892:71,S,70,63@1:6,891
891:71,S,70,63@1;63,S,'13',61@1:13_cluster_AspOK074cluster1|2f3ccd|1542-1844|1752|13_cluster_AspOK074cluster1-691-Item35-Cond_0,890
890:63,S,'13',61@1;61,T,92,61@1:36,889
889:61,T,92,61@1;61,T,107,61@1:57,888
888:61,T,107,61@1;61,S,60,55@1:334,887
887:61,S,60,55@1;55,T,'10',55@0.59:395,886
886:55,T,'10',55@0.59;55,S,'70',53@1:70_cluster_TLI55.cluster001|412004|7-305|9683|70_cluster_TLI55.cluster001-3659-Item11-Cond_0,885
885:55,S,'70',53@1;53,T,70,53@1:527,884
884:53,T,70,53@1;53,T,76,53@0.3:782,883
883:53,T,76,53@0.3;53,T,92,53@0.88:833,882
882:53,T,92,53@0.88;53,T,'42',53@1:42_cluster_WAC00631|19b4d7|11-311|5445|42_cluster_WAC00631-2041-Item10-Cond_0,881
881:53,T,'42',53@1;53,T,76,53@1:837,880
880:53,T,76,53@1;53,T,98,53@1:874,879
879:53,T,98,53@1;53,S,51,'61'@0.5:54_cluster_WAC05379-1|5a3779|11-270|7230|54_cluster_WAC05379-1-2848-Item8-Cond_0,878
878:53,S,51,'61'@0.5;'61',T,'43','61'@0.5:43_cluster_WAC01325|e1a992|11-312|5617|43_cluster_WAC01325-2079-Item8-Cond_0,61_cluster_FNTE|890b38|11-312|8169|61_cluster_FNTE-3136-Item8-Cond_0
54_cluster_WAC05379-1|5a3779|11-270|7230|54_cluster_WAC05379-1-2848-Item8-Cond_0:53,S,51,'61'@0.5;51,SL,'43','54'@0.5
874:53,T,98,53@1;98,S,'71','01'@1:71_cluster_Kistamicin|011102|49-353|9848|71_cluster_Kistamicin-3711-Item6-Cond_0,873
873:98,S,'71','01'@1;'01',T,'02','01'@1:02_cluster_A47934|cfe15e|0-287|150|02_cluster_A47934-64-Item10-Cond_0,872
872:'01',T,'02','01'@1;'01',T,'48','01'@1:48_cluster_WAC1424cluster109|3f00df|0-290|6363|48_cluster_WAC1424cluster109-2484-Item24-Cond_0,871
871:'01',T,'48','01'@1;'01',T,'39','01'@0.5:843,870
870:'01',T,'39','01'@0.5;'01',T,'01',12@1:848,869
869:'01',T,'01',12@1;12,S,11,6@1:07_cluster_AkerFH1893nogabecin|13612f|11-311|886|07_cluster_AkerFH1893nogabecin-339-Item8-Cond_0,868
868:12,S,11,6@1;6,T,29,6@1:854,867
867:6,T,29,6@1;6,T,6,19@1:861,866
866:6,T,6,19@1;19,S,'52','08'@1:52_cluster_WAC4182cluster089|c61315|11-307|7058|52_cluster_WAC4182cluster089-2742-Item26-Cond_0,865
865:19,S,'52','08'@1;'08',T,'08','55'@1:08_cluster_AlurRistocetin|abf26e|0-283|1013|08_cluster_AlurRistocetin-430-Item26-Cond_0,55_cluster_WAC05977|95f0b5|0-283|7461|55_cluster_WAC05977-2903-Item7-Cond_0
861:6,T,6,19@1;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|276c55|10-306|764|06_cluster_Ajap-Ristocetin-285-Item8-Cond_0,860
860:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|41ac20|0-287|7213|53_cluster_WAC4197cluster073-2788-Item7-Cond_0,859
859:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|e2e0bc|10-306|3287|25_cluster_JPLW01000007-1282-Item8-Cond_0,27_cluster_KF882511-Ristocetin|e2e0bc|10-306|3591|27_cluster_KF882511-Ristocetin-1415-Item8-Cond_0
854:6,T,29,6@1;29,S,'45',27@1:45_cluster_WAC1376cluster143|6396c3|0-290|5868|45_cluster_WAC1376cluster143-2262-Item25-Cond_0,853
853:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|86eb70|0-286|5666|44_cluster_WAC1375-2128-Item7-Cond_0,46_cluster_WAC1416cluster068|4017ae|0-290|6077|46_cluster_WAC1416cluster068-2305-Item7-Cond_0
07_cluster_AkerFH1893nogabecin|13612f|11-311|886|07_cluster_AkerFH1893nogabecin-339-Item8-Cond_0:12,S,11,6@1;11,SL,9,'07'@1
848:'01',T,'01',12@1;'01',T,'04','01'@1:04_cluster_AazureaDSM43854|058076|11-310|480|04_cluster_AazureaDSM43854-158-Item7-Cond_0,847
847:'01',T,'04','01'@1;'01',T,'01','28'@1:01_cluster_A40926|b69bf0|0-289|94|01_cluster_A40926-13-Item7-Cond_0,28_cluster_NcoxDSM45129|4a58b3|11-309|3711|28_cluster_NcoxDSM45129-1494-Item11-Cond_0
843:'01',T,'39','01'@0.5;'39',T,'60','39'@0.5:60_cluster_AsubtropicusNRRLB24665|33354c|11-310|8060|60_cluster_AsubtropicusNRRLB24665-3099-Item8-Cond_0,39_cluster_UK68597|b35ee4|11-310|5098|39_cluster_UK68597-1910-Item7-Cond_0
837:53,T,76,53@1;76,S,'57','59'@1:57_cluster_WAC06725|20c8cf|0-286|7695|57_cluster_WAC06725-2977-Item10-Cond_0,59_cluster_WAC06783|108337|17-316|7943|59_cluster_WAC06783-3058-Item10-Cond_0
833:53,T,92,53@0.88;92,S,90,'62'@0.46:795,832
832:92,S,90,'62'@0.46;'62',T,66,'62'@0.46:804,831
831:'62',T,66,'62'@0.46;'62',T,'62',90@0.31:817,830
830:'62',T,'62',90@0.31;90,S,89,86@0.69:820,829
829:90,S,89,86@0.69;86,T,'62',86@0.35:62_cluster_SspCNQ329.cluster001|d9cd3f|12-309|8381|62_cluster_SspCNQ329.cluster001-3215-Item17-Cond_0,828
828:86,T,'62',86@0.35;86,SL,'63',84@0.17;84,S,82,'65'@0.83:824,827
827:84,S,82,'65'@0.83;'65',T,'63','65'@0.83:63_cluster_SspCNQ525.cluster001|a73d35|12-309|8478|63_cluster_SspCNQ525.cluster001-3271-Item18-Cond_0,65_cluster_SspCNT371.cluster001|830555|12-309|8779|65_cluster_SspCNT371.cluster001-3383-Item18-Cond_0
824:84,S,82,'65'@0.83;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|1b0239|12-309|8682|64_cluster_SspCNQ865.cluster001-3327-Item18-Cond_0,66_cluster_SspCNY243.cluster001|3b57c3|12-309|8938|66_cluster_SspCNY243.cluster001-3437-Item18-Cond_0
820:90,S,89,86@0.69;89,S,'33','58'@1:33_cluster_SspCNQ509|68d264|12-309|4391|33_cluster_SspCNQ509-1693-Item18-Cond_0,58_cluster_WAC06738cluster004|bcc467|12-309|7852|58_cluster_WAC06738cluster004-3022-Item15-Cond_0
817:'62',T,'62',90@0.31;'62',T,'62',90@0.69:62_cluster_SspCNQ329.cluster001|f73c1e|1543-1840|8308|62_cluster_SspCNQ329.cluster001-3216-Item26-Cond_0,816
816:'62',T,'62',90@0.69;90,S,86,89@0.98:812,815
815:90,S,86,89@0.98;89,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|1540-1839|4412|33_cluster_SspCNQ509-1694-Item28-Cond_0,58_cluster_WAC06738cluster004|d9a549|1540-1839|7873|58_cluster_WAC06738cluster004-3023-Item25-Cond_0
812:90,S,86,89@0.98;86,S,84,'63'@0.5:65_cluster_SspCNT371.cluster001|f326c5|1550-1847|8800|65_cluster_SspCNT371.cluster001-3384-Item28-Cond_0,811
811:86,S,84,'63'@0.5;'63',T,'63',82@0.5:63_cluster_SspCNQ525.cluster001|4ed3e5|1550-1847|8499|63_cluster_SspCNQ525.cluster001-3272-Item28-Cond_0,810
810:'63',T,'63',82@0.5;82,S,'66','64'@1:66_cluster_SspCNY243.cluster001|731b10|1554-1851|8959|66_cluster_SspCNY243.cluster001-3438-Item28-Cond_0,64_cluster_SspCNQ865.cluster001|180773|1549-1846|8608|64_cluster_SspCNQ865.cluster001-3328-Item28-Cond_0
65_cluster_SspCNT371.cluster001|f326c5|1550-1847|8800|65_cluster_SspCNT371.cluster001-3384-Item28-Cond_0:86,S,84,'63'@0.5;84,SL,82,'65'@0.5
804:'62',T,66,'62'@0.46;66,S,'35','50'@1:35_cluster_SspNRRLS1521-2|9cbe6d|24-322|4618|35_cluster_SspNRRLS1521-1-1758-Item4-Cond_0,803
803:66,S,'35','50'@1;'50',T,69,'50'@1:799,802
802:'50',T,69,'50'@1;'50',T,'13','50'@1:13_cluster_AspOK074cluster1|079070|12-310|1697|13_cluster_AspOK074cluster1-688-Item13-Cond_0,50_cluster_WAC01529|876399|16-314|6669|50_cluster_WAC01529-2566-Item13-Cond_0
799:'50',T,69,'50'@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|a43e36|0-296|4098|31_cluster_SluteocolorNRBC13826-1609-Item17-Cond_0,32_cluster_Ssilaceus-1|adf224|25-323|4214|32_cluster_Ssilaceus-1-1652-Item17-Cond_0
795:92,S,90,'62'@0.46;90,S,89,86@0.46:785,794
794:90,S,89,86@0.46;86,SL,'63',84@0.12;84,T,'62',84@0.12:62_cluster_SspCNQ329.cluster001|200519|11-310|8372|62_cluster_SspCNQ329.cluster001-3214-Item13-Cond_0,793
793:84,T,'62',84@0.12;84,S,'65',82@0.88:65_cluster_SspCNT371.cluster001|19b0b6|11-310|8770|65_cluster_SspCNT371.cluster001-3382-Item14-Cond_0,792
792:84,S,'65',82@0.88;82,T,'63',82@0.88:63_cluster_SspCNQ525.cluster001|a42d5d|11-310|8469|63_cluster_SspCNQ525.cluster001-3270-Item14-Cond_0,791
791:82,T,'63',82@0.88;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|e38985|11-310|8673|64_cluster_SspCNQ865.cluster001-3326-Item14-Cond_0,66_cluster_SspCNY243.cluster001|ca1de8|11-324|8929|66_cluster_SspCNY243.cluster001-3436-Item14-Cond_0
785:90,S,89,86@0.46;89,S,'33','58'@1:33_cluster_SspCNQ509|646e66|11-310|4382|33_cluster_SspCNQ509-1692-Item14-Cond_0,58_cluster_WAC06738cluster004|9587f7|0-296|7843|58_cluster_WAC06738cluster004-3021-Item11-Cond_0
782:53,T,76,53@0.3;76,T,76,98@0.092:624,781
781:76,T,76,98@0.092;98,T,98,76@0.28:703,780
780:98,T,98,76@0.28;76,T,'42',76@0.26:776,779
779:76,T,'42',76@0.26;76,S,'57','59'@1:57_cluster_WAC06725|451761|1526-1826|7716|57_cluster_WAC06725-2978-Item20-Cond_0,59_cluster_WAC06783|42685d|1526-1826|7964|59_cluster_WAC06783-3059-Item20-Cond_0
776:76,T,'42',76@0.26;'42',T,'42',66@0.26:42_cluster_WAC00631|c8684d|1551-1850|5466|42_cluster_WAC00631-2042-Item20-Cond_0,775
775:'42',T,'42',66@0.26;66,T,66,98@0.53:713,774
774:66,T,66,98@0.53;98,S,'71','01'@1:71_cluster_Kistamicin|8e9844|1049-1341|9797|71_cluster_Kistamicin-3712-Item14-Cond_0,773
773:98,S,'71','01'@1;'01',T,'10','01'@0.86:10_cluster_ArectNRRLB16090|9ee539|1471-1762|1320|10_cluster_ArectNRRLB16090-520-Item12-Cond_0,772
772:'01',T,'10','01'@0.86;'01',T,'48','01'@0.86:48_cluster_WAC1424cluster109|2a4bff|1503-1797|6336|48_cluster_WAC1424cluster109-2483-Item15-Cond_0,771
771:'01',T,'48','01'@0.86;'01',T,'01','60'@0.43:765,770
770:'01',T,'01','60'@0.43;'60',T,'60','02'@0.25:60_cluster_AsubtropicusNRRLB24665|294514|1502-1797|8079|60_cluster_AsubtropicusNRRLB24665-3100-Item17-Cond_0,769
769:'60',T,'60','02'@0.25;'02',T,'39','02'@0.5:39_cluster_UK68597|e5e4cd|1507-1802|5120|39_cluster_UK68597-1912-Item17-Cond_0,02_cluster_A47934|3c365b|1502-1797|171|02_cluster_A47934-65-Item20-Cond_0
765:'01',T,'01','60'@0.43;'01',T,'01','04'@0.43:759,764
764:'01',T,'01','04'@0.43;'04',T,'04','29'@0.25:04_cluster_AazureaDSM43854|40c465|1535-1829|497|04_cluster_AazureaDSM43854-159-Item15-Cond_0,763
763:'04',T,'04','29'@0.25;'29',T,'29','47'@0.5:29_cluster_pekiskomycin|61ac15|1515-1810|3831|29_cluster_pekiskomycin-1529-Item15-Cond_0,47_cluster_WAC1420|713508|1521-1816|6216|47_cluster_WAC1420-2418-Item15-Cond_0
759:'01',T,'01','04'@0.43;'01',T,'01',35@0.23:741,758
758:'01',T,'01',35@0.23;35,T,35,'11'@0.13:748,757
757:35,T,35,'11'@0.13;'11',T,'11','03'@0.27:11_cluster_AregGY080|ac6242|1499-1794|1503|11_cluster_AregGY080-602-Item16-Cond_0,756
756:'11',T,'11','03'@0.27;'03',T,'03','09'@0.27:03_cluster_AalbaDSM44262|311e81|1496-1789|295|03_cluster_AalbaDSM44262-96-Item16-Cond_0,755
755:'03',T,'03','09'@0.27;'09',T,'09',9@0.53:09_cluster_AOHO0100074|ca1b25|1499-1794|1188|09_cluster_AOHO0100074-462-Item15-Cond_0,754
754:'09',T,'09',9@0.53;9,S,'51','40'@1:51_cluster_WAC4169cluster051|66fb6a|1495-1790|6870|51_cluster_WAC4169cluster051-2638-Item18-Cond_0,40_cluster_Vancomycin|aa4140|1495-1790|5222|40_cluster_Vancomycin-1956-Item15-Cond_0
748:35,T,35,'11'@0.13;35,T,39,35@0.5:744,747
747:35,T,39,35@0.5;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|1506-1801|633|05_cluster_AbalhimycinaFH1894-231-Item15-Cond_0,14_cluster_Balhimycin|69cf6a|1506-1801|1846|14_cluster_Balhimycin-709-Item15-Cond_0
744:35,T,39,35@0.5;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|1507-1802|2403|18_cluster_Chloroeremomycin-1-961-Item15-Cond_0,26_cluster_KaridNRRLB16535chlor|2871d2|1507-1802|3463|26_cluster_KaridNRRLB16535chlor-1355-Item15-Cond_0
741:'01',T,'01',35@0.23;'01',T,29,'01'@0.43:737,740
740:'01',T,29,'01'@0.43;'01',T,'01','28'@1:01_cluster_A40926|2105e4|1499-1793|67|01_cluster_A40926-23-Item19-Cond_0,28_cluster_NcoxDSM45129|26d899|1502-1798|3737|28_cluster_NcoxDSM45129-1495-Item19-Cond_0
737:'01',T,29,'01'@0.43;29,T,11,29@0.43:07_cluster_AkerFH1893nogabecin|5b689a|1494-1789|903|07_cluster_AkerFH1893nogabecin-340-Item16-Cond_0,736
736:29,T,11,29@0.43;29,S,'45',27@0.86:45_cluster_WAC1376cluster143|89a266|1471-1766|5903|45_cluster_WAC1376cluster143-2261-Item17-Cond_0,735
735:29,S,'45',27@0.86;27,T,27,6@0.29:721,734
734:27,T,27,6@0.29;6,T,6,19@0.43:728,733
733:6,T,6,19@0.43;19,S,'08','52'@1:08_cluster_AlurRistocetin|b5adf0|1468-1763|1051|08_cluster_AlurRistocetin-429-Item18-Cond_0,732
732:19,S,'08','52'@1;'52',T,'52','55'@1:52_cluster_WAC4182cluster089|6721ad|1466-1761|6998|52_cluster_WAC4182cluster089-2741-Item18-Cond_0,55_cluster_WAC05977|7779c3|1462-1757|7434|55_cluster_WAC05977-2904-Item15-Cond_0
728:6,T,6,19@0.43;6,S,'06',4@0.71:06_cluster_Ajap-Ristocetin|b7eff3|1464-1759|781|06_cluster_Ajap-Ristocetin-286-Item16-Cond_0,727
727:6,S,'06',4@0.71;4,SL,'53',2@0.36;2,S,'27','25'@0.64:27_cluster_KF882511-Ristocetin|f68926|1464-1759|3608|27_cluster_KF882511-Ristocetin-1416-Item16-Cond_0,726
726:2,S,'27','25'@0.64;'25',T,'25','53'@0.64:25_cluster_JPLW01000007|f68926|1464-1759|3304|25_cluster_JPLW01000007-1283-Item16-Cond_0,53_cluster_WAC4197cluster073|a35ef6|1464-1759|7183|53_cluster_WAC4197cluster073-2789-Item15-Cond_0
721:27,T,27,6@0.29;27,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|1478-1773|5683|44_cluster_WAC1375-2129-Item15-Cond_0,46_cluster_WAC1416cluster068|d6e140|1475-1770|6094|46_cluster_WAC1416cluster068-2306-Item15-Cond_0
07_cluster_AkerFH1893nogabecin|5b689a|1494-1789|903|07_cluster_AkerFH1893nogabecin-340-Item16-Cond_0:29,T,11,29@0.43;11,SL,9,'07'@1
713:66,T,66,98@0.53;66,S,'50','35'@0.99:709,712
712:66,S,'50','35'@0.99;'35',T,'35','13'@1:35_cluster_SspNRRLS1521-3|3cb15a|521-799|4665|35_cluster_SspNRRLS1521-1-1759-Item2-Cond_0,13_cluster_AspOK074cluster1|ff28ca|1556-1855|1716|13_cluster_AspOK074cluster1-690-Item22-Cond_0
709:66,S,'50','35'@0.99;'50',T,'50',69@0.99:50_cluster_WAC01529|9b5162|1574-1873|6690|50_cluster_WAC01529-2567-Item23-Cond_0,708
708:'50',T,'50',69@0.99;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|1532-1837|4119|31_cluster_SluteocolorNRBC13826-1610-Item27-Cond_0,32_cluster_Ssilaceus-2|cb43ed|1532-1837|4250|32_cluster_Ssilaceus-1-1654-Item10-Cond_0
703:98,T,98,76@0.28;98,S,'71','01'@1:631,702
702:98,S,'71','01'@1;'01',T,76,'01'@1:634,701
701:'01',T,76,'01'@1;'01',T,'01',53@1:695,700
700:'01',T,'01',53@1;53,S,'61',51@1:61_cluster_FNTE|5a217a|592-889|8231|61_cluster_FNTE-3135-Item3-Cond_0,699
699:53,S,'61',51@1;51,S,'54','43'@1:54_cluster_WAC05379-1|edff73|597-896|7237|54_cluster_WAC05379-1-2847-Item3-Cond_0,43_cluster_WAC01325|536b71|592-891|5606|43_cluster_WAC01325-2078-Item3-Cond_0
695:'01',T,'01',53@1;'01',T,'71','01'@0.89:71_cluster_Kistamicin|492fcd|188-489|9839|71_cluster_Kistamicin-3710-Item2-Cond_0,694
694:'01',T,'71','01'@0.89;'01',T,'10','01'@0.89:10_cluster_ArectNRRLB16090|91b351|591-885|1355|10_cluster_ArectNRRLB16090-519-Item3-Cond_0,693
693:'01',T,'10','01'@0.89;'01',T,11,'01'@0.22:681,692
692:'01',T,11,'01'@0.22;'01',T,'48','01'@1:48_cluster_WAC1424cluster109|3b5f08|586-878|6355|48_cluster_WAC1424cluster109-2485-Item28-Cond_0,691
691:'01',T,'48','01'@1;'01',T,'60','01'@1:60_cluster_AsubtropicusNRRLB24665|9b0aff|598-890|8049|60_cluster_AsubtropicusNRRLB24665-3098-Item3-Cond_0,690
690:'01',T,'60','01'@1;'01',T,'39','01'@1:39_cluster_UK68597|94efaf|598-891|5089|39_cluster_UK68597-1909-Item3-Cond_0,689
689:'01',T,'39','01'@1;'01',T,'02','01'@1:02_cluster_A47934|96a3b7|598-891|215|02_cluster_A47934-63-Item6-Cond_0,688
688:'01',T,'02','01'@1;'01',T,'01','28'@1:01_cluster_A40926|3799f5|601-898|105|01_cluster_A40926-14-Item11-Cond_0,28_cluster_NcoxDSM45129|12d4f1|596-892|3700|28_cluster_NcoxDSM45129-1493-Item6-Cond_0
681:'01',T,11,'01'@0.22;11,T,11,39@0.056:659,680
680:11,T,11,39@0.056;39,T,39,'29'@0.12:676,679
679:39,T,39,'29'@0.12;'29',T,'29','47'@0.5:29_cluster_pekiskomycin|48a09c|620-923|3806|29_cluster_pekiskomycin-1526-Item3-Cond_0,47_cluster_WAC1420|6cb684|613-911|6260|47_cluster_WAC1420-2415-Item3-Cond_0
676:39,T,39,'29'@0.12;39,T,35,39@0.24:672,675
675:39,T,35,39@0.24;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|4e2bb9|597-890|2378|18_cluster_Chloroeremomycin-1-960-Item3-Cond_0,26_cluster_KaridNRRLB16535chlor|4e2bb9|597-890|3438|26_cluster_KaridNRRLB16535chlor-1354-Item3-Cond_0
672:39,T,35,39@0.24;35,T,35,'11'@0.24:662,671
671:35,T,35,'11'@0.24;'11',T,'11','03'@0.24:11_cluster_AregGY080|d0f836|601-894|1461|11_cluster_AregGY080-601-Item3-Cond_0,670
670:'11',T,'11','03'@0.24;'03',T,'03',9@0.24:03_cluster_AalbaDSM44262|b89e0c|598-891|347|03_cluster_AalbaDSM44262-95-Item3-Cond_0,669
669:'03',T,'03',9@0.24;9,T,'09',9@0.51:09_cluster_AOHO0100074|5a50ae|599-892|1207|09_cluster_AOHO0100074-461-Item3-Cond_0,668
668:9,T,'09',9@0.51;9,S,'40','51'@1:40_cluster_Vancomycin|b91546|600-893|5198|40_cluster_Vancomycin-1955-Item3-Cond_0,51_cluster_WAC4169cluster051|ba280c|602-895|6818|51_cluster_WAC4169cluster051-2640-Item30-Cond_0
662:35,T,35,'11'@0.24;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|8cd520|600-893|608|05_cluster_AbalhimycinaFH1894-230-Item3-Cond_0,14_cluster_Balhimycin|c600a7|600-893|1878|14_cluster_Balhimycin-708-Item3-Cond_0
659:11,T,11,39@0.056;11,T,11,29@0.22:07_cluster_AkerFH1893nogabecin|0ae4e5|600-894|875|07_cluster_AkerFH1893nogabecin-338-Item3-Cond_0,658
658:11,T,11,29@0.22;29,T,'04',29@0.44:04_cluster_AazureaDSM43854|eaed41|593-886|471|04_cluster_AazureaDSM43854-157-Item3-Cond_0,657
657:29,T,'04',29@0.44;29,S,27,'45'@0.89:641,656
656:29,S,27,'45'@0.89;'45',T,'45',6@0.3:45_cluster_WAC1376cluster143|ff21dc|580-871|5925|45_cluster_WAC1376cluster143-2263-Item29-Cond_0,655
655:'45',T,'45',6@0.3;6,T,19,6@0.37:647,654
654:6,T,19,6@0.37;6,S,'06',4@0.67:06_cluster_Ajap-Ristocetin|fe5f01|596-885|753|06_cluster_Ajap-Ristocetin-284-Item3-Cond_0,653
653:6,S,'06',4@0.67;4,SL,'53',2@0.33;2,S,'25','27'@0.67:25_cluster_JPLW01000007|106ba6|592-882|3276|25_cluster_JPLW01000007-1281-Item3-Cond_0,652
652:2,S,'25','27'@0.67;'27',T,'27','53'@0.67:27_cluster_KF882511-Ristocetin|106ba6|592-882|3580|27_cluster_KF882511-Ristocetin-1414-Item3-Cond_0,53_cluster_WAC4197cluster073|c876dd|594-884|7161|53_cluster_WAC4197cluster073-2787-Item3-Cond_0
647:6,T,19,6@0.37;19,S,'52','08'@0.96:52_cluster_WAC4182cluster089|7af037|594-885|7047|52_cluster_WAC4182cluster089-2743-Item31-Cond_0,646
646:19,S,'52','08'@0.96;'08',T,'08','55'@0.98:08_cluster_AlurRistocetin|f97b18|592-883|1073|08_cluster_AlurRistocetin-431-Item30-Cond_0,55_cluster_WAC05977|c79709|591-882|7412|55_cluster_WAC05977-2902-Item3-Cond_0
641:29,S,27,'45'@0.89;27,S,'44','46'@1:44_cluster_WAC1375|b413c5|598-893|5729|44_cluster_WAC1375-2127-Item3-Cond_0,46_cluster_WAC1416cluster068|92ab0d|600-895|6069|46_cluster_WAC1416cluster068-2304-Item3-Cond_0
07_cluster_AkerFH1893nogabecin|0ae4e5|600-894|875|07_cluster_AkerFH1893nogabecin-338-Item3-Cond_0:11,T,11,29@0.22;11,SL,9,'07'@0.96
634:'01',T,76,'01'@1;76,S,'57','59'@1:57_cluster_WAC06725|09ed46|1594-1892|7685|57_cluster_WAC06725-2976-Item5-Cond_0,59_cluster_WAC06783|64e4a6|1578-1876|7932|59_cluster_WAC06783-3057-Item5-Cond_0
631:98,S,'71','01'@1;'71',T,'71',51@1:71_cluster_Kistamicin|8e9844|2549-2838|9805|71_cluster_Kistamicin-3712-Item18-Cond_0,630
630:'71',T,'71',51@1;51,S,'43','54'@1:43_cluster_WAC01325|b6db0d|1519-1818|5565|43_cluster_WAC01325-2080-Item18-Cond_0,629
629:51,S,'43','54'@1;'54',T,'61','54'@1:61_cluster_FNTE|83000e|1521-1820|8190|61_cluster_FNTE-3137-Item18-Cond_0,54_cluster_WAC05379-3|ba39af|1526-1825|7270|54_cluster_WAC05379-1-2851-Item7-Cond_0
624:76,T,76,98@0.092;76,T,76,'42'@0.15:596,623
623:76,T,76,'42'@0.15;'42',T,66,'42'@0.22:619,622
622:'42',T,66,'42'@0.22;'42',D,'42','42'@1:42_cluster_WAC00631|c8684d|3089-3387|5474|42_cluster_WAC00631-2042-Item24-Cond_0,42_cluster_WAC00631|27de41|1083-1380|5432|42_cluster_WAC00631-2040-Item4-Cond_0
619:'42',T,66,'42'@0.22;66,T,90,66@0.35:609,618
618:66,T,90,66@0.35;66,S,'50','35'@1:50_cluster_WAC01529|9b5162|3137-3438|6698|50_cluster_WAC01529-2567-Item27-Cond_0,617
617:66,S,'50','35'@1;'35',T,'35',69@0.5:35_cluster_SspNRRLS1521-3|3cb15a|2021-2322|4673|35_cluster_SspNRRLS1521-1-1759-Item6-Cond_0,616
616:'35',T,'35',69@0.5;69,T,'13',69@0.5:13_cluster_AspOK074cluster1|ff28ca|3098-3399|1724|13_cluster_AspOK074cluster1-690-Item26-Cond_0,615
615:69,T,'13',69@0.5;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|3083-3384|4127|31_cluster_SluteocolorNRBC13826-1610-Item31-Cond_0,32_cluster_Ssilaceus-2|cb43ed|3083-3376|4258|32_cluster_Ssilaceus-1-1654-Item14-Cond_0
609:66,T,90,66@0.35;90,S,89,86@0.66:599,608
608:90,S,89,86@0.66;86,SL,'63',84@0.17;84,T,'62',84@0.17:62_cluster_SspCNQ329.cluster001|f73c1e|3067-3366|8316|62_cluster_SspCNQ329.cluster001-3216-Item30-Cond_0,607
607:84,T,'62',84@0.17;84,S,82,'65'@0.83:603,606
606:84,S,82,'65'@0.83;'65',T,'63','65'@0.83:63_cluster_SspCNQ525.cluster001|4ed3e5|3069-3367|8507|63_cluster_SspCNQ525.cluster001-3272-Item32-Cond_0,65_cluster_SspCNT371.cluster001|f326c5|3063-3362|8808|65_cluster_SspCNT371.cluster001-3384-Item32-Cond_0
603:84,S,82,'65'@0.83;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|180773|3065-3364|8616|64_cluster_SspCNQ865.cluster001-3328-Item32-Cond_0,66_cluster_SspCNY243.cluster001|731b10|3074-3373|8967|66_cluster_SspCNY243.cluster001-3438-Item32-Cond_0
599:90,S,89,86@0.66;89,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|3069-3368|4420|33_cluster_SspCNQ509-1694-Item32-Cond_0,58_cluster_WAC06738cluster004|d9a549|3060-3359|7881|58_cluster_WAC06738cluster004-3023-Item29-Cond_0
596:76,T,76,'42'@0.15;76,T,76,'48'@0.18:530,595
595:76,T,76,'48'@0.18;'48',T,51,'48'@0.37:535,594
594:'48',T,51,'48'@0.37;'48',T,'48',12@0.28:48_cluster_WAC1424cluster109|2a4bff|3026-3323|6344|48_cluster_WAC1424cluster109-2483-Item11-Cond_0,593
593:'48',T,'48',12@0.28;12,T,12,'10'@0.11:585,592
592:12,T,12,'10'@0.11;'10',T,'39','10'@0.13:588,591
591:'10',T,'39','10'@0.13;'10',T,'02','10'@0.5:02_cluster_A47934|3c365b|3010-3308|179|02_cluster_A47934-65-Item24-Cond_0,10_cluster_ArectNRRLB16090|9ee539|2971-3269|1328|10_cluster_ArectNRRLB16090-520-Item16-Cond_0
588:'10',T,'39','10'@0.13;'39',T,'60','39'@0.5:60_cluster_AsubtropicusNRRLB24665|294514|3010-3307|8087|60_cluster_AsubtropicusNRRLB24665-3100-Item21-Cond_0,39_cluster_UK68597|e5e4cd|3019-3316|5128|39_cluster_UK68597-1912-Item21-Cond_0
585:12,T,12,'10'@0.11;12,S,6,11@1:557,584
584:12,S,6,11@1;11,S,'07',9@1:07_cluster_AkerFH1893nogabecin|5b689a|3005-3303|911|07_cluster_AkerFH1893nogabecin-340-Item20-Cond_0,583
583:11,S,'07',9@1;9,T,9,'29'@0.5:579,582
582:9,T,9,'29'@0.5;'29',T,'47','29'@0.5:47_cluster_WAC1420|713508|3049-3345|6224|47_cluster_WAC1420-2418-Item19-Cond_0,29_cluster_pekiskomycin|61ac15|3042-3338|3839|29_cluster_pekiskomycin-1529-Item19-Cond_0
579:9,T,9,'29'@0.5;9,T,9,35@0.5:571,578
578:9,T,9,35@0.5;35,T,'01',35@0.25:574,577
577:35,T,'01',35@0.25;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|3019-3315|641|05_cluster_AbalhimycinaFH1894-231-Item19-Cond_0,14_cluster_Balhimycin|69cf6a|3019-3315|1854|14_cluster_Balhimycin-709-Item19-Cond_0
574:35,T,'01',35@0.25;'01',T,'01','28'@0.5:01_cluster_A40926|2105e4|3014-3310|75|01_cluster_A40926-23-Item23-Cond_0,28_cluster_NcoxDSM45129|26d899|3015-3311|3745|28_cluster_NcoxDSM45129-1495-Item23-Cond_0
571:9,T,9,35@0.5;9,T,'03',9@1:03_cluster_AalbaDSM44262|311e81|2990-3286|303|03_cluster_AalbaDSM44262-96-Item20-Cond_0,570
570:9,T,'03',9@1;9,T,39,9@1:562,569
569:9,T,39,9@1;9,T,'11',9@1:11_cluster_AregGY080|ac6242|3005-3301|1511|11_cluster_AregGY080-602-Item20-Cond_0,568
568:9,T,'11',9@1;9,T,'09',9@1:09_cluster_AOHO0100074|ca1b25|2999-3295|1196|09_cluster_AOHO0100074-462-Item19-Cond_0,567
567:9,T,'09',9@1;9,S,'40','51'@1:40_cluster_Vancomycin|aa4140|2992-3288|5230|40_cluster_Vancomycin-1956-Item19-Cond_0,51_cluster_WAC4169cluster051|66fb6a|2993-3289|6878|51_cluster_WAC4169cluster051-2638-Item14-Cond_0
562:9,T,39,9@1;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|3019-3315|2411|18_cluster_Chloroeremomycin-1-961-Item19-Cond_0,26_cluster_KaridNRRLB16535chlor|2871d2|3019-3315|3471|26_cluster_KaridNRRLB16535chlor-1355-Item19-Cond_0
557:12,S,6,11@1;6,T,'04',6@1:04_cluster_AazureaDSM43854|40c465|3046-3342|505|04_cluster_AazureaDSM43854-159-Item19-Cond_0,556
556:6,T,'04',6@1;6,T,29,6@1:542,555
555:6,T,29,6@1;6,T,6,19@0.5:549,554
554:6,T,6,19@0.5;19,T,'55',19@0.5:55_cluster_WAC05977|7779c3|2938-3232|7442|55_cluster_WAC05977-2904-Item19-Cond_0,553
553:19,T,'55',19@0.5;19,S,'52','08'@1:52_cluster_WAC4182cluster089|6721ad|2943-3237|7006|52_cluster_WAC4182cluster089-2741-Item14-Cond_0,08_cluster_AlurRistocetin|b5adf0|2944-3238|1059|08_cluster_AlurRistocetin-429-Item14-Cond_0
549:6,T,6,19@0.5;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|b7eff3|2944-3238|789|06_cluster_Ajap-Ristocetin-286-Item20-Cond_0,548
548:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|a35ef6|2944-3238|7191|53_cluster_WAC4197cluster073-2789-Item19-Cond_0,547
547:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|f68926|2944-3238|3312|25_cluster_JPLW01000007-1283-Item20-Cond_0,27_cluster_KF882511-Ristocetin|f68926|2944-3238|3616|27_cluster_KF882511-Ristocetin-1416-Item20-Cond_0
542:6,T,29,6@1;29,S,'45',27@1:45_cluster_WAC1376cluster143|89a266|2961-3258|5911|45_cluster_WAC1376cluster143-2261-Item13-Cond_0,541
541:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|2969-3266|5691|44_cluster_WAC1375-2129-Item19-Cond_0,46_cluster_WAC1416cluster068|d6e140|2966-3263|6102|46_cluster_WAC1416cluster068-2306-Item19-Cond_0
535:'48',T,51,'48'@0.37;51,S,'54','43'@1:54_cluster_WAC05379-3|ba39af|3030-3329|7278|54_cluster_WAC05379-1-2851-Item11-Cond_0,534
534:51,S,'54','43'@1;'43',T,'61','43'@1:61_cluster_FNTE|83000e|3026-3325|8198|61_cluster_FNTE-3137-Item22-Cond_0,43_cluster_WAC01325|b6db0d|3024-3323|5573|43_cluster_WAC01325-2080-Item22-Cond_0
530:76,T,76,'48'@0.18;76,S,'57','59'@1:57_cluster_WAC06725|451761|3070-3369|7724|57_cluster_WAC06725-2978-Item24-Cond_0,59_cluster_WAC06783|42685d|3070-3369|7972|59_cluster_WAC06783-3059-Item24-Cond_0
527:53,T,70,53@1;70,S,69,66@1:429,526
526:70,S,69,66@1;66,T,76,66@0.4:500,525
525:66,T,76,66@0.4;66,T,'42',66@0.8:42_cluster_WAC00631|01badb|5-304|5487|42_cluster_WAC00631-2043-Item30-Cond_0,524
524:66,T,'42',66@0.8;66,T,66,90@0.53:510,523
523:66,T,66,90@0.53;90,SL,86,89@0.53;89,S,'58','33'@0.73:58_cluster_WAC06738cluster004|67b8a2|5-304|7807|58_cluster_WAC06738cluster004-3024-Item35-Cond_0,522
522:89,S,'58','33'@0.73;'33',T,'33','62'@0.37:33_cluster_SspCNQ509|511064|5-304|4433|33_cluster_SspCNQ509-1695-Item38-Cond_0,521
521:'33',T,'33','62'@0.37;'62',T,'62',84@0.63:62_cluster_SspCNQ329.cluster001|7c2c30|5-304|8329|62_cluster_SspCNQ329.cluster001-3217-Item36-Cond_0,520
520:'62',T,'62',84@0.63;84,S,'65',82@1:65_cluster_SspCNT371.cluster001|25c062|5-304|8820|65_cluster_SspCNT371.cluster001-3385-Item38-Cond_0,519
519:84,S,'65',82@1;82,T,'63',82@1:63_cluster_SspCNQ525.cluster001|286c95|5-304|8519|63_cluster_SspCNQ525.cluster001-3273-Item38-Cond_0,518
518:82,T,'63',82@1;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|c6a231|5-304|8628|64_cluster_SspCNQ865.cluster001-3329-Item38-Cond_0,66_cluster_SspCNY243.cluster001|fe4486|5-304|8979|66_cluster_SspCNY243.cluster001-3439-Item38-Cond_0
510:66,T,66,90@0.53;66,T,'13',66@0.8:13_cluster_AspOK074cluster1|2f3ccd|7-306|1744|13_cluster_AspOK074cluster1-691-Item31-Cond_0,509
509:66,T,'13',66@0.8;66,S,'35','50'@0.8:35_cluster_SspNRRLS1521-3|4d8679|7-306|4643|35_cluster_SspNRRLS1521-1-1760-Item11-Cond_0,508
508:66,S,'35','50'@0.8;'50',T,'50',69@0.93:50_cluster_WAC01529|b2e10b|7-306|6709|50_cluster_WAC01529-2568-Item32-Cond_0,507
507:'50',T,'50',69@0.93;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|26e45e|7-306|4141|31_cluster_SluteocolorNRBC13826-1611-Item36-Cond_0,32_cluster_Ssilaceus-3|0da9d1|7-306|4268|32_cluster_Ssilaceus-1-1656-Item5-Cond_0
500:66,T,76,66@0.4;76,T,98,76@0.2:496,499
499:76,T,98,76@0.2;76,S,'57','59'@1:57_cluster_WAC06725|689653|5-304|7739|57_cluster_WAC06725-2979-Item30-Cond_0,59_cluster_WAC06783|725a6d|5-304|7987|59_cluster_WAC06783-3060-Item30-Cond_0
496:76,T,98,76@0.2;98,T,53,98@0.4:434,495
495:98,T,53,98@0.4;98,S,'71','01'@1:71_cluster_Kistamicin|c2bb94|5-302|9814|71_cluster_Kistamicin-3713-Item22-Cond_0,494
494:98,S,'71','01'@1;'01',T,'01','02'@0.25:484,493
493:'01',T,'01','02'@0.25;'02',T,'02','10'@0.12:487,492
492:'02',T,'02','10'@0.12;'10',T,'10','39'@0.25:10_cluster_ArectNRRLB16090|35a3e5|13-311|1337|10_cluster_ArectNRRLB16090-521-Item20-Cond_0,491
491:'10',T,'10','39'@0.25;'39',T,'60','39'@0.5:60_cluster_AsubtropicusNRRLB24665|46c496|13-311|8096|60_cluster_AsubtropicusNRRLB24665-3101-Item25-Cond_0,39_cluster_UK68597|13b231|13-311|5137|39_cluster_UK68597-1913-Item25-Cond_0
487:'02',T,'02','10'@0.12;'02',T,'48','02'@0.5:48_cluster_WAC1424cluster109|1e552c|0-285|6312|48_cluster_WAC1424cluster109-2482-Item8-Cond_0,02_cluster_A47934|f1a9cd|22-320|188|02_cluster_A47934-66-Item28-Cond_0
484:'01',T,'01','02'@0.25;'01',T,'01','29'@0.5:480,483
483:'01',T,'01','29'@0.5;'29',T,'29','47'@0.5:29_cluster_pekiskomycin|3b5b44|22-320|3848|29_cluster_pekiskomycin-1530-Item23-Cond_0,47_cluster_WAC1420|f1adce|22-320|6233|47_cluster_WAC1420-2419-Item23-Cond_0
480:'01',T,'01','29'@0.5;'01',T,'01',39@1:476,479
479:'01',T,'01',39@1;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|1dfbcd|22-320|2420|18_cluster_Chloroeremomycin-1-962-Item23-Cond_0,26_cluster_KaridNRRLB16535chlor|661409|13-311|3480|26_cluster_KaridNRRLB16535chlor-1356-Item23-Cond_0
476:'01',T,'01',39@1;'01',T,21,'01'@0.5:472,475
475:'01',T,21,'01'@0.5;'01',T,'01','28'@1:01_cluster_A40926|6a1658|13-311|84|01_cluster_A40926-24-Item27-Cond_0,28_cluster_NcoxDSM45129|80f814|13-311|3685|28_cluster_NcoxDSM45129-1496-Item27-Cond_0
472:'01',T,21,'01'@0.5;21,T,21,35@0.25:456,471
471:21,T,21,35@0.25;35,T,35,11@0.5:461,470
470:35,T,35,11@0.5;11,S,'07',9@1:07_cluster_AkerFH1893nogabecin|007425|13-311|920|07_cluster_AkerFH1893nogabecin-341-Item24-Cond_0,469
469:11,S,'07',9@1;9,T,'03',9@1:03_cluster_AalbaDSM44262|3f5634|13-309|312|03_cluster_AalbaDSM44262-97-Item24-Cond_0,468
468:9,T,'03',9@1;9,T,'09',9@1:09_cluster_AOHO0100074|586f66|21-319|1151|09_cluster_AOHO0100074-463-Item23-Cond_0,467
467:9,T,'09',9@1;9,S,'40','51'@1:40_cluster_Vancomycin|0a9770|21-319|5239|40_cluster_Vancomycin-1957-Item23-Cond_0,51_cluster_WAC4169cluster051|0dd5c9|21-319|6850|51_cluster_WAC4169cluster051-2637-Item10-Cond_0
461:35,T,35,11@0.5;35,T,'11',35@0.5:11_cluster_AregGY080|643e69|13-311|1483|11_cluster_AregGY080-603-Item24-Cond_0,460
460:35,T,'11',35@0.5;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|d4f558|13-311|650|05_cluster_AbalhimycinaFH1894-232-Item23-Cond_0,14_cluster_Balhimycin|638910|13-311|1863|14_cluster_Balhimycin-710-Item23-Cond_0
456:21,T,21,35@0.25;21,S,'04',19@1:04_cluster_AazureaDSM43854|7a2c10|13-311|436|04_cluster_AazureaDSM43854-160-Item23-Cond_0,455
455:21,S,'04',19@1;19,S,'08','52'@1:447,454
454:19,S,'08','52'@1;'52',T,'52',27@0.5:52_cluster_WAC4182cluster089|e7dbb3|13-311|7020|52_cluster_WAC4182cluster089-2740-Item10-Cond_0,453
453:'52',T,'52',27@0.5;27,T,'45',27@0.5:45_cluster_WAC1376cluster143|2f68bd|0-285|5874|45_cluster_WAC1376cluster143-2259-Item10-Cond_0,452
452:27,T,'45',27@0.5;27,S,'44','46'@1:44_cluster_WAC1375|26826b|13-311|5700|44_cluster_WAC1375-2130-Item23-Cond_0,46_cluster_WAC1416cluster068|d7004d|0-285|6108|46_cluster_WAC1416cluster068-2307-Item22-Cond_0
447:19,S,'08','52'@1;'08',T,'08','55'@0.5:08_cluster_AlurRistocetin|0f4616|42-340|1025|08_cluster_AlurRistocetin-428-Item10-Cond_0,446
446:'08',T,'08','55'@0.5;'55',T,'55',4@0.25:55_cluster_WAC05977|27f9dd|13-311|7451|55_cluster_WAC05977-2905-Item23-Cond_0,445
445:'55',T,'55',4@0.25;4,T,'06',4@0.5:06_cluster_Ajap-Ristocetin|41a04d|13-311|721|06_cluster_Ajap-Ristocetin-288-Item24-Cond_0,444
444:4,T,'06',4@0.5;4,S,'53',2@1:53_cluster_WAC4197cluster073|45ffd8|13-311|7200|53_cluster_WAC4197cluster073-2790-Item23-Cond_0,443
443:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|e66a00|13-311|3321|25_cluster_JPLW01000007-1284-Item24-Cond_0,27_cluster_KF882511-Ristocetin|e66a00|13-311|3625|27_cluster_KF882511-Ristocetin-1417-Item24-Cond_0
434:98,T,53,98@0.4;53,SL,'61',51@0.4;51,S,'54','43'@0.6:54_cluster_WAC05379-3|c68161|5-304|7291|54_cluster_WAC05379-1-2852-Item16-Cond_0,433
433:51,S,'54','43'@0.6;'43',T,'61','43'@0.6:61_cluster_FNTE|ff42bb|5-304|8211|61_cluster_FNTE-3138-Item27-Cond_0,43_cluster_WAC01325|b58f24|5-304|5586|43_cluster_WAC01325-2081-Item27-Cond_0
429:70,S,69,66@1;69,T,69,53@1:423,428
428:69,T,69,53@1;53,S,'61',51@1:61_cluster_FNTE|83000e|5-304|8182|61_cluster_FNTE-3137-Item14-Cond_0,427
427:53,S,'61',51@1;51,S,'43','54'@1:43_cluster_WAC01325|b6db0d|5-304|5557|43_cluster_WAC01325-2080-Item14-Cond_0,54_cluster_WAC05379-3|ba39af|12-311|7262|54_cluster_WAC05379-1-2851-Item3-Cond_0
423:69,T,69,53@1;69,T,'42',69@0.5:401,422
422:69,T,'42',69@0.5;69,T,92,69@1:414,421
421:69,T,92,69@1;69,T,69,'13'@0.5:417,420
420:69,T,69,'13'@0.5;'13',T,'50','13'@0.5:50_cluster_WAC01529|9b5162|5-326|6682|50_cluster_WAC01529-2567-Item19-Cond_0,13_cluster_AspOK074cluster1|ff28ca|5-304|1708|13_cluster_AspOK074cluster1-690-Item18-Cond_0
417:69,T,69,'13'@0.5;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|5-304|4111|31_cluster_SluteocolorNRBC13826-1610-Item23-Cond_0,32_cluster_Ssilaceus-2|cb43ed|5-304|4242|32_cluster_Ssilaceus-1-1654-Item6-Cond_0
414:69,T,92,69@1;92,S,'62',90@1:62_cluster_SspCNQ329.cluster001|f73c1e|5-304|8300|62_cluster_SspCNQ329.cluster001-3216-Item22-Cond_0,413
413:92,S,'62',90@1;90,S,89,86@1:405,412
412:90,S,89,86@1;86,S,84,'63'@0.5:65_cluster_SspCNT371.cluster001|f326c5|5-304|8792|65_cluster_SspCNT371.cluster001-3384-Item24-Cond_0,411
411:86,S,84,'63'@0.5;'63',T,'63',82@0.5:63_cluster_SspCNQ525.cluster001|4ed3e5|5-304|8491|63_cluster_SspCNQ525.cluster001-3272-Item24-Cond_0,410
410:'63',T,'63',82@0.5;82,S,'66','64'@1:66_cluster_SspCNY243.cluster001|731b10|5-304|8951|66_cluster_SspCNY243.cluster001-3438-Item24-Cond_0,64_cluster_SspCNQ865.cluster001|180773|5-304|8600|64_cluster_SspCNQ865.cluster001-3328-Item24-Cond_0
65_cluster_SspCNT371.cluster001|f326c5|5-304|8792|65_cluster_SspCNT371.cluster001-3384-Item24-Cond_0:86,S,84,'63'@0.5;84,SL,82,'65'@0.5
405:90,S,89,86@1;89,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|5-304|4404|33_cluster_SspCNQ509-1694-Item24-Cond_0,58_cluster_WAC06738cluster004|d9a549|5-304|7865|58_cluster_WAC06738cluster004-3023-Item21-Cond_0
401:69,T,'42',69@0.5;'42',T,'42',76@0.5:42_cluster_WAC00631|c8684d|5-304|5458|42_cluster_WAC00631-2042-Item16-Cond_0,400
400:'42',T,'42',76@0.5;76,S,'57','59'@1:57_cluster_WAC06725|451761|5-304|7708|57_cluster_WAC06725-2978-Item16-Cond_0,59_cluster_WAC06783|42685d|5-304|7956|59_cluster_WAC06783-3059-Item16-Cond_0
395:55,T,'10',55@0.59;'10',T,'71','10'@0.59:71_cluster_Kistamicin|8e9844|5-301|9791|71_cluster_Kistamicin-3712-Item11-Cond_0,394
394:'10',T,'71','10'@0.59;'10',T,'10','02'@0.3:10_cluster_ArectNRRLB16090|9ee539|5-299|1312|10_cluster_ArectNRRLB16090-520-Item8-Cond_0,393
393:'10',T,'10','02'@0.3;'02',T,'02','39'@0.15:02_cluster_A47934|3c365b|5-302|163|02_cluster_A47934-65-Item16-Cond_0,392
392:'02',T,'02','39'@0.15;'39',T,'39','60'@0.22:39_cluster_UK68597|e5e4cd|5-303|5112|39_cluster_UK68597-1912-Item13-Cond_0,391
391:'39',T,'39','60'@0.22;'60',T,'60','48'@0.22:60_cluster_AsubtropicusNRRLB24665|294514|5-301|8071|60_cluster_AsubtropicusNRRLB24665-3100-Item13-Cond_0,390
390:'60',T,'60','48'@0.22;'48',T,'48',21@0.44:48_cluster_WAC1424cluster109|2a4bff|5-301|6328|48_cluster_WAC1424cluster109-2483-Item19-Cond_0,389
389:'48',T,'48',21@0.44;21,S,19,'04'@0.85:383,388
388:21,S,19,'04'@0.85;'04',T,'04','01'@0.43:04_cluster_AazureaDSM43854|40c465|54-351|489|04_cluster_AazureaDSM43854-159-Item11-Cond_0,387
387:'04',T,'04','01'@0.43;'01',T,'01','28'@0.57:01_cluster_A40926|2105e4|5-301|59|01_cluster_A40926-23-Item15-Cond_0,28_cluster_NcoxDSM45129|26d899|5-302|3729|28_cluster_NcoxDSM45129-1495-Item15-Cond_0
383:21,S,19,'04'@0.85;19,T,19,11@0.87:359,382
382:19,T,19,11@0.87;11,S,9,'07'@1:376,381
381:11,S,9,'07'@1;'07',T,'07','29'@0.5:07_cluster_AkerFH1893nogabecin|5b689a|5-301|895|07_cluster_AkerFH1893nogabecin-340-Item12-Cond_0,380
380:'07',T,'07','29'@0.5;'29',T,'47','29'@0.5:47_cluster_WAC1420|713508|5-301|6208|47_cluster_WAC1420-2418-Item11-Cond_0,29_cluster_pekiskomycin|61ac15|5-301|3823|29_cluster_pekiskomycin-1529-Item11-Cond_0
376:11,S,9,'07'@1;9,T,39,9@1:362,375
375:9,T,39,9@1;9,T,35,9@1:365,374
374:9,T,35,9@1;9,T,'11',9@1:11_cluster_AregGY080|ac6242|5-301|1495|11_cluster_AregGY080-602-Item12-Cond_0,373
373:9,T,'11',9@1;9,T,'03',9@1:03_cluster_AalbaDSM44262|311e81|5-301|287|03_cluster_AalbaDSM44262-96-Item12-Cond_0,372
372:9,T,'03',9@1;9,T,'09',9@1:09_cluster_AOHO0100074|ca1b25|5-301|1180|09_cluster_AOHO0100074-462-Item11-Cond_0,371
371:9,T,'09',9@1;9,S,'40','51'@1:40_cluster_Vancomycin|aa4140|5-302|5214|40_cluster_Vancomycin-1956-Item11-Cond_0,51_cluster_WAC4169cluster051|66fb6a|5-302|6862|51_cluster_WAC4169cluster051-2638-Item22-Cond_0
365:9,T,35,9@1;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|5-301|625|05_cluster_AbalhimycinaFH1894-231-Item11-Cond_0,14_cluster_Balhimycin|69cf6a|5-301|1838|14_cluster_Balhimycin-709-Item11-Cond_0
362:9,T,39,9@1;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|5-301|2395|18_cluster_Chloroeremomycin-1-961-Item11-Cond_0,26_cluster_KaridNRRLB16535chlor|2871d2|5-301|3455|26_cluster_KaridNRRLB16535chlor-1355-Item11-Cond_0
359:19,T,19,11@0.87;19,T,29,19@0.89:345,358
358:19,T,29,19@0.89;19,T,4,19@0.93:352,357
357:19,T,4,19@0.93;19,S,'52','08'@1:52_cluster_WAC4182cluster089|6721ad|5-295|6990|52_cluster_WAC4182cluster089-2741-Item22-Cond_0,356
356:19,S,'52','08'@1;'08',T,'08','55'@1:08_cluster_AlurRistocetin|b5adf0|5-297|1043|08_cluster_AlurRistocetin-429-Item22-Cond_0,55_cluster_WAC05977|7779c3|5-297|7426|55_cluster_WAC05977-2904-Item11-Cond_0
352:19,T,4,19@0.93;4,S,'53',2@0.98:53_cluster_WAC4197cluster073|a35ef6|5-297|7175|53_cluster_WAC4197cluster073-2789-Item11-Cond_0,351
351:4,S,'53',2@0.98;2,T,'06',2@0.98:06_cluster_Ajap-Ristocetin|b7eff3|5-297|773|06_cluster_Ajap-Ristocetin-286-Item12-Cond_0,350
350:2,T,'06',2@0.98;2,S,'25','27'@1:25_cluster_JPLW01000007|f68926|5-297|3296|25_cluster_JPLW01000007-1283-Item12-Cond_0,27_cluster_KF882511-Ristocetin|f68926|5-297|3600|27_cluster_KF882511-Ristocetin-1416-Item12-Cond_0
345:19,T,29,19@0.89;29,S,'45',27@1:45_cluster_WAC1376cluster143|89a266|5-297|5895|45_cluster_WAC1376cluster143-2261-Item21-Cond_0,344
344:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|5-297|5675|44_cluster_WAC1375-2129-Item11-Cond_0,46_cluster_WAC1416cluster068|d6e140|5-297|6086|46_cluster_WAC1416cluster068-2306-Item11-Cond_0
334:61,S,60,55@1;60,S,'29',58@1:78,333
333:60,S,'29',58@1;58,T,58,'68'@0.32:261,332
332:58,T,58,'68'@0.32;'68',T,'68','69'@0.2:272,331
331:'68',T,'68','69'@0.2;'69',T,'69','68'@0.11:69_cluster_MchersinaDSM44151|89c115|7473-7763|9546|69_cluster_MchersinaDSM44151-3597-Item50-Cond_0,330
330:'69',T,'69','68'@0.11;'68',T,'68','49'@0.029:276,329
329:'68',T,'68','49'@0.029;'49',T,'67','49'@0.12:279,328
328:'49',T,'67','49'@0.12;'49',T,'49','67'@0.18:304,327
327:'49',T,'49','67'@0.18;'67',T,'69','67'@0.51:311,326
326:'67',T,'69','67'@0.51;'67',D,'67','67'@0.95:314,325
325:'67',D,'67','67'@0.95;'67',D,'67','67'@0.96:67_cluster_STLI053.cluster001|e171e6|7479-7773|9158|67_cluster_STLI053.cluster001-3498-Item54-Cond_0,324
324:'67',D,'67','67'@0.96;'67',D,'67','67'@0.97:320,323
323:'67',D,'67','67'@0.97;'67',D,'67','67'@0.99:67_cluster_STLI053.cluster001|e171e6|3221-3514|9134|67_cluster_STLI053.cluster001-3498-Item42-Cond_0,67_cluster_STLI053.cluster001|4e2fef|2216-2509|9087|67_cluster_STLI053.cluster001-3497-Item19-Cond_0
320:'67',D,'67','67'@0.97;'67',D,'67','67'@0.98:67_cluster_STLI053.cluster001|e171e6|5345-5638|9146|67_cluster_STLI053.cluster001-3498-Item48-Cond_0,319
319:'67',D,'67','67'@0.98;'67',D,'67','67'@0.99:67_cluster_STLI053.cluster001|e171e6|1098-1391|9122|67_cluster_STLI053.cluster001-3498-Item36-Cond_0,67_cluster_STLI053.cluster001|4e2fef|3290-3583|9093|67_cluster_STLI053.cluster001-3497-Item22-Cond_0
314:'67',D,'67','67'@0.95;'67',D,'67','67'@0.99:67_cluster_STLI053.cluster001|4e2fef|1119-1414|9081|67_cluster_STLI053.cluster001-3497-Item16-Cond_0,67_cluster_STLI053.cluster001|4e2fef|5404-5697|9105|67_cluster_STLI053.cluster001-3497-Item28-Cond_0
311:'67',T,'69','67'@0.51;'69',D,'69','69'@0.98:69_cluster_MchersinaDSM44151|89c115|1096-1390|9510|69_cluster_MchersinaDSM44151-3597-Item32-Cond_0,310
310:'69',D,'69','69'@0.98;'69',D,'69','69'@0.98:69_cluster_MchersinaDSM44151|60540f|2199-2490|9475|69_cluster_MchersinaDSM44151-3596-Item15-Cond_0,309
309:'69',D,'69','69'@0.98;'69',D,'69','69'@0.99:69_cluster_MchersinaDSM44151|89c115|3224-3514|9522|69_cluster_MchersinaDSM44151-3597-Item38-Cond_0,69_cluster_MchersinaDSM44151|60540f|3277-3566|9481|69_cluster_MchersinaDSM44151-3596-Item18-Cond_0
304:'49',T,'49','67'@0.18;'49',T,'49','69'@0.61:300,303
303:'49',T,'49','69'@0.61;'69',D,'69','69'@0.98:69_cluster_MchersinaDSM44151|60540f|5399-5689|9493|69_cluster_MchersinaDSM44151-3596-Item24-Cond_0,69_cluster_MchersinaDSM44151|60540f|1123-1418|9469|69_cluster_MchersinaDSM44151-3596-Item12-Cond_0
300:'49',T,'49','69'@0.61;'49',D,'49','49'@0.85:49_cluster_WAC1438rc4d|da5867|2155-2448|6485|49_cluster_WAC1438rc4d-2520-Item10-Cond_0,299
299:'49',D,'49','49'@0.85;'49',D,'49','49'@0.86:49_cluster_WAC1438rc4d|d6be1d|1089-1381|6448|49_cluster_WAC1438rc4d-2521-Item40-Cond_0,298
298:'49',D,'49','49'@0.86;'49',D,'49','49'@0.88:290,297
297:'49',D,'49','49'@0.88;'49',D,'49','49'@0.95:293,296
296:'49',D,'49','49'@0.95;'49',D,'49','49'@0.98:49_cluster_WAC1438rc4d|d6be1d|2170-2463|6454|49_cluster_WAC1438rc4d-2521-Item43-Cond_0,49_cluster_WAC1438rc4d|da5867|10727-11019|6533|49_cluster_WAC1438rc4d-2520-Item34-Cond_0
293:'49',D,'49','49'@0.95;'49',D,'49','49'@0.98:49_cluster_WAC1438rc4d|f4aa9d|4309-4602|6567|49_cluster_WAC1438rc4d-2522-Item64-Cond_0,49_cluster_WAC1438rc4d|f4aa9d|6449-6742|6579|49_cluster_WAC1438rc4d-2522-Item70-Cond_0
290:'49',D,'49','49'@0.88;'49',D,'49','49'@0.94:284,289
289:'49',D,'49','49'@0.94;'49',D,'49','49'@0.97:49_cluster_WAC1438rc4d|d6be1d|4296-4591|6466|49_cluster_WAC1438rc4d-2521-Item49-Cond_0,288
288:'49',D,'49','49'@0.97;'49',D,'49','49'@0.98:49_cluster_WAC1438rc4d|da5867|3220-3513|6491|49_cluster_WAC1438rc4d-2520-Item13-Cond_0,49_cluster_WAC1438rc4d|f4aa9d|1110-1403|6549|49_cluster_WAC1438rc4d-2522-Item55-Cond_0
284:'49',D,'49','49'@0.94;'49',D,'49','49'@0.98:49_cluster_WAC1438rc4d|da5867|4287-4579|6497|49_cluster_WAC1438rc4d-2520-Item16-Cond_0,49_cluster_WAC1438rc4d|da5867|9660-9951|6527|49_cluster_WAC1438rc4d-2520-Item31-Cond_0
279:'49',T,'67','49'@0.12;'67',T,'69','67'@0.54:69_cluster_MchersinaDSM44151|4931ca|1077-1370|9456|69_cluster_MchersinaDSM44151-3595-Item6-Cond_0,67_cluster_STLI053.cluster001|3a97f0|1081-1375|9068|67_cluster_STLI053.cluster001-3496-Item10-Cond_0
276:'68',T,'68','49'@0.029;'68',T,'68','69'@0.55:68_cluster_HdaliensisNBRC106472.cluster001|77aaf4|2098-2376|9257|68_cluster_HdaliensisNBRC106472.cluster001-3532-Item7-Cond_0,69_cluster_MchersinaDSM44151|89c115|5337-5630|9534|69_cluster_MchersinaDSM44151-3597-Item44-Cond_0
272:'68',T,'68','69'@0.2;'68',D,'68','68'@0.92:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|3129-3412|9285|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item19-Cond_0,271
271:'68',D,'68','68'@0.92;'68',D,'68','68'@0.94:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|10327-10614|9327|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item40-Cond_0,270
270:'68',D,'68','68'@0.94;'68',D,'68','68'@0.95:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|5160-5447|9364|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item58-Cond_0,269
269:'68',D,'68','68'@0.95;'68',D,'68','68'@0.97:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|6233-6517|9303|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item28-Cond_0,268
268:'68',D,'68','68'@0.97;'68',D,'68','68'@0.98:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|4165-4449|9291|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item22-Cond_0,68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|3126-3411|9352|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item52-Cond_0
261:58,T,58,'68'@0.32;58,T,107,58@0.21:107,260
260:58,T,107,58@0.21;58,SL,'02','49'@0.0026;'49',T,'70','49'@0.00064:182,259
259:'49',T,'70','49'@0.00064;'49',T,'67','49'@0.029:185,258
258:'49',T,'67','49'@0.029;'49',T,'49','69'@0.13:250,257
257:'49',T,'49','69'@0.13;'69',D,'69','69'@0.97:69_cluster_MchersinaDSM44151|89c115|6378-6679|9540|69_cluster_MchersinaDSM44151-3597-Item47-Cond_0,256
256:'69',D,'69','69'@0.97;'69',D,'69','69'@0.98:69_cluster_MchersinaDSM44151|89c115|2130-2431|9516|69_cluster_MchersinaDSM44151-3597-Item35-Cond_0,255
255:'69',D,'69','69'@0.98;'69',D,'69','69'@0.99:69_cluster_MchersinaDSM44151|60540f|4311-4612|9487|69_cluster_MchersinaDSM44151-3596-Item21-Cond_0,69_cluster_MchersinaDSM44151|89c115|4245-4546|9528|69_cluster_MchersinaDSM44151-3597-Item41-Cond_0
250:'49',T,'49','69'@0.13;'49',T,'67','49'@0.14:200,249
249:'49',T,'67','49'@0.14;'49',T,'49','68'@0.42:221,248
248:'49',T,'49','68'@0.42;'68',D,'68','68'@0.85:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|1044-1345|9273|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item13-Cond_0,247
247:'68',D,'68','68'@0.85;'68',D,'68','68'@0.87:241,246
246:'68',D,'68','68'@0.87;'68',D,'68','68'@0.98:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|6150-6451|9370|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item61-Cond_0,245
245:'68',D,'68','68'@0.98;'68',D,'68','68'@0.99:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|2-301|9334|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item43-Cond_0,68_cluster_HdaliensisNBRC106472.cluster001|55deb0|1-300|9267|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item10-Cond_0
241:'68',D,'68','68'@0.87;'68',D,'68','68'@0.9:68_cluster_HdaliensisNBRC106472.cluster001|77aaf4|1018-1314|9251|68_cluster_HdaliensisNBRC106472.cluster001-3532-Item4-Cond_0,240
240:'68',D,'68','68'@0.9;'68',D,'68','68'@0.91:228,239
239:'68',D,'68','68'@0.91;'68',D,'68','68'@0.94:233,238
238:'68',D,'68','68'@0.94;'68',D,'68','68'@0.98:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|2037-2323|9346|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item49-Cond_0,237
237:'68',D,'68','68'@0.98;'68',D,'68','68'@0.99:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|8233-8519|9315|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item34-Cond_0,68_cluster_HdaliensisNBRC106472.cluster001|55deb0|7214-7500|9309|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item31-Cond_0
233:'68',D,'68','68'@0.94;'68',D,'68','68'@0.98:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|1024-1308|9340|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item46-Cond_0,232
232:'68',D,'68','68'@0.98;'68',D,'68','68'@0.99:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|7241-7536|9376|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item64-Cond_0,68_cluster_HdaliensisNBRC106472.cluster001|55deb0|9282-9567|9321|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item37-Cond_0
228:'68',D,'68','68'@0.91;'68',D,'68','68'@0.98:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|2091-2374|9279|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item16-Cond_0,227
227:'68',D,'68','68'@0.98;'68',D,'68','68'@0.99:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|4125-4416|9358|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item55-Cond_0,68_cluster_HdaliensisNBRC106472.cluster001|55deb0|5211-5497|9297|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item25-Cond_0
221:'49',T,'49','68'@0.42;'49',D,'49','49'@0.89:49_cluster_WAC1438rc4d|f4aa9d|1-301|6543|49_cluster_WAC1438rc4d-2522-Item52-Cond_0,220
220:'49',D,'49','49'@0.89;'49',D,'49','49'@0.9:206,219
219:'49',D,'49','49'@0.9;'49',D,'49','49'@0.93:211,218
218:'49',D,'49','49'@0.93;'49',D,'49','49'@0.97:49_cluster_WAC1438rc4d|f4aa9d|3223-3526|6561|49_cluster_WAC1438rc4d-2522-Item61-Cond_0,217
217:'49',D,'49','49'@0.97;'49',D,'49','49'@0.98:49_cluster_WAC1438rc4d|da5867|8577-8880|6521|49_cluster_WAC1438rc4d-2520-Item28-Cond_0,216
216:'49',D,'49','49'@0.98;'49',D,'49','49'@0.99:49_cluster_WAC1438rc4d|d6be1d|3210-3513|6460|49_cluster_WAC1438rc4d-2521-Item46-Cond_0,49_cluster_WAC1438rc4d|f4aa9d|5351-5654|6573|49_cluster_WAC1438rc4d-2522-Item67-Cond_0
211:'49',D,'49','49'@0.93;'49',D,'49','49'@0.98:49_cluster_WAC1438rc4d|d6be1d|1-301|6442|49_cluster_WAC1438rc4d-2521-Item37-Cond_0,210
210:'49',D,'49','49'@0.98;'49',D,'49','49'@0.99:49_cluster_WAC1438rc4d|da5867|7522-7825|6515|49_cluster_WAC1438rc4d-2520-Item25-Cond_0,49_cluster_WAC1438rc4d|f4aa9d|2165-2468|6555|49_cluster_WAC1438rc4d-2522-Item58-Cond_0
206:'49',D,'49','49'@0.9;'49',D,'49','49'@0.98:49_cluster_WAC1438rc4d|da5867|6441-6743|6509|49_cluster_WAC1438rc4d-2520-Item22-Cond_0,205
205:'49',D,'49','49'@0.98;'49',D,'49','49'@0.99:49_cluster_WAC1438rc4d|da5867|5356-5658|6503|49_cluster_WAC1438rc4d-2520-Item19-Cond_0,49_cluster_WAC1438rc4d|da5867|1060-1362|6479|49_cluster_WAC1438rc4d-2520-Item7-Cond_0
200:'49',T,'67','49'@0.14;'67',T,'67','69'@0.23:196,199
199:'67',T,'67','69'@0.23;'69',T,'69','67'@0.54:69_cluster_MchersinaDSM44151|89c115|1-300|9504|69_cluster_MchersinaDSM44151-3597-Item29-Cond_0,67_cluster_STLI053.cluster001|e171e6|1-301|9116|67_cluster_STLI053.cluster001-3498-Item33-Cond_0
196:'67',T,'67','69'@0.23;'67',T,'69','67'@0.33:188,195
195:'67',T,'69','67'@0.33;'67',D,'67','67'@0.99:67_cluster_STLI053.cluster001|e171e6|4248-4549|9140|67_cluster_STLI053.cluster001-3498-Item45-Cond_0,194
194:'67',D,'67','67'@0.99;'67',D,'67','67'@0.99:67_cluster_STLI053.cluster001|e171e6|2131-2432|9128|67_cluster_STLI053.cluster001-3498-Item39-Cond_0,193
193:'67',D,'67','67'@0.99;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|4e2fef|4319-4620|9099|67_cluster_STLI053.cluster001-3497-Item25-Cond_0,67_cluster_STLI053.cluster001|e171e6|6396-6697|9152|67_cluster_STLI053.cluster001-3498-Item51-Cond_0
188:'67',T,'69','67'@0.33;'69',T,'67','69'@0.66:67_cluster_STLI053.cluster001|4e2fef|6041-6343|9109|67_cluster_STLI053.cluster001-3497-Item30-Cond_0,69_cluster_MchersinaDSM44151|60540f|5937-6238|9497|69_cluster_MchersinaDSM44151-3596-Item26-Cond_0
185:'49',T,'67','49'@0.029;'67',T,'67','69'@0.54:67_cluster_STLI053.cluster001|4e2fef|1-342|9075|67_cluster_STLI053.cluster001-3497-Item13-Cond_0,69_cluster_MchersinaDSM44151|60540f|1-340|9463|69_cluster_MchersinaDSM44151-3596-Item9-Cond_0
182:'49',T,'70','49'@0.00064;'70',T,107,'70'@0.12:148,181
181:'70',T,107,'70'@0.12;'70',T,'70','13'@0.11:161,180
180:'70',T,'70','13'@0.11;'13',T,'50','13'@0.038:170,179
179:'13',T,'50','13'@0.038;'13',T,'13',69@0.52:13_cluster_AspOK074cluster1|480669|526-757|1771|13_cluster_AspOK074cluster1-686-Item6-Cond_0,178
178:'13',T,'13',69@0.52;69,D,69,69@1:174,177
177:69,D,69,69@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|2082-2387|4084|31_cluster_SluteocolorNRBC13826-1608-Item10-Cond_0,32_cluster_Ssilaceus-1|7cf6a6|2082-2387|4199|32_cluster_Ssilaceus-1-1651-Item10-Cond_0
174:69,D,69,69@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|1018-1323|4078|31_cluster_SluteocolorNRBC13826-1608-Item7-Cond_0,32_cluster_Ssilaceus-1|7cf6a6|1018-1323|4193|32_cluster_Ssilaceus-1-1651-Item7-Cond_0
170:'13',T,'50','13'@0.038;'50',T,'13','50'@0.17:13_cluster_AspOK074cluster1|4c3536|735-1040|1778|13_cluster_AspOK074cluster1-687-Item9-Cond_0,169
169:'50',T,'13','50'@0.17;'50',T,69,'50'@0.35:165,168
168:'50',T,69,'50'@0.35;'50',D,'50','50'@0.73:50_cluster_WAC01529|abd45d|1094-1399|6654|50_cluster_WAC01529-2565-Item6-Cond_0,50_cluster_WAC01529|abd45d|2158-2463|6660|50_cluster_WAC01529-2565-Item9-Cond_0
165:'50',T,69,'50'@0.35;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|3145-3450|4090|31_cluster_SluteocolorNRBC13826-1608-Item13-Cond_0,32_cluster_Ssilaceus-1|7cf6a6|3145-3450|4205|32_cluster_Ssilaceus-1-1651-Item13-Cond_0
161:'70',T,'70','13'@0.11;'70',D,'70','70'@0.99:151,160
160:'70',D,'70','70'@0.99;'70',D,'70','70'@0.99:70_cluster_TLI55.cluster001|412004|7302-7608|9725|70_cluster_TLI55.cluster001-3659-Item32-Cond_0,159
159:'70',D,'70','70'@0.99;'70',D,'70','70'@1:155,158
158:'70',D,'70','70'@1;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|412004|1050-1351|9689|70_cluster_TLI55.cluster001-3659-Item14-Cond_0,70_cluster_TLI55.cluster001|412004|2094-2396|9695|70_cluster_TLI55.cluster001-3659-Item17-Cond_0
155:'70',D,'70','70'@1;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|412004|3132-3435|9701|70_cluster_TLI55.cluster001-3659-Item20-Cond_0,70_cluster_TLI55.cluster001|412004|4179-4480|9707|70_cluster_TLI55.cluster001-3659-Item23-Cond_0
151:'70',D,'70','70'@0.99;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|412004|5216-5517|9713|70_cluster_TLI55.cluster001-3659-Item26-Cond_0,70_cluster_TLI55.cluster001|412004|6256-6558|9719|70_cluster_TLI55.cluster001-3659-Item29-Cond_0
148:'70',T,107,'70'@0.12;107,D,107,107@0.98:140,147
147:107,D,107,107@0.98;107,D,107,107@1:143,146
146:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|1671-1973|1596|12_cluster_ArifDSM43936-1-659-Item6-Cond_0,56_cluster_WAC06369|3856d8|1647-1949|7529|56_cluster_WAC06369-2950-Item10-Cond_0
143:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|6da040|754-1058|1544|12_cluster_ArifDSM43936-1-657-Item3-Cond_0,56_cluster_WAC06369|394215|1024-1328|7577|56_cluster_WAC06369-2952-Item33-Cond_0
140:107,D,107,107@0.98;107,D,107,107@0.98:130,139
139:107,D,107,107@0.98;107,D,107,107@1:133,138
138:107,D,107,107@1;107,S,'56','12'@1:56_cluster_WAC06369|6e6f2f|4138-4442|7618|56_cluster_WAC06369-2953-Item53-Cond_0,137
137:107,S,'56','12'@1;'12',T,'12','56'@1:12_cluster_ArifDSM43936-2|6da040|1822-2131|1550|12_cluster_ArifDSM43936-1-657-Item6-Cond_0,56_cluster_WAC06369|394215|2092-2401|7583|56_cluster_WAC06369-2952-Item36-Cond_0
133:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|ff535b|2057-2361|1573|12_cluster_ArifDSM43936-1-658-Item17-Cond_0,56_cluster_WAC06369|6e6f2f|2057-2361|7606|56_cluster_WAC06369-2953-Item47-Cond_0
130:107,D,107,107@0.98;107,D,107,107@0.99:122,129
129:107,D,107,107@0.99;107,D,107,107@1:125,128
128:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|ff535b|1025-1327|1567|12_cluster_ArifDSM43936-1-658-Item14-Cond_0,56_cluster_WAC06369|6e6f2f|1025-1327|7600|56_cluster_WAC06369-2953-Item44-Cond_0
125:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|ff535b|3096-3399|1579|12_cluster_ArifDSM43936-1-658-Item20-Cond_0,56_cluster_WAC06369|6e6f2f|3096-3399|7612|56_cluster_WAC06369-2953-Item50-Cond_0
122:107,D,107,107@0.99;107,D,107,107@0.99:110,121
121:107,D,107,107@0.99;107,D,107,107@0.99:113,120
120:107,D,107,107@0.99;107,D,107,107@1:116,119
119:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|2238-2541|1653|12_cluster_ArifDSM43936-1-661-Item8-Cond_0,56_cluster_WAC06369|6e6f2f|7287-7590|7636|56_cluster_WAC06369-2953-Item62-Cond_0
116:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|1200-1503|1647|12_cluster_ArifDSM43936-1-661-Item5-Cond_0,56_cluster_WAC06369|6e6f2f|6249-6552|7630|56_cluster_WAC06369-2953-Item59-Cond_0
113:107,D,107,107@0.99;107,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|3277-3581|1659|12_cluster_ArifDSM43936-1-661-Item11-Cond_0,56_cluster_WAC06369|6e6f2f|8326-8630|7642|56_cluster_WAC06369-2953-Item65-Cond_0
110:107,D,107,107@0.99;107,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|126-429|1641|12_cluster_ArifDSM43936-1-661-Item2-Cond_0,56_cluster_WAC06369|6e6f2f|5175-5478|7624|56_cluster_WAC06369-2953-Item56-Cond_0
107:58,T,107,58@0.21;107,T,107,76@0.11:81,106
106:107,T,107,76@0.11;76,T,76,'68'@0.11:98,105
105:76,T,76,'68'@0.11;'68',T,'49','68'@0.44:49_cluster_WAC1438rc4d|da5867|9-302|6473|49_cluster_WAC1438rc4d-2520-Item4-Cond_0,104
104:'68',T,'49','68'@0.44;'68',T,'68','67'@0.24:68_cluster_HdaliensisNBRC106472.cluster001|77aaf4|6-294|9245|68_cluster_HdaliensisNBRC106472.cluster001-3532-Item1-Cond_0,103
103:'68',T,'68','67'@0.24;'67',T,'69','67'@0.49:69_cluster_MchersinaDSM44151|4931ca|7-300|9450|69_cluster_MchersinaDSM44151-3595-Item3-Cond_0,67_cluster_STLI053.cluster001|3a97f0|7-299|9062|67_cluster_STLI053.cluster001-3496-Item7-Cond_0
98:76,T,76,'68'@0.11;76,T,76,'42'@0.25:84,97
97:76,T,76,'42'@0.25;'42',T,'42',70@0.25:42_cluster_WAC00631|27de41|7-302|5426|42_cluster_WAC00631-2040-Item1-Cond_0,96
96:'42',T,'42',70@0.25;70,T,'70',70@0.5:70_cluster_TLI55.cluster001|1dcea7|8-326|9662|70_cluster_TLI55.cluster001-3658-Item1-Cond_0,95
95:70,T,'70',70@0.5;70,S,66,69@1:89,94
94:70,S,66,69@1;69,T,'13',69@1:13_cluster_AspOK074cluster1|1781e8|7-313|1765|13_cluster_AspOK074cluster1-685-Item3-Cond_0,93
93:69,T,'13',69@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|0-261|4072|31_cluster_SluteocolorNRBC13826-1608-Item4-Cond_0,32_cluster_Ssilaceus-1|7cf6a6|0-261|4187|32_cluster_Ssilaceus-1-1651-Item4-Cond_0
89:70,S,66,69@1;66,S,'35','50'@1:35_cluster_SspNRRLS1521-1|1f6808|6-310|4594|35_cluster_SspNRRLS1521-1-1756-Item3-Cond_0,50_cluster_WAC01529|abd45d|6-332|6648|50_cluster_WAC01529-2565-Item3-Cond_0
84:76,T,76,'42'@0.25;76,S,'57','59'@1:57_cluster_WAC06725|09ed46|23-320|7677|57_cluster_WAC06725-2976-Item1-Cond_0,59_cluster_WAC06783|64e4a6|7-304|7924|59_cluster_WAC06783-3057-Item1-Cond_0
81:107,T,107,76@0.11;107,S,'12','56'@1:12_cluster_ArifDSM43936-1|f9523c|7-193|1526|12_cluster_ArifDSM43936-1-656-Item4-Cond_0,56_cluster_WAC06369|9af12b|7-203|7516|56_cluster_WAC06369-2949-Item4-Cond_0
78:60,S,'29',58@1;'29',T,'29',35@1:74,77
77:'29',T,'29',35@1;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|8cd520|2086-2381|616|05_cluster_AbalhimycinaFH1894-230-Item7-Cond_0,14_cluster_Balhimycin|c600a7|2086-2381|1886|14_cluster_Balhimycin-708-Item7-Cond_0
74:'29',T,'29',35@1;'29',T,'29','11'@0.5:64,73
73:'29',T,'29','11'@0.5;'11',T,'11','03'@0.25:11_cluster_AregGY080|d0f836|2091-2383|1469|11_cluster_AregGY080-601-Item7-Cond_0,72
72:'11',T,'11','03'@0.25;'03',T,'03',9@0.25:03_cluster_AalbaDSM44262|b89e0c|2072-2361|355|03_cluster_AalbaDSM44262-95-Item7-Cond_0,71
71:'03',T,'03',9@0.25;9,T,'09',9@0.5:09_cluster_AOHO0100074|5a50ae|2084-2377|1215|09_cluster_AOHO0100074-461-Item7-Cond_0,70
70:9,T,'09',9@0.5;9,S,'51','40'@1:51_cluster_WAC4169cluster051|ba280c|2087-2380|6826|51_cluster_WAC4169cluster051-2640-Item26-Cond_0,40_cluster_Vancomycin|b91546|2085-2378|5206|40_cluster_Vancomycin-1955-Item7-Cond_0
64:'29',T,'29','11'@0.5;'29',T,39,'29'@1:60,63
63:'29',T,39,'29'@1;'29',T,'29','47'@1:29_cluster_pekiskomycin|cb4f2e|428-723|3814|29_cluster_pekiskomycin-1527-Item7-Cond_0,47_cluster_WAC1420|6cb684|2104-2398|6268|47_cluster_WAC1420-2415-Item7-Cond_0
60:'29',T,39,'29'@1;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|4e2bb9|2088-2380|2386|18_cluster_Chloroeremomycin-1-960-Item7-Cond_0,26_cluster_KaridNRRLB16535chlor|4e2bb9|2088-2380|3446|26_cluster_KaridNRRLB16535chlor-1354-Item7-Cond_0
57:61,T,107,61@1;107,D,107,107@1:49,56
56:107,D,107,107@1;107,D,107,107@1:52,55
55:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|3181-3477|1604|12_cluster_ArifDSM43936-1-659-Item10-Cond_0,56_cluster_WAC06369|3856d8|3157-3453|7537|56_cluster_WAC06369-2950-Item14-Cond_0
52:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|842-1142|1590|12_cluster_ArifDSM43936-1-659-Item3-Cond_0,56_cluster_WAC06369|3856d8|818-1118|7523|56_cluster_WAC06369-2950-Item7-Cond_0
49:107,D,107,107@1;107,D,107,107@1:45,48
48:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|ff535b|5-305|1561|12_cluster_ArifDSM43936-1-658-Item11-Cond_0,56_cluster_WAC06369|6e6f2f|5-305|7594|56_cluster_WAC06369-2953-Item41-Cond_0
45:107,D,107,107@1;107,D,107,107@1:39,44
44:107,D,107,107@1;107,S,'56','12'@1:56_cluster_WAC06369|394215|5-304|7571|56_cluster_WAC06369-2952-Item30-Cond_0,43
43:107,S,'56','12'@1;'12',T,'12','56'@1:12_cluster_ArifDSM43936-3|93512e|5-336|1625|12_cluster_ArifDSM43936-1-660-Item20-Cond_0,56_cluster_WAC06369|e01984|5-336|7558|56_cluster_WAC06369-2951-Item24-Cond_0
39:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|4674-4976|1612|12_cluster_ArifDSM43936-1-659-Item14-Cond_0,56_cluster_WAC06369|3856d8|4650-4952|7545|56_cluster_WAC06369-2950-Item18-Cond_0
36:61,T,92,61@1;92,T,'70',92@1:70_cluster_TLI55.cluster001|1dcea7|1680-1977|9670|70_cluster_TLI55.cluster001-3658-Item5-Cond_0,35
35:92,T,'70',92@1;92,S,90,'62'@0.5:21,34
34:92,S,90,'62'@0.5;'62',T,86,'62'@0.25:28,33
33:'62',T,86,'62'@0.25;'62',T,'62',89@0.25:62_cluster_SspCNQ329.cluster001|288edd|787-1085|8355|62_cluster_SspCNQ329.cluster001-3213-Item5-Cond_0,32
32:'62',T,'62',89@0.25;89,S,'33','58'@0.75:33_cluster_SspCNQ509|c57782|642-940|4363|33_cluster_SspCNQ509-1691-Item5-Cond_0,58_cluster_WAC06738cluster004|1bd006|650-949|7827|58_cluster_WAC06738cluster004-3020-Item3-Cond_0
28:'62',T,86,'62'@0.25;86,SL,'63',84@0.38;84,S,'65',82@0.62:65_cluster_SspCNT371.cluster001|e00a01|786-1084|8751|65_cluster_SspCNT371.cluster001-3381-Item5-Cond_0,27
27:84,S,'65',82@0.62;82,T,'63',82@0.62:63_cluster_SspCNQ525.cluster001|47a90b|787-1084|8450|63_cluster_SspCNQ525.cluster001-3269-Item5-Cond_0,26
26:82,T,'63',82@0.62;82,S,'66','64'@1:66_cluster_SspCNY243.cluster001|26108b|733-1030|8910|66_cluster_SspCNY243.cluster001-3435-Item5-Cond_0,64_cluster_SspCNQ865.cluster001|1efe89|787-1084|8654|64_cluster_SspCNQ865.cluster001-3325-Item5-Cond_0
21:92,S,90,'62'@0.5;90,S,86,89@0.5:15,20
20:90,S,86,89@0.5;89,T,'62',89@0.5:62_cluster_SspCNQ329.cluster001|288edd|1838-2137|8361|62_cluster_SspCNQ329.cluster001-3213-Item8-Cond_0,19
19:89,T,'62',89@0.5;89,S,'33','58'@0.75:33_cluster_SspCNQ509|c57782|1694-1993|4369|33_cluster_SspCNQ509-1691-Item8-Cond_0,58_cluster_WAC06738cluster004|1bd006|1699-1998|7833|58_cluster_WAC06738cluster004-3020-Item6-Cond_0
15:90,S,86,89@0.5;86,SL,'63',84@0.38;84,S,'65',82@0.62:65_cluster_SspCNT371.cluster001|e00a01|1832-2131|8757|65_cluster_SspCNT371.cluster001-3381-Item8-Cond_0,14
14:84,S,'65',82@0.62;82,T,'63',82@0.62:63_cluster_SspCNQ525.cluster001|47a90b|1828-2128|8456|63_cluster_SspCNQ525.cluster001-3269-Item8-Cond_0,13
13:82,T,'63',82@0.62;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|1efe89|1832-2131|8660|64_cluster_SspCNQ865.cluster001-3325-Item8-Cond_0,66_cluster_SspCNY243.cluster001|26108b|1778-2077|8916|66_cluster_SspCNY243.cluster001-3435-Item8-Cond_0
6:71,S,70,63@1;70,S,69,66@1:2,5
5:70,S,69,66@1;66,S,'35','50'@1:35_cluster_SspNRRLS1521-3|4d8679|1534-1836|4651|35_cluster_SspNRRLS1521-1-1760-Item15-Cond_0,50_cluster_WAC01529|b2e10b|1544-1845|6717|50_cluster_WAC01529-2568-Item36-Cond_0
2:70,S,69,66@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|26e45e|1534-1837|4149|31_cluster_SluteocolorNRBC13826-1611-Item40-Cond_0,32_cluster_Ssilaceus-3|0da9d1|1534-1837|4276|32_cluster_Ssilaceus-1-1656-Item9-Cond_0
