892:110,D,110,110@1:338,891
891:110,D,110,110@1;110,S,48,109@1:399,890
890:110,S,48,109@1;109,SL,108,95@0.99;95,S,'67',93@0.99:70_cluster_TLI55.cluster001|412004|7-305|9683|70_cluster_TLI55.cluster001-3659-Item11-Cond_0,889
889:95,S,'67',93@0.99;93,D,93,93@0.99:531,888
888:93,D,93,93@0.99;93,D,93,93@1:786,887
887:93,D,93,93@1;93,S,92,79@1:837,886
886:93,S,92,79@1;79,S,'42',77@1:42_cluster_WAC00631|19b4d7|11-311|5445|42_cluster_WAC00631-2041-Item10-Cond_0,885
885:79,S,'42',77@1;77,SL,73,76@0.83;76,T,76,53@0.33:841,884
884:76,T,76,53@0.33;53,T,98,53@0.33:878,883
883:53,T,98,53@0.33;53,SL,'61',51@0.33;51,S,'54','43'@0.67:54_cluster_WAC05379-1|5a3779|11-270|7230|54_cluster_WAC05379-1-2848-Item8-Cond_0,882
882:51,S,'54','43'@0.67;'43',T,'43','61'@0.67:43_cluster_WAC01325|e1a992|11-312|5617|43_cluster_WAC01325-2079-Item8-Cond_0,61_cluster_FNTE|890b38|11-312|8169|61_cluster_FNTE-3136-Item8-Cond_0
878:53,T,98,53@0.33;98,S,'71','01'@1:71_cluster_Kistamicin|011102|49-353|9848|71_cluster_Kistamicin-3711-Item6-Cond_0,877
877:98,S,'71','01'@1;'01',T,'02','01'@1:02_cluster_A47934|cfe15e|0-287|150|02_cluster_A47934-64-Item10-Cond_0,876
876:'01',T,'02','01'@1;'01',T,'48','01'@1:48_cluster_WAC1424cluster109|3f00df|0-290|6363|48_cluster_WAC1424cluster109-2484-Item24-Cond_0,875
875:'01',T,'48','01'@1;'01',T,'39','01'@0.5:847,874
874:'01',T,'39','01'@0.5;'01',T,'01',12@1:852,873
873:'01',T,'01',12@1;12,S,11,6@1:07_cluster_AkerFH1893nogabecin|13612f|11-311|886|07_cluster_AkerFH1893nogabecin-339-Item8-Cond_0,872
872:12,S,11,6@1;6,T,29,6@1:858,871
871:6,T,29,6@1;6,T,6,19@1:865,870
870:6,T,6,19@1;19,S,'52','08'@1:52_cluster_WAC4182cluster089|c61315|11-307|7058|52_cluster_WAC4182cluster089-2742-Item26-Cond_0,869
869:19,S,'52','08'@1;'08',T,'08','55'@1:08_cluster_AlurRistocetin|abf26e|0-283|1013|08_cluster_AlurRistocetin-430-Item26-Cond_0,55_cluster_WAC05977|95f0b5|0-283|7461|55_cluster_WAC05977-2903-Item7-Cond_0
865:6,T,6,19@1;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|276c55|10-306|764|06_cluster_Ajap-Ristocetin-285-Item8-Cond_0,864
864:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|41ac20|0-287|7213|53_cluster_WAC4197cluster073-2788-Item7-Cond_0,863
863:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|e2e0bc|10-306|3287|25_cluster_JPLW01000007-1282-Item8-Cond_0,27_cluster_KF882511-Ristocetin|e2e0bc|10-306|3591|27_cluster_KF882511-Ristocetin-1415-Item8-Cond_0
858:6,T,29,6@1;29,S,'45',27@1:45_cluster_WAC1376cluster143|6396c3|0-290|5868|45_cluster_WAC1376cluster143-2262-Item25-Cond_0,857
857:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|86eb70|0-286|5666|44_cluster_WAC1375-2128-Item7-Cond_0,46_cluster_WAC1416cluster068|4017ae|0-290|6077|46_cluster_WAC1416cluster068-2305-Item7-Cond_0
07_cluster_AkerFH1893nogabecin|13612f|11-311|886|07_cluster_AkerFH1893nogabecin-339-Item8-Cond_0:12,S,11,6@1;11,SL,9,'07'@1
852:'01',T,'01',12@1;'01',T,'04','01'@1:04_cluster_AazureaDSM43854|058076|11-310|480|04_cluster_AazureaDSM43854-158-Item7-Cond_0,851
851:'01',T,'04','01'@1;'01',T,'01','28'@1:01_cluster_A40926|b69bf0|0-289|94|01_cluster_A40926-13-Item7-Cond_0,28_cluster_NcoxDSM45129|4a58b3|11-309|3711|28_cluster_NcoxDSM45129-1494-Item11-Cond_0
847:'01',T,'39','01'@0.5;'39',T,'60','39'@0.5:60_cluster_AsubtropicusNRRLB24665|33354c|11-310|8060|60_cluster_AsubtropicusNRRLB24665-3099-Item8-Cond_0,39_cluster_UK68597|b35ee4|11-310|5098|39_cluster_UK68597-1910-Item7-Cond_0
841:76,T,76,53@0.33;76,S,'57','59'@1:57_cluster_WAC06725|20c8cf|0-286|7695|57_cluster_WAC06725-2977-Item10-Cond_0,59_cluster_WAC06783|108337|17-316|7943|59_cluster_WAC06783-3058-Item10-Cond_0
837:93,S,92,79@1;92,D,92,92@1:799,836
836:92,D,92,92@1;92,T,66,92@1:808,835
835:92,T,66,92@1;92,D,92,92@1:821,834
834:92,D,92,92@1;92,S,90,'62'@1:824,833
833:92,S,90,'62'@1;'62',T,'62',84@1:62_cluster_SspCNQ329.cluster001|d9cd3f|12-309|8381|62_cluster_SspCNQ329.cluster001-3215-Item17-Cond_0,832
832:'62',T,'62',84@1;84,S,82,'65'@1:828,831
831:84,S,82,'65'@1;'65',T,'63','65'@1:63_cluster_SspCNQ525.cluster001|a73d35|12-309|8478|63_cluster_SspCNQ525.cluster001-3271-Item18-Cond_0,65_cluster_SspCNT371.cluster001|830555|12-309|8779|65_cluster_SspCNT371.cluster001-3383-Item18-Cond_0
828:84,S,82,'65'@1;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|1b0239|12-309|8682|64_cluster_SspCNQ865.cluster001-3327-Item18-Cond_0,66_cluster_SspCNY243.cluster001|3b57c3|12-309|8938|66_cluster_SspCNY243.cluster001-3437-Item18-Cond_0
824:92,S,90,'62'@1;90,SL,86,89@1;89,S,'33','58'@1:33_cluster_SspCNQ509|68d264|12-309|4391|33_cluster_SspCNQ509-1693-Item18-Cond_0,58_cluster_WAC06738cluster004|bcc467|12-309|7852|58_cluster_WAC06738cluster004-3022-Item15-Cond_0
821:92,D,92,92@1;92,S,'62',90@1:62_cluster_SspCNQ329.cluster001|f73c1e|1543-1840|8308|62_cluster_SspCNQ329.cluster001-3216-Item26-Cond_0,820
820:92,S,'62',90@1;90,S,86,89@1:816,819
819:90,S,86,89@1;89,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|1540-1839|4412|33_cluster_SspCNQ509-1694-Item28-Cond_0,58_cluster_WAC06738cluster004|d9a549|1540-1839|7873|58_cluster_WAC06738cluster004-3023-Item25-Cond_0
816:90,S,86,89@1;86,S,84,'63'@0.5:65_cluster_SspCNT371.cluster001|f326c5|1550-1847|8800|65_cluster_SspCNT371.cluster001-3384-Item28-Cond_0,815
815:86,S,84,'63'@0.5;'63',T,'63',82@0.5:63_cluster_SspCNQ525.cluster001|4ed3e5|1550-1847|8499|63_cluster_SspCNQ525.cluster001-3272-Item28-Cond_0,814
814:'63',T,'63',82@0.5;82,S,'66','64'@1:66_cluster_SspCNY243.cluster001|731b10|1554-1851|8959|66_cluster_SspCNY243.cluster001-3438-Item28-Cond_0,64_cluster_SspCNQ865.cluster001|180773|1549-1846|8608|64_cluster_SspCNQ865.cluster001-3328-Item28-Cond_0
65_cluster_SspCNT371.cluster001|f326c5|1550-1847|8800|65_cluster_SspCNT371.cluster001-3384-Item28-Cond_0:86,S,84,'63'@0.5;84,SL,82,'65'@0.5
808:92,T,66,92@1;66,S,'35','50'@1:35_cluster_SspNRRLS1521-2|9cbe6d|24-322|4618|35_cluster_SspNRRLS1521-1-1758-Item4-Cond_0,807
807:66,S,'35','50'@1;'50',T,69,'50'@1:803,806
806:'50',T,69,'50'@1;'50',T,'13','50'@1:13_cluster_AspOK074cluster1|079070|12-310|1697|13_cluster_AspOK074cluster1-688-Item13-Cond_0,50_cluster_WAC01529|876399|16-314|6669|50_cluster_WAC01529-2566-Item13-Cond_0
803:'50',T,69,'50'@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|a43e36|0-296|4098|31_cluster_SluteocolorNRBC13826-1609-Item17-Cond_0,32_cluster_Ssilaceus-1|adf224|25-323|4214|32_cluster_Ssilaceus-1-1652-Item17-Cond_0
799:92,D,92,92@1;92,S,90,'62'@1:789,798
798:92,S,90,'62'@1;'62',T,'62',84@1:62_cluster_SspCNQ329.cluster001|200519|11-310|8372|62_cluster_SspCNQ329.cluster001-3214-Item13-Cond_0,797
797:'62',T,'62',84@1;84,S,'65',82@1:65_cluster_SspCNT371.cluster001|19b0b6|11-310|8770|65_cluster_SspCNT371.cluster001-3382-Item14-Cond_0,796
796:84,S,'65',82@1;82,T,'63',82@1:63_cluster_SspCNQ525.cluster001|a42d5d|11-310|8469|63_cluster_SspCNQ525.cluster001-3270-Item14-Cond_0,795
795:82,T,'63',82@1;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|e38985|11-310|8673|64_cluster_SspCNQ865.cluster001-3326-Item14-Cond_0,66_cluster_SspCNY243.cluster001|ca1de8|11-324|8929|66_cluster_SspCNY243.cluster001-3436-Item14-Cond_0
789:92,S,90,'62'@1;90,SL,86,89@1;89,S,'33','58'@1:33_cluster_SspCNQ509|646e66|11-310|4382|33_cluster_SspCNQ509-1692-Item14-Cond_0,58_cluster_WAC06738cluster004|9587f7|0-296|7843|58_cluster_WAC06738cluster004-3021-Item11-Cond_0
786:93,D,93,93@1;93,D,93,93@0.52:628,785
785:93,D,93,93@0.52;93,SL,92,79@0.39;79,D,79,79@0.57:707,784
784:79,D,79,79@0.57;79,SL,'42',77@0.29;77,S,73,76@0.71:780,783
783:77,S,73,76@0.71;76,S,'57','59'@1:57_cluster_WAC06725|451761|1526-1826|7716|57_cluster_WAC06725-2978-Item20-Cond_0,59_cluster_WAC06783|42685d|1526-1826|7964|59_cluster_WAC06783-3059-Item20-Cond_0
780:77,S,73,76@0.71;73,T,'42',73@0.71:42_cluster_WAC00631|c8684d|1551-1850|5466|42_cluster_WAC00631-2042-Item20-Cond_0,779
779:73,T,'42',73@0.71;73,S,71,'47'@1:717,778
778:73,S,71,'47'@1;'47',D,'47','47'@0.41:71_cluster_Kistamicin|8e9844|1049-1341|9797|71_cluster_Kistamicin-3712-Item14-Cond_0,777
777:'47',D,'47','47'@0.41;'47',T,'10','47'@0.59:10_cluster_ArectNRRLB16090|9ee539|1471-1762|1320|10_cluster_ArectNRRLB16090-520-Item12-Cond_0,776
776:'47',T,'10','47'@0.59;'47',T,102,'47'@0.59:48_cluster_WAC1424cluster109|2a4bff|1503-1797|6336|48_cluster_WAC1424cluster109-2483-Item15-Cond_0,775
775:'47',T,102,'47'@0.59;'47',T,'47',43@0.59:769,774
774:'47',T,'47',43@0.59;43,S,'60','39'@1:60_cluster_AsubtropicusNRRLB24665|294514|1502-1797|8079|60_cluster_AsubtropicusNRRLB24665-3100-Item17-Cond_0,773
773:43,S,'60','39'@1;'39',T,'39','02'@1:39_cluster_UK68597|e5e4cd|1507-1802|5120|39_cluster_UK68597-1912-Item17-Cond_0,02_cluster_A47934|3c365b|1502-1797|171|02_cluster_A47934-65-Item20-Cond_0
769:'47',T,'47',43@0.59;'47',T,102,'47'@0.29:763,768
768:'47',T,102,'47'@0.29;'47',T,'04','47'@1:04_cluster_AazureaDSM43854|40c465|1535-1829|497|04_cluster_AazureaDSM43854-159-Item15-Cond_0,767
767:'47',T,'04','47'@1;'47',T,'29','47'@1:29_cluster_pekiskomycin|61ac15|1515-1810|3831|29_cluster_pekiskomycin-1529-Item15-Cond_0,47_cluster_WAC1420|713508|1521-1816|6216|47_cluster_WAC1420-2418-Item15-Cond_0
763:'47',T,102,'47'@0.29;102,T,102,36@0.71:745,762
762:102,T,102,36@0.71;36,S,35,32@1:752,761
761:36,S,35,32@1;32,S,'11',30@1:11_cluster_AregGY080|ac6242|1499-1794|1503|11_cluster_AregGY080-602-Item16-Cond_0,760
760:32,S,'11',30@1;30,SL,29,24@1;24,S,'03',22@1:03_cluster_AalbaDSM44262|311e81|1496-1789|295|03_cluster_AalbaDSM44262-96-Item16-Cond_0,759
759:24,S,'03',22@1;22,SL,21,16@1;16,S,'09',14@1:09_cluster_AOHO0100074|ca1b25|1499-1794|1188|09_cluster_AOHO0100074-462-Item15-Cond_0,758
758:16,S,'09',14@1;14,SL,'55',12@1;12,SL,6,11@1;11,SL,'07',9@1;9,S,'51','40'@1:51_cluster_WAC4169cluster051|66fb6a|1495-1790|6870|51_cluster_WAC4169cluster051-2638-Item18-Cond_0,40_cluster_Vancomycin|aa4140|1495-1790|5222|40_cluster_Vancomycin-1956-Item15-Cond_0
752:36,S,35,32@1;35,T,39,35@1:748,751
751:35,T,39,35@1;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|1506-1801|633|05_cluster_AbalhimycinaFH1894-231-Item15-Cond_0,14_cluster_Balhimycin|69cf6a|1506-1801|1846|14_cluster_Balhimycin-709-Item15-Cond_0
748:35,T,39,35@1;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|1507-1802|2403|18_cluster_Chloroeremomycin-1-961-Item15-Cond_0,26_cluster_KaridNRRLB16535chlor|2871d2|1507-1802|3463|26_cluster_KaridNRRLB16535chlor-1355-Item15-Cond_0
745:102,T,102,36@0.71;102,S,'48',100@1:741,744
744:102,S,'48',100@1;100,S,98,'28'@1:01_cluster_A40926|2105e4|1499-1793|67|01_cluster_A40926-23-Item19-Cond_0,28_cluster_NcoxDSM45129|26d899|1502-1798|3737|28_cluster_NcoxDSM45129-1495-Item19-Cond_0
01_cluster_A40926|2105e4|1499-1793|67|01_cluster_A40926-23-Item19-Cond_0:100,S,98,'28'@1;98,SL,'71','01'@1
741:102,S,'48',100@1;'48',T,'48',29@1:07_cluster_AkerFH1893nogabecin|5b689a|1494-1789|903|07_cluster_AkerFH1893nogabecin-340-Item16-Cond_0,740
740:'48',T,'48',29@1;29,S,'45',27@1:45_cluster_WAC1376cluster143|89a266|1471-1766|5903|45_cluster_WAC1376cluster143-2261-Item17-Cond_0,739
739:29,S,'45',27@1;27,T,27,6@0.5:725,738
738:27,T,27,6@0.5;6,T,6,19@0.5:732,737
737:6,T,6,19@0.5;19,S,'08','52'@1:08_cluster_AlurRistocetin|b5adf0|1468-1763|1051|08_cluster_AlurRistocetin-429-Item18-Cond_0,736
736:19,S,'08','52'@1;'52',T,'52','55'@1:52_cluster_WAC4182cluster089|6721ad|1466-1761|6998|52_cluster_WAC4182cluster089-2741-Item18-Cond_0,55_cluster_WAC05977|7779c3|1462-1757|7434|55_cluster_WAC05977-2904-Item15-Cond_0
732:6,T,6,19@0.5;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|b7eff3|1464-1759|781|06_cluster_Ajap-Ristocetin-286-Item16-Cond_0,731
731:6,S,'06',4@1;4,S,2,'53'@0.5:27_cluster_KF882511-Ristocetin|f68926|1464-1759|3608|27_cluster_KF882511-Ristocetin-1416-Item16-Cond_0,730
730:4,S,2,'53'@0.5;'53',T,'25','53'@0.5:25_cluster_JPLW01000007|f68926|1464-1759|3304|25_cluster_JPLW01000007-1283-Item16-Cond_0,53_cluster_WAC4197cluster073|a35ef6|1464-1759|7183|53_cluster_WAC4197cluster073-2789-Item15-Cond_0
27_cluster_KF882511-Ristocetin|f68926|1464-1759|3608|27_cluster_KF882511-Ristocetin-1416-Item16-Cond_0:4,S,2,'53'@0.5;2,SL,'25','27'@0.5
725:27,T,27,6@0.5;27,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|1478-1773|5683|44_cluster_WAC1375-2129-Item15-Cond_0,46_cluster_WAC1416cluster068|d6e140|1475-1770|6094|46_cluster_WAC1416cluster068-2306-Item15-Cond_0
07_cluster_AkerFH1893nogabecin|5b689a|1494-1789|903|07_cluster_AkerFH1893nogabecin-340-Item16-Cond_0:'48',T,'48',29@1;'48',TL,'48','07'@1
48_cluster_WAC1424cluster109|2a4bff|1503-1797|6336|48_cluster_WAC1424cluster109-2483-Item15-Cond_0:'47',T,102,'47'@0.59;102,SL,100,'48'@1
71_cluster_Kistamicin|8e9844|1049-1341|9797|71_cluster_Kistamicin-3712-Item14-Cond_0:'47',D,'47','47'@0.41;'47',TL,'47','71'@0.83
717:73,S,71,'47'@1;71,S,70,63@1:713,716
716:71,S,70,63@1;63,SL,61,'13'@1;'13',T,'35','13'@1:35_cluster_SspNRRLS1521-3|3cb15a|521-799|4665|35_cluster_SspNRRLS1521-1-1759-Item2-Cond_0,13_cluster_AspOK074cluster1|ff28ca|1556-1855|1716|13_cluster_AspOK074cluster1-690-Item22-Cond_0
713:71,S,70,63@1;70,S,66,69@1:50_cluster_WAC01529|9b5162|1574-1873|6690|50_cluster_WAC01529-2567-Item23-Cond_0,712
712:70,S,66,69@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|1532-1837|4119|31_cluster_SluteocolorNRBC13826-1610-Item27-Cond_0,32_cluster_Ssilaceus-2|cb43ed|1532-1837|4250|32_cluster_Ssilaceus-1-1654-Item10-Cond_0
50_cluster_WAC01529|9b5162|1574-1873|6690|50_cluster_WAC01529-2567-Item23-Cond_0:70,S,66,69@1;66,SL,'35','50'@1
707:79,D,79,79@0.57;79,S,'42',77@0.7:635,706
706:79,S,'42',77@0.7;77,S,76,73@0.99:638,705
705:77,S,76,73@0.99;73,S,'47',71@0.99:699,704
704:73,S,'47',71@0.99;71,SL,70,63@0.98;63,SL,'13',61@0.98;61,SL,60,55@0.98;55,SL,'70',53@1;53,S,'61',51@1:61_cluster_FNTE|5a217a|592-889|8231|61_cluster_FNTE-3135-Item3-Cond_0,703
703:53,S,'61',51@1;51,S,'54','43'@1:54_cluster_WAC05379-1|edff73|597-896|7237|54_cluster_WAC05379-1-2847-Item3-Cond_0,43_cluster_WAC01325|536b71|592-891|5606|43_cluster_WAC01325-2078-Item3-Cond_0
699:73,S,'47',71@0.99;'47',T,'47','10'@0.24:71_cluster_Kistamicin|492fcd|188-489|9839|71_cluster_Kistamicin-3710-Item2-Cond_0,698
698:'47',T,'47','10'@0.24;'10',T,'10',36@0.12:10_cluster_ArectNRRLB16090|91b351|591-885|1355|10_cluster_ArectNRRLB16090-519-Item3-Cond_0,697
697:'10',T,'10',36@0.12;36,T,36,43@0.12:685,696
696:36,T,36,43@0.12;43,T,102,43@0.33:48_cluster_WAC1424cluster109|3b5f08|586-878|6355|48_cluster_WAC1424cluster109-2485-Item28-Cond_0,695
695:43,T,102,43@0.33;43,S,'60','39'@0.66:60_cluster_AsubtropicusNRRLB24665|9b0aff|598-890|8049|60_cluster_AsubtropicusNRRLB24665-3098-Item3-Cond_0,694
694:43,S,'60','39'@0.66;'39',T,'39',102@0.65:39_cluster_UK68597|94efaf|598-891|5089|39_cluster_UK68597-1909-Item3-Cond_0,693
693:'39',T,'39',102@0.65;102,S,'48',100@0.65:02_cluster_A47934|96a3b7|598-891|215|02_cluster_A47934-63-Item6-Cond_0,692
692:102,S,'48',100@0.65;100,S,98,'28'@0.98:01_cluster_A40926|3799f5|601-898|105|01_cluster_A40926-14-Item11-Cond_0,28_cluster_NcoxDSM45129|12d4f1|596-892|3700|28_cluster_NcoxDSM45129-1493-Item6-Cond_0
01_cluster_A40926|3799f5|601-898|105|01_cluster_A40926-14-Item11-Cond_0:100,S,98,'28'@0.98;98,SL,'71','01'@0.98
02_cluster_A47934|96a3b7|598-891|215|02_cluster_A47934-63-Item6-Cond_0:102,S,'48',100@0.65;'48',TL,'48','02'@0.65
48_cluster_WAC1424cluster109|3b5f08|586-878|6355|48_cluster_WAC1424cluster109-2485-Item28-Cond_0:43,T,102,43@0.33;102,SL,100,'48'@0.66
685:36,T,36,43@0.12;36,D,36,36@0.36:663,684
684:36,D,36,36@0.36;36,T,36,'47'@0.36:680,683
683:36,T,36,'47'@0.36;'47',T,'29','47'@0.81:29_cluster_pekiskomycin|48a09c|620-923|3806|29_cluster_pekiskomycin-1526-Item3-Cond_0,47_cluster_WAC1420|6cb684|613-911|6260|47_cluster_WAC1420-2415-Item3-Cond_0
680:36,T,36,'47'@0.36;36,T,36,39@0.49:676,679
679:36,T,36,39@0.49;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|4e2bb9|597-890|2378|18_cluster_Chloroeremomycin-1-960-Item3-Cond_0,26_cluster_KaridNRRLB16535chlor|4e2bb9|597-890|3438|26_cluster_KaridNRRLB16535chlor-1354-Item3-Cond_0
676:36,T,36,39@0.49;36,S,35,32@0.63:666,675
675:36,S,35,32@0.63;32,S,'11',30@1:11_cluster_AregGY080|d0f836|601-894|1461|11_cluster_AregGY080-601-Item3-Cond_0,674
674:32,S,'11',30@1;30,SL,29,24@1;24,S,'03',22@1:03_cluster_AalbaDSM44262|b89e0c|598-891|347|03_cluster_AalbaDSM44262-95-Item3-Cond_0,673
673:24,S,'03',22@1;22,SL,21,16@1;16,S,'09',14@1:09_cluster_AOHO0100074|5a50ae|599-892|1207|09_cluster_AOHO0100074-461-Item3-Cond_0,672
672:16,S,'09',14@1;14,SL,'55',12@1;12,SL,6,11@1;11,SL,'07',9@1;9,S,'40','51'@1:40_cluster_Vancomycin|b91546|600-893|5198|40_cluster_Vancomycin-1955-Item3-Cond_0,51_cluster_WAC4169cluster051|ba280c|602-895|6818|51_cluster_WAC4169cluster051-2640-Item30-Cond_0
666:36,S,35,32@0.63;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|8cd520|600-893|608|05_cluster_AbalhimycinaFH1894-230-Item3-Cond_0,14_cluster_Balhimycin|c600a7|600-893|1878|14_cluster_Balhimycin-708-Item3-Cond_0
663:36,D,36,36@0.36;36,SL,35,32@0.31;32,S,'11',30@0.68:07_cluster_AkerFH1893nogabecin|0ae4e5|600-894|875|07_cluster_AkerFH1893nogabecin-338-Item3-Cond_0,662
662:32,S,'11',30@0.68;30,S,24,29@0.99:04_cluster_AazureaDSM43854|eaed41|593-886|471|04_cluster_AazureaDSM43854-157-Item3-Cond_0,661
661:30,S,24,29@0.99;29,S,27,'45'@1:645,660
660:29,S,27,'45'@1;'45',T,'45',19@0.5:45_cluster_WAC1376cluster143|ff21dc|580-871|5925|45_cluster_WAC1376cluster143-2263-Item29-Cond_0,659
659:'45',T,'45',19@0.5;19,T,19,6@0.5:651,658
658:19,T,19,6@0.5;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|fe5f01|596-885|753|06_cluster_Ajap-Ristocetin-284-Item3-Cond_0,657
657:6,S,'06',4@1;4,S,2,'53'@0.5:25_cluster_JPLW01000007|106ba6|592-882|3276|25_cluster_JPLW01000007-1281-Item3-Cond_0,656
656:4,S,2,'53'@0.5;'53',T,'27','53'@0.5:27_cluster_KF882511-Ristocetin|106ba6|592-882|3580|27_cluster_KF882511-Ristocetin-1414-Item3-Cond_0,53_cluster_WAC4197cluster073|c876dd|594-884|7161|53_cluster_WAC4197cluster073-2787-Item3-Cond_0
25_cluster_JPLW01000007|106ba6|592-882|3276|25_cluster_JPLW01000007-1281-Item3-Cond_0:4,S,2,'53'@0.5;2,SL,'27','25'@0.5
651:19,T,19,6@0.5;19,S,'52','08'@1:52_cluster_WAC4182cluster089|7af037|594-885|7047|52_cluster_WAC4182cluster089-2743-Item31-Cond_0,650
650:19,S,'52','08'@1;'08',T,'08','55'@1:08_cluster_AlurRistocetin|f97b18|592-883|1073|08_cluster_AlurRistocetin-431-Item30-Cond_0,55_cluster_WAC05977|c79709|591-882|7412|55_cluster_WAC05977-2902-Item3-Cond_0
645:29,S,27,'45'@1;27,S,'44','46'@1:44_cluster_WAC1375|b413c5|598-893|5729|44_cluster_WAC1375-2127-Item3-Cond_0,46_cluster_WAC1416cluster068|92ab0d|600-895|6069|46_cluster_WAC1416cluster068-2304-Item3-Cond_0
04_cluster_AazureaDSM43854|eaed41|593-886|471|04_cluster_AazureaDSM43854-157-Item3-Cond_0:30,S,24,29@0.99;24,SL,'03',22@0.99;22,SL,16,21@0.99;21,SL,19,'04'@0.99
07_cluster_AkerFH1893nogabecin|0ae4e5|600-894|875|07_cluster_AkerFH1893nogabecin-338-Item3-Cond_0:32,S,'11',30@0.68;'11',TL,'11','07'@0.68
71_cluster_Kistamicin|492fcd|188-489|9839|71_cluster_Kistamicin-3710-Item2-Cond_0:'47',T,'47','10'@0.24;'47',TL,'47','71'@0.9
638:77,S,76,73@0.99;76,S,'57','59'@1:57_cluster_WAC06725|09ed46|1594-1892|7685|57_cluster_WAC06725-2976-Item5-Cond_0,59_cluster_WAC06783|64e4a6|1578-1876|7932|59_cluster_WAC06783-3057-Item5-Cond_0
635:79,S,'42',77@0.7;'42',TL,'42',51@0.25;51,T,'71',51@0.25:71_cluster_Kistamicin|8e9844|2549-2838|9805|71_cluster_Kistamicin-3712-Item18-Cond_0,634
634:51,T,'71',51@0.25;51,S,'43','54'@1:43_cluster_WAC01325|b6db0d|1519-1818|5565|43_cluster_WAC01325-2080-Item18-Cond_0,633
633:51,S,'43','54'@1;'54',T,'61','54'@1:61_cluster_FNTE|83000e|1521-1820|8190|61_cluster_FNTE-3137-Item18-Cond_0,54_cluster_WAC05379-3|ba39af|1526-1825|7270|54_cluster_WAC05379-1-2851-Item7-Cond_0
628:93,D,93,93@0.52;93,S,79,92@0.46:600,627
627:93,S,79,92@0.46;92,T,92,'42'@0.94:623,626
626:92,T,92,'42'@0.94;'42',D,'42','42'@1:42_cluster_WAC00631|c8684d|3089-3387|5474|42_cluster_WAC00631-2042-Item24-Cond_0,42_cluster_WAC00631|27de41|1083-1380|5432|42_cluster_WAC00631-2040-Item4-Cond_0
623:92,T,92,'42'@0.94;92,T,92,66@1:613,622
622:92,T,92,66@1;66,S,'50','35'@1:50_cluster_WAC01529|9b5162|3137-3438|6698|50_cluster_WAC01529-2567-Item27-Cond_0,621
621:66,S,'50','35'@1;'35',T,'35',69@0.5:35_cluster_SspNRRLS1521-3|3cb15a|2021-2322|4673|35_cluster_SspNRRLS1521-1-1759-Item6-Cond_0,620
620:'35',T,'35',69@0.5;69,T,'13',69@0.5:13_cluster_AspOK074cluster1|ff28ca|3098-3399|1724|13_cluster_AspOK074cluster1-690-Item26-Cond_0,619
619:69,T,'13',69@0.5;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|3083-3384|4127|31_cluster_SluteocolorNRBC13826-1610-Item31-Cond_0,32_cluster_Ssilaceus-2|cb43ed|3083-3376|4258|32_cluster_Ssilaceus-1-1654-Item14-Cond_0
613:92,T,92,66@1;92,S,90,'62'@1:603,612
612:92,S,90,'62'@1;'62',T,'62',84@1:62_cluster_SspCNQ329.cluster001|f73c1e|3067-3366|8316|62_cluster_SspCNQ329.cluster001-3216-Item30-Cond_0,611
611:'62',T,'62',84@1;84,S,82,'65'@1:607,610
610:84,S,82,'65'@1;'65',T,'63','65'@1:63_cluster_SspCNQ525.cluster001|4ed3e5|3069-3367|8507|63_cluster_SspCNQ525.cluster001-3272-Item32-Cond_0,65_cluster_SspCNT371.cluster001|f326c5|3063-3362|8808|65_cluster_SspCNT371.cluster001-3384-Item32-Cond_0
607:84,S,82,'65'@1;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|180773|3065-3364|8616|64_cluster_SspCNQ865.cluster001-3328-Item32-Cond_0,66_cluster_SspCNY243.cluster001|731b10|3074-3373|8967|66_cluster_SspCNY243.cluster001-3438-Item32-Cond_0
603:92,S,90,'62'@1;90,SL,86,89@1;89,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|3069-3368|4420|33_cluster_SspCNQ509-1694-Item32-Cond_0,58_cluster_WAC06738cluster004|d9a549|3060-3359|7881|58_cluster_WAC06738cluster004-3023-Item29-Cond_0
600:93,S,79,92@0.46;79,T,79,104@0.31:534,599
599:79,T,79,104@0.31;104,S,'68',102@0.44:539,598
598:104,S,'68',102@0.44;102,T,102,79@0.22:48_cluster_WAC1424cluster109|2a4bff|3026-3323|6344|48_cluster_WAC1424cluster109-2483-Item11-Cond_0,597
597:102,T,102,79@0.22;79,T,79,45@0.22:589,596
596:79,T,79,45@0.22;45,S,43,'10'@1:592,595
595:45,S,43,'10'@1;'10',T,'02','10'@1:02_cluster_A47934|3c365b|3010-3308|179|02_cluster_A47934-65-Item24-Cond_0,10_cluster_ArectNRRLB16090|9ee539|2971-3269|1328|10_cluster_ArectNRRLB16090-520-Item16-Cond_0
592:45,S,43,'10'@1;43,S,'60','39'@1:60_cluster_AsubtropicusNRRLB24665|294514|3010-3307|8087|60_cluster_AsubtropicusNRRLB24665-3100-Item21-Cond_0,39_cluster_UK68597|e5e4cd|3019-3316|5128|39_cluster_UK68597-1912-Item21-Cond_0
589:79,T,79,45@0.22;79,S,'42',77@0.44:561,588
588:79,S,'42',77@0.44;77,S,76,73@0.45:07_cluster_AkerFH1893nogabecin|5b689a|3005-3303|911|07_cluster_AkerFH1893nogabecin-340-Item20-Cond_0,587
587:77,S,76,73@0.45;73,SL,71,'47'@0.13;'47',T,36,'47'@0.63:583,586
586:'47',T,36,'47'@0.63;'47',T,'47','29'@0.91:47_cluster_WAC1420|713508|3049-3345|6224|47_cluster_WAC1420-2418-Item19-Cond_0,29_cluster_pekiskomycin|61ac15|3042-3338|3839|29_cluster_pekiskomycin-1529-Item19-Cond_0
583:'47',T,36,'47'@0.63;36,S,32,35@0.95:575,582
582:36,S,32,35@0.95;35,T,100,35@0.95:578,581
581:35,T,100,35@0.95;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|3019-3315|641|05_cluster_AbalhimycinaFH1894-231-Item19-Cond_0,14_cluster_Balhimycin|69cf6a|3019-3315|1854|14_cluster_Balhimycin-709-Item19-Cond_0
578:35,T,100,35@0.95;100,S,98,'28'@0.95:01_cluster_A40926|2105e4|3014-3310|75|01_cluster_A40926-23-Item23-Cond_0,28_cluster_NcoxDSM45129|26d899|3015-3311|3745|28_cluster_NcoxDSM45129-1495-Item23-Cond_0
01_cluster_A40926|2105e4|3014-3310|75|01_cluster_A40926-23-Item23-Cond_0:100,S,98,'28'@0.95;98,SL,'71','01'@0.95
575:36,S,32,35@0.95;32,S,30,'11'@0.95:03_cluster_AalbaDSM44262|311e81|2990-3286|303|03_cluster_AalbaDSM44262-96-Item20-Cond_0,574
574:32,S,30,'11'@0.95;'11',T,39,'11'@0.8:566,573
573:'11',T,39,'11'@0.8;'11',T,'11',9@0.4:11_cluster_AregGY080|ac6242|3005-3301|1511|11_cluster_AregGY080-602-Item20-Cond_0,572
572:'11',T,'11',9@0.4;9,T,'09',9@0.41:09_cluster_AOHO0100074|ca1b25|2999-3295|1196|09_cluster_AOHO0100074-462-Item19-Cond_0,571
571:9,T,'09',9@0.41;9,S,'40','51'@1:40_cluster_Vancomycin|aa4140|2992-3288|5230|40_cluster_Vancomycin-1956-Item19-Cond_0,51_cluster_WAC4169cluster051|66fb6a|2993-3289|6878|51_cluster_WAC4169cluster051-2638-Item14-Cond_0
566:'11',T,39,'11'@0.8;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|3019-3315|2411|18_cluster_Chloroeremomycin-1-961-Item19-Cond_0,26_cluster_KaridNRRLB16535chlor|2871d2|3019-3315|3471|26_cluster_KaridNRRLB16535chlor-1355-Item19-Cond_0
03_cluster_AalbaDSM44262|311e81|2990-3286|303|03_cluster_AalbaDSM44262-96-Item20-Cond_0:32,S,30,'11'@0.95;30,SL,29,24@0.95;24,SL,22,'03'@0.95
07_cluster_AkerFH1893nogabecin|5b689a|3005-3303|911|07_cluster_AkerFH1893nogabecin-340-Item20-Cond_0:77,S,76,73@0.45;76,TL,76,'07'@0.45
561:79,S,'42',77@0.44;'42',TL,'42',22@0.24;22,S,21,16@0.5:04_cluster_AazureaDSM43854|40c465|3046-3342|505|04_cluster_AazureaDSM43854-159-Item19-Cond_0,560
560:22,S,21,16@0.5;16,T,29,16@0.17:546,559
559:16,T,29,16@0.17;16,SL,'09',14@0.18;14,S,12,'55'@0.54:553,558
558:14,S,12,'55'@0.54;'55',T,'55',19@0.54:55_cluster_WAC05977|7779c3|2938-3232|7442|55_cluster_WAC05977-2904-Item19-Cond_0,557
557:'55',T,'55',19@0.54;19,S,'52','08'@1:52_cluster_WAC4182cluster089|6721ad|2943-3237|7006|52_cluster_WAC4182cluster089-2741-Item14-Cond_0,08_cluster_AlurRistocetin|b5adf0|2944-3238|1059|08_cluster_AlurRistocetin-429-Item14-Cond_0
553:14,S,12,'55'@0.54;12,SL,11,6@0.54;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|b7eff3|2944-3238|789|06_cluster_Ajap-Ristocetin-286-Item20-Cond_0,552
552:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|a35ef6|2944-3238|7191|53_cluster_WAC4197cluster073-2789-Item19-Cond_0,551
551:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|f68926|2944-3238|3312|25_cluster_JPLW01000007-1283-Item20-Cond_0,27_cluster_KF882511-Ristocetin|f68926|2944-3238|3616|27_cluster_KF882511-Ristocetin-1416-Item20-Cond_0
546:16,T,29,16@0.17;29,S,'45',27@1:45_cluster_WAC1376cluster143|89a266|2961-3258|5911|45_cluster_WAC1376cluster143-2261-Item13-Cond_0,545
545:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|2969-3266|5691|44_cluster_WAC1375-2129-Item19-Cond_0,46_cluster_WAC1416cluster068|d6e140|2966-3263|6102|46_cluster_WAC1416cluster068-2306-Item19-Cond_0
04_cluster_AazureaDSM43854|40c465|3046-3342|505|04_cluster_AazureaDSM43854-159-Item19-Cond_0:22,S,21,16@0.5;21,SL,19,'04'@0.52
48_cluster_WAC1424cluster109|2a4bff|3026-3323|6344|48_cluster_WAC1424cluster109-2483-Item11-Cond_0:102,T,102,79@0.22;102,SL,100,'48'@1
539:104,S,'68',102@0.44;'68',TL,'68',51@0.44;51,S,'54','43'@1:54_cluster_WAC05379-3|ba39af|3030-3329|7278|54_cluster_WAC05379-1-2851-Item11-Cond_0,538
538:51,S,'54','43'@1;'43',T,'61','43'@1:61_cluster_FNTE|83000e|3026-3325|8198|61_cluster_FNTE-3137-Item22-Cond_0,43_cluster_WAC01325|b6db0d|3024-3323|5573|43_cluster_WAC01325-2080-Item22-Cond_0
534:79,T,79,104@0.31;79,SL,'42',77@0.53;77,SL,73,76@0.95;76,S,'57','59'@1:57_cluster_WAC06725|451761|3070-3369|7724|57_cluster_WAC06725-2978-Item24-Cond_0,59_cluster_WAC06783|42685d|3070-3369|7972|59_cluster_WAC06783-3059-Item24-Cond_0
531:93,D,93,93@0.99;93,S,92,79@0.99:433,530
530:93,S,92,79@0.99;79,D,79,79@0.99:504,529
529:79,D,79,79@0.99;79,S,'42',77@1:42_cluster_WAC00631|01badb|5-304|5487|42_cluster_WAC00631-2043-Item30-Cond_0,528
528:79,S,'42',77@1;77,S,73,76@0.5:514,527
527:77,S,73,76@0.5;76,TL,76,89@0.5;89,S,'58','33'@1:58_cluster_WAC06738cluster004|67b8a2|5-304|7807|58_cluster_WAC06738cluster004-3024-Item35-Cond_0,526
526:89,S,'58','33'@1;'33',T,'33','62'@0.5:33_cluster_SspCNQ509|511064|5-304|4433|33_cluster_SspCNQ509-1695-Item38-Cond_0,525
525:'33',T,'33','62'@0.5;'62',T,'62',84@0.5:62_cluster_SspCNQ329.cluster001|7c2c30|5-304|8329|62_cluster_SspCNQ329.cluster001-3217-Item36-Cond_0,524
524:'62',T,'62',84@0.5;84,S,'65',82@1:65_cluster_SspCNT371.cluster001|25c062|5-304|8820|65_cluster_SspCNT371.cluster001-3385-Item38-Cond_0,523
523:84,S,'65',82@1;82,T,'63',82@1:63_cluster_SspCNQ525.cluster001|286c95|5-304|8519|63_cluster_SspCNQ525.cluster001-3273-Item38-Cond_0,522
522:82,T,'63',82@1;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|c6a231|5-304|8628|64_cluster_SspCNQ865.cluster001-3329-Item38-Cond_0,66_cluster_SspCNY243.cluster001|fe4486|5-304|8979|66_cluster_SspCNY243.cluster001-3439-Item38-Cond_0
514:77,S,73,76@0.5;73,SL,'47',71@0.5;71,S,63,70@1:13_cluster_AspOK074cluster1|2f3ccd|7-306|1744|13_cluster_AspOK074cluster1-691-Item31-Cond_0,513
513:71,S,63,70@1;70,S,66,69@0.5:35_cluster_SspNRRLS1521-3|4d8679|7-306|4643|35_cluster_SspNRRLS1521-1-1760-Item11-Cond_0,512
512:70,S,66,69@0.5;69,T,'50',69@0.5:50_cluster_WAC01529|b2e10b|7-306|6709|50_cluster_WAC01529-2568-Item32-Cond_0,511
511:69,T,'50',69@0.5;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|26e45e|7-306|4141|31_cluster_SluteocolorNRBC13826-1611-Item36-Cond_0,32_cluster_Ssilaceus-3|0da9d1|7-306|4268|32_cluster_Ssilaceus-1-1656-Item5-Cond_0
35_cluster_SspNRRLS1521-3|4d8679|7-306|4643|35_cluster_SspNRRLS1521-1-1760-Item11-Cond_0:70,S,66,69@0.5;66,SL,'50','35'@0.5
13_cluster_AspOK074cluster1|2f3ccd|7-306|1744|13_cluster_AspOK074cluster1-691-Item31-Cond_0:71,S,63,70@1;63,SL,61,'13'@1
504:79,D,79,79@0.99;79,S,'42',77@0.99:500,503
503:79,S,'42',77@0.99;77,SL,73,76@1;76,S,'57','59'@1:57_cluster_WAC06725|689653|5-304|7739|57_cluster_WAC06725-2979-Item30-Cond_0,59_cluster_WAC06783|725a6d|5-304|7987|59_cluster_WAC06783-3060-Item30-Cond_0
500:79,S,'42',77@0.99;'42',T,'42',102@0.99:438,499
499:'42',T,'42',102@0.99;102,D,102,102@1:71_cluster_Kistamicin|c2bb94|5-302|9814|71_cluster_Kistamicin-3713-Item22-Cond_0,498
498:102,D,102,102@1;102,D,102,102@0.97:488,497
497:102,D,102,102@0.97;102,T,102,45@1:491,496
496:102,T,102,45@1;45,S,'10',43@1:10_cluster_ArectNRRLB16090|35a3e5|13-311|1337|10_cluster_ArectNRRLB16090-521-Item20-Cond_0,495
495:45,S,'10',43@1;43,S,'60','39'@1:60_cluster_AsubtropicusNRRLB24665|46c496|13-311|8096|60_cluster_AsubtropicusNRRLB24665-3101-Item25-Cond_0,39_cluster_UK68597|13b231|13-311|5137|39_cluster_UK68597-1913-Item25-Cond_0
491:102,T,102,45@1;102,SL,100,'48'@1;'48',T,'48','02'@1:48_cluster_WAC1424cluster109|1e552c|0-285|6312|48_cluster_WAC1424cluster109-2482-Item8-Cond_0,02_cluster_A47934|f1a9cd|22-320|188|02_cluster_A47934-66-Item28-Cond_0
488:102,D,102,102@0.97;102,T,102,'47'@0.52:484,487
487:102,T,102,'47'@0.52;'47',T,'29','47'@0.95:29_cluster_pekiskomycin|3b5b44|22-320|3848|29_cluster_pekiskomycin-1530-Item23-Cond_0,47_cluster_WAC1420|f1adce|22-320|6233|47_cluster_WAC1420-2419-Item23-Cond_0
484:102,T,102,'47'@0.52;102,T,102,39@0.52:480,483
483:102,T,102,39@0.52;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|1dfbcd|22-320|2420|18_cluster_Chloroeremomycin-1-962-Item23-Cond_0,26_cluster_KaridNRRLB16535chlor|661409|13-311|3480|26_cluster_KaridNRRLB16535chlor-1356-Item23-Cond_0
480:102,T,102,39@0.52;102,T,36,102@0.52:476,479
479:102,T,36,102@0.52;102,SL,'48',100@0.54;100,S,98,'28'@1:01_cluster_A40926|6a1658|13-311|84|01_cluster_A40926-24-Item27-Cond_0,28_cluster_NcoxDSM45129|80f814|13-311|3685|28_cluster_NcoxDSM45129-1496-Item27-Cond_0
01_cluster_A40926|6a1658|13-311|84|01_cluster_A40926-24-Item27-Cond_0:100,S,98,'28'@1;98,SL,'71','01'@1
476:102,T,36,102@0.52;36,S,32,35@0.52:460,475
475:36,S,32,35@0.52;35,T,35,11@0.74:465,474
474:35,T,35,11@0.74;11,S,'07',9@1:07_cluster_AkerFH1893nogabecin|007425|13-311|920|07_cluster_AkerFH1893nogabecin-341-Item24-Cond_0,473
473:11,S,'07',9@1;9,T,'03',9@1:03_cluster_AalbaDSM44262|3f5634|13-309|312|03_cluster_AalbaDSM44262-97-Item24-Cond_0,472
472:9,T,'03',9@1;9,T,'09',9@1:09_cluster_AOHO0100074|586f66|21-319|1151|09_cluster_AOHO0100074-463-Item23-Cond_0,471
471:9,T,'09',9@1;9,S,'40','51'@1:40_cluster_Vancomycin|0a9770|21-319|5239|40_cluster_Vancomycin-1957-Item23-Cond_0,51_cluster_WAC4169cluster051|0dd5c9|21-319|6850|51_cluster_WAC4169cluster051-2637-Item10-Cond_0
465:35,T,35,11@0.74;35,T,'11',35@0.8:11_cluster_AregGY080|643e69|13-311|1483|11_cluster_AregGY080-603-Item24-Cond_0,464
464:35,T,'11',35@0.8;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|d4f558|13-311|650|05_cluster_AbalhimycinaFH1894-232-Item23-Cond_0,14_cluster_Balhimycin|638910|13-311|1863|14_cluster_Balhimycin-710-Item23-Cond_0
460:36,S,32,35@0.52;32,S,'11',30@0.52:04_cluster_AazureaDSM43854|7a2c10|13-311|436|04_cluster_AazureaDSM43854-160-Item23-Cond_0,459
459:32,S,'11',30@0.52;30,S,24,29@0.52:451,458
458:30,S,24,29@0.52;29,T,19,29@0.52:52_cluster_WAC4182cluster089|e7dbb3|13-311|7020|52_cluster_WAC4182cluster089-2740-Item10-Cond_0,457
457:29,T,19,29@0.52;29,S,'45',27@1:45_cluster_WAC1376cluster143|2f68bd|0-285|5874|45_cluster_WAC1376cluster143-2259-Item10-Cond_0,456
456:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|26826b|13-311|5700|44_cluster_WAC1375-2130-Item23-Cond_0,46_cluster_WAC1416cluster068|d7004d|0-285|6108|46_cluster_WAC1416cluster068-2307-Item22-Cond_0
52_cluster_WAC4182cluster089|e7dbb3|13-311|7020|52_cluster_WAC4182cluster089-2740-Item10-Cond_0:29,T,19,29@0.52;19,SL,'08','52'@1
451:30,S,24,29@0.52;24,SL,'03',22@0.52;22,S,21,16@0.52:08_cluster_AlurRistocetin|0f4616|42-340|1025|08_cluster_AlurRistocetin-428-Item10-Cond_0,450
450:22,S,21,16@0.52;16,SL,'09',14@0.52;14,S,'55',12@1:55_cluster_WAC05977|27f9dd|13-311|7451|55_cluster_WAC05977-2905-Item23-Cond_0,449
449:14,S,'55',12@1;12,SL,11,6@1;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|41a04d|13-311|721|06_cluster_Ajap-Ristocetin-288-Item24-Cond_0,448
448:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|45ffd8|13-311|7200|53_cluster_WAC4197cluster073-2790-Item23-Cond_0,447
447:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|e66a00|13-311|3321|25_cluster_JPLW01000007-1284-Item24-Cond_0,27_cluster_KF882511-Ristocetin|e66a00|13-311|3625|27_cluster_KF882511-Ristocetin-1417-Item24-Cond_0
08_cluster_AlurRistocetin|0f4616|42-340|1025|08_cluster_AlurRistocetin-428-Item10-Cond_0:22,S,21,16@0.52;21,SL,'04',19@0.52;19,SL,'52','08'@1
04_cluster_AazureaDSM43854|7a2c10|13-311|436|04_cluster_AazureaDSM43854-160-Item23-Cond_0:32,S,'11',30@0.52;'11',TL,'11','04'@0.52
71_cluster_Kistamicin|c2bb94|5-302|9814|71_cluster_Kistamicin-3713-Item22-Cond_0:102,D,102,102@1;102,SL,'48',100@1;100,SL,'28',98@1;98,SL,'01','71'@1
438:'42',T,'42',102@0.99;'42',TL,'42',51@0.99;51,S,'54','43'@1:54_cluster_WAC05379-3|c68161|5-304|7291|54_cluster_WAC05379-1-2852-Item16-Cond_0,437
437:51,S,'54','43'@1;'43',T,'61','43'@1:61_cluster_FNTE|ff42bb|5-304|8211|61_cluster_FNTE-3138-Item27-Cond_0,43_cluster_WAC01325|b58f24|5-304|5586|43_cluster_WAC01325-2081-Item27-Cond_0
433:93,S,92,79@0.99;92,T,92,53@0.99:427,432
432:92,T,92,53@0.99;53,S,'61',51@1:61_cluster_FNTE|83000e|5-304|8182|61_cluster_FNTE-3137-Item14-Cond_0,431
431:53,S,'61',51@1;51,S,'43','54'@1:43_cluster_WAC01325|b6db0d|5-304|5557|43_cluster_WAC01325-2080-Item14-Cond_0,54_cluster_WAC05379-3|ba39af|12-311|7262|54_cluster_WAC05379-1-2851-Item3-Cond_0
427:92,T,92,53@0.99;92,T,'42',92@0.5:405,426
426:92,T,'42',92@0.5;92,T,92,70@1:418,425
425:92,T,92,70@1;70,S,69,66@1:421,424
424:70,S,69,66@1;66,T,66,'13'@0.33:50_cluster_WAC01529|9b5162|5-326|6682|50_cluster_WAC01529-2567-Item19-Cond_0,13_cluster_AspOK074cluster1|ff28ca|5-304|1708|13_cluster_AspOK074cluster1-690-Item18-Cond_0
50_cluster_WAC01529|9b5162|5-326|6682|50_cluster_WAC01529-2567-Item19-Cond_0:66,T,66,'13'@0.33;66,SL,'35','50'@0.33
421:70,S,69,66@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|5-304|4111|31_cluster_SluteocolorNRBC13826-1610-Item23-Cond_0,32_cluster_Ssilaceus-2|cb43ed|5-304|4242|32_cluster_Ssilaceus-1-1654-Item6-Cond_0
418:92,T,92,70@1;92,S,'62',90@1:62_cluster_SspCNQ329.cluster001|f73c1e|5-304|8300|62_cluster_SspCNQ329.cluster001-3216-Item22-Cond_0,417
417:92,S,'62',90@1;90,S,89,86@1:409,416
416:90,S,89,86@1;86,S,84,'63'@0.5:65_cluster_SspCNT371.cluster001|f326c5|5-304|8792|65_cluster_SspCNT371.cluster001-3384-Item24-Cond_0,415
415:86,S,84,'63'@0.5;'63',T,'63',82@0.5:63_cluster_SspCNQ525.cluster001|4ed3e5|5-304|8491|63_cluster_SspCNQ525.cluster001-3272-Item24-Cond_0,414
414:'63',T,'63',82@0.5;82,S,'66','64'@1:66_cluster_SspCNY243.cluster001|731b10|5-304|8951|66_cluster_SspCNY243.cluster001-3438-Item24-Cond_0,64_cluster_SspCNQ865.cluster001|180773|5-304|8600|64_cluster_SspCNQ865.cluster001-3328-Item24-Cond_0
65_cluster_SspCNT371.cluster001|f326c5|5-304|8792|65_cluster_SspCNT371.cluster001-3384-Item24-Cond_0:86,S,84,'63'@0.5;84,SL,82,'65'@0.5
409:90,S,89,86@1;89,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|5-304|4404|33_cluster_SspCNQ509-1694-Item24-Cond_0,58_cluster_WAC06738cluster004|d9a549|5-304|7865|58_cluster_WAC06738cluster004-3023-Item21-Cond_0
405:92,T,'42',92@0.5;'42',T,'42',76@0.5:42_cluster_WAC00631|c8684d|5-304|5458|42_cluster_WAC00631-2042-Item16-Cond_0,404
404:'42',T,'42',76@0.5;76,S,'57','59'@1:57_cluster_WAC06725|451761|5-304|7708|57_cluster_WAC06725-2978-Item16-Cond_0,59_cluster_WAC06783|42685d|5-304|7956|59_cluster_WAC06783-3059-Item16-Cond_0
70_cluster_TLI55.cluster001|412004|7-305|9683|70_cluster_TLI55.cluster001-3659-Item11-Cond_0:95,S,'67',93@0.99;'67',TL,'67','70'@0.99
399:110,S,48,109@1;48,SL,40,47@1;47,S,'69',45@1:71_cluster_Kistamicin|8e9844|5-301|9791|71_cluster_Kistamicin-3712-Item11-Cond_0,398
398:47,S,'69',45@1;45,S,'10',43@0.94:10_cluster_ArectNRRLB16090|9ee539|5-299|1312|10_cluster_ArectNRRLB16090-520-Item8-Cond_0,397
397:45,S,'10',43@0.94;43,D,43,43@0.13:02_cluster_A47934|3c365b|5-302|163|02_cluster_A47934-65-Item16-Cond_0,396
396:43,D,43,43@0.13;43,S,'39','60'@0.81:39_cluster_UK68597|e5e4cd|5-303|5112|39_cluster_UK68597-1912-Item13-Cond_0,395
395:43,S,'39','60'@0.81;'60',T,'60',102@0.82:60_cluster_AsubtropicusNRRLB24665|294514|5-301|8071|60_cluster_AsubtropicusNRRLB24665-3100-Item13-Cond_0,394
394:'60',T,'60',102@0.82;102,S,'48',100@0.88:48_cluster_WAC1424cluster109|2a4bff|5-301|6328|48_cluster_WAC1424cluster109-2483-Item19-Cond_0,393
393:102,S,'48',100@0.88;100,SL,98,'28'@0.7;'28',T,32,'28'@0.076:387,392
392:'28',T,32,'28'@0.076;'28',T,'04','28'@0.88:04_cluster_AazureaDSM43854|40c465|54-351|489|04_cluster_AazureaDSM43854-159-Item11-Cond_0,391
391:'28',T,'04','28'@0.88;'28',T,'01','28'@0.88:01_cluster_A40926|2105e4|5-301|59|01_cluster_A40926-23-Item15-Cond_0,28_cluster_NcoxDSM45129|26d899|5-302|3729|28_cluster_NcoxDSM45129-1495-Item15-Cond_0
387:'28',T,32,'28'@0.076;32,S,30,'11'@0.23:363,386
386:32,S,30,'11'@0.23;'11',T,'11','47'@0.11:380,385
385:'11',T,'11','47'@0.11;'47',T,'07','47'@0.22:07_cluster_AkerFH1893nogabecin|5b689a|5-301|895|07_cluster_AkerFH1893nogabecin-340-Item12-Cond_0,384
384:'47',T,'07','47'@0.22;'47',T,'47','29'@0.52:47_cluster_WAC1420|713508|5-301|6208|47_cluster_WAC1420-2418-Item11-Cond_0,29_cluster_pekiskomycin|61ac15|5-301|3823|29_cluster_pekiskomycin-1529-Item11-Cond_0
380:'11',T,'11','47'@0.11;'11',T,39,'11'@0.23:366,379
379:'11',T,39,'11'@0.23;'11',T,35,'11'@0.23:369,378
378:'11',T,35,'11'@0.23;'11',T,'11',24@0.23:11_cluster_AregGY080|ac6242|5-301|1495|11_cluster_AregGY080-602-Item12-Cond_0,377
377:'11',T,'11',24@0.23;24,S,'03',22@0.4:03_cluster_AalbaDSM44262|311e81|5-301|287|03_cluster_AalbaDSM44262-96-Item12-Cond_0,376
376:24,S,'03',22@0.4;22,SL,21,16@0.4;16,S,'09',14@0.4:09_cluster_AOHO0100074|ca1b25|5-301|1180|09_cluster_AOHO0100074-462-Item11-Cond_0,375
375:16,S,'09',14@0.4;14,SL,'55',12@0.4;12,SL,6,11@0.4;11,SL,'07',9@0.4;9,S,'40','51'@1:40_cluster_Vancomycin|aa4140|5-302|5214|40_cluster_Vancomycin-1956-Item11-Cond_0,51_cluster_WAC4169cluster051|66fb6a|5-302|6862|51_cluster_WAC4169cluster051-2638-Item22-Cond_0
369:'11',T,35,'11'@0.23;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|5-301|625|05_cluster_AbalhimycinaFH1894-231-Item11-Cond_0,14_cluster_Balhimycin|69cf6a|5-301|1838|14_cluster_Balhimycin-709-Item11-Cond_0
366:'11',T,39,'11'@0.23;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|5-301|2395|18_cluster_Chloroeremomycin-1-961-Item11-Cond_0,26_cluster_KaridNRRLB16535chlor|2871d2|5-301|3455|26_cluster_KaridNRRLB16535chlor-1355-Item11-Cond_0
363:32,S,30,'11'@0.23;30,S,29,24@0.35:349,362
362:30,S,29,24@0.35;24,SL,'03',22@0.3;22,S,16,21@0.2:356,361
361:22,S,16,21@0.2;21,SL,'04',19@0.25;19,S,'52','08'@1:52_cluster_WAC4182cluster089|6721ad|5-295|6990|52_cluster_WAC4182cluster089-2741-Item22-Cond_0,360
360:19,S,'52','08'@1;'08',T,'08','55'@1:08_cluster_AlurRistocetin|b5adf0|5-297|1043|08_cluster_AlurRistocetin-429-Item22-Cond_0,55_cluster_WAC05977|7779c3|5-297|7426|55_cluster_WAC05977-2904-Item11-Cond_0
356:22,S,16,21@0.2;16,SL,'09',14@0.15;14,SL,'55',12@0.099;12,SL,11,6@0.099;6,SL,'06',4@0.2;4,S,'53',2@0.7:53_cluster_WAC4197cluster073|a35ef6|5-297|7175|53_cluster_WAC4197cluster073-2789-Item11-Cond_0,355
355:4,S,'53',2@0.7;2,T,'06',2@0.7:06_cluster_Ajap-Ristocetin|b7eff3|5-297|773|06_cluster_Ajap-Ristocetin-286-Item12-Cond_0,354
354:2,T,'06',2@0.7;2,S,'25','27'@1:25_cluster_JPLW01000007|f68926|5-297|3296|25_cluster_JPLW01000007-1283-Item12-Cond_0,27_cluster_KF882511-Ristocetin|f68926|5-297|3600|27_cluster_KF882511-Ristocetin-1416-Item12-Cond_0
349:30,S,29,24@0.35;29,S,'45',27@1:45_cluster_WAC1376cluster143|89a266|5-297|5895|45_cluster_WAC1376cluster143-2261-Item21-Cond_0,348
348:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|5-297|5675|44_cluster_WAC1375-2129-Item11-Cond_0,46_cluster_WAC1416cluster068|d6e140|5-297|6086|46_cluster_WAC1416cluster068-2306-Item11-Cond_0
02_cluster_A47934|3c365b|5-302|163|02_cluster_A47934-65-Item16-Cond_0:43,D,43,43@0.13;43,SL,'39','60'@0.063;'60',TL,'60','02'@0.19
71_cluster_Kistamicin|8e9844|5-301|9791|71_cluster_Kistamicin-3712-Item11-Cond_0:47,S,'69',45@1;'69',TL,'69','71'@1
338:110,D,110,110@1;110,S,48,109@1:276,337
337:110,S,48,109@1;109,S,95,108@1:315,336
336:109,S,95,108@1;108,SL,104,107@1;107,D,107,107@1:328,335
335:107,D,107,107@1;107,D,107,107@1:331,334
334:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|3181-3477|1604|12_cluster_ArifDSM43936-1-659-Item10-Cond_0,56_cluster_WAC06369|3856d8|3157-3453|7537|56_cluster_WAC06369-2950-Item14-Cond_0
331:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|842-1142|1590|12_cluster_ArifDSM43936-1-659-Item3-Cond_0,56_cluster_WAC06369|3856d8|818-1118|7523|56_cluster_WAC06369-2950-Item7-Cond_0
328:107,D,107,107@1;107,D,107,107@1:324,327
327:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|ff535b|5-305|1561|12_cluster_ArifDSM43936-1-658-Item11-Cond_0,56_cluster_WAC06369|6e6f2f|5-305|7594|56_cluster_WAC06369-2953-Item41-Cond_0
324:107,D,107,107@1;107,D,107,107@1:318,323
323:107,D,107,107@1;107,D,107,107@0.5:56_cluster_WAC06369|394215|5-304|7571|56_cluster_WAC06369-2952-Item30-Cond_0,322
322:107,D,107,107@0.5;107,S,'12','56'@0.5:12_cluster_ArifDSM43936-3|93512e|5-336|1625|12_cluster_ArifDSM43936-1-660-Item20-Cond_0,56_cluster_WAC06369|e01984|5-336|7558|56_cluster_WAC06369-2951-Item24-Cond_0
56_cluster_WAC06369|394215|5-304|7571|56_cluster_WAC06369-2952-Item30-Cond_0:107,D,107,107@0.5;107,SL,'12','56'@0.5
318:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|4674-4976|1612|12_cluster_ArifDSM43936-1-659-Item14-Cond_0,56_cluster_WAC06369|3856d8|4650-4952|7545|56_cluster_WAC06369-2950-Item18-Cond_0
315:109,S,95,108@1;95,SL,'67',93@1;93,S,92,79@1:305,314
314:93,S,92,79@1;79,SL,'42',77@1;77,SL,76,73@1;73,SL,'47',71@1;71,S,63,70@1:13_cluster_AspOK074cluster1|2f3ccd|1542-1844|1752|13_cluster_AspOK074cluster1-691-Item35-Cond_0,313
313:71,S,63,70@1;70,S,69,66@1:309,312
312:70,S,69,66@1;66,S,'35','50'@1:35_cluster_SspNRRLS1521-3|4d8679|1534-1836|4651|35_cluster_SspNRRLS1521-1-1760-Item15-Cond_0,50_cluster_WAC01529|b2e10b|1544-1845|6717|50_cluster_WAC01529-2568-Item36-Cond_0
309:70,S,69,66@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|26e45e|1534-1837|4149|31_cluster_SluteocolorNRBC13826-1611-Item40-Cond_0,32_cluster_Ssilaceus-3|0da9d1|1534-1837|4276|32_cluster_Ssilaceus-1-1656-Item9-Cond_0
13_cluster_AspOK074cluster1|2f3ccd|1542-1844|1752|13_cluster_AspOK074cluster1-691-Item35-Cond_0:71,S,63,70@1;63,SL,61,'13'@1
305:93,S,92,79@1;92,T,'70',92@0.6:70_cluster_TLI55.cluster001|1dcea7|1680-1977|9670|70_cluster_TLI55.cluster001-3658-Item5-Cond_0,304
304:92,T,'70',92@0.6;92,SL,'62',90@0.2;90,D,90,90@0.6:290,303
303:90,D,90,90@0.6;90,S,86,89@0.8:297,302
302:90,S,86,89@0.8;89,T,'62',89@0.8:62_cluster_SspCNQ329.cluster001|288edd|787-1085|8355|62_cluster_SspCNQ329.cluster001-3213-Item5-Cond_0,301
301:89,T,'62',89@0.8;89,S,'33','58'@1:33_cluster_SspCNQ509|c57782|642-940|4363|33_cluster_SspCNQ509-1691-Item5-Cond_0,58_cluster_WAC06738cluster004|1bd006|650-949|7827|58_cluster_WAC06738cluster004-3020-Item3-Cond_0
297:90,S,86,89@0.8;86,S,84,'63'@0.5:65_cluster_SspCNT371.cluster001|e00a01|786-1084|8751|65_cluster_SspCNT371.cluster001-3381-Item5-Cond_0,296
296:86,S,84,'63'@0.5;'63',T,'63',82@0.5:63_cluster_SspCNQ525.cluster001|47a90b|787-1084|8450|63_cluster_SspCNQ525.cluster001-3269-Item5-Cond_0,295
295:'63',T,'63',82@0.5;82,S,'66','64'@1:66_cluster_SspCNY243.cluster001|26108b|733-1030|8910|66_cluster_SspCNY243.cluster001-3435-Item5-Cond_0,64_cluster_SspCNQ865.cluster001|1efe89|787-1084|8654|64_cluster_SspCNQ865.cluster001-3325-Item5-Cond_0
65_cluster_SspCNT371.cluster001|e00a01|786-1084|8751|65_cluster_SspCNT371.cluster001-3381-Item5-Cond_0:86,S,84,'63'@0.5;84,SL,82,'65'@0.5
290:90,D,90,90@0.6;90,S,86,89@0.8:284,289
289:90,S,86,89@0.8;89,T,'62',89@0.8:62_cluster_SspCNQ329.cluster001|288edd|1838-2137|8361|62_cluster_SspCNQ329.cluster001-3213-Item8-Cond_0,288
288:89,T,'62',89@0.8;89,S,'33','58'@1:33_cluster_SspCNQ509|c57782|1694-1993|4369|33_cluster_SspCNQ509-1691-Item8-Cond_0,58_cluster_WAC06738cluster004|1bd006|1699-1998|7833|58_cluster_WAC06738cluster004-3020-Item6-Cond_0
284:90,S,86,89@0.8;86,S,84,'63'@0.5:65_cluster_SspCNT371.cluster001|e00a01|1832-2131|8757|65_cluster_SspCNT371.cluster001-3381-Item8-Cond_0,283
283:86,S,84,'63'@0.5;'63',T,'63',82@0.5:63_cluster_SspCNQ525.cluster001|47a90b|1828-2128|8456|63_cluster_SspCNQ525.cluster001-3269-Item8-Cond_0,282
282:'63',T,'63',82@0.5;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|1efe89|1832-2131|8660|64_cluster_SspCNQ865.cluster001-3325-Item8-Cond_0,66_cluster_SspCNY243.cluster001|26108b|1778-2077|8916|66_cluster_SspCNY243.cluster001-3435-Item8-Cond_0
65_cluster_SspCNT371.cluster001|e00a01|1832-2131|8757|65_cluster_SspCNT371.cluster001-3381-Item8-Cond_0:86,S,84,'63'@0.5;84,SL,82,'65'@0.5
276:110,S,48,109@1;48,S,40,47@1:20,275
275:48,S,40,47@1;47,T,109,47@1:203,274
274:47,T,109,47@1;47,S,45,'69'@0.5:214,273
273:47,S,45,'69'@0.5;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|89c115|7473-7763|9546|69_cluster_MchersinaDSM44151-3597-Item50-Cond_0,272
272:'69',D,'69','69'@1;'69',D,'69','69'@1:218,271
271:'69',D,'69','69'@1;'69',D,'69','69'@1:221,270
270:'69',D,'69','69'@1;'69',D,'69','69'@1:246,269
269:'69',D,'69','69'@1;'69',T,'69','67'@1:253,268
268:'69',T,'69','67'@1;'67',D,'67','67'@1:256,267
267:'67',D,'67','67'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|e171e6|7479-7773|9158|67_cluster_STLI053.cluster001-3498-Item54-Cond_0,266
266:'67',D,'67','67'@1;'67',D,'67','67'@1:262,265
265:'67',D,'67','67'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|e171e6|3221-3514|9134|67_cluster_STLI053.cluster001-3498-Item42-Cond_0,67_cluster_STLI053.cluster001|4e2fef|2216-2509|9087|67_cluster_STLI053.cluster001-3497-Item19-Cond_0
262:'67',D,'67','67'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|e171e6|5345-5638|9146|67_cluster_STLI053.cluster001-3498-Item48-Cond_0,261
261:'67',D,'67','67'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|e171e6|1098-1391|9122|67_cluster_STLI053.cluster001-3498-Item36-Cond_0,67_cluster_STLI053.cluster001|4e2fef|3290-3583|9093|67_cluster_STLI053.cluster001-3497-Item22-Cond_0
256:'67',D,'67','67'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|4e2fef|1119-1414|9081|67_cluster_STLI053.cluster001-3497-Item16-Cond_0,67_cluster_STLI053.cluster001|4e2fef|5404-5697|9105|67_cluster_STLI053.cluster001-3497-Item28-Cond_0
253:'69',T,'69','67'@1;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|89c115|1096-1390|9510|69_cluster_MchersinaDSM44151-3597-Item32-Cond_0,252
252:'69',D,'69','69'@1;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|60540f|2199-2490|9475|69_cluster_MchersinaDSM44151-3596-Item15-Cond_0,251
251:'69',D,'69','69'@1;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|89c115|3224-3514|9522|69_cluster_MchersinaDSM44151-3597-Item38-Cond_0,69_cluster_MchersinaDSM44151|60540f|3277-3566|9481|69_cluster_MchersinaDSM44151-3596-Item18-Cond_0
246:'69',D,'69','69'@1;'69',T,'49','69'@1:242,245
245:'69',T,'49','69'@1;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|60540f|5399-5689|9493|69_cluster_MchersinaDSM44151-3596-Item24-Cond_0,69_cluster_MchersinaDSM44151|60540f|1123-1418|9469|69_cluster_MchersinaDSM44151-3596-Item12-Cond_0
242:'69',T,'49','69'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|2155-2448|6485|49_cluster_WAC1438rc4d-2520-Item10-Cond_0,241
241:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|d6be1d|1089-1381|6448|49_cluster_WAC1438rc4d-2521-Item40-Cond_0,240
240:'49',D,'49','49'@1;'49',D,'49','49'@1:232,239
239:'49',D,'49','49'@1;'49',D,'49','49'@1:235,238
238:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|d6be1d|2170-2463|6454|49_cluster_WAC1438rc4d-2521-Item43-Cond_0,49_cluster_WAC1438rc4d|da5867|10727-11019|6533|49_cluster_WAC1438rc4d-2520-Item34-Cond_0
235:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|f4aa9d|4309-4602|6567|49_cluster_WAC1438rc4d-2522-Item64-Cond_0,49_cluster_WAC1438rc4d|f4aa9d|6449-6742|6579|49_cluster_WAC1438rc4d-2522-Item70-Cond_0
232:'49',D,'49','49'@1;'49',D,'49','49'@1:226,231
231:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|d6be1d|4296-4591|6466|49_cluster_WAC1438rc4d-2521-Item49-Cond_0,230
230:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|3220-3513|6491|49_cluster_WAC1438rc4d-2520-Item13-Cond_0,49_cluster_WAC1438rc4d|f4aa9d|1110-1403|6549|49_cluster_WAC1438rc4d-2522-Item55-Cond_0
226:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|4287-4579|6497|49_cluster_WAC1438rc4d-2520-Item16-Cond_0,49_cluster_WAC1438rc4d|da5867|9660-9951|6527|49_cluster_WAC1438rc4d-2520-Item31-Cond_0
221:'69',D,'69','69'@1;'69',T,'69','67'@1:69_cluster_MchersinaDSM44151|4931ca|1077-1370|9456|69_cluster_MchersinaDSM44151-3595-Item6-Cond_0,67_cluster_STLI053.cluster001|3a97f0|1081-1375|9068|67_cluster_STLI053.cluster001-3496-Item10-Cond_0
218:'69',D,'69','69'@1;'69',T,'68','69'@1:68_cluster_HdaliensisNBRC106472.cluster001|77aaf4|2098-2376|9257|68_cluster_HdaliensisNBRC106472.cluster001-3532-Item7-Cond_0,69_cluster_MchersinaDSM44151|89c115|5337-5630|9534|69_cluster_MchersinaDSM44151-3597-Item44-Cond_0
214:47,S,45,'69'@0.5;45,TL,45,'68'@0.5;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|3129-3412|9285|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item19-Cond_0,213
213:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|10327-10614|9327|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item40-Cond_0,212
212:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|5160-5447|9364|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item58-Cond_0,211
211:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|6233-6517|9303|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item28-Cond_0,210
210:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|4165-4449|9291|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item22-Cond_0,68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|3126-3411|9352|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item52-Cond_0
203:47,T,109,47@1;109,S,95,108@0.72:49,202
202:109,S,95,108@0.72;108,S,107,104@0.72:124,201
201:108,S,107,104@0.72;104,T,'67',104@0.23:127,200
200:104,T,'67',104@0.23;104,T,104,'69'@0.27:192,199
199:104,T,104,'69'@0.27;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|89c115|6378-6679|9540|69_cluster_MchersinaDSM44151-3597-Item47-Cond_0,198
198:'69',D,'69','69'@1;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|89c115|2130-2431|9516|69_cluster_MchersinaDSM44151-3597-Item35-Cond_0,197
197:'69',D,'69','69'@1;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|60540f|4311-4612|9487|69_cluster_MchersinaDSM44151-3596-Item21-Cond_0,69_cluster_MchersinaDSM44151|89c115|4245-4546|9528|69_cluster_MchersinaDSM44151-3597-Item41-Cond_0
192:104,T,104,'69'@0.27;104,T,'67',104@0.09:142,191
191:104,T,'67',104@0.09;104,SL,102,'68'@0.09;'68',T,'49','68'@0.86:163,190
190:'68',T,'49','68'@0.86;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|1044-1345|9273|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item13-Cond_0,189
189:'68',D,'68','68'@1;'68',D,'68','68'@1:183,188
188:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|6150-6451|9370|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item61-Cond_0,187
187:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|2-301|9334|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item43-Cond_0,68_cluster_HdaliensisNBRC106472.cluster001|55deb0|1-300|9267|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item10-Cond_0
183:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|77aaf4|1018-1314|9251|68_cluster_HdaliensisNBRC106472.cluster001-3532-Item4-Cond_0,182
182:'68',D,'68','68'@1;'68',D,'68','68'@1:170,181
181:'68',D,'68','68'@1;'68',D,'68','68'@1:175,180
180:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|2037-2323|9346|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item49-Cond_0,179
179:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|8233-8519|9315|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item34-Cond_0,68_cluster_HdaliensisNBRC106472.cluster001|55deb0|7214-7500|9309|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item31-Cond_0
175:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|1024-1308|9340|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item46-Cond_0,174
174:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|7241-7536|9376|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item64-Cond_0,68_cluster_HdaliensisNBRC106472.cluster001|55deb0|9282-9567|9321|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item37-Cond_0
170:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|2091-2374|9279|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item16-Cond_0,169
169:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|4125-4416|9358|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item55-Cond_0,68_cluster_HdaliensisNBRC106472.cluster001|55deb0|5211-5497|9297|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item25-Cond_0
163:'68',T,'49','68'@0.86;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|f4aa9d|1-301|6543|49_cluster_WAC1438rc4d-2522-Item52-Cond_0,162
162:'49',D,'49','49'@1;'49',D,'49','49'@1:148,161
161:'49',D,'49','49'@1;'49',D,'49','49'@1:153,160
160:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|f4aa9d|3223-3526|6561|49_cluster_WAC1438rc4d-2522-Item61-Cond_0,159
159:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|8577-8880|6521|49_cluster_WAC1438rc4d-2520-Item28-Cond_0,158
158:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|d6be1d|3210-3513|6460|49_cluster_WAC1438rc4d-2521-Item46-Cond_0,49_cluster_WAC1438rc4d|f4aa9d|5351-5654|6573|49_cluster_WAC1438rc4d-2522-Item67-Cond_0
153:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|d6be1d|1-301|6442|49_cluster_WAC1438rc4d-2521-Item37-Cond_0,152
152:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|7522-7825|6515|49_cluster_WAC1438rc4d-2520-Item25-Cond_0,49_cluster_WAC1438rc4d|f4aa9d|2165-2468|6555|49_cluster_WAC1438rc4d-2522-Item58-Cond_0
148:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|6441-6743|6509|49_cluster_WAC1438rc4d-2520-Item22-Cond_0,147
147:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|5356-5658|6503|49_cluster_WAC1438rc4d-2520-Item19-Cond_0,49_cluster_WAC1438rc4d|da5867|1060-1362|6479|49_cluster_WAC1438rc4d-2520-Item7-Cond_0
142:104,T,'67',104@0.09;'67',D,'67','67'@1:138,141
141:'67',D,'67','67'@1;'67',T,'69','67'@1:69_cluster_MchersinaDSM44151|89c115|1-300|9504|69_cluster_MchersinaDSM44151-3597-Item29-Cond_0,67_cluster_STLI053.cluster001|e171e6|1-301|9116|67_cluster_STLI053.cluster001-3498-Item33-Cond_0
138:'67',D,'67','67'@1;'67',D,'67','67'@1:130,137
137:'67',D,'67','67'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|e171e6|4248-4549|9140|67_cluster_STLI053.cluster001-3498-Item45-Cond_0,136
136:'67',D,'67','67'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|e171e6|2131-2432|9128|67_cluster_STLI053.cluster001-3498-Item39-Cond_0,135
135:'67',D,'67','67'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|4e2fef|4319-4620|9099|67_cluster_STLI053.cluster001-3497-Item25-Cond_0,67_cluster_STLI053.cluster001|e171e6|6396-6697|9152|67_cluster_STLI053.cluster001-3498-Item51-Cond_0
130:'67',D,'67','67'@1;'67',T,'67','69'@1:67_cluster_STLI053.cluster001|4e2fef|6041-6343|9109|67_cluster_STLI053.cluster001-3497-Item30-Cond_0,69_cluster_MchersinaDSM44151|60540f|5937-6238|9497|69_cluster_MchersinaDSM44151-3596-Item26-Cond_0
127:104,T,'67',104@0.23;'67',T,'67','69'@0.59:67_cluster_STLI053.cluster001|4e2fef|1-342|9075|67_cluster_STLI053.cluster001-3497-Item13-Cond_0,69_cluster_MchersinaDSM44151|60540f|1-340|9463|69_cluster_MchersinaDSM44151-3596-Item9-Cond_0
124:108,S,107,104@0.72;107,T,107,73@0.81:90,123
123:107,T,107,73@0.81;73,S,'47',71@0.81:103,122
122:73,S,'47',71@0.81;71,D,71,71@1:112,121
121:71,D,71,71@1;71,S,63,70@1:13_cluster_AspOK074cluster1|480669|526-757|1771|13_cluster_AspOK074cluster1-686-Item6-Cond_0,120
120:71,S,63,70@1;70,SL,66,69@1;69,D,69,69@1:116,119
119:69,D,69,69@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|2082-2387|4084|31_cluster_SluteocolorNRBC13826-1608-Item10-Cond_0,32_cluster_Ssilaceus-1|7cf6a6|2082-2387|4199|32_cluster_Ssilaceus-1-1651-Item10-Cond_0
116:69,D,69,69@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|1018-1323|4078|31_cluster_SluteocolorNRBC13826-1608-Item7-Cond_0,32_cluster_Ssilaceus-1|7cf6a6|1018-1323|4193|32_cluster_Ssilaceus-1-1651-Item7-Cond_0
13_cluster_AspOK074cluster1|480669|526-757|1771|13_cluster_AspOK074cluster1-686-Item6-Cond_0:71,S,63,70@1;63,SL,61,'13'@1
112:71,D,71,71@1;71,S,63,70@1:13_cluster_AspOK074cluster1|4c3536|735-1040|1778|13_cluster_AspOK074cluster1-687-Item9-Cond_0,111
111:71,S,63,70@1;70,S,69,66@1:107,110
110:70,S,69,66@1;66,SL,'35','50'@1;'50',D,'50','50'@1:50_cluster_WAC01529|abd45d|1094-1399|6654|50_cluster_WAC01529-2565-Item6-Cond_0,50_cluster_WAC01529|abd45d|2158-2463|6660|50_cluster_WAC01529-2565-Item9-Cond_0
107:70,S,69,66@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|3145-3450|4090|31_cluster_SluteocolorNRBC13826-1608-Item13-Cond_0,32_cluster_Ssilaceus-1|7cf6a6|3145-3450|4205|32_cluster_Ssilaceus-1-1651-Item13-Cond_0
13_cluster_AspOK074cluster1|4c3536|735-1040|1778|13_cluster_AspOK074cluster1-687-Item9-Cond_0:71,S,63,70@1;63,SL,61,'13'@1
103:73,S,'47',71@0.81;'47',TL,'47','70'@0.81;'70',D,'70','70'@1:93,102
102:'70',D,'70','70'@1;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|412004|7302-7608|9725|70_cluster_TLI55.cluster001-3659-Item32-Cond_0,101
101:'70',D,'70','70'@1;'70',D,'70','70'@1:97,100
100:'70',D,'70','70'@1;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|412004|1050-1351|9689|70_cluster_TLI55.cluster001-3659-Item14-Cond_0,70_cluster_TLI55.cluster001|412004|2094-2396|9695|70_cluster_TLI55.cluster001-3659-Item17-Cond_0
97:'70',D,'70','70'@1;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|412004|3132-3435|9701|70_cluster_TLI55.cluster001-3659-Item20-Cond_0,70_cluster_TLI55.cluster001|412004|4179-4480|9707|70_cluster_TLI55.cluster001-3659-Item23-Cond_0
93:'70',D,'70','70'@1;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|412004|5216-5517|9713|70_cluster_TLI55.cluster001-3659-Item26-Cond_0,70_cluster_TLI55.cluster001|412004|6256-6558|9719|70_cluster_TLI55.cluster001-3659-Item29-Cond_0
90:107,T,107,73@0.81;107,D,107,107@1:82,89
89:107,D,107,107@1;107,D,107,107@1:85,88
88:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|1671-1973|1596|12_cluster_ArifDSM43936-1-659-Item6-Cond_0,56_cluster_WAC06369|3856d8|1647-1949|7529|56_cluster_WAC06369-2950-Item10-Cond_0
85:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|6da040|754-1058|1544|12_cluster_ArifDSM43936-1-657-Item3-Cond_0,56_cluster_WAC06369|394215|1024-1328|7577|56_cluster_WAC06369-2952-Item33-Cond_0
82:107,D,107,107@1;107,D,107,107@1:72,81
81:107,D,107,107@1;107,D,107,107@1:75,80
80:107,D,107,107@1;107,D,107,107@0.5:56_cluster_WAC06369|6e6f2f|4138-4442|7618|56_cluster_WAC06369-2953-Item53-Cond_0,79
79:107,D,107,107@0.5;107,S,'12','56'@0.5:12_cluster_ArifDSM43936-2|6da040|1822-2131|1550|12_cluster_ArifDSM43936-1-657-Item6-Cond_0,56_cluster_WAC06369|394215|2092-2401|7583|56_cluster_WAC06369-2952-Item36-Cond_0
56_cluster_WAC06369|6e6f2f|4138-4442|7618|56_cluster_WAC06369-2953-Item53-Cond_0:107,D,107,107@0.5;107,SL,'12','56'@0.5
75:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|ff535b|2057-2361|1573|12_cluster_ArifDSM43936-1-658-Item17-Cond_0,56_cluster_WAC06369|6e6f2f|2057-2361|7606|56_cluster_WAC06369-2953-Item47-Cond_0
72:107,D,107,107@1;107,D,107,107@1:64,71
71:107,D,107,107@1;107,D,107,107@1:67,70
70:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|ff535b|1025-1327|1567|12_cluster_ArifDSM43936-1-658-Item14-Cond_0,56_cluster_WAC06369|6e6f2f|1025-1327|7600|56_cluster_WAC06369-2953-Item44-Cond_0
67:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|ff535b|3096-3399|1579|12_cluster_ArifDSM43936-1-658-Item20-Cond_0,56_cluster_WAC06369|6e6f2f|3096-3399|7612|56_cluster_WAC06369-2953-Item50-Cond_0
64:107,D,107,107@1;107,D,107,107@1:52,63
63:107,D,107,107@1;107,D,107,107@1:55,62
62:107,D,107,107@1;107,D,107,107@1:58,61
61:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|2238-2541|1653|12_cluster_ArifDSM43936-1-661-Item8-Cond_0,56_cluster_WAC06369|6e6f2f|7287-7590|7636|56_cluster_WAC06369-2953-Item62-Cond_0
58:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|1200-1503|1647|12_cluster_ArifDSM43936-1-661-Item5-Cond_0,56_cluster_WAC06369|6e6f2f|6249-6552|7630|56_cluster_WAC06369-2953-Item59-Cond_0
55:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|3277-3581|1659|12_cluster_ArifDSM43936-1-661-Item11-Cond_0,56_cluster_WAC06369|6e6f2f|8326-8630|7642|56_cluster_WAC06369-2953-Item65-Cond_0
52:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|126-429|1641|12_cluster_ArifDSM43936-1-661-Item2-Cond_0,56_cluster_WAC06369|6e6f2f|5175-5478|7624|56_cluster_WAC06369-2953-Item56-Cond_0
49:109,S,95,108@0.72;95,T,107,95@0.72:23,48
48:95,T,107,95@0.72;95,S,93,'67'@1:40,47
47:95,S,93,'67'@1;'67',T,'49','67'@1:49_cluster_WAC1438rc4d|da5867|9-302|6473|49_cluster_WAC1438rc4d-2520-Item4-Cond_0,46
46:'67',T,'49','67'@1;'67',T,'68','67'@1:68_cluster_HdaliensisNBRC106472.cluster001|77aaf4|6-294|9245|68_cluster_HdaliensisNBRC106472.cluster001-3532-Item1-Cond_0,45
45:'67',T,'68','67'@1;'67',T,'69','67'@1:69_cluster_MchersinaDSM44151|4931ca|7-300|9450|69_cluster_MchersinaDSM44151-3595-Item3-Cond_0,67_cluster_STLI053.cluster001|3a97f0|7-299|9062|67_cluster_STLI053.cluster001-3496-Item7-Cond_0
40:95,S,93,'67'@1;93,SL,92,79@1;79,S,77,'42'@1:26,39
39:79,S,77,'42'@1;'42',T,'42',70@0.41:42_cluster_WAC00631|27de41|7-302|5426|42_cluster_WAC00631-2040-Item1-Cond_0,38
38:'42',T,'42',70@0.41;70,T,'70',70@0.41:70_cluster_TLI55.cluster001|1dcea7|8-326|9662|70_cluster_TLI55.cluster001-3658-Item1-Cond_0,37
37:70,T,'70',70@0.41;70,S,66,69@1:31,36
36:70,S,66,69@1;69,T,'13',69@1:13_cluster_AspOK074cluster1|1781e8|7-313|1765|13_cluster_AspOK074cluster1-685-Item3-Cond_0,35
35:69,T,'13',69@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|0-261|4072|31_cluster_SluteocolorNRBC13826-1608-Item4-Cond_0,32_cluster_Ssilaceus-1|7cf6a6|0-261|4187|32_cluster_Ssilaceus-1-1651-Item4-Cond_0
31:70,S,66,69@1;66,S,'35','50'@1:35_cluster_SspNRRLS1521-1|1f6808|6-310|4594|35_cluster_SspNRRLS1521-1-1756-Item3-Cond_0,50_cluster_WAC01529|abd45d|6-332|6648|50_cluster_WAC01529-2565-Item3-Cond_0
26:79,S,77,'42'@1;77,SL,73,76@1;76,S,'57','59'@1:57_cluster_WAC06725|09ed46|23-320|7677|57_cluster_WAC06725-2976-Item1-Cond_0,59_cluster_WAC06783|64e4a6|7-304|7924|59_cluster_WAC06783-3057-Item1-Cond_0
23:95,T,107,95@0.72;107,S,'12','56'@1:12_cluster_ArifDSM43936-1|f9523c|7-193|1526|12_cluster_ArifDSM43936-1-656-Item4-Cond_0,56_cluster_WAC06369|9af12b|7-203|7516|56_cluster_WAC06369-2949-Item4-Cond_0
20:48,S,40,47@1;40,SL,39,36@0.67;36,S,32,35@0.67:16,19
19:36,S,32,35@0.67;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|8cd520|2086-2381|616|05_cluster_AbalhimycinaFH1894-230-Item7-Cond_0,14_cluster_Balhimycin|c600a7|2086-2381|1886|14_cluster_Balhimycin-708-Item7-Cond_0
16:36,S,32,35@0.67;32,T,39,32@0.33:6,15
15:32,T,39,32@0.33;32,S,'11',30@1:11_cluster_AregGY080|d0f836|2091-2383|1469|11_cluster_AregGY080-601-Item7-Cond_0,14
14:32,S,'11',30@1;30,SL,29,24@1;24,S,'03',22@1:03_cluster_AalbaDSM44262|b89e0c|2072-2361|355|03_cluster_AalbaDSM44262-95-Item7-Cond_0,13
13:24,S,'03',22@1;22,SL,21,16@1;16,S,'09',14@1:09_cluster_AOHO0100074|5a50ae|2084-2377|1215|09_cluster_AOHO0100074-461-Item7-Cond_0,12
12:16,S,'09',14@1;14,SL,'55',12@1;12,SL,6,11@1;11,SL,'07',9@1;9,S,'51','40'@1:51_cluster_WAC4169cluster051|ba280c|2087-2380|6826|51_cluster_WAC4169cluster051-2640-Item26-Cond_0,40_cluster_Vancomycin|b91546|2085-2378|5206|40_cluster_Vancomycin-1955-Item7-Cond_0
6:32,T,39,32@0.33;39,T,39,'29'@0.33:2,5
5:39,T,39,'29'@0.33;'29',T,'29','47'@0.5:29_cluster_pekiskomycin|cb4f2e|428-723|3814|29_cluster_pekiskomycin-1527-Item7-Cond_0,47_cluster_WAC1420|6cb684|2104-2398|6268|47_cluster_WAC1420-2415-Item7-Cond_0
2:39,T,39,'29'@0.33;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|4e2bb9|2088-2380|2386|18_cluster_Chloroeremomycin-1-960-Item7-Cond_0,26_cluster_KaridNRRLB16535chlor|4e2bb9|2088-2380|3446|26_cluster_KaridNRRLB16535chlor-1354-Item7-Cond_0
