418:79,T,79,45@0.17:164,417
417:79,T,79,45@0.17;45,T,45,79@0.25:387,416
416:45,T,45,79@0.25;79,S,77,'42'@0.75:394,415
415:79,S,77,'42'@0.75;'42',T,76,'42'@0.67:407,414
414:'42',T,76,'42'@0.67;'42',T,'42',51@1:42_cluster_WAC00631|27de41|2120-2427|5438|42_cluster_WAC00631-2040-Item7-E_0,413
413:'42',T,'42',51@1;51,S,'54','43'@1:54_cluster_WAC05379-1|edff73|1626-1932|7243|54_cluster_WAC05379-1-2847-Item6-E_0,412
412:51,S,'54','43'@1;'43',T,'43','61'@1:43_cluster_WAC01325|536b71|1621-1927|5612|43_cluster_WAC01325-2078-Item6-E_0,61_cluster_FNTE|5a217a|1618-1925|8237|61_cluster_FNTE-3135-Item6-E_0
407:'42',T,76,'42'@0.67;76,T,76,51@0.33:397,406
406:76,T,76,51@0.33;51,T,51,76@0.67:402,405
405:51,T,51,76@0.67;76,S,'57','59'@1:57_cluster_WAC06725|451761|4524-4800|7732|57_cluster_WAC06725-2978-Item27-E_0,59_cluster_WAC06783|42685d|4524-4800|7980|59_cluster_WAC06783-3059-Item27-E_0
402:51,T,51,76@0.67;51,S,'54','43'@1:54_cluster_WAC05379-3|ba39af|4461-4737|7286|54_cluster_WAC05379-1-2851-Item14-E_0,401
401:51,S,'54','43'@1;'43',T,'61','43'@1:61_cluster_FNTE|83000e|4455-4733|8206|61_cluster_FNTE-3137-Item25-E_0,43_cluster_WAC01325|b6db0d|4455-4731|5581|43_cluster_WAC01325-2080-Item25-E_0
397:76,T,76,51@0.33;76,S,'57','59'@1:57_cluster_WAC06725|09ed46|1120-1424|7683|57_cluster_WAC06725-2976-Item4-E_0,59_cluster_WAC06783|64e4a6|1104-1408|7930|59_cluster_WAC06783-3057-Item4-E_0
394:79,S,77,'42'@0.75;77,S,73,76@0.25:390,393
393:77,S,73,76@0.25;76,S,'57','59'@1:57_cluster_WAC06725|09ed46|2644-2951|7691|57_cluster_WAC06725-2976-Item8-E_0,59_cluster_WAC06783|64e4a6|2628-2935|7938|59_cluster_WAC06783-3057-Item8-E_0
390:77,S,73,76@0.25;73,TL,73,76@0.25;76,S,'57','59'@1:57_cluster_WAC06725|451761|2578-2890|7722|57_cluster_WAC06725-2978-Item23-E_0,59_cluster_WAC06783|42685d|2578-2890|7970|59_cluster_WAC06783-3059-Item23-E_0
387:45,T,45,79@0.25;45,T,45,107@0.5:291,386
386:45,T,45,107@0.5;107,T,'71',107@1:71_cluster_Kistamicin|011102|1072-1353|9854|71_cluster_Kistamicin-3711-Item9-E_0,385
385:107,T,'71',107@1;107,T,107,'71'@1:381,384
384:107,T,107,'71'@1;'71',D,'71','71'@1:71_cluster_Kistamicin|8e9844|2070-2373|9803|71_cluster_Kistamicin-3712-Item17-E_0,71_cluster_Kistamicin|492fcd|1210-1505|9845|71_cluster_Kistamicin-3710-Item5-E_0
381:107,T,107,'71'@1;107,T,21,107@1:351,380
380:107,T,21,107@1;107,T,107,'70'@0.5:368,379
379:107,T,107,'70'@0.5;'70',T,'70','35'@0.25:70_cluster_TLI55.cluster001|1dcea7|1051-1525|9668|70_cluster_TLI55.cluster001-3658-Item4-E_0,378
378:'70',T,'70','35'@0.25;'35',T,'35','50'@0.25:35_cluster_SspNRRLS1521-3|4d8679|1050-1362|4649|35_cluster_SspNRRLS1521-1-1760-Item14-E_0,377
377:'35',T,'35','50'@0.25;'50',T,'50',69@0.25:50_cluster_WAC01529|b2e10b|1059-1371|6715|50_cluster_WAC01529-2568-Item35-E_0,376
376:'50',T,'50',69@0.25;69,T,'13',69@0.5:13_cluster_AspOK074cluster1|2f3ccd|1055-1368|1750|13_cluster_AspOK074cluster1-691-Item34-E_0,375
375:69,T,'13',69@0.5;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|26e45e|1050-1362|4147|31_cluster_SluteocolorNRBC13826-1611-Item39-E_0,32_cluster_Ssilaceus-3|0da9d1|1050-1362|4274|32_cluster_Ssilaceus-1-1656-Item8-E_0
368:107,T,107,'70'@0.5;107,D,107,107@1:358,367
367:107,D,107,107@1;107,D,107,107@1:361,366
366:107,D,107,107@1;107,S,'56','12'@1:56_cluster_WAC06369|e01984|1083-1391|7564|56_cluster_WAC06369-2951-Item27-E_0,365
365:107,S,'56','12'@1;'12',T,'12','56'@1:12_cluster_ArifDSM43936-2|6da040|2858-3171|1556|12_cluster_ArifDSM43936-1-657-Item9-E_0,56_cluster_WAC06369|394215|3128-3441|7589|56_cluster_WAC06369-2952-Item39-E_0
361:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|5727-6044|1618|12_cluster_ArifDSM43936-1-659-Item17-E_0,56_cluster_WAC06369|3856d8|5703-6020|7551|56_cluster_WAC06369-2950-Item21-E_0
358:107,D,107,107@1;107,D,107,107@1:354,357
357:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|2702-3006|1602|12_cluster_ArifDSM43936-1-659-Item9-E_0,56_cluster_WAC06369|3856d8|2678-2982|7535|56_cluster_WAC06369-2950-Item13-E_0
354:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|4188-4492|1610|12_cluster_ArifDSM43936-1-659-Item13-E_0,56_cluster_WAC06369|3856d8|4164-4468|7543|56_cluster_WAC06369-2950-Item17-E_0
351:107,T,21,107@1;21,S,19,'04'@1:347,350
350:21,S,19,'04'@1;'04',T,'04','10'@1:04_cluster_AazureaDSM43854|40c465|1083-1373|495|04_cluster_AazureaDSM43854-159-Item14-E_0,10_cluster_ArectNRRLB16090|9ee539|1012-1305|1318|10_cluster_ArectNRRLB16090-520-Item11-E_0
347:21,S,19,'04'@1;19,T,'02',19@1:02_cluster_A47934|3c365b|1035-1326|169|02_cluster_A47934-65-Item19-E_0,346
346:19,T,'02',19@1;19,T,19,'39'@0.5:342,345
345:19,T,19,'39'@0.5;'39',T,'39','60'@0.5:39_cluster_UK68597|e5e4cd|1040-1332|5118|39_cluster_UK68597-1912-Item16-E_0,60_cluster_AsubtropicusNRRLB24665|294514|1036-1329|8077|60_cluster_AsubtropicusNRRLB24665-3100-Item16-E_0
342:19,T,19,'39'@0.5;19,T,'48',19@1:48_cluster_WAC1424cluster109|2a4bff|1038-1330|6334|48_cluster_WAC1424cluster109-2483-Item16-E_0,341
341:19,T,'48',19@1;19,T,19,'01'@0.25:333,340
340:19,T,19,'01'@0.25;'01',T,'01','29'@0.12:336,339
339:'01',T,'01','29'@0.12;'29',T,'29','47'@0.5:29_cluster_pekiskomycin|61ac15|1050-1342|3829|29_cluster_pekiskomycin-1529-Item14-E_0,47_cluster_WAC1420|713508|1056-1349|6214|47_cluster_WAC1420-2418-Item14-E_0
336:'01',T,'01','29'@0.12;'01',T,'01','28'@0.5:01_cluster_A40926|2105e4|1036-1329|65|01_cluster_A40926-23-Item18-E_0,28_cluster_NcoxDSM45129|26d899|1034-1327|3735|28_cluster_NcoxDSM45129-1495-Item18-E_0
333:19,T,19,'01'@0.25;19,T,35,19@0.27:311,332
332:19,T,35,19@0.27;19,T,11,19@1:07_cluster_AkerFH1893nogabecin|5b689a|1032-1321|901|07_cluster_AkerFH1893nogabecin-340-Item15-E_0,331
331:19,T,11,19@1;19,T,29,19@1:317,330
330:19,T,29,19@1;19,T,4,19@1:324,329
329:19,T,4,19@1;19,S,'52','08'@1:52_cluster_WAC4182cluster089|6721ad|1025-1309|6996|52_cluster_WAC4182cluster089-2741-Item19-E_0,328
328:19,S,'52','08'@1;'08',T,'08','55'@1:08_cluster_AlurRistocetin|b5adf0|1028-1311|1049|08_cluster_AlurRistocetin-429-Item19-E_0,55_cluster_WAC05977|7779c3|1024-1304|7432|55_cluster_WAC05977-2904-Item14-E_0
324:19,T,4,19@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|a35ef6|1024-1307|7181|53_cluster_WAC4197cluster073-2789-Item14-E_0,323
323:4,S,'53',2@1;2,T,'06',2@1:06_cluster_Ajap-Ristocetin|b7eff3|1024-1307|779|06_cluster_Ajap-Ristocetin-286-Item15-E_0,322
322:2,T,'06',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|f68926|1024-1307|3302|25_cluster_JPLW01000007-1283-Item15-E_0,27_cluster_KF882511-Ristocetin|f68926|1024-1307|3606|27_cluster_KF882511-Ristocetin-1416-Item15-E_0
317:19,T,29,19@1;29,S,'45',27@1:45_cluster_WAC1376cluster143|89a266|1028-1313|5901|45_cluster_WAC1376cluster143-2261-Item18-E_0,316
316:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|1035-1320|5681|44_cluster_WAC1375-2129-Item14-E_0,46_cluster_WAC1416cluster068|d6e140|1032-1317|6092|46_cluster_WAC1416cluster068-2306-Item14-E_0
07_cluster_AkerFH1893nogabecin|5b689a|1032-1321|901|07_cluster_AkerFH1893nogabecin-340-Item15-E_0:19,T,11,19@1;11,SL,9,'07'@1
311:19,T,35,19@0.27;35,T,'11',35@0.13:303,310
310:35,T,'11',35@0.13;35,T,35,39@0.5:306,309
309:35,T,35,39@0.5;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|1036-1333|2401|18_cluster_Chloroeremomycin-1-961-Item14-E_0,26_cluster_KaridNRRLB16535chlor|2871d2|1036-1333|3461|26_cluster_KaridNRRLB16535chlor-1355-Item14-E_0
306:35,T,35,39@0.5;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|1036-1332|631|05_cluster_AbalhimycinaFH1894-231-Item14-E_0,14_cluster_Balhimycin|69cf6a|1036-1332|1844|14_cluster_Balhimycin-709-Item14-E_0
303:35,T,'11',35@0.13;'11',T,'11','03'@0.27:11_cluster_AregGY080|ac6242|1036-1333|1501|11_cluster_AregGY080-602-Item15-E_0,302
302:'11',T,'11','03'@0.27;'03',T,'03','09'@0.27:03_cluster_AalbaDSM44262|311e81|1036-1330|293|03_cluster_AalbaDSM44262-96-Item15-E_0,301
301:'03',T,'03','09'@0.27;'09',T,'09',9@0.53:09_cluster_AOHO0100074|ca1b25|1036-1333|1186|09_cluster_AOHO0100074-462-Item14-E_0,300
300:'09',T,'09',9@0.53;9,S,'40','51'@1:40_cluster_Vancomycin|aa4140|1036-1329|5220|40_cluster_Vancomycin-1956-Item14-E_0,51_cluster_WAC4169cluster051|66fb6a|1036-1329|6868|51_cluster_WAC4169cluster051-2638-Item19-E_0
291:45,T,45,107@0.5;45,S,'10',43@1:10_cluster_ArectNRRLB16090|91b351|1622-1904|1361|10_cluster_ArectNRRLB16090-519-Item6-E_0,290
290:45,S,'10',43@1;43,T,102,43@0.54:224,289
289:43,T,102,43@0.54;43,T,'10',43@0.78:285,288
288:43,T,'10',43@0.78;43,S,'39','60'@0.81:39_cluster_UK68597|94efaf|1603-1899|5095|39_cluster_UK68597-1909-Item6-E_0,60_cluster_AsubtropicusNRRLB24665|9b0aff|1602-1898|8055|60_cluster_AsubtropicusNRRLB24665-3098-Item6-E_0
285:43,T,'10',43@0.78;'10',T,'02','10'@0.61:02_cluster_A47934|cfe15e|1009-1299|156|02_cluster_A47934-64-Item13-E_0,284
284:'10',T,'02','10'@0.61;'10',T,'10','48'@0.3:10_cluster_ArectNRRLB16090|9ee539|2511-2803|1326|10_cluster_ArectNRRLB16090-520-Item15-E_0,283
283:'10',T,'10','48'@0.3;'48',T,'48','39'@0.076:48_cluster_WAC1424cluster109|2a4bff|2544-2847|6342|48_cluster_WAC1424cluster109-2483-Item12-E_0,282
282:'48',T,'48','39'@0.076;'39',T,'39','02'@0.11:230,281
281:'39',T,'39','02'@0.11;'02',T,'02','47'@0.095:02_cluster_A47934|3c365b|2530-2833|177|02_cluster_A47934-65-Item23-E_0,280
280:'02',T,'02','47'@0.095;'47',T,'01','47'@0.052:276,279
279:'47',T,'01','47'@0.052;'47',T,'29','47'@0.51:29_cluster_pekiskomycin|61ac15|2560-2863|3837|29_cluster_pekiskomycin-1529-Item18-E_0,47_cluster_WAC1420|713508|2567-2871|6222|47_cluster_WAC1420-2418-Item18-E_0
276:'47',T,'01','47'@0.052;'01',T,'01',39@0.05:234,275
275:'01',T,'01',39@0.05;39,T,11,39@0.1:257,274
274:39,T,11,39@0.1;39,T,35,39@0.22:270,273
273:39,T,35,39@0.22;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|2537-2840|2409|18_cluster_Chloroeremomycin-1-961-Item18-E_0,26_cluster_KaridNRRLB16535chlor|2871d2|2537-2840|3469|26_cluster_KaridNRRLB16535chlor-1355-Item18-E_0
270:39,T,35,39@0.22;35,T,35,'03'@0.22:260,269
269:35,T,35,'03'@0.22;'03',T,'03','11'@0.24:03_cluster_AalbaDSM44262|311e81|2523-2812|301|03_cluster_AalbaDSM44262-96-Item19-E_0,268
268:'03',T,'03','11'@0.24;'11',T,'11',9@0.23:11_cluster_AregGY080|ac6242|2528-2827|1509|11_cluster_AregGY080-602-Item19-E_0,267
267:'11',T,'11',9@0.23;9,T,'09',9@0.53:09_cluster_AOHO0100074|ca1b25|2529-2820|1194|09_cluster_AOHO0100074-462-Item18-E_0,266
266:9,T,'09',9@0.53;9,S,'40','51'@1:40_cluster_Vancomycin|aa4140|2525-2814|5228|40_cluster_Vancomycin-1956-Item18-E_0,51_cluster_WAC4169cluster051|66fb6a|2525-2814|6876|51_cluster_WAC4169cluster051-2638-Item15-E_0
260:35,T,35,'03'@0.22;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|2537-2840|639|05_cluster_AbalhimycinaFH1894-231-Item18-E_0,14_cluster_Balhimycin|69cf6a|2537-2840|1852|14_cluster_Balhimycin-709-Item18-E_0
257:39,T,11,39@0.1;11,T,11,29@0.2:07_cluster_AkerFH1893nogabecin|5b689a|2524-2828|909|07_cluster_AkerFH1893nogabecin-340-Item19-E_0,256
256:11,T,11,29@0.2;29,T,'04',29@0.46:04_cluster_AazureaDSM43854|40c465|2564-2868|503|04_cluster_AazureaDSM43854-159-Item18-E_0,255
255:29,T,'04',29@0.46;29,S,27,'45'@0.88:239,254
254:29,S,27,'45'@0.88;'45',T,'55','45'@0.88:55_cluster_WAC05977|7779c3|2484-2775|7440|55_cluster_WAC05977-2904-Item18-E_0,253
253:'45',T,'55','45'@0.88;'45',T,'45',19@0.44:45_cluster_WAC1376cluster143|89a266|2496-2787|5909|45_cluster_WAC1376cluster143-2261-Item14-E_0,252
252:'45',T,'45',19@0.44;19,T,19,4@0.46:244,251
251:19,T,19,4@0.46;4,S,'53',2@1:53_cluster_WAC4197cluster073|a35ef6|2486-2776|7189|53_cluster_WAC4197cluster073-2789-Item18-E_0,250
250:4,S,'53',2@1;2,T,'06',2@1:06_cluster_Ajap-Ristocetin|b7eff3|2486-2777|787|06_cluster_Ajap-Ristocetin-286-Item19-E_0,249
249:2,T,'06',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|f68926|2486-2776|3310|25_cluster_JPLW01000007-1283-Item19-E_0,27_cluster_KF882511-Ristocetin|f68926|2486-2776|3614|27_cluster_KF882511-Ristocetin-1416-Item19-E_0
244:19,T,19,4@0.46;19,S,'08','52'@0.9:08_cluster_AlurRistocetin|b5adf0|2490-2781|1057|08_cluster_AlurRistocetin-429-Item15-E_0,52_cluster_WAC4182cluster089|6721ad|2489-2780|7004|52_cluster_WAC4182cluster089-2741-Item15-E_0
239:29,S,27,'45'@0.88;27,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|2502-2795|5689|44_cluster_WAC1375-2129-Item18-E_0,46_cluster_WAC1416cluster068|d6e140|2499-2792|6100|46_cluster_WAC1416cluster068-2306-Item18-E_0
07_cluster_AkerFH1893nogabecin|5b689a|2524-2828|909|07_cluster_AkerFH1893nogabecin-340-Item19-E_0:11,T,11,29@0.2;11,SL,9,'07'@0.84
234:'01',T,'01',39@0.05;'01',T,'01','28'@0.51:01_cluster_A40926|2105e4|2532-2835|73|01_cluster_A40926-23-Item22-E_0,28_cluster_NcoxDSM45129|26d899|2533-2836|3743|28_cluster_NcoxDSM45129-1495-Item22-E_0
230:'39',T,'39','02'@0.11;'39',T,'39','60'@0.5:39_cluster_UK68597|e5e4cd|2537-2840|5126|39_cluster_UK68597-1912-Item20-E_0,60_cluster_AsubtropicusNRRLB24665|294514|2528-2832|8085|60_cluster_AsubtropicusNRRLB24665-3100-Item20-E_0
224:43,T,102,43@0.54;102,T,102,'47'@0.32:178,223
223:102,T,102,'47'@0.32;'47',T,39,'47'@0.14:219,222
222:'47',T,39,'47'@0.14;'47',T,'47','29'@0.82:47_cluster_WAC1420|6cb684|1623-1922|6266|47_cluster_WAC1420-2415-Item6-E_0,29_cluster_pekiskomycin|cb4f2e|0-247|3812|29_cluster_pekiskomycin-1527-Item6-E_0
219:'47',T,39,'47'@0.14;39,T,39,21@0.42:195,218
218:39,T,39,21@0.42;21,S,19,'04'@1:214,217
217:21,S,19,'04'@1;'04',T,'07','04'@1:07_cluster_AkerFH1893nogabecin|0ae4e5|1606-1898|881|07_cluster_AkerFH1893nogabecin-338-Item6-E_0,04_cluster_AazureaDSM43854|eaed41|1598-1888|477|04_cluster_AazureaDSM43854-157-Item6-E_0
214:21,S,19,'04'@1;19,T,29,19@1:200,213
213:19,T,29,19@1;19,T,6,19@1:207,212
212:19,T,6,19@1;19,S,'52','08'@1:52_cluster_WAC4182cluster089|7af037|1595-1878|7053|52_cluster_WAC4182cluster089-2743-Item28-E_0,211
211:19,S,'52','08'@1;'08',T,'55','08'@1:55_cluster_WAC05977|c79709|1592-1874|7418|55_cluster_WAC05977-2902-Item6-E_0,08_cluster_AlurRistocetin|f97b18|1594-1876|1079|08_cluster_AlurRistocetin-431-Item27-E_0
207:19,T,6,19@1;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|fe5f01|1595-1878|759|06_cluster_Ajap-Ristocetin-284-Item6-E_0,206
206:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|c876dd|1594-1877|7167|53_cluster_WAC4197cluster073-2787-Item6-E_0,205
205:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|106ba6|1592-1875|3282|25_cluster_JPLW01000007-1281-Item6-E_0,27_cluster_KF882511-Ristocetin|106ba6|1592-1875|3586|27_cluster_KF882511-Ristocetin-1414-Item6-E_0
200:19,T,29,19@1;29,S,'45',27@1:45_cluster_WAC1376cluster143|ff21dc|1582-1869|5931|45_cluster_WAC1376cluster143-2263-Item26-E_0,199
199:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|b413c5|1604-1891|5735|44_cluster_WAC1375-2127-Item6-E_0,46_cluster_WAC1416cluster068|92ab0d|1606-1893|6075|46_cluster_WAC1416cluster068-2304-Item6-E_0
195:39,T,39,21@0.42;39,T,35,39@0.28:191,194
194:39,T,35,39@0.28;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|4e2bb9|1603-1906|2384|18_cluster_Chloroeremomycin-1-960-Item6-E_0,26_cluster_KaridNRRLB16535chlor|4e2bb9|1603-1906|3444|26_cluster_KaridNRRLB16535chlor-1354-Item6-E_0
191:39,T,35,39@0.28;35,T,'11',35@0.25:187,190
190:35,T,'11',35@0.25;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|8cd520|1605-1906|614|05_cluster_AbalhimycinaFH1894-230-Item6-E_0,14_cluster_Balhimycin|c600a7|1605-1906|1884|14_cluster_Balhimycin-708-Item6-E_0
187:35,T,'11',35@0.25;'11',T,'11','03'@0.23:11_cluster_AregGY080|d0f836|1606-1909|1467|11_cluster_AregGY080-601-Item6-E_0,186
186:'11',T,'11','03'@0.23;'03',T,'03','09'@0.24:03_cluster_AalbaDSM44262|b89e0c|1601-1889|353|03_cluster_AalbaDSM44262-95-Item6-E_0,185
185:'03',T,'03','09'@0.24;'09',T,'09',9@0.55:09_cluster_AOHO0100074|5a50ae|1604-1901|1213|09_cluster_AOHO0100074-461-Item6-E_0,184
184:'09',T,'09',9@0.55;9,S,'40','51'@1:40_cluster_Vancomycin|b91546|1605-1902|5204|40_cluster_Vancomycin-1955-Item6-E_0,51_cluster_WAC4169cluster051|ba280c|1608-1904|6824|51_cluster_WAC4169cluster051-2640-Item27-E_0
178:102,T,102,'47'@0.32;102,S,100,'48'@1:168,177
177:102,S,100,'48'@1;'48',T,'02','48'@1:02_cluster_A47934|96a3b7|1602-1896|221|02_cluster_A47934-63-Item9-E_0,176
176:'48',T,'02','48'@1;'48',T,'48','39'@0.5:172,175
175:'48',T,'48','39'@0.5;'39',T,'60','39'@0.5:60_cluster_AsubtropicusNRRLB24665|33354c|1032-1325|8066|60_cluster_AsubtropicusNRRLB24665-3099-Item11-E_0,39_cluster_UK68597|b35ee4|1032-1235|5104|39_cluster_UK68597-1910-Item10-E_0
172:'48',T,'48','39'@0.5;'48',D,'48','48'@1:48_cluster_WAC1424cluster109|3b5f08|1590-1869|6361|48_cluster_WAC1424cluster109-2485-Item25-E_0,48_cluster_WAC1424cluster109|3f00df|1011-1285|6369|48_cluster_WAC1424cluster109-2484-Item21-E_0
168:102,S,100,'48'@1;100,S,98,'28'@1:01_cluster_A40926|3799f5|1611-1913|111|01_cluster_A40926-14-Item8-E_0,28_cluster_NcoxDSM45129|12d4f1|1606-1908|3706|28_cluster_NcoxDSM45129-1493-Item9-E_0
01_cluster_A40926|3799f5|1611-1913|111|01_cluster_A40926-14-Item8-E_0:100,S,98,'28'@1;98,SL,'71','01'@1
164:79,T,79,45@0.17;79,S,'42',77@0.92:2,163
163:79,S,'42',77@0.92;77,S,73,76@1:139,162
162:77,S,73,76@1;76,T,53,76@1:154,161
161:76,T,53,76@1;76,D,76,76@1:157,160
160:76,D,76,76@1;76,S,'57','59'@1:57_cluster_WAC06725|451761|1038-1345|7714|57_cluster_WAC06725-2978-Item19-E_0,59_cluster_WAC06783|42685d|1038-1345|7962|59_cluster_WAC06783-3059-Item19-E_0
157:76,D,76,76@1;76,S,'57','59'@1:57_cluster_WAC06725|20c8cf|1030-1336|7701|57_cluster_WAC06725-2977-Item13-E_0,59_cluster_WAC06783|108337|1060-1366|7949|59_cluster_WAC06783-3058-Item13-E_0
154:76,T,53,76@1;53,D,53,53@1:148,153
153:53,D,53,53@1;53,S,'61',51@1:61_cluster_FNTE|83000e|2539-2846|8196|61_cluster_FNTE-3137-Item21-E_0,152
152:53,S,'61',51@1;51,S,'43','54'@1:43_cluster_WAC01325|b6db0d|2537-2846|5571|43_cluster_WAC01325-2080-Item21-E_0,54_cluster_WAC05379-3|ba39af|2543-2852|7276|54_cluster_WAC05379-1-2851-Item10-E_0
148:53,D,53,53@1;53,S,'61',51@0.5:142,147
147:53,S,'61',51@0.5;51,T,'61',51@0.5:61_cluster_FNTE|83000e|1040-1347|8188|61_cluster_FNTE-3137-Item17-E_0,146
146:51,T,'61',51@0.5;51,S,'43','54'@1:43_cluster_WAC01325|b6db0d|1040-1345|5563|43_cluster_WAC01325-2080-Item17-E_0,54_cluster_WAC05379-3|ba39af|1047-1352|7268|54_cluster_WAC05379-1-2851-Item6-E_0
142:53,S,'61',51@0.5;'61',T,'43','61'@0.5:43_cluster_WAC01325|e1a992|1029-1331|5623|43_cluster_WAC01325-2079-Item11-E_0,61_cluster_FNTE|890b38|1029-1332|8175|61_cluster_FNTE-3136-Item11-E_0
139:77,S,73,76@1;73,T,'42',73@1:7,138
138:73,T,'42',73@1;73,S,71,'47'@1:54,137
137:73,S,71,'47'@1;'47',T,'47',92@0.79:67,136
136:'47',T,'47',92@0.79;92,D,92,92@0.79:80,135
135:92,D,92,92@0.79;92,S,90,'62'@0.53:107,134
134:92,S,90,'62'@0.53;'62',T,90,'62'@0.53:120,133
133:'62',T,90,'62'@0.53;'62',T,'62',90@1:62_cluster_SspCNQ329.cluster001|f73c1e|1043-1357|8306|62_cluster_SspCNQ329.cluster001-3216-Item25-E_0,132
132:'62',T,'62',90@1;90,S,86,89@1:128,131
131:90,S,86,89@1;89,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|1044-1355|4410|33_cluster_SspCNQ509-1694-Item27-E_0,58_cluster_WAC06738cluster004|d9a549|1044-1355|7871|58_cluster_WAC06738cluster004-3023-Item24-E_0
128:90,S,86,89@1;86,S,84,'63'@0.5:65_cluster_SspCNT371.cluster001|f326c5|1044-1360|8798|65_cluster_SspCNT371.cluster001-3384-Item27-E_0,127
127:86,S,84,'63'@0.5;'63',T,'63',82@0.5:63_cluster_SspCNQ525.cluster001|4ed3e5|1044-1360|8497|63_cluster_SspCNQ525.cluster001-3272-Item27-E_0,126
126:'63',T,'63',82@0.5;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|180773|1043-1359|8606|64_cluster_SspCNQ865.cluster001-3328-Item27-E_0,66_cluster_SspCNY243.cluster001|731b10|1043-1364|8957|66_cluster_SspCNY243.cluster001-3438-Item27-E_0
65_cluster_SspCNT371.cluster001|f326c5|1044-1360|8798|65_cluster_SspCNT371.cluster001-3384-Item27-E_0:86,S,84,'63'@0.5;84,SL,82,'65'@0.5
120:'62',T,90,'62'@0.53;90,S,86,89@1:114,119
119:90,S,86,89@1;89,T,'62',89@1:62_cluster_SspCNQ329.cluster001|200519|1052-1358|8378|62_cluster_SspCNQ329.cluster001-3214-Item16-E_0,118
118:89,T,'62',89@1;89,S,'33','58'@1:33_cluster_SspCNQ509|646e66|1051-1357|4388|33_cluster_SspCNQ509-1692-Item17-E_0,58_cluster_WAC06738cluster004|9587f7|1037-1343|7849|58_cluster_WAC06738cluster004-3021-Item14-E_0
114:90,S,86,89@1;86,S,84,'63'@0.5:65_cluster_SspCNT371.cluster001|19b0b6|1051-1357|8776|65_cluster_SspCNT371.cluster001-3382-Item17-E_0,113
113:86,S,84,'63'@0.5;'63',T,'63',82@0.5:63_cluster_SspCNQ525.cluster001|a42d5d|1051-1357|8475|63_cluster_SspCNQ525.cluster001-3270-Item17-E_0,112
112:'63',T,'63',82@0.5;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|e38985|1051-1357|8679|64_cluster_SspCNQ865.cluster001-3326-Item17-E_0,66_cluster_SspCNY243.cluster001|ca1de8|1065-1371|8935|66_cluster_SspCNY243.cluster001-3436-Item17-E_0
65_cluster_SspCNT371.cluster001|19b0b6|1051-1357|8776|65_cluster_SspCNT371.cluster001-3382-Item17-E_0:86,S,84,'63'@0.5;84,SL,82,'65'@0.5
107:92,S,90,'62'@0.53;90,S,86,89@0.53:87,106
106:90,S,86,89@0.53;89,T,86,89@0.53:94,105
105:89,T,86,89@0.53;89,T,89,'62'@1:101,104
104:89,T,89,'62'@1;'62',D,'62','62'@1:62_cluster_SspCNQ329.cluster001|f73c1e|2579-2887|8314|62_cluster_SspCNQ329.cluster001-3216-Item29-E_0,62_cluster_SspCNQ329.cluster001|d9cd3f|1041-1347|8387|62_cluster_SspCNQ329.cluster001-3215-Item20-E_0
101:89,T,89,'62'@1;89,D,89,89@1:97,100
100:89,D,89,89@1;89,S,'58','33'@1:58_cluster_WAC06738cluster004|bcc467|1035-1342|7858|58_cluster_WAC06738cluster004-3022-Item18-E_0,33_cluster_SspCNQ509|68d264|1041-1348|4397|33_cluster_SspCNQ509-1693-Item21-E_0
97:89,D,89,89@1;89,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|2581-2889|4418|33_cluster_SspCNQ509-1694-Item31-E_0,58_cluster_WAC06738cluster004|d9a549|2572-2879|7879|58_cluster_WAC06738cluster004-3023-Item28-E_0
94:89,T,86,89@0.53;86,S,84,'63'@0.5:65_cluster_SspCNT371.cluster001|f326c5|2575-2882|8806|65_cluster_SspCNT371.cluster001-3384-Item31-E_0,93
93:86,S,84,'63'@0.5;'63',T,'63',82@0.5:63_cluster_SspCNQ525.cluster001|4ed3e5|2575-2882|8505|63_cluster_SspCNQ525.cluster001-3272-Item31-E_0,92
92:'63',T,'63',82@0.5;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|180773|2574-2881|8614|64_cluster_SspCNQ865.cluster001-3328-Item31-E_0,66_cluster_SspCNY243.cluster001|731b10|2583-2890|8965|66_cluster_SspCNY243.cluster001-3438-Item31-E_0
65_cluster_SspCNT371.cluster001|f326c5|2575-2882|8806|65_cluster_SspCNT371.cluster001-3384-Item31-E_0:86,S,84,'63'@0.5;84,SL,82,'65'@0.5
87:90,S,86,89@0.53;86,SL,'63',84@0.26;84,S,'65',82@0.74:65_cluster_SspCNT371.cluster001|830555|1039-1346|8785|65_cluster_SspCNT371.cluster001-3383-Item21-E_0,86
86:84,S,'65',82@0.74;82,T,'63',82@0.74:63_cluster_SspCNQ525.cluster001|a73d35|1039-1346|8484|63_cluster_SspCNQ525.cluster001-3271-Item21-E_0,85
85:82,T,'63',82@0.74;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|1b0239|1039-1346|8688|64_cluster_SspCNQ865.cluster001-3327-Item21-E_0,66_cluster_SspCNY243.cluster001|3b57c3|1036-1343|8944|66_cluster_SspCNY243.cluster001-3437-Item21-E_0
80:92,D,92,92@0.79;92,S,'62',90@1:62_cluster_SspCNQ329.cluster001|f73c1e|4107-4414|8322|62_cluster_SspCNQ329.cluster001-3216-Item33-E_0,79
79:92,S,'62',90@1;90,S,89,86@1:71,78
78:90,S,89,86@1;86,S,84,'63'@0.5:65_cluster_SspCNT371.cluster001|f326c5|4103-4411|8814|65_cluster_SspCNT371.cluster001-3384-Item35-E_0,77
77:86,S,84,'63'@0.5;'63',T,'63',82@0.5:63_cluster_SspCNQ525.cluster001|4ed3e5|4109-4417|8513|63_cluster_SspCNQ525.cluster001-3272-Item35-E_0,76
76:'63',T,'63',82@0.5;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|180773|4105-4413|8622|64_cluster_SspCNQ865.cluster001-3328-Item35-E_0,66_cluster_SspCNY243.cluster001|731b10|4114-4422|8973|66_cluster_SspCNY243.cluster001-3438-Item35-E_0
65_cluster_SspCNT371.cluster001|f326c5|4103-4411|8814|65_cluster_SspCNT371.cluster001-3384-Item35-E_0:86,S,84,'63'@0.5;84,SL,82,'65'@0.5
71:90,S,89,86@1;89,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|4110-4418|4426|33_cluster_SspCNQ509-1694-Item35-E_0,58_cluster_WAC06738cluster004|d9a549|4101-4409|7887|58_cluster_WAC06738cluster004-3023-Item32-E_0
67:'47',T,'47',92@0.79;'47',TL,'47',90@0.32;90,S,86,89@0.42:61,66
66:90,S,86,89@0.42;89,T,'62',89@0.58:62_cluster_SspCNQ329.cluster001|288edd|2881-3189|8367|62_cluster_SspCNQ329.cluster001-3213-Item11-E_0,65
65:89,T,'62',89@0.58;89,S,'33','58'@1:33_cluster_SspCNQ509|c57782|2741-3050|4375|33_cluster_SspCNQ509-1691-Item11-E_0,58_cluster_WAC06738cluster004|1bd006|2744-3053|7839|58_cluster_WAC06738cluster004-3020-Item9-E_0
61:90,S,86,89@0.42;86,SL,'63',84@0.26;84,S,'65',82@0.74:65_cluster_SspCNT371.cluster001|e00a01|2877-3186|8763|65_cluster_SspCNT371.cluster001-3381-Item11-E_0,60
60:84,S,'65',82@0.74;82,T,'63',82@0.74:63_cluster_SspCNQ525.cluster001|47a90b|2874-3183|8462|63_cluster_SspCNQ525.cluster001-3269-Item11-E_0,59
59:82,T,'63',82@0.74;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|1efe89|2877-3186|8666|64_cluster_SspCNQ865.cluster001-3325-Item11-E_0,66_cluster_SspCNY243.cluster001|26108b|2823-3132|8922|66_cluster_SspCNY243.cluster001-3435-Item11-E_0
54:73,S,71,'47'@1;71,S,70,63@1:44,53
53:71,S,70,63@1;63,SL,61,'13'@1;'13',T,'13',66@1:13_cluster_AspOK074cluster1|4c3536|1797-2102|1784|13_cluster_AspOK074cluster1-687-Item12-E_0,52
52:'13',T,'13',66@1;66,S,'35','50'@1:35_cluster_SspNRRLS1521-2|d6ff19|659-964|4615|35_cluster_SspNRRLS1521-1-1757-Item3-E_0,51
51:66,S,'35','50'@1;'50',T,'50',69@1:50_cluster_WAC01529|abd45d|3239-3561|6666|50_cluster_WAC01529-2565-Item12-E_0,50
50:'50',T,'50',69@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|4213-4520|4096|31_cluster_SluteocolorNRBC13826-1608-Item16-E_0,32_cluster_Ssilaceus-1|7cf6a6|4213-4520|4211|32_cluster_Ssilaceus-1-1651-Item16-E_0
44:71,S,70,63@1;70,D,70,70@1:16,43
43:70,D,70,70@1;70,S,66,69@0.8:37,42
42:70,S,66,69@0.8;69,T,'35',69@0.8:35_cluster_SspNRRLS1521-3|3cb15a|0-281|4663|35_cluster_SspNRRLS1521-1-1759-Item1-E_0,41
41:69,T,'35',69@0.8;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|1045-1346|4117|31_cluster_SluteocolorNRBC13826-1610-Item26-E_0,32_cluster_Ssilaceus-2|cb43ed|1045-1346|4248|32_cluster_Ssilaceus-1-1654-Item9-E_0
37:70,S,66,69@0.8;66,T,'13',66@0.4:27,36
36:66,T,'13',66@0.4;66,S,'50','35'@0.8:50_cluster_WAC01529|9b5162|1069-1373|6688|50_cluster_WAC01529-2567-Item22-E_0,35
35:66,S,'50','35'@0.8;'35',T,69,'35'@1:31,34
34:'35',T,69,'35'@1;'35',T,'35','50'@1:35_cluster_SspNRRLS1521-3|3cb15a|1539-1842|4671|35_cluster_SspNRRLS1521-1-1759-Item5-E_0,50_cluster_WAC01529|9b5162|2634-2935|6696|50_cluster_WAC01529-2567-Item26-E_0
31:'35',T,69,'35'@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|2596-2898|4125|31_cluster_SluteocolorNRBC13826-1610-Item30-E_0,32_cluster_Ssilaceus-2|cb43ed|2596-2898|4256|32_cluster_Ssilaceus-1-1654-Item13-E_0
27:66,T,'13',66@0.4;'13',T,69,'13'@0.2:21,26
26:'13',T,69,'13'@0.2;'13',D,'13','13'@1:13_cluster_AspOK074cluster1|ff28ca|1049-1356|1714|13_cluster_AspOK074cluster1-690-Item21-E_0,25
25:'13',D,'13','13'@1;'13',D,'13','13'@1:13_cluster_AspOK074cluster1|c390a6|436-716|1703|13_cluster_AspOK074cluster1-689-Item16-E_0,13_cluster_AspOK074cluster1|ff28ca|2601-2903|1722|13_cluster_AspOK074cluster1-690-Item25-E_0
21:'13',T,69,'13'@0.2;69,T,'50',69@0.6:50_cluster_WAC01529|876399|1057-1356|6675|50_cluster_WAC01529-2566-Item16-E_0,20
20:69,T,'50',69@0.6;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|a43e36|1037-1341|4104|31_cluster_SluteocolorNRBC13826-1609-Item20-E_0,32_cluster_Ssilaceus-2|ed2ead|603-907|4235|32_cluster_Ssilaceus-1-1653-Item3-E_0
16:70,D,70,70@1;70,S,69,66@1:10,15
15:70,S,69,66@1;66,T,'13',66@1:13_cluster_AspOK074cluster1|ff28ca|4172-4470|1730|13_cluster_AspOK074cluster1-690-Item29-E_0,14
14:66,T,'13',66@1;66,S,'35','50'@1:35_cluster_SspNRRLS1521-3|3cb15a|3074-3380|4679|35_cluster_SspNRRLS1521-1-1759-Item9-E_0,50_cluster_WAC01529|9b5162|4189-4504|6704|50_cluster_WAC01529-2567-Item30-E_0
10:70,S,69,66@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|4141-4448|4133|31_cluster_SluteocolorNRBC13826-1610-Item34-E_0,32_cluster_Ssilaceus-3|07c96a|527-834|4292|32_cluster_Ssilaceus-1-1655-Item3-E_0
7:73,T,'42',73@1;'42',T,'70','42'@1:70_cluster_TLI55.cluster001|1dcea7|2700-3284|9676|70_cluster_TLI55.cluster001-3658-Item8-E_0,6
6:'42',T,'70','42'@1;'42',D,'42','42'@1:42_cluster_WAC00631|19b4d7|1073-1379|5451|42_cluster_WAC00631-2041-Item13-E_0,42_cluster_WAC00631|c8684d|2599-2906|5472|42_cluster_WAC00631-2042-Item23-E_0
2:79,S,'42',77@0.92;'42',D,'42','42'@1:42_cluster_WAC00631|c8684d|1052-1370|5464|42_cluster_WAC00631-2042-Item19-E_0,42_cluster_WAC00631|c8684d|4143-4451|5480|42_cluster_WAC00631-2042-Item27-E_0
