418:40,TTD,-1,40@0.25:164,417
417:40,TTD,-1,40@0.25;40,TTD,40,-1@0.25:387,416
416:40,TTD,40,-1@0.25;-1,TFD,-1,'42'@0.03:394,415
415:-1,TFD,-1,'42'@0.03;'42',T,76,'42'@0.049:407,414
414:'42',T,76,'42'@0.049;'42',T,'42',51@0.23:42_cluster_WAC00631|27de41|2120-2427|5438|42_cluster_WAC00631-2040-Item7-E_0,413
413:'42',T,'42',51@0.23;51,S,'54','43'@0.98:54_cluster_WAC05379-1|edff73|1626-1932|7243|54_cluster_WAC05379-1-2847-Item6-E_0,412
412:51,S,'54','43'@0.98;'43',T,'43','61'@0.49:43_cluster_WAC01325|536b71|1621-1927|5612|43_cluster_WAC01325-2078-Item6-E_0,61_cluster_FNTE|5a217a|1618-1925|8237|61_cluster_FNTE-3135-Item6-E_0
407:'42',T,76,'42'@0.049;76,T,76,51@0.08:397,406
406:76,T,76,51@0.08;51,T,51,76@0.21:402,405
405:51,T,51,76@0.21;76,S,'57','59'@1:57_cluster_WAC06725|451761|4524-4800|7732|57_cluster_WAC06725-2978-Item27-E_0,59_cluster_WAC06783|42685d|4524-4800|7980|59_cluster_WAC06783-3059-Item27-E_0
402:51,T,51,76@0.21;51,S,'54','43'@0.98:54_cluster_WAC05379-3|ba39af|4461-4737|7286|54_cluster_WAC05379-1-2851-Item14-E_0,401
401:51,S,'54','43'@0.98;'43',T,'61','43'@0.49:61_cluster_FNTE|83000e|4455-4733|8206|61_cluster_FNTE-3137-Item25-E_0,43_cluster_WAC01325|b6db0d|4455-4731|5581|43_cluster_WAC01325-2080-Item25-E_0
397:76,T,76,51@0.08;76,S,'57','59'@1:57_cluster_WAC06725|09ed46|1120-1424|7683|57_cluster_WAC06725-2976-Item4-E_0,59_cluster_WAC06783|64e4a6|1104-1408|7930|59_cluster_WAC06783-3057-Item4-E_0
394:-1,TFD,-1,'42'@0.03;-1,TFD,76,-1@0.097:390,393
393:-1,TFD,76,-1@0.097;-1,TLFD,-1,76@0.43;76,S,'57','59'@1:57_cluster_WAC06725|09ed46|2644-2951|7691|57_cluster_WAC06725-2976-Item8-E_0,59_cluster_WAC06783|64e4a6|2628-2935|7938|59_cluster_WAC06783-3057-Item8-E_0
390:-1,TFD,76,-1@0.097;76,S,'57','59'@1:57_cluster_WAC06725|451761|2578-2890|7722|57_cluster_WAC06725-2978-Item23-E_0,59_cluster_WAC06783|42685d|2578-2890|7970|59_cluster_WAC06783-3059-Item23-E_0
387:40,TTD,40,-1@0.25;40,TTD,40,-1@0.24:291,386
386:40,TTD,40,-1@0.24;-1,DD,-1,-1@0.36:71_cluster_Kistamicin|011102|1072-1353|9854|71_cluster_Kistamicin-3711-Item9-E_0,385
385:-1,DD,-1,-1@0.36;-1,TFD,45,-1@0.062:381,384
384:-1,TFD,45,-1@0.062;-1,TFD,'71',-1@0.16:71_cluster_Kistamicin|8e9844|2070-2373|9803|71_cluster_Kistamicin-3712-Item17-E_0,71_cluster_Kistamicin|492fcd|1210-1505|9845|71_cluster_Kistamicin-3710-Item5-E_0
71_cluster_Kistamicin|492fcd|1210-1505|9845|71_cluster_Kistamicin-3710-Item5-E_0:-1,TFD,'71',-1@0.16;-1,TLFD,-1,'71'@0.5
381:-1,TFD,45,-1@0.062;45,TTD,45,-1@0.45:351,380
380:45,TTD,45,-1@0.45;-1,TFD,107,-1@0.069:368,379
379:-1,TFD,107,-1@0.069;-1,TFD,'70',-1@0.08:70_cluster_TLI55.cluster001|1dcea7|1051-1525|9668|70_cluster_TLI55.cluster001-3658-Item4-E_0,378
378:-1,TFD,'70',-1@0.08;-1,TLFD,-1,66@0.35;66,S,'35','50'@1:35_cluster_SspNRRLS1521-3|4d8679|1050-1362|4649|35_cluster_SspNRRLS1521-1-1760-Item14-E_0,377
377:66,S,'35','50'@1;'50',TTD,'50',-1@0.64:50_cluster_WAC01529|b2e10b|1059-1371|6715|50_cluster_WAC01529-2568-Item35-E_0,376
376:'50',TTD,'50',-1@0.64;-1,TFD,'13',-1@0.091:13_cluster_AspOK074cluster1|2f3ccd|1055-1368|1750|13_cluster_AspOK074cluster1-691-Item34-E_0,375
375:-1,TFD,'13',-1@0.091;-1,TLFD,-1,69@0.36;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|26e45e|1050-1362|4147|31_cluster_SluteocolorNRBC13826-1611-Item39-E_0,32_cluster_Ssilaceus-3|0da9d1|1050-1362|4274|32_cluster_Ssilaceus-1-1656-Item8-E_0
368:-1,TFD,107,-1@0.069;107,D,107,107@0.14:358,367
367:107,D,107,107@0.14;107,D,107,107@0.19:361,366
366:107,D,107,107@0.19;107,S,'56','12'@0.52:56_cluster_WAC06369|e01984|1083-1391|7564|56_cluster_WAC06369-2951-Item27-E_0,365
365:107,S,'56','12'@0.52;'12',T,'12','56'@0.26:12_cluster_ArifDSM43936-2|6da040|2858-3171|1556|12_cluster_ArifDSM43936-1-657-Item9-E_0,56_cluster_WAC06369|394215|3128-3441|7589|56_cluster_WAC06369-2952-Item39-E_0
361:107,D,107,107@0.19;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|5727-6044|1618|12_cluster_ArifDSM43936-1-659-Item17-E_0,56_cluster_WAC06369|3856d8|5703-6020|7551|56_cluster_WAC06369-2950-Item21-E_0
358:107,D,107,107@0.14;107,D,107,107@0.25:354,357
357:107,D,107,107@0.25;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|2702-3006|1602|12_cluster_ArifDSM43936-1-659-Item9-E_0,56_cluster_WAC06369|3856d8|2678-2982|7535|56_cluster_WAC06369-2950-Item13-E_0
354:107,D,107,107@0.25;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|4188-4492|1610|12_cluster_ArifDSM43936-1-659-Item13-E_0,56_cluster_WAC06369|3856d8|4164-4468|7543|56_cluster_WAC06369-2950-Item17-E_0
351:45,TTD,45,-1@0.45;45,S,43,'10'@1:347,350
350:45,S,43,'10'@1;'10',T,'04','10'@0.5:04_cluster_AazureaDSM43854|40c465|1083-1373|495|04_cluster_AazureaDSM43854-159-Item14-E_0,10_cluster_ArectNRRLB16090|9ee539|1012-1305|1318|10_cluster_ArectNRRLB16090-520-Item11-E_0
347:45,S,43,'10'@1;43,TTD,-1,43@1:02_cluster_A47934|3c365b|1035-1326|169|02_cluster_A47934-65-Item19-E_0,346
346:43,TTD,-1,43@1;43,T,102,43@0.5:342,345
345:43,T,102,43@0.5;43,S,'39','60'@1:39_cluster_UK68597|e5e4cd|1040-1332|5118|39_cluster_UK68597-1912-Item16-E_0,60_cluster_AsubtropicusNRRLB24665|294514|1036-1329|8077|60_cluster_AsubtropicusNRRLB24665-3100-Item16-E_0
342:43,T,102,43@0.5;102,S,'48',100@1:48_cluster_WAC1424cluster109|2a4bff|1038-1330|6334|48_cluster_WAC1424cluster109-2483-Item16-E_0,341
341:102,S,'48',100@1;100,TTD,-1,100@0.87:333,340
340:100,TTD,-1,100@0.87;100,TTD,100,-1@0.78:336,339
339:100,TTD,100,-1@0.78;-1,TFD,-1,'47'@0.11:29_cluster_pekiskomycin|61ac15|1050-1342|3829|29_cluster_pekiskomycin-1529-Item14-E_0,47_cluster_WAC1420|713508|1056-1349|6214|47_cluster_WAC1420-2418-Item14-E_0
29_cluster_pekiskomycin|61ac15|1050-1342|3829|29_cluster_pekiskomycin-1529-Item14-E_0:-1,TFD,-1,'47'@0.11;-1,TLFD,-1,'29'@0.44
336:100,TTD,100,-1@0.78;100,S,98,'28'@1:01_cluster_A40926|2105e4|1036-1329|65|01_cluster_A40926-23-Item18-E_0,28_cluster_NcoxDSM45129|26d899|1034-1327|3735|28_cluster_NcoxDSM45129-1495-Item18-E_0
01_cluster_A40926|2105e4|1036-1329|65|01_cluster_A40926-23-Item18-E_0:100,S,98,'28'@1;98,SL,'71','01'@1
333:100,TTD,-1,100@0.87;-1,DD,-1,-1@0.33:311,332
332:-1,DD,-1,-1@0.33;-1,TFD,-1,29@0.11:07_cluster_AkerFH1893nogabecin|5b689a|1032-1321|901|07_cluster_AkerFH1893nogabecin-340-Item15-E_0,331
331:-1,TFD,-1,29@0.11;29,TTD,29,-1@0.43:317,330
330:29,TTD,29,-1@0.43;-1,TLFD,-1,19@0.18;19,T,4,19@0.27:324,329
329:19,T,4,19@0.27;19,S,'52','08'@1:52_cluster_WAC4182cluster089|6721ad|1025-1309|6996|52_cluster_WAC4182cluster089-2741-Item19-E_0,328
328:19,S,'52','08'@1;'08',T,'08','55'@0.5:08_cluster_AlurRistocetin|b5adf0|1028-1311|1049|08_cluster_AlurRistocetin-429-Item19-E_0,55_cluster_WAC05977|7779c3|1024-1304|7432|55_cluster_WAC05977-2904-Item14-E_0
324:19,T,4,19@0.27;4,S,'53',2@1:53_cluster_WAC4197cluster073|a35ef6|1024-1307|7181|53_cluster_WAC4197cluster073-2789-Item14-E_0,323
323:4,S,'53',2@1;2,T,'06',2@0.5:06_cluster_Ajap-Ristocetin|b7eff3|1024-1307|779|06_cluster_Ajap-Ristocetin-286-Item15-E_0,322
322:2,T,'06',2@0.5;2,S,'25','27'@1:25_cluster_JPLW01000007|f68926|1024-1307|3302|25_cluster_JPLW01000007-1283-Item15-E_0,27_cluster_KF882511-Ristocetin|f68926|1024-1307|3606|27_cluster_KF882511-Ristocetin-1416-Item15-E_0
317:29,TTD,29,-1@0.43;29,S,'45',27@1:45_cluster_WAC1376cluster143|89a266|1028-1313|5901|45_cluster_WAC1376cluster143-2261-Item18-E_0,316
316:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|1035-1320|5681|44_cluster_WAC1375-2129-Item14-E_0,46_cluster_WAC1416cluster068|d6e140|1032-1317|6092|46_cluster_WAC1416cluster068-2306-Item14-E_0
07_cluster_AkerFH1893nogabecin|5b689a|1032-1321|901|07_cluster_AkerFH1893nogabecin-340-Item15-E_0:-1,TFD,-1,29@0.11;-1,TLFD,-1,'07'@1
311:-1,DD,-1,-1@0.33;-1,TFD,'11',-1@0.039:303,310
310:-1,TFD,'11',-1@0.039;-1,TFD,-1,39@0.059:306,309
309:-1,TFD,-1,39@0.059;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|1036-1333|2401|18_cluster_Chloroeremomycin-1-961-Item14-E_0,26_cluster_KaridNRRLB16535chlor|2871d2|1036-1333|3461|26_cluster_KaridNRRLB16535chlor-1355-Item14-E_0
306:-1,TFD,-1,39@0.059;-1,TLFD,-1,35@0.32;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|1036-1332|631|05_cluster_AbalhimycinaFH1894-231-Item14-E_0,14_cluster_Balhimycin|69cf6a|1036-1332|1844|14_cluster_Balhimycin-709-Item14-E_0
303:-1,TFD,'11',-1@0.039;'11',T,'11','03'@0.095:11_cluster_AregGY080|ac6242|1036-1333|1501|11_cluster_AregGY080-602-Item15-E_0,302
302:'11',T,'11','03'@0.095;'03',T,'03','09'@0.082:03_cluster_AalbaDSM44262|311e81|1036-1330|293|03_cluster_AalbaDSM44262-96-Item15-E_0,301
301:'03',T,'03','09'@0.082;'09',T,'09',9@0.2:09_cluster_AOHO0100074|ca1b25|1036-1333|1186|09_cluster_AOHO0100074-462-Item14-E_0,300
300:'09',T,'09',9@0.2;9,S,'40','51'@1:40_cluster_Vancomycin|aa4140|1036-1329|5220|40_cluster_Vancomycin-1956-Item14-E_0,51_cluster_WAC4169cluster051|66fb6a|1036-1329|6868|51_cluster_WAC4169cluster051-2638-Item19-E_0
02_cluster_A47934|3c365b|1035-1326|169|02_cluster_A47934-65-Item19-E_0:43,TTD,-1,43@1;-1,TLFD,-1,'02'@1
71_cluster_Kistamicin|011102|1072-1353|9854|71_cluster_Kistamicin-3711-Item9-E_0:-1,DD,-1,-1@0.36;-1,TLFD,-1,'71'@0.97
291:40,TTD,40,-1@0.24;40,TTD,-1,40@0.63:10_cluster_ArectNRRLB16090|91b351|1622-1904|1361|10_cluster_ArectNRRLB16090-519-Item6-E_0,290
290:40,TTD,-1,40@0.63;40,TTD,40,-1@0.64:224,289
289:40,TTD,40,-1@0.64;-1,TLFD,-1,45@0.47;45,S,'10',43@0.54:285,288
288:45,S,'10',43@0.54;43,S,'39','60'@1:39_cluster_UK68597|94efaf|1603-1899|5095|39_cluster_UK68597-1909-Item6-E_0,60_cluster_AsubtropicusNRRLB24665|9b0aff|1602-1898|8055|60_cluster_AsubtropicusNRRLB24665-3098-Item6-E_0
285:45,S,'10',43@0.54;'10',TTD,-1,'10'@0.54:02_cluster_A47934|cfe15e|1009-1299|156|02_cluster_A47934-64-Item13-E_0,284
284:'10',TTD,-1,'10'@0.54;'10',T,'10',43@0.083:10_cluster_ArectNRRLB16090|9ee539|2511-2803|1326|10_cluster_ArectNRRLB16090-520-Item15-E_0,283
283:'10',T,'10',43@0.083;43,TTD,-1,43@0.62:48_cluster_WAC1424cluster109|2a4bff|2544-2847|6342|48_cluster_WAC1424cluster109-2483-Item12-E_0,282
282:43,TTD,-1,43@0.62;43,TTD,43,-1@0.74:230,281
281:43,TTD,43,-1@0.74;-1,TFD,'02',-1@0.15:02_cluster_A47934|3c365b|2530-2833|177|02_cluster_A47934-65-Item23-E_0,280
280:-1,TFD,'02',-1@0.15;-1,DD,-1,-1@0.13:276,279
279:-1,DD,-1,-1@0.13;-1,TFD,-1,'47'@0.059:29_cluster_pekiskomycin|61ac15|2560-2863|3837|29_cluster_pekiskomycin-1529-Item18-E_0,47_cluster_WAC1420|713508|2567-2871|6222|47_cluster_WAC1420-2418-Item18-E_0
29_cluster_pekiskomycin|61ac15|2560-2863|3837|29_cluster_pekiskomycin-1529-Item18-E_0:-1,TFD,-1,'47'@0.059;-1,TLFD,-1,'29'@0.34
276:-1,DD,-1,-1@0.13;-1,DD,-1,-1@0.13:234,275
275:-1,DD,-1,-1@0.13;-1,TFD,29,-1@0.022:257,274
274:-1,TFD,29,-1@0.022;-1,TFD,-1,39@0.08:270,273
273:-1,TFD,-1,39@0.08;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|2537-2840|2409|18_cluster_Chloroeremomycin-1-961-Item18-E_0,26_cluster_KaridNRRLB16535chlor|2871d2|2537-2840|3469|26_cluster_KaridNRRLB16535chlor-1355-Item18-E_0
270:-1,TFD,-1,39@0.08;-1,TFD,35,-1@0.095:260,269
269:-1,TFD,35,-1@0.095;-1,TFD,'03',-1@0.096:03_cluster_AalbaDSM44262|311e81|2523-2812|301|03_cluster_AalbaDSM44262-96-Item19-E_0,268
268:-1,TFD,'03',-1@0.096;-1,TFD,'11',-1@0.093:11_cluster_AregGY080|ac6242|2528-2827|1509|11_cluster_AregGY080-602-Item19-E_0,267
267:-1,TFD,'11',-1@0.093;-1,TFD,'09',-1@0.068:09_cluster_AOHO0100074|ca1b25|2529-2820|1194|09_cluster_AOHO0100074-462-Item18-E_0,266
266:-1,TFD,'09',-1@0.068;-1,TLFD,-1,9@0.34;9,S,'40','51'@1:40_cluster_Vancomycin|aa4140|2525-2814|5228|40_cluster_Vancomycin-1956-Item18-E_0,51_cluster_WAC4169cluster051|66fb6a|2525-2814|6876|51_cluster_WAC4169cluster051-2638-Item15-E_0
260:-1,TFD,35,-1@0.095;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|2537-2840|639|05_cluster_AbalhimycinaFH1894-231-Item18-E_0,14_cluster_Balhimycin|69cf6a|2537-2840|1852|14_cluster_Balhimycin-709-Item18-E_0
257:-1,TFD,29,-1@0.022;29,TTD,-1,29@0.25:07_cluster_AkerFH1893nogabecin|5b689a|2524-2828|909|07_cluster_AkerFH1893nogabecin-340-Item19-E_0,256
256:29,TTD,-1,29@0.25;29,T,'04',29@0.19:04_cluster_AazureaDSM43854|40c465|2564-2868|503|04_cluster_AazureaDSM43854-159-Item18-E_0,255
255:29,T,'04',29@0.19;29,S,27,'45'@0.86:239,254
254:29,S,27,'45'@0.86;'45',T,'55','45'@0.43:55_cluster_WAC05977|7779c3|2484-2775|7440|55_cluster_WAC05977-2904-Item18-E_0,253
253:'45',T,'55','45'@0.43;'45',TTD,'45',-1@0.55:45_cluster_WAC1376cluster143|89a266|2496-2787|5909|45_cluster_WAC1376cluster143-2261-Item14-E_0,252
252:'45',TTD,'45',-1@0.55;-1,TFD,-1,4@0.078:244,251
251:-1,TFD,-1,4@0.078;4,S,'53',2@1:53_cluster_WAC4197cluster073|a35ef6|2486-2776|7189|53_cluster_WAC4197cluster073-2789-Item18-E_0,250
250:4,S,'53',2@1;2,T,'06',2@0.5:06_cluster_Ajap-Ristocetin|b7eff3|2486-2777|787|06_cluster_Ajap-Ristocetin-286-Item19-E_0,249
249:2,T,'06',2@0.5;2,S,'25','27'@1:25_cluster_JPLW01000007|f68926|2486-2776|3310|25_cluster_JPLW01000007-1283-Item19-E_0,27_cluster_KF882511-Ristocetin|f68926|2486-2776|3614|27_cluster_KF882511-Ristocetin-1416-Item19-E_0
244:-1,TFD,-1,4@0.078;-1,TLFD,-1,19@0.31;19,S,'08','52'@1:08_cluster_AlurRistocetin|b5adf0|2490-2781|1057|08_cluster_AlurRistocetin-429-Item15-E_0,52_cluster_WAC4182cluster089|6721ad|2489-2780|7004|52_cluster_WAC4182cluster089-2741-Item15-E_0
239:29,S,27,'45'@0.86;27,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|2502-2795|5689|44_cluster_WAC1375-2129-Item18-E_0,46_cluster_WAC1416cluster068|d6e140|2499-2792|6100|46_cluster_WAC1416cluster068-2306-Item18-E_0
07_cluster_AkerFH1893nogabecin|5b689a|2524-2828|909|07_cluster_AkerFH1893nogabecin-340-Item19-E_0:29,TTD,-1,29@0.25;-1,TLFD,-1,'07'@1
234:-1,DD,-1,-1@0.13;-1,TFD,-1,'28'@0.058:01_cluster_A40926|2105e4|2532-2835|73|01_cluster_A40926-23-Item22-E_0,28_cluster_NcoxDSM45129|26d899|2533-2836|3743|28_cluster_NcoxDSM45129-1495-Item22-E_0
01_cluster_A40926|2105e4|2532-2835|73|01_cluster_A40926-23-Item22-E_0:-1,TFD,-1,'28'@0.058;-1,TLFD,-1,'01'@0.31
230:43,TTD,43,-1@0.74;43,S,'39','60'@0.99:39_cluster_UK68597|e5e4cd|2537-2840|5126|39_cluster_UK68597-1912-Item20-E_0,60_cluster_AsubtropicusNRRLB24665|294514|2528-2832|8085|60_cluster_AsubtropicusNRRLB24665-3100-Item20-E_0
48_cluster_WAC1424cluster109|2a4bff|2544-2847|6342|48_cluster_WAC1424cluster109-2483-Item12-E_0:43,TTD,-1,43@0.62;-1,TLFD,-1,'48'@0.99
02_cluster_A47934|cfe15e|1009-1299|156|02_cluster_A47934-64-Item13-E_0:'10',TTD,-1,'10'@0.54;-1,TLFD,-1,'02'@0.98
224:40,TTD,40,-1@0.64;40,TTD,-1,40@0.94:178,223
223:40,TTD,-1,40@0.94;40,TTD,40,-1@0.96:219,222
222:40,TTD,40,-1@0.96;-1,TFD,'47',-1@0.14:47_cluster_WAC1420|6cb684|1623-1922|6266|47_cluster_WAC1420-2415-Item6-E_0,29_cluster_pekiskomycin|cb4f2e|0-247|3812|29_cluster_pekiskomycin-1527-Item6-E_0
29_cluster_pekiskomycin|cb4f2e|0-247|3812|29_cluster_pekiskomycin-1527-Item6-E_0:-1,TFD,'47',-1@0.14;-1,TLFD,-1,'29'@0.43
219:40,TTD,40,-1@0.96;40,TTD,40,-1@0.98:195,218
218:40,TTD,40,-1@0.98;-1,TLFD,-1,21@1;21,S,19,'04'@1:214,217
217:21,S,19,'04'@1;'04',T,'07','04'@0.5:07_cluster_AkerFH1893nogabecin|0ae4e5|1606-1898|881|07_cluster_AkerFH1893nogabecin-338-Item6-E_0,04_cluster_AazureaDSM43854|eaed41|1598-1888|477|04_cluster_AazureaDSM43854-157-Item6-E_0
214:21,S,19,'04'@1;19,T,29,19@0.5:200,213
213:19,T,29,19@0.5;19,T,6,19@0.5:207,212
212:19,T,6,19@0.5;19,S,'52','08'@1:52_cluster_WAC4182cluster089|7af037|1595-1878|7053|52_cluster_WAC4182cluster089-2743-Item28-E_0,211
211:19,S,'52','08'@1;'08',T,'55','08'@0.5:55_cluster_WAC05977|c79709|1592-1874|7418|55_cluster_WAC05977-2902-Item6-E_0,08_cluster_AlurRistocetin|f97b18|1594-1876|1079|08_cluster_AlurRistocetin-431-Item27-E_0
207:19,T,6,19@0.5;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|fe5f01|1595-1878|759|06_cluster_Ajap-Ristocetin-284-Item6-E_0,206
206:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|c876dd|1594-1877|7167|53_cluster_WAC4197cluster073-2787-Item6-E_0,205
205:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|106ba6|1592-1875|3282|25_cluster_JPLW01000007-1281-Item6-E_0,27_cluster_KF882511-Ristocetin|106ba6|1592-1875|3586|27_cluster_KF882511-Ristocetin-1414-Item6-E_0
200:19,T,29,19@0.5;29,S,'45',27@1:45_cluster_WAC1376cluster143|ff21dc|1582-1869|5931|45_cluster_WAC1376cluster143-2263-Item26-E_0,199
199:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|b413c5|1604-1891|5735|44_cluster_WAC1375-2127-Item6-E_0,46_cluster_WAC1416cluster068|92ab0d|1606-1893|6075|46_cluster_WAC1416cluster068-2304-Item6-E_0
195:40,TTD,40,-1@0.98;40,S,36,39@1:191,194
194:40,S,36,39@1;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|4e2bb9|1603-1906|2384|18_cluster_Chloroeremomycin-1-960-Item6-E_0,26_cluster_KaridNRRLB16535chlor|4e2bb9|1603-1906|3444|26_cluster_KaridNRRLB16535chlor-1354-Item6-E_0
191:40,S,36,39@1;36,S,32,35@1:187,190
190:36,S,32,35@1;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|8cd520|1605-1906|614|05_cluster_AbalhimycinaFH1894-230-Item6-E_0,14_cluster_Balhimycin|c600a7|1605-1906|1884|14_cluster_Balhimycin-708-Item6-E_0
187:36,S,32,35@1;32,S,'11',30@0.53:11_cluster_AregGY080|d0f836|1606-1909|1467|11_cluster_AregGY080-601-Item6-E_0,186
186:32,S,'11',30@0.53;30,TLTD,30,-1@0.19;-1,TFD,'03',-1@0.11:03_cluster_AalbaDSM44262|b89e0c|1601-1889|353|03_cluster_AalbaDSM44262-95-Item6-E_0,185
185:-1,TFD,'03',-1@0.11;-1,TFD,'09',-1@0.085:09_cluster_AOHO0100074|5a50ae|1604-1901|1213|09_cluster_AOHO0100074-461-Item6-E_0,184
184:-1,TFD,'09',-1@0.085;-1,TLFD,-1,9@0.41;9,S,'40','51'@1:40_cluster_Vancomycin|b91546|1605-1902|5204|40_cluster_Vancomycin-1955-Item6-E_0,51_cluster_WAC4169cluster051|ba280c|1608-1904|6824|51_cluster_WAC4169cluster051-2640-Item27-E_0
178:40,TTD,-1,40@0.94;-1,DD,-1,-1@0.59:168,177
177:-1,DD,-1,-1@0.59;-1,TFD,-1,43@0.12:02_cluster_A47934|96a3b7|1602-1896|221|02_cluster_A47934-63-Item9-E_0,176
176:-1,TFD,-1,43@0.12;43,TTD,-1,43@0.59:172,175
175:43,TTD,-1,43@0.59;43,S,'60','39'@0.83:60_cluster_AsubtropicusNRRLB24665|33354c|1032-1325|8066|60_cluster_AsubtropicusNRRLB24665-3099-Item11-E_0,39_cluster_UK68597|b35ee4|1032-1235|5104|39_cluster_UK68597-1910-Item10-E_0
172:43,TTD,-1,43@0.59;-1,TFD,'48',-1@0.14:48_cluster_WAC1424cluster109|3b5f08|1590-1869|6361|48_cluster_WAC1424cluster109-2485-Item25-E_0,48_cluster_WAC1424cluster109|3f00df|1011-1285|6369|48_cluster_WAC1424cluster109-2484-Item21-E_0
48_cluster_WAC1424cluster109|3f00df|1011-1285|6369|48_cluster_WAC1424cluster109-2484-Item21-E_0:-1,TFD,'48',-1@0.14;-1,TLFD,-1,'48'@0.47
02_cluster_A47934|96a3b7|1602-1896|221|02_cluster_A47934-63-Item9-E_0:-1,TFD,-1,43@0.12;-1,TLFD,-1,'02'@0.91
168:-1,DD,-1,-1@0.59;-1,TFD,'01',-1@0.1:01_cluster_A40926|3799f5|1611-1913|111|01_cluster_A40926-14-Item8-E_0,28_cluster_NcoxDSM45129|12d4f1|1606-1908|3706|28_cluster_NcoxDSM45129-1493-Item9-E_0
28_cluster_NcoxDSM45129|12d4f1|1606-1908|3706|28_cluster_NcoxDSM45129-1493-Item9-E_0:-1,TFD,'01',-1@0.1;-1,TLFD,-1,'28'@0.31
10_cluster_ArectNRRLB16090|91b351|1622-1904|1361|10_cluster_ArectNRRLB16090-519-Item6-E_0:40,TTD,-1,40@0.63;-1,TLFD,-1,'10'@1
164:40,TTD,-1,40@0.25;-1,TFD,'42',-1@0.076:2,163
163:-1,TFD,'42',-1@0.076;-1,TLFD,-1,55@0.3;55,S,'70',53@0.76:139,162
162:55,S,'70',53@0.76;53,TTD,53,-1@0.51:154,161
161:53,TTD,53,-1@0.51;-1,TFD,76,-1@0.085:157,160
160:-1,TFD,76,-1@0.085;-1,TLFD,-1,76@0.42;76,S,'57','59'@1:57_cluster_WAC06725|451761|1038-1345|7714|57_cluster_WAC06725-2978-Item19-E_0,59_cluster_WAC06783|42685d|1038-1345|7962|59_cluster_WAC06783-3059-Item19-E_0
157:-1,TFD,76,-1@0.085;76,S,'57','59'@1:57_cluster_WAC06725|20c8cf|1030-1336|7701|57_cluster_WAC06725-2977-Item13-E_0,59_cluster_WAC06783|108337|1060-1366|7949|59_cluster_WAC06783-3058-Item13-E_0
154:53,TTD,53,-1@0.51;53,TTD,-1,53@0.48:148,153
153:53,TTD,-1,53@0.48;53,S,'61',51@1:61_cluster_FNTE|83000e|2539-2846|8196|61_cluster_FNTE-3137-Item21-E_0,152
152:53,S,'61',51@1;51,S,'43','54'@1:43_cluster_WAC01325|b6db0d|2537-2846|5571|43_cluster_WAC01325-2080-Item21-E_0,54_cluster_WAC05379-3|ba39af|2543-2852|7276|54_cluster_WAC05379-1-2851-Item10-E_0
148:53,TTD,-1,53@0.48;-1,TLFD,-1,53@0.25;53,TTD,-1,53@0.4:142,147
147:53,TTD,-1,53@0.4;53,S,'61',51@0.8:61_cluster_FNTE|83000e|1040-1347|8188|61_cluster_FNTE-3137-Item17-E_0,146
146:53,S,'61',51@0.8;51,S,'43','54'@1:43_cluster_WAC01325|b6db0d|1040-1345|5563|43_cluster_WAC01325-2080-Item17-E_0,54_cluster_WAC05379-3|ba39af|1047-1352|7268|54_cluster_WAC05379-1-2851-Item6-E_0
142:53,TTD,-1,53@0.4;-1,TFD,-1,'61'@0.085:43_cluster_WAC01325|e1a992|1029-1331|5623|43_cluster_WAC01325-2079-Item11-E_0,61_cluster_FNTE|890b38|1029-1332|8175|61_cluster_FNTE-3136-Item11-E_0
43_cluster_WAC01325|e1a992|1029-1331|5623|43_cluster_WAC01325-2079-Item11-E_0:-1,TFD,-1,'61'@0.085;-1,TLFD,-1,'43'@0.36
139:55,S,'70',53@0.76;'70',TTD,'70',-1@0.57:7,138
138:'70',TTD,'70',-1@0.57;-1,DD,-1,-1@0.24:54,137
137:-1,DD,-1,-1@0.24;-1,TFD,-1,92@0.14:67,136
136:-1,TFD,-1,92@0.14;92,TTD,92,-1@0.43:80,135
135:92,TTD,92,-1@0.43;-1,TFD,-1,92@0.13:107,134
134:-1,TFD,-1,92@0.13;92,TTD,-1,92@0.31:120,133
133:92,TTD,-1,92@0.31;92,S,'62',90@0.49:62_cluster_SspCNQ329.cluster001|f73c1e|1043-1357|8306|62_cluster_SspCNQ329.cluster001-3216-Item25-E_0,132
132:92,S,'62',90@0.49;90,S,86,89@0.8:128,131
131:90,S,86,89@0.8;89,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|1044-1355|4410|33_cluster_SspCNQ509-1694-Item27-E_0,58_cluster_WAC06738cluster004|d9a549|1044-1355|7871|58_cluster_WAC06738cluster004-3023-Item24-E_0
128:90,S,86,89@0.8;86,SL,'63',84@0.32;84,S,'65',82@0.52:65_cluster_SspCNT371.cluster001|f326c5|1044-1360|8798|65_cluster_SspCNT371.cluster001-3384-Item27-E_0,127
127:84,S,'65',82@0.52;82,T,'63',82@0.26:63_cluster_SspCNQ525.cluster001|4ed3e5|1044-1360|8497|63_cluster_SspCNQ525.cluster001-3272-Item27-E_0,126
126:82,T,'63',82@0.26;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|180773|1043-1359|8606|64_cluster_SspCNQ865.cluster001-3328-Item27-E_0,66_cluster_SspCNY243.cluster001|731b10|1043-1364|8957|66_cluster_SspCNY243.cluster001-3438-Item27-E_0
120:92,TTD,-1,92@0.31;-1,TFD,-1,89@0.05:114,119
119:-1,TFD,-1,89@0.05;89,T,'62',89@0.29:62_cluster_SspCNQ329.cluster001|200519|1052-1358|8378|62_cluster_SspCNQ329.cluster001-3214-Item16-E_0,118
118:89,T,'62',89@0.29;89,S,'33','58'@1:33_cluster_SspCNQ509|646e66|1051-1357|4388|33_cluster_SspCNQ509-1692-Item17-E_0,58_cluster_WAC06738cluster004|9587f7|1037-1343|7849|58_cluster_WAC06738cluster004-3021-Item14-E_0
114:-1,TFD,-1,89@0.05;-1,TLFD,-1,84@0.58;84,S,'65',82@0.75:65_cluster_SspCNT371.cluster001|19b0b6|1051-1357|8776|65_cluster_SspCNT371.cluster001-3382-Item17-E_0,113
113:84,S,'65',82@0.75;82,T,'63',82@0.37:63_cluster_SspCNQ525.cluster001|a42d5d|1051-1357|8475|63_cluster_SspCNQ525.cluster001-3270-Item17-E_0,112
112:82,T,'63',82@0.37;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|e38985|1051-1357|8679|64_cluster_SspCNQ865.cluster001-3326-Item17-E_0,66_cluster_SspCNY243.cluster001|ca1de8|1065-1371|8935|66_cluster_SspCNY243.cluster001-3436-Item17-E_0
107:-1,TFD,-1,92@0.13;-1,DD,-1,-1@0.23:87,106
106:-1,DD,-1,-1@0.23;-1,TFD,-1,89@0.027:94,105
105:-1,TFD,-1,89@0.027;89,T,89,'62'@0.19:101,104
104:89,T,89,'62'@0.19;'62',D,'62','62'@0.26:62_cluster_SspCNQ329.cluster001|f73c1e|2579-2887|8314|62_cluster_SspCNQ329.cluster001-3216-Item29-E_0,62_cluster_SspCNQ329.cluster001|d9cd3f|1041-1347|8387|62_cluster_SspCNQ329.cluster001-3215-Item20-E_0
101:89,T,89,'62'@0.19;89,D,89,89@0.26:97,100
100:89,D,89,89@0.26;89,S,'58','33'@1:58_cluster_WAC06738cluster004|bcc467|1035-1342|7858|58_cluster_WAC06738cluster004-3022-Item18-E_0,33_cluster_SspCNQ509|68d264|1041-1348|4397|33_cluster_SspCNQ509-1693-Item21-E_0
97:89,D,89,89@0.26;89,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|2581-2889|4418|33_cluster_SspCNQ509-1694-Item31-E_0,58_cluster_WAC06738cluster004|d9a549|2572-2879|7879|58_cluster_WAC06738cluster004-3023-Item28-E_0
94:-1,TFD,-1,89@0.027;-1,TLFD,-1,84@0.71;84,S,'65',82@0.83:65_cluster_SspCNT371.cluster001|f326c5|2575-2882|8806|65_cluster_SspCNT371.cluster001-3384-Item31-E_0,93
93:84,S,'65',82@0.83;82,T,'63',82@0.41:63_cluster_SspCNQ525.cluster001|4ed3e5|2575-2882|8505|63_cluster_SspCNQ525.cluster001-3272-Item31-E_0,92
92:82,T,'63',82@0.41;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|180773|2574-2881|8614|64_cluster_SspCNQ865.cluster001-3328-Item31-E_0,66_cluster_SspCNY243.cluster001|731b10|2583-2890|8965|66_cluster_SspCNY243.cluster001-3438-Item31-E_0
87:-1,DD,-1,-1@0.23;-1,TLFD,-1,84@0.85;84,S,'65',82@0.91:65_cluster_SspCNT371.cluster001|830555|1039-1346|8785|65_cluster_SspCNT371.cluster001-3383-Item21-E_0,86
86:84,S,'65',82@0.91;82,T,'63',82@0.45:63_cluster_SspCNQ525.cluster001|a73d35|1039-1346|8484|63_cluster_SspCNQ525.cluster001-3271-Item21-E_0,85
85:82,T,'63',82@0.45;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|1b0239|1039-1346|8688|64_cluster_SspCNQ865.cluster001-3327-Item21-E_0,66_cluster_SspCNY243.cluster001|3b57c3|1036-1343|8944|66_cluster_SspCNY243.cluster001-3437-Item21-E_0
80:92,TTD,92,-1@0.43;92,S,'62',90@1:62_cluster_SspCNQ329.cluster001|f73c1e|4107-4414|8322|62_cluster_SspCNQ329.cluster001-3216-Item33-E_0,79
79:92,S,'62',90@1;90,S,89,86@1:71,78
78:90,S,89,86@1;86,SL,'63',84@0.4;84,S,'65',82@0.4:65_cluster_SspCNT371.cluster001|f326c5|4103-4411|8814|65_cluster_SspCNT371.cluster001-3384-Item35-E_0,77
77:84,S,'65',82@0.4;82,T,'63',82@0.2:63_cluster_SspCNQ525.cluster001|4ed3e5|4109-4417|8513|63_cluster_SspCNQ525.cluster001-3272-Item35-E_0,76
76:82,T,'63',82@0.2;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|180773|4105-4413|8622|64_cluster_SspCNQ865.cluster001-3328-Item35-E_0,66_cluster_SspCNY243.cluster001|731b10|4114-4422|8973|66_cluster_SspCNY243.cluster001-3438-Item35-E_0
71:90,S,89,86@1;89,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|4110-4418|4426|33_cluster_SspCNQ509-1694-Item35-E_0,58_cluster_WAC06738cluster004|d9a549|4101-4409|7887|58_cluster_WAC06738cluster004-3023-Item32-E_0
67:-1,TFD,-1,92@0.14;-1,TFD,-1,89@0.078:61,66
66:-1,TFD,-1,89@0.078;89,T,'62',89@0.22:62_cluster_SspCNQ329.cluster001|288edd|2881-3189|8367|62_cluster_SspCNQ329.cluster001-3213-Item11-E_0,65
65:89,T,'62',89@0.22;89,S,'33','58'@1:33_cluster_SspCNQ509|c57782|2741-3050|4375|33_cluster_SspCNQ509-1691-Item11-E_0,58_cluster_WAC06738cluster004|1bd006|2744-3053|7839|58_cluster_WAC06738cluster004-3020-Item9-E_0
61:-1,TFD,-1,89@0.078;-1,TLFD,-1,84@0.8;84,S,'65',82@0.88:65_cluster_SspCNT371.cluster001|e00a01|2877-3186|8763|65_cluster_SspCNT371.cluster001-3381-Item11-E_0,60
60:84,S,'65',82@0.88;82,T,'63',82@0.44:63_cluster_SspCNQ525.cluster001|47a90b|2874-3183|8462|63_cluster_SspCNQ525.cluster001-3269-Item11-E_0,59
59:82,T,'63',82@0.44;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|1efe89|2877-3186|8666|64_cluster_SspCNQ865.cluster001-3325-Item11-E_0,66_cluster_SspCNY243.cluster001|26108b|2823-3132|8922|66_cluster_SspCNY243.cluster001-3435-Item11-E_0
54:-1,DD,-1,-1@0.24;-1,TFD,70,-1@0.063:44,53
53:-1,TFD,70,-1@0.063;-1,TFD,'13',-1@0.078:13_cluster_AspOK074cluster1|4c3536|1797-2102|1784|13_cluster_AspOK074cluster1-687-Item12-E_0,52
52:-1,TFD,'13',-1@0.078;-1,TLFD,-1,66@0.49;66,S,'35','50'@1:35_cluster_SspNRRLS1521-2|d6ff19|659-964|4615|35_cluster_SspNRRLS1521-1-1757-Item3-E_0,51
51:66,S,'35','50'@1;'50',T,'50',69@0.5:50_cluster_WAC01529|abd45d|3239-3561|6666|50_cluster_WAC01529-2565-Item12-E_0,50
50:'50',T,'50',69@0.5;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|4213-4520|4096|31_cluster_SluteocolorNRBC13826-1608-Item16-E_0,32_cluster_Ssilaceus-1|7cf6a6|4213-4520|4211|32_cluster_Ssilaceus-1-1651-Item16-E_0
44:-1,TFD,70,-1@0.063;70,TTD,70,-1@0.4:16,43
43:70,TTD,70,-1@0.4;-1,DD,-1,-1@0.25:37,42
42:-1,DD,-1,-1@0.25;-1,TFD,'35',-1@0.084:35_cluster_SspNRRLS1521-3|3cb15a|0-281|4663|35_cluster_SspNRRLS1521-1-1759-Item1-E_0,41
41:-1,TFD,'35',-1@0.084;-1,TLFD,-1,69@0.26;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|1045-1346|4117|31_cluster_SluteocolorNRBC13826-1610-Item26-E_0,32_cluster_Ssilaceus-2|cb43ed|1045-1346|4248|32_cluster_Ssilaceus-1-1654-Item9-E_0
37:-1,DD,-1,-1@0.25;-1,TFD,-1,70@0.048:27,36
36:-1,TFD,-1,70@0.048;70,TTD,-1,70@0.47:50_cluster_WAC01529|9b5162|1069-1373|6688|50_cluster_WAC01529-2567-Item22-E_0,35
35:70,TTD,-1,70@0.47;70,S,69,66@0.74:31,34
34:70,S,69,66@0.74;66,S,'35','50'@0.82:35_cluster_SspNRRLS1521-3|3cb15a|1539-1842|4671|35_cluster_SspNRRLS1521-1-1759-Item5-E_0,50_cluster_WAC01529|9b5162|2634-2935|6696|50_cluster_WAC01529-2567-Item26-E_0
31:70,S,69,66@0.74;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|2596-2898|4125|31_cluster_SluteocolorNRBC13826-1610-Item30-E_0,32_cluster_Ssilaceus-2|cb43ed|2596-2898|4256|32_cluster_Ssilaceus-1-1654-Item13-E_0
50_cluster_WAC01529|9b5162|1069-1373|6688|50_cluster_WAC01529-2567-Item22-E_0:70,TTD,-1,70@0.47;-1,TLFD,-1,'50'@0.83
27:-1,TFD,-1,70@0.048;-1,TFD,-1,'13'@0.052:21,26
26:-1,TFD,-1,'13'@0.052;'13',D,'13','13'@0.19:13_cluster_AspOK074cluster1|ff28ca|1049-1356|1714|13_cluster_AspOK074cluster1-690-Item21-E_0,25
25:'13',D,'13','13'@0.19;'13',D,'13','13'@0.24:13_cluster_AspOK074cluster1|c390a6|436-716|1703|13_cluster_AspOK074cluster1-689-Item16-E_0,13_cluster_AspOK074cluster1|ff28ca|2601-2903|1722|13_cluster_AspOK074cluster1-690-Item25-E_0
21:-1,TFD,-1,'13'@0.052;-1,TFD,'50',-1@0.06:50_cluster_WAC01529|876399|1057-1356|6675|50_cluster_WAC01529-2566-Item16-E_0,20
20:-1,TFD,'50',-1@0.06;-1,TLFD,-1,69@0.26;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|a43e36|1037-1341|4104|31_cluster_SluteocolorNRBC13826-1609-Item20-E_0,32_cluster_Ssilaceus-2|ed2ead|603-907|4235|32_cluster_Ssilaceus-1-1653-Item3-E_0
16:70,TTD,70,-1@0.4;70,S,69,66@1:10,15
15:70,S,69,66@1;66,T,'13',66@0.5:13_cluster_AspOK074cluster1|ff28ca|4172-4470|1730|13_cluster_AspOK074cluster1-690-Item29-E_0,14
14:66,T,'13',66@0.5;66,S,'35','50'@1:35_cluster_SspNRRLS1521-3|3cb15a|3074-3380|4679|35_cluster_SspNRRLS1521-1-1759-Item9-E_0,50_cluster_WAC01529|9b5162|4189-4504|6704|50_cluster_WAC01529-2567-Item30-E_0
10:70,S,69,66@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|4141-4448|4133|31_cluster_SluteocolorNRBC13826-1610-Item34-E_0,32_cluster_Ssilaceus-3|07c96a|527-834|4292|32_cluster_Ssilaceus-1-1655-Item3-E_0
7:'70',TTD,'70',-1@0.57;'70',TTD,'70',-1@0.54:70_cluster_TLI55.cluster001|1dcea7|2700-3284|9676|70_cluster_TLI55.cluster001-3658-Item8-E_0,6
6:'70',TTD,'70',-1@0.54;-1,TFD,'42',-1@0.1:42_cluster_WAC00631|19b4d7|1073-1379|5451|42_cluster_WAC00631-2041-Item13-E_0,42_cluster_WAC00631|c8684d|2599-2906|5472|42_cluster_WAC00631-2042-Item23-E_0
42_cluster_WAC00631|c8684d|2599-2906|5472|42_cluster_WAC00631-2042-Item23-E_0:-1,TFD,'42',-1@0.1;-1,TLFD,-1,'42'@0.44
2:-1,TFD,'42',-1@0.076;'42',D,'42','42'@0.26:42_cluster_WAC00631|c8684d|1052-1370|5464|42_cluster_WAC00631-2042-Item19-E_0,42_cluster_WAC00631|c8684d|4143-4451|5480|42_cluster_WAC00631-2042-Item27-E_0
