98:110,S,109,48@1:44,97
97:110,S,109,48@1;48,S,47,40@1:53,96
96:48,S,47,40@1;40,TTD,-1,40@1:74,95
95:40,TTD,-1,40@1;40,TTD,40,-1@1:91,94
94:40,TTD,40,-1@1;-1,DD,-1,-1@0.14:29_cluster_pekiskomycin|3b5b44|1058-1361|3854|29_cluster_pekiskomycin-1530-Item26-X_0,47_cluster_WAC1420|f1adce|1058-1361|6239|47_cluster_WAC1420-2419-Item26-X_0
47_cluster_WAC1420|f1adce|1058-1361|6239|47_cluster_WAC1420-2419-Item26-X_0:-1,DD,-1,-1@0.14;-1,TLFD,-1,'47'@0.43
29_cluster_pekiskomycin|3b5b44|1058-1361|3854|29_cluster_pekiskomycin-1530-Item26-X_0:-1,DD,-1,-1@0.14;-1,TLFD,-1,'29'@0.43
91:40,TTD,40,-1@1;40,S,39,36@1:77,90
90:40,S,39,36@1;36,S,35,32@1:80,89
89:36,S,35,32@1;32,S,'11',30@1:11_cluster_AregGY080|643e69|1047-1350|1489|11_cluster_AregGY080-603-Item27-X_0,88
88:32,S,'11',30@1;30,SL,29,24@1;24,S,'03',22@1:03_cluster_AalbaDSM44262|3f5634|1045-1348|318|03_cluster_AalbaDSM44262-97-Item27-X_0,87
87:24,S,'03',22@1;22,SL,21,16@1;16,S,'09',14@1:09_cluster_AOHO0100074|586f66|1055-1358|1157|09_cluster_AOHO0100074-463-Item26-X_0,86
86:16,S,'09',14@1;14,SL,'55',12@1;12,SL,6,11@1;11,SL,'07',9@1;9,S,'40','51'@1:40_cluster_Vancomycin|0a9770|1055-1358|5245|40_cluster_Vancomycin-1957-Item26-X_0,51_cluster_WAC4169cluster051|0dd5c9|1055-1358|6856|51_cluster_WAC4169cluster051-2637-Item7-X_0
80:36,S,35,32@1;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|d4f558|1047-1350|656|05_cluster_AbalhimycinaFH1894-232-Item26-X_0,14_cluster_Balhimycin|638910|1047-1350|1869|14_cluster_Balhimycin-710-Item26-X_0
77:40,S,39,36@1;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|1dfbcd|1058-1361|2426|18_cluster_Chloroeremomycin-1-962-Item26-X_0,26_cluster_KaridNRRLB16535chlor|661409|1049-1352|3486|26_cluster_KaridNRRLB16535chlor-1356-Item26-X_0
74:40,TTD,-1,40@1;-1,DD,-1,-1@0.33:07_cluster_AkerFH1893nogabecin|007425|1049-1352|926|07_cluster_AkerFH1893nogabecin-341-Item27-X_0,73
73:-1,DD,-1,-1@0.33;-1,TLFD,-1,30@0.33;30,S,24,29@1:67,72
72:30,S,24,29@1;29,S,'45',27@1:45_cluster_WAC1376cluster143|2f68bd|1022-1325|5880|45_cluster_WAC1376cluster143-2259-Item7-X_0,71
71:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|26826b|1048-1351|5706|44_cluster_WAC1375-2130-Item26-X_0,46_cluster_WAC1416cluster068|d7004d|1022-1325|6114|46_cluster_WAC1416cluster068-2307-Item25-X_0
67:30,S,24,29@1;24,S,'03',22@0.25:52_cluster_WAC4182cluster089|e7dbb3|1048-1351|7026|52_cluster_WAC4182cluster089-2740-Item7-X_0,66
66:24,S,'03',22@0.25;22,S,21,16@0.5:08_cluster_AlurRistocetin|0f4616|1077-1380|1031|08_cluster_AlurRistocetin-428-Item7-X_0,65
65:22,S,21,16@0.5;16,SL,'09',14@0.62;14,S,'55',12@1:55_cluster_WAC05977|27f9dd|1048-1351|7457|55_cluster_WAC05977-2905-Item26-X_0,64
64:14,S,'55',12@1;12,SL,11,6@1;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|41a04d|1048-1351|727|06_cluster_Ajap-Ristocetin-288-Item27-X_0,63
63:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|45ffd8|1048-1351|7206|53_cluster_WAC4197cluster073-2790-Item26-X_0,62
62:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|e66a00|1048-1351|3327|25_cluster_JPLW01000007-1284-Item27-X_0,27_cluster_KF882511-Ristocetin|e66a00|1048-1351|3631|27_cluster_KF882511-Ristocetin-1417-Item27-X_0
08_cluster_AlurRistocetin|0f4616|1077-1380|1031|08_cluster_AlurRistocetin-428-Item7-X_0:22,S,21,16@0.5;21,SL,'04',19@0.5;19,SL,'52','08'@0.5
52_cluster_WAC4182cluster089|e7dbb3|1048-1351|7026|52_cluster_WAC4182cluster089-2740-Item7-X_0:24,S,'03',22@0.25;'03',TL,'03','52'@0.12
07_cluster_AkerFH1893nogabecin|007425|1049-1352|926|07_cluster_AkerFH1893nogabecin-341-Item27-X_0:-1,DD,-1,-1@0.33;-1,TLFD,-1,'07'@1
53:48,S,47,40@1;47,S,'69',45@0.5:48_cluster_WAC1424cluster109|1e552c|1023-1326|6318|48_cluster_WAC1424cluster109-2482-Item5-X_0,52
52:47,S,'69',45@0.5;45,S,'10',43@1:48,51
51:45,S,'10',43@1;43,S,'60','39'@1:60_cluster_AsubtropicusNRRLB24665|46c496|1053-1356|8102|60_cluster_AsubtropicusNRRLB24665-3101-Item28-X_0,39_cluster_UK68597|13b231|1054-1357|5143|39_cluster_UK68597-1913-Item28-X_0
48:45,S,'10',43@1;'10',T,'10','02'@0.5:10_cluster_ArectNRRLB16090|35a3e5|1044-1347|1343|10_cluster_ArectNRRLB16090-521-Item23-X_0,02_cluster_A47934|f1a9cd|1059-1362|194|02_cluster_A47934-66-Item31-X_0
48_cluster_WAC1424cluster109|1e552c|1023-1326|6318|48_cluster_WAC1424cluster109-2482-Item5-X_0:47,S,'69',45@0.5;'69',TL,'69','48'@0.25
44:110,S,109,48@1;109,S,108,95@1:2,43
43:109,S,108,95@1;95,S,'67',93@0.15:04_cluster_AazureaDSM43854|7a2c10|1049-1352|442|04_cluster_AazureaDSM43854-160-Item26-X_0,42
42:95,S,'67',93@0.15;93,TTD,-1,93@0.29:71_cluster_Kistamicin|c2bb94|1039-1345|9820|71_cluster_Kistamicin-3713-Item25-X_0,41
41:93,TTD,-1,93@0.29;93,TTD,-1,93@0.51:9,40
40:93,TTD,-1,93@0.51;93,TTD,93,-1@0.73:34,39
39:93,TTD,93,-1@0.73;-1,DD,-1,-1@0.12:70_cluster_TLI55.cluster001|412004|8358-8671|9731|70_cluster_TLI55.cluster001-3659-Item35-X_0,38
38:-1,DD,-1,-1@0.12;-1,TLFD,-1,76@0.43;76,S,'57','59'@1:57_cluster_WAC06725|689653|1049-1352|7745|57_cluster_WAC06725-2979-Item33-X_0,59_cluster_WAC06783|725a6d|1049-1352|7993|59_cluster_WAC06783-3060-Item33-X_0
70_cluster_TLI55.cluster001|412004|8358-8671|9731|70_cluster_TLI55.cluster001-3659-Item35-X_0:-1,DD,-1,-1@0.12;-1,TLFD,-1,'70'@0.43
34:93,TTD,93,-1@0.73;93,S,92,79@1:22,33
33:93,S,92,79@1;79,S,'42',77@0.9:42_cluster_WAC00631|01badb|1045-1350|5493|42_cluster_WAC00631-2043-Item33-X_0,32
32:79,S,'42',77@0.9;77,S,76,73@0.17:35_cluster_SspNRRLS1521-3|4d8679|2595-2900|4657|35_cluster_SspNRRLS1521-1-1760-Item18-X_0,31
31:77,S,76,73@0.17;73,SL,'47',71@0.34;71,S,63,70@0.24:27,30
30:71,S,63,70@0.24;70,SL,66,69@0.24;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|26e45e|2587-2892|4155|31_cluster_SluteocolorNRBC13826-1611-Item43-X_0,32_cluster_Ssilaceus-3|0da9d1|2587-2892|4282|32_cluster_Ssilaceus-1-1656-Item12-X_0
27:71,S,63,70@0.24;63,S,61,'13'@0.059:50_cluster_WAC01529|b2e10b|2613-2918|6723|50_cluster_WAC01529-2568-Item39-X_0,13_cluster_AspOK074cluster1|2f3ccd|2593-2898|1758|13_cluster_AspOK074cluster1-691-Item38-X_0
50_cluster_WAC01529|b2e10b|2613-2918|6723|50_cluster_WAC01529-2568-Item39-X_0:63,S,61,'13'@0.059;61,TLTD,61,-1@0.059;-1,TLFD,-1,'50'@0.21
35_cluster_SspNRRLS1521-3|4d8679|2595-2900|4657|35_cluster_SspNRRLS1521-1-1760-Item18-X_0:77,S,76,73@0.17;76,TL,76,'35'@0.084
22:93,S,92,79@1;92,S,'62',90@1:62_cluster_SspCNQ329.cluster001|7c2c30|1038-1342|8335|62_cluster_SspCNQ329.cluster001-3217-Item39-X_0,21
21:92,S,'62',90@1;90,S,86,89@1:17,20
20:90,S,86,89@1;89,S,'33','58'@1:33_cluster_SspCNQ509|511064|1037-1341|4439|33_cluster_SspCNQ509-1695-Item41-X_0,58_cluster_WAC06738cluster004|67b8a2|1037-1341|7813|58_cluster_WAC06738cluster004-3024-Item38-X_0
17:90,S,86,89@1;86,S,84,'63'@0.33:65_cluster_SspCNT371.cluster001|25c062|1038-1342|8826|65_cluster_SspCNT371.cluster001-3385-Item41-X_0,16
16:86,S,84,'63'@0.33;'63',T,'63',82@0.17:63_cluster_SspCNQ525.cluster001|286c95|1038-1342|8525|63_cluster_SspCNQ525.cluster001-3273-Item41-X_0,15
15:'63',T,'63',82@0.17;82,S,'66','64'@1:66_cluster_SspCNY243.cluster001|fe4486|1038-1342|8985|66_cluster_SspCNY243.cluster001-3439-Item41-X_0,64_cluster_SspCNQ865.cluster001|c6a231|1038-1342|8634|64_cluster_SspCNQ865.cluster001-3329-Item41-X_0
65_cluster_SspCNT371.cluster001|25c062|1038-1342|8826|65_cluster_SspCNT371.cluster001-3385-Item41-X_0:86,S,84,'63'@0.33;84,SL,82,'65'@0.5
9:93,TTD,-1,93@0.51;-1,TLFD,-1,53@0.93;53,S,'61',51@1:61_cluster_FNTE|ff42bb|1039-1344|8217|61_cluster_FNTE-3138-Item30-X_0,8
8:53,S,'61',51@1;51,S,'43','54'@1:43_cluster_WAC01325|b58f24|1039-1344|5592|43_cluster_WAC01325-2081-Item30-X_0,54_cluster_WAC05379-3|c68161|1039-1344|7297|54_cluster_WAC05379-1-2852-Item19-X_0
71_cluster_Kistamicin|c2bb94|1039-1345|9820|71_cluster_Kistamicin-3713-Item25-X_0:93,TTD,-1,93@0.29;-1,TLFD,-1,'71'@0.93
04_cluster_AazureaDSM43854|7a2c10|1049-1352|442|04_cluster_AazureaDSM43854-160-Item26-X_0:95,S,'67',93@0.15;'67',TL,'67','04'@0.073
2:109,S,108,95@1;108,SL,107,104@1;104,SL,'68',102@1;102,SL,'48',100@1;100,S,98,'28'@1:01_cluster_A40926|6a1658|1054-1356|90|01_cluster_A40926-24-Item30-X_0,28_cluster_NcoxDSM45129|80f814|1055-1358|3691|28_cluster_NcoxDSM45129-1496-Item30-X_0
01_cluster_A40926|6a1658|1054-1356|90|01_cluster_A40926-24-Item30-X_0:100,S,98,'28'@1;98,SL,'71','01'@1
