1008:112,D,112,112@1:186,1007
1007:112,D,112,112@1;112,D,112,112@1:249,1006
1006:112,D,112,112@1;112,S,'X1',110@1:258,1005
1005:112,S,'X1',110@1;110,D,110,110@1:683,1004
1004:110,D,110,110@1;110,S,48,109@1:710,1003
1003:110,S,48,109@1;109,S,95,108@1:847,1002
1002:109,S,95,108@1;108,S,107,104@0.4:958,1001
1001:108,S,107,104@0.4;104,SL,102,'68'@0.4;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|77aaf4|2958-3039|9260|68_cluster_HdaliensisNBRC106472.cluster001-3532-Item8-A_asp-Item9-PCP_Fill_0,1000
1000:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|7062-7131|9306|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item29-A_no_call-Item30-PCP_Fill_0,999
999:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|8124-8197|9379|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item65-A_asp-Item66-PCP_Fill_0,998
998:'68',D,'68','68'@1;'68',D,'68','68'@1:984,997
997:'68',D,'68','68'@1;'68',T,'49','68'@1:49_cluster_WAC1438rc4d|d6be1d|5189-5298|6469|49_cluster_WAC1438rc4d-2521-Item50-A_ser-Item51-PCP_Fill_0,996
996:'68',T,'49','68'@1;'68',D,'68','68'@1:992,995
995:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|6000-6068|9367|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item59-A_asp-Item60-PCP_Fill_0,68_cluster_HdaliensisNBRC106472.cluster001|55deb0|11178-11246|9330|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item41-A_asp-Item42-PCP_Fill_0
992:'68',D,'68','68'@1;'68',T,'68','49'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|1939-2008|9276|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item14-A_asp-Item15-PCP_Fill_0,991
991:'68',T,'68','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|889-976|6476|49_cluster_WAC1438rc4d-2520-Item5-A_hpg-Item6-PCP_Fill_0,990
990:'49',D,'49','49'@1;'49',T,'67','49'@1:67_cluster_STLI053.cluster001|3a97f0|1962-2048|9071|67_cluster_STLI053.cluster001-3496-Item11-A_asp-Item12-PCP_Fill_0,49_cluster_WAC1438rc4d|f4aa9d|7334-7420|6582|49_cluster_WAC1438rc4d-2522-Item71-A_ser-Item72-PCP_Fill_0
984:'68',D,'68','68'@1;'68',D,'68','68'@1:980,983
983:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|3973-4042|9355|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item53-A_tyr-Item54-PCP_Fill_0,68_cluster_HdaliensisNBRC106472.cluster001|55deb0|2945-3014|9282|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item17-A_ser-Item18-PCP_Fill_0
980:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|870-939|9337|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item44-A_asn-Item45-PCP_Fill_0,979
979:'68',D,'68','68'@1;'68',D,'68','68'@1:971,978
978:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|3980-4050|9288|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item20-A_no_call-Item21-PCP_Fill_0,977
977:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|6064-6133|9300|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item26-A_no_call-Item27-PCP_Fill_0,976
976:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|1885-1954|9343|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item47-A_tyr-Item48-PCP_Fill_0,68_cluster_HdaliensisNBRC106472.cluster001|55deb0|10144-10213|9324|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item38-A_tyr-Item39-PCP_Fill_0
971:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|4977-5046|9361|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item56-A_asp-Item57-PCP_Fill_0,970
970:'68',D,'68','68'@1;'68',D,'68','68'@1:966,969
969:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|5060-5128|9294|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item23-A_no_call-Item24-PCP_Fill_0,68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|2943-3012|9349|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item50-A_no_call-Item51-PCP_Fill_0
966:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|7087-7156|9373|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item62-A_no_call-Item63-PCP_Fill_0,68_cluster_HdaliensisNBRC106472.cluster001|55deb0|9129-9198|9318|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item35-A_no_call-Item36-PCP_Fill_0
958:108,S,107,104@0.4;107,TL,107,'49'@0.4;'49',D,'49','49'@0.8:892,957
957:'49',D,'49','49'@0.8;'49',T,'49','69'@0.88:49_cluster_WAC1438rc4d|da5867|6271-6357|6506|49_cluster_WAC1438rc4d-2520-Item20-A_thr-Item21-PCP_Fill_0,956
956:'49',T,'49','69'@0.88;'69',D,'69','69'@0.96:912,955
955:'69',D,'69','69'@0.96;'69',T,'69','67'@0.48:951,954
954:'69',T,'69','67'@0.48;'67',T,'68','67'@0.48:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|878-959|9270|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item11-A_no_call-Item12-PCP_Fill_0,67_cluster_STLI053.cluster001|e171e6|8357-8439|9161|67_cluster_STLI053.cluster001-3498-Item55-A_leu-Item56-PCP_Fill_0
951:'69',T,'69','67'@0.48;'69',D,'69','69'@1:919,950
950:'69',D,'69','69'@1;'69',T,'67','69'@1:942,949
949:'69',T,'67','69'@1;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|4931ca|879-962|9453|69_cluster_MchersinaDSM44151-3595-Item4-A_asn-Item5-PCP_Fill_0,948
948:'69',D,'69','69'@1;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|89c115|5140-5222|9531|69_cluster_MchersinaDSM44151-3597-Item42-A_gly-Item43-PCP_Fill_0,947
947:'69',D,'69','69'@1;'69',T,'69','71'@1:69_cluster_MchersinaDSM44151|89c115|7273-7358|9543|69_cluster_MchersinaDSM44151-3597-Item48-A_ala-Item49-PCP_Fill_0,71_cluster_Kistamicin|c2bb94|873-952|9817|71_cluster_Kistamicin-3713-Item23-A_no_call-Item24-PCP_Fill_0
942:'69',T,'67','69'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|4e2fef|2016-2101|9084|67_cluster_STLI053.cluster001-3497-Item17-A_glu-Item18-PCP_Fill_0,941
941:'67',D,'67','67'@1;'67',D,'67','67'@1:923,940
940:'67',D,'67','67'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|e171e6|5150-5229|9143|67_cluster_STLI053.cluster001-3498-Item46-A_gly-Item47-PCP_Fill_0,939
939:'67',D,'67','67'@1;'67',D,'67','67'@1:927,938
938:'67',D,'67','67'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|e171e6|4087-4165|9137|67_cluster_STLI053.cluster001-3498-Item43-A_no_call-Item44-PCP_Fill_0,937
937:'67',D,'67','67'@1;'67',D,'67','67'@1:931,936
936:'67',D,'67','67'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|4e2fef|5211-5289|9102|67_cluster_STLI053.cluster001-3497-Item26-A_no_call-Item27-PCP_Fill_0,935
935:'67',D,'67','67'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|4e2fef|4158-4236|9096|67_cluster_STLI053.cluster001-3497-Item23-A_no_call-Item24-PCP_Fill_0,67_cluster_STLI053.cluster001|e171e6|6235-6313|9149|67_cluster_STLI053.cluster001-3498-Item49-A_val-Item50-PCP_Fill_0
931:'67',D,'67','67'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|4e2fef|926-1004|9078|67_cluster_STLI053.cluster001-3497-Item14-A_no_call-Item15-PCP_Fill_0,67_cluster_STLI053.cluster001|e171e6|7286-7364|9155|67_cluster_STLI053.cluster001-3498-Item52-A_no_call-Item53-PCP_Fill_0
927:'67',D,'67','67'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|e171e6|3028-3106|9131|67_cluster_STLI053.cluster001-3498-Item40-A_thr-Item41-PCP_Fill_0,67_cluster_STLI053.cluster001|e171e6|1966-2044|9125|67_cluster_STLI053.cluster001-3498-Item37-A_hpg-Item38-PCP_Fill_0
923:'67',D,'67','67'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|4e2fef|3094-3174|9090|67_cluster_STLI053.cluster001-3497-Item20-A_no_call-Item21-PCP_Fill_0,67_cluster_STLI053.cluster001|e171e6|902-982|9119|67_cluster_STLI053.cluster001-3498-Item34-A_no_call-Item35-PCP_Fill_0
919:'69',D,'69','69'@1;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|60540f|2002-2084|9472|69_cluster_MchersinaDSM44151-3596-Item13-A_nrp-Item14-PCP_Fill_0,918
918:'69',D,'69','69'@1;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|89c115|897-981|9507|69_cluster_MchersinaDSM44151-3597-Item30-A_nrp-Item31-PCP_Fill_0,917
917:'69',D,'69','69'@1;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|60540f|3080-3162|9478|69_cluster_MchersinaDSM44151-3596-Item16-A_thr-Item17-PCP_Fill_0,69_cluster_MchersinaDSM44151|89c115|3026-3109|9519|69_cluster_MchersinaDSM44151-3597-Item36-A_thr-Item37-PCP_Fill_0
912:'69',D,'69','69'@0.96;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|89c115|6211-6294|9537|69_cluster_MchersinaDSM44151-3597-Item45-A_val-Item46-PCP_Fill_0,911
911:'69',D,'69','69'@1;'69',D,'69','69'@1:907,910
910:'69',D,'69','69'@1;'69',T,'67','69'@1:67_cluster_STLI053.cluster001|4e2fef|6937-7029|9112|67_cluster_STLI053.cluster001-3497-Item31-A_phe-Item32-PCP_Fill_0,69_cluster_MchersinaDSM44151|60540f|6830-6913|9500|69_cluster_MchersinaDSM44151-3596-Item27-A_phe-Item28-PCP_Fill_0
907:'69',D,'69','69'@1;'69',D,'69','69'@1:903,906
906:'69',D,'69','69'@1;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|60540f|927-1008|9466|69_cluster_MchersinaDSM44151-3596-Item10-A_hpg-Item11-PCP_Fill_0,69_cluster_MchersinaDSM44151|60540f|5203-5284|9490|69_cluster_MchersinaDSM44151-3596-Item22-A_hpg-Item23-PCP_Fill_0
903:'69',D,'69','69'@1;'69',D,'69','69'@1:899,902
902:'69',D,'69','69'@1;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|89c115|1966-2048|9513|69_cluster_MchersinaDSM44151-3597-Item33-A_hpg-Item34-PCP_Fill_0,69_cluster_MchersinaDSM44151|89c115|8346-8432|9549|69_cluster_MchersinaDSM44151-3597-Item51-A_hpg-Item52-PCP_Fill_0
899:'69',D,'69','69'@1;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|60540f|4147-4228|9484|69_cluster_MchersinaDSM44151-3596-Item19-A_hpg-Item20-PCP_Fill_0,898
898:'69',D,'69','69'@1;'69',T,'69','67'@1:69_cluster_MchersinaDSM44151|89c115|4082-4162|9525|69_cluster_MchersinaDSM44151-3597-Item39-A_nrp-Item40-PCP_Fill_0,67_cluster_STLI053.cluster001|3a97f0|886-966|9065|67_cluster_STLI053.cluster001-3496-Item8-A_asp-Item9-PCP_Fill_0
892:'49',D,'49','49'@0.8;'49',D,'49','49'@0.64:49_cluster_WAC1438rc4d|da5867|7330-7438|6512|49_cluster_WAC1438rc4d-2520-Item23-A_hpg-Item24-PCP_Fill_0,891
891:'49',D,'49','49'@0.64;'49',D,'49','49'@0.32:853,890
890:'49',D,'49','49'@0.32;'49',T,'68','49'@0.32:856,889
889:'49',T,'68','49'@0.32;'49',D,'49','49'@1:865,888
888:'49',D,'49','49'@1;'49',D,'49','49'@1:882,887
887:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|d6be1d|4096-4181|6463|49_cluster_WAC1438rc4d-2521-Item47-A_asp-Item48-PCP_Fill_0,886
886:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|f4aa9d|912-995|6546|49_cluster_WAC1438rc4d-2522-Item53-A_asn-Item54-PCP_Fill_0,49_cluster_WAC1438rc4d|da5867|1954-2039|6482|49_cluster_WAC1438rc4d-2520-Item8-A_ser-Item9-PCP_Fill_0
882:'49',D,'49','49'@1;'49',D,'49','49'@1:876,881
881:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|d6be1d|1972-2055|6451|49_cluster_WAC1438rc4d-2521-Item41-A_nrp-Item42-PCP_Fill_0,880
880:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|4093-4171|6494|49_cluster_WAC1438rc4d-2520-Item14-A_asp-Item15-PCP_Fill_0,49_cluster_WAC1438rc4d|da5867|9466-9544|6524|49_cluster_WAC1438rc4d-2520-Item29-A_asp-Item30-PCP_Fill_0
876:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|f4aa9d|3056-3139|6558|49_cluster_WAC1438rc4d-2522-Item59-A_hpg-Item60-PCP_Fill_0,875
875:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|3025-3105|6488|49_cluster_WAC1438rc4d-2520-Item11-A_nrp-Item12-PCP_Fill_0,874
874:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|d6be1d|893-973|6445|49_cluster_WAC1438rc4d-2521-Item38-A_hpg-Item39-PCP_Fill_0,873
873:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|10532-10612|6530|49_cluster_WAC1438rc4d-2520-Item32-A_hpg-Item33-PCP_Fill_0,872
872:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|d6be1d|3046-3126|6457|49_cluster_WAC1438rc4d-2521-Item44-A_nrp-Item45-PCP_Fill_0,49_cluster_WAC1438rc4d|da5867|8413-8493|6518|49_cluster_WAC1438rc4d-2520-Item26-A_hpg-Item27-PCP_Fill_0
865:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|f4aa9d|4110-4193|6564|49_cluster_WAC1438rc4d-2522-Item62-A_nrp-Item63-PCP_Fill_0,864
864:'49',D,'49','49'@1;'49',D,'49','49'@1:860,863
863:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|f4aa9d|6248-6333|6576|49_cluster_WAC1438rc4d-2522-Item68-A_nrp-Item69-PCP_Fill_0,49_cluster_WAC1438rc4d|f4aa9d|5183-5267|6570|49_cluster_WAC1438rc4d-2522-Item65-A_phe-Item66-PCP_Fill_0
860:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|5172-5273|6500|49_cluster_WAC1438rc4d-2520-Item17-A_nrp-Item18-PCP_Fill_0,49_cluster_WAC1438rc4d|f4aa9d|1999-2082|6552|49_cluster_WAC1438rc4d-2522-Item56-A_ser-Item57-PCP_Fill_0
856:'49',T,'68','49'@0.32;'68',T,'68','69'@0.68:68_cluster_HdaliensisNBRC106472.cluster001|77aaf4|1900-1984|9254|68_cluster_HdaliensisNBRC106472.cluster001-3532-Item5-A_asp-Item6-PCP_Fill_0,69_cluster_MchersinaDSM44151|4931ca|1955-2040|9459|69_cluster_MchersinaDSM44151-3595-Item7-A_asn-Item8-PCP_Fill_0
853:'49',D,'49','49'@0.32;'49',T,'68','49'@0.32:68_cluster_HdaliensisNBRC106472.cluster001|77aaf4|860-934|9248|68_cluster_HdaliensisNBRC106472.cluster001-3532-Item2-A_no_call-Item3-PCP_Fill_0,852
852:'49',T,'68','49'@0.32;'49',T,'49','68'@0.32:49_cluster_WAC1438rc4d|da5867|11600-11685|6536|49_cluster_WAC1438rc4d-2520-Item35-A_ser-Item36-PCP_Fill_0,68_cluster_HdaliensisNBRC106472.cluster001|55deb0|8075-8150|9312|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item32-A_no_call-Item33-PCP_Fill_0
847:109,S,95,108@1;95,S,'67',93@1:767,846
846:95,S,'67',93@1;93,S,79,92@1:772,845
845:93,S,79,92@1;92,T,92,45@1:785,844
844:92,T,92,45@1;45,S,43,'10'@1:798,843
843:45,S,43,'10'@1;'10',T,'10',30@1:07_cluster_AkerFH1893nogabecin|5b689a|3873-3957|914|07_cluster_AkerFH1893nogabecin-340-Item21-A_bht-Item22-PCP_Fill_0,842
842:'10',T,'10',30@1;30,S,29,24@1:818,841
841:30,S,29,24@1;24,S,'03',22@1:03_cluster_AalbaDSM44262|311e81|3859-3944|306|03_cluster_AalbaDSM44262-96-Item21-A_bht-Item22-PCP_Fill_0,840
840:24,S,'03',22@1;22,S,16,21@1:828,839
839:22,S,16,21@1;21,S,'04',19@0.33:833,838
838:21,S,'04',19@0.33;19,T,'11',19@0.083:11_cluster_AregGY080|ac6242|3874-3959|1514|11_cluster_AregGY080-602-Item21-A_bht-Item22-PCP_Fill_0,837
837:19,T,'11',19@0.083;19,TL,19,35@0.083;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|3888-3973|644|05_cluster_AbalhimycinaFH1894-231-Item20-A_bht-Item21-PCP_Fill_0,14_cluster_Balhimycin|69cf6a|3888-3973|1857|14_cluster_Balhimycin-709-Item20-A_bht-Item21-PCP_Fill_0
833:21,S,'04',19@0.33;'04',T,'04',39@0.67:04_cluster_AazureaDSM43854|40c465|3914-3996|508|04_cluster_AazureaDSM43854-159-Item20-A_bht-Item21-PCP_Fill_0,832
832:'04',T,'04',39@0.67;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|3888-3973|2414|18_cluster_Chloroeremomycin-1-961-Item20-A_bht-Item21-PCP_Fill_0,26_cluster_KaridNRRLB16535chlor|2871d2|3888-3973|3474|26_cluster_KaridNRRLB16535chlor-1355-Item20-A_bht-Item21-PCP_Fill_0
828:22,S,16,21@1;16,T,'29',16@0.5:822,827
827:16,T,'29',16@0.5;16,S,'09',14@1:09_cluster_AOHO0100074|ca1b25|3867-3952|1199|09_cluster_AOHO0100074-462-Item20-A_bht|tyr-Item21-PCP_Fill_0,826
826:16,S,'09',14@1;14,SL,'55',12@1;12,SL,6,11@1;11,SL,'07',9@1;9,S,'40','51'@1:40_cluster_Vancomycin|aa4140|3861-3946|5233|40_cluster_Vancomycin-1956-Item20-A_bht|tyr-Item21-PCP_Fill_0,51_cluster_WAC4169cluster051|66fb6a|3862-3947|6881|51_cluster_WAC4169cluster051-2638-Item13-A_bht-Item12-PCP_Fill_0
822:16,T,'29',16@0.5;'29',T,'47','29'@0.5:47_cluster_WAC1420|713508|3917-4002|6227|47_cluster_WAC1420-2418-Item20-A_bht-Item21-PCP_Fill_0,29_cluster_pekiskomycin|61ac15|3910-3995|3842|29_cluster_pekiskomycin-1529-Item20-A_bht-Item21-PCP_Fill_0
818:30,S,29,24@1;29,T,29,19@1:804,817
817:29,T,29,19@1;19,T,19,4@1:809,816
816:19,T,19,4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|a35ef6|3810-3892|7194|53_cluster_WAC4197cluster073-2789-Item20-A_bht-Item21-PCP_Fill_0,815
815:4,S,'53',2@1;2,S,'27','25'@1:27_cluster_KF882511-Ristocetin|f68926|3810-3892|3619|27_cluster_KF882511-Ristocetin-1416-Item21-A_bht-Item22-PCP_Fill_0,814
814:2,S,'27','25'@1;'25',T,'06','25'@1:06_cluster_Ajap-Ristocetin|b7eff3|3810-3892|792|06_cluster_Ajap-Ristocetin-286-Item21-A_bht-Item22-PCP_Fill_0,25_cluster_JPLW01000007|f68926|3810-3892|3315|25_cluster_JPLW01000007-1283-Item21-A_bht-Item22-PCP_Fill_0
809:19,T,19,4@1;19,S,'52','08'@1:52_cluster_WAC4182cluster089|6721ad|3809-3891|7009|52_cluster_WAC4182cluster089-2741-Item13-A_bht-Item12-PCP_Fill_0,808
808:19,S,'52','08'@1;'08',T,'55','08'@1:55_cluster_WAC05977|7779c3|3804-3886|7445|55_cluster_WAC05977-2904-Item20-A_bht-Item21-PCP_Fill_0,08_cluster_AlurRistocetin|b5adf0|3810-3892|1062|08_cluster_AlurRistocetin-429-Item13-A_bht|tyr-Item12-PCP_Fill_0
804:29,T,29,19@1;29,S,'45',27@1:45_cluster_WAC1376cluster143|89a266|3830-3915|5914|45_cluster_WAC1376cluster143-2261-Item12-A_bht-Item11-PCP_Fill_0,803
803:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|3838-3923|5694|44_cluster_WAC1375-2129-Item20-A_bht|tyr-Item21-PCP_Fill_0,46_cluster_WAC1416cluster068|d6e140|3835-3920|6105|46_cluster_WAC1416cluster068-2306-Item20-A_bht-Item21-PCP_Fill_0
07_cluster_AkerFH1893nogabecin|5b689a|3873-3957|914|07_cluster_AkerFH1893nogabecin-340-Item21-A_bht-Item22-PCP_Fill_0:'10',T,'10',30@1;'10',TL,'10','07'@1
798:45,S,43,'10'@1;43,S,'60','39'@1:60_cluster_AsubtropicusNRRLB24665|294514|3878-3960|8090|60_cluster_AsubtropicusNRRLB24665-3100-Item22-A_bht-Item23-PCP_Fill_0,797
797:43,S,'60','39'@1;'39',T,100,'39'@1:793,796
796:'39',T,100,'39'@1;'39',T,'10','39'@1:10_cluster_ArectNRRLB16090|9ee539|3899-3983|1331|10_cluster_ArectNRRLB16090-520-Item17-A_bht-Item18-PCP_Fill_0,39_cluster_UK68597|e5e4cd|3887-3972|5131|39_cluster_UK68597-1912-Item22-A_bht|tyr-Item23-PCP_Fill_0
793:'39',T,100,'39'@1;100,S,98,'28'@1:01_cluster_A40926|2105e4|3887-3979|78|01_cluster_A40926-23-Item24-A_bht|tyr-Item25-PCP_Fill_0,792
792:100,S,98,'28'@1;'28',T,'48','28'@1:48_cluster_WAC1424cluster109|2a4bff|3899-3983|6347|48_cluster_WAC1424cluster109-2483-Item10-A_tyr-Item9-PCP_Fill_0,791
791:'28',T,'48','28'@1;'28',T,'02','28'@1:02_cluster_A47934|3c365b|3878-3962|182|02_cluster_A47934-65-Item25-A_bht-Item26-PCP_Fill_0,28_cluster_NcoxDSM45129|26d899|3888-3977|3748|28_cluster_NcoxDSM45129-1495-Item24-A_tyr-Item25-PCP_Fill_0
01_cluster_A40926|2105e4|3887-3979|78|01_cluster_A40926-23-Item24-A_bht|tyr-Item25-PCP_Fill_0:100,S,98,'28'@1;98,SL,'71','01'@1
785:92,T,92,45@1;92,S,'62',90@1:62_cluster_SspCNQ329.cluster001|f73c1e|3946-4029|8319|62_cluster_SspCNQ329.cluster001-3216-Item31-A_tyr-Item32-PCP_Fill_0,784
784:92,S,'62',90@1;90,S,86,89@1:780,783
783:90,S,86,89@1;89,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|3948-4031|4423|33_cluster_SspCNQ509-1694-Item33-A_tyr-Item34-PCP_Fill_0,58_cluster_WAC06738cluster004|d9a549|3939-4022|7884|58_cluster_WAC06738cluster004-3023-Item30-A_tyr-Item31-PCP_Fill_0
780:90,S,86,89@1;86,SL,'63',84@1;84,S,'65',82@1:65_cluster_SspCNT371.cluster001|f326c5|3942-4025|8811|65_cluster_SspCNT371.cluster001-3384-Item33-A_tyr-Item34-PCP_Fill_0,779
779:84,S,'65',82@1;82,S,'66','64'@1:66_cluster_SspCNY243.cluster001|731b10|3953-4036|8970|66_cluster_SspCNY243.cluster001-3438-Item33-A_tyr-Item34-PCP_Fill_0,778
778:82,S,'66','64'@1;'64',T,'63','64'@1:63_cluster_SspCNQ525.cluster001|4ed3e5|3948-4031|8510|63_cluster_SspCNQ525.cluster001-3272-Item33-A_tyr-Item34-PCP_Fill_0,64_cluster_SspCNQ865.cluster001|180773|3944-4027|8619|64_cluster_SspCNQ865.cluster001-3328-Item33-A_tyr-Item34-PCP_Fill_0
772:93,S,79,92@1;79,S,'42',77@1:42_cluster_WAC00631|c8684d|3971-4063|5477|42_cluster_WAC00631-2042-Item25-A_tyr-Item26-PCP_Fill_0,771
771:79,S,'42',77@1;77,SL,73,76@1;76,S,'57','59'@1:57_cluster_WAC06725|09ed46|914-1042|7680|57_cluster_WAC06725-2976-Item2-A_no_call-Item3-PCP_Fill_0,59_cluster_WAC06783|64e4a6|898-1026|7927|59_cluster_WAC06783-3057-Item2-A_hpg-Item3-PCP_Fill_0
767:95,S,'67',93@1;'67',T,71,'67'@0.57:719,766
766:'67',T,71,'67'@0.57;'67',T,'67',36@0.57:71_cluster_Kistamicin|8e9844|1908-1989|9800|71_cluster_Kistamicin-3712-Item15-A_no_call-Item16-PCP_Fill_0,765
765:'67',T,'67',36@0.57;36,S,35,32@0.57:723,764
764:36,S,35,32@0.57;32,T,32,39@0.29:756,763
763:32,T,32,39@0.29;39,T,39,'29'@0.14:759,762
762:39,T,39,'29'@0.14;'29',T,'29','47'@0.29:29_cluster_pekiskomycin|3476da|428-506|3860|29_cluster_pekiskomycin-1543-Item28-A_no_call-Item29-PCP_Fill_0,47_cluster_WAC1420|96e4b7|429-506|6202|47_cluster_WAC1420-2432-Item28-A_no_call-Item29-PCP_Fill_0
759:39,T,39,'29'@0.14;39,S,'18','26'@1:18_cluster_Chloroeremomycin-2|c050b8|429-508|2467|18_cluster_Chloroeremomycin-1-978-Item1-A_no_call-Item2-PCP_Fill_0,26_cluster_KaridNRRLB16535chlor|c050b8|429-508|3418|26_cluster_KaridNRRLB16535chlor-1371-Item28-A_tyr-Item29-PCP_Fill_0
756:32,T,32,39@0.29;32,S,30,'11'@0.57:730,755
755:32,S,30,'11'@0.57;'11',T,'11',21@0.57:11_cluster_AregGY080|2cb649|431-510|1447|11_cluster_AregGY080-617-Item29-A_tyr-Item30-PCP_Fill_0,754
754:'11',T,'11',21@0.57;21,S,'04',19@1:04_cluster_AazureaDSM43854|c18f09|427-505|451|04_cluster_AazureaDSM43854-179-Item28-A_tyr-Item29-PCP_Fill_0,753
753:21,S,'04',19@1;19,T,12,19@1:741,752
752:19,T,12,19@1;19,T,19,29@1:746,751
751:19,T,19,29@1;29,S,'45',27@1:45_cluster_WAC1376cluster143|1bbe84|427-505|5889|45_cluster_WAC1376cluster143-2244-Item5-A_tyr-Item4-PCP_Fill_0,750
750:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|b562cb|427-505|5712|44_cluster_WAC1375-2145-Item28-A_no_call-Item29-PCP_Fill_0,46_cluster_WAC1416cluster068|b562cb|427-505|6132|46_cluster_WAC1416cluster068-2322-Item27-A_tyr-Item28-PCP_Fill_0
746:19,T,19,29@1;19,S,'52','08'@1:52_cluster_WAC4182cluster089|e3fee6|427-506|7014|52_cluster_WAC4182cluster089-2723-Item5-A_tyr-Item4-PCP_Fill_0,745
745:19,S,'52','08'@1;'08',T,'55','08'@1:55_cluster_WAC05977|c4b3f2|427-506|7472|55_cluster_WAC05977-2921-Item28-A_tyr-Item29-PCP_Fill_0,08_cluster_AlurRistocetin|65b375|427-506|1037|08_cluster_AlurRistocetin-412-Item5-A_no_call-Item4-PCP_Fill_0
741:19,T,12,19@1;12,S,11,6@1:07_cluster_AkerFH1893nogabecin|18a5b1|427-505|938|07_cluster_AkerFH1893nogabecin-355-Item29-A_tyr-Item30-PCP_Fill_0,740
740:12,S,11,6@1;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|7ee856|427-505|733|06_cluster_Ajap-Ristocetin-305-Item29-A_no_call-Item30-PCP_Fill_0,739
739:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|e8faea|427-505|7150|53_cluster_WAC4197cluster073-2806-Item28-A_tyr-Item29-PCP_Fill_0,738
738:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|940109|427-505|3333|25_cluster_JPLW01000007-1300-Item29-A_no_call-Item30-PCP_Fill_0,27_cluster_KF882511-Ristocetin|940109|427-505|3637|27_cluster_KF882511-Ristocetin-1434-Item29-A_no_call-Item30-PCP_Fill_0
07_cluster_AkerFH1893nogabecin|18a5b1|427-505|938|07_cluster_AkerFH1893nogabecin-355-Item29-A_tyr-Item30-PCP_Fill_0:12,S,11,6@1;11,SL,9,'07'@1
730:32,S,30,'11'@0.57;30,SL,29,24@0.57;24,SL,22,'03'@0.57;'03',T,'03',9@1:03_cluster_AalbaDSM44262|7607f9|427-506|339|03_cluster_AalbaDSM44262-110-Item29-A_tyr-Item30-PCP_Fill_0,729
729:'03',T,'03',9@1;9,S,'51','40'@1:51_cluster_WAC4169cluster051|c5c3a2|427-506|6810|51_cluster_WAC4169cluster051-2624-Item5-A_tyr-Item4-PCP_Fill_0,728
728:9,S,'51','40'@1;'40',T,'40','09'@1:40_cluster_Vancomycin|ab753b|427-506|5190|40_cluster_Vancomycin-1970-Item28-A_no_call-Item29-PCP_Fill_0,09_cluster_AOHO0100074|57e1c8|427-506|1175|09_cluster_AOHO0100074-477-Item28-A_no_call-Item29-PCP_Fill_0
723:36,S,35,32@0.57;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|817ced|430-509|665|05_cluster_AbalhimycinaFH1894-246-Item28-A_tyr-Item29-PCP_Fill_0,14_cluster_Balhimycin|5f6fbb|430-509|1832|14_cluster_Balhimycin-724-Item28-A_bht|tyr-Item29-PCP_Fill_0
71_cluster_Kistamicin|8e9844|1908-1989|9800|71_cluster_Kistamicin-3712-Item15-A_no_call-Item16-PCP_Fill_0:'67',T,'67',36@0.57;'67',TL,'67','71'@0.57
719:'67',T,71,'67'@0.57;71,S,63,70@1:13_cluster_AspOK074cluster1|ff28ca|3993-4093|1727|13_cluster_AspOK074cluster1-690-Item27-A_tyr-Item28-PCP_Fill_0,718
718:71,S,63,70@1;70,S,69,66@1:714,717
717:70,S,69,66@1;66,S,'50','35'@1:50_cluster_WAC01529|9b5162|4022-4110|6701|50_cluster_WAC01529-2567-Item28-A_tyr-Item29-PCP_Fill_0,35_cluster_SspNRRLS1521-3|3cb15a|2905-2995|4676|35_cluster_SspNRRLS1521-1-1759-Item7-A_tyr-Item8-PCP_Fill_0
714:70,S,69,66@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|3968-4062|4130|31_cluster_SluteocolorNRBC13826-1610-Item32-A_tyr-Item33-PCP_Fill_0,32_cluster_Ssilaceus-3|07c96a|354-448|4289|32_cluster_Ssilaceus-1-1655-Item1-A_tyr-Item2-PCP_Fill_0
13_cluster_AspOK074cluster1|ff28ca|3993-4093|1727|13_cluster_AspOK074cluster1-690-Item27-A_tyr-Item28-PCP_Fill_0:71,S,63,70@1;63,SL,61,'13'@1
710:110,S,48,109@1;48,SL,47,40@0.67;40,SL,39,36@0.33;36,TL,36,71@0.33;71,S,63,70@1:686,709
709:71,S,63,70@1;70,S,66,69@0.4:689,708
708:70,S,66,69@0.4;69,T,'13',69@0.4:13_cluster_AspOK074cluster1|ff28ca|2441-2522|1719|13_cluster_AspOK074cluster1-690-Item23-A_tyr-Item24-PCP_Fill_0,707
707:69,T,'13',69@0.4;69,T,69,'13'@0.2:701,706
706:69,T,69,'13'@0.2;'13',T,'13','50'@0.2:13_cluster_AspOK074cluster1|c390a6|277-357|1700|13_cluster_AspOK074cluster1-689-Item14-A_hpg-Item15-PCP_Fill_0,705
705:'13',T,'13','50'@0.2;'50',D,'50','50'@1:50_cluster_WAC01529|876399|896-977|6672|50_cluster_WAC01529-2566-Item14-A_hpg-Item15-PCP_Fill_0,50_cluster_WAC01529|9b5162|909-990|6685|50_cluster_WAC01529-2567-Item20-A_hpg-Item21-PCP_Fill_0
701:69,T,69,'13'@0.2;69,D,69,69@1:697,700
700:69,D,69,69@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|a43e36|877-958|4101|31_cluster_SluteocolorNRBC13826-1609-Item18-A_hpg-Item19-PCP_Fill_0,32_cluster_Ssilaceus-2|ed2ead|443-524|4232|32_cluster_Ssilaceus-1-1653-Item1-A_hpg-Item2-PCP_Fill_0
697:69,D,69,69@1;69,D,69,69@1:693,696
696:69,D,69,69@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|884-965|4114|31_cluster_SluteocolorNRBC13826-1610-Item24-A_hpg-Item25-PCP_Fill_0,32_cluster_Ssilaceus-2|cb43ed|884-965|4245|32_cluster_Ssilaceus-1-1654-Item7-A_hpg-Item8-PCP_Fill_0
693:69,D,69,69@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|2436-2517|4122|31_cluster_SluteocolorNRBC13826-1610-Item28-A_tyr-Item29-PCP_Fill_0,32_cluster_Ssilaceus-2|cb43ed|2436-2517|4253|32_cluster_Ssilaceus-1-1654-Item11-A_tyr-Item12-PCP_Fill_0
689:70,S,66,69@0.4;66,S,'50','35'@1:50_cluster_WAC01529|9b5162|2473-2554|6693|50_cluster_WAC01529-2567-Item24-A_tyr-Item25-PCP_Fill_0,35_cluster_SspNRRLS1521-3|3cb15a|1378-1460|4668|35_cluster_SspNRRLS1521-1-1759-Item3-A_tyr-Item4-PCP_Fill_0
686:71,S,63,70@1;63,SL,61,'13'@1;'13',D,'13','13'@1:13_cluster_AspOK074cluster1|480669|359-440|1768|13_cluster_AspOK074cluster1-686-Item4-A_hpg-Item5-PCP_Fill_0,13_cluster_AspOK074cluster1|ff28ca|889-970|1711|13_cluster_AspOK074cluster1-690-Item19-A_hpg-Item20-PCP_Fill_0
683:110,D,110,110@1;110,SL,48,109@1;109,S,108,95@1:423,682
682:109,S,108,95@1;95,S,'67',93@1:428,681
681:95,S,'67',93@1;93,S,92,79@1:497,680
680:93,S,92,79@1;79,S,77,'42'@0.5:510,679
679:79,S,77,'42'@0.5;'42',D,'42','42'@0.5:671,678
678:'42',D,'42','42'@0.5;'42',D,'42','42'@1:674,677
677:'42',D,'42','42'@1;'42',D,'42','42'@1:42_cluster_WAC00631|27de41|889-976|5429|42_cluster_WAC00631-2040-Item2-A_hpg-Item3-PCP_Fill_0,42_cluster_WAC00631|01badb|885-966|5490|42_cluster_WAC00631-2043-Item31-A_hpg-Item32-PCP_Fill_0
674:'42',D,'42','42'@1;'42',D,'42','42'@1:42_cluster_WAC00631|19b4d7|912-993|5448|42_cluster_WAC00631-2041-Item11-A_hpg-Item12-PCP_Fill_0,42_cluster_WAC00631|c8684d|2434-2515|5469|42_cluster_WAC00631-2042-Item21-A_hpg-Item22-PCP_Fill_0
671:'42',D,'42','42'@0.5;'42',T,77,'42'@0.5:655,670
670:'42',T,77,'42'@0.5;'42',T,'42',92@1:42_cluster_WAC00631|c8684d|886-968|5461|42_cluster_WAC00631-2042-Item17-A_hpg-Item18-PCP_Fill_0,669
669:'42',T,'42',92@1;92,S,'62',90@1:62_cluster_SspCNQ329.cluster001|288edd|2712-2793|8364|62_cluster_SspCNQ329.cluster001-3213-Item9-A_no_call-Item10-PCP_Fill_0,668
668:92,S,'62',90@1;90,S,89,86@1:660,667
667:90,S,89,86@1;86,S,'63',84@1:63_cluster_SspCNQ525.cluster001|47a90b|2703-2784|8459|63_cluster_SspCNQ525.cluster001-3269-Item9-A_no_call-Item10-PCP_Fill_0,666
666:86,S,'63',84@1;84,S,82,'65'@0.33:64_cluster_SspCNQ865.cluster001|1efe89|2706-2787|8663|64_cluster_SspCNQ865.cluster001-3325-Item9-A_no_call-Item10-PCP_Fill_0,665
665:84,S,82,'65'@0.33;'65',T,'66','65'@0.33:66_cluster_SspCNY243.cluster001|26108b|2652-2733|8919|66_cluster_SspCNY243.cluster001-3435-Item9-A_no_call-Item10-PCP_Fill_0,65_cluster_SspCNT371.cluster001|e00a01|2706-2787|8760|65_cluster_SspCNT371.cluster001-3381-Item9-A_no_call-Item10-PCP_Fill_0
64_cluster_SspCNQ865.cluster001|1efe89|2706-2787|8663|64_cluster_SspCNQ865.cluster001-3325-Item9-A_no_call-Item10-PCP_Fill_0:84,S,82,'65'@0.33;82,SL,'66','64'@0.67
660:90,S,89,86@1;89,S,'33','58'@1:33_cluster_SspCNQ509|c57782|2574-2655|4372|33_cluster_SspCNQ509-1691-Item9-A_val-Item10-PCP_Fill_0,58_cluster_WAC06738cluster004|1bd006|2576-2657|7836|58_cluster_WAC06738cluster004-3020-Item7-A_val-Item8-PCP_Fill_0
655:'42',T,77,'42'@0.5;77,D,77,77@1:601,654
654:77,D,77,77@1;77,S,73,76@1:634,653
653:77,S,73,76@1;76,T,76,92@0.5:637,652
652:76,T,76,92@0.5;92,T,'42',92@0.5:42_cluster_WAC00631|27de41|1961-2041|5435|42_cluster_WAC00631-2040-Item5-A_trp-Item6-PCP_Fill_0,651
651:92,T,'42',92@0.5;92,S,'62',90@1:66_cluster_SspCNY243.cluster001|731b10|883-964|8954|66_cluster_SspCNY243.cluster001-3438-Item25-A_hpg|hpg2cl-Item26-PCP_Fill_0,650
650:92,S,'62',90@1;90,D,90,90@1:642,649
649:90,D,90,90@1;90,S,86,89@1:65_cluster_SspCNT371.cluster001|f326c5|884-965|8795|65_cluster_SspCNT371.cluster001-3384-Item25-A_hpg|hpg2cl-Item26-PCP_Fill_0,648
648:90,S,86,89@1;89,T,'62',89@1:62_cluster_SspCNQ329.cluster001|f73c1e|884-964|8303|62_cluster_SspCNQ329.cluster001-3216-Item23-A_no_call-Item24-PCP_Fill_0,647
647:89,T,'62',89@1;89,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|885-965|4407|33_cluster_SspCNQ509-1694-Item25-A_hpg-Item26-PCP_Fill_0,58_cluster_WAC06738cluster004|d9a549|885-965|7868|58_cluster_WAC06738cluster004-3023-Item22-A_hpg-Item23-PCP_Fill_0
65_cluster_SspCNT371.cluster001|f326c5|884-965|8795|65_cluster_SspCNT371.cluster001-3384-Item25-A_hpg|hpg2cl-Item26-PCP_Fill_0:90,S,86,89@1;86,SL,'63',84@1;84,SL,82,'65'@1
642:90,D,90,90@1;90,SL,89,86@1;86,S,'63',84@1:63_cluster_SspCNQ525.cluster001|4ed3e5|884-965|8494|63_cluster_SspCNQ525.cluster001-3272-Item25-A_hpg|hpg2cl-Item26-PCP_Fill_0,64_cluster_SspCNQ865.cluster001|180773|883-964|8603|64_cluster_SspCNQ865.cluster001-3328-Item25-A_hpg|hpg2cl-Item26-PCP_Fill_0
64_cluster_SspCNQ865.cluster001|180773|883-964|8603|64_cluster_SspCNQ865.cluster001-3328-Item25-A_hpg|hpg2cl-Item26-PCP_Fill_0:86,S,'63',84@1;84,SL,'65',82@1;82,SL,'66','64'@1
66_cluster_SspCNY243.cluster001|731b10|883-964|8954|66_cluster_SspCNY243.cluster001-3438-Item25-A_hpg|hpg2cl-Item26-PCP_Fill_0:92,S,'62',90@1;'62',TL,'62','66'@1
637:76,T,76,92@0.5;76,S,'57','59'@1:57_cluster_WAC06725|451761|2414-2494|7719|57_cluster_WAC06725-2978-Item21-A_hpg|hpg2cl-Item22-PCP_Fill_0,59_cluster_WAC06783|42685d|2414-2494|7967|59_cluster_WAC06783-3059-Item21-A_hpg-Item22-PCP_Fill_0
634:77,S,73,76@1;73,S,71,'47'@0.5:610,633
633:73,S,71,'47'@0.5;'47',TL,'47',51@0.5;51,D,51,51@1:627,632
632:51,D,51,51@1;51,S,'43','54'@1:43_cluster_WAC01325|b6db0d|880-960|5560|43_cluster_WAC01325-2080-Item15-A_hpg-Item16-PCP_Fill_0,631
631:51,S,'43','54'@1;'54',T,'61','54'@1:61_cluster_FNTE|83000e|880-960|8185|61_cluster_FNTE-3137-Item15-A_hpg|hpg2cl-Item16-PCP_Fill_0,54_cluster_WAC05379-3|ba39af|887-967|7265|54_cluster_WAC05379-1-2851-Item4-A_hpg|hpg2cl-Item5-PCP_Fill_0
627:51,D,51,51@1;51,D,51,51@1:615,626
626:51,D,51,51@1;51,D,51,51@1:54_cluster_WAC05379-1|edff73|413-497|7234|54_cluster_WAC05379-1-2847-Item1-A_hpg|hpg2cl-Item2-PCP_Fill_0,625
625:51,D,51,51@1;51,S,'54','43'@1:54_cluster_WAC05379-3|ba39af|2382-2461|7273|54_cluster_WAC05379-1-2851-Item8-A_hpg|hpg2cl-Item9-PCP_Fill_0,624
624:51,S,'54','43'@1;'43',T,'43','61'@1:620,623
623:'43',T,'43','61'@1;'61',D,'61','61'@1:61_cluster_FNTE|83000e|2377-2456|8193|61_cluster_FNTE-3137-Item19-A_hpg|hpg2cl-Item20-PCP_Fill_0,61_cluster_FNTE|5a217a|413-492|8228|61_cluster_FNTE-3135-Item1-A_hpg|hpg2cl-Item2-PCP_Fill_0
620:'43',T,'43','61'@1;'43',D,'43','43'@1:43_cluster_WAC01325|b6db0d|2375-2454|5568|43_cluster_WAC01325-2080-Item19-A_hpg-Item20-PCP_Fill_0,43_cluster_WAC01325|536b71|413-492|5603|43_cluster_WAC01325-2078-Item1-A_hpg-Item2-PCP_Fill_0
54_cluster_WAC05379-1|edff73|413-497|7234|54_cluster_WAC05379-1-2847-Item1-A_hpg|hpg2cl-Item2-PCP_Fill_0:51,D,51,51@1;51,SL,'43','54'@1
615:51,D,51,51@1;51,S,'43','54'@1:43_cluster_WAC01325|e1a992|871-950|5620|43_cluster_WAC01325-2079-Item9-A_hpg-Item10-PCP_Fill_0,614
614:51,S,'43','54'@1;'54',T,'54','61'@1:54_cluster_WAC05379-2|59f544|518-597|7250|54_cluster_WAC05379-1-2849-Item1-A_hpg|hpg2cl-Item2-PCP_Fill_0,61_cluster_FNTE|890b38|871-950|8172|61_cluster_FNTE-3136-Item9-A_hpg|hpg2cl-Item10-PCP_Fill_0
610:73,S,71,'47'@0.5;71,SL,63,70@0.5;70,S,66,69@1:606,609
609:70,S,66,69@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|26e45e|2424-2508|4152|31_cluster_SluteocolorNRBC13826-1611-Item41-A_nrp-Item42-PCP_Fill_0,32_cluster_Ssilaceus-3|0da9d1|2424-2508|4279|32_cluster_Ssilaceus-1-1656-Item10-A_nrp-Item11-PCP_Fill_0
606:70,S,66,69@1;66,T,'13',66@1:13_cluster_AspOK074cluster1|2f3ccd|2431-2514|1755|13_cluster_AspOK074cluster1-691-Item36-A_nrp-Item37-PCP_Fill_0,605
605:66,T,'13',66@1;66,S,'50','35'@1:50_cluster_WAC01529|b2e10b|2434-2534|6720|50_cluster_WAC01529-2568-Item37-A_nrp-Item38-PCP_Fill_0,35_cluster_SspNRRLS1521-3|4d8679|2426-2516|4654|35_cluster_SspNRRLS1521-1-1760-Item16-A_nrp-Item17-PCP_Fill_0
601:77,D,77,77@1;77,D,77,77@1:583,600
600:77,D,77,77@1;77,S,73,76@0.12:596,599
599:77,S,73,76@0.12;76,S,'57','59'@1:57_cluster_WAC06725|451761|878-958|7711|57_cluster_WAC06725-2978-Item17-A_hpg|hpg2cl-Item18-PCP_Fill_0,59_cluster_WAC06783|42685d|878-958|7959|59_cluster_WAC06783-3059-Item17-A_hpg-Item18-PCP_Fill_0
596:77,S,73,76@0.12;73,TL,73,92@0.12;92,S,90,'62'@0.37:586,595
595:92,S,90,'62'@0.37;'62',T,'62',84@0.37:62_cluster_SspCNQ329.cluster001|200519|890-970|8375|62_cluster_SspCNQ329.cluster001-3214-Item14-A_nme-fhorn-Item15-PCP_Fill_0,594
594:'62',T,'62',84@0.37;84,S,'65',82@0.75:590,593
593:84,S,'65',82@0.75;82,S,'66','64'@1:66_cluster_SspCNY243.cluster001|ca1de8|904-984|8932|66_cluster_SspCNY243.cluster001-3436-Item15-A_d-trp-Item16-PCP_Fill_0,64_cluster_SspCNQ865.cluster001|e38985|890-970|8676|64_cluster_SspCNQ865.cluster001-3326-Item15-A_nme-fhorn-Item16-PCP_Fill_0
590:84,S,'65',82@0.75;'65',T,'65','63'@0.75:65_cluster_SspCNT371.cluster001|19b0b6|890-970|8773|65_cluster_SspCNT371.cluster001-3382-Item15-A_d-trp-Item16-PCP_Fill_0,63_cluster_SspCNQ525.cluster001|a42d5d|890-970|8472|63_cluster_SspCNQ525.cluster001-3270-Item15-A_nme-fhorn-Item16-PCP_Fill_0
586:92,S,90,'62'@0.37;90,SL,86,89@0.37;89,S,'33','58'@1:33_cluster_SspCNQ509|646e66|890-970|4385|33_cluster_SspCNQ509-1692-Item15-A_trp-Item16-PCP_Fill_0,58_cluster_WAC06738cluster004|9587f7|876-956|7846|58_cluster_WAC06738cluster004-3021-Item12-A_trp-Item13-PCP_Fill_0
583:77,D,77,77@1;77,D,77,77@1:523,582
582:77,D,77,77@1;77,T,45,77@0.5:532,581
581:77,T,45,77@0.5;77,S,76,73@1:577,580
580:77,S,76,73@1;73,S,71,'47'@0.5:29_cluster_pekiskomycin|3b5b44|899-979|3851|29_cluster_pekiskomycin-1530-Item24-A_dpg-Item25-PCP_Fill_0,47_cluster_WAC1420|f1adce|899-979|6236|47_cluster_WAC1420-2419-Item24-A_dpg-Item25-PCP_Fill_0
29_cluster_pekiskomycin|3b5b44|899-979|3851|29_cluster_pekiskomycin-1530-Item24-A_dpg-Item25-PCP_Fill_0:73,S,71,'47'@0.5;71,SL,70,63@0.5;63,SL,'13',61@0.5;61,SL,55,60@0.5;60,SL,58,'29'@0.5
577:77,S,76,73@1;76,T,76,30@1:07_cluster_AkerFH1893nogabecin|007425|890-970|923|07_cluster_AkerFH1893nogabecin-341-Item25-A_dhpg-Item26-PCP_Fill_0,576
576:76,T,76,30@1;30,S,29,24@0.54:536,575
575:30,S,29,24@0.54;24,S,'03',22@0.54:539,574
574:24,S,'03',22@0.54;22,D,22,22@0.81:550,573
573:22,D,22,22@0.81;22,S,16,21@0.81:567,572
572:22,S,16,21@0.81;21,S,'04',19@0.41:04_cluster_AazureaDSM43854|7a2c10|890-970|439|04_cluster_AazureaDSM43854-160-Item24-A_dhpg-Item25-PCP_Fill_0,571
571:21,S,'04',19@0.41;19,T,'01',19@0.1:01_cluster_A40926|6a1658|895-975|87|01_cluster_A40926-24-Item28-A_dpg-Item29-PCP_Fill_0,28_cluster_NcoxDSM45129|80f814|896-976|3688|28_cluster_NcoxDSM45129-1496-Item28-A_dhpg-Item29-PCP_Fill_0
28_cluster_NcoxDSM45129|80f814|896-976|3688|28_cluster_NcoxDSM45129-1496-Item28-A_dhpg-Item29-PCP_Fill_0:19,T,'01',19@0.1;19,TL,19,'28'@0.1
567:22,S,16,21@0.81;16,T,16,'03'@0.41:555,566
566:16,T,16,'03'@0.41;'03',T,'03',35@0.15:03_cluster_AalbaDSM44262|3f5634|885-966|315|03_cluster_AalbaDSM44262-97-Item25-A_dhpg-Item26-PCP_Fill_0,565
565:'03',T,'03',35@0.15;35,T,'11',35@0.25:11_cluster_AregGY080|643e69|887-968|1486|11_cluster_AregGY080-603-Item25-A_dhpg-Item26-PCP_Fill_0,564
564:35,T,'11',35@0.25;35,T,35,39@0.5:560,563
563:35,T,35,39@0.5;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|1dfbcd|899-979|2423|18_cluster_Chloroeremomycin-1-962-Item24-A_dpg-Item25-PCP_Fill_0,26_cluster_KaridNRRLB16535chlor|661409|890-970|3483|26_cluster_KaridNRRLB16535chlor-1356-Item24-A_dhpg-Item25-PCP_Fill_0
560:35,T,35,39@0.5;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|d4f558|888-968|653|05_cluster_AbalhimycinaFH1894-232-Item24-A_dhpg-Item25-PCP_Fill_0,14_cluster_Balhimycin|638910|888-968|1866|14_cluster_Balhimycin-710-Item24-A_dpg-Item25-PCP_Fill_0
555:16,T,16,'03'@0.41;16,S,'09',14@0.86:09_cluster_AOHO0100074|586f66|895-976|1154|09_cluster_AOHO0100074-463-Item24-A_dpg-Item25-PCP_Fill_0,554
554:16,S,'09',14@0.86;14,SL,'55',12@0.86;12,SL,6,11@0.86;11,SL,'07',9@0.86;9,S,'40','51'@1:40_cluster_Vancomycin|0a9770|895-976|5242|40_cluster_Vancomycin-1957-Item24-A_dpg-Item25-PCP_Fill_0,51_cluster_WAC4169cluster051|0dd5c9|895-976|6853|51_cluster_WAC4169cluster051-2637-Item9-A_dhpg-Item8-PCP_Fill_0
550:22,D,22,22@0.81;22,S,21,16@1:08_cluster_AlurRistocetin|0f4616|918-998|1028|08_cluster_AlurRistocetin-428-Item9-A_dpg-Item8-PCP_Fill_0,549
549:22,S,21,16@1;16,SL,'09',14@1;14,S,'55',12@1:55_cluster_WAC05977|27f9dd|889-969|7454|55_cluster_WAC05977-2905-Item24-A_dhpg-Item25-PCP_Fill_0,548
548:14,S,'55',12@1;12,SL,11,6@1;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|41a04d|889-969|724|06_cluster_Ajap-Ristocetin-288-Item25-A_dpg-Item26-PCP_Fill_0,547
547:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|45ffd8|889-969|7203|53_cluster_WAC4197cluster073-2790-Item24-A_dhpg-Item25-PCP_Fill_0,546
546:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|e66a00|889-969|3324|25_cluster_JPLW01000007-1284-Item25-A_dpg-Item26-PCP_Fill_0,27_cluster_KF882511-Ristocetin|e66a00|889-969|3628|27_cluster_KF882511-Ristocetin-1417-Item25-A_dpg-Item26-PCP_Fill_0
08_cluster_AlurRistocetin|0f4616|918-998|1028|08_cluster_AlurRistocetin-428-Item9-A_dpg-Item8-PCP_Fill_0:22,S,21,16@1;21,SL,'04',19@1;19,SL,'52','08'@1
539:24,S,'03',22@0.54;'03',T,'45','03'@0.14:45_cluster_WAC1376cluster143|2f68bd|863-943|5877|45_cluster_WAC1376cluster143-2259-Item9-A_dhpg-Item8-PCP_Fill_0,52_cluster_WAC4182cluster089|e7dbb3|889-969|7023|52_cluster_WAC4182cluster089-2740-Item9-A_dhpg-Item8-PCP_Fill_0
52_cluster_WAC4182cluster089|e7dbb3|889-969|7023|52_cluster_WAC4182cluster089-2740-Item9-A_dhpg-Item8-PCP_Fill_0:'03',T,'45','03'@0.14;'03',TL,'03','52'@0.14
536:30,S,29,24@0.54;29,SL,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|26826b|889-969|5703|44_cluster_WAC1375-2130-Item24-A_dpg-Item25-PCP_Fill_0,46_cluster_WAC1416cluster068|d7004d|863-943|6111|46_cluster_WAC1416cluster068-2307-Item23-A_dhpg-Item24-PCP_Fill_0
07_cluster_AkerFH1893nogabecin|007425|890-970|923|07_cluster_AkerFH1893nogabecin-341-Item25-A_dhpg-Item26-PCP_Fill_0:76,T,76,30@1;76,TL,76,'07'@1
532:77,T,45,77@0.5;45,T,102,45@0.5:526,531
531:45,T,102,45@0.5;45,S,'10',43@1:10_cluster_ArectNRRLB16090|35a3e5|885-965|1340|10_cluster_ArectNRRLB16090-521-Item21-A_dhpg-Item22-PCP_Fill_0,530
530:45,S,'10',43@1;43,S,'60','39'@1:60_cluster_AsubtropicusNRRLB24665|46c496|894-974|8099|60_cluster_AsubtropicusNRRLB24665-3101-Item26-A_dhpg-Item27-PCP_Fill_0,39_cluster_UK68597|13b231|895-975|5140|39_cluster_UK68597-1913-Item26-A_dpg-Item27-PCP_Fill_0
526:45,T,102,45@0.5;102,SL,100,'48'@1;'48',T,'02','48'@1:02_cluster_A47934|f1a9cd|898-979|191|02_cluster_A47934-66-Item29-A_dpg-Item30-PCP_Fill_0,48_cluster_WAC1424cluster109|1e552c|864-944|6315|48_cluster_WAC1424cluster109-2482-Item7-A_dhpg-Item6-PCP_Fill_0
523:77,D,77,77@1;77,SL,73,76@1;76,D,76,76@1:519,522
522:76,D,76,76@1;76,S,'57','59'@1:57_cluster_WAC06725|20c8cf|869-951|7698|57_cluster_WAC06725-2977-Item11-A_hpg|hpg2cl-Item12-PCP_Fill_0,59_cluster_WAC06783|108337|899-981|7946|59_cluster_WAC06783-3058-Item11-A_hpg-Item12-PCP_Fill_0
519:76,D,76,76@1;76,T,76,53@1:513,518
518:76,T,76,53@1;53,S,'61',51@1:61_cluster_FNTE|ff42bb|879-959|8214|61_cluster_FNTE-3138-Item28-A_hpg|hpg2cl-Item29-PCP_Fill_0,517
517:53,S,'61',51@1;51,S,'43','54'@1:43_cluster_WAC01325|b58f24|879-959|5589|43_cluster_WAC01325-2081-Item28-A_hpg-Item29-PCP_Fill_0,54_cluster_WAC05379-3|c68161|879-959|7294|54_cluster_WAC05379-1-2852-Item17-A_hpg|hpg2cl-Item18-PCP_Fill_0
513:76,T,76,53@1;76,S,'57','59'@1:57_cluster_WAC06725|689653|887-967|7742|57_cluster_WAC06725-2979-Item31-A_hpg|hpg2cl-Item32-PCP_Fill_0,59_cluster_WAC06783|725a6d|887-967|7990|59_cluster_WAC06783-3060-Item31-A_hpg-Item32-PCP_Fill_0
510:79,S,77,'42'@0.5;77,S,76,73@1:500,509
509:77,S,76,73@1;73,SL,'47',71@1;71,SL,63,70@1;70,S,69,66@1:503,508
508:70,S,69,66@1;66,S,'35','50'@1:35_cluster_SspNRRLS1521-2|d6ff19|497-578|4612|35_cluster_SspNRRLS1521-1-1757-Item1-A_trp-Item2-PCP_Fill_0,507
507:66,S,'35','50'@1;'50',T,'50','13'@1:50_cluster_WAC01529|abd45d|3079-3159|6663|50_cluster_WAC01529-2565-Item10-A_trp-Item11-PCP_Fill_0,13_cluster_AspOK074cluster1|4c3536|1635-1715|1781|13_cluster_AspOK074cluster1-687-Item10-A_trp-Item11-PCP_Fill_0
503:70,S,69,66@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|4052-4132|4093|31_cluster_SluteocolorNRBC13826-1608-Item14-A_trp-Item15-PCP_Fill_0,32_cluster_Ssilaceus-1|7cf6a6|4052-4132|4208|32_cluster_Ssilaceus-1-1651-Item14-A_trp-Item15-PCP_Fill_0
500:77,S,76,73@1;76,S,'57','59'@1:57_cluster_WAC06725|09ed46|2482-2562|7688|57_cluster_WAC06725-2976-Item6-A_d-trp-Item7-PCP_Fill_0,59_cluster_WAC06783|64e4a6|2466-2546|7935|59_cluster_WAC06783-3057-Item6-A_trp-Item7-PCP_Fill_0
497:93,S,92,79@1;92,TL,92,71@1;71,S,70,63@1:437,496
496:71,S,70,63@1;63,S,'13',61@1:13_cluster_AspOK074cluster1|4c3536|542-623|1775|13_cluster_AspOK074cluster1-687-Item7-A_nrp-Item8-PCP_Fill_0,495
495:63,S,'13',61@1;61,S,60,55@0.5:491,494
494:61,S,60,55@0.5;55,TL,55,100@0.5;100,S,'28',98@1:28_cluster_NcoxDSM45129|26d899|2373-2454|3740|28_cluster_NcoxDSM45129-1495-Item20-A_hpg-Item21-PCP_Fill_0,01_cluster_A40926|2105e4|2372-2453|70|01_cluster_A40926-23-Item20-A_tyr-Item21-PCP_Fill_0
01_cluster_A40926|2105e4|2372-2453|70|01_cluster_A40926-23-Item20-A_tyr-Item21-PCP_Fill_0:100,S,'28',98@1;98,SL,'71','01'@1
491:61,S,60,55@0.5;60,T,60,39@1:449,490
490:60,T,60,39@1;39,T,22,39@1:486,489
489:39,T,22,39@1;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|2377-2458|2406|18_cluster_Chloroeremomycin-1-961-Item16-A_hpg-Item17-PCP_Fill_0,26_cluster_KaridNRRLB16535chlor|2871d2|2377-2458|3466|26_cluster_KaridNRRLB16535chlor-1355-Item16-A_hpg-Item17-PCP_Fill_0
486:39,T,22,39@1;22,S,21,16@1:04_cluster_AazureaDSM43854|40c465|2401-2482|500|04_cluster_AazureaDSM43854-159-Item16-A_hpg-Item17-PCP_Fill_0,485
485:22,S,21,16@1;16,S,14,'09'@1:475,484
484:16,S,14,'09'@1;'09',T,'11','09'@1:11_cluster_AregGY080|ac6242|2368-2449|1506|11_cluster_AregGY080-602-Item17-A_hpg-Item18-PCP_Fill_0,483
483:'09',T,'11','09'@1;'09',T,'03','09'@1:03_cluster_AalbaDSM44262|311e81|2363-2444|298|03_cluster_AalbaDSM44262-96-Item17-A_hpg-Item18-PCP_Fill_0,482
482:'09',T,'03','09'@1;'09',T,'09',9@1:09_cluster_AOHO0100074|ca1b25|2369-2450|1191|09_cluster_AOHO0100074-462-Item16-A_hpg|hpg2cl-Item17-PCP_Fill_0,481
481:'09',T,'09',9@1;9,S,'40','51'@1:40_cluster_Vancomycin|aa4140|2365-2446|5225|40_cluster_Vancomycin-1956-Item16-A_hpg|hpg2cl-Item17-PCP_Fill_0,51_cluster_WAC4169cluster051|66fb6a|2365-2446|6873|51_cluster_WAC4169cluster051-2638-Item17-A_hpg-Item16-PCP_Fill_0
475:16,S,14,'09'@1;14,T,35,14@1:453,474
474:14,T,35,14@1;14,D,14,14@0.83:466,473
473:14,D,14,14@0.83;14,S,12,'55'@0.17:07_cluster_AkerFH1893nogabecin|5b689a|2364-2445|906|07_cluster_AkerFH1893nogabecin-340-Item17-A_hpg-Item18-PCP_Fill_0,472
472:14,S,12,'55'@0.17;'55',TL,'55',29@0.17;29,S,'45',27@1:45_cluster_WAC1376cluster143|89a266|2337-2418|5906|45_cluster_WAC1376cluster143-2261-Item16-A_hpg-Item15-PCP_Fill_0,471
471:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|2343-2424|5686|44_cluster_WAC1375-2129-Item16-A_hpg-Item17-PCP_Fill_0,46_cluster_WAC1416cluster068|d6e140|2340-2421|6097|46_cluster_WAC1416cluster068-2306-Item16-A_hpg-Item17-PCP_Fill_0
07_cluster_AkerFH1893nogabecin|5b689a|2364-2445|906|07_cluster_AkerFH1893nogabecin-340-Item17-A_hpg-Item18-PCP_Fill_0:14,S,12,'55'@0.17;12,SL,6,11@0.5;11,SL,9,'07'@1
466:14,D,14,14@0.83;14,S,'55',12@1:456,465
465:14,S,'55',12@1;12,S,11,6@1:52_cluster_WAC4182cluster089|6721ad|2331-2410|7001|52_cluster_WAC4182cluster089-2741-Item17-A_hpg-Item16-PCP_Fill_0,464
464:12,S,11,6@1;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|b7eff3|2329-2408|784|06_cluster_Ajap-Ristocetin-286-Item17-A_hpg-Item18-PCP_Fill_0,463
463:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|a35ef6|2329-2408|7186|53_cluster_WAC4197cluster073-2789-Item16-A_hpg-Item17-PCP_Fill_0,462
462:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|f68926|2329-2408|3307|25_cluster_JPLW01000007-1283-Item17-A_hpg-Item18-PCP_Fill_0,27_cluster_KF882511-Ristocetin|f68926|2329-2408|3611|27_cluster_KF882511-Ristocetin-1416-Item17-A_hpg-Item18-PCP_Fill_0
52_cluster_WAC4182cluster089|6721ad|2331-2410|7001|52_cluster_WAC4182cluster089-2741-Item17-A_hpg-Item16-PCP_Fill_0:12,S,11,6@1;11,TL,11,'52'@1
456:14,S,'55',12@1;'55',T,'08','55'@1:08_cluster_AlurRistocetin|b5adf0|2333-2412|1054|08_cluster_AlurRistocetin-429-Item17-A_hpg-Item16-PCP_Fill_0,55_cluster_WAC05977|7779c3|2327-2406|7437|55_cluster_WAC05977-2904-Item16-A_hpg-Item17-PCP_Fill_0
453:14,T,35,14@1;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|2376-2457|636|05_cluster_AbalhimycinaFH1894-231-Item16-A_hpg-Item17-PCP_Fill_0,14_cluster_Balhimycin|69cf6a|2376-2457|1849|14_cluster_Balhimycin-709-Item16-A_hpg-Item17-PCP_Fill_0
04_cluster_AazureaDSM43854|40c465|2401-2482|500|04_cluster_AazureaDSM43854-159-Item16-A_hpg-Item17-PCP_Fill_0:22,S,21,16@1;21,SL,19,'04'@1
449:60,T,60,39@1;60,T,'47',60@1:47_cluster_WAC1420|713508|2407-2488|6219|47_cluster_WAC1420-2418-Item16-A_tyr-Item17-PCP_Fill_0,448
448:60,T,'47',60@1;60,S,'29',58@1:29_cluster_pekiskomycin|61ac15|2401-2481|3834|29_cluster_pekiskomycin-1529-Item16-A_hpg|hpg2cl-Item17-PCP_Fill_0,447
447:60,S,'29',58@1;58,S,'49','02'@0.14:60_cluster_AsubtropicusNRRLB24665|294514|2369-2450|8082|60_cluster_AsubtropicusNRRLB24665-3100-Item18-A_hpg-Item19-PCP_Fill_0,446
446:58,S,'49','02'@0.14;'02',T,'48','02'@0.43:48_cluster_WAC1424cluster109|2a4bff|2384-2465|6339|48_cluster_WAC1424cluster109-2483-Item14-A_hpg-Item13-PCP_Fill_0,445
445:'02',T,'48','02'@0.43;'02',T,'39','02'@0.71:39_cluster_UK68597|e5e4cd|2377-2458|5123|39_cluster_UK68597-1912-Item18-A_hpg|tyr-Item19-PCP_Fill_0,02_cluster_A47934|3c365b|2370-2451|174|02_cluster_A47934-65-Item21-A_hpg-Item22-PCP_Fill_0
60_cluster_AsubtropicusNRRLB24665|294514|2369-2450|8082|60_cluster_AsubtropicusNRRLB24665-3100-Item18-A_hpg-Item19-PCP_Fill_0:58,S,'49','02'@0.14;'49',TL,'49','60'@0.14
437:71,S,70,63@1;70,S,66,69@1:50_cluster_WAC01529|abd45d|1988-2070|6657|50_cluster_WAC01529-2565-Item7-A_nrp-Item8-PCP_Fill_0,436
436:70,S,66,69@1;69,D,69,69@1:432,435
435:69,D,69,69@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|1914-1996|4081|31_cluster_SluteocolorNRBC13826-1608-Item8-A_nrp-Item9-PCP_Fill_0,32_cluster_Ssilaceus-1|7cf6a6|1914-1996|4196|32_cluster_Ssilaceus-1-1651-Item8-A_nrp-Item9-PCP_Fill_0
432:69,D,69,69@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|2977-3059|4087|31_cluster_SluteocolorNRBC13826-1608-Item11-A_nrp-Item12-PCP_Fill_0,32_cluster_Ssilaceus-1|7cf6a6|2977-3059|4202|32_cluster_Ssilaceus-1-1651-Item11-A_nrp-Item12-PCP_Fill_0
50_cluster_WAC01529|abd45d|1988-2070|6657|50_cluster_WAC01529-2565-Item7-A_nrp-Item8-PCP_Fill_0:70,S,66,69@1;66,SL,'35','50'@1
428:95,S,'67',93@1;'67',TL,'67',51@1;51,S,'43','54'@1:43_cluster_WAC01325|536b71|1462-1539|5609|43_cluster_WAC01325-2078-Item4-A_trp-Item5-PCP_Fill_0,427
427:51,S,'43','54'@1;'54',T,'54','61'@1:54_cluster_WAC05379-1|edff73|1467-1544|7240|54_cluster_WAC05379-1-2847-Item4-A_trp-Item5-PCP_Fill_0,61_cluster_FNTE|5a217a|1460-1537|8234|61_cluster_FNTE-3135-Item4-A_trp-Item5-PCP_Fill_0
423:109,S,108,95@1;108,SL,104,107@1;107,D,107,107@1:419,422
422:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|6da040|1661-1738|1547|12_cluster_ArifDSM43936-1-657-Item4-A_thr-Item5-PCP_Fill_0,56_cluster_WAC06369|394215|1931-2008|7580|56_cluster_WAC06369-2952-Item34-A_thr-Item35-PCP_Fill_0
419:107,D,107,107@1;107,T,66,107@1:267,418
418:107,T,66,107@1;107,T,107,90@1:348,417
417:107,T,107,90@1;90,D,90,90@1:389,416
416:90,D,90,90@1;90,D,90,90@1:402,415
415:90,D,90,90@1;90,S,89,86@1:405,414
414:90,S,89,86@1;86,T,'62',86@1:62_cluster_SspCNQ329.cluster001|288edd|1660-1740|8358|62_cluster_SspCNQ329.cluster001-3213-Item6-A_no_call-Item7-PCP_Fill_0,413
413:86,T,'62',86@1;86,S,'63',84@1:63_cluster_SspCNQ525.cluster001|47a90b|1654-1731|8453|63_cluster_SspCNQ525.cluster001-3269-Item6-A_no_call-Item7-PCP_Fill_0,412
412:86,S,'63',84@1;84,S,'65',82@1:65_cluster_SspCNT371.cluster001|e00a01|1654-1734|8754|65_cluster_SspCNT371.cluster001-3381-Item6-A_no_call-Item7-PCP_Fill_0,411
411:84,S,'65',82@1;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|1efe89|1654-1734|8657|64_cluster_SspCNQ865.cluster001-3325-Item6-A_no_call-Item7-PCP_Fill_0,66_cluster_SspCNY243.cluster001|26108b|1600-1680|8913|66_cluster_SspCNY243.cluster001-3435-Item6-A_no_call-Item7-PCP_Fill_0
405:90,S,89,86@1;89,S,'33','58'@1:33_cluster_SspCNQ509|c57782|1516-1595|4366|33_cluster_SspCNQ509-1691-Item6-A_nrp-Item7-PCP_Fill_0,58_cluster_WAC06738cluster004|1bd006|1524-1601|7830|58_cluster_WAC06738cluster004-3020-Item4-A_nrp-Item5-PCP_Fill_0
402:90,D,90,90@1;90,S,89,86@1:392,401
401:90,S,89,86@1;86,S,'63',84@0.22:62_cluster_SspCNQ329.cluster001|288edd|605-685|8352|62_cluster_SspCNQ329.cluster001-3213-Item3-A_no_call-Item4-PCP_Fill_0,400
400:86,S,'63',84@0.22;84,S,82,'65'@0.17:66_cluster_SspCNY243.cluster001|26108b|551-631|8907|66_cluster_SspCNY243.cluster001-3435-Item3-A_no_call-Item4-PCP_Fill_0,399
399:84,S,82,'65'@0.17;'65',T,'64','65'@0.17:64_cluster_SspCNQ865.cluster001|1efe89|605-685|8651|64_cluster_SspCNQ865.cluster001-3325-Item3-A_no_call-Item4-PCP_Fill_0,398
398:'65',T,'64','65'@0.17;'65',T,'63','65'@0.67:63_cluster_SspCNQ525.cluster001|47a90b|605-685|8447|63_cluster_SspCNQ525.cluster001-3269-Item3-A_no_call-Item4-PCP_Fill_0,65_cluster_SspCNT371.cluster001|e00a01|605-685|8748|65_cluster_SspCNT371.cluster001-3381-Item3-A_no_call-Item4-PCP_Fill_0
66_cluster_SspCNY243.cluster001|26108b|551-631|8907|66_cluster_SspCNY243.cluster001-3435-Item3-A_no_call-Item4-PCP_Fill_0:84,S,82,'65'@0.17;82,SL,'64','66'@0.39
62_cluster_SspCNQ329.cluster001|288edd|605-685|8352|62_cluster_SspCNQ329.cluster001-3213-Item3-A_no_call-Item4-PCP_Fill_0:86,S,'63',84@0.22;'63',TL,'63','62'@0.22
392:90,S,89,86@1;89,S,'33','58'@1:33_cluster_SspCNQ509|c57782|461-541|4360|33_cluster_SspCNQ509-1691-Item3-A_tyr-Item4-PCP_Fill_0,58_cluster_WAC06738cluster004|1bd006|469-549|7824|58_cluster_WAC06738cluster004-3020-Item1-A_tyr-Item2-PCP_Fill_0
389:90,D,90,90@1;90,D,90,90@1:361,388
388:90,D,90,90@1;90,S,86,89@1:380,387
387:90,S,86,89@1;89,S,'33','58'@0.5:33_cluster_SspCNQ509|436ed9|2420-2500|4415|33_cluster_SspCNQ509-1694-Item29-A_nrp-Item30-PCP_Fill_0,386
386:89,S,'33','58'@0.5;'58',D,'58','58'@0.5:58_cluster_WAC06738cluster004|d9a549|2414-2491|7876|58_cluster_WAC06738cluster004-3023-Item26-A_nrp-Item27-PCP_Fill_0,385
385:'58',D,'58','58'@0.5;'58',T,'33','58'@0.5:33_cluster_SspCNQ509|68d264|886-963|4394|33_cluster_SspCNQ509-1693-Item19-A_nrp-Item20-PCP_Fill_0,58_cluster_WAC06738cluster004|bcc467|880-957|7855|58_cluster_WAC06738cluster004-3022-Item16-A_nrp-Item17-PCP_Fill_0
380:90,S,86,89@1;86,D,86,86@0.5:370,379
379:86,D,86,86@0.5;86,T,'62',86@0.5:62_cluster_SspCNQ329.cluster001|d9cd3f|880-960|8384|62_cluster_SspCNQ329.cluster001-3215-Item18-A_no_call-Item19-PCP_Fill_0,378
378:86,T,'62',86@0.5;86,T,'62',86@0.5:62_cluster_SspCNQ329.cluster001|f73c1e|2421-2501|8311|62_cluster_SspCNQ329.cluster001-3216-Item27-A_no_call-Item28-PCP_Fill_0,377
377:86,T,'62',86@0.5;86,S,'63',84@1:63_cluster_SspCNQ525.cluster001|a73d35|884-961|8481|63_cluster_SspCNQ525.cluster001-3271-Item19-A_no_call-Item20-PCP_Fill_0,376
376:86,S,'63',84@1;84,SL,'65',82@1;82,S,'66','64'@1:66_cluster_SspCNY243.cluster001|3b57c3|880-958|8941|66_cluster_SspCNY243.cluster001-3437-Item19-A_no_call-Item20-PCP_Fill_0,64_cluster_SspCNQ865.cluster001|1b0239|884-961|8685|64_cluster_SspCNQ865.cluster001-3327-Item19-A_no_call-Item20-PCP_Fill_0
370:86,D,86,86@0.5;86,S,'63',84@1:63_cluster_SspCNQ525.cluster001|4ed3e5|2418-2495|8502|63_cluster_SspCNQ525.cluster001-3272-Item29-A_no_call-Item30-PCP_Fill_0,369
369:86,S,'63',84@1;84,S,'65',82@1:365,368
368:84,S,'65',82@1;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|180773|2417-2494|8611|64_cluster_SspCNQ865.cluster001-3328-Item29-A_no_call-Item30-PCP_Fill_0,66_cluster_SspCNY243.cluster001|731b10|2426-2503|8962|66_cluster_SspCNY243.cluster001-3438-Item29-A_no_call-Item30-PCP_Fill_0
365:84,S,'65',82@1;'65',D,'65','65'@1:65_cluster_SspCNT371.cluster001|830555|884-961|8782|65_cluster_SspCNT371.cluster001-3383-Item19-A_no_call-Item20-PCP_Fill_0,65_cluster_SspCNT371.cluster001|f326c5|2418-2495|8803|65_cluster_SspCNT371.cluster001-3384-Item29-A_no_call-Item30-PCP_Fill_0
361:90,D,90,90@1;90,S,86,89@1:355,360
360:90,S,86,89@1;89,T,'62',89@1:62_cluster_SspCNQ329.cluster001|7c2c30|878-958|8332|62_cluster_SspCNQ329.cluster001-3217-Item37-A_no_call-Item38-PCP_Fill_0,359
359:89,T,'62',89@1;89,S,'33','58'@1:33_cluster_SspCNQ509|511064|877-957|4436|33_cluster_SspCNQ509-1695-Item39-A_nrp-Item40-PCP_Fill_0,58_cluster_WAC06738cluster004|67b8a2|877-957|7810|58_cluster_WAC06738cluster004-3024-Item36-A_nrp-Item37-PCP_Fill_0
355:90,S,86,89@1;86,S,84,'63'@0.33:65_cluster_SspCNT371.cluster001|25c062|878-958|8823|65_cluster_SspCNT371.cluster001-3385-Item39-A_no_call-Item40-PCP_Fill_0,354
354:86,S,84,'63'@0.33;'63',T,'63',82@0.33:63_cluster_SspCNQ525.cluster001|286c95|878-958|8522|63_cluster_SspCNQ525.cluster001-3273-Item39-A_no_call-Item40-PCP_Fill_0,353
353:'63',T,'63',82@0.33;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|c6a231|878-958|8631|64_cluster_SspCNQ865.cluster001-3329-Item39-A_no_call-Item40-PCP_Fill_0,66_cluster_SspCNY243.cluster001|fe4486|878-958|8982|66_cluster_SspCNY243.cluster001-3439-Item39-A_no_call-Item40-PCP_Fill_0
65_cluster_SspCNT371.cluster001|25c062|878-958|8823|65_cluster_SspCNT371.cluster001-3385-Item39-A_no_call-Item40-PCP_Fill_0:86,S,84,'63'@0.33;84,SL,82,'65'@0.67
348:107,T,107,90@1;107,T,'70',107@1:286,347
347:107,T,'70',107@1;107,D,107,107@1:339,346
346:107,D,107,107@1;107,D,107,107@1:342,345
345:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|662-744|1587|12_cluster_ArifDSM43936-1-659-Item1-A_ser-Item2-PCP_Fill_0,56_cluster_WAC06369|3856d8|638-720|7520|56_cluster_WAC06369-2950-Item5-A_ser-Item6-PCP_Fill_0
342:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|5561-5641|1615|12_cluster_ArifDSM43936-1-659-Item15-A_tyr-Item16-PCP_Fill_0,56_cluster_WAC06369|3856d8|5537-5617|7548|56_cluster_WAC06369-2950-Item19-A_tyr-Item20-PCP_Fill_0
339:107,D,107,107@1;107,D,107,107@1:56_cluster_WAC06369|e01984|918-998|7561|56_cluster_WAC06369-2951-Item25-A_nrp-Item26-PCP_Fill_0,338
338:107,D,107,107@1;107,D,107,107@1:310,337
337:107,D,107,107@1;107,D,107,107@1:331,336
336:107,D,107,107@1;107,D,107,107@1:56_cluster_WAC06369|6e6f2f|3981-4058|7615|56_cluster_WAC06369-2953-Item51-A_ser-Item52-PCP_Fill_0,335
335:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|1553-1585|1593|12_cluster_ArifDSM43936-1-659-Item4-A_nrp-Item5-PCP_Fill_0,56_cluster_WAC06369|3856d8|1529-1561|7526|56_cluster_WAC06369-2950-Item8-A_nrp-Item9-PCP_Fill_0
56_cluster_WAC06369|6e6f2f|3981-4058|7615|56_cluster_WAC06369-2953-Item51-A_ser-Item52-PCP_Fill_0:107,D,107,107@1;107,SL,'12','56'@1
331:107,D,107,107@1;107,D,107,107@1:315,330
330:107,D,107,107@1;107,D,107,107@1:318,329
329:107,D,107,107@1;107,D,107,107@1:321,328
328:107,D,107,107@1;107,D,107,107@1:324,327
327:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|4154-4233|1662|12_cluster_ArifDSM43936-1-661-Item12-A_nrp-Item13-PCP_Fill_0,56_cluster_WAC06369|6e6f2f|9203-9282|7645|56_cluster_WAC06369-2953-Item66-A_nrp-Item67-PCP_Fill_0
324:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|3113-3192|1656|12_cluster_ArifDSM43936-1-661-Item9-A_nrp-Item10-PCP_Fill_0,56_cluster_WAC06369|6e6f2f|8162-8241|7639|56_cluster_WAC06369-2953-Item63-A_nrp-Item64-PCP_Fill_0
321:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|6da040|2697-2777|1553|12_cluster_ArifDSM43936-1-657-Item7-A_nrp-Item8-PCP_Fill_0,56_cluster_WAC06369|394215|2967-3047|7586|56_cluster_WAC06369-2952-Item37-A_nrp-Item38-PCP_Fill_0
318:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|6da040|592-669|1541|12_cluster_ArifDSM43936-1-657-Item1-A_nrp-Item2-PCP_Fill_0,56_cluster_WAC06369|394215|862-939|7574|56_cluster_WAC06369-2952-Item31-A_nrp-Item32-PCP_Fill_0
315:107,D,107,107@1;107,D,107,107@1:56_cluster_WAC06369|6e6f2f|5013-5090|7621|56_cluster_WAC06369-2953-Item54-A_nrp-Item55-PCP_Fill_0,314
314:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|2076-2153|1650|12_cluster_ArifDSM43936-1-661-Item6-A_nrp-Item7-PCP_Fill_0,56_cluster_WAC06369|6e6f2f|7125-7202|7633|56_cluster_WAC06369-2953-Item60-A_nrp-Item61-PCP_Fill_0
56_cluster_WAC06369|6e6f2f|5013-5090|7621|56_cluster_WAC06369-2953-Item54-A_nrp-Item55-PCP_Fill_0:107,D,107,107@1;107,SL,'12','56'@1
310:107,D,107,107@1;107,D,107,107@1:290,309
309:107,D,107,107@1;107,D,107,107@1:305,308
308:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|ff535b|1900-1977|1570|12_cluster_ArifDSM43936-1-658-Item15-A_nrp-Item16-PCP_Fill_0,56_cluster_WAC06369|6e6f2f|1900-1977|7603|56_cluster_WAC06369-2953-Item45-A_nrp-Item46-PCP_Fill_0
305:107,D,107,107@1;107,D,107,107@1:293,304
304:107,D,107,107@1;107,D,107,107@1:300,303
303:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|ff535b|863-940|1564|12_cluster_ArifDSM43936-1-658-Item12-A_nrp-Item13-PCP_Fill_0,56_cluster_WAC06369|6e6f2f|863-940|7597|56_cluster_WAC06369-2953-Item42-A_nrp-Item43-PCP_Fill_0
300:107,D,107,107@1;107,D,107,107@1:296,299
299:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|4033-4110|1607|12_cluster_ArifDSM43936-1-659-Item11-A_nrp-Item12-PCP_Fill_0,56_cluster_WAC06369|3856d8|4009-4086|7540|56_cluster_WAC06369-2950-Item15-A_nrp-Item16-PCP_Fill_0
296:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|2543-2620|1599|12_cluster_ArifDSM43936-1-659-Item7-A_nrp-Item8-PCP_Fill_0,56_cluster_WAC06369|3856d8|2519-2596|7532|56_cluster_WAC06369-2950-Item11-A_nrp-Item12-PCP_Fill_0
293:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|ff535b|2933-3010|1576|12_cluster_ArifDSM43936-1-658-Item18-A_nrp-Item19-PCP_Fill_0,56_cluster_WAC06369|6e6f2f|2933-3010|7609|56_cluster_WAC06369-2953-Item48-A_nrp-Item49-PCP_Fill_0
290:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|1039-1115|1644|12_cluster_ArifDSM43936-1-661-Item3-A_nrp-Item4-PCP_Fill_0,56_cluster_WAC06369|6e6f2f|6088-6164|7627|56_cluster_WAC06369-2953-Item57-A_nrp-Item58-PCP_Fill_0
56_cluster_WAC06369|e01984|918-998|7561|56_cluster_WAC06369-2951-Item25-A_nrp-Item26-PCP_Fill_0:107,D,107,107@1;107,SL,'12','56'@1
286:107,T,'70',107@1;'70',D,'70','70'@1:282,285
285:'70',D,'70','70'@1;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|412004|8190-8275|9728|70_cluster_TLI55.cluster001-3659-Item33-A_no_call-Item34-PCP_Fill_0,70_cluster_TLI55.cluster001|412004|7141-7218|9722|70_cluster_TLI55.cluster001-3659-Item30-A_no_call-Item31-PCP_Fill_0
282:'70',D,'70','70'@1;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|412004|1937-2009|9692|70_cluster_TLI55.cluster001-3659-Item15-A_no_call-Item16-PCP_Fill_0,281
281:'70',D,'70','70'@1;'70',D,'70','70'@1:273,280
280:'70',D,'70','70'@1;'70',D,'70','70'@1:276,279
279:'70',D,'70','70'@1;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|1dcea7|896-969|9665|70_cluster_TLI55.cluster001-3658-Item2-A_no_call-Item3-PCP_Fill_0,70_cluster_TLI55.cluster001|1dcea7|2546-2619|9673|70_cluster_TLI55.cluster001-3658-Item6-A_no_call-Item7-PCP_Fill_0
276:'70',D,'70','70'@1;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|412004|2975-3048|9698|70_cluster_TLI55.cluster001-3659-Item18-A_no_call-Item19-PCP_Fill_0,70_cluster_TLI55.cluster001|412004|6100-6172|9716|70_cluster_TLI55.cluster001-3659-Item27-A_no_call-Item28-PCP_Fill_0
273:'70',D,'70','70'@1;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|412004|5060-5132|9710|70_cluster_TLI55.cluster001-3659-Item24-A_no_call-Item25-PCP_Fill_0,272
272:'70',D,'70','70'@1;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|412004|894-966|9686|70_cluster_TLI55.cluster001-3659-Item12-A_tyr-Item13-PCP_Fill_0,70_cluster_TLI55.cluster001|412004|4023-4095|9704|70_cluster_TLI55.cluster001-3659-Item21-A_tyr-Item22-PCP_Fill_0
267:107,T,66,107@1;66,S,'35','50'@1:35_cluster_SspNRRLS1521-3|4d8679|884-969|4646|35_cluster_SspNRRLS1521-1-1760-Item12-A_tyr-Item13-PCP_Fill_0,266
266:66,S,'35','50'@1;'50',T,69,'50'@1:262,265
265:'50',T,69,'50'@1;'50',T,'50','13'@1:50_cluster_WAC01529|b2e10b|884-979|6712|50_cluster_WAC01529-2568-Item33-A_nrp-Item34-PCP_Fill_0,13_cluster_AspOK074cluster1|2f3ccd|886-975|1747|13_cluster_AspOK074cluster1-691-Item32-A_nrp-Item33-PCP_Fill_0
262:'50',T,69,'50'@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|26e45e|888-971|4144|31_cluster_SluteocolorNRBC13826-1611-Item37-A_nrp-Item38-PCP_Fill_0,32_cluster_Ssilaceus-3|0da9d1|888-971|4271|32_cluster_Ssilaceus-1-1656-Item6-A_nrp-Item7-PCP_Fill_0
258:112,S,'X1',110@1;'X1',T,'X1',70@1:71_cluster_Kistamicin|492fcd|1047-1127|9842|71_cluster_Kistamicin-3710-Item3-A_no_call-Item4-PCP_Fill_0,257
257:'X1',T,'X1',70@1;70,S,69,66@1:253,256
256:70,S,69,66@1;66,S,'50','35'@1:50_cluster_WAC01529|abd45d|919-1002|6651|50_cluster_WAC01529-2565-Item4-A_hpg-Item5-PCP_Fill_0,35_cluster_SspNRRLS1521-1|1f6808|900-984|4597|35_cluster_SspNRRLS1521-1-1756-Item4-A_hpg-Item5-PCP_Fill_0
253:70,S,69,66@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|850-931|4075|31_cluster_SluteocolorNRBC13826-1608-Item5-A_nrp-Item6-PCP_Fill_0,32_cluster_Ssilaceus-1|7cf6a6|850-931|4190|32_cluster_Ssilaceus-1-1651-Item5-A_nrp-Item6-PCP_Fill_0
71_cluster_Kistamicin|492fcd|1047-1127|9842|71_cluster_Kistamicin-3710-Item3-A_no_call-Item4-PCP_Fill_0:'X1',T,'X1',70@1;'X1',TL,'X1','71'@1
249:112,D,112,112@1;112,S,'X1',110@1:71_cluster_Kistamicin|8e9844|3406-3486|9808|71_cluster_Kistamicin-3712-Item19-A_tyr-Item20-PCP_Fill_0,248
248:112,S,'X1',110@1;110,D,110,110@1:244,247
247:110,D,110,110@1;110,S,109,48@1:67_cluster_STLI053.cluster001|af6ce2|816-919|9174|67_cluster_STLI053.cluster001-3476-Item2-A_thr-Item3-PCP_Fill_0,69_cluster_MchersinaDSM44151|564748|774-861|9562|69_cluster_MchersinaDSM44151-3600-Item55-A_thr-Item56-PCP_Fill_0
69_cluster_MchersinaDSM44151|564748|774-861|9562|69_cluster_MchersinaDSM44151-3600-Item55-A_thr-Item56-PCP_Fill_0:110,S,109,48@1;48,SL,40,47@1;47,SL,45,'69'@1
67_cluster_STLI053.cluster001|af6ce2|816-919|9174|67_cluster_STLI053.cluster001-3476-Item2-A_thr-Item3-PCP_Fill_0:110,S,109,48@1;109,SL,108,95@1;95,SL,93,'67'@1
244:110,D,110,110@1;110,S,48,109@1:210,243
243:110,S,48,109@1;109,S,95,108@1:54_cluster_WAC05379-3|c68161|1948-2049|7300|54_cluster_WAC05379-1-2852-Item20-A_no_call-Item21-PCP_Fill_0,242
242:109,S,95,108@1;108,T,108,40@1:224,241
241:108,T,108,40@1;40,S,39,36@1:227,240
240:40,S,39,36@1;36,S,35,32@1:230,239
239:36,S,35,32@1;32,S,'11',30@1:11_cluster_AregGY080|d0f836|1451-1524|1464|11_cluster_AregGY080-601-Item4-A_bht-Item5-PCP_Fill_0,238
238:32,S,'11',30@1;30,SL,29,24@1;24,S,'03',22@1:03_cluster_AalbaDSM44262|b89e0c|1448-1521|350|03_cluster_AalbaDSM44262-95-Item4-A_bht-Item5-PCP_Fill_0,237
237:24,S,'03',22@1;22,SL,21,16@1;16,S,'09',14@1:09_cluster_AOHO0100074|5a50ae|1449-1522|1210|09_cluster_AOHO0100074-461-Item4-A_bht-Item5-PCP_Fill_0,236
236:16,S,'09',14@1;14,SL,'55',12@1;12,SL,6,11@1;11,SL,'07',9@1;9,S,'40','51'@1:40_cluster_Vancomycin|b91546|1450-1523|5201|40_cluster_Vancomycin-1955-Item4-A_bht|tyr-Item5-PCP_Fill_0,51_cluster_WAC4169cluster051|ba280c|1452-1525|6821|51_cluster_WAC4169cluster051-2640-Item29-A_bht-Item28-PCP_Fill_0
230:36,S,35,32@1;35,S,'14','05'@1:14_cluster_Balhimycin|c600a7|1450-1523|1881|14_cluster_Balhimycin-708-Item4-A_bht-Item5-PCP_Fill_0,05_cluster_AbalhimycinaFH1894|8cd520|1450-1523|611|05_cluster_AbalhimycinaFH1894-230-Item4-A_bht-Item5-PCP_Fill_0
227:40,S,39,36@1;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|4e2bb9|1447-1520|2381|18_cluster_Chloroeremomycin-1-960-Item4-A_bht-Item5-PCP_Fill_0,26_cluster_KaridNRRLB16535chlor|4e2bb9|1447-1520|3441|26_cluster_KaridNRRLB16535chlor-1354-Item4-A_bht-Item5-PCP_Fill_0
224:108,T,108,40@1;108,S,104,107@1:220,223
223:108,S,104,107@1;107,T,'29',107@0.25:29_cluster_pekiskomycin|48a09c|1480-1553|3809|29_cluster_pekiskomycin-1526-Item4-A_tyr-Item5-PCP_Fill_0,47_cluster_WAC1420|6cb684|1468-1541|6263|47_cluster_WAC1420-2415-Item4-A_tyr-Item5-PCP_Fill_0
47_cluster_WAC1420|6cb684|1468-1541|6263|47_cluster_WAC1420-2415-Item4-A_tyr-Item5-PCP_Fill_0:107,T,'29',107@0.25;107,TL,107,'47'@0.25
220:108,S,104,107@1;104,S,102,'68'@1:48_cluster_WAC1424cluster109|3b5f08|1436-1509|6358|48_cluster_WAC1424cluster109-2485-Item27-A_tyr-Item26-PCP_Fill_0,219
219:104,S,102,'68'@1;'68',T,'68',45@1:02_cluster_A47934|96a3b7|1448-1520|218|02_cluster_A47934-63-Item7-A_tyr-Item8-PCP_Fill_0,218
218:'68',T,'68',45@1;45,S,'10',43@1:10_cluster_ArectNRRLB16090|91b351|1467-1540|1358|10_cluster_ArectNRRLB16090-519-Item4-A_tyr-Item5-PCP_Fill_0,217
217:45,S,'10',43@1;43,S,'60','39'@1:60_cluster_AsubtropicusNRRLB24665|9b0aff|1447-1520|8052|60_cluster_AsubtropicusNRRLB24665-3098-Item4-A_tyr-Item5-PCP_Fill_0,39_cluster_UK68597|94efaf|1448-1521|5092|39_cluster_UK68597-1909-Item4-A_tyr-Item5-PCP_Fill_0
02_cluster_A47934|96a3b7|1448-1520|218|02_cluster_A47934-63-Item7-A_tyr-Item8-PCP_Fill_0:'68',T,'68',45@1;'68',TL,'68','02'@1
48_cluster_WAC1424cluster109|3b5f08|1436-1509|6358|48_cluster_WAC1424cluster109-2485-Item27-A_tyr-Item26-PCP_Fill_0:104,S,102,'68'@1;102,SL,100,'48'@1
54_cluster_WAC05379-3|c68161|1948-2049|7300|54_cluster_WAC05379-1-2852-Item20-A_no_call-Item21-PCP_Fill_0:109,S,95,108@1;95,SL,93,'67'@1;'67',TL,'67','54'@1
210:110,S,48,109@1;48,SL,47,40@1;40,S,39,36@0.33:07_cluster_AkerFH1893nogabecin|0ae4e5|1451-1524|878|07_cluster_AkerFH1893nogabecin-338-Item4-A_bht-Item5-PCP_Fill_0,209
209:40,S,39,36@0.33;36,SL,35,32@0.33;32,SL,'11',30@0.67;30,S,29,24@1:193,208
208:30,S,29,24@1;24,S,'03',22@1:55_cluster_WAC05977|c79709|1439-1512|7415|55_cluster_WAC05977-2902-Item4-A_bht-Item5-PCP_Fill_0,207
207:24,S,'03',22@1;22,S,16,21@1:201,206
206:22,S,16,21@1;21,S,'04',19@1:04_cluster_AazureaDSM43854|eaed41|1443-1516|474|04_cluster_AazureaDSM43854-157-Item4-A_bht-Item5-PCP_Fill_0,205
205:21,S,'04',19@1;19,S,'08','52'@1:08_cluster_AlurRistocetin|f97b18|1440-1513|1076|08_cluster_AlurRistocetin-431-Item29-A_bht-Item28-PCP_Fill_0,52_cluster_WAC4182cluster089|7af037|1442-1515|7050|52_cluster_WAC4182cluster089-2743-Item30-A_bht-Item29-PCP_Fill_0
201:22,S,16,21@1;16,S,'09',14@0.2:53_cluster_WAC4197cluster073|c876dd|1441-1514|7164|53_cluster_WAC4197cluster073-2787-Item4-A_bht-Item5-PCP_Fill_0,200
200:16,S,'09',14@0.2;14,SL,'55',12@0.2;12,SL,11,6@0.4;6,S,'06',4@0.6:06_cluster_Ajap-Ristocetin|fe5f01|1442-1515|756|06_cluster_Ajap-Ristocetin-284-Item4-A_bht-Item5-PCP_Fill_0,199
199:6,S,'06',4@0.6;4,SL,'53',2@0.6;2,S,'25','27'@1:25_cluster_JPLW01000007|106ba6|1439-1512|3279|25_cluster_JPLW01000007-1281-Item4-A_bht-Item5-PCP_Fill_0,27_cluster_KF882511-Ristocetin|106ba6|1439-1512|3583|27_cluster_KF882511-Ristocetin-1414-Item4-A_bht-Item5-PCP_Fill_0
53_cluster_WAC4197cluster073|c876dd|1441-1514|7164|53_cluster_WAC4197cluster073-2787-Item4-A_bht-Item5-PCP_Fill_0:16,S,'09',14@0.2;'09',TL,'09','53'@0.2
55_cluster_WAC05977|c79709|1439-1512|7415|55_cluster_WAC05977-2902-Item4-A_bht-Item5-PCP_Fill_0:24,S,'03',22@1;'03',TL,'03','55'@1
193:30,S,29,24@1;29,S,'45',27@1:45_cluster_WAC1376cluster143|ff21dc|1428-1501|5928|45_cluster_WAC1376cluster143-2263-Item28-A_bht-Item27-PCP_Fill_0,192
192:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|b413c5|1450-1523|5732|44_cluster_WAC1375-2127-Item4-A_bht|tyr-Item5-PCP_Fill_0,46_cluster_WAC1416cluster068|92ab0d|1452-1525|6072|46_cluster_WAC1416cluster068-2304-Item4-A_bht-Item5-PCP_Fill_0
07_cluster_AkerFH1893nogabecin|0ae4e5|1451-1524|878|07_cluster_AkerFH1893nogabecin-338-Item4-A_bht-Item5-PCP_Fill_0:40,S,39,36@0.33;39,TL,39,'07'@0.33
71_cluster_Kistamicin|8e9844|3406-3486|9808|71_cluster_Kistamicin-3712-Item19-A_tyr-Item20-PCP_Fill_0:112,S,'X1',110@1;'X1',TL,'X1','71'@1
186:112,D,112,112@1;112,SL,'X1',110@1;110,S,48,109@1:124,185
185:110,S,48,109@1;109,SL,95,108@1;108,S,107,104@1:07_cluster_AkerFH1893nogabecin|13612f|880-954|889|07_cluster_AkerFH1893nogabecin-339-Item9-A_phe-Item10-PCP_Fill_0,184
184:108,S,107,104@1;104,S,'68',102@1:146,183
183:104,S,'68',102@1;102,S,'48',100@1:173,182
182:102,S,'48',100@1;100,T,60,100@1:02_cluster_A47934|cfe15e|856-930|153|02_cluster_A47934-64-Item11-A_dpg-Item12-PCP_Fill_0,181
181:100,T,60,100@1;100,S,'28',98@1:177,180
180:100,S,'28',98@1;98,SL,'71','01'@1;'01',D,'01','01'@1:01_cluster_A40926|b69bf0|858-932|97|01_cluster_A40926-13-Item6-A_dpg-Item5-PCP_Fill_0,01_cluster_A40926|3799f5|1455-1529|108|01_cluster_A40926-14-Item10-A_tyr-Item9-PCP_Fill_0
177:100,S,'28',98@1;'28',D,'28','28'@1:28_cluster_NcoxDSM45129|12d4f1|1450-1524|3703|28_cluster_NcoxDSM45129-1493-Item7-A_tyr-Item8-PCP_Fill_0,28_cluster_NcoxDSM45129|4a58b3|878-952|3714|28_cluster_NcoxDSM45129-1494-Item12-A_dhpg-Item13-PCP_Fill_0
02_cluster_A47934|cfe15e|856-930|153|02_cluster_A47934-64-Item11-A_dpg-Item12-PCP_Fill_0:100,T,60,100@1;60,SL,'29',58@1;58,SL,'49','02'@1
173:102,S,'48',100@1;'48',T,'48',30@0.33:165,172
172:'48',T,'48',30@0.33;30,S,24,29@0.33:04_cluster_AazureaDSM43854|058076|879-953|483|04_cluster_AazureaDSM43854-158-Item8-A_dhpg-Item9-PCP_Fill_0,171
171:30,S,24,29@0.33;29,S,'45',27@1:45_cluster_WAC1376cluster143|6396c3|857-931|5871|45_cluster_WAC1376cluster143-2262-Item24-A_dhpg-Item23-PCP_Fill_0,170
170:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|86eb70|853-927|5669|44_cluster_WAC1375-2128-Item8-A_dpg-Item9-PCP_Fill_0,46_cluster_WAC1416cluster068|4017ae|857-931|6080|46_cluster_WAC1416cluster068-2305-Item8-A_dhpg-Item9-PCP_Fill_0
04_cluster_AazureaDSM43854|058076|879-953|483|04_cluster_AazureaDSM43854-158-Item8-A_dhpg-Item9-PCP_Fill_0:30,S,24,29@0.33;24,SL,'03',22@0.33;22,SL,16,21@0.33;21,SL,19,'04'@0.33
165:'48',T,'48',30@0.33;'48',T,'48',6@0.5:48_cluster_WAC1424cluster109|3f00df|857-931|6366|48_cluster_WAC1424cluster109-2484-Item23-A_dhpg-Item22-PCP_Fill_0,164
164:'48',T,'48',6@0.5;6,T,6,'39'@0.25:160,163
163:6,T,6,'39'@0.25;'39',T,'39','60'@0.5:39_cluster_UK68597|b35ee4|879-953|5101|39_cluster_UK68597-1910-Item8-A_dpg-Item9-PCP_Fill_0,60_cluster_AsubtropicusNRRLB24665|33354c|881-955|8063|60_cluster_AsubtropicusNRRLB24665-3099-Item9-A_dhpg-Item10-PCP_Fill_0
160:6,T,6,'39'@0.25;6,D,6,6@1:150,159
159:6,D,6,6@1;6,S,4,'06'@1:53_cluster_WAC4197cluster073|41ac20|852-926|7216|53_cluster_WAC4197cluster073-2788-Item8-A_dhpg-Item9-PCP_Fill_0,158
158:6,S,4,'06'@1;'06',T,'06',19@0.5:06_cluster_Ajap-Ristocetin|276c55|871-945|767|06_cluster_Ajap-Ristocetin-285-Item9-A_dpg-Item10-PCP_Fill_0,157
157:'06',T,'06',19@0.5;19,T,'55',19@0.5:55_cluster_WAC05977|95f0b5|846-920|7464|55_cluster_WAC05977-2903-Item8-A_dhpg-Item9-PCP_Fill_0,156
156:19,T,'55',19@0.5;19,S,'08','52'@1:08_cluster_AlurRistocetin|abf26e|846-920|1016|08_cluster_AlurRistocetin-430-Item25-A_dpg-Item24-PCP_Fill_0,52_cluster_WAC4182cluster089|c61315|870-944|7061|52_cluster_WAC4182cluster089-2742-Item25-A_dhpg-Item24-PCP_Fill_0
53_cluster_WAC4197cluster073|41ac20|852-926|7216|53_cluster_WAC4197cluster073-2788-Item8-A_dhpg-Item9-PCP_Fill_0:6,S,4,'06'@1;4,SL,2,'53'@1
150:6,D,6,6@1;6,SL,'06',4@1;4,SL,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|e2e0bc|871-945|3290|25_cluster_JPLW01000007-1282-Item9-A_dpg-Item10-PCP_Fill_0,27_cluster_KF882511-Ristocetin|e2e0bc|871-945|3594|27_cluster_KF882511-Ristocetin-1415-Item9-A_dpg-Item10-PCP_Fill_0
146:104,S,'68',102@1;'68',T,'68','47'@1:142,145
145:'68',T,'68','47'@1;'47',T,'29','47'@1:29_cluster_pekiskomycin|cb4f2e|1283-1363|3817|29_cluster_pekiskomycin-1527-Item8-A_leu-Item9-PCP_Fill_0,47_cluster_WAC1420|6cb684|2957-3037|6271|47_cluster_WAC1420-2415-Item8-A_leu-Item9-PCP_Fill_0
142:'68',T,'68','47'@1;'68',T,'68',36@1:03_cluster_AalbaDSM44262|b89e0c|2945-3025|358|03_cluster_AalbaDSM44262-95-Item8-A_asn-Item9-PCP_Fill_0,141
141:'68',T,'68',36@1;36,S,35,32@1:133,140
140:36,S,35,32@1;32,S,'11',30@1:11_cluster_AregGY080|d0f836|2971-3051|1472|11_cluster_AregGY080-601-Item8-A_asn-Item9-PCP_Fill_0,139
139:32,S,'11',30@1;30,SL,29,24@1;24,SL,'03',22@1;22,SL,21,16@1;16,S,'09',14@1:09_cluster_AOHO0100074|5a50ae|2965-3045|1218|09_cluster_AOHO0100074-461-Item8-A_asn-Item9-PCP_Fill_0,138
138:16,S,'09',14@1;14,SL,'55',12@1;12,SL,6,11@1;11,SL,'07',9@1;9,S,'51','40'@1:51_cluster_WAC4169cluster051|ba280c|2968-3048|6829|51_cluster_WAC4169cluster051-2640-Item25-A_asn-Item24-PCP_Fill_0,40_cluster_Vancomycin|b91546|2966-3046|5209|40_cluster_Vancomycin-1955-Item8-A_asn-Item9-PCP_Fill_0
133:36,S,35,32@1;35,T,39,35@1:129,132
132:35,T,39,35@1;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|8cd520|2971-3051|619|05_cluster_AbalhimycinaFH1894-230-Item8-A_asn-Item9-PCP_Fill_0,14_cluster_Balhimycin|c600a7|2971-3051|1889|14_cluster_Balhimycin-708-Item8-A_asn-Item9-PCP_Fill_0
129:35,T,39,35@1;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|4e2bb9|2972-3052|2389|18_cluster_Chloroeremomycin-1-960-Item8-A_asn-Item9-PCP_Fill_0,26_cluster_KaridNRRLB16535chlor|4e2bb9|2972-3052|3449|26_cluster_KaridNRRLB16535chlor-1354-Item8-A_asn-Item9-PCP_Fill_0
03_cluster_AalbaDSM44262|b89e0c|2945-3025|358|03_cluster_AalbaDSM44262-95-Item8-A_asn-Item9-PCP_Fill_0:'68',T,'68',36@1;'68',TL,'68','03'@1
07_cluster_AkerFH1893nogabecin|13612f|880-954|889|07_cluster_AkerFH1893nogabecin-339-Item9-A_phe-Item10-PCP_Fill_0:108,S,107,104@1;107,TL,107,'07'@1
124:110,S,48,109@1;48,S,40,47@1:60,123
123:48,S,40,47@1;47,SL,'69',45@1;45,S,43,'10'@1:117,122
122:45,S,43,'10'@1;'10',D,'10','10'@1:10_cluster_ArectNRRLB16090|9ee539|860-932|1315|10_cluster_ArectNRRLB16090-520-Item9-A_hpg-Item10-PCP_Fill_0,121
121:'10',D,'10','10'@1;'10',D,'10','10'@1:10_cluster_ArectNRRLB16090|9ee539|2360-2432|1323|10_cluster_ArectNRRLB16090-520-Item13-A_hpg-Item14-PCP_Fill_0,10_cluster_ArectNRRLB16090|91b351|424-495|1352|10_cluster_ArectNRRLB16090-519-Item1-A_hpg-Item2-PCP_Fill_0
117:45,S,43,'10'@1;43,S,'60','39'@1:60_cluster_AsubtropicusNRRLB24665|9b0aff|427-501|8046|60_cluster_AsubtropicusNRRLB24665-3098-Item1-A_hpg-Item2-PCP_Fill_0,116
116:43,S,'60','39'@1;'39',T,'39','48'@1:92,115
115:'39',T,'39','48'@1;'48',T,'48',30@1:48_cluster_WAC1424cluster109|3b5f08|417-489|6352|48_cluster_WAC1424cluster109-2485-Item30-A_hpg-Item29-PCP_Fill_0,114
114:'48',T,'48',30@1;30,S,29,24@1:98,113
113:30,S,29,24@1;24,S,'03',22@0.33:105,112
112:24,S,'03',22@0.33;22,D,22,22@0.33:52_cluster_WAC4182cluster089|7af037|425-497|7044|52_cluster_WAC4182cluster089-2743-Item33-A_hpg-Item32-PCP_Fill_0,111
111:22,D,22,22@0.33;22,S,16,21@0.33:55_cluster_WAC05977|c79709|423-495|7409|55_cluster_WAC05977-2902-Item1-A_hpg-Item2-PCP_Fill_0,110
110:22,S,16,21@0.33;21,S,19,'04'@0.33:08_cluster_AlurRistocetin|f97b18|423-495|1070|08_cluster_AlurRistocetin-431-Item32-A_hpg-Item31-PCP_Fill_0,04_cluster_AazureaDSM43854|eaed41|424-496|468|04_cluster_AazureaDSM43854-157-Item1-A_hpg-Item2-PCP_Fill_0
08_cluster_AlurRistocetin|f97b18|423-495|1070|08_cluster_AlurRistocetin-431-Item32-A_hpg-Item31-PCP_Fill_0:21,S,19,'04'@0.33;19,SL,'52','08'@0.33
55_cluster_WAC05977|c79709|423-495|7409|55_cluster_WAC05977-2902-Item1-A_hpg-Item2-PCP_Fill_0:22,S,16,21@0.33;16,SL,'09',14@0.33;14,SL,12,'55'@0.33
52_cluster_WAC4182cluster089|7af037|425-497|7044|52_cluster_WAC4182cluster089-2743-Item33-A_hpg-Item32-PCP_Fill_0:22,D,22,22@0.33;22,SL,16,21@0.33;21,SL,'04',19@0.33;19,SL,'08','52'@0.67
105:24,S,'03',22@0.33;'03',TL,'03',6@0.33;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|fe5f01|426-498|750|06_cluster_Ajap-Ristocetin-284-Item1-A_hpg-Item2-PCP_Fill_0,104
104:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|c876dd|425-497|7158|53_cluster_WAC4197cluster073-2787-Item1-A_hpg-Item2-PCP_Fill_0,103
103:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|106ba6|423-495|3273|25_cluster_JPLW01000007-1281-Item1-A_hpg-Item2-PCP_Fill_0,27_cluster_KF882511-Ristocetin|106ba6|423-495|3577|27_cluster_KF882511-Ristocetin-1414-Item1-A_hpg-Item2-PCP_Fill_0
98:30,S,29,24@1;29,S,'45',27@1:45_cluster_WAC1376cluster143|ff21dc|411-483|5922|45_cluster_WAC1376cluster143-2263-Item31-A_hpg-Item30-PCP_Fill_0,97
97:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|b413c5|429-501|5726|44_cluster_WAC1375-2127-Item1-A_hpg|hpg2cl-Item2-PCP_Fill_0,46_cluster_WAC1416cluster068|92ab0d|431-503|6066|46_cluster_WAC1416cluster068-2304-Item1-A_hpg-Item2-PCP_Fill_0
92:'39',T,'39','48'@1;'39',T,100,'39'@1:64,91
91:'39',T,100,'39'@1;'39',T,'39',11@1:79,90
90:'39',T,'39',11@1;11,S,'07',9@1:07_cluster_AkerFH1893nogabecin|0ae4e5|430-502|872|07_cluster_AkerFH1893nogabecin-338-Item1-A_hpg-Item2-PCP_Fill_0,89
89:11,S,'07',9@1;9,T,9,'09'@0.5:85,88
88:9,T,9,'09'@0.5;'09',T,'09','11'@0.5:09_cluster_AOHO0100074|5a50ae|428-502|1204|09_cluster_AOHO0100074-461-Item1-A_leu-Item2-PCP_Fill_0,11_cluster_AregGY080|d0f836|430-504|1458|11_cluster_AregGY080-601-Item1-A_nrp-Item2-PCP_Fill_0
85:9,T,9,'09'@0.5;9,T,'03',9@1:03_cluster_AalbaDSM44262|b89e0c|427-501|344|03_cluster_AalbaDSM44262-95-Item1-A_nrp-Item2-PCP_Fill_0,84
84:9,T,'03',9@1;9,S,'40','51'@1:40_cluster_Vancomycin|b91546|429-503|5195|40_cluster_Vancomycin-1955-Item1-A_d-leu-Item2-PCP_Fill_0,51_cluster_WAC4169cluster051|ba280c|431-505|6815|51_cluster_WAC4169cluster051-2640-Item32-A_nrp-Item31-PCP_Fill_0
79:'39',T,'39',11@1;'39',T,35,'39'@0.25:75,78
78:'39',T,35,'39'@0.25;'39',T,'02','39'@1:02_cluster_A47934|96a3b7|426-498|212|02_cluster_A47934-63-Item4-A_hpg-Item5-PCP_Fill_0,39_cluster_UK68597|94efaf|427-501|5086|39_cluster_UK68597-1909-Item1-A_hpg-Item2-PCP_Fill_0
75:'39',T,35,'39'@0.25;35,T,'29',35@0.12:67,74
74:35,T,'29',35@0.12;35,T,39,35@0.5:70,73
73:35,T,39,35@0.5;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|8cd520|429-503|605|05_cluster_AbalhimycinaFH1894-230-Item1-A_leu-Item2-PCP_Fill_0,14_cluster_Balhimycin|c600a7|429-503|1875|14_cluster_Balhimycin-708-Item1-A_leu-Item2-PCP_Fill_0
70:35,T,39,35@0.5;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|4e2bb9|426-500|2375|18_cluster_Chloroeremomycin-1-960-Item1-A_leu-Item2-PCP_Fill_0,26_cluster_KaridNRRLB16535chlor|4e2bb9|426-500|3435|26_cluster_KaridNRRLB16535chlor-1354-Item1-A_nrp-Item2-PCP_Fill_0
67:35,T,'29',35@0.12;'29',T,'47','29'@0.5:47_cluster_WAC1420|6cb684|441-516|6257|47_cluster_WAC1420-2415-Item1-A_no_call-Item2-PCP_Fill_0,29_cluster_pekiskomycin|48a09c|448-523|3803|29_cluster_pekiskomycin-1526-Item1-A_no_call-Item2-PCP_Fill_0
64:'39',T,100,'39'@1;100,S,98,'28'@1:01_cluster_A40926|3799f5|428-502|102|01_cluster_A40926-14-Item13-A_hpg|hpg2cl-Item12-PCP_Fill_0,28_cluster_NcoxDSM45129|12d4f1|423-497|3697|28_cluster_NcoxDSM45129-1493-Item4-A_hpg-Item5-PCP_Fill_0
01_cluster_A40926|3799f5|428-502|102|01_cluster_A40926-14-Item13-A_hpg|hpg2cl-Item12-PCP_Fill_0:100,S,98,'28'@1;98,SL,'71','01'@1
60:48,S,40,47@1;40,S,39,36@1:2,59
59:40,S,39,36@1;36,T,36,'47'@1:25,58
58:36,T,36,'47'@1;'47',T,'47',21@1:28,57
57:'47',T,'47',21@1;21,S,19,'04'@1:47,56
56:21,S,19,'04'@1;'04',T,'04','02'@0.12:04_cluster_AazureaDSM43854|40c465|928-1005|492|04_cluster_AazureaDSM43854-159-Item12-A_hpg-Item13-PCP_Fill_0,55
55:'04',T,'04','02'@0.12;'02',T,'60','02'@0.12:60_cluster_AsubtropicusNRRLB24665|294514|880-956|8074|60_cluster_AsubtropicusNRRLB24665-3100-Item14-A_hpg-Item15-PCP_Fill_0,54
54:'02',T,'60','02'@0.12;'02',T,'39','02'@0.25:39_cluster_UK68597|e5e4cd|881-957|5115|39_cluster_UK68597-1912-Item14-A_hpg-Item15-PCP_Fill_0,53
53:'02',T,'39','02'@0.25;'02',T,'48','02'@0.5:48_cluster_WAC1424cluster109|2a4bff|880-956|6331|48_cluster_WAC1424cluster109-2483-Item18-A_hpg-Item17-PCP_Fill_0,02_cluster_A47934|3c365b|879-955|166|02_cluster_A47934-65-Item17-A_hpg-Item18-PCP_Fill_0
47:21,S,19,'04'@1;19,T,19,29@1:41,46
46:19,T,19,29@1;29,S,'45',27@1:45_cluster_WAC1376cluster143|89a266|870-946|5898|45_cluster_WAC1476cluster143-2261-Item20-A_hpg-Item19-PCP_Fill_0,45
45:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|874-950|5678|44_cluster_WAC1375-2129-Item12-A_hpg-Item13-PCP_Fill_0,46_cluster_WAC1416cluster068|d6e140|874-950|6089|46_cluster_WAC1416cluster068-2306-Item12-A_hpg-Item13-PCP_Fill_0
41:19,T,19,29@1;19,T,4,19@1:35,40
40:19,T,4,19@1;19,S,'52','08'@1:52_cluster_WAC4182cluster089|6721ad|870-946|6993|52_cluster_WAC4182cluster089-2741-Item21-A_hpg-Item20-PCP_Fill_0,39
39:19,S,'52','08'@1;'08',T,'08','55'@1:08_cluster_AlurRistocetin|b5adf0|870-946|1046|08_cluster_AlurRistocetin-429-Item21-A_hpg-Item20-PCP_Fill_0,55_cluster_WAC05977|7779c3|870-946|7429|55_cluster_WAC05977-2904-Item12-A_hpg-Item13-PCP_Fill_0
35:19,T,4,19@1;4,S,'53',2@1:31,34
34:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|f68926|870-946|3299|25_cluster_JPLW01000007-1283-Item13-A_hpg-Item14-PCP_Fill_0,27_cluster_KF882511-Ristocetin|f68926|870-946|3603|27_cluster_KF882511-Ristocetin-1416-Item13-A_hpg-Item14-PCP_Fill_0
31:4,S,'53',2@1;'53',T,'06','53'@1:06_cluster_Ajap-Ristocetin|b7eff3|870-946|776|06_cluster_Ajap-Ristocetin-286-Item13-A_hpg-Item14-PCP_Fill_0,53_cluster_WAC4197cluster073|a35ef6|870-946|7178|53_cluster_WAC4197cluster073-2789-Item12-A_hpg-Item13-PCP_Fill_0
28:'47',T,'47',21@1;'47',T,'29','47'@1:29_cluster_pekiskomycin|61ac15|891-967|3826|29_cluster_pekiskomycin-1529-Item12-A_hpg|hpg2cl-Item13-PCP_Fill_0,47_cluster_WAC1420|713508|896-973|6211|47_cluster_WAC1420-2418-Item12-A_tyr-Item13-PCP_Fill_0
25:36,T,36,'47'@1;36,S,32,35@1:11_cluster_AregGY080|ac6242|880-956|1498|11_cluster_AregGY080-602-Item13-A_hpg-Item14-PCP_Fill_0,24
24:36,S,32,35@1;35,T,35,102@1:18,23
23:35,T,35,102@1;102,S,'48',100@1:07_cluster_AkerFH1893nogabecin|5b689a|877-953|898|07_cluster_AkerFH1893nogabecin-340-Item13-A_hpg-Item14-PCP_Fill_0,22
22:102,S,'48',100@1;100,S,98,'28'@1:01_cluster_A40926|2105e4|880-956|62|01_cluster_A40926-23-Item16-A_hpg|hpg2cl-Item17-PCP_Fill_0,28_cluster_NcoxDSM45129|26d899|878-954|3732|28_cluster_NcoxDSM45129-1495-Item16-A_hpg-Item17-PCP_Fill_0
01_cluster_A40926|2105e4|880-956|62|01_cluster_A40926-23-Item16-A_hpg|hpg2cl-Item17-PCP_Fill_0:100,S,98,'28'@1;98,SL,'71','01'@1
07_cluster_AkerFH1893nogabecin|5b689a|877-953|898|07_cluster_AkerFH1893nogabecin-340-Item13-A_hpg-Item14-PCP_Fill_0:102,S,'48',100@1;'48',TL,'48','07'@1
18:35,T,35,102@1;35,T,24,35@0.5:14,17
17:35,T,24,35@0.5;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|880-956|628|05_cluster_AbalhimycinaFH1894-231-Item12-A_hpg-Item13-PCP_Fill_0,14_cluster_Balhimycin|69cf6a|880-956|1841|14_cluster_Balhimycin-709-Item12-A_hpg-Item13-PCP_Fill_0
14:35,T,24,35@0.5;24,T,39,24@0.5:6,13
13:24,T,39,24@0.5;24,S,'03',22@1:03_cluster_AalbaDSM44262|311e81|880-956|290|03_cluster_AalbaDSM44262-96-Item13-A_hpg-Item14-PCP_Fill_0,12
12:24,S,'03',22@1;22,SL,21,16@1;16,S,'09',14@1:09_cluster_AOHO0100074|ca1b25|880-956|1183|09_cluster_AOHO0100074-462-Item12-A_hpg|hpg2cl-Item13-PCP_Fill_0,11
11:16,S,'09',14@1;14,SL,'55',12@1;12,SL,6,11@1;11,SL,'07',9@1;9,S,'40','51'@1:40_cluster_Vancomycin|aa4140|880-956|5217|40_cluster_Vancomycin-1956-Item12-A_hpg-Item13-PCP_Fill_0,51_cluster_WAC4169cluster051|66fb6a|880-956|6865|51_cluster_WAC4169cluster051-2638-Item21-A_hpg-Item20-PCP_Fill_0
6:24,T,39,24@0.5;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|880-956|2398|18_cluster_Chloroeremomycin-1-961-Item12-A_hpg-Item13-PCP_Fill_0,26_cluster_KaridNRRLB16535chlor|2871d2|880-956|3458|26_cluster_KaridNRRLB16535chlor-1355-Item12-A_hpg-Item13-PCP_Fill_0
11_cluster_AregGY080|ac6242|880-956|1498|11_cluster_AregGY080-602-Item13-A_hpg-Item14-PCP_Fill_0:36,S,32,35@1;32,SL,30,'11'@1
2:40,S,39,36@1;39,TL,39,'71'@1;'71',D,'71','71'@1:71_cluster_Kistamicin|8e9844|872-946|9794|71_cluster_Kistamicin-3712-Item12-A_no_call-Item13-PCP_Fill_0,71_cluster_Kistamicin|011102|915-989|9851|71_cluster_Kistamicin-3711-Item7-A_no_call-Item8-PCP_Fill_0
