1028:40,TTD,-1,40@0.26:120,1027
1027:40,TTD,-1,40@0.26;40,S,36,39@inf:965,1026
1026:40,S,36,39@inf;39,TTD,-1,39@inf:71_cluster_Kistamicin|8e9844|3487-3553|9809|71_cluster_Kistamicin-3712-Item20-PCP_0,1025
1025:39,TTD,-1,39@inf;39,TTD,-1,39@inf:02_cluster_A47934|3c365b|3963-4030|183|02_cluster_A47934-65-Item26-PCP_0,1024
1024:39,TTD,-1,39@inf;39,TTD,39,-1@inf:1002,1023
1023:39,TTD,39,-1@inf;-1,DD,-1,-1@-nan:04_cluster_AazureaDSM43854|40c465|3997-4063|509|04_cluster_AazureaDSM43854-159-Item21-PCP_0,1022
1022:-1,DD,-1,-1@-nan;-1,DD,-1,-1@-nan:1016,1021
1021:-1,DD,-1,-1@-nan;-1,TLFD,-1,27@-nan;27,S,'46','44'@-nan:46_cluster_WAC1416cluster068|d6e140|3921-3988|6106|46_cluster_WAC1416cluster068-2306-Item21-PCP_0,1020
1020:27,S,'46','44'@-nan;'44',T,'44','45'@-nan:44_cluster_WAC1375|5eeb3d|3924-3991|5695|44_cluster_WAC1375-2129-Item21-PCP_0,45_cluster_WAC1376cluster143|89a266|3916-3983|5915|45_cluster_WAC1376cluster143-2261-Item11-PCP_0
1016:-1,DD,-1,-1@-nan;-1,TLFD,-1,6@-nan;6,S,'06',4@-nan:06_cluster_Ajap-Ristocetin|b7eff3|3893-3960|793|06_cluster_Ajap-Ristocetin-286-Item22-PCP_0,1015
1015:6,S,'06',4@-nan;4,T,4,19@-nan:1009,1014
1014:4,T,4,19@-nan;19,S,'08','52'@-nan:08_cluster_AlurRistocetin|b5adf0|3893-3960|1063|08_cluster_AlurRistocetin-429-Item12-PCP_0,1013
1013:19,S,'08','52'@-nan;'52',T,'52','55'@-nan:52_cluster_WAC4182cluster089|6721ad|3892-3959|7010|52_cluster_WAC4182cluster089-2741-Item12-PCP_0,55_cluster_WAC05977|7779c3|3887-3954|7446|55_cluster_WAC05977-2904-Item21-PCP_0
1009:4,T,4,19@-nan;4,S,'53',2@-nan:53_cluster_WAC4197cluster073|a35ef6|3893-3960|7195|53_cluster_WAC4197cluster073-2789-Item21-PCP_0,1008
1008:4,S,'53',2@-nan;2,S,'25','27'@-nan:25_cluster_JPLW01000007|f68926|3893-3960|3316|25_cluster_JPLW01000007-1283-Item22-PCP_0,27_cluster_KF882511-Ristocetin|f68926|3893-3960|3620|27_cluster_KF882511-Ristocetin-1416-Item22-PCP_0
04_cluster_AazureaDSM43854|40c465|3997-4063|509|04_cluster_AazureaDSM43854-159-Item21-PCP_0:-1,DD,-1,-1@-nan;-1,TLFD,-1,'04'@-nan
1002:39,TTD,39,-1@inf;39,TTD,-1,39@inf:986,1001
1001:39,TTD,-1,39@inf;39,T,43,39@inf:997,1000
1000:39,T,43,39@inf;39,S,'18','26'@-nan:18_cluster_Chloroeremomycin-1|2871d2|3974-4041|2415|18_cluster_Chloroeremomycin-1-961-Item21-PCP_0,26_cluster_KaridNRRLB16535chlor|2871d2|3974-4041|3475|26_cluster_KaridNRRLB16535chlor-1355-Item21-PCP_0
997:39,T,43,39@inf;43,S,'39','60'@inf:989,996
996:43,S,'39','60'@inf;'60',T,'10','60'@inf:10_cluster_ArectNRRLB16090|9ee539|3984-4051|1332|10_cluster_ArectNRRLB16090-520-Item18-PCP_0,995
995:'60',T,'10','60'@inf;'60',T,'60',100@inf:60_cluster_AsubtropicusNRRLB24665|294514|3961-4028|8091|60_cluster_AsubtropicusNRRLB24665-3100-Item23-PCP_0,994
994:'60',T,'60',100@inf;100,S,98,'28'@-nan:01_cluster_A40926|2105e4|3980-4047|79|01_cluster_A40926-23-Item25-PCP_0,28_cluster_NcoxDSM45129|26d899|3978-4045|3749|28_cluster_NcoxDSM45129-1495-Item25-PCP_0
01_cluster_A40926|2105e4|3980-4047|79|01_cluster_A40926-23-Item25-PCP_0:100,S,98,'28'@-nan;98,SL,'71','01'@-nan
989:43,S,'39','60'@inf;'39',T,'48','39'@inf:48_cluster_WAC1424cluster109|2a4bff|3984-4051|6348|48_cluster_WAC1424cluster109-2483-Item9-PCP_0,39_cluster_UK68597|e5e4cd|3973-4040|5132|39_cluster_UK68597-1912-Item23-PCP_0
986:39,TTD,-1,39@inf;-1,TLFD,-1,11@-nan;11,S,9,'07'@-nan:980,985
985:11,S,9,'07'@-nan;'07',T,'07','29'@-nan:07_cluster_AkerFH1893nogabecin|5b689a|3958-4025|915|07_cluster_AkerFH1893nogabecin-340-Item22-PCP_0,984
984:'07',T,'07','29'@-nan;'29',T,'29','47'@-nan:29_cluster_pekiskomycin|61ac15|3996-4063|3843|29_cluster_pekiskomycin-1529-Item21-PCP_0,47_cluster_WAC1420|713508|4003-4069|6228|47_cluster_WAC1420-2418-Item21-PCP_0
980:11,S,9,'07'@-nan;9,T,'03',9@-nan:03_cluster_AalbaDSM44262|311e81|3945-4012|307|03_cluster_AalbaDSM44262-96-Item22-PCP_0,979
979:9,T,'03',9@-nan;9,T,9,'09'@-nan:975,978
978:9,T,9,'09'@-nan;'09',T,'09','11'@-nan:09_cluster_AOHO0100074|ca1b25|3953-4019|1200|09_cluster_AOHO0100074-462-Item21-PCP_0,11_cluster_AregGY080|ac6242|3960-4027|1515|11_cluster_AregGY080-602-Item22-PCP_0
975:9,T,9,'09'@-nan;9,T,9,35@-nan:971,974
974:9,T,9,35@-nan;35,S,'05','14'@-nan:05_cluster_AbalhimycinaFH1894|903de1|3974-4041|645|05_cluster_AbalhimycinaFH1894-231-Item21-PCP_0,14_cluster_Balhimycin|69cf6a|3974-4041|1858|14_cluster_Balhimycin-709-Item21-PCP_0
971:9,T,9,35@-nan;9,S,'40','51'@-nan:40_cluster_Vancomycin|aa4140|3947-4014|5234|40_cluster_Vancomycin-1956-Item21-PCP_0,51_cluster_WAC4169cluster051|66fb6a|3948-4015|6882|51_cluster_WAC4169cluster051-2638-Item12-PCP_0
02_cluster_A47934|3c365b|3963-4030|183|02_cluster_A47934-65-Item26-PCP_0:39,TTD,-1,39@inf;-1,TLFD,-1,'02'@-nan
71_cluster_Kistamicin|8e9844|3487-3553|9809|71_cluster_Kistamicin-3712-Item20-PCP_0:39,TTD,-1,39@inf;-1,TLFD,-1,'71'@inf
965:40,S,36,39@inf;36,T,36,93@inf:791,964
964:36,T,36,93@inf;93,TTD,-1,93@inf:828,963
963:93,TTD,-1,93@inf;93,TTD,-1,93@inf:861,962
962:93,TTD,-1,93@inf;93,S,92,79@inf:950,961
961:93,S,92,79@inf;79,TTD,-1,79@inf:955,960
960:79,TTD,-1,79@inf;79,S,'42',77@inf:42_cluster_WAC00631|c8684d|969-1035|5462|42_cluster_WAC00631-2042-Item18-PCP_0,959
959:79,S,'42',77@inf;77,SL,73,76@inf;76,S,'57','59'@inf:57_cluster_WAC06725|451761|959-1027|7712|57_cluster_WAC06725-2978-Item18-PCP_0,59_cluster_WAC06783|42685d|959-1027|7960|59_cluster_WAC06783-3059-Item18-PCP_0
955:79,TTD,-1,79@inf;-1,TLFD,-1,53@inf;53,S,'61',51@inf:61_cluster_FNTE|5a217a|1538-1602|8235|61_cluster_FNTE-3135-Item5-PCP_0,954
954:53,S,'61',51@inf;51,S,'43','54'@inf:43_cluster_WAC01325|536b71|1540-1605|5610|43_cluster_WAC01325-2078-Item5-PCP_0,54_cluster_WAC05379-1|edff73|1545-1610|7241|54_cluster_WAC05379-1-2847-Item5-PCP_0
950:93,S,92,79@inf;92,TTD,-1,92@inf:874,949
949:92,TTD,-1,92@inf;92,D,92,92@inf:921,948
948:92,D,92,92@inf;92,S,90,'62'@inf:934,947
947:92,S,90,'62'@inf;'62',T,'62',90@inf:62_cluster_SspCNQ329.cluster001|288edd|2794-2861|8365|62_cluster_SspCNQ329.cluster001-3213-Item10-PCP_0,946
946:'62',T,'62',90@inf;90,S,86,89@inf:942,945
945:90,S,86,89@inf;89,S,'33','58'@inf:33_cluster_SspCNQ509|c57782|2656-2723|4373|33_cluster_SspCNQ509-1691-Item10-PCP_0,58_cluster_WAC06738cluster004|1bd006|2658-2725|7837|58_cluster_WAC06738cluster004-3020-Item8-PCP_0
942:90,S,86,89@inf;86,S,'63',84@inf:63_cluster_SspCNQ525.cluster001|47a90b|2785-2852|8460|63_cluster_SspCNQ525.cluster001-3269-Item10-PCP_0,941
941:86,S,'63',84@inf;84,S,'65',82@inf:65_cluster_SspCNT371.cluster001|e00a01|2788-2855|8761|65_cluster_SspCNT371.cluster001-3381-Item10-PCP_0,940
940:84,S,'65',82@inf;82,S,'64','66'@inf:64_cluster_SspCNQ865.cluster001|1efe89|2788-2855|8664|64_cluster_SspCNQ865.cluster001-3325-Item10-PCP_0,66_cluster_SspCNY243.cluster001|26108b|2734-2801|8920|66_cluster_SspCNY243.cluster001-3435-Item10-PCP_0
934:92,S,90,'62'@inf;90,S,89,86@inf:924,933
933:90,S,89,86@inf;86,S,'63',84@inf:62_cluster_SspCNQ329.cluster001|200519|971-1034|8376|62_cluster_SspCNQ329.cluster001-3214-Item15-PCP_0,932
932:86,S,'63',84@inf;84,S,'65',82@inf:65_cluster_SspCNT371.cluster001|19b0b6|971-1039|8774|65_cluster_SspCNT371.cluster001-3382-Item16-PCP_0,931
931:84,S,'65',82@inf;82,S,'64','66'@inf:64_cluster_SspCNQ865.cluster001|e38985|971-1039|8677|64_cluster_SspCNQ865.cluster001-3326-Item16-PCP_0,930
930:82,S,'64','66'@inf;'66',T,'63','66'@inf:63_cluster_SspCNQ525.cluster001|a42d5d|971-1039|8473|63_cluster_SspCNQ525.cluster001-3270-Item16-PCP_0,66_cluster_SspCNY243.cluster001|ca1de8|985-1053|8933|66_cluster_SspCNY243.cluster001-3436-Item16-PCP_0
62_cluster_SspCNQ329.cluster001|200519|971-1034|8376|62_cluster_SspCNQ329.cluster001-3214-Item15-PCP_0:86,S,'63',84@inf;'63',TL,'63','62'@inf
924:90,S,89,86@inf;89,S,'33','58'@inf:33_cluster_SspCNQ509|646e66|971-1034|4386|33_cluster_SspCNQ509-1692-Item16-PCP_0,58_cluster_WAC06738cluster004|9587f7|957-1020|7847|58_cluster_WAC06738cluster004-3021-Item13-PCP_0
921:92,D,92,92@inf;92,S,'62',90@inf:907,920
920:92,S,'62',90@inf;90,S,89,86@inf:910,919
919:90,S,89,86@inf;86,T,'62',86@inf:62_cluster_SspCNQ329.cluster001|f73c1e|4030-4096|8320|62_cluster_SspCNQ329.cluster001-3216-Item32-PCP_0,918
918:86,T,'62',86@inf;86,S,'63',84@inf:63_cluster_SspCNQ525.cluster001|4ed3e5|4032-4099|8511|63_cluster_SspCNQ525.cluster001-3272-Item34-PCP_0,917
917:86,S,'63',84@inf;84,S,'65',82@inf:65_cluster_SspCNT371.cluster001|f326c5|4026-4093|8812|65_cluster_SspCNT371.cluster001-3384-Item34-PCP_0,916
916:84,S,'65',82@inf;82,S,'64','66'@inf:64_cluster_SspCNQ865.cluster001|180773|4028-4095|8620|64_cluster_SspCNQ865.cluster001-3328-Item34-PCP_0,66_cluster_SspCNY243.cluster001|731b10|4037-4104|8971|66_cluster_SspCNY243.cluster001-3438-Item34-PCP_0
910:90,S,89,86@inf;89,S,'33','58'@inf:33_cluster_SspCNQ509|436ed9|4032-4099|4424|33_cluster_SspCNQ509-1694-Item34-PCP_0,58_cluster_WAC06738cluster004|d9a549|4023-4090|7885|58_cluster_WAC06738cluster004-3023-Item31-PCP_0
907:92,S,'62',90@inf;'62',T,'62',53@inf:901,906
906:'62',T,'62',53@inf;53,S,'61',51@inf:61_cluster_FNTE|83000e|4381-4448|8204|61_cluster_FNTE-3137-Item24-PCP_0,905
905:53,S,'61',51@inf;51,S,'43','54'@inf:43_cluster_WAC01325|b6db0d|4381-4448|5579|43_cluster_WAC01325-2080-Item24-PCP_0,54_cluster_WAC05379-3|ba39af|4387-4454|7284|54_cluster_WAC05379-1-2851-Item13-PCP_0
901:'62',T,'62',53@inf;'62',TTD,'62',-1@inf:897,900
900:'62',TTD,'62',-1@inf;-1,TLFD,-1,89@-nan;89,S,'33','58'@-nan:33_cluster_SspCNQ509|68d264|964-1030|4395|33_cluster_SspCNQ509-1693-Item20-PCP_0,58_cluster_WAC06738cluster004|bcc467|958-1022|7856|58_cluster_WAC06738cluster004-3022-Item17-PCP_0
897:'62',TTD,'62',-1@inf;'62',T,'62',90@inf:62_cluster_SspCNQ329.cluster001|f73c1e|2502-2568|8312|62_cluster_SspCNQ329.cluster001-3216-Item28-PCP_0,896
896:'62',T,'62',90@inf;90,TTD,-1,90@inf:880,895
895:90,TTD,-1,90@inf;90,TTD,-1,90@inf:65_cluster_SspCNT371.cluster001|830555|962-1030|8783|65_cluster_SspCNT371.cluster001-3383-Item20-PCP_0,894
894:90,TTD,-1,90@inf;90,S,86,89@inf:888,893
893:90,S,86,89@inf;89,T,'62',89@-nan:62_cluster_SspCNQ329.cluster001|d9cd3f|961-1026|8385|62_cluster_SspCNQ329.cluster001-3215-Item19-PCP_0,892
892:89,T,'62',89@-nan;89,S,'58','33'@-nan:58_cluster_WAC06738cluster004|d9a549|2492-2557|7877|58_cluster_WAC06738cluster004-3023-Item27-PCP_0,33_cluster_SspCNQ509|436ed9|2501-2568|4416|33_cluster_SspCNQ509-1694-Item30-PCP_0
888:90,S,86,89@inf;86,S,84,'63'@inf:65_cluster_SspCNT371.cluster001|f326c5|2496-2562|8804|65_cluster_SspCNT371.cluster001-3384-Item30-PCP_0,887
887:86,S,84,'63'@inf;'63',T,'63',82@inf:63_cluster_SspCNQ525.cluster001|4ed3e5|2496-2562|8503|63_cluster_SspCNQ525.cluster001-3272-Item30-PCP_0,886
886:'63',T,'63',82@inf;82,S,'64','66'@-nan:64_cluster_SspCNQ865.cluster001|180773|2495-2561|8612|64_cluster_SspCNQ865.cluster001-3328-Item30-PCP_0,66_cluster_SspCNY243.cluster001|731b10|2504-2570|8963|66_cluster_SspCNY243.cluster001-3438-Item30-PCP_0
65_cluster_SspCNT371.cluster001|f326c5|2496-2562|8804|65_cluster_SspCNT371.cluster001-3384-Item30-PCP_0:86,S,84,'63'@inf;84,SL,82,'65'@inf
65_cluster_SspCNT371.cluster001|830555|962-1030|8783|65_cluster_SspCNT371.cluster001-3383-Item20-PCP_0:90,TTD,-1,90@inf;-1,TLFD,-1,'65'@-nan
880:90,TTD,-1,90@inf;-1,TLFD,-1,82@-nan;82,S,'66','64'@-nan:66_cluster_SspCNY243.cluster001|3b57c3|959-1027|8942|66_cluster_SspCNY243.cluster001-3437-Item20-PCP_0,879
879:82,S,'66','64'@-nan;'64',T,'63','64'@-nan:63_cluster_SspCNQ525.cluster001|a73d35|962-1030|8482|63_cluster_SspCNQ525.cluster001-3271-Item20-PCP_0,64_cluster_SspCNQ865.cluster001|1b0239|962-1030|8686|64_cluster_SspCNQ865.cluster001-3327-Item20-PCP_0
874:92,TTD,-1,92@inf;-1,TLFD,-1,89@inf;89,S,'58','33'@inf:58_cluster_WAC06738cluster004|d9a549|966-1033|7869|58_cluster_WAC06738cluster004-3023-Item23-PCP_0,873
873:89,S,'58','33'@inf;'33',T,'33',86@inf:33_cluster_SspCNQ509|436ed9|966-1033|4408|33_cluster_SspCNQ509-1694-Item26-PCP_0,872
872:'33',T,'33',86@inf;86,S,'63',84@inf:63_cluster_SspCNQ525.cluster001|4ed3e5|966-1033|8495|63_cluster_SspCNQ525.cluster001-3272-Item26-PCP_0,871
871:86,S,'63',84@inf;84,S,82,'65'@inf:64_cluster_SspCNQ865.cluster001|180773|965-1032|8604|64_cluster_SspCNQ865.cluster001-3328-Item26-PCP_0,870
870:84,S,82,'65'@inf;'65',T,'62','65'@inf:62_cluster_SspCNQ329.cluster001|f73c1e|965-1032|8304|62_cluster_SspCNQ329.cluster001-3216-Item24-PCP_0,869
869:'65',T,'62','65'@inf;'65',T,'65','66'@inf:65_cluster_SspCNT371.cluster001|f326c5|966-1033|8796|65_cluster_SspCNT371.cluster001-3384-Item26-PCP_0,66_cluster_SspCNY243.cluster001|731b10|965-1032|8955|66_cluster_SspCNY243.cluster001-3438-Item26-PCP_0
64_cluster_SspCNQ865.cluster001|180773|965-1032|8604|64_cluster_SspCNQ865.cluster001-3328-Item26-PCP_0:84,S,82,'65'@inf;82,SL,'66','64'@inf
861:93,TTD,-1,93@inf;-1,DD,-1,-1@inf:851,860
860:-1,DD,-1,-1@inf;-1,TLFD,-1,70@inf;70,S,69,66@inf:854,859
859:70,S,69,66@inf;66,T,'13',66@inf:13_cluster_AspOK074cluster1|ff28ca|4094-4160|1728|13_cluster_AspOK074cluster1-690-Item28-PCP_0,858
858:66,T,'13',66@inf;66,S,'35','50'@inf:35_cluster_SspNRRLS1521-3|3cb15a|2996-3062|4677|35_cluster_SspNRRLS1521-1-1759-Item8-PCP_0,50_cluster_WAC01529|9b5162|4111-4178|6702|50_cluster_WAC01529-2567-Item29-PCP_0
854:70,S,69,66@inf;69,S,'31','32'@inf:31_cluster_SluteocolorNRBC13826|dfb632|4063-4130|4131|31_cluster_SluteocolorNRBC13826-1610-Item33-PCP_0,32_cluster_Ssilaceus-3|07c96a|449-516|4290|32_cluster_Ssilaceus-1-1655-Item2-PCP_0
851:-1,DD,-1,-1@inf;-1,DD,-1,-1@inf:835,850
850:-1,DD,-1,-1@inf;-1,TLFD,-1,55@inf;55,S,53,'70'@inf:844,849
849:55,S,53,'70'@inf;'70',T,'70',76@inf:70_cluster_TLI55.cluster001|1dcea7|2620-2686|9674|70_cluster_TLI55.cluster001-3658-Item7-PCP_0,848
848:'70',T,'70',76@inf;76,S,'57','59'@inf:57_cluster_WAC06725|09ed46|1043-1108|7681|57_cluster_WAC06725-2976-Item3-PCP_0,59_cluster_WAC06783|64e4a6|1027-1092|7928|59_cluster_WAC06783-3057-Item3-PCP_0
844:55,S,53,'70'@inf;53,T,53,76@inf:840,843
843:53,T,53,76@inf;76,S,'57','59'@inf:57_cluster_WAC06725|451761|4443-4511|7730|57_cluster_WAC06725-2978-Item26-PCP_0,59_cluster_WAC06783|42685d|4443-4511|7978|59_cluster_WAC06783-3059-Item26-PCP_0
840:53,T,53,76@inf;53,S,'61',51@inf:61_cluster_FNTE|83000e|961-1026|8186|61_cluster_FNTE-3137-Item16-PCP_0,839
839:53,S,'61',51@inf;51,S,'43','54'@inf:43_cluster_WAC01325|b6db0d|961-1026|5561|43_cluster_WAC01325-2080-Item16-PCP_0,54_cluster_WAC05379-3|ba39af|968-1033|7266|54_cluster_WAC05379-1-2851-Item5-PCP_0
835:-1,DD,-1,-1@inf;-1,DD,-1,-1@inf:831,834
834:-1,DD,-1,-1@inf;-1,TLFD,-1,76@inf;76,S,'57','59'@inf:57_cluster_WAC06725|451761|2495-2562|7720|57_cluster_WAC06725-2978-Item22-PCP_0,59_cluster_WAC06783|42685d|2495-2562|7968|59_cluster_WAC06783-3059-Item22-PCP_0
831:-1,DD,-1,-1@inf;-1,TLFD,-1,76@inf;76,S,'57','59'@inf:57_cluster_WAC06725|09ed46|2563-2629|7689|57_cluster_WAC06725-2976-Item7-PCP_0,59_cluster_WAC06783|64e4a6|2547-2613|7936|59_cluster_WAC06783-3057-Item7-PCP_0
828:93,TTD,-1,93@inf;-1,DD,-1,-1@inf:42_cluster_WAC00631|c8684d|4064-4129|5478|42_cluster_WAC00631-2042-Item26-PCP_0,827
827:-1,DD,-1,-1@inf;-1,DD,-1,-1@inf:801,826
826:-1,DD,-1,-1@inf;-1,DD,-1,-1@inf:810,825
825:-1,DD,-1,-1@inf;-1,TLFD,-1,71@inf;71,S,70,63@inf:821,824
824:71,S,70,63@inf;63,S,61,'13'@inf:13_cluster_AspOK074cluster1|c390a6|358-424|1701|13_cluster_AspOK074cluster1-689-Item15-PCP_0,13_cluster_AspOK074cluster1|ff28ca|971-1037|1712|13_cluster_AspOK074cluster1-690-Item20-PCP_0
13_cluster_AspOK074cluster1|c390a6|358-424|1701|13_cluster_AspOK074cluster1-689-Item15-PCP_0:63,S,61,'13'@inf;61,TL,61,'13'@inf
821:71,S,70,63@inf;70,S,66,69@-nan:815,820
820:70,S,66,69@-nan;69,T,'50',69@-nan:50_cluster_WAC01529|9b5162|991-1058|6686|50_cluster_WAC01529-2567-Item21-PCP_0,819
819:69,T,'50',69@-nan;69,S,'31','32'@-nan:31_cluster_SluteocolorNRBC13826|dfb632|966-1033|4115|31_cluster_SluteocolorNRBC13826-1610-Item25-PCP_0,32_cluster_Ssilaceus-2|cb43ed|966-1033|4246|32_cluster_Ssilaceus-1-1654-Item8-PCP_0
815:70,S,66,69@-nan;66,S,'50','35'@-nan:50_cluster_WAC01529|876399|978-1044|6673|50_cluster_WAC01529-2566-Item15-PCP_0,814
814:66,S,'50','35'@-nan;'35',TL,'35',69@-nan;69,S,'31','32'@-nan:31_cluster_SluteocolorNRBC13826|a43e36|959-1025|4102|31_cluster_SluteocolorNRBC13826-1609-Item19-PCP_0,32_cluster_Ssilaceus-2|ed2ead|525-591|4233|32_cluster_Ssilaceus-1-1653-Item2-PCP_0
810:-1,DD,-1,-1@inf;-1,DD,-1,-1@-nan:13_cluster_AspOK074cluster1|ff28ca|2523-2589|1720|13_cluster_AspOK074cluster1-690-Item24-PCP_0,809
809:-1,DD,-1,-1@-nan;-1,TLFD,-1,70@-nan;70,S,66,69@-nan:805,808
808:70,S,66,69@-nan;69,S,'31','32'@-nan:31_cluster_SluteocolorNRBC13826|dfb632|2518-2584|4123|31_cluster_SluteocolorNRBC13826-1610-Item29-PCP_0,32_cluster_Ssilaceus-2|cb43ed|2518-2584|4254|32_cluster_Ssilaceus-1-1654-Item12-PCP_0
805:70,S,66,69@-nan;66,S,'35','50'@-nan:35_cluster_SspNRRLS1521-3|3cb15a|1461-1528|4669|35_cluster_SspNRRLS1521-1-1759-Item4-PCP_0,50_cluster_WAC01529|9b5162|2555-2622|6694|50_cluster_WAC01529-2567-Item25-PCP_0
13_cluster_AspOK074cluster1|ff28ca|2523-2589|1720|13_cluster_AspOK074cluster1-690-Item24-PCP_0:-1,DD,-1,-1@-nan;-1,TLFD,-1,'13'@-nan
801:-1,DD,-1,-1@inf;-1,TLFD,-1,70@-nan;70,S,69,66@-nan:795,800
800:70,S,69,66@-nan;66,T,'13',66@-nan:13_cluster_AspOK074cluster1|4c3536|1716-1784|1782|13_cluster_AspOK074cluster1-687-Item11-PCP_0,799
799:66,T,'13',66@-nan;66,S,'50','35'@-nan:50_cluster_WAC01529|abd45d|3160-3227|6664|50_cluster_WAC01529-2565-Item11-PCP_0,35_cluster_SspNRRLS1521-2|d6ff19|579-646|4613|35_cluster_SspNRRLS1521-1-1757-Item2-PCP_0
795:70,S,69,66@-nan;69,S,'31','32'@-nan:31_cluster_SluteocolorNRBC13826|ba0325|4133-4200|4094|31_cluster_SluteocolorNRBC13826-1608-Item15-PCP_0,32_cluster_Ssilaceus-1|7cf6a6|4133-4200|4209|32_cluster_Ssilaceus-1-1651-Item15-PCP_0
42_cluster_WAC00631|c8684d|4064-4129|5478|42_cluster_WAC00631-2042-Item26-PCP_0:-1,DD,-1,-1@inf;-1,TLFD,-1,'42'@inf
791:36,T,36,93@inf;36,T,93,36@inf:729,790
790:36,T,93,36@inf;36,T,'60',36@inf:60_cluster_AsubtropicusNRRLB24665|9b0aff|502-568|8047|60_cluster_AsubtropicusNRRLB24665-3098-Item2-PCP_0,789
789:36,T,'60',36@inf;36,T,36,'10'@inf:785,788
788:36,T,36,'10'@inf;'10',T,'07','10'@inf:07_cluster_AkerFH1893nogabecin|0ae4e5|503-570|873|07_cluster_AkerFH1893nogabecin-338-Item2-PCP_0,10_cluster_ArectNRRLB16090|91b351|496-561|1353|10_cluster_ArectNRRLB16090-519-Item2-PCP_0
785:36,T,36,'10'@inf;36,T,'47',36@inf:739,784
784:36,T,'47',36@inf;36,TTD,36,-1@inf:780,783
783:36,TTD,36,-1@inf;-1,DD,-1,-1@inf:48_cluster_WAC1424cluster109|3b5f08|490-555|6353|48_cluster_WAC1424cluster109-2485-Item29-PCP_0,71_cluster_Kistamicin|492fcd|93-160|9837|71_cluster_Kistamicin-3710-Item1-PCP_0
71_cluster_Kistamicin|492fcd|93-160|9837|71_cluster_Kistamicin-3710-Item1-PCP_0:-1,DD,-1,-1@inf;-1,TLFD,-1,'71'@inf
48_cluster_WAC1424cluster109|3b5f08|490-555|6353|48_cluster_WAC1424cluster109-2485-Item29-PCP_0:-1,DD,-1,-1@inf;-1,TLFD,-1,'48'@inf
780:36,TTD,36,-1@inf;36,S,35,32@inf:744,779
779:36,S,35,32@inf;32,S,'11',30@inf:757,778
778:32,S,'11',30@inf;30,S,29,24@inf:762,777
777:30,S,29,24@inf;24,S,22,'03'@inf:769,776
776:24,S,22,'03'@inf;'03',TL,'03',6@inf;6,S,'06',4@inf:06_cluster_Ajap-Ristocetin|fe5f01|499-564|751|06_cluster_Ajap-Ristocetin-284-Item2-PCP_0,775
775:6,S,'06',4@inf;4,S,'53',2@inf:53_cluster_WAC4197cluster073|c876dd|498-563|7159|53_cluster_WAC4197cluster073-2787-Item2-PCP_0,774
774:4,S,'53',2@inf;2,S,'25','27'@inf:25_cluster_JPLW01000007|106ba6|496-561|3274|25_cluster_JPLW01000007-1281-Item2-PCP_0,27_cluster_KF882511-Ristocetin|106ba6|496-561|3578|27_cluster_KF882511-Ristocetin-1414-Item2-PCP_0
769:24,S,22,'03'@inf;22,S,16,21@inf:55_cluster_WAC05977|c79709|496-562|7410|55_cluster_WAC05977-2902-Item2-PCP_0,768
768:22,S,16,21@inf;21,S,'04',19@inf:04_cluster_AazureaDSM43854|eaed41|497-562|469|04_cluster_AazureaDSM43854-157-Item2-PCP_0,767
767:21,S,'04',19@inf;19,S,'08','52'@inf:08_cluster_AlurRistocetin|f97b18|496-561|1071|08_cluster_AlurRistocetin-431-Item31-PCP_0,52_cluster_WAC4182cluster089|7af037|498-563|7045|52_cluster_WAC4182cluster089-2743-Item32-PCP_0
55_cluster_WAC05977|c79709|496-562|7410|55_cluster_WAC05977-2902-Item2-PCP_0:22,S,16,21@inf;16,SL,'09',14@inf;14,SL,12,'55'@inf
762:30,S,29,24@inf;29,S,'45',27@inf:45_cluster_WAC1376cluster143|ff21dc|484-550|5923|45_cluster_WAC1376cluster143-2263-Item30-PCP_0,761
761:29,S,'45',27@inf;27,S,'44','46'@inf:44_cluster_WAC1375|b413c5|502-568|5727|44_cluster_WAC1375-2127-Item2-PCP_0,46_cluster_WAC1416cluster068|92ab0d|504-570|6067|46_cluster_WAC1416cluster068-2304-Item2-PCP_0
757:32,S,'11',30@inf;'11',T,39,'11'@inf:747,756
756:'11',T,39,'11'@inf;'11',T,'11',9@inf:11_cluster_AregGY080|d0f836|505-570|1459|11_cluster_AregGY080-601-Item2-PCP_0,755
755:'11',T,'11',9@inf;9,T,'03',9@inf:03_cluster_AalbaDSM44262|b89e0c|502-568|345|03_cluster_AalbaDSM44262-95-Item2-PCP_0,754
754:9,T,'03',9@inf;9,T,'09',9@inf:09_cluster_AOHO0100074|5a50ae|503-569|1205|09_cluster_AOHO0100074-461-Item2-PCP_0,753
753:9,T,'09',9@inf;9,S,'40','51'@inf:40_cluster_Vancomycin|b91546|504-570|5196|40_cluster_Vancomycin-1955-Item2-PCP_0,51_cluster_WAC4169cluster051|ba280c|506-572|6816|51_cluster_WAC4169cluster051-2640-Item31-PCP_0
747:'11',T,39,'11'@inf;39,S,'18','26'@inf:18_cluster_Chloroeremomycin-1|4e2bb9|501-567|2376|18_cluster_Chloroeremomycin-1-960-Item2-PCP_0,26_cluster_KaridNRRLB16535chlor|4e2bb9|501-567|3436|26_cluster_KaridNRRLB16535chlor-1354-Item2-PCP_0
744:36,S,35,32@inf;35,T,'39',35@inf:39_cluster_UK68597|94efaf|502-567|5087|39_cluster_UK68597-1909-Item2-PCP_0,743
743:35,T,'39',35@inf;35,S,'05','14'@inf:05_cluster_AbalhimycinaFH1894|8cd520|504-569|606|05_cluster_AbalhimycinaFH1894-230-Item2-PCP_0,14_cluster_Balhimycin|c600a7|504-569|1876|14_cluster_Balhimycin-708-Item2-PCP_0
739:36,T,'47',36@inf;'47',TTD,-1,'47'@inf:02_cluster_A47934|96a3b7|499-566|213|02_cluster_A47934-63-Item5-PCP_0,738
738:'47',TTD,-1,'47'@inf;'47',T,100,'47'@inf:734,737
737:'47',T,100,'47'@inf;'47',T,'29','47'@-nan:29_cluster_pekiskomycin|48a09c|524-590|3804|29_cluster_pekiskomycin-1526-Item2-PCP_0,47_cluster_WAC1420|6cb684|517-583|6258|47_cluster_WAC1420-2415-Item2-PCP_0
734:'47',T,100,'47'@inf;100,S,98,'28'@inf:01_cluster_A40926|3799f5|503-570|103|01_cluster_A40926-14-Item12-PCP_0,28_cluster_NcoxDSM45129|12d4f1|498-565|3698|28_cluster_NcoxDSM45129-1493-Item5-PCP_0
01_cluster_A40926|3799f5|503-570|103|01_cluster_A40926-14-Item12-PCP_0:100,S,98,'28'@inf;98,SL,'71','01'@inf
02_cluster_A47934|96a3b7|499-566|213|02_cluster_A47934-63-Item5-PCP_0:'47',TTD,-1,'47'@inf;-1,TLFD,-1,'02'@-nan
729:36,T,93,36@inf;93,S,92,79@inf:575,728
728:93,S,92,79@inf;79,T,102,79@inf:636,727
727:79,T,102,79@inf;79,T,79,45@inf:667,726
726:79,T,79,45@inf;45,S,'10',43@inf:10_cluster_ArectNRRLB16090|9ee539|2433-2501|1324|10_cluster_ArectNRRLB16090-520-Item14-PCP_0,725
725:45,S,'10',43@inf;43,T,102,43@inf:721,724
724:43,T,102,43@inf;43,S,'39','60'@inf:39_cluster_UK68597|e5e4cd|2459-2526|5124|39_cluster_UK68597-1912-Item19-PCP_0,60_cluster_AsubtropicusNRRLB24665|294514|2451-2517|8083|60_cluster_AsubtropicusNRRLB24665-3100-Item19-PCP_0
721:43,T,102,43@inf;102,TTD,-1,102@inf:02_cluster_A47934|3c365b|2452-2520|175|02_cluster_A47934-65-Item22-PCP_0,720
720:102,TTD,-1,102@inf;102,T,102,39@inf:674,719
719:102,T,102,39@inf;39,T,11,39@inf:695,718
718:39,T,11,39@inf;39,T,39,29@inf:698,717
717:39,T,39,29@inf;29,S,27,'45'@inf:701,716
716:29,S,27,'45'@inf;'45',T,'45',6@inf:704,715
715:'45',T,'45',6@inf;6,T,6,'55'@inf:711,714
714:6,T,6,'55'@inf;'55',T,'08','55'@inf:08_cluster_AlurRistocetin|b5adf0|2413-2480|1055|08_cluster_AlurRistocetin-429-Item16-PCP_0,55_cluster_WAC05977|7779c3|2407-2474|7438|55_cluster_WAC05977-2904-Item17-PCP_0
711:6,T,6,'55'@inf;6,S,'06',4@inf:06_cluster_Ajap-Ristocetin|b7eff3|2409-2475|785|06_cluster_Ajap-Ristocetin-286-Item18-PCP_0,710
710:6,S,'06',4@inf;4,S,'53',2@inf:53_cluster_WAC4197cluster073|a35ef6|2409-2475|7187|53_cluster_WAC4197cluster073-2789-Item17-PCP_0,709
709:4,S,'53',2@inf;2,S,'25','27'@inf:25_cluster_JPLW01000007|f68926|2409-2475|3308|25_cluster_JPLW01000007-1283-Item18-PCP_0,27_cluster_KF882511-Ristocetin|f68926|2409-2475|3612|27_cluster_KF882511-Ristocetin-1416-Item18-PCP_0
704:'45',T,'45',6@inf;'45',T,'45','52'@inf:45_cluster_WAC1376cluster143|89a266|2419-2486|5907|45_cluster_WAC1376cluster143-2261-Item15-PCP_0,52_cluster_WAC4182cluster089|6721ad|2411-2479|7002|52_cluster_WAC4182cluster089-2741-Item16-PCP_0
701:29,S,27,'45'@inf;27,S,'44','46'@inf:44_cluster_WAC1375|5eeb3d|2425-2492|5687|44_cluster_WAC1375-2129-Item17-PCP_0,46_cluster_WAC1416cluster068|d6e140|2422-2489|6098|46_cluster_WAC1416cluster068-2306-Item17-PCP_0
698:39,T,39,29@inf;39,S,'18','26'@inf:18_cluster_Chloroeremomycin-1|2871d2|2459-2527|2407|18_cluster_Chloroeremomycin-1-961-Item17-PCP_0,26_cluster_KaridNRRLB16535chlor|2871d2|2459-2527|3467|26_cluster_KaridNRRLB16535chlor-1355-Item17-PCP_0
695:39,T,11,39@inf;11,S,9,'07'@inf:689,694
694:11,S,9,'07'@inf;'07',T,'29','07'@inf:29_cluster_pekiskomycin|61ac15|2482-2550|3835|29_cluster_pekiskomycin-1529-Item17-PCP_0,693
693:'07',T,'29','07'@inf;'07',T,'07','47'@inf:07_cluster_AkerFH1893nogabecin|5b689a|2446-2514|907|07_cluster_AkerFH1893nogabecin-340-Item18-PCP_0,47_cluster_WAC1420|713508|2489-2557|6220|47_cluster_WAC1420-2418-Item17-PCP_0
689:11,S,9,'07'@inf;9,T,'04',9@inf:04_cluster_AazureaDSM43854|40c465|2483-2551|501|04_cluster_AazureaDSM43854-159-Item17-PCP_0,688
688:9,T,'04',9@inf;9,T,35,9@inf:678,687
687:9,T,35,9@inf;9,T,'03',9@inf:03_cluster_AalbaDSM44262|311e81|2445-2513|299|03_cluster_AalbaDSM44262-96-Item18-PCP_0,686
686:9,T,'03',9@inf;9,T,'09',9@inf:09_cluster_AOHO0100074|ca1b25|2451-2518|1192|09_cluster_AOHO0100074-462-Item17-PCP_0,685
685:9,T,'09',9@inf;9,T,'11',9@inf:11_cluster_AregGY080|ac6242|2450-2517|1507|11_cluster_AregGY080-602-Item18-PCP_0,684
684:9,T,'11',9@inf;9,S,'51','40'@inf:51_cluster_WAC4169cluster051|66fb6a|2447-2514|6874|51_cluster_WAC4169cluster051-2638-Item16-PCP_0,40_cluster_Vancomycin|aa4140|2447-2514|5226|40_cluster_Vancomycin-1956-Item17-PCP_0
678:9,T,35,9@inf;35,S,'05','14'@inf:05_cluster_AbalhimycinaFH1894|903de1|2458-2526|637|05_cluster_AbalhimycinaFH1894-231-Item17-PCP_0,14_cluster_Balhimycin|69cf6a|2458-2526|1850|14_cluster_Balhimycin-709-Item17-PCP_0
674:102,T,102,39@inf;102,S,'48',100@inf:48_cluster_WAC1424cluster109|2a4bff|2466-2533|6340|48_cluster_WAC1424cluster109-2483-Item13-PCP_0,673
673:102,S,'48',100@inf;100,S,98,'28'@inf:01_cluster_A40926|2105e4|2454-2521|71|01_cluster_A40926-23-Item21-PCP_0,28_cluster_NcoxDSM45129|26d899|2455-2522|3741|28_cluster_NcoxDSM45129-1495-Item21-PCP_0
01_cluster_A40926|2105e4|2454-2521|71|01_cluster_A40926-23-Item21-PCP_0:100,S,98,'28'@inf;98,SL,'71','01'@inf
02_cluster_A47934|3c365b|2452-2520|175|02_cluster_A47934-65-Item22-PCP_0:102,TTD,-1,102@inf;-1,TLFD,-1,'02'@inf
667:79,T,79,45@inf;79,TTD,-1,79@inf:71_cluster_Kistamicin|8e9844|1990-2056|9801|71_cluster_Kistamicin-3712-Item16-PCP_0,666
666:79,TTD,-1,79@inf;79,TTD,79,-1@inf:648,665
665:79,TTD,79,-1@inf;-1,DD,-1,-1@inf:659,664
664:-1,DD,-1,-1@inf;-1,TLFD,-1,51@inf;51,S,'43','54'@inf:43_cluster_WAC01325|e1a992|951-1017|5621|43_cluster_WAC01325-2079-Item10-PCP_0,663
663:51,S,'43','54'@inf;'54',T,'54','61'@inf:54_cluster_WAC05379-2|59f544|598-664|7251|54_cluster_WAC05379-1-2849-Item2-PCP_0,61_cluster_FNTE|890b38|951-1017|8173|61_cluster_FNTE-3136-Item10-PCP_0
659:-1,DD,-1,-1@inf;-1,DD,-1,-1@inf:653,658
658:-1,DD,-1,-1@inf;-1,TLFD,-1,53@inf;53,S,'61',51@inf:61_cluster_FNTE|83000e|2457-2523|8194|61_cluster_FNTE-3137-Item20-PCP_0,657
657:53,S,'61',51@inf;51,S,'43','54'@inf:43_cluster_WAC01325|b6db0d|2455-2521|5569|43_cluster_WAC01325-2080-Item20-PCP_0,54_cluster_WAC05379-3|ba39af|2462-2528|7274|54_cluster_WAC05379-1-2851-Item9-PCP_0
653:-1,DD,-1,-1@inf;-1,TLFD,-1,51@inf;51,S,'54','43'@inf:54_cluster_WAC05379-1|edff73|498-564|7235|54_cluster_WAC05379-1-2847-Item2-PCP_0,652
652:51,S,'54','43'@inf;'43',T,'43','61'@inf:43_cluster_WAC01325|536b71|493-559|5604|43_cluster_WAC01325-2078-Item2-PCP_0,61_cluster_FNTE|5a217a|493-559|8229|61_cluster_FNTE-3135-Item2-PCP_0
648:79,TTD,79,-1@inf;79,S,'42',77@inf:644,647
647:79,S,'42',77@inf;77,SL,73,76@inf;76,S,'57','59'@inf:57_cluster_WAC06725|20c8cf|952-1018|7699|57_cluster_WAC06725-2977-Item12-PCP_0,59_cluster_WAC06783|108337|982-1048|7947|59_cluster_WAC06783-3058-Item12-PCP_0
644:79,S,'42',77@inf;'42',D,'42','42'@inf:42_cluster_WAC00631|27de41|2042-2107|5436|42_cluster_WAC00631-2040-Item6-PCP_0,643
643:'42',D,'42','42'@inf;'42',D,'42','42'@inf:42_cluster_WAC00631|27de41|977-1044|5430|42_cluster_WAC00631-2040-Item3-PCP_0,642
642:'42',D,'42','42'@inf;'42',D,'42','42'@inf:42_cluster_WAC00631|19b4d7|994-1061|5449|42_cluster_WAC00631-2041-Item12-PCP_0,42_cluster_WAC00631|c8684d|2516-2583|5470|42_cluster_WAC00631-2042-Item22-PCP_0
71_cluster_Kistamicin|8e9844|1990-2056|9801|71_cluster_Kistamicin-3712-Item16-PCP_0:79,TTD,-1,79@inf;-1,TLFD,-1,'71'@inf
636:79,T,102,79@inf;102,TTD,-1,102@inf:618,635
635:102,TTD,-1,102@inf;102,S,100,'48'@-nan:629,634
634:102,S,100,'48'@-nan;'48',T,'48','39'@-nan:48_cluster_WAC1424cluster109|3f00df|932-999|6367|48_cluster_WAC1424cluster109-2484-Item22-PCP_0,633
633:'48',T,'48','39'@-nan;'39',T,'60','39'@-nan:60_cluster_AsubtropicusNRRLB24665|33354c|956-1022|8064|60_cluster_AsubtropicusNRRLB24665-3099-Item10-PCP_0,39_cluster_UK68597|b35ee4|954-1020|5102|39_cluster_UK68597-1910-Item9-PCP_0
629:102,S,100,'48'@-nan;100,TTD,-1,100@-nan:02_cluster_A47934|cfe15e|931-997|154|02_cluster_A47934-64-Item12-PCP_0,628
628:100,TTD,-1,100@-nan;100,TTD,-1,100@-nan:04_cluster_AazureaDSM43854|058076|954-1020|484|04_cluster_AazureaDSM43854-158-Item9-PCP_0,627
627:100,TTD,-1,100@-nan;100,S,98,'28'@-nan:623,626
626:100,S,98,'28'@-nan;'28',T,'01','28'@-nan:01_cluster_A40926|3799f5|1530-1599|109|01_cluster_A40926-14-Item9-PCP_0,28_cluster_NcoxDSM45129|12d4f1|1525-1593|3704|28_cluster_NcoxDSM45129-1493-Item8-PCP_0
623:100,S,98,'28'@-nan;98,S,'01','71'@-nan:01_cluster_A40926|b69bf0|933-1002|98|01_cluster_A40926-13-Item5-PCP_0,28_cluster_NcoxDSM45129|4a58b3|953-1022|3715|28_cluster_NcoxDSM45129-1494-Item13-PCP_0
28_cluster_NcoxDSM45129|4a58b3|953-1022|3715|28_cluster_NcoxDSM45129-1494-Item13-PCP_0:98,S,'01','71'@-nan;'71',TL,'71','28'@-nan
04_cluster_AazureaDSM43854|058076|954-1020|484|04_cluster_AazureaDSM43854-158-Item9-PCP_0:100,TTD,-1,100@-nan;-1,TLFD,-1,'04'@-nan
02_cluster_A47934|cfe15e|931-997|154|02_cluster_A47934-64-Item12-PCP_0:100,TTD,-1,100@-nan;-1,TLFD,-1,'02'@-nan
618:102,TTD,-1,102@inf;-1,DD,-1,-1@inf:580,617
617:-1,DD,-1,-1@inf;-1,TLFD,-1,12@inf;12,S,6,11@inf:593,616
616:12,S,6,11@inf;11,S,9,'07'@inf:610,615
615:11,S,9,'07'@inf;'07',T,'07','29'@inf:07_cluster_AkerFH1893nogabecin|13612f|955-1022|890|07_cluster_AkerFH1893nogabecin-339-Item10-PCP_0,614
614:'07',T,'07','29'@inf;'29',T,'29','47'@inf:29_cluster_pekiskomycin|cb4f2e|1364-1430|3818|29_cluster_pekiskomycin-1527-Item9-PCP_0,47_cluster_WAC1420|6cb684|3038-3104|6272|47_cluster_WAC1420-2415-Item9-PCP_0
610:11,S,9,'07'@inf;9,T,39,9@inf:596,609
609:9,T,39,9@inf;9,T,9,35@inf:605,608
608:9,T,9,35@inf;35,S,'05','14'@inf:05_cluster_AbalhimycinaFH1894|8cd520|3052-3119|620|05_cluster_AbalhimycinaFH1894-230-Item9-PCP_0,14_cluster_Balhimycin|c600a7|3052-3119|1890|14_cluster_Balhimycin-708-Item9-PCP_0
605:9,T,9,35@inf;9,T,'03',9@inf:03_cluster_AalbaDSM44262|b89e0c|3026-3094|359|03_cluster_AalbaDSM44262-95-Item9-PCP_0,604
604:9,T,'03',9@inf;9,T,'11',9@inf:11_cluster_AregGY080|d0f836|3052-3120|1473|11_cluster_AregGY080-601-Item9-PCP_0,603
603:9,T,'11',9@inf;9,T,'09',9@inf:09_cluster_AOHO0100074|5a50ae|3046-3114|1219|09_cluster_AOHO0100074-461-Item9-PCP_0,602
602:9,T,'09',9@inf;9,S,'40','51'@inf:40_cluster_Vancomycin|b91546|3047-3115|5210|40_cluster_Vancomycin-1955-Item9-PCP_0,51_cluster_WAC4169cluster051|ba280c|3049-3117|6830|51_cluster_WAC4169cluster051-2640-Item24-PCP_0
596:9,T,39,9@inf;39,S,'18','26'@inf:18_cluster_Chloroeremomycin-1|4e2bb9|3053-3121|2390|18_cluster_Chloroeremomycin-1-960-Item9-PCP_0,26_cluster_KaridNRRLB16535chlor|4e2bb9|3053-3121|3450|26_cluster_KaridNRRLB16535chlor-1354-Item9-PCP_0
593:12,S,6,11@inf;6,T,6,'55'@inf:589,592
592:6,T,6,'55'@inf;'55',T,'52','55'@inf:52_cluster_WAC4182cluster089|c61315|945-1011|7062|52_cluster_WAC4182cluster089-2742-Item24-PCP_0,55_cluster_WAC05977|95f0b5|921-987|7465|55_cluster_WAC05977-2903-Item9-PCP_0
589:6,T,6,'55'@inf;6,S,4,'06'@inf:585,588
588:6,S,4,'06'@inf;'06',T,'06','08'@inf:06_cluster_Ajap-Ristocetin|276c55|946-1012|768|06_cluster_Ajap-Ristocetin-285-Item10-PCP_0,08_cluster_AlurRistocetin|abf26e|921-987|1017|08_cluster_AlurRistocetin-430-Item24-PCP_0
585:6,S,4,'06'@inf;4,S,'53',2@inf:53_cluster_WAC4197cluster073|41ac20|927-993|7217|53_cluster_WAC4197cluster073-2788-Item9-PCP_0,584
584:4,S,'53',2@inf;2,S,'25','27'@inf:25_cluster_JPLW01000007|e2e0bc|946-1012|3291|25_cluster_JPLW01000007-1282-Item10-PCP_0,27_cluster_KF882511-Ristocetin|e2e0bc|946-1012|3595|27_cluster_KF882511-Ristocetin-1415-Item10-PCP_0
580:-1,DD,-1,-1@inf;-1,TLFD,-1,29@inf;29,S,'45',27@inf:45_cluster_WAC1376cluster143|6396c3|932-998|5872|45_cluster_WAC1376cluster143-2262-Item23-PCP_0,579
579:29,S,'45',27@inf;27,S,'44','46'@inf:44_cluster_WAC1375|86eb70|928-994|5670|44_cluster_WAC1375-2128-Item9-PCP_0,46_cluster_WAC1416cluster068|4017ae|932-998|6081|46_cluster_WAC1416cluster068-2305-Item9-PCP_0
575:93,S,92,79@inf;92,TTD,-1,92@inf:70_cluster_TLI55.cluster001|1dcea7|970-1035|9666|70_cluster_TLI55.cluster001-3658-Item3-PCP_0,574
574:92,TTD,-1,92@inf;92,T,45,92@inf:518,573
573:92,T,45,92@inf;92,T,107,92@inf:535,572
572:92,T,107,92@inf;92,T,66,92@inf:544,571
571:92,T,66,92@inf;92,S,90,'62'@inf:557,570
570:92,S,90,'62'@inf;'62',T,'62',89@inf:566,569
569:'62',T,'62',89@inf;89,S,'33','58'@inf:33_cluster_SspCNQ509|c57782|1596-1662|4367|33_cluster_SspCNQ509-1691-Item7-PCP_0,58_cluster_WAC06738cluster004|1bd006|1602-1667|7831|58_cluster_WAC06738cluster004-3020-Item5-PCP_0
566:'62',T,'62',89@inf;'62',T,'62',84@inf:62_cluster_SspCNQ329.cluster001|288edd|1741-1808|8359|62_cluster_SspCNQ329.cluster001-3213-Item7-PCP_0,565
565:'62',T,'62',84@inf;84,S,'65',82@inf:65_cluster_SspCNT371.cluster001|e00a01|1735-1802|8755|65_cluster_SspCNT371.cluster001-3381-Item7-PCP_0,564
564:84,S,'65',82@inf;82,T,'63',82@inf:63_cluster_SspCNQ525.cluster001|47a90b|1732-1798|8454|63_cluster_SspCNQ525.cluster001-3269-Item7-PCP_0,563
563:82,T,'63',82@inf;82,S,'64','66'@inf:64_cluster_SspCNQ865.cluster001|1efe89|1735-1802|8658|64_cluster_SspCNQ865.cluster001-3325-Item7-PCP_0,66_cluster_SspCNY243.cluster001|26108b|1681-1748|8914|66_cluster_SspCNY243.cluster001-3435-Item7-PCP_0
557:92,S,90,'62'@inf;90,S,86,89@inf:551,556
556:90,S,86,89@inf;89,T,'62',89@inf:62_cluster_SspCNQ329.cluster001|288edd|686-753|8353|62_cluster_SspCNQ329.cluster001-3213-Item4-PCP_0,555
555:89,T,'62',89@inf;89,S,'33','58'@inf:33_cluster_SspCNQ509|c57782|542-609|4361|33_cluster_SspCNQ509-1691-Item4-PCP_0,58_cluster_WAC06738cluster004|1bd006|550-617|7825|58_cluster_WAC06738cluster004-3020-Item2-PCP_0
551:90,S,86,89@inf;86,TTD,-1,86@inf:64_cluster_SspCNQ865.cluster001|1efe89|686-753|8652|64_cluster_SspCNQ865.cluster001-3325-Item4-PCP_0,550
550:86,TTD,-1,86@inf;86,S,84,'63'@inf:65_cluster_SspCNT371.cluster001|e00a01|686-753|8749|65_cluster_SspCNT371.cluster001-3381-Item4-PCP_0,549
549:86,S,84,'63'@inf;'63',T,'66','63'@inf:66_cluster_SspCNY243.cluster001|26108b|632-699|8908|66_cluster_SspCNY243.cluster001-3435-Item4-PCP_0,63_cluster_SspCNQ525.cluster001|47a90b|686-753|8448|63_cluster_SspCNQ525.cluster001-3269-Item4-PCP_0
65_cluster_SspCNT371.cluster001|e00a01|686-753|8749|65_cluster_SspCNT371.cluster001-3381-Item4-PCP_0:86,S,84,'63'@inf;84,SL,82,'65'@inf
64_cluster_SspCNQ865.cluster001|1efe89|686-753|8652|64_cluster_SspCNQ865.cluster001-3325-Item4-PCP_0:86,TTD,-1,86@inf;-1,TLFD,-1,'64'@inf
544:92,T,66,92@inf;66,S,'35','50'@inf:35_cluster_SspNRRLS1521-3|4d8679|970-1036|4647|35_cluster_SspNRRLS1521-1-1760-Item13-PCP_0,543
543:66,S,'35','50'@inf;'50',T,'50',69@inf:50_cluster_WAC01529|b2e10b|980-1044|6713|50_cluster_WAC01529-2568-Item34-PCP_0,542
542:'50',T,'50',69@inf;69,T,'13',69@inf:13_cluster_AspOK074cluster1|2f3ccd|976-1040|1748|13_cluster_AspOK074cluster1-691-Item33-PCP_0,541
541:69,T,'13',69@inf;69,S,'31','32'@inf:31_cluster_SluteocolorNRBC13826|26e45e|972-1037|4145|31_cluster_SluteocolorNRBC13826-1611-Item38-PCP_0,32_cluster_Ssilaceus-3|0da9d1|972-1037|4272|32_cluster_Ssilaceus-1-1656-Item7-PCP_0
535:92,T,107,92@inf;107,D,107,107@inf:529,534
534:107,D,107,107@inf;107,S,'56','12'@inf:56_cluster_WAC06369|e01984|999-1066|7562|56_cluster_WAC06369-2951-Item26-PCP_0,533
533:107,S,'56','12'@inf;'12',T,'12','56'@inf:12_cluster_ArifDSM43936-3|b905de|2621-2687|1600|12_cluster_ArifDSM43936-1-659-Item8-PCP_0,56_cluster_WAC06369|3856d8|2597-2663|7533|56_cluster_WAC06369-2950-Item12-PCP_0
529:107,D,107,107@inf;107,D,107,107@inf:521,528
528:107,D,107,107@inf;107,D,107,107@inf:524,527
527:107,D,107,107@inf;107,S,'12','56'@inf:12_cluster_ArifDSM43936-3|b905de|4111-4178|1608|12_cluster_ArifDSM43936-1-659-Item12-PCP_0,56_cluster_WAC06369|3856d8|4087-4154|7541|56_cluster_WAC06369-2950-Item16-PCP_0
524:107,D,107,107@inf;107,S,'12','56'@inf:12_cluster_ArifDSM43936-2|6da040|2778-2845|1554|12_cluster_ArifDSM43936-1-657-Item8-PCP_0,56_cluster_WAC06369|394215|3048-3115|7587|56_cluster_WAC06369-2952-Item38-PCP_0
521:107,D,107,107@inf;107,S,'12','56'@inf:12_cluster_ArifDSM43936-3|b905de|5642-5708|1616|12_cluster_ArifDSM43936-1-659-Item16-PCP_0,56_cluster_WAC06369|3856d8|5618-5684|7549|56_cluster_WAC06369-2950-Item20-PCP_0
518:92,T,45,92@inf;45,T,107,45@inf:124,517
517:45,T,107,45@inf;45,TTD,-1,45@inf:417,516
516:45,TTD,-1,45@inf;45,TTD,-1,45@inf:454,515
515:45,TTD,-1,45@inf;45,TTD,-1,45@inf:71_cluster_Kistamicin|c2bb94|953-1021|9818|71_cluster_Kistamicin-3713-Item24-PCP_0,514
514:45,TTD,-1,45@inf;45,T,36,45@inf:472,513
513:45,T,36,45@inf;45,TTD,45,-1@inf:509,512
512:45,TTD,45,-1@inf;-1,DD,-1,-1@inf:29_cluster_pekiskomycin|3b5b44|980-1048|3852|29_cluster_pekiskomycin-1530-Item25-PCP_0,47_cluster_WAC1420|f1adce|980-1048|6237|47_cluster_WAC1420-2419-Item25-PCP_0
47_cluster_WAC1420|f1adce|980-1048|6237|47_cluster_WAC1420-2419-Item25-PCP_0:-1,DD,-1,-1@inf;-1,TLFD,-1,'47'@inf
29_cluster_pekiskomycin|3b5b44|980-1048|3852|29_cluster_pekiskomycin-1530-Item25-PCP_0:-1,DD,-1,-1@inf;-1,TLFD,-1,'29'@inf
509:45,TTD,45,-1@inf;45,TTD,45,-1@inf:505,508
508:45,TTD,45,-1@inf;-1,DD,-1,-1@inf:04_cluster_AazureaDSM43854|7a2c10|971-1039|440|04_cluster_AazureaDSM43854-160-Item25-PCP_0,07_cluster_AkerFH1893nogabecin|007425|971-1039|924|07_cluster_AkerFH1893nogabecin-341-Item26-PCP_0
07_cluster_AkerFH1893nogabecin|007425|971-1039|924|07_cluster_AkerFH1893nogabecin-341-Item26-PCP_0:-1,DD,-1,-1@inf;-1,TLFD,-1,'07'@inf
04_cluster_AazureaDSM43854|7a2c10|971-1039|440|04_cluster_AazureaDSM43854-160-Item25-PCP_0:-1,DD,-1,-1@inf;-1,TLFD,-1,'04'@inf
505:45,TTD,45,-1@inf;45,TTD,45,-1@inf:485,504
504:45,TTD,45,-1@inf;-1,DD,-1,-1@inf:488,503
503:-1,DD,-1,-1@inf;-1,TLFD,-1,14@inf;14,S,12,'55'@inf:493,502
502:14,S,12,'55'@inf;'55',T,'55',29@-nan:496,501
501:'55',T,'55',29@-nan;29,S,'45',27@-nan:45_cluster_WAC1376cluster143|2f68bd|944-1012|5878|45_cluster_WAC1376cluster143-2259-Item8-PCP_0,500
500:29,S,'45',27@-nan;27,S,'44','46'@-nan:44_cluster_WAC1375|26826b|970-1038|5704|44_cluster_WAC1375-2130-Item25-PCP_0,46_cluster_WAC1416cluster068|d7004d|944-1012|6112|46_cluster_WAC1416cluster068-2307-Item24-PCP_0
496:'55',T,'55',29@-nan;'55',T,'52','55'@-nan:52_cluster_WAC4182cluster089|e7dbb3|970-1038|7024|52_cluster_WAC4182cluster089-2740-Item8-PCP_0,55_cluster_WAC05977|27f9dd|970-1038|7455|55_cluster_WAC05977-2905-Item25-PCP_0
493:14,S,12,'55'@inf;12,SL,11,6@inf;6,S,'06',4@-nan:06_cluster_Ajap-Ristocetin|41a04d|970-1038|725|06_cluster_Ajap-Ristocetin-288-Item26-PCP_0,492
492:6,S,'06',4@-nan;4,S,2,'53'@-nan:08_cluster_AlurRistocetin|0f4616|999-1067|1029|08_cluster_AlurRistocetin-428-Item8-PCP_0,53_cluster_WAC4197cluster073|45ffd8|970-1038|7204|53_cluster_WAC4197cluster073-2790-Item25-PCP_0
08_cluster_AlurRistocetin|0f4616|999-1067|1029|08_cluster_AlurRistocetin-428-Item8-PCP_0:4,S,2,'53'@-nan;2,TL,2,'08'@-nan
488:-1,DD,-1,-1@inf;-1,TLFD,-1,2@inf;2,S,'25','27'@inf:25_cluster_JPLW01000007|e66a00|970-1038|3325|25_cluster_JPLW01000007-1284-Item26-PCP_0,27_cluster_KF882511-Ristocetin|e66a00|970-1038|3629|27_cluster_KF882511-Ristocetin-1417-Item26-PCP_0
485:45,TTD,45,-1@inf;45,TTD,-1,45@inf:48_cluster_WAC1424cluster109|1e552c|945-1013|6316|48_cluster_WAC1424cluster109-2482-Item6-PCP_0,484
484:45,TTD,-1,45@inf;45,TTD,-1,45@inf:476,483
483:45,TTD,-1,45@inf;45,S,'10',43@inf:10_cluster_ArectNRRLB16090|35a3e5|966-1034|1341|10_cluster_ArectNRRLB16090-521-Item22-PCP_0,482
482:45,S,'10',43@inf;43,S,'39','60'@inf:39_cluster_UK68597|13b231|976-1044|5141|39_cluster_UK68597-1913-Item27-PCP_0,481
481:43,S,'39','60'@inf;'60',T,'60','02'@inf:60_cluster_AsubtropicusNRRLB24665|46c496|975-1043|8100|60_cluster_AsubtropicusNRRLB24665-3101-Item27-PCP_0,02_cluster_A47934|f1a9cd|980-1048|192|02_cluster_A47934-66-Item30-PCP_0
476:45,TTD,-1,45@inf;-1,DD,-1,-1@inf:01_cluster_A40926|6a1658|976-1044|88|01_cluster_A40926-24-Item29-PCP_0,28_cluster_NcoxDSM45129|80f814|977-1045|3689|28_cluster_NcoxDSM45129-1496-Item29-PCP_0
28_cluster_NcoxDSM45129|80f814|977-1045|3689|28_cluster_NcoxDSM45129-1496-Item29-PCP_0:-1,DD,-1,-1@inf;-1,TLFD,-1,'28'@inf
01_cluster_A40926|6a1658|976-1044|88|01_cluster_A40926-24-Item29-PCP_0:-1,DD,-1,-1@inf;-1,TLFD,-1,'01'@inf
48_cluster_WAC1424cluster109|1e552c|945-1013|6316|48_cluster_WAC1424cluster109-2482-Item6-PCP_0:45,TTD,-1,45@inf;-1,TLFD,-1,'48'@inf
472:45,T,36,45@inf;36,S,32,35@inf:11_cluster_AregGY080|643e69|969-1037|1487|11_cluster_AregGY080-603-Item26-PCP_0,471
471:36,S,32,35@inf;35,T,9,35@inf:467,470
470:35,T,9,35@inf;35,S,'05','14'@inf:05_cluster_AbalhimycinaFH1894|d4f558|969-1037|654|05_cluster_AbalhimycinaFH1894-232-Item25-PCP_0,14_cluster_Balhimycin|638910|969-1037|1867|14_cluster_Balhimycin-710-Item25-PCP_0
467:35,T,9,35@inf;9,T,39,9@inf:459,466
466:9,T,39,9@inf;9,T,'03',9@inf:03_cluster_AalbaDSM44262|3f5634|967-1035|316|03_cluster_AalbaDSM44262-97-Item26-PCP_0,465
465:9,T,'03',9@inf;9,T,'09',9@inf:09_cluster_AOHO0100074|586f66|977-1045|1155|09_cluster_AOHO0100074-463-Item25-PCP_0,464
464:9,T,'09',9@inf;9,S,'40','51'@inf:40_cluster_Vancomycin|0a9770|977-1045|5243|40_cluster_Vancomycin-1957-Item25-PCP_0,51_cluster_WAC4169cluster051|0dd5c9|977-1045|6854|51_cluster_WAC4169cluster051-2637-Item8-PCP_0
459:9,T,39,9@inf;39,S,'18','26'@inf:18_cluster_Chloroeremomycin-1|1dfbcd|980-1048|2424|18_cluster_Chloroeremomycin-1-962-Item25-PCP_0,26_cluster_KaridNRRLB16535chlor|661409|971-1039|3484|26_cluster_KaridNRRLB16535chlor-1356-Item25-PCP_0
11_cluster_AregGY080|643e69|969-1037|1487|11_cluster_AregGY080-603-Item26-PCP_0:36,S,32,35@inf;32,SL,30,'11'@inf
71_cluster_Kistamicin|c2bb94|953-1021|9818|71_cluster_Kistamicin-3713-Item24-PCP_0:45,TTD,-1,45@inf;-1,TLFD,-1,'71'@inf
454:45,TTD,-1,45@inf;-1,TLFD,-1,55@inf;55,S,53,'70'@inf:422,453
453:55,S,53,'70'@inf;'70',T,76,'70'@inf:425,452
452:'70',T,76,'70'@inf;'70',T,'13','70'@inf:436,451
451:'70',T,'13','70'@inf;'70',T,'70',92@inf:70_cluster_TLI55.cluster001|412004|8276-8343|9729|70_cluster_TLI55.cluster001-3659-Item34-PCP_0,450
450:'70',T,'70',92@inf;92,TTD,-1,92@inf:444,449
449:92,TTD,-1,92@inf;92,S,'62',90@inf:62_cluster_SspCNQ329.cluster001|7c2c30|959-1027|8333|62_cluster_SspCNQ329.cluster001-3217-Item38-PCP_0,448
448:92,S,'62',90@inf;90,SL,86,89@inf;89,S,'33','58'@-nan:33_cluster_SspCNQ509|511064|958-1026|4437|33_cluster_SspCNQ509-1695-Item40-PCP_0,58_cluster_WAC06738cluster004|67b8a2|958-1026|7811|58_cluster_WAC06738cluster004-3024-Item37-PCP_0
444:92,TTD,-1,92@inf;-1,TLFD,-1,84@-nan;84,S,'65',82@-nan:65_cluster_SspCNT371.cluster001|25c062|959-1028|8824|65_cluster_SspCNT371.cluster001-3385-Item40-PCP_0,443
443:84,S,'65',82@-nan;82,S,'66','64'@-nan:66_cluster_SspCNY243.cluster001|fe4486|959-1028|8983|66_cluster_SspCNY243.cluster001-3439-Item40-PCP_0,442
442:82,S,'66','64'@-nan;'64',T,'63','64'@-nan:63_cluster_SspCNQ525.cluster001|286c95|959-1028|8523|63_cluster_SspCNQ525.cluster001-3273-Item40-PCP_0,64_cluster_SspCNQ865.cluster001|c6a231|959-1028|8632|64_cluster_SspCNQ865.cluster001-3329-Item40-PCP_0
436:'70',T,'13','70'@inf;'13',T,'42','13'@-nan:42_cluster_WAC00631|01badb|967-1035|5491|42_cluster_WAC00631-2043-Item32-PCP_0,435
435:'13',T,'42','13'@-nan;'13',T,'13',66@-nan:13_cluster_AspOK074cluster1|2f3ccd|2515-2583|1756|13_cluster_AspOK074cluster1-691-Item37-PCP_0,434
434:'13',T,'13',66@-nan;66,S,'50','35'@-nan:50_cluster_WAC01529|b2e10b|2535-2603|6721|50_cluster_WAC01529-2568-Item38-PCP_0,433
433:66,S,'50','35'@-nan;'35',T,'35',69@-nan:35_cluster_SspNRRLS1521-3|4d8679|2517-2585|4655|35_cluster_SspNRRLS1521-1-1760-Item17-PCP_0,432
432:'35',T,'35',69@-nan;69,S,'31','32'@-nan:31_cluster_SluteocolorNRBC13826|26e45e|2509-2577|4153|31_cluster_SluteocolorNRBC13826-1611-Item42-PCP_0,32_cluster_Ssilaceus-3|0da9d1|2509-2577|4280|32_cluster_Ssilaceus-1-1656-Item11-PCP_0
425:'70',T,76,'70'@inf;76,S,'57','59'@inf:57_cluster_WAC06725|689653|968-1036|7743|57_cluster_WAC06725-2979-Item32-PCP_0,59_cluster_WAC06783|725a6d|968-1036|7991|59_cluster_WAC06783-3060-Item32-PCP_0
422:55,S,53,'70'@inf;53,S,'61',51@inf:61_cluster_FNTE|ff42bb|960-1028|8215|61_cluster_FNTE-3138-Item29-PCP_0,421
421:53,S,'61',51@inf;51,S,'43','54'@inf:43_cluster_WAC01325|b58f24|960-1028|5590|43_cluster_WAC01325-2081-Item29-PCP_0,54_cluster_WAC05379-3|c68161|960-1028|7295|54_cluster_WAC05379-1-2852-Item18-PCP_0
417:45,TTD,-1,45@inf;-1,TLFD,-1,73@inf;73,S,71,'47'@inf:205,416
416:73,S,71,'47'@inf;'47',T,'47','42'@inf:408,415
415:'47',T,'47','42'@inf;'42',T,'67','42'@inf:411,414
414:'42',T,'67','42'@inf;'42',T,'54','42'@inf:54_cluster_WAC05379-3|c68161|2050-2119|7301|54_cluster_WAC05379-1-2852-Item21-PCP_0,42_cluster_WAC00631|9c2fe4|17-82|5420|42_cluster_WAC00631-2052-Item36-PCP_0
411:'42',T,'67','42'@inf;'67',T,'67','69'@inf:67_cluster_STLI053.cluster001|af6ce2|920-985|9175|67_cluster_STLI053.cluster001-3476-Item3-PCP_0,69_cluster_MchersinaDSM44151|564748|862-925|9563|69_cluster_MchersinaDSM44151-3600-Item56-PCP_0
408:'47',T,'47','42'@inf;'47',T,'47','49'@inf:250,407
407:'47',T,'47','49'@inf;'49',T,'49','68'@inf:401,406
406:'49',T,'49','68'@inf;'68',D,'68','68'@inf:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|6069-6136|9368|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item60-PCP_0,405
405:'68',D,'68','68'@inf;'68',D,'68','68'@inf:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|11247-11315|9331|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item42-PCP_0,68_cluster_HdaliensisNBRC106472.cluster001|55deb0|2009-2077|9277|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item15-PCP_0
401:'49',T,'49','68'@inf;'49',D,'49','49'@inf:281,400
400:'49',D,'49','49'@inf;'49',T,'67','49'@inf:304,399
399:'49',T,'67','49'@inf;'49',T,'68','49'@inf:319,398
398:'49',T,'68','49'@inf;'49',D,'49','49'@inf:326,397
397:'49',D,'49','49'@inf;'49',T,'67','49'@inf:375,396
396:'49',T,'67','49'@inf;'49',D,'49','49'@inf:49_cluster_WAC1438rc4d|da5867|2040-2103|6483|49_cluster_WAC1438rc4d-2520-Item9-PCP_0,395
395:'49',D,'49','49'@inf;'49',D,'49','49'@inf:49_cluster_WAC1438rc4d|d6be1d|974-1037|6446|49_cluster_WAC1438rc4d-2521-Item39-PCP_0,394
394:'49',D,'49','49'@inf;'49',D,'49','49'@inf:380,393
393:'49',D,'49','49'@inf;'49',D,'49','49'@inf:49_cluster_WAC1438rc4d|f4aa9d|996-1060|6547|49_cluster_WAC1438rc4d-2522-Item54-PCP_0,392
392:'49',D,'49','49'@inf;'49',D,'49','49'@inf:49_cluster_WAC1438rc4d|da5867|10613-10678|6531|49_cluster_WAC1438rc4d-2520-Item33-PCP_0,391
391:'49',D,'49','49'@inf;'49',D,'49','49'@inf:49_cluster_WAC1438rc4d|d6be1d|2056-2119|6452|49_cluster_WAC1438rc4d-2521-Item42-PCP_0,390
390:'49',D,'49','49'@inf;'49',D,'49','49'@inf:49_cluster_WAC1438rc4d|da5867|3106-3170|6489|49_cluster_WAC1438rc4d-2520-Item12-PCP_0,389
389:'49',D,'49','49'@inf;'49',D,'49','49'@inf:49_cluster_WAC1438rc4d|d6be1d|4182-4246|6464|49_cluster_WAC1438rc4d-2521-Item48-PCP_0,388
388:'49',D,'49','49'@inf;'49',D,'49','49'@inf:49_cluster_WAC1438rc4d|da5867|4172-4235|6495|49_cluster_WAC1438rc4d-2520-Item15-PCP_0,49_cluster_WAC1438rc4d|da5867|9545-9608|6525|49_cluster_WAC1438rc4d-2520-Item30-PCP_0
380:'49',D,'49','49'@inf;'49',D,'49','49'@inf:49_cluster_WAC1438rc4d|f4aa9d|6334-6398|6577|49_cluster_WAC1438rc4d-2522-Item69-PCP_0,49_cluster_WAC1438rc4d|f4aa9d|4194-4258|6565|49_cluster_WAC1438rc4d-2522-Item63-PCP_0
375:'49',T,'67','49'@inf;'67',D,'67','67'@inf:67_cluster_STLI053.cluster001|4e2fef|2102-2165|9085|67_cluster_STLI053.cluster001-3497-Item18-PCP_0,374
374:'67',D,'67','67'@inf;'67',D,'67','67'@inf:67_cluster_STLI053.cluster001|3a97f0|967-1031|9066|67_cluster_STLI053.cluster001-3496-Item9-PCP_0,373
373:'67',D,'67','67'@inf;'67',T,'69','67'@inf:69_cluster_MchersinaDSM44151|89c115|7359-7426|9544|69_cluster_MchersinaDSM44151-3597-Item49-PCP_0,372
372:'67',T,'69','67'@inf;'67',T,'68','67'@inf:358,371
371:'67',T,'68','67'@inf;'67',D,'67','67'@inf:67_cluster_STLI053.cluster001|e171e6|5230-5296|9144|67_cluster_STLI053.cluster001-3498-Item47-PCP_0,370
370:'67',D,'67','67'@inf;'67',D,'67','67'@inf:67_cluster_STLI053.cluster001|4e2fef|1005-1069|9079|67_cluster_STLI053.cluster001-3497-Item15-PCP_0,369
369:'67',D,'67','67'@inf;'67',D,'67','67'@inf:365,368
368:'67',D,'67','67'@inf;'67',D,'67','67'@inf:67_cluster_STLI053.cluster001|4e2fef|3175-3241|9091|67_cluster_STLI053.cluster001-3497-Item21-PCP_0,67_cluster_STLI053.cluster001|e171e6|983-1047|9120|67_cluster_STLI053.cluster001-3498-Item35-PCP_0
365:'67',D,'67','67'@inf;'67',D,'67','67'@inf:67_cluster_STLI053.cluster001|e171e6|7365-7430|9156|67_cluster_STLI053.cluster001-3498-Item53-PCP_0,364
364:'67',D,'67','67'@inf;'67',D,'67','67'@inf:67_cluster_STLI053.cluster001|e171e6|3107-3172|9132|67_cluster_STLI053.cluster001-3498-Item41-PCP_0,67_cluster_STLI053.cluster001|4e2fef|5290-5355|9103|67_cluster_STLI053.cluster001-3497-Item27-PCP_0
358:'67',T,'68','67'@inf;'68',T,'68','69'@inf:354,357
357:'68',T,'68','69'@inf;'69',D,'69','69'@inf:69_cluster_MchersinaDSM44151|60540f|1009-1074|9467|69_cluster_MchersinaDSM44151-3596-Item11-PCP_0,69_cluster_MchersinaDSM44151|60540f|5285-5352|9491|69_cluster_MchersinaDSM44151-3596-Item23-PCP_0
354:'68',T,'68','69'@inf;'68',T,'69','68'@inf:69_cluster_MchersinaDSM44151|89c115|5223-5287|9532|69_cluster_MchersinaDSM44151-3597-Item43-PCP_0,353
353:'68',T,'69','68'@inf;'68',T,'69','68'@inf:335,352
352:'68',T,'69','68'@inf;'68',T,'69','68'@inf:69_cluster_MchersinaDSM44151|60540f|3163-3229|9479|69_cluster_MchersinaDSM44151-3596-Item17-PCP_0,351
351:'68',T,'69','68'@inf;'68',D,'68','68'@inf:339,350
350:'68',D,'68','68'@inf;'68',D,'68','68'@inf:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|10214-10280|9325|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item39-PCP_0,349
349:'68',D,'68','68'@inf;'68',D,'68','68'@inf:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|3013-3077|9350|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item51-PCP_0,348
348:'68',D,'68','68'@inf;'68',D,'68','68'@inf:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|4051-4116|9289|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item21-PCP_0,347
347:'68',D,'68','68'@inf;'68',D,'68','68'@inf:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|5047-5114|9362|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item57-PCP_0,346
346:'68',D,'68','68'@inf;'68',D,'68','68'@inf:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|3015-3081|9283|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item18-PCP_0,68_cluster_HdaliensisNBRC106472.cluster001|55deb0|6134-6199|9301|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item27-PCP_0
339:'68',D,'68','68'@inf;'68',T,'69','68'@inf:69_cluster_MchersinaDSM44151|4931ca|963-1026|9454|69_cluster_MchersinaDSM44151-3595-Item5-PCP_0,68_cluster_HdaliensisNBRC106472.cluster001|77aaf4|1985-2050|9255|68_cluster_HdaliensisNBRC106472.cluster001-3532-Item6-PCP_0
335:'68',T,'69','68'@inf;'69',D,'69','69'@inf:69_cluster_MchersinaDSM44151|60540f|2085-2150|9473|69_cluster_MchersinaDSM44151-3596-Item14-PCP_0,334
334:'69',D,'69','69'@inf;'69',D,'69','69'@inf:69_cluster_MchersinaDSM44151|89c115|3110-3176|9520|69_cluster_MchersinaDSM44151-3597-Item37-PCP_0,69_cluster_MchersinaDSM44151|89c115|982-1049|9508|69_cluster_MchersinaDSM44151-3597-Item31-PCP_0
326:'49',D,'49','49'@inf;'49',T,'49','67'@inf:49_cluster_WAC1438rc4d|f4aa9d|7421-7486|6583|49_cluster_WAC1438rc4d-2522-Item72-PCP_0,325
325:'49',T,'49','67'@inf;'67',T,'68','67'@inf:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|8198-8261|9380|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item66-PCP_0,324
324:'67',T,'68','67'@inf;'67',T,'67','69'@inf:67_cluster_STLI053.cluster001|e171e6|8440-8506|9162|67_cluster_STLI053.cluster001-3498-Item56-PCP_0,69_cluster_MchersinaDSM44151|89c115|8433-8499|9550|69_cluster_MchersinaDSM44151-3597-Item52-PCP_0
319:'49',T,'68','49'@inf;'68',D,'68','68'@inf:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|7157-7224|9374|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item63-PCP_0,318
318:'68',D,'68','68'@inf;'68',D,'68','68'@inf:308,317
317:'68',D,'68','68'@inf;'68',D,'68','68'@inf:313,316
316:'68',D,'68','68'@inf;'68',D,'68','68'@inf:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|7132-7201|9307|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item30-PCP_0,68_cluster_HdaliensisNBRC106472.cluster001|55deb0|8151-8217|9313|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item33-PCP_0
313:'68',D,'68','68'@inf;'68',D,'68','68'@inf:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|960-1028|9271|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item12-PCP_0,312
312:'68',D,'68','68'@inf;'68',D,'68','68'@inf:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|5129-5198|9295|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item24-PCP_0,68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|4043-4112|9356|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item54-PCP_0
308:'68',D,'68','68'@inf;'68',D,'68','68'@inf:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|1955-2023|9344|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item48-PCP_0,68_cluster_HdaliensisNBRC106472.cluster001|55deb0|9199-9267|9319|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item36-PCP_0
304:'49',T,'67','49'@inf;'67',T,'69','67'@inf:69_cluster_MchersinaDSM44151|89c115|4163-4232|9526|69_cluster_MchersinaDSM44151-3597-Item40-PCP_0,303
303:'67',T,'69','67'@inf;'67',D,'67','67'@inf:297,302
302:'67',D,'67','67'@inf;'67',T,'69','67'@inf:69_cluster_MchersinaDSM44151|4931ca|2041-2109|9460|69_cluster_MchersinaDSM44151-3595-Item8-PCP_0,301
301:'67',T,'69','67'@inf;'67',T,'68','67'@inf:68_cluster_HdaliensisNBRC106472.cluster001|77aaf4|3040-3108|9261|68_cluster_HdaliensisNBRC106472.cluster001-3532-Item9-PCP_0,67_cluster_STLI053.cluster001|3a97f0|2049-2118|9072|67_cluster_STLI053.cluster001-3496-Item12-PCP_0
297:'67',D,'67','67'@inf;'67',T,'69','67'@inf:69_cluster_MchersinaDSM44151|60540f|4229-4297|9485|69_cluster_MchersinaDSM44151-3596-Item20-PCP_0,296
296:'67',T,'69','67'@inf;'67',D,'67','67'@inf:290,295
295:'67',D,'67','67'@inf;'67',D,'67','67'@inf:67_cluster_STLI053.cluster001|e171e6|4166-4235|9138|67_cluster_STLI053.cluster001-3498-Item44-PCP_0,294
294:'67',D,'67','67'@inf;'67',D,'67','67'@inf:67_cluster_STLI053.cluster001|e171e6|2045-2114|9126|67_cluster_STLI053.cluster001-3498-Item38-PCP_0,67_cluster_STLI053.cluster001|4e2fef|5959-6028|9107|67_cluster_STLI053.cluster001-3497-Item29-PCP_0
290:'67',D,'67','67'@inf;'67',T,'67','69'@inf:286,289
289:'67',T,'67','69'@inf;'69',D,'69','69'@inf:69_cluster_MchersinaDSM44151|89c115|2049-2117|9514|69_cluster_MchersinaDSM44151-3597-Item34-PCP_0,69_cluster_MchersinaDSM44151|89c115|6295-6363|9538|69_cluster_MchersinaDSM44151-3597-Item46-PCP_0
286:'67',T,'67','69'@inf;'67',D,'67','67'@inf:67_cluster_STLI053.cluster001|4e2fef|4237-4305|9097|67_cluster_STLI053.cluster001-3497-Item24-PCP_0,67_cluster_STLI053.cluster001|e171e6|6314-6381|9150|67_cluster_STLI053.cluster001-3498-Item50-PCP_0
281:'49',D,'49','49'@inf;'49',T,'49','67'@inf:275,280
280:'49',T,'49','67'@inf;'67',T,'68','67'@inf:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|940-1006|9338|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item45-PCP_0,279
279:'67',T,'68','67'@inf;'67',T,'69','67'@inf:69_cluster_MchersinaDSM44151|60540f|6914-6981|9501|69_cluster_MchersinaDSM44151-3596-Item28-PCP_0,67_cluster_STLI053.cluster001|4e2fef|7030-7098|9113|67_cluster_STLI053.cluster001-3497-Item32-PCP_0
275:'49',T,'49','67'@inf;'49',D,'49','49'@inf:255,274
274:'49',D,'49','49'@inf;'49',D,'49','49'@inf:270,273
273:'49',D,'49','49'@inf;'49',D,'49','49'@inf:49_cluster_WAC1438rc4d|da5867|11686-11754|6537|49_cluster_WAC1438rc4d-2520-Item36-PCP_0,49_cluster_WAC1438rc4d|d6be1d|5299-5368|6470|49_cluster_WAC1438rc4d-2521-Item51-PCP_0
270:'49',D,'49','49'@inf;'49',T,'68','49'@inf:68_cluster_HdaliensisNBRC106472.cluster001|77aaf4|935-1003|9249|68_cluster_HdaliensisNBRC106472.cluster001-3532-Item3-PCP_0,269
269:'49',T,'68','49'@inf;'49',D,'49','49'@inf:263,268
268:'49',D,'49','49'@inf;'49',D,'49','49'@inf:49_cluster_WAC1438rc4d|f4aa9d|5268-5335|6571|49_cluster_WAC1438rc4d-2522-Item66-PCP_0,267
267:'49',D,'49','49'@inf;'49',D,'49','49'@inf:49_cluster_WAC1438rc4d|d6be1d|3127-3194|6458|49_cluster_WAC1438rc4d-2521-Item45-PCP_0,49_cluster_WAC1438rc4d|da5867|8494-8561|6519|49_cluster_WAC1438rc4d-2520-Item27-PCP_0
263:'49',D,'49','49'@inf;'49',D,'49','49'@inf:49_cluster_WAC1438rc4d|f4aa9d|3140-3207|6559|49_cluster_WAC1438rc4d-2522-Item60-PCP_0,262
262:'49',D,'49','49'@inf;'49',D,'49','49'@inf:49_cluster_WAC1438rc4d|f4aa9d|2083-2151|6553|49_cluster_WAC1438rc4d-2522-Item57-PCP_0,261
261:'49',D,'49','49'@inf;'49',D,'49','49'@inf:49_cluster_WAC1438rc4d|da5867|6358-6426|6507|49_cluster_WAC1438rc4d-2520-Item21-PCP_0,49_cluster_WAC1438rc4d|da5867|5274-5342|6501|49_cluster_WAC1438rc4d-2520-Item18-PCP_0
255:'49',D,'49','49'@inf;'49',D,'49','49'@inf:49_cluster_WAC1438rc4d|da5867|977-1043|6477|49_cluster_WAC1438rc4d-2520-Item6-PCP_0,254
254:'49',D,'49','49'@inf;'49',T,'49','69'@inf:49_cluster_WAC1438rc4d|da5867|7439-7507|6513|49_cluster_WAC1438rc4d-2520-Item24-PCP_0,69_cluster_MchersinaDSM44151|60540f|5854-5923|9495|69_cluster_MchersinaDSM44151-3596-Item25-PCP_0
250:'47',T,'47','49'@inf;'47',T,'47',21@inf:226,249
249:'47',T,'47',21@inf;21,TTD,-1,21@inf:235,248
248:21,TTD,-1,21@inf;21,T,29,21@inf:240,247
247:21,T,29,21@inf;21,S,'04',19@inf:04_cluster_AazureaDSM43854|c18f09|506-574|452|04_cluster_AazureaDSM43854-179-Item29-PCP_0,246
246:21,S,'04',19@inf;19,S,'08','52'@inf:08_cluster_AlurRistocetin|65b375|507-575|1038|08_cluster_AlurRistocetin-412-Item4-PCP_0,245
245:19,S,'08','52'@inf;'52',T,'52','55'@inf:52_cluster_WAC4182cluster089|e3fee6|507-575|7015|52_cluster_WAC4182cluster089-2723-Item4-PCP_0,55_cluster_WAC05977|c4b3f2|507-575|7473|55_cluster_WAC05977-2921-Item29-PCP_0
240:21,T,29,21@inf;29,S,'45',27@inf:45_cluster_WAC1376cluster143|1bbe84|506-574|5890|45_cluster_WAC1376cluster143-2244-Item4-PCP_0,239
239:29,S,'45',27@inf;27,S,'44','46'@inf:44_cluster_WAC1375|b562cb|506-574|5713|44_cluster_WAC1375-2145-Item29-PCP_0,46_cluster_WAC1416cluster068|b562cb|506-574|6133|46_cluster_WAC1416cluster068-2322-Item28-PCP_0
235:21,TTD,-1,21@inf;-1,TLFD,-1,4@inf;4,S,'53',2@inf:229,234
234:4,S,'53',2@inf;2,T,'07',2@inf:07_cluster_AkerFH1893nogabecin|18a5b1|506-575|939|07_cluster_AkerFH1893nogabecin-355-Item30-PCP_0,233
233:2,T,'07',2@inf;2,S,'25','27'@inf:25_cluster_JPLW01000007|940109|506-574|3334|25_cluster_JPLW01000007-1300-Item30-PCP_0,27_cluster_KF882511-Ristocetin|940109|506-574|3638|27_cluster_KF882511-Ristocetin-1434-Item30-PCP_0
229:4,S,'53',2@inf;'53',T,'06','53'@inf:06_cluster_Ajap-Ristocetin|7ee856|506-574|734|06_cluster_Ajap-Ristocetin-305-Item30-PCP_0,53_cluster_WAC4197cluster073|e8faea|506-574|7151|53_cluster_WAC4197cluster073-2806-Item29-PCP_0
226:'47',T,'47',21@inf;'47',T,9,'47'@inf:214,225
225:'47',T,9,'47'@inf;'47',T,'47',35@inf:221,224
224:'47',T,'47',35@inf;35,S,'05','14'@inf:05_cluster_AbalhimycinaFH1894|817ced|510-578|666|05_cluster_AbalhimycinaFH1894-246-Item29-PCP_0,14_cluster_Balhimycin|5f6fbb|510-578|1833|14_cluster_Balhimycin-724-Item29-PCP_0
221:'47',T,'47',35@inf;'47',T,'47',39@inf:217,220
220:'47',T,'47',39@inf;39,S,'18','26'@inf:18_cluster_Chloroeremomycin-2|c050b8|509-577|2468|18_cluster_Chloroeremomycin-1-978-Item2-PCP_0,26_cluster_KaridNRRLB16535chlor|c050b8|509-577|3419|26_cluster_KaridNRRLB16535chlor-1371-Item29-PCP_0
217:'47',T,'47',39@inf;'47',T,'29','47'@inf:29_cluster_pekiskomycin|3476da|507-575|3861|29_cluster_pekiskomycin-1543-Item29-PCP_0,47_cluster_WAC1420|96e4b7|507-575|6203|47_cluster_WAC1420-2432-Item29-PCP_0
214:'47',T,9,'47'@inf;9,T,'11',9@inf:11_cluster_AregGY080|2cb649|511-579|1448|11_cluster_AregGY080-617-Item30-PCP_0,213
213:9,T,'11',9@inf;9,T,'03',9@inf:03_cluster_AalbaDSM44262|7607f9|507-575|340|03_cluster_AalbaDSM44262-110-Item30-PCP_0,212
212:9,T,'03',9@inf;9,T,'09',9@inf:09_cluster_AOHO0100074|57e1c8|507-575|1176|09_cluster_AOHO0100074-477-Item29-PCP_0,211
211:9,T,'09',9@inf;9,S,'40','51'@inf:40_cluster_Vancomycin|ab753b|507-575|5191|40_cluster_Vancomycin-1970-Item29-PCP_0,51_cluster_WAC4169cluster051|c5c3a2|507-575|6811|51_cluster_WAC4169cluster051-2624-Item4-PCP_0
205:73,S,71,'47'@inf;71,T,107,71@inf:139,204
204:71,T,107,71@inf;71,TTD,-1,71@inf:56_cluster_WAC06369|6e6f2f|4059-4124|7616|56_cluster_WAC06369-2953-Item52-PCP_0,203
203:71,TTD,-1,71@inf;71,TTD,71,-1@inf:189,202
202:71,TTD,71,-1@inf;-1,DD,-1,-1@inf:192,201
201:-1,DD,-1,-1@inf;-1,DD,-1,-1@inf:70_cluster_TLI55.cluster001|412004|4096-4164|9705|70_cluster_TLI55.cluster001-3659-Item22-PCP_0,200
200:-1,DD,-1,-1@inf;-1,DD,-1,-1@inf:70_cluster_TLI55.cluster001|412004|3049-3117|9699|70_cluster_TLI55.cluster001-3659-Item19-PCP_0,199
199:-1,DD,-1,-1@inf;-1,DD,-1,-1@inf:70_cluster_TLI55.cluster001|412004|7219-7288|9723|70_cluster_TLI55.cluster001-3659-Item31-PCP_0,198
198:-1,DD,-1,-1@inf;-1,DD,-1,-1@inf:70_cluster_TLI55.cluster001|412004|6173-6241|9717|70_cluster_TLI55.cluster001-3659-Item28-PCP_0,70_cluster_TLI55.cluster001|412004|5133-5201|9711|70_cluster_TLI55.cluster001-3659-Item25-PCP_0
70_cluster_TLI55.cluster001|412004|5133-5201|9711|70_cluster_TLI55.cluster001-3659-Item25-PCP_0:-1,DD,-1,-1@inf;-1,TLFD,-1,'70'@inf
70_cluster_TLI55.cluster001|412004|6173-6241|9717|70_cluster_TLI55.cluster001-3659-Item28-PCP_0:-1,DD,-1,-1@inf;-1,TLFD,-1,'70'@inf
70_cluster_TLI55.cluster001|412004|7219-7288|9723|70_cluster_TLI55.cluster001-3659-Item31-PCP_0:-1,DD,-1,-1@inf;-1,TLFD,-1,'70'@inf
70_cluster_TLI55.cluster001|412004|3049-3117|9699|70_cluster_TLI55.cluster001-3659-Item19-PCP_0:-1,DD,-1,-1@inf;-1,TLFD,-1,'70'@inf
70_cluster_TLI55.cluster001|412004|4096-4164|9705|70_cluster_TLI55.cluster001-3659-Item22-PCP_0:-1,DD,-1,-1@inf;-1,TLFD,-1,'70'@inf
192:-1,DD,-1,-1@inf;-1,DD,-1,-1@inf:70_cluster_TLI55.cluster001|412004|967-1035|9687|70_cluster_TLI55.cluster001-3659-Item13-PCP_0,70_cluster_TLI55.cluster001|412004|2010-2078|9693|70_cluster_TLI55.cluster001-3659-Item16-PCP_0
70_cluster_TLI55.cluster001|412004|2010-2078|9693|70_cluster_TLI55.cluster001-3659-Item16-PCP_0:-1,DD,-1,-1@inf;-1,TLFD,-1,'70'@inf
70_cluster_TLI55.cluster001|412004|967-1035|9687|70_cluster_TLI55.cluster001-3659-Item13-PCP_0:-1,DD,-1,-1@inf;-1,TLFD,-1,'70'@inf
189:71,TTD,71,-1@inf;71,T,107,71@inf:167,188
188:71,T,107,71@inf;71,S,70,63@inf:174,187
187:71,S,70,63@inf;63,S,'13',61@inf:179,186
186:63,S,'13',61@inf;61,TTD,-1,61@inf:182,185
185:61,TTD,-1,61@inf;61,TLTD,61,-1@inf;-1,TLFD,-1,69@inf;69,S,'31','32'@inf:31_cluster_SluteocolorNRBC13826|ba0325|3060-3129|4088|31_cluster_SluteocolorNRBC13826-1608-Item12-PCP_0,32_cluster_Ssilaceus-1|7cf6a6|3060-3129|4203|32_cluster_Ssilaceus-1-1651-Item12-PCP_0
182:61,TTD,-1,61@inf;-1,TLFD,-1,69@inf;69,S,'31','32'@inf:31_cluster_SluteocolorNRBC13826|ba0325|1997-2066|4082|31_cluster_SluteocolorNRBC13826-1608-Item9-PCP_0,32_cluster_Ssilaceus-1|7cf6a6|1997-2066|4197|32_cluster_Ssilaceus-1-1651-Item9-PCP_0
179:63,S,'13',61@inf;'13',T,'50','13'@inf:50_cluster_WAC01529|abd45d|2071-2139|6658|50_cluster_WAC01529-2565-Item8-PCP_0,178
178:'13',T,'50','13'@inf;'13',D,'13','13'@inf:13_cluster_AspOK074cluster1|4c3536|624-693|1776|13_cluster_AspOK074cluster1-687-Item8-PCP_0,13_cluster_AspOK074cluster1|480669|441-509|1769|13_cluster_AspOK074cluster1-686-Item5-PCP_0
174:71,S,70,63@inf;70,S,69,66@inf:170,173
173:70,S,69,66@inf;66,S,'50','35'@inf:50_cluster_WAC01529|abd45d|1003-1072|6652|50_cluster_WAC01529-2565-Item5-PCP_0,35_cluster_SspNRRLS1521-1|1f6808|985-1051|4598|35_cluster_SspNRRLS1521-1-1756-Item5-PCP_0
170:70,S,69,66@inf;69,S,'31','32'@inf:31_cluster_SluteocolorNRBC13826|ba0325|932-1001|4076|31_cluster_SluteocolorNRBC13826-1608-Item6-PCP_0,32_cluster_Ssilaceus-1|7cf6a6|932-1001|4191|32_cluster_Ssilaceus-1-1651-Item6-PCP_0
167:71,T,107,71@inf;107,D,107,107@inf:159,166
166:107,D,107,107@inf;107,D,107,107@inf:162,165
165:107,D,107,107@inf;107,S,'12','56'@inf:12_cluster_ArifDSM43936-4|04fca8|3193-3262|1657|12_cluster_ArifDSM43936-1-661-Item10-PCP_0,56_cluster_WAC06369|6e6f2f|8242-8311|7640|56_cluster_WAC06369-2953-Item64-PCP_0
162:107,D,107,107@inf;107,S,'12','56'@inf:12_cluster_ArifDSM43936-4|04fca8|2154-2223|1651|12_cluster_ArifDSM43936-1-661-Item7-PCP_0,56_cluster_WAC06369|6e6f2f|7203-7272|7634|56_cluster_WAC06369-2953-Item61-PCP_0
159:107,D,107,107@inf;107,D,107,107@inf:151,158
158:107,D,107,107@inf;107,D,107,107@inf:154,157
157:107,D,107,107@inf;107,S,'12','56'@inf:12_cluster_ArifDSM43936-4|04fca8|1116-1185|1645|12_cluster_ArifDSM43936-1-661-Item4-PCP_0,56_cluster_WAC06369|6e6f2f|6165-6234|7628|56_cluster_WAC06369-2953-Item58-PCP_0
154:107,D,107,107@inf;107,S,'12','56'@inf:12_cluster_ArifDSM43936-4|04fca8|42-111|1639|12_cluster_ArifDSM43936-1-661-Item1-PCP_0,56_cluster_WAC06369|6e6f2f|5091-5160|7622|56_cluster_WAC06369-2953-Item55-PCP_0
151:107,D,107,107@inf;107,D,107,107@inf:143,150
150:107,D,107,107@inf;107,D,107,107@inf:146,149
149:107,D,107,107@inf;107,S,'12','56'@inf:12_cluster_ArifDSM43936-2|ff535b|941-1010|1565|12_cluster_ArifDSM43936-1-658-Item13-PCP_0,56_cluster_WAC06369|6e6f2f|941-1010|7598|56_cluster_WAC06369-2953-Item43-PCP_0
146:107,D,107,107@inf;107,S,'12','56'@inf:12_cluster_ArifDSM43936-2|ff535b|3011-3080|1577|12_cluster_ArifDSM43936-1-658-Item19-PCP_0,56_cluster_WAC06369|6e6f2f|3011-3080|7610|56_cluster_WAC06369-2953-Item49-PCP_0
143:107,D,107,107@inf;107,S,'12','56'@inf:12_cluster_ArifDSM43936-2|ff535b|1978-2043|1571|12_cluster_ArifDSM43936-1-658-Item16-PCP_0,56_cluster_WAC06369|6e6f2f|1978-2043|7604|56_cluster_WAC06369-2953-Item46-PCP_0
56_cluster_WAC06369|6e6f2f|4059-4124|7616|56_cluster_WAC06369-2953-Item52-PCP_0:71,TTD,-1,71@inf;-1,TLFD,-1,'56'@inf
139:71,T,107,71@inf;107,D,107,107@inf:127,138
138:107,D,107,107@inf;107,D,107,107@inf:130,137
137:107,D,107,107@inf;107,D,107,107@inf:133,136
136:107,D,107,107@inf;107,S,'12','56'@inf:12_cluster_ArifDSM43936-3|b905de|1586-1655|1594|12_cluster_ArifDSM43936-1-659-Item5-PCP_0,56_cluster_WAC06369|3856d8|1562-1631|7527|56_cluster_WAC06369-2950-Item9-PCP_0
133:107,D,107,107@inf;107,S,'12','56'@inf:12_cluster_ArifDSM43936-4|04fca8|4234-4302|1663|12_cluster_ArifDSM43936-1-661-Item13-PCP_0,56_cluster_WAC06369|6e6f2f|9283-9351|7646|56_cluster_WAC06369-2953-Item67-PCP_0
130:107,D,107,107@inf;107,S,'12','56'@inf:12_cluster_ArifDSM43936-2|6da040|1739-1807|1548|12_cluster_ArifDSM43936-1-657-Item5-PCP_0,56_cluster_WAC06369|394215|2009-2077|7581|56_cluster_WAC06369-2952-Item35-PCP_0
127:107,D,107,107@inf;107,S,'12','56'@inf:12_cluster_ArifDSM43936-2|6da040|670-738|1542|12_cluster_ArifDSM43936-1-657-Item2-PCP_0,56_cluster_WAC06369|394215|940-1008|7575|56_cluster_WAC06369-2952-Item32-PCP_0
124:45,T,107,45@inf;107,S,'12','56'@inf:12_cluster_ArifDSM43936-3|b905de|745-812|1588|12_cluster_ArifDSM43936-1-659-Item2-PCP_0,56_cluster_WAC06369|3856d8|721-788|7521|56_cluster_WAC06369-2950-Item6-PCP_0
70_cluster_TLI55.cluster001|1dcea7|970-1035|9666|70_cluster_TLI55.cluster001-3658-Item3-PCP_0:92,TTD,-1,92@inf;-1,TLFD,-1,'70'@inf
120:40,TTD,-1,40@0.26;-1,DD,-1,-1@inf:32,119
119:-1,DD,-1,-1@inf;-1,DD,-1,-1@inf:35,118
118:-1,DD,-1,-1@inf;-1,TLFD,-1,45@inf;45,S,'10',43@inf:10_cluster_ArectNRRLB16090|9ee539|933-998|1316|10_cluster_ArectNRRLB16090-520-Item10-PCP_0,117
117:45,S,'10',43@inf;43,TTD,-1,43@inf:28_cluster_NcoxDSM45129|26d899|955-1022|3733|28_cluster_NcoxDSM45129-1495-Item17-PCP_0,116
116:43,TTD,-1,43@inf;43,S,'39','60'@inf:39_cluster_UK68597|e5e4cd|958-1025|5116|39_cluster_UK68597-1912-Item15-PCP_0,115
115:43,S,'39','60'@inf;'60',T,'60',30@inf:60_cluster_AsubtropicusNRRLB24665|294514|957-1023|8075|60_cluster_AsubtropicusNRRLB24665-3100-Item15-PCP_0,114
114:'60',T,'60',30@inf;30,T,'29',30@inf:42,113
113:30,T,'29',30@inf;30,TTD,-1,30@inf:01_cluster_A40926|2105e4|957-1024|63|01_cluster_A40926-23-Item17-PCP_0,112
112:30,TTD,-1,30@inf;30,S,29,24@inf:72,111
111:30,S,29,24@inf;24,S,'03',22@inf:83,110
110:24,S,'03',22@inf;22,SL,16,21@inf;21,S,'04',19@inf:04_cluster_AazureaDSM43854|40c465|1006-1070|493|04_cluster_AazureaDSM43854-159-Item13-PCP_0,109
109:21,S,'04',19@inf;19,T,35,19@inf:87,108
108:19,T,35,19@inf;19,T,'55',19@inf:55_cluster_WAC05977|7779c3|947-1015|7430|55_cluster_WAC05977-2904-Item13-PCP_0,107
107:19,T,'55',19@inf;19,T,29,19@inf:95,106
106:19,T,29,19@inf;19,T,19,4@inf:98,105
105:19,T,19,4@inf;4,S,'53',2@-nan:101,104
104:4,S,'53',2@-nan;2,S,'25','27'@-nan:25_cluster_JPLW01000007|f68926|947-1014|3300|25_cluster_JPLW01000007-1283-Item14-PCP_0,27_cluster_KF882511-Ristocetin|f68926|947-1014|3604|27_cluster_KF882511-Ristocetin-1416-Item14-PCP_0
101:4,S,'53',2@-nan;'53',T,'06','53'@-nan:06_cluster_Ajap-Ristocetin|b7eff3|947-1015|777|06_cluster_Ajap-Ristocetin-286-Item14-PCP_0,53_cluster_WAC4197cluster073|a35ef6|947-1015|7179|53_cluster_WAC4197cluster073-2789-Item13-PCP_0
98:19,T,19,4@inf;19,S,'08','52'@-nan:08_cluster_AlurRistocetin|b5adf0|947-1014|1047|08_cluster_AlurRistocetin-429-Item20-PCP_0,52_cluster_WAC4182cluster089|6721ad|947-1014|6994|52_cluster_WAC4182cluster089-2741-Item20-PCP_0
95:19,T,29,19@inf;29,TTD,-1,29@inf:07_cluster_AkerFH1893nogabecin|5b689a|954-1021|899|07_cluster_AkerFH1893nogabecin-340-Item14-PCP_0,94
94:29,TTD,-1,29@inf;29,S,'45',27@-nan:45_cluster_WAC1376cluster143|89a266|947-1015|5899|45_cluster_WAC1376cluster143-2261-Item19-PCP_0,93
93:29,S,'45',27@-nan;27,S,'44','46'@-nan:44_cluster_WAC1375|5eeb3d|951-1019|5679|44_cluster_WAC1375-2129-Item13-PCP_0,46_cluster_WAC1416cluster068|d6e140|951-1019|6090|46_cluster_WAC1416cluster068-2306-Item13-PCP_0
07_cluster_AkerFH1893nogabecin|5b689a|954-1021|899|07_cluster_AkerFH1893nogabecin-340-Item14-PCP_0:29,TTD,-1,29@inf;-1,TLFD,-1,'07'@inf
87:19,T,35,19@inf;35,S,'05','14'@-nan:05_cluster_AbalhimycinaFH1894|903de1|957-1025|629|05_cluster_AbalhimycinaFH1894-231-Item13-PCP_0,14_cluster_Balhimycin|69cf6a|957-1025|1842|14_cluster_Balhimycin-709-Item13-PCP_0
83:24,S,'03',22@inf;'03',T,'03',9@inf:77,82
82:'03',T,'03',9@inf;9,T,'09',9@inf:09_cluster_AOHO0100074|ca1b25|957-1025|1184|09_cluster_AOHO0100074-462-Item13-PCP_0,81
81:9,T,'09',9@inf;9,S,'40','51'@-nan:40_cluster_Vancomycin|aa4140|957-1025|5218|40_cluster_Vancomycin-1956-Item13-PCP_0,51_cluster_WAC4169cluster051|66fb6a|957-1025|6866|51_cluster_WAC4169cluster051-2638-Item20-PCP_0
77:'03',T,'03',9@inf;'03',T,'03',39@-nan:03_cluster_AalbaDSM44262|311e81|957-1025|291|03_cluster_AalbaDSM44262-96-Item14-PCP_0,76
76:'03',T,'03',39@-nan;39,S,'18','26'@-nan:18_cluster_Chloroeremomycin-1|2871d2|957-1025|2399|18_cluster_Chloroeremomycin-1-961-Item13-PCP_0,26_cluster_KaridNRRLB16535chlor|2871d2|957-1025|3459|26_cluster_KaridNRRLB16535chlor-1355-Item13-PCP_0
72:30,S,29,24@inf;29,T,'02',29@inf:46,71
71:29,T,'02',29@inf;29,T,'48',29@inf:48_cluster_WAC1424cluster109|2a4bff|957-1023|6332|48_cluster_WAC1424cluster109-2483-Item17-PCP_0,70
70:29,T,'48',29@inf;29,T,'04',29@inf:04_cluster_AazureaDSM43854|eaed41|1517-1584|475|04_cluster_AazureaDSM43854-157-Item5-PCP_0,69
69:29,T,'04',29@inf;29,T,6,29@inf:61,68
68:29,T,6,29@inf;29,TTD,-1,29@-nan:07_cluster_AkerFH1893nogabecin|0ae4e5|1525-1593|879|07_cluster_AkerFH1893nogabecin-338-Item5-PCP_0,67
67:29,TTD,-1,29@-nan;29,S,'45',27@-nan:45_cluster_WAC1376cluster143|ff21dc|1502-1568|5929|45_cluster_WAC1376cluster143-2263-Item27-PCP_0,66
66:29,S,'45',27@-nan;27,S,'44','46'@-nan:44_cluster_WAC1375|b413c5|1524-1590|5733|44_cluster_WAC1375-2127-Item5-PCP_0,46_cluster_WAC1416cluster068|92ab0d|1526-1592|6073|46_cluster_WAC1416cluster068-2304-Item5-PCP_0
07_cluster_AkerFH1893nogabecin|0ae4e5|1525-1593|879|07_cluster_AkerFH1893nogabecin-338-Item5-PCP_0:29,TTD,-1,29@-nan;-1,TLFD,-1,'07'@-nan
61:29,T,6,29@inf;6,S,4,'06'@inf:53,60
60:6,S,4,'06'@inf;'06',T,'06',19@inf:06_cluster_Ajap-Ristocetin|fe5f01|1516-1581|757|06_cluster_Ajap-Ristocetin-284-Item5-PCP_0,59
59:'06',T,'06',19@inf;19,S,'08','52'@-nan:08_cluster_AlurRistocetin|f97b18|1514-1580|1077|08_cluster_AlurRistocetin-431-Item28-PCP_0,58
58:19,S,'08','52'@-nan;'52',T,'52','55'@-nan:52_cluster_WAC4182cluster089|7af037|1516-1581|7051|52_cluster_WAC4182cluster089-2743-Item29-PCP_0,55_cluster_WAC05977|c79709|1513-1578|7416|55_cluster_WAC05977-2902-Item5-PCP_0
53:6,S,4,'06'@inf;4,S,'53',2@-nan:53_cluster_WAC4197cluster073|c876dd|1515-1580|7165|53_cluster_WAC4197cluster073-2787-Item5-PCP_0,52
52:4,S,'53',2@-nan;2,S,'25','27'@-nan:25_cluster_JPLW01000007|106ba6|1513-1578|3280|25_cluster_JPLW01000007-1281-Item5-PCP_0,27_cluster_KF882511-Ristocetin|106ba6|1513-1578|3584|27_cluster_KF882511-Ristocetin-1414-Item5-PCP_0
46:29,T,'02',29@inf;'02',T,'11','02'@-nan:11_cluster_AregGY080|ac6242|957-1024|1499|11_cluster_AregGY080-602-Item14-PCP_0,02_cluster_A47934|3c365b|956-1023|167|02_cluster_A47934-65-Item18-PCP_0
01_cluster_A40926|2105e4|957-1024|63|01_cluster_A40926-23-Item17-PCP_0:30,TTD,-1,30@inf;-1,TLFD,-1,'01'@-nan
42:30,T,'29',30@inf;'29',T,'47','29'@-nan:47_cluster_WAC1420|713508|974-1041|6212|47_cluster_WAC1420-2418-Item13-PCP_0,29_cluster_pekiskomycin|61ac15|968-1034|3827|29_cluster_pekiskomycin-1529-Item13-PCP_0
28_cluster_NcoxDSM45129|26d899|955-1022|3733|28_cluster_NcoxDSM45129-1495-Item17-PCP_0:43,TTD,-1,43@inf;-1,TLFD,-1,'28'@inf
35:-1,DD,-1,-1@inf;-1,DD,-1,-1@inf:71_cluster_Kistamicin|8e9844|947-1013|9795|71_cluster_Kistamicin-3712-Item13-PCP_0,71_cluster_Kistamicin|011102|990-1057|9852|71_cluster_Kistamicin-3711-Item8-PCP_0
71_cluster_Kistamicin|011102|990-1057|9852|71_cluster_Kistamicin-3711-Item8-PCP_0:-1,DD,-1,-1@inf;-1,TLFD,-1,'71'@inf
71_cluster_Kistamicin|8e9844|947-1013|9795|71_cluster_Kistamicin-3712-Item13-PCP_0:-1,DD,-1,-1@inf;-1,TLFD,-1,'71'@inf
32:-1,DD,-1,-1@inf;-1,DD,-1,-1@inf:71_cluster_Kistamicin|492fcd|1128-1195|9843|71_cluster_Kistamicin-3710-Item4-PCP_0,31
31:-1,DD,-1,-1@inf;-1,DD,-1,-1@inf:48_cluster_WAC1424cluster109|3b5f08|1510-1576|6359|48_cluster_WAC1424cluster109-2485-Item26-PCP_0,30
30:-1,DD,-1,-1@inf;-1,TLFD,-1,45@inf;45,S,43,'10'@inf:24,29
29:45,S,43,'10'@inf;'10',T,'10','29'@inf:10_cluster_ArectNRRLB16090|91b351|1541-1609|1359|10_cluster_ArectNRRLB16090-519-Item5-PCP_0,28
28:'10',T,'10','29'@inf;'29',T,'29','47'@inf:29_cluster_pekiskomycin|48a09c|1554-1619|3810|29_cluster_pekiskomycin-1526-Item5-PCP_0,47_cluster_WAC1420|6cb684|1542-1610|6264|47_cluster_WAC1420-2415-Item5-PCP_0
24:45,S,43,'10'@inf;43,T,36,43@inf:18,23
23:43,T,36,43@inf;43,TTD,-1,43@inf:02_cluster_A47934|96a3b7|1521-1588|219|02_cluster_A47934-63-Item8-PCP_0,22
22:43,TTD,-1,43@inf;43,S,'39','60'@inf:39_cluster_UK68597|94efaf|1522-1590|5093|39_cluster_UK68597-1909-Item5-PCP_0,60_cluster_AsubtropicusNRRLB24665|9b0aff|1521-1589|8053|60_cluster_AsubtropicusNRRLB24665-3098-Item5-PCP_0
02_cluster_A47934|96a3b7|1521-1588|219|02_cluster_A47934-63-Item8-PCP_0:43,TTD,-1,43@inf;-1,TLFD,-1,'02'@inf
18:43,T,36,43@inf;36,S,35,32@inf:8,17
17:36,S,35,32@inf;32,S,30,'11'@inf:13,16
16:32,S,30,'11'@inf;'11',T,'03','11'@inf:03_cluster_AalbaDSM44262|b89e0c|1522-1590|351|03_cluster_AalbaDSM44262-95-Item5-PCP_0,11_cluster_AregGY080|d0f836|1525-1592|1465|11_cluster_AregGY080-601-Item5-PCP_0
13:32,S,30,'11'@inf;30,TTD,-1,30@inf:09_cluster_AOHO0100074|5a50ae|1523-1589|1211|09_cluster_AOHO0100074-461-Item5-PCP_0,12
12:30,TTD,-1,30@inf;30,TLTD,30,-1@inf;-1,TLFD,-1,9@inf;9,S,'40','51'@inf:40_cluster_Vancomycin|b91546|1524-1590|5202|40_cluster_Vancomycin-1955-Item5-PCP_0,51_cluster_WAC4169cluster051|ba280c|1526-1592|6822|51_cluster_WAC4169cluster051-2640-Item28-PCP_0
09_cluster_AOHO0100074|5a50ae|1523-1589|1211|09_cluster_AOHO0100074-461-Item5-PCP_0:30,TTD,-1,30@inf;-1,TLFD,-1,'09'@inf
8:36,S,35,32@inf;35,T,39,35@inf:4,7
7:35,T,39,35@inf;35,S,'05','14'@inf:05_cluster_AbalhimycinaFH1894|8cd520|1524-1592|612|05_cluster_AbalhimycinaFH1894-230-Item5-PCP_0,14_cluster_Balhimycin|c600a7|1524-1592|1882|14_cluster_Balhimycin-708-Item5-PCP_0
4:35,T,39,35@inf;39,S,'18','26'@inf:18_cluster_Chloroeremomycin-1|4e2bb9|1521-1587|2382|18_cluster_Chloroeremomycin-1-960-Item5-PCP_0,26_cluster_KaridNRRLB16535chlor|4e2bb9|1521-1587|3442|26_cluster_KaridNRRLB16535chlor-1354-Item5-PCP_0
48_cluster_WAC1424cluster109|3b5f08|1510-1576|6359|48_cluster_WAC1424cluster109-2485-Item26-PCP_0:-1,DD,-1,-1@inf;-1,TLFD,-1,'48'@inf
71_cluster_Kistamicin|492fcd|1128-1195|9843|71_cluster_Kistamicin-3710-Item4-PCP_0:-1,DD,-1,-1@inf;-1,TLFD,-1,'71'@inf
