892:110,S,109,48@1:182,891
891:110,S,109,48@1;48,S,47,40@1:253,890
890:48,S,47,40@1;40,S,36,39@1:274,889
889:40,S,36,39@1;39,TTD,-1,39@0.85:335,888
888:39,TTD,-1,39@0.85;39,TTD,-1,39@0.75:396,887
887:39,TTD,-1,39@0.75;39,TTD,-1,39@1:70_cluster_TLI55.cluster001|412004|7-305|9683|70_cluster_TLI55.cluster001-3659-Item11-Cond_0,886
886:39,TTD,-1,39@1;39,TTD,39,-1@0.62:528,885
885:39,TTD,39,-1@0.62;-1,TLFD,-1,93@0.38;93,D,93,93@0.12:783,884
884:93,D,93,93@0.12;93,S,92,79@0.68:834,883
883:93,S,92,79@0.68;79,S,'42',77@0.82:42_cluster_WAC00631|19b4d7|11-311|5445|42_cluster_WAC00631-2041-Item10-Cond_0,882
882:79,S,'42',77@0.82;77,S,76,73@0.61:838,881
881:77,S,76,73@0.61;73,TTD,73,-1@0.43:875,880
880:73,TTD,73,-1@0.43;-1,TLFD,-1,51@1;51,S,'54','43'@1:54_cluster_WAC05379-1|5a3779|11-270|7230|54_cluster_WAC05379-1-2848-Item8-Cond_0,879
879:51,S,'54','43'@1;'43',T,'43','61'@0.5:43_cluster_WAC01325|e1a992|11-312|5617|43_cluster_WAC01325-2079-Item8-Cond_0,61_cluster_FNTE|890b38|11-312|8169|61_cluster_FNTE-3136-Item8-Cond_0
875:73,TTD,73,-1@0.43;73,TLTD,73,-1@0.077;-1,DD,-1,-1@0.4:71_cluster_Kistamicin|011102|49-353|9848|71_cluster_Kistamicin-3711-Item6-Cond_0,874
874:-1,DD,-1,-1@0.4;-1,TFD,-1,43@0.074:02_cluster_A47934|cfe15e|0-287|150|02_cluster_A47934-64-Item10-Cond_0,873
873:-1,TFD,-1,43@0.074;43,TTD,-1,43@0.53:48_cluster_WAC1424cluster109|3f00df|0-290|6363|48_cluster_WAC1424cluster109-2484-Item24-Cond_0,872
872:43,TTD,-1,43@0.53;43,TTD,43,-1@0.75:844,871
871:43,TTD,43,-1@0.75;-1,TLFD,-1,21@1;21,S,'04',19@1:849,870
870:21,S,'04',19@1;19,TTD,-1,19@1:07_cluster_AkerFH1893nogabecin|13612f|11-311|886|07_cluster_AkerFH1893nogabecin-339-Item8-Cond_0,869
869:19,TTD,-1,19@1;19,T,29,19@0.5:855,868
868:19,T,29,19@0.5;19,T,6,19@0.5:862,867
867:19,T,6,19@0.5;19,S,'52','08'@1:52_cluster_WAC4182cluster089|c61315|11-307|7058|52_cluster_WAC4182cluster089-2742-Item26-Cond_0,866
866:19,S,'52','08'@1;'08',T,'08','55'@0.5:08_cluster_AlurRistocetin|abf26e|0-283|1013|08_cluster_AlurRistocetin-430-Item26-Cond_0,55_cluster_WAC05977|95f0b5|0-283|7461|55_cluster_WAC05977-2903-Item7-Cond_0
862:19,T,6,19@0.5;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|276c55|10-306|764|06_cluster_Ajap-Ristocetin-285-Item8-Cond_0,861
861:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|41ac20|0-287|7213|53_cluster_WAC4197cluster073-2788-Item7-Cond_0,860
860:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|e2e0bc|10-306|3287|25_cluster_JPLW01000007-1282-Item8-Cond_0,27_cluster_KF882511-Ristocetin|e2e0bc|10-306|3591|27_cluster_KF882511-Ristocetin-1415-Item8-Cond_0
855:19,T,29,19@0.5;29,S,'45',27@1:45_cluster_WAC1376cluster143|6396c3|0-290|5868|45_cluster_WAC1376cluster143-2262-Item25-Cond_0,854
854:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|86eb70|0-286|5666|44_cluster_WAC1375-2128-Item7-Cond_0,46_cluster_WAC1416cluster068|4017ae|0-290|6077|46_cluster_WAC1416cluster068-2305-Item7-Cond_0
07_cluster_AkerFH1893nogabecin|13612f|11-311|886|07_cluster_AkerFH1893nogabecin-339-Item8-Cond_0:19,TTD,-1,19@1;-1,TLFD,-1,'07'@1
849:21,S,'04',19@1;'04',TTD,'04',-1@0.64:04_cluster_AazureaDSM43854|058076|11-310|480|04_cluster_AazureaDSM43854-158-Item7-Cond_0,848
848:'04',TTD,'04',-1@0.64;-1,TFD,'01',-1@0.091:01_cluster_A40926|b69bf0|0-289|94|01_cluster_A40926-13-Item7-Cond_0,28_cluster_NcoxDSM45129|4a58b3|11-309|3711|28_cluster_NcoxDSM45129-1494-Item11-Cond_0
28_cluster_NcoxDSM45129|4a58b3|11-309|3711|28_cluster_NcoxDSM45129-1494-Item11-Cond_0:-1,TFD,'01',-1@0.091;-1,TLFD,-1,'28'@0.36
844:43,TTD,43,-1@0.75;43,S,'60','39'@1:60_cluster_AsubtropicusNRRLB24665|33354c|11-310|8060|60_cluster_AsubtropicusNRRLB24665-3099-Item8-Cond_0,39_cluster_UK68597|b35ee4|11-310|5098|39_cluster_UK68597-1910-Item7-Cond_0
48_cluster_WAC1424cluster109|3f00df|0-290|6363|48_cluster_WAC1424cluster109-2484-Item24-Cond_0:43,TTD,-1,43@0.53;-1,TLFD,-1,'48'@1
02_cluster_A47934|cfe15e|0-287|150|02_cluster_A47934-64-Item10-Cond_0:-1,TFD,-1,43@0.074;-1,TLFD,-1,'02'@1
71_cluster_Kistamicin|011102|49-353|9848|71_cluster_Kistamicin-3711-Item6-Cond_0:-1,DD,-1,-1@0.4;-1,TLFD,-1,'71'@1
838:77,S,76,73@0.61;76,S,'57','59'@1:57_cluster_WAC06725|20c8cf|0-286|7695|57_cluster_WAC06725-2977-Item10-Cond_0,59_cluster_WAC06783|108337|17-316|7943|59_cluster_WAC06783-3058-Item10-Cond_0
834:93,S,92,79@0.68;92,S,90,'62'@0.29:796,833
833:92,S,90,'62'@0.29;'62',T,66,'62'@0.14:805,832
832:'62',T,66,'62'@0.14;'62',T,'62',90@0.036:818,831
831:'62',T,'62',90@0.036;90,S,89,86@0.43:821,830
830:90,S,89,86@0.43;86,SL,'63',84@0.097;84,T,'62',84@0.089:62_cluster_SspCNQ329.cluster001|d9cd3f|12-309|8381|62_cluster_SspCNQ329.cluster001-3215-Item17-Cond_0,829
829:84,T,'62',84@0.089;84,S,82,'65'@0.86:825,828
828:84,S,82,'65'@0.86;'65',T,'63','65'@0.43:63_cluster_SspCNQ525.cluster001|a73d35|12-309|8478|63_cluster_SspCNQ525.cluster001-3271-Item18-Cond_0,65_cluster_SspCNT371.cluster001|830555|12-309|8779|65_cluster_SspCNT371.cluster001-3383-Item18-Cond_0
825:84,S,82,'65'@0.86;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|1b0239|12-309|8682|64_cluster_SspCNQ865.cluster001-3327-Item18-Cond_0,66_cluster_SspCNY243.cluster001|3b57c3|12-309|8938|66_cluster_SspCNY243.cluster001-3437-Item18-Cond_0
821:90,S,89,86@0.43;89,S,'33','58'@1:33_cluster_SspCNQ509|68d264|12-309|4391|33_cluster_SspCNQ509-1693-Item18-Cond_0,58_cluster_WAC06738cluster004|bcc467|12-309|7852|58_cluster_WAC06738cluster004-3022-Item15-Cond_0
818:'62',T,'62',90@0.036;'62',T,'62',90@0.13:62_cluster_SspCNQ329.cluster001|f73c1e|1543-1840|8308|62_cluster_SspCNQ329.cluster001-3216-Item26-Cond_0,817
817:'62',T,'62',90@0.13;90,S,86,89@0.72:813,816
816:90,S,86,89@0.72;89,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|1540-1839|4412|33_cluster_SspCNQ509-1694-Item28-Cond_0,58_cluster_WAC06738cluster004|d9a549|1540-1839|7873|58_cluster_WAC06738cluster004-3023-Item25-Cond_0
813:90,S,86,89@0.72;86,SL,'63',84@0.3;84,S,'65',82@0.56:65_cluster_SspCNT371.cluster001|f326c5|1550-1847|8800|65_cluster_SspCNT371.cluster001-3384-Item28-Cond_0,812
812:84,S,'65',82@0.56;82,T,'63',82@0.28:63_cluster_SspCNQ525.cluster001|4ed3e5|1550-1847|8499|63_cluster_SspCNQ525.cluster001-3272-Item28-Cond_0,811
811:82,T,'63',82@0.28;82,S,'66','64'@1:66_cluster_SspCNY243.cluster001|731b10|1554-1851|8959|66_cluster_SspCNY243.cluster001-3438-Item28-Cond_0,64_cluster_SspCNQ865.cluster001|180773|1549-1846|8608|64_cluster_SspCNQ865.cluster001-3328-Item28-Cond_0
805:'62',T,66,'62'@0.14;66,S,'35','50'@1:35_cluster_SspNRRLS1521-2|9cbe6d|24-322|4618|35_cluster_SspNRRLS1521-1-1758-Item4-Cond_0,804
804:66,S,'35','50'@1;'50',T,69,'50'@0.5:800,803
803:'50',T,69,'50'@0.5;'50',T,'13','50'@0.5:13_cluster_AspOK074cluster1|079070|12-310|1697|13_cluster_AspOK074cluster1-688-Item13-Cond_0,50_cluster_WAC01529|876399|16-314|6669|50_cluster_WAC01529-2566-Item13-Cond_0
800:'50',T,69,'50'@0.5;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|a43e36|0-296|4098|31_cluster_SluteocolorNRBC13826-1609-Item17-Cond_0,32_cluster_Ssilaceus-1|adf224|25-323|4214|32_cluster_Ssilaceus-1-1652-Item17-Cond_0
796:92,S,90,'62'@0.29;90,S,89,86@0.38:786,795
795:90,S,89,86@0.38;86,SL,'63',84@0.084;84,T,'62',84@0.073:62_cluster_SspCNQ329.cluster001|200519|11-310|8372|62_cluster_SspCNQ329.cluster001-3214-Item13-Cond_0,794
794:84,T,'62',84@0.073;84,S,'65',82@0.87:65_cluster_SspCNT371.cluster001|19b0b6|11-310|8770|65_cluster_SspCNT371.cluster001-3382-Item14-Cond_0,793
793:84,S,'65',82@0.87;82,T,'63',82@0.44:63_cluster_SspCNQ525.cluster001|a42d5d|11-310|8469|63_cluster_SspCNQ525.cluster001-3270-Item14-Cond_0,792
792:82,T,'63',82@0.44;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|e38985|11-310|8673|64_cluster_SspCNQ865.cluster001-3326-Item14-Cond_0,66_cluster_SspCNY243.cluster001|ca1de8|11-324|8929|66_cluster_SspCNY243.cluster001-3436-Item14-Cond_0
786:90,S,89,86@0.38;89,S,'33','58'@1:33_cluster_SspCNQ509|646e66|11-310|4382|33_cluster_SspCNQ509-1692-Item14-Cond_0,58_cluster_WAC06738cluster004|9587f7|0-296|7843|58_cluster_WAC06738cluster004-3021-Item11-Cond_0
783:93,D,93,93@0.12;93,S,92,79@0.53:625,782
782:93,S,92,79@0.53;79,TTD,-1,79@0.21:704,781
781:79,TTD,-1,79@0.21;79,S,'42',77@0.24:777,780
780:79,S,'42',77@0.24;77,SL,73,76@0.24;76,S,'57','59'@1:57_cluster_WAC06725|451761|1526-1826|7716|57_cluster_WAC06725-2978-Item20-Cond_0,59_cluster_WAC06783|42685d|1526-1826|7964|59_cluster_WAC06783-3059-Item20-Cond_0
777:79,S,'42',77@0.24;'42',TTD,'42',-1@0.44:42_cluster_WAC00631|c8684d|1551-1850|5466|42_cluster_WAC00631-2042-Item20-Cond_0,776
776:'42',TTD,'42',-1@0.44;-1,TFD,-1,45@0.089:714,775
775:-1,TFD,-1,45@0.089;45,TTD,-1,45@0.36:71_cluster_Kistamicin|8e9844|1049-1341|9797|71_cluster_Kistamicin-3712-Item14-Cond_0,774
774:45,TTD,-1,45@0.36;45,S,'10',43@0.53:10_cluster_ArectNRRLB16090|9ee539|1471-1762|1320|10_cluster_ArectNRRLB16090-520-Item12-Cond_0,773
773:45,S,'10',43@0.53;43,TTD,-1,43@0.53:48_cluster_WAC1424cluster109|2a4bff|1503-1797|6336|48_cluster_WAC1424cluster109-2483-Item15-Cond_0,772
772:43,TTD,-1,43@0.53;43,TTD,-1,43@0.49:766,771
771:43,TTD,-1,43@0.49;43,S,'60','39'@1:60_cluster_AsubtropicusNRRLB24665|294514|1502-1797|8079|60_cluster_AsubtropicusNRRLB24665-3100-Item17-Cond_0,770
770:43,S,'60','39'@1;'39',T,'39','02'@0.5:39_cluster_UK68597|e5e4cd|1507-1802|5120|39_cluster_UK68597-1912-Item17-Cond_0,02_cluster_A47934|3c365b|1502-1797|171|02_cluster_A47934-65-Item20-Cond_0
766:43,TTD,-1,43@0.49;-1,TFD,-1,'47'@0.014:760,765
765:-1,TFD,-1,'47'@0.014;'47',T,'04','47'@0.29:04_cluster_AazureaDSM43854|40c465|1535-1829|497|04_cluster_AazureaDSM43854-159-Item15-Cond_0,764
764:'47',T,'04','47'@0.29;'47',T,'29','47'@0.35:29_cluster_pekiskomycin|61ac15|1515-1810|3831|29_cluster_pekiskomycin-1529-Item15-Cond_0,47_cluster_WAC1420|713508|1521-1816|6216|47_cluster_WAC1420-2418-Item15-Cond_0
760:-1,TFD,-1,'47'@0.014;-1,DD,-1,-1@0.18:742,759
759:-1,DD,-1,-1@0.18;-1,TFD,-1,'11'@0.037:749,758
758:-1,TFD,-1,'11'@0.037;'11',T,'11','03'@0.09:11_cluster_AregGY080|ac6242|1499-1794|1503|11_cluster_AregGY080-602-Item16-Cond_0,757
757:'11',T,'11','03'@0.09;'03',T,'03','09'@0.081:03_cluster_AalbaDSM44262|311e81|1496-1789|295|03_cluster_AalbaDSM44262-96-Item16-Cond_0,756
756:'03',T,'03','09'@0.081;'09',T,'09',9@0.2:09_cluster_AOHO0100074|ca1b25|1499-1794|1188|09_cluster_AOHO0100074-462-Item15-Cond_0,755
755:'09',T,'09',9@0.2;9,S,'51','40'@1:51_cluster_WAC4169cluster051|66fb6a|1495-1790|6870|51_cluster_WAC4169cluster051-2638-Item18-Cond_0,40_cluster_Vancomycin|aa4140|1495-1790|5222|40_cluster_Vancomycin-1956-Item15-Cond_0
749:-1,TFD,-1,'11'@0.037;-1,TFD,39,-1@0.056:745,748
748:-1,TFD,39,-1@0.056;-1,TLFD,-1,35@0.31;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|1506-1801|633|05_cluster_AbalhimycinaFH1894-231-Item15-Cond_0,14_cluster_Balhimycin|69cf6a|1506-1801|1846|14_cluster_Balhimycin-709-Item15-Cond_0
745:-1,TFD,39,-1@0.056;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|1507-1802|2403|18_cluster_Chloroeremomycin-1-961-Item15-Cond_0,26_cluster_KaridNRRLB16535chlor|2871d2|1507-1802|3463|26_cluster_KaridNRRLB16535chlor-1355-Item15-Cond_0
742:-1,DD,-1,-1@0.18;-1,TFD,29,-1@0.051:738,741
741:-1,TFD,29,-1@0.051;-1,TFD,-1,'28'@0.056:01_cluster_A40926|2105e4|1499-1793|67|01_cluster_A40926-23-Item19-Cond_0,28_cluster_NcoxDSM45129|26d899|1502-1798|3737|28_cluster_NcoxDSM45129-1495-Item19-Cond_0
01_cluster_A40926|2105e4|1499-1793|67|01_cluster_A40926-23-Item19-Cond_0:-1,TFD,-1,'28'@0.056;-1,TLFD,-1,'01'@0.31
738:-1,TFD,29,-1@0.051;29,TTD,-1,29@0.61:07_cluster_AkerFH1893nogabecin|5b689a|1494-1789|903|07_cluster_AkerFH1893nogabecin-340-Item16-Cond_0,737
737:29,TTD,-1,29@0.61;29,S,'45',27@1:45_cluster_WAC1376cluster143|89a266|1471-1766|5903|45_cluster_WAC1376cluster143-2261-Item17-Cond_0,736
736:29,S,'45',27@1;27,TTD,27,-1@0.42:722,735
735:27,TTD,27,-1@0.42;-1,TFD,-1,19@0.1:729,734
734:-1,TFD,-1,19@0.1;19,S,'08','52'@1:08_cluster_AlurRistocetin|b5adf0|1468-1763|1051|08_cluster_AlurRistocetin-429-Item18-Cond_0,733
733:19,S,'08','52'@1;'52',T,'52','55'@0.5:52_cluster_WAC4182cluster089|6721ad|1466-1761|6998|52_cluster_WAC4182cluster089-2741-Item18-Cond_0,55_cluster_WAC05977|7779c3|1462-1757|7434|55_cluster_WAC05977-2904-Item15-Cond_0
729:-1,TFD,-1,19@0.1;-1,TFD,'06',-1@0.058:06_cluster_Ajap-Ristocetin|b7eff3|1464-1759|781|06_cluster_Ajap-Ristocetin-286-Item16-Cond_0,728
728:-1,TFD,'06',-1@0.058;-1,TLFD,-1,2@0.27;2,S,'27','25'@0.76:27_cluster_KF882511-Ristocetin|f68926|1464-1759|3608|27_cluster_KF882511-Ristocetin-1416-Item16-Cond_0,727
727:2,S,'27','25'@0.76;'25',T,'25','53'@0.38:25_cluster_JPLW01000007|f68926|1464-1759|3304|25_cluster_JPLW01000007-1283-Item16-Cond_0,53_cluster_WAC4197cluster073|a35ef6|1464-1759|7183|53_cluster_WAC4197cluster073-2789-Item15-Cond_0
722:27,TTD,27,-1@0.42;27,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|1478-1773|5683|44_cluster_WAC1375-2129-Item15-Cond_0,46_cluster_WAC1416cluster068|d6e140|1475-1770|6094|46_cluster_WAC1416cluster068-2306-Item15-Cond_0
07_cluster_AkerFH1893nogabecin|5b689a|1494-1789|903|07_cluster_AkerFH1893nogabecin-340-Item16-Cond_0:29,TTD,-1,29@0.61;-1,TLFD,-1,'07'@1
48_cluster_WAC1424cluster109|2a4bff|1503-1797|6336|48_cluster_WAC1424cluster109-2483-Item15-Cond_0:43,TTD,-1,43@0.53;-1,TLFD,-1,'48'@1
71_cluster_Kistamicin|8e9844|1049-1341|9797|71_cluster_Kistamicin-3712-Item14-Cond_0:45,TTD,-1,45@0.36;-1,TLFD,-1,'71'@1
714:-1,TFD,-1,45@0.089;-1,TLFD,-1,66@0.53;66,S,'50','35'@0.53:710,713
713:66,S,'50','35'@0.53;'35',T,'35','13'@0.27:35_cluster_SspNRRLS1521-3|3cb15a|521-799|4665|35_cluster_SspNRRLS1521-1-1759-Item2-Cond_0,13_cluster_AspOK074cluster1|ff28ca|1556-1855|1716|13_cluster_AspOK074cluster1-690-Item22-Cond_0
710:66,S,'50','35'@0.53;'50',T,'50',69@0.27:50_cluster_WAC01529|9b5162|1574-1873|6690|50_cluster_WAC01529-2567-Item23-Cond_0,709
709:'50',T,'50',69@0.27;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|1532-1837|4119|31_cluster_SluteocolorNRBC13826-1610-Item27-Cond_0,32_cluster_Ssilaceus-2|cb43ed|1532-1837|4250|32_cluster_Ssilaceus-1-1654-Item10-Cond_0
704:79,TTD,-1,79@0.21;-1,DD,-1,-1@0.49:632,703
703:-1,DD,-1,-1@0.49;-1,TFD,-1,45@0.07:635,702
702:-1,TFD,-1,45@0.07;45,TTD,45,-1@0.47:696,701
701:45,TTD,45,-1@0.47;-1,TLFD,-1,53@1;53,S,'61',51@1:61_cluster_FNTE|5a217a|592-889|8231|61_cluster_FNTE-3135-Item3-Cond_0,700
700:53,S,'61',51@1;51,S,'54','43'@1:54_cluster_WAC05379-1|edff73|597-896|7237|54_cluster_WAC05379-1-2847-Item3-Cond_0,43_cluster_WAC01325|536b71|592-891|5606|43_cluster_WAC01325-2078-Item3-Cond_0
696:45,TTD,45,-1@0.47;45,TTD,-1,45@0.66:71_cluster_Kistamicin|492fcd|188-489|9839|71_cluster_Kistamicin-3710-Item2-Cond_0,695
695:45,TTD,-1,45@0.66;45,S,'10',43@0.84:10_cluster_ArectNRRLB16090|91b351|591-885|1355|10_cluster_ArectNRRLB16090-519-Item3-Cond_0,694
694:45,S,'10',43@0.84;43,TTD,-1,43@0.75:682,693
693:43,TTD,-1,43@0.75;43,TTD,-1,43@0.91:48_cluster_WAC1424cluster109|3b5f08|586-878|6355|48_cluster_WAC1424cluster109-2485-Item28-Cond_0,692
692:43,TTD,-1,43@0.91;43,S,'60','39'@1:60_cluster_AsubtropicusNRRLB24665|9b0aff|598-890|8049|60_cluster_AsubtropicusNRRLB24665-3098-Item3-Cond_0,691
691:43,S,'60','39'@1;'39',TTD,'39',-1@0.61:39_cluster_UK68597|94efaf|598-891|5089|39_cluster_UK68597-1909-Item3-Cond_0,690
690:'39',TTD,'39',-1@0.61;-1,TFD,-1,'01'@0.033:02_cluster_A47934|96a3b7|598-891|215|02_cluster_A47934-63-Item6-Cond_0,689
689:-1,TFD,-1,'01'@0.033;'01',T,'01','28'@0.18:01_cluster_A40926|3799f5|601-898|105|01_cluster_A40926-14-Item11-Cond_0,28_cluster_NcoxDSM45129|12d4f1|596-892|3700|28_cluster_NcoxDSM45129-1493-Item6-Cond_0
02_cluster_A47934|96a3b7|598-891|215|02_cluster_A47934-63-Item6-Cond_0:-1,TFD,-1,'01'@0.033;-1,TLFD,-1,'02'@0.39
48_cluster_WAC1424cluster109|3b5f08|586-878|6355|48_cluster_WAC1424cluster109-2485-Item28-Cond_0:43,TTD,-1,43@0.91;-1,TLFD,-1,'48'@1
682:43,TTD,-1,43@0.75;-1,DD,-1,-1@0.21:660,681
681:-1,DD,-1,-1@0.21;-1,TFD,-1,'47'@0.029:677,680
680:-1,TFD,-1,'47'@0.029;'47',T,'29','47'@0.27:29_cluster_pekiskomycin|48a09c|620-923|3806|29_cluster_pekiskomycin-1526-Item3-Cond_0,47_cluster_WAC1420|6cb684|613-911|6260|47_cluster_WAC1420-2415-Item3-Cond_0
677:-1,TFD,-1,'47'@0.029;-1,TFD,-1,39@0.082:673,676
676:-1,TFD,-1,39@0.082;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|4e2bb9|597-890|2378|18_cluster_Chloroeremomycin-1-960-Item3-Cond_0,26_cluster_KaridNRRLB16535chlor|4e2bb9|597-890|3438|26_cluster_KaridNRRLB16535chlor-1354-Item3-Cond_0
673:-1,TFD,-1,39@0.082;-1,TFD,35,-1@0.086:663,672
672:-1,TFD,35,-1@0.086;-1,TFD,'11',-1@0.083:11_cluster_AregGY080|d0f836|601-894|1461|11_cluster_AregGY080-601-Item3-Cond_0,671
671:-1,TFD,'11',-1@0.083;-1,TFD,'03',-1@0.095:03_cluster_AalbaDSM44262|b89e0c|598-891|347|03_cluster_AalbaDSM44262-95-Item3-Cond_0,670
670:-1,TFD,'03',-1@0.095;-1,TFD,'09',-1@0.07:09_cluster_AOHO0100074|5a50ae|599-892|1207|09_cluster_AOHO0100074-461-Item3-Cond_0,669
669:-1,TFD,'09',-1@0.07;-1,TLFD,-1,9@0.35;9,S,'40','51'@1:40_cluster_Vancomycin|b91546|600-893|5198|40_cluster_Vancomycin-1955-Item3-Cond_0,51_cluster_WAC4169cluster051|ba280c|602-895|6818|51_cluster_WAC4169cluster051-2640-Item30-Cond_0
663:-1,TFD,35,-1@0.086;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|8cd520|600-893|608|05_cluster_AbalhimycinaFH1894-230-Item3-Cond_0,14_cluster_Balhimycin|c600a7|600-893|1878|14_cluster_Balhimycin-708-Item3-Cond_0
660:-1,DD,-1,-1@0.21;-1,TFD,-1,29@0.088:07_cluster_AkerFH1893nogabecin|0ae4e5|600-894|875|07_cluster_AkerFH1893nogabecin-338-Item3-Cond_0,659
659:-1,TFD,-1,29@0.088;29,T,'04',29@0.18:04_cluster_AazureaDSM43854|eaed41|593-886|471|04_cluster_AazureaDSM43854-157-Item3-Cond_0,658
658:29,T,'04',29@0.18;29,S,27,'45'@0.86:642,657
657:29,S,27,'45'@0.86;'45',TTD,'45',-1@0.36:45_cluster_WAC1376cluster143|ff21dc|580-871|5925|45_cluster_WAC1376cluster143-2263-Item29-Cond_0,656
656:'45',TTD,'45',-1@0.36;-1,TFD,19,-1@0.086:648,655
655:-1,TFD,19,-1@0.086;-1,TFD,'06',-1@0.06:06_cluster_Ajap-Ristocetin|fe5f01|596-885|753|06_cluster_Ajap-Ristocetin-284-Item3-Cond_0,654
654:-1,TFD,'06',-1@0.06;-1,TLFD,-1,2@0.28;2,S,'25','27'@0.77:25_cluster_JPLW01000007|106ba6|592-882|3276|25_cluster_JPLW01000007-1281-Item3-Cond_0,653
653:2,S,'25','27'@0.77;'27',T,'27','53'@0.38:27_cluster_KF882511-Ristocetin|106ba6|592-882|3580|27_cluster_KF882511-Ristocetin-1414-Item3-Cond_0,53_cluster_WAC4197cluster073|c876dd|594-884|7161|53_cluster_WAC4197cluster073-2787-Item3-Cond_0
648:-1,TFD,19,-1@0.086;19,S,'52','08'@1:52_cluster_WAC4182cluster089|7af037|594-885|7047|52_cluster_WAC4182cluster089-2743-Item31-Cond_0,647
647:19,S,'52','08'@1;'08',T,'08','55'@0.5:08_cluster_AlurRistocetin|f97b18|592-883|1073|08_cluster_AlurRistocetin-431-Item30-Cond_0,55_cluster_WAC05977|c79709|591-882|7412|55_cluster_WAC05977-2902-Item3-Cond_0
642:29,S,27,'45'@0.86;27,S,'44','46'@1:44_cluster_WAC1375|b413c5|598-893|5729|44_cluster_WAC1375-2127-Item3-Cond_0,46_cluster_WAC1416cluster068|92ab0d|600-895|6069|46_cluster_WAC1416cluster068-2304-Item3-Cond_0
07_cluster_AkerFH1893nogabecin|0ae4e5|600-894|875|07_cluster_AkerFH1893nogabecin-338-Item3-Cond_0:-1,TFD,-1,29@0.088;-1,TLFD,-1,'07'@1
71_cluster_Kistamicin|492fcd|188-489|9839|71_cluster_Kistamicin-3710-Item2-Cond_0:45,TTD,-1,45@0.66;-1,TLFD,-1,'71'@1
635:-1,TFD,-1,45@0.07;-1,TLFD,-1,76@0.7;76,S,'57','59'@1:57_cluster_WAC06725|09ed46|1594-1892|7685|57_cluster_WAC06725-2976-Item5-Cond_0,59_cluster_WAC06783|64e4a6|1578-1876|7932|59_cluster_WAC06783-3057-Item5-Cond_0
632:-1,DD,-1,-1@0.49;-1,TFD,'71',-1@0.14:71_cluster_Kistamicin|8e9844|2549-2838|9805|71_cluster_Kistamicin-3712-Item18-Cond_0,631
631:-1,TFD,'71',-1@0.14;-1,TLFD,-1,51@0.43;51,S,'43','54'@1:43_cluster_WAC01325|b6db0d|1519-1818|5565|43_cluster_WAC01325-2080-Item18-Cond_0,630
630:51,S,'43','54'@1;'54',T,'61','54'@0.5:61_cluster_FNTE|83000e|1521-1820|8190|61_cluster_FNTE-3137-Item18-Cond_0,54_cluster_WAC05379-3|ba39af|1526-1825|7270|54_cluster_WAC05379-1-2851-Item7-Cond_0
625:93,S,92,79@0.53;92,TTD,-1,92@0.48:597,624
624:92,TTD,-1,92@0.48;92,T,92,'42'@0.18:620,623
623:92,T,92,'42'@0.18;'42',D,'42','42'@0.27:42_cluster_WAC00631|c8684d|3089-3387|5474|42_cluster_WAC00631-2042-Item24-Cond_0,42_cluster_WAC00631|27de41|1083-1380|5432|42_cluster_WAC00631-2040-Item4-Cond_0
620:92,T,92,'42'@0.18;92,T,92,66@0.27:610,619
619:92,T,92,66@0.27;66,S,'50','35'@1:50_cluster_WAC01529|9b5162|3137-3438|6698|50_cluster_WAC01529-2567-Item27-Cond_0,618
618:66,S,'50','35'@1;'35',TTD,'35',-1@0.64:35_cluster_SspNRRLS1521-3|3cb15a|2021-2322|4673|35_cluster_SspNRRLS1521-1-1759-Item6-Cond_0,617
617:'35',TTD,'35',-1@0.64;-1,TFD,'13',-1@0.091:13_cluster_AspOK074cluster1|ff28ca|3098-3399|1724|13_cluster_AspOK074cluster1-690-Item26-Cond_0,616
616:-1,TFD,'13',-1@0.091;-1,TLFD,-1,69@0.36;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|3083-3384|4127|31_cluster_SluteocolorNRBC13826-1610-Item31-Cond_0,32_cluster_Ssilaceus-2|cb43ed|3083-3376|4258|32_cluster_Ssilaceus-1-1654-Item14-Cond_0
610:92,T,92,66@0.27;92,S,90,'62'@0.57:600,609
609:92,S,90,'62'@0.57;'62',T,'62',84@0.36:62_cluster_SspCNQ329.cluster001|f73c1e|3067-3366|8316|62_cluster_SspCNQ329.cluster001-3216-Item30-Cond_0,608
608:'62',T,'62',84@0.36;84,S,82,'65'@0.94:604,607
607:84,S,82,'65'@0.94;'65',T,'63','65'@0.47:63_cluster_SspCNQ525.cluster001|4ed3e5|3069-3367|8507|63_cluster_SspCNQ525.cluster001-3272-Item32-Cond_0,65_cluster_SspCNT371.cluster001|f326c5|3063-3362|8808|65_cluster_SspCNT371.cluster001-3384-Item32-Cond_0
604:84,S,82,'65'@0.94;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|180773|3065-3364|8616|64_cluster_SspCNQ865.cluster001-3328-Item32-Cond_0,66_cluster_SspCNY243.cluster001|731b10|3074-3373|8967|66_cluster_SspCNY243.cluster001-3438-Item32-Cond_0
600:92,S,90,'62'@0.57;90,SL,86,89@0.57;89,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|3069-3368|4420|33_cluster_SspCNQ509-1694-Item32-Cond_0,58_cluster_WAC06738cluster004|d9a549|3060-3359|7881|58_cluster_WAC06738cluster004-3023-Item29-Cond_0
597:92,TTD,-1,92@0.48;-1,DD,-1,-1@0.7:531,596
596:-1,DD,-1,-1@0.7;-1,DD,-1,-1@0.5:536,595
595:-1,DD,-1,-1@0.5;-1,TLFD,-1,45@0.1;45,TTD,-1,45@0.6:48_cluster_WAC1424cluster109|2a4bff|3026-3323|6344|48_cluster_WAC1424cluster109-2483-Item11-Cond_0,594
594:45,TTD,-1,45@0.6;45,TTD,-1,45@0.8:586,593
593:45,TTD,-1,45@0.8;45,S,43,'10'@1:589,592
592:45,S,43,'10'@1;'10',T,'02','10'@0.5:02_cluster_A47934|3c365b|3010-3308|179|02_cluster_A47934-65-Item24-Cond_0,10_cluster_ArectNRRLB16090|9ee539|2971-3269|1328|10_cluster_ArectNRRLB16090-520-Item16-Cond_0
589:45,S,43,'10'@1;43,S,'60','39'@1:60_cluster_AsubtropicusNRRLB24665|294514|3010-3307|8087|60_cluster_AsubtropicusNRRLB24665-3100-Item21-Cond_0,39_cluster_UK68597|e5e4cd|3019-3316|5128|39_cluster_UK68597-1912-Item21-Cond_0
586:45,TTD,-1,45@0.8;-1,TLFD,-1,12@0.65;12,S,6,11@0.65:558,585
585:12,S,6,11@0.65;11,S,'07',9@1:07_cluster_AkerFH1893nogabecin|5b689a|3005-3303|911|07_cluster_AkerFH1893nogabecin-340-Item20-Cond_0,584
584:11,S,'07',9@1;9,TTD,9,-1@0.64:580,583
583:9,TTD,9,-1@0.64;-1,TFD,'47',-1@0.091:47_cluster_WAC1420|713508|3049-3345|6224|47_cluster_WAC1420-2418-Item19-Cond_0,29_cluster_pekiskomycin|61ac15|3042-3338|3839|29_cluster_pekiskomycin-1529-Item19-Cond_0
29_cluster_pekiskomycin|61ac15|3042-3338|3839|29_cluster_pekiskomycin-1529-Item19-Cond_0:-1,TFD,'47',-1@0.091;-1,TLFD,-1,'29'@0.36
580:9,TTD,9,-1@0.64;9,TTD,9,-1@0.66:572,579
579:9,TTD,9,-1@0.66;-1,TFD,-1,35@0.13:575,578
578:-1,TFD,-1,35@0.13;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|3019-3315|641|05_cluster_AbalhimycinaFH1894-231-Item19-Cond_0,14_cluster_Balhimycin|69cf6a|3019-3315|1854|14_cluster_Balhimycin-709-Item19-Cond_0
575:-1,TFD,-1,35@0.13;-1,TFD,'01',-1@0.071:01_cluster_A40926|2105e4|3014-3310|75|01_cluster_A40926-23-Item23-Cond_0,28_cluster_NcoxDSM45129|26d899|3015-3311|3745|28_cluster_NcoxDSM45129-1495-Item23-Cond_0
28_cluster_NcoxDSM45129|26d899|3015-3311|3745|28_cluster_NcoxDSM45129-1495-Item23-Cond_0:-1,TFD,'01',-1@0.071;-1,TLFD,-1,'28'@0.34
572:9,TTD,9,-1@0.66;9,T,'03',9@0.5:03_cluster_AalbaDSM44262|311e81|2990-3286|303|03_cluster_AalbaDSM44262-96-Item20-Cond_0,571
571:9,T,'03',9@0.5;9,T,39,9@0.5:563,570
570:9,T,39,9@0.5;9,T,'11',9@0.5:11_cluster_AregGY080|ac6242|3005-3301|1511|11_cluster_AregGY080-602-Item20-Cond_0,569
569:9,T,'11',9@0.5;9,T,'09',9@0.5:09_cluster_AOHO0100074|ca1b25|2999-3295|1196|09_cluster_AOHO0100074-462-Item19-Cond_0,568
568:9,T,'09',9@0.5;9,S,'40','51'@1:40_cluster_Vancomycin|aa4140|2992-3288|5230|40_cluster_Vancomycin-1956-Item19-Cond_0,51_cluster_WAC4169cluster051|66fb6a|2993-3289|6878|51_cluster_WAC4169cluster051-2638-Item14-Cond_0
563:9,T,39,9@0.5;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|3019-3315|2411|18_cluster_Chloroeremomycin-1-961-Item19-Cond_0,26_cluster_KaridNRRLB16535chlor|2871d2|3019-3315|3471|26_cluster_KaridNRRLB16535chlor-1355-Item19-Cond_0
558:12,S,6,11@0.65;6,T,'04',6@0.32:04_cluster_AazureaDSM43854|40c465|3046-3342|505|04_cluster_AazureaDSM43854-159-Item19-Cond_0,557
557:6,T,'04',6@0.32;6,T,29,6@0.32:543,556
556:6,T,29,6@0.32;6,T,6,19@0.12:550,555
555:6,T,6,19@0.12;19,T,'55',19@0.29:55_cluster_WAC05977|7779c3|2938-3232|7442|55_cluster_WAC05977-2904-Item19-Cond_0,554
554:19,T,'55',19@0.29;19,S,'52','08'@1:52_cluster_WAC4182cluster089|6721ad|2943-3237|7006|52_cluster_WAC4182cluster089-2741-Item14-Cond_0,08_cluster_AlurRistocetin|b5adf0|2944-3238|1059|08_cluster_AlurRistocetin-429-Item14-Cond_0
550:6,T,6,19@0.12;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|b7eff3|2944-3238|789|06_cluster_Ajap-Ristocetin-286-Item20-Cond_0,549
549:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|a35ef6|2944-3238|7191|53_cluster_WAC4197cluster073-2789-Item19-Cond_0,548
548:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|f68926|2944-3238|3312|25_cluster_JPLW01000007-1283-Item20-Cond_0,27_cluster_KF882511-Ristocetin|f68926|2944-3238|3616|27_cluster_KF882511-Ristocetin-1416-Item20-Cond_0
543:6,T,29,6@0.32;29,S,'45',27@1:45_cluster_WAC1376cluster143|89a266|2961-3258|5911|45_cluster_WAC1376cluster143-2261-Item13-Cond_0,542
542:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|2969-3266|5691|44_cluster_WAC1375-2129-Item19-Cond_0,46_cluster_WAC1416cluster068|d6e140|2966-3263|6102|46_cluster_WAC1416cluster068-2306-Item19-Cond_0
48_cluster_WAC1424cluster109|2a4bff|3026-3323|6344|48_cluster_WAC1424cluster109-2483-Item11-Cond_0:45,TTD,-1,45@0.6;-1,TLFD,-1,'48'@1
536:-1,DD,-1,-1@0.5;-1,TLFD,-1,51@1;51,S,'54','43'@1:54_cluster_WAC05379-3|ba39af|3030-3329|7278|54_cluster_WAC05379-1-2851-Item11-Cond_0,535
535:51,S,'54','43'@1;'43',T,'61','43'@0.5:61_cluster_FNTE|83000e|3026-3325|8198|61_cluster_FNTE-3137-Item22-Cond_0,43_cluster_WAC01325|b6db0d|3024-3323|5573|43_cluster_WAC01325-2080-Item22-Cond_0
531:-1,DD,-1,-1@0.7;-1,TLFD,-1,76@1;76,S,'57','59'@1:57_cluster_WAC06725|451761|3070-3369|7724|57_cluster_WAC06725-2978-Item24-Cond_0,59_cluster_WAC06783|42685d|3070-3369|7972|59_cluster_WAC06783-3059-Item24-Cond_0
528:39,TTD,39,-1@0.62;39,TTD,-1,39@0.75:430,527
527:39,TTD,-1,39@0.75;39,TTD,39,-1@0.76:501,526
526:39,TTD,39,-1@0.76;-1,TFD,'42',-1@0.19:42_cluster_WAC00631|01badb|5-304|5487|42_cluster_WAC00631-2043-Item30-Cond_0,525
525:-1,TFD,'42',-1@0.19;-1,TFD,66,-1@0.1:511,524
524:-1,TFD,66,-1@0.1;-1,TLFD,-1,89@1;89,S,'58','33'@1:58_cluster_WAC06738cluster004|67b8a2|5-304|7807|58_cluster_WAC06738cluster004-3024-Item35-Cond_0,523
523:89,S,'58','33'@1;'33',TTD,'33',-1@0.64:33_cluster_SspCNQ509|511064|5-304|4433|33_cluster_SspCNQ509-1695-Item38-Cond_0,522
522:'33',TTD,'33',-1@0.64;-1,TFD,'62',-1@0.091:62_cluster_SspCNQ329.cluster001|7c2c30|5-304|8329|62_cluster_SspCNQ329.cluster001-3217-Item36-Cond_0,521
521:-1,TFD,'62',-1@0.091;-1,TLFD,-1,84@0.36;84,S,'65',82@1:65_cluster_SspCNT371.cluster001|25c062|5-304|8820|65_cluster_SspCNT371.cluster001-3385-Item38-Cond_0,520
520:84,S,'65',82@1;82,T,'63',82@0.5:63_cluster_SspCNQ525.cluster001|286c95|5-304|8519|63_cluster_SspCNQ525.cluster001-3273-Item38-Cond_0,519
519:82,T,'63',82@0.5;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|c6a231|5-304|8628|64_cluster_SspCNQ865.cluster001-3329-Item38-Cond_0,66_cluster_SspCNY243.cluster001|fe4486|5-304|8979|66_cluster_SspCNY243.cluster001-3439-Item38-Cond_0
511:-1,TFD,66,-1@0.1;66,T,'13',66@0.21:13_cluster_AspOK074cluster1|2f3ccd|7-306|1744|13_cluster_AspOK074cluster1-691-Item31-Cond_0,510
510:66,T,'13',66@0.21;66,S,'35','50'@1:35_cluster_SspNRRLS1521-3|4d8679|7-306|4643|35_cluster_SspNRRLS1521-1-1760-Item11-Cond_0,509
509:66,S,'35','50'@1;'50',T,'50',69@0.5:50_cluster_WAC01529|b2e10b|7-306|6709|50_cluster_WAC01529-2568-Item32-Cond_0,508
508:'50',T,'50',69@0.5;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|26e45e|7-306|4141|31_cluster_SluteocolorNRBC13826-1611-Item36-Cond_0,32_cluster_Ssilaceus-3|0da9d1|7-306|4268|32_cluster_Ssilaceus-1-1656-Item5-Cond_0
501:39,TTD,39,-1@0.76;39,TTD,39,-1@1:497,500
500:39,TTD,39,-1@1;-1,TLFD,-1,76@1;76,S,'57','59'@1:57_cluster_WAC06725|689653|5-304|7739|57_cluster_WAC06725-2979-Item30-Cond_0,59_cluster_WAC06783|725a6d|5-304|7987|59_cluster_WAC06783-3060-Item30-Cond_0
497:39,TTD,39,-1@1;39,TTD,-1,39@1:435,496
496:39,TTD,-1,39@1;39,TTD,-1,39@1:71_cluster_Kistamicin|c2bb94|5-302|9814|71_cluster_Kistamicin-3713-Item22-Cond_0,495
495:39,TTD,-1,39@1;39,TTD,39,-1@0.75:485,494
494:39,TTD,39,-1@0.75;-1,TFD,-1,45@0.25:488,493
493:-1,TFD,-1,45@0.25;45,S,'10',43@1:10_cluster_ArectNRRLB16090|35a3e5|13-311|1337|10_cluster_ArectNRRLB16090-521-Item20-Cond_0,492
492:45,S,'10',43@1;43,S,'60','39'@1:60_cluster_AsubtropicusNRRLB24665|46c496|13-311|8096|60_cluster_AsubtropicusNRRLB24665-3101-Item25-Cond_0,39_cluster_UK68597|13b231|13-311|5137|39_cluster_UK68597-1913-Item25-Cond_0
488:-1,TFD,-1,45@0.25;-1,TFD,'48',-1@0.14:48_cluster_WAC1424cluster109|1e552c|0-285|6312|48_cluster_WAC1424cluster109-2482-Item8-Cond_0,02_cluster_A47934|f1a9cd|22-320|188|02_cluster_A47934-66-Item28-Cond_0
02_cluster_A47934|f1a9cd|22-320|188|02_cluster_A47934-66-Item28-Cond_0:-1,TFD,'48',-1@0.14;-1,TLFD,-1,'02'@0.43
485:39,TTD,39,-1@0.75;39,TTD,39,-1@0.6:481,484
484:39,TTD,39,-1@0.6;-1,TFD,-1,'47'@0.092:29_cluster_pekiskomycin|3b5b44|22-320|3848|29_cluster_pekiskomycin-1530-Item23-Cond_0,47_cluster_WAC1420|f1adce|22-320|6233|47_cluster_WAC1420-2419-Item23-Cond_0
29_cluster_pekiskomycin|3b5b44|22-320|3848|29_cluster_pekiskomycin-1530-Item23-Cond_0:-1,TFD,-1,'47'@0.092;-1,TLFD,-1,'29'@0.37
481:39,TTD,39,-1@0.6;39,TTD,-1,39@0.62:477,480
480:39,TTD,-1,39@0.62;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|1dfbcd|22-320|2420|18_cluster_Chloroeremomycin-1-962-Item23-Cond_0,26_cluster_KaridNRRLB16535chlor|661409|13-311|3480|26_cluster_KaridNRRLB16535chlor-1356-Item23-Cond_0
477:39,TTD,-1,39@0.62;-1,TFD,12,-1@0.12:473,476
476:-1,TFD,12,-1@0.12;-1,TFD,'01',-1@0.067:01_cluster_A40926|6a1658|13-311|84|01_cluster_A40926-24-Item27-Cond_0,28_cluster_NcoxDSM45129|80f814|13-311|3685|28_cluster_NcoxDSM45129-1496-Item27-Cond_0
28_cluster_NcoxDSM45129|80f814|13-311|3685|28_cluster_NcoxDSM45129-1496-Item27-Cond_0:-1,TFD,'01',-1@0.067;-1,TLFD,-1,'28'@0.32
473:-1,TFD,12,-1@0.12;12,S,6,11@1:457,472
472:12,S,6,11@1;11,TTD,-1,11@0.64:462,471
471:11,TTD,-1,11@0.64;11,S,'07',9@1:07_cluster_AkerFH1893nogabecin|007425|13-311|920|07_cluster_AkerFH1893nogabecin-341-Item24-Cond_0,470
470:11,S,'07',9@1;9,T,'03',9@0.5:03_cluster_AalbaDSM44262|3f5634|13-309|312|03_cluster_AalbaDSM44262-97-Item24-Cond_0,469
469:9,T,'03',9@0.5;9,T,'09',9@0.5:09_cluster_AOHO0100074|586f66|21-319|1151|09_cluster_AOHO0100074-463-Item23-Cond_0,468
468:9,T,'09',9@0.5;9,S,'40','51'@1:40_cluster_Vancomycin|0a9770|21-319|5239|40_cluster_Vancomycin-1957-Item23-Cond_0,51_cluster_WAC4169cluster051|0dd5c9|21-319|6850|51_cluster_WAC4169cluster051-2637-Item10-Cond_0
462:11,TTD,-1,11@0.64;-1,TFD,'11',-1@0.091:11_cluster_AregGY080|643e69|13-311|1483|11_cluster_AregGY080-603-Item24-Cond_0,461
461:-1,TFD,'11',-1@0.091;-1,TLFD,-1,35@0.36;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|d4f558|13-311|650|05_cluster_AbalhimycinaFH1894-232-Item23-Cond_0,14_cluster_Balhimycin|638910|13-311|1863|14_cluster_Balhimycin-710-Item23-Cond_0
457:12,S,6,11@1;6,T,'04',6@0.5:04_cluster_AazureaDSM43854|7a2c10|13-311|436|04_cluster_AazureaDSM43854-160-Item23-Cond_0,456
456:6,T,'04',6@0.5;6,TTD,6,-1@0.75:448,455
455:6,TTD,6,-1@0.75;-1,TFD,-1,29@0.25:52_cluster_WAC4182cluster089|e7dbb3|13-311|7020|52_cluster_WAC4182cluster089-2740-Item10-Cond_0,454
454:-1,TFD,-1,29@0.25;29,S,'45',27@1:45_cluster_WAC1376cluster143|2f68bd|0-285|5874|45_cluster_WAC1376cluster143-2259-Item10-Cond_0,453
453:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|26826b|13-311|5700|44_cluster_WAC1375-2130-Item23-Cond_0,46_cluster_WAC1416cluster068|d7004d|0-285|6108|46_cluster_WAC1416cluster068-2307-Item22-Cond_0
52_cluster_WAC4182cluster089|e7dbb3|13-311|7020|52_cluster_WAC4182cluster089-2740-Item10-Cond_0:-1,TFD,-1,29@0.25;-1,TLFD,-1,'52'@1
448:6,TTD,6,-1@0.75;6,TTD,-1,6@1:08_cluster_AlurRistocetin|0f4616|42-340|1025|08_cluster_AlurRistocetin-428-Item10-Cond_0,447
447:6,TTD,-1,6@1;6,T,'55',6@0.5:55_cluster_WAC05977|27f9dd|13-311|7451|55_cluster_WAC05977-2905-Item23-Cond_0,446
446:6,T,'55',6@0.5;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|41a04d|13-311|721|06_cluster_Ajap-Ristocetin-288-Item24-Cond_0,445
445:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|45ffd8|13-311|7200|53_cluster_WAC4197cluster073-2790-Item23-Cond_0,444
444:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|e66a00|13-311|3321|25_cluster_JPLW01000007-1284-Item24-Cond_0,27_cluster_KF882511-Ristocetin|e66a00|13-311|3625|27_cluster_KF882511-Ristocetin-1417-Item24-Cond_0
08_cluster_AlurRistocetin|0f4616|42-340|1025|08_cluster_AlurRistocetin-428-Item10-Cond_0:6,TTD,-1,6@1;-1,TLFD,-1,'08'@1
71_cluster_Kistamicin|c2bb94|5-302|9814|71_cluster_Kistamicin-3713-Item22-Cond_0:39,TTD,-1,39@1;-1,TLFD,-1,'71'@1
435:39,TTD,-1,39@1;-1,TLFD,-1,51@1;51,S,'54','43'@1:54_cluster_WAC05379-3|c68161|5-304|7291|54_cluster_WAC05379-1-2852-Item16-Cond_0,434
434:51,S,'54','43'@1;'43',T,'61','43'@0.5:61_cluster_FNTE|ff42bb|5-304|8211|61_cluster_FNTE-3138-Item27-Cond_0,43_cluster_WAC01325|b58f24|5-304|5586|43_cluster_WAC01325-2081-Item27-Cond_0
430:39,TTD,-1,39@0.75;-1,TFD,93,-1@0.25:424,429
429:-1,TFD,93,-1@0.25;-1,TLFD,-1,53@1;53,S,'61',51@1:61_cluster_FNTE|83000e|5-304|8182|61_cluster_FNTE-3137-Item14-Cond_0,428
428:53,S,'61',51@1;51,S,'43','54'@1:43_cluster_WAC01325|b6db0d|5-304|5557|43_cluster_WAC01325-2080-Item14-Cond_0,54_cluster_WAC05379-3|ba39af|12-311|7262|54_cluster_WAC05379-1-2851-Item3-Cond_0
424:-1,TFD,93,-1@0.25;93,S,79,92@1:402,423
423:93,S,79,92@1;92,TTD,92,-1@0.58:415,422
422:92,TTD,92,-1@0.58;-1,TFD,69,-1@0.11:418,421
421:-1,TFD,69,-1@0.11;-1,TFD,'50',-1@0.062:50_cluster_WAC01529|9b5162|5-326|6682|50_cluster_WAC01529-2567-Item19-Cond_0,13_cluster_AspOK074cluster1|ff28ca|5-304|1708|13_cluster_AspOK074cluster1-690-Item18-Cond_0
13_cluster_AspOK074cluster1|ff28ca|5-304|1708|13_cluster_AspOK074cluster1-690-Item18-Cond_0:-1,TFD,'50',-1@0.062;-1,TLFD,-1,'13'@0.36
418:-1,TFD,69,-1@0.11;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|5-304|4111|31_cluster_SluteocolorNRBC13826-1610-Item23-Cond_0,32_cluster_Ssilaceus-2|cb43ed|5-304|4242|32_cluster_Ssilaceus-1-1654-Item6-Cond_0
415:92,TTD,92,-1@0.58;92,S,'62',90@1:62_cluster_SspCNQ329.cluster001|f73c1e|5-304|8300|62_cluster_SspCNQ329.cluster001-3216-Item22-Cond_0,414
414:92,S,'62',90@1;90,S,89,86@1:406,413
413:90,S,89,86@1;86,SL,'63',84@0.4;84,S,'65',82@0.4:65_cluster_SspCNT371.cluster001|f326c5|5-304|8792|65_cluster_SspCNT371.cluster001-3384-Item24-Cond_0,412
412:84,S,'65',82@0.4;82,T,'63',82@0.2:63_cluster_SspCNQ525.cluster001|4ed3e5|5-304|8491|63_cluster_SspCNQ525.cluster001-3272-Item24-Cond_0,411
411:82,T,'63',82@0.2;82,S,'66','64'@1:66_cluster_SspCNY243.cluster001|731b10|5-304|8951|66_cluster_SspCNY243.cluster001-3438-Item24-Cond_0,64_cluster_SspCNQ865.cluster001|180773|5-304|8600|64_cluster_SspCNQ865.cluster001-3328-Item24-Cond_0
406:90,S,89,86@1;89,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|5-304|4404|33_cluster_SspCNQ509-1694-Item24-Cond_0,58_cluster_WAC06738cluster004|d9a549|5-304|7865|58_cluster_WAC06738cluster004-3023-Item21-Cond_0
402:93,S,79,92@1;79,S,'42',77@1:42_cluster_WAC00631|c8684d|5-304|5458|42_cluster_WAC00631-2042-Item16-Cond_0,401
401:79,S,'42',77@1;77,SL,73,76@1;76,S,'57','59'@1:57_cluster_WAC06725|451761|5-304|7708|57_cluster_WAC06725-2978-Item16-Cond_0,59_cluster_WAC06783|42685d|5-304|7956|59_cluster_WAC06783-3059-Item16-Cond_0
70_cluster_TLI55.cluster001|412004|7-305|9683|70_cluster_TLI55.cluster001-3659-Item11-Cond_0:39,TTD,-1,39@1;-1,TLFD,-1,'70'@1
396:39,TTD,-1,39@0.75;-1,TFD,-1,45@0.25:71_cluster_Kistamicin|8e9844|5-301|9791|71_cluster_Kistamicin-3712-Item11-Cond_0,395
395:-1,TFD,-1,45@0.25;45,S,'10',43@1:10_cluster_ArectNRRLB16090|9ee539|5-299|1312|10_cluster_ArectNRRLB16090-520-Item8-Cond_0,394
394:45,S,'10',43@1;43,TTD,-1,43@1:02_cluster_A47934|3c365b|5-302|163|02_cluster_A47934-65-Item16-Cond_0,393
393:43,TTD,-1,43@1;43,S,'39','60'@1:39_cluster_UK68597|e5e4cd|5-303|5112|39_cluster_UK68597-1912-Item13-Cond_0,392
392:43,S,'39','60'@1;'60',TTD,'60',-1@0.48:60_cluster_AsubtropicusNRRLB24665|294514|5-301|8071|60_cluster_AsubtropicusNRRLB24665-3100-Item13-Cond_0,391
391:'60',TTD,'60',-1@0.48;-1,TFD,'48',-1@0.069:48_cluster_WAC1424cluster109|2a4bff|5-301|6328|48_cluster_WAC1424cluster109-2483-Item19-Cond_0,390
390:-1,TFD,'48',-1@0.069;-1,TLFD,-1,21@0.27;21,S,19,'04'@0.76:384,389
389:21,S,19,'04'@0.76;'04',TTD,'04',-1@0.48:04_cluster_AazureaDSM43854|40c465|54-351|489|04_cluster_AazureaDSM43854-159-Item11-Cond_0,388
388:'04',TTD,'04',-1@0.48;-1,TFD,'01',-1@0.069:01_cluster_A40926|2105e4|5-301|59|01_cluster_A40926-23-Item15-Cond_0,28_cluster_NcoxDSM45129|26d899|5-302|3729|28_cluster_NcoxDSM45129-1495-Item15-Cond_0
28_cluster_NcoxDSM45129|26d899|5-302|3729|28_cluster_NcoxDSM45129-1495-Item15-Cond_0:-1,TFD,'01',-1@0.069;-1,TLFD,-1,'28'@0.27
384:21,S,19,'04'@0.76;19,T,19,11@0.38:360,383
383:19,T,19,11@0.38;11,S,9,'07'@1:377,382
382:11,S,9,'07'@1;'07',TTD,'07',-1@0.64:07_cluster_AkerFH1893nogabecin|5b689a|5-301|895|07_cluster_AkerFH1893nogabecin-340-Item12-Cond_0,381
381:'07',TTD,'07',-1@0.64;-1,TFD,'47',-1@0.091:47_cluster_WAC1420|713508|5-301|6208|47_cluster_WAC1420-2418-Item11-Cond_0,29_cluster_pekiskomycin|61ac15|5-301|3823|29_cluster_pekiskomycin-1529-Item11-Cond_0
29_cluster_pekiskomycin|61ac15|5-301|3823|29_cluster_pekiskomycin-1529-Item11-Cond_0:-1,TFD,'47',-1@0.091;-1,TLFD,-1,'29'@0.36
377:11,S,9,'07'@1;9,T,39,9@0.5:363,376
376:9,T,39,9@0.5;9,T,35,9@0.5:366,375
375:9,T,35,9@0.5;9,T,'11',9@0.5:11_cluster_AregGY080|ac6242|5-301|1495|11_cluster_AregGY080-602-Item12-Cond_0,374
374:9,T,'11',9@0.5;9,T,'03',9@0.5:03_cluster_AalbaDSM44262|311e81|5-301|287|03_cluster_AalbaDSM44262-96-Item12-Cond_0,373
373:9,T,'03',9@0.5;9,T,'09',9@0.5:09_cluster_AOHO0100074|ca1b25|5-301|1180|09_cluster_AOHO0100074-462-Item11-Cond_0,372
372:9,T,'09',9@0.5;9,S,'40','51'@1:40_cluster_Vancomycin|aa4140|5-302|5214|40_cluster_Vancomycin-1956-Item11-Cond_0,51_cluster_WAC4169cluster051|66fb6a|5-302|6862|51_cluster_WAC4169cluster051-2638-Item22-Cond_0
366:9,T,35,9@0.5;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|5-301|625|05_cluster_AbalhimycinaFH1894-231-Item11-Cond_0,14_cluster_Balhimycin|69cf6a|5-301|1838|14_cluster_Balhimycin-709-Item11-Cond_0
363:9,T,39,9@0.5;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|5-301|2395|18_cluster_Chloroeremomycin-1-961-Item11-Cond_0,26_cluster_KaridNRRLB16535chlor|2871d2|5-301|3455|26_cluster_KaridNRRLB16535chlor-1355-Item11-Cond_0
360:19,T,19,11@0.38;19,T,29,19@0.4:346,359
359:19,T,29,19@0.4;19,T,4,19@0.44:353,358
358:19,T,4,19@0.44;19,S,'52','08'@1:52_cluster_WAC4182cluster089|6721ad|5-295|6990|52_cluster_WAC4182cluster089-2741-Item22-Cond_0,357
357:19,S,'52','08'@1;'08',T,'08','55'@0.5:08_cluster_AlurRistocetin|b5adf0|5-297|1043|08_cluster_AlurRistocetin-429-Item22-Cond_0,55_cluster_WAC05977|7779c3|5-297|7426|55_cluster_WAC05977-2904-Item11-Cond_0
353:19,T,4,19@0.44;4,S,'53',2@0.99:53_cluster_WAC4197cluster073|a35ef6|5-297|7175|53_cluster_WAC4197cluster073-2789-Item11-Cond_0,352
352:4,S,'53',2@0.99;2,T,'06',2@0.5:06_cluster_Ajap-Ristocetin|b7eff3|5-297|773|06_cluster_Ajap-Ristocetin-286-Item12-Cond_0,351
351:2,T,'06',2@0.5;2,S,'25','27'@1:25_cluster_JPLW01000007|f68926|5-297|3296|25_cluster_JPLW01000007-1283-Item12-Cond_0,27_cluster_KF882511-Ristocetin|f68926|5-297|3600|27_cluster_KF882511-Ristocetin-1416-Item12-Cond_0
346:19,T,29,19@0.4;29,S,'45',27@1:45_cluster_WAC1376cluster143|89a266|5-297|5895|45_cluster_WAC1376cluster143-2261-Item21-Cond_0,345
345:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|5-297|5675|44_cluster_WAC1375-2129-Item11-Cond_0,46_cluster_WAC1416cluster068|d6e140|5-297|6086|46_cluster_WAC1416cluster068-2306-Item11-Cond_0
02_cluster_A47934|3c365b|5-302|163|02_cluster_A47934-65-Item16-Cond_0:43,TTD,-1,43@1;-1,TLFD,-1,'02'@1
71_cluster_Kistamicin|8e9844|5-301|9791|71_cluster_Kistamicin-3712-Item11-Cond_0:-1,TFD,-1,45@0.25;-1,TLFD,-1,'71'@1
335:39,TTD,-1,39@0.85;-1,DD,-1,-1@0.25:313,334
334:-1,DD,-1,-1@0.25;-1,TFD,107,-1@0.076:326,333
333:-1,TFD,107,-1@0.076;-1,TFD,107,-1@0.084:329,332
332:-1,TFD,107,-1@0.084;-1,TLFD,-1,107@0.42;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|3181-3477|1604|12_cluster_ArifDSM43936-1-659-Item10-Cond_0,56_cluster_WAC06369|3856d8|3157-3453|7537|56_cluster_WAC06369-2950-Item14-Cond_0
329:-1,TFD,107,-1@0.084;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|842-1142|1590|12_cluster_ArifDSM43936-1-659-Item3-Cond_0,56_cluster_WAC06369|3856d8|818-1118|7523|56_cluster_WAC06369-2950-Item7-Cond_0
326:-1,TFD,107,-1@0.076;107,D,107,107@0.17:322,325
325:107,D,107,107@0.17;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|ff535b|5-305|1561|12_cluster_ArifDSM43936-1-658-Item11-Cond_0,56_cluster_WAC06369|6e6f2f|5-305|7594|56_cluster_WAC06369-2953-Item41-Cond_0
322:107,D,107,107@0.17;107,D,107,107@0.18:316,321
321:107,D,107,107@0.18;107,S,'56','12'@0.52:56_cluster_WAC06369|394215|5-304|7571|56_cluster_WAC06369-2952-Item30-Cond_0,320
320:107,S,'56','12'@0.52;'12',T,'12','56'@0.26:12_cluster_ArifDSM43936-3|93512e|5-336|1625|12_cluster_ArifDSM43936-1-660-Item20-Cond_0,56_cluster_WAC06369|e01984|5-336|7558|56_cluster_WAC06369-2951-Item24-Cond_0
316:107,D,107,107@0.18;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|4674-4976|1612|12_cluster_ArifDSM43936-1-659-Item14-Cond_0,56_cluster_WAC06369|3856d8|4650-4952|7545|56_cluster_WAC06369-2950-Item18-Cond_0
313:-1,DD,-1,-1@0.25;-1,TFD,-1,70@0.038:303,312
312:-1,TFD,-1,70@0.038;70,T,'13',70@0.18:13_cluster_AspOK074cluster1|2f3ccd|1542-1844|1752|13_cluster_AspOK074cluster1-691-Item35-Cond_0,311
311:70,T,'13',70@0.18;70,S,69,66@1:307,310
310:70,S,69,66@1;66,S,'35','50'@1:35_cluster_SspNRRLS1521-3|4d8679|1534-1836|4651|35_cluster_SspNRRLS1521-1-1760-Item15-Cond_0,50_cluster_WAC01529|b2e10b|1544-1845|6717|50_cluster_WAC01529-2568-Item36-Cond_0
307:70,S,69,66@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|26e45e|1534-1837|4149|31_cluster_SluteocolorNRBC13826-1611-Item40-Cond_0,32_cluster_Ssilaceus-3|0da9d1|1534-1837|4276|32_cluster_Ssilaceus-1-1656-Item9-Cond_0
303:-1,TFD,-1,70@0.038;-1,TFD,'70',-1@0.068:70_cluster_TLI55.cluster001|1dcea7|1680-1977|9670|70_cluster_TLI55.cluster001-3658-Item5-Cond_0,302
302:-1,TFD,'70',-1@0.068;-1,TLFD,-1,92@0.32;92,S,90,'62'@0.5:288,301
301:92,S,90,'62'@0.5;'62',TTD,-1,'62'@0.5:295,300
300:'62',TTD,-1,'62'@0.5;'62',T,'62',89@0.25:62_cluster_SspCNQ329.cluster001|288edd|787-1085|8355|62_cluster_SspCNQ329.cluster001-3213-Item5-Cond_0,299
299:'62',T,'62',89@0.25;89,S,'33','58'@1:33_cluster_SspCNQ509|c57782|642-940|4363|33_cluster_SspCNQ509-1691-Item5-Cond_0,58_cluster_WAC06738cluster004|1bd006|650-949|7827|58_cluster_WAC06738cluster004-3020-Item3-Cond_0
295:'62',TTD,-1,'62'@0.5;-1,TLFD,-1,84@0.5;84,S,'65',82@0.7:65_cluster_SspCNT371.cluster001|e00a01|786-1084|8751|65_cluster_SspCNT371.cluster001-3381-Item5-Cond_0,294
294:84,S,'65',82@0.7;82,T,'63',82@0.35:63_cluster_SspCNQ525.cluster001|47a90b|787-1084|8450|63_cluster_SspCNQ525.cluster001-3269-Item5-Cond_0,293
293:82,T,'63',82@0.35;82,S,'66','64'@1:66_cluster_SspCNY243.cluster001|26108b|733-1030|8910|66_cluster_SspCNY243.cluster001-3435-Item5-Cond_0,64_cluster_SspCNQ865.cluster001|1efe89|787-1084|8654|64_cluster_SspCNQ865.cluster001-3325-Item5-Cond_0
288:92,S,90,'62'@0.5;90,S,86,89@0.5:282,287
287:90,S,86,89@0.5;89,T,'62',89@0.25:62_cluster_SspCNQ329.cluster001|288edd|1838-2137|8361|62_cluster_SspCNQ329.cluster001-3213-Item8-Cond_0,286
286:89,T,'62',89@0.25;89,S,'33','58'@1:33_cluster_SspCNQ509|c57782|1694-1993|4369|33_cluster_SspCNQ509-1691-Item8-Cond_0,58_cluster_WAC06738cluster004|1bd006|1699-1998|7833|58_cluster_WAC06738cluster004-3020-Item6-Cond_0
282:90,S,86,89@0.5;86,SL,'63',84@0.2;84,S,'65',82@0.7:65_cluster_SspCNT371.cluster001|e00a01|1832-2131|8757|65_cluster_SspCNT371.cluster001-3381-Item8-Cond_0,281
281:84,S,'65',82@0.7;82,T,'63',82@0.35:63_cluster_SspCNQ525.cluster001|47a90b|1828-2128|8456|63_cluster_SspCNQ525.cluster001-3269-Item8-Cond_0,280
280:82,T,'63',82@0.35;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|1efe89|1832-2131|8660|64_cluster_SspCNQ865.cluster001-3325-Item8-Cond_0,66_cluster_SspCNY243.cluster001|26108b|1778-2077|8916|66_cluster_SspCNY243.cluster001-3435-Item8-Cond_0
274:40,S,36,39@1;36,S,32,35@1:270,273
273:36,S,32,35@1;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|8cd520|2086-2381|616|05_cluster_AbalhimycinaFH1894-230-Item7-Cond_0,14_cluster_Balhimycin|c600a7|2086-2381|1886|14_cluster_Balhimycin-708-Item7-Cond_0
270:36,S,32,35@1;32,TTD,-1,32@0.35:260,269
269:32,TTD,-1,32@0.35;32,SL,30,'11'@0.15;'11',TTD,'11',-1@0.41:11_cluster_AregGY080|d0f836|2091-2383|1469|11_cluster_AregGY080-601-Item7-Cond_0,268
268:'11',TTD,'11',-1@0.41;-1,TFD,'03',-1@0.11:03_cluster_AalbaDSM44262|b89e0c|2072-2361|355|03_cluster_AalbaDSM44262-95-Item7-Cond_0,267
267:-1,TFD,'03',-1@0.11;-1,TFD,'09',-1@0.079:09_cluster_AOHO0100074|5a50ae|2084-2377|1215|09_cluster_AOHO0100074-461-Item7-Cond_0,266
266:-1,TFD,'09',-1@0.079;-1,TLFD,-1,9@0.38;9,S,'51','40'@1:51_cluster_WAC4169cluster051|ba280c|2087-2380|6826|51_cluster_WAC4169cluster051-2640-Item26-Cond_0,40_cluster_Vancomycin|b91546|2085-2378|5206|40_cluster_Vancomycin-1955-Item7-Cond_0
260:32,TTD,-1,32@0.35;-1,TFD,39,-1@0.1:256,259
259:-1,TFD,39,-1@0.1;-1,TFD,'29',-1@0.071:29_cluster_pekiskomycin|cb4f2e|428-723|3814|29_cluster_pekiskomycin-1527-Item7-Cond_0,47_cluster_WAC1420|6cb684|2104-2398|6268|47_cluster_WAC1420-2415-Item7-Cond_0
47_cluster_WAC1420|6cb684|2104-2398|6268|47_cluster_WAC1420-2415-Item7-Cond_0:-1,TFD,'29',-1@0.071;-1,TLFD,-1,'47'@0.35
256:-1,TFD,39,-1@0.1;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|4e2bb9|2088-2380|2386|18_cluster_Chloroeremomycin-1-960-Item7-Cond_0,26_cluster_KaridNRRLB16535chlor|4e2bb9|2088-2380|3446|26_cluster_KaridNRRLB16535chlor-1354-Item7-Cond_0
253:48,S,47,40@1;47,TTD,-1,47@0.52:193,252
252:47,TTD,-1,47@0.52;47,SL,45,'69'@0.09;'69',TTD,'69',-1@0.35:69_cluster_MchersinaDSM44151|89c115|7473-7763|9546|69_cluster_MchersinaDSM44151-3597-Item50-Cond_0,251
251:'69',TTD,'69',-1@0.35;-1,TFD,'69',-1@0.04:197,250
250:-1,TFD,'69',-1@0.04;-1,TFD,'69',-1@0.044:200,249
249:-1,TFD,'69',-1@0.044;-1,TFD,'69',-1@0.041:225,248
248:-1,TFD,'69',-1@0.041;-1,TFD,-1,'67'@0.066:232,247
247:-1,TFD,-1,'67'@0.066;'67',D,'67','67'@0.12:235,246
246:'67',D,'67','67'@0.12;'67',D,'67','67'@0.15:67_cluster_STLI053.cluster001|e171e6|7479-7773|9158|67_cluster_STLI053.cluster001-3498-Item54-Cond_0,245
245:'67',D,'67','67'@0.15;'67',D,'67','67'@0.11:241,244
244:'67',D,'67','67'@0.11;'67',D,'67','67'@0.24:67_cluster_STLI053.cluster001|e171e6|3221-3514|9134|67_cluster_STLI053.cluster001-3498-Item42-Cond_0,67_cluster_STLI053.cluster001|4e2fef|2216-2509|9087|67_cluster_STLI053.cluster001-3497-Item19-Cond_0
241:'67',D,'67','67'@0.11;'67',D,'67','67'@0.17:67_cluster_STLI053.cluster001|e171e6|5345-5638|9146|67_cluster_STLI053.cluster001-3498-Item48-Cond_0,240
240:'67',D,'67','67'@0.17;'67',D,'67','67'@0.23:67_cluster_STLI053.cluster001|e171e6|1098-1391|9122|67_cluster_STLI053.cluster001-3498-Item36-Cond_0,67_cluster_STLI053.cluster001|4e2fef|3290-3583|9093|67_cluster_STLI053.cluster001-3497-Item22-Cond_0
235:'67',D,'67','67'@0.12;'67',D,'67','67'@0.25:67_cluster_STLI053.cluster001|4e2fef|1119-1414|9081|67_cluster_STLI053.cluster001-3497-Item16-Cond_0,67_cluster_STLI053.cluster001|4e2fef|5404-5697|9105|67_cluster_STLI053.cluster001-3497-Item28-Cond_0
232:-1,TFD,-1,'67'@0.066;-1,TFD,-1,'69'@0.049:69_cluster_MchersinaDSM44151|89c115|1096-1390|9510|69_cluster_MchersinaDSM44151-3597-Item32-Cond_0,231
231:-1,TFD,-1,'69'@0.049;'69',D,'69','69'@0.16:69_cluster_MchersinaDSM44151|60540f|2199-2490|9475|69_cluster_MchersinaDSM44151-3596-Item15-Cond_0,230
230:'69',D,'69','69'@0.16;'69',D,'69','69'@0.23:69_cluster_MchersinaDSM44151|89c115|3224-3514|9522|69_cluster_MchersinaDSM44151-3597-Item38-Cond_0,69_cluster_MchersinaDSM44151|60540f|3277-3566|9481|69_cluster_MchersinaDSM44151-3596-Item18-Cond_0
69_cluster_MchersinaDSM44151|89c115|1096-1390|9510|69_cluster_MchersinaDSM44151-3597-Item32-Cond_0:-1,TFD,-1,'69'@0.049;-1,TLFD,-1,'69'@0.33
225:-1,TFD,'69',-1@0.041;'69',T,'49','69'@0.11:221,224
224:'69',T,'49','69'@0.11;'69',D,'69','69'@0.26:69_cluster_MchersinaDSM44151|60540f|5399-5689|9493|69_cluster_MchersinaDSM44151-3596-Item24-Cond_0,69_cluster_MchersinaDSM44151|60540f|1123-1418|9469|69_cluster_MchersinaDSM44151-3596-Item12-Cond_0
221:'69',T,'49','69'@0.11;'49',D,'49','49'@0.16:49_cluster_WAC1438rc4d|da5867|2155-2448|6485|49_cluster_WAC1438rc4d-2520-Item10-Cond_0,220
220:'49',D,'49','49'@0.16;'49',D,'49','49'@0.13:49_cluster_WAC1438rc4d|d6be1d|1089-1381|6448|49_cluster_WAC1438rc4d-2521-Item40-Cond_0,219
219:'49',D,'49','49'@0.13;'49',D,'49','49'@0.087:211,218
218:'49',D,'49','49'@0.087;'49',D,'49','49'@0.13:214,217
217:'49',D,'49','49'@0.13;'49',D,'49','49'@0.25:49_cluster_WAC1438rc4d|d6be1d|2170-2463|6454|49_cluster_WAC1438rc4d-2521-Item43-Cond_0,49_cluster_WAC1438rc4d|da5867|10727-11019|6533|49_cluster_WAC1438rc4d-2520-Item34-Cond_0
214:'49',D,'49','49'@0.13;'49',D,'49','49'@0.25:49_cluster_WAC1438rc4d|f4aa9d|4309-4602|6567|49_cluster_WAC1438rc4d-2522-Item64-Cond_0,49_cluster_WAC1438rc4d|f4aa9d|6449-6742|6579|49_cluster_WAC1438rc4d-2522-Item70-Cond_0
211:'49',D,'49','49'@0.087;'49',D,'49','49'@0.12:205,210
210:'49',D,'49','49'@0.12;'49',D,'49','49'@0.17:49_cluster_WAC1438rc4d|d6be1d|4296-4591|6466|49_cluster_WAC1438rc4d-2521-Item49-Cond_0,209
209:'49',D,'49','49'@0.17;'49',D,'49','49'@0.23:49_cluster_WAC1438rc4d|da5867|3220-3513|6491|49_cluster_WAC1438rc4d-2520-Item13-Cond_0,49_cluster_WAC1438rc4d|f4aa9d|1110-1403|6549|49_cluster_WAC1438rc4d-2522-Item55-Cond_0
205:'49',D,'49','49'@0.12;'49',D,'49','49'@0.25:49_cluster_WAC1438rc4d|da5867|4287-4579|6497|49_cluster_WAC1438rc4d-2520-Item16-Cond_0,49_cluster_WAC1438rc4d|da5867|9660-9951|6527|49_cluster_WAC1438rc4d-2520-Item31-Cond_0
200:-1,TFD,'69',-1@0.044;'69',T,'69','67'@0.2:69_cluster_MchersinaDSM44151|4931ca|1077-1370|9456|69_cluster_MchersinaDSM44151-3595-Item6-Cond_0,67_cluster_STLI053.cluster001|3a97f0|1081-1375|9068|67_cluster_STLI053.cluster001-3496-Item10-Cond_0
197:-1,TFD,'69',-1@0.04;'69',T,'68','69'@0.21:68_cluster_HdaliensisNBRC106472.cluster001|77aaf4|2098-2376|9257|68_cluster_HdaliensisNBRC106472.cluster001-3532-Item7-Cond_0,69_cluster_MchersinaDSM44151|89c115|5337-5630|9534|69_cluster_MchersinaDSM44151-3597-Item44-Cond_0
193:47,TTD,-1,47@0.52;-1,TFD,-1,'68'@0.071:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|3129-3412|9285|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item19-Cond_0,192
192:-1,TFD,-1,'68'@0.071;'68',D,'68','68'@0.13:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|10327-10614|9327|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item40-Cond_0,191
191:'68',D,'68','68'@0.13;'68',D,'68','68'@0.14:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|5160-5447|9364|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item58-Cond_0,190
190:'68',D,'68','68'@0.14;'68',D,'68','68'@0.16:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|6233-6517|9303|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item28-Cond_0,189
189:'68',D,'68','68'@0.16;'68',D,'68','68'@0.23:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|4165-4449|9291|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item22-Cond_0,68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|3126-3411|9352|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item52-Cond_0
68_cluster_HdaliensisNBRC106472.cluster001|55deb0|3129-3412|9285|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item19-Cond_0:-1,TFD,-1,'68'@0.071;-1,TLFD,-1,'68'@0.43
182:110,S,109,48@1;109,S,95,108@1:28,181
181:109,S,95,108@1;108,S,107,104@1:103,180
180:108,S,107,104@1;104,S,102,'68'@0.097:106,179
179:104,S,102,'68'@0.097;'68',T,'68','69'@0.064:171,178
178:'68',T,'68','69'@0.064;'69',D,'69','69'@0.13:69_cluster_MchersinaDSM44151|89c115|6378-6679|9540|69_cluster_MchersinaDSM44151-3597-Item47-Cond_0,177
177:'69',D,'69','69'@0.13;'69',D,'69','69'@0.15:69_cluster_MchersinaDSM44151|89c115|2130-2431|9516|69_cluster_MchersinaDSM44151-3597-Item35-Cond_0,176
176:'69',D,'69','69'@0.15;'69',D,'69','69'@0.23:69_cluster_MchersinaDSM44151|60540f|4311-4612|9487|69_cluster_MchersinaDSM44151-3596-Item21-Cond_0,69_cluster_MchersinaDSM44151|89c115|4245-4546|9528|69_cluster_MchersinaDSM44151-3597-Item41-Cond_0
171:'68',T,'68','69'@0.064;'68',T,'67','68'@0.068:121,170
170:'68',T,'67','68'@0.068;'68',TTD,-1,'68'@0.46:142,169
169:'68',TTD,-1,'68'@0.46;'68',TTD,'68',-1@0.44:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|1044-1345|9273|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item13-Cond_0,168
168:'68',TTD,'68',-1@0.44;-1,TFD,-1,'68'@0.075:162,167
167:-1,TFD,-1,'68'@0.075;'68',D,'68','68'@0.17:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|6150-6451|9370|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item61-Cond_0,166
166:'68',D,'68','68'@0.17;'68',D,'68','68'@0.23:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|2-301|9334|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item43-Cond_0,68_cluster_HdaliensisNBRC106472.cluster001|55deb0|1-300|9267|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item10-Cond_0
162:-1,TFD,-1,'68'@0.075;-1,TFD,-1,'68'@0.045:68_cluster_HdaliensisNBRC106472.cluster001|77aaf4|1018-1314|9251|68_cluster_HdaliensisNBRC106472.cluster001-3532-Item4-Cond_0,161
161:-1,TFD,-1,'68'@0.045;'68',D,'68','68'@0.09:149,160
160:'68',D,'68','68'@0.09;'68',D,'68','68'@0.11:154,159
159:'68',D,'68','68'@0.11;'68',D,'68','68'@0.17:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|2037-2323|9346|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item49-Cond_0,158
158:'68',D,'68','68'@0.17;'68',D,'68','68'@0.23:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|8233-8519|9315|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item34-Cond_0,68_cluster_HdaliensisNBRC106472.cluster001|55deb0|7214-7500|9309|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item31-Cond_0
154:'68',D,'68','68'@0.11;'68',D,'68','68'@0.17:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|1024-1308|9340|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item46-Cond_0,153
153:'68',D,'68','68'@0.17;'68',D,'68','68'@0.23:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|7241-7536|9376|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item64-Cond_0,68_cluster_HdaliensisNBRC106472.cluster001|55deb0|9282-9567|9321|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item37-Cond_0
149:'68',D,'68','68'@0.09;'68',D,'68','68'@0.17:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|2091-2374|9279|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item16-Cond_0,148
148:'68',D,'68','68'@0.17;'68',D,'68','68'@0.23:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|4125-4416|9358|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item55-Cond_0,68_cluster_HdaliensisNBRC106472.cluster001|55deb0|5211-5497|9297|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item25-Cond_0
68_cluster_HdaliensisNBRC106472.cluster001|77aaf4|1018-1314|9251|68_cluster_HdaliensisNBRC106472.cluster001-3532-Item4-Cond_0:-1,TFD,-1,'68'@0.045;-1,TLFD,-1,'68'@0.33
142:'68',TTD,-1,'68'@0.46;-1,TFD,-1,'49'@0.067:49_cluster_WAC1438rc4d|f4aa9d|1-301|6543|49_cluster_WAC1438rc4d-2522-Item52-Cond_0,141
141:-1,TFD,-1,'49'@0.067;'49',D,'49','49'@0.088:127,140
140:'49',D,'49','49'@0.088;'49',D,'49','49'@0.11:132,139
139:'49',D,'49','49'@0.11;'49',D,'49','49'@0.16:49_cluster_WAC1438rc4d|f4aa9d|3223-3526|6561|49_cluster_WAC1438rc4d-2522-Item61-Cond_0,138
138:'49',D,'49','49'@0.16;'49',D,'49','49'@0.16:49_cluster_WAC1438rc4d|da5867|8577-8880|6521|49_cluster_WAC1438rc4d-2520-Item28-Cond_0,137
137:'49',D,'49','49'@0.16;'49',D,'49','49'@0.23:49_cluster_WAC1438rc4d|d6be1d|3210-3513|6460|49_cluster_WAC1438rc4d-2521-Item46-Cond_0,49_cluster_WAC1438rc4d|f4aa9d|5351-5654|6573|49_cluster_WAC1438rc4d-2522-Item67-Cond_0
132:'49',D,'49','49'@0.11;'49',D,'49','49'@0.17:49_cluster_WAC1438rc4d|d6be1d|1-301|6442|49_cluster_WAC1438rc4d-2521-Item37-Cond_0,131
131:'49',D,'49','49'@0.17;'49',D,'49','49'@0.23:49_cluster_WAC1438rc4d|da5867|7522-7825|6515|49_cluster_WAC1438rc4d-2520-Item25-Cond_0,49_cluster_WAC1438rc4d|f4aa9d|2165-2468|6555|49_cluster_WAC1438rc4d-2522-Item58-Cond_0
127:'49',D,'49','49'@0.088;'49',D,'49','49'@0.17:49_cluster_WAC1438rc4d|da5867|6441-6743|6509|49_cluster_WAC1438rc4d-2520-Item22-Cond_0,126
126:'49',D,'49','49'@0.17;'49',D,'49','49'@0.23:49_cluster_WAC1438rc4d|da5867|5356-5658|6503|49_cluster_WAC1438rc4d-2520-Item19-Cond_0,49_cluster_WAC1438rc4d|da5867|1060-1362|6479|49_cluster_WAC1438rc4d-2520-Item7-Cond_0
49_cluster_WAC1438rc4d|f4aa9d|1-301|6543|49_cluster_WAC1438rc4d-2522-Item52-Cond_0:-1,TFD,-1,'49'@0.067;-1,TLFD,-1,'49'@0.4
121:'68',T,'67','68'@0.068;'67',T,'67','69'@0.031:117,120
120:'67',T,'67','69'@0.031;'69',T,'69','67'@0.2:69_cluster_MchersinaDSM44151|89c115|1-300|9504|69_cluster_MchersinaDSM44151-3597-Item29-Cond_0,67_cluster_STLI053.cluster001|e171e6|1-301|9116|67_cluster_STLI053.cluster001-3498-Item33-Cond_0
117:'67',T,'67','69'@0.031;'67',T,'69','67'@0.055:109,116
116:'67',T,'69','67'@0.055;'67',D,'67','67'@0.16:67_cluster_STLI053.cluster001|e171e6|4248-4549|9140|67_cluster_STLI053.cluster001-3498-Item45-Cond_0,115
115:'67',D,'67','67'@0.16;'67',D,'67','67'@0.16:67_cluster_STLI053.cluster001|e171e6|2131-2432|9128|67_cluster_STLI053.cluster001-3498-Item39-Cond_0,114
114:'67',D,'67','67'@0.16;'67',D,'67','67'@0.23:67_cluster_STLI053.cluster001|4e2fef|4319-4620|9099|67_cluster_STLI053.cluster001-3497-Item25-Cond_0,67_cluster_STLI053.cluster001|e171e6|6396-6697|9152|67_cluster_STLI053.cluster001-3498-Item51-Cond_0
109:'67',T,'69','67'@0.055;'69',T,'67','69'@0.21:67_cluster_STLI053.cluster001|4e2fef|6041-6343|9109|67_cluster_STLI053.cluster001-3497-Item30-Cond_0,69_cluster_MchersinaDSM44151|60540f|5937-6238|9497|69_cluster_MchersinaDSM44151-3596-Item26-Cond_0
106:104,S,102,'68'@0.097;102,TLTD,102,-1@0.036;-1,TFD,'67',-1@0.087:67_cluster_STLI053.cluster001|4e2fef|1-342|9075|67_cluster_STLI053.cluster001-3497-Item13-Cond_0,69_cluster_MchersinaDSM44151|60540f|1-340|9463|69_cluster_MchersinaDSM44151-3596-Item9-Cond_0
69_cluster_MchersinaDSM44151|60540f|1-340|9463|69_cluster_MchersinaDSM44151-3596-Item9-Cond_0:-1,TFD,'67',-1@0.087;-1,TLFD,-1,'69'@0.37
103:108,S,107,104@1;107,TTD,107,-1@0.49:69,102
102:107,TTD,107,-1@0.49;-1,TFD,-1,'13'@0.041:82,101
101:-1,TFD,-1,'13'@0.041;'13',D,'13','13'@0.03:91,100
100:'13',D,'13','13'@0.03;'13',T,'13',69@0.15:13_cluster_AspOK074cluster1|480669|526-757|1771|13_cluster_AspOK074cluster1-686-Item6-Cond_0,99
99:'13',T,'13',69@0.15;69,D,69,69@0.25:95,98
98:69,D,69,69@0.25;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|2082-2387|4084|31_cluster_SluteocolorNRBC13826-1608-Item10-Cond_0,32_cluster_Ssilaceus-1|7cf6a6|2082-2387|4199|32_cluster_Ssilaceus-1-1651-Item10-Cond_0
95:69,D,69,69@0.25;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|1018-1323|4078|31_cluster_SluteocolorNRBC13826-1608-Item7-Cond_0,32_cluster_Ssilaceus-1|7cf6a6|1018-1323|4193|32_cluster_Ssilaceus-1-1651-Item7-Cond_0
91:'13',D,'13','13'@0.03;'13',T,'13',69@0.061:13_cluster_AspOK074cluster1|4c3536|735-1040|1778|13_cluster_AspOK074cluster1-687-Item9-Cond_0,90
90:'13',T,'13',69@0.061;69,T,69,'50'@0.1:86,89
89:69,T,69,'50'@0.1;'50',D,'50','50'@0.21:50_cluster_WAC01529|abd45d|1094-1399|6654|50_cluster_WAC01529-2565-Item6-Cond_0,50_cluster_WAC01529|abd45d|2158-2463|6660|50_cluster_WAC01529-2565-Item9-Cond_0
86:69,T,69,'50'@0.1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|3145-3450|4090|31_cluster_SluteocolorNRBC13826-1608-Item13-Cond_0,32_cluster_Ssilaceus-1|7cf6a6|3145-3450|4205|32_cluster_Ssilaceus-1-1651-Item13-Cond_0
82:-1,TFD,-1,'13'@0.041;-1,TFD,'70',-1@0.095:72,81
81:-1,TFD,'70',-1@0.095;-1,TFD,'70',-1@0.14:70_cluster_TLI55.cluster001|412004|7302-7608|9725|70_cluster_TLI55.cluster001-3659-Item32-Cond_0,80
80:-1,TFD,'70',-1@0.14;-1,TFD,'70',-1@0.1:76,79
79:-1,TFD,'70',-1@0.1;-1,TFD,'70',-1@0.09:70_cluster_TLI55.cluster001|412004|1050-1351|9689|70_cluster_TLI55.cluster001-3659-Item14-Cond_0,70_cluster_TLI55.cluster001|412004|2094-2396|9695|70_cluster_TLI55.cluster001-3659-Item17-Cond_0
70_cluster_TLI55.cluster001|412004|2094-2396|9695|70_cluster_TLI55.cluster001-3659-Item17-Cond_0:-1,TFD,'70',-1@0.09;-1,TLFD,-1,'70'@0.42
76:-1,TFD,'70',-1@0.1;'70',D,'70','70'@0.24:70_cluster_TLI55.cluster001|412004|3132-3435|9701|70_cluster_TLI55.cluster001-3659-Item20-Cond_0,70_cluster_TLI55.cluster001|412004|4179-4480|9707|70_cluster_TLI55.cluster001-3659-Item23-Cond_0
72:-1,TFD,'70',-1@0.095;'70',D,'70','70'@0.25:70_cluster_TLI55.cluster001|412004|5216-5517|9713|70_cluster_TLI55.cluster001-3659-Item26-Cond_0,70_cluster_TLI55.cluster001|412004|6256-6558|9719|70_cluster_TLI55.cluster001-3659-Item29-Cond_0
69:107,TTD,107,-1@0.49;107,D,107,107@0.17:61,68
68:107,D,107,107@0.17;107,D,107,107@0.28:64,67
67:107,D,107,107@0.28;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|1671-1973|1596|12_cluster_ArifDSM43936-1-659-Item6-Cond_0,56_cluster_WAC06369|3856d8|1647-1949|7529|56_cluster_WAC06369-2950-Item10-Cond_0
64:107,D,107,107@0.28;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|6da040|754-1058|1544|12_cluster_ArifDSM43936-1-657-Item3-Cond_0,56_cluster_WAC06369|394215|1024-1328|7577|56_cluster_WAC06369-2952-Item33-Cond_0
61:107,D,107,107@0.17;107,D,107,107@0.12:51,60
60:107,D,107,107@0.12;107,D,107,107@0.2:54,59
59:107,D,107,107@0.2;107,S,'56','12'@0.52:56_cluster_WAC06369|6e6f2f|4138-4442|7618|56_cluster_WAC06369-2953-Item53-Cond_0,58
58:107,S,'56','12'@0.52;'12',T,'12','56'@0.26:12_cluster_ArifDSM43936-2|6da040|1822-2131|1550|12_cluster_ArifDSM43936-1-657-Item6-Cond_0,56_cluster_WAC06369|394215|2092-2401|7583|56_cluster_WAC06369-2952-Item36-Cond_0
54:107,D,107,107@0.2;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|ff535b|2057-2361|1573|12_cluster_ArifDSM43936-1-658-Item17-Cond_0,56_cluster_WAC06369|6e6f2f|2057-2361|7606|56_cluster_WAC06369-2953-Item47-Cond_0
51:107,D,107,107@0.12;107,D,107,107@0.12:43,50
50:107,D,107,107@0.12;107,D,107,107@0.25:46,49
49:107,D,107,107@0.25;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|ff535b|1025-1327|1567|12_cluster_ArifDSM43936-1-658-Item14-Cond_0,56_cluster_WAC06369|6e6f2f|1025-1327|7600|56_cluster_WAC06369-2953-Item44-Cond_0
46:107,D,107,107@0.25;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|ff535b|3096-3399|1579|12_cluster_ArifDSM43936-1-658-Item20-Cond_0,56_cluster_WAC06369|6e6f2f|3096-3399|7612|56_cluster_WAC06369-2953-Item50-Cond_0
43:107,D,107,107@0.12;107,D,107,107@0.16:31,42
42:107,D,107,107@0.16;107,D,107,107@0.16:34,41
41:107,D,107,107@0.16;107,D,107,107@0.23:37,40
40:107,D,107,107@0.23;107,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|2238-2541|1653|12_cluster_ArifDSM43936-1-661-Item8-Cond_0,56_cluster_WAC06369|6e6f2f|7287-7590|7636|56_cluster_WAC06369-2953-Item62-Cond_0
37:107,D,107,107@0.23;107,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|1200-1503|1647|12_cluster_ArifDSM43936-1-661-Item5-Cond_0,56_cluster_WAC06369|6e6f2f|6249-6552|7630|56_cluster_WAC06369-2953-Item59-Cond_0
34:107,D,107,107@0.16;107,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|3277-3581|1659|12_cluster_ArifDSM43936-1-661-Item11-Cond_0,56_cluster_WAC06369|6e6f2f|8326-8630|7642|56_cluster_WAC06369-2953-Item65-Cond_0
31:107,D,107,107@0.16;107,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|126-429|1641|12_cluster_ArifDSM43936-1-661-Item2-Cond_0,56_cluster_WAC06369|6e6f2f|5175-5478|7624|56_cluster_WAC06369-2953-Item56-Cond_0
28:109,S,95,108@1;95,T,107,95@0.5:2,27
27:95,T,107,95@0.5;95,S,93,'67'@1:19,26
26:95,S,93,'67'@1;'67',T,'49','67'@0.5:49_cluster_WAC1438rc4d|da5867|9-302|6473|49_cluster_WAC1438rc4d-2520-Item4-Cond_0,25
25:'67',T,'49','67'@0.5;'67',T,'68','67'@0.5:68_cluster_HdaliensisNBRC106472.cluster001|77aaf4|6-294|9245|68_cluster_HdaliensisNBRC106472.cluster001-3532-Item1-Cond_0,24
24:'67',T,'68','67'@0.5;'67',T,'69','67'@0.5:69_cluster_MchersinaDSM44151|4931ca|7-300|9450|69_cluster_MchersinaDSM44151-3595-Item3-Cond_0,67_cluster_STLI053.cluster001|3a97f0|7-299|9062|67_cluster_STLI053.cluster001-3496-Item7-Cond_0
19:95,S,93,'67'@1;93,SL,92,79@1;79,S,77,'42'@1:5,18
18:79,S,77,'42'@1;'42',TTD,'42',-1@0.64:42_cluster_WAC00631|27de41|7-302|5426|42_cluster_WAC00631-2040-Item1-Cond_0,17
17:'42',TTD,'42',-1@0.64;-1,TFD,'70',-1@0.091:70_cluster_TLI55.cluster001|1dcea7|8-326|9662|70_cluster_TLI55.cluster001-3658-Item1-Cond_0,16
16:-1,TFD,'70',-1@0.091;-1,TLFD,-1,70@0.36;70,S,66,69@1:10,15
15:70,S,66,69@1;69,T,'13',69@0.5:13_cluster_AspOK074cluster1|1781e8|7-313|1765|13_cluster_AspOK074cluster1-685-Item3-Cond_0,14
14:69,T,'13',69@0.5;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|0-261|4072|31_cluster_SluteocolorNRBC13826-1608-Item4-Cond_0,32_cluster_Ssilaceus-1|7cf6a6|0-261|4187|32_cluster_Ssilaceus-1-1651-Item4-Cond_0
10:70,S,66,69@1;66,S,'35','50'@1:35_cluster_SspNRRLS1521-1|1f6808|6-310|4594|35_cluster_SspNRRLS1521-1-1756-Item3-Cond_0,50_cluster_WAC01529|abd45d|6-332|6648|50_cluster_WAC01529-2565-Item3-Cond_0
5:79,S,77,'42'@1;77,SL,73,76@1;76,S,'57','59'@1:57_cluster_WAC06725|09ed46|23-320|7677|57_cluster_WAC06725-2976-Item1-Cond_0,59_cluster_WAC06783|64e4a6|7-304|7924|59_cluster_WAC06783-3057-Item1-Cond_0
2:95,T,107,95@0.5;107,S,'12','56'@1:12_cluster_ArifDSM43936-1|f9523c|7-193|1526|12_cluster_ArifDSM43936-1-656-Item4-Cond_0,56_cluster_WAC06369|9af12b|7-203|7516|56_cluster_WAC06369-2949-Item4-Cond_0
