1064:112,S,'X1',110@0.27:144,1063
1063:112,S,'X1',110@0.27;110,D,110,110@1:229,1062
1062:110,D,110,110@1;110,D,110,110@0.99:516,1061
1061:110,D,110,110@0.99;110,D,110,110@0.97:537,1060
1060:110,D,110,110@0.97;110,D,110,110@0.97:540,1059
1059:110,D,110,110@0.97;110,S,109,48@0.11:579,1058
1058:110,S,109,48@0.11;48,S,40,47@0.11:588,1057
1057:48,S,40,47@0.11;47,D,47,47@0.11:677,1056
1056:47,D,47,47@0.11;47,D,47,47@0.11:736,1055
1055:47,D,47,47@0.11;47,D,47,47@0.11:741,1054
1054:47,D,47,47@0.11;47,T,47,109@0.97:800,1053
1053:47,T,47,109@0.97;109,D,109,109@0.97:957,1052
1052:109,D,109,109@0.97;109,S,108,95@0.72:992,1051
1051:109,S,108,95@0.72;95,S,'67',93@0.69:07_cluster_AkerFH1893nogabecin|0ae4e5|35-429|871|07_cluster_AkerFH1893nogabecin-338-Item1-A_hpg_0,1050
1050:95,S,'67',93@0.69;93,S,79,92@0.43:1036,1049
1049:93,S,79,92@0.43;92,TL,92,102@0.086;102,T,'39',102@0.28:1039,1048
1048:102,T,'39',102@0.28;102,S,'48',100@0.86:48_cluster_WAC1424cluster109|3b5f08|25-416|6351|48_cluster_WAC1424cluster109-2485-Item30-A_hpg_0,1047
1047:102,S,'48',100@0.86;100,T,'10',100@0.86:10_cluster_ArectNRRLB16090|91b351|35-423|1351|10_cluster_ArectNRRLB16090-519-Item1-A_hpg_0,1046
1046:100,T,'10',100@0.86;100,T,'60',100@0.86:60_cluster_AsubtropicusNRRLB24665|9b0aff|35-426|8045|60_cluster_AsubtropicusNRRLB24665-3098-Item1-A_hpg_0,1045
1045:100,T,'60',100@0.86;100,S,98,'28'@1:01_cluster_A40926|3799f5|36-427|101|01_cluster_A40926-14-Item13-A_hpg|hpg2cl_0,28_cluster_NcoxDSM45129|12d4f1|31-422|3696|28_cluster_NcoxDSM45129-1493-Item4-A_hpg_0
01_cluster_A40926|3799f5|36-427|101|01_cluster_A40926-14-Item13-A_hpg|hpg2cl_0:100,S,98,'28'@1;98,SL,'71','01'@1
1039:102,T,'39',102@0.28;'39',T,'02','39'@0.8:02_cluster_A47934|96a3b7|34-425|211|02_cluster_A47934-63-Item4-A_hpg_0,39_cluster_UK68597|94efaf|35-426|5085|39_cluster_UK68597-1909-Item1-A_hpg_0
1036:93,S,79,92@0.43;79,S,'42',77@0.41:1014,1035
1035:79,S,'42',77@0.41;77,SL,76,73@0.1;73,T,73,39@0.21:1017,1034
1034:73,T,73,39@0.21;39,T,36,39@0.57:1030,1033
1033:39,T,36,39@0.57;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|4e2bb9|35-425|2374|18_cluster_Chloroeremomycin-1-960-Item1-A_leu_0,26_cluster_KaridNRRLB16535chlor|4e2bb9|35-425|3434|26_cluster_KaridNRRLB16535chlor-1354-Item1-A_nrp_0
1030:39,T,36,39@0.57;36,S,35,32@1:1020,1029
1029:36,S,35,32@1;32,S,'11',30@1:11_cluster_AregGY080|d0f836|36-429|1457|11_cluster_AregGY080-601-Item1-A_nrp_0,1028
1028:32,S,'11',30@1;30,S,29,24@1:1024,1027
1027:30,S,29,24@1;24,S,22,'03'@1:09_cluster_AOHO0100074|5a50ae|35-427|1203|09_cluster_AOHO0100074-461-Item1-A_leu_0,03_cluster_AalbaDSM44262|b89e0c|33-426|343|03_cluster_AalbaDSM44262-95-Item1-A_nrp_0
09_cluster_AOHO0100074|5a50ae|35-427|1203|09_cluster_AOHO0100074-461-Item1-A_leu_0:24,S,22,'03'@1;22,SL,21,16@1;16,SL,14,'09'@1
1024:30,S,29,24@1;29,SL,'45',27@0.33;27,TL,27,9@0.33;9,S,'40','51'@1:40_cluster_Vancomycin|b91546|35-428|5194|40_cluster_Vancomycin-1955-Item1-A_d-leu_0,51_cluster_WAC4169cluster051|ba280c|37-430|6814|51_cluster_WAC4169cluster051-2640-Item32-A_nrp_0
1020:36,S,35,32@1;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|8cd520|35-428|604|05_cluster_AbalhimycinaFH1894-230-Item1-A_leu_0,14_cluster_Balhimycin|c600a7|35-428|1874|14_cluster_Balhimycin-708-Item1-A_leu_0
1017:73,T,73,39@0.21;73,S,71,'47'@0.83:29_cluster_pekiskomycin|48a09c|35-447|3802|29_cluster_pekiskomycin-1526-Item1-A_no_call_0,47_cluster_WAC1420|6cb684|35-440|6256|47_cluster_WAC1420-2415-Item1-A_no_call_0
29_cluster_pekiskomycin|48a09c|35-447|3802|29_cluster_pekiskomycin-1526-Item1-A_no_call_0:73,S,71,'47'@0.83;71,SL,70,63@0.83;63,SL,'13',61@0.83;61,SL,55,60@0.83;60,SL,58,'29'@0.83
1014:79,S,'42',77@0.41;'42',TL,'42',22@0.41;22,S,21,16@0.73:04_cluster_AazureaDSM43854|eaed41|32-423|467|04_cluster_AazureaDSM43854-157-Item1-A_hpg_0,1013
1013:22,S,21,16@0.73;16,T,29,16@0.24:999,1012
1012:16,T,29,16@0.24;16,SL,'09',14@0.34;14,S,12,'55'@0.88:1006,1011
1011:14,S,12,'55'@0.88;'55',T,'55',19@0.88:55_cluster_WAC05977|c79709|35-422|7408|55_cluster_WAC05977-2902-Item1-A_hpg_0,1010
1010:'55',T,'55',19@0.88;19,S,'52','08'@1:52_cluster_WAC4182cluster089|7af037|37-424|7043|52_cluster_WAC4182cluster089-2743-Item33-A_hpg_0,08_cluster_AlurRistocetin|f97b18|35-422|1069|08_cluster_AlurRistocetin-431-Item32-A_hpg_0
1006:14,S,12,'55'@0.88;12,SL,11,6@0.88;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|fe5f01|35-425|749|06_cluster_Ajap-Ristocetin-284-Item1-A_hpg_0,1005
1005:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|c876dd|37-424|7157|53_cluster_WAC4197cluster073-2787-Item1-A_hpg_0,1004
1004:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|106ba6|35-422|3272|25_cluster_JPLW01000007-1281-Item1-A_hpg_0,27_cluster_KF882511-Ristocetin|106ba6|35-422|3576|27_cluster_KF882511-Ristocetin-1414-Item1-A_hpg_0
999:16,T,29,16@0.24;29,S,'45',27@1:45_cluster_WAC1376cluster143|ff21dc|17-410|5921|45_cluster_WAC1376cluster143-2263-Item31-A_hpg_0,998
998:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|b413c5|35-428|5725|44_cluster_WAC1375-2127-Item1-A_hpg|hpg2cl_0,46_cluster_WAC1416cluster068|92ab0d|37-430|6065|46_cluster_WAC1416cluster068-2304-Item1-A_hpg_0
04_cluster_AazureaDSM43854|eaed41|32-423|467|04_cluster_AazureaDSM43854-157-Item1-A_hpg_0:22,S,21,16@0.73;21,SL,19,'04'@0.78
07_cluster_AkerFH1893nogabecin|0ae4e5|35-429|871|07_cluster_AkerFH1893nogabecin-338-Item1-A_hpg_0:95,S,'67',93@0.69;'67',TL,'67','07'@0.69
992:109,S,108,95@0.72;108,S,107,104@0.97:07_cluster_AkerFH1893nogabecin|13612f|488-879|888|07_cluster_AkerFH1893nogabecin-339-Item9-A_phe_0,991
991:108,S,107,104@0.97;104,S,102,'68'@0.99:969,990
990:104,S,102,'68'@0.99;'68',T,45,'68'@0.99:976,989
989:'68',T,45,'68'@0.99;'68',T,'68',6@0.36:53_cluster_WAC4197cluster073|41ac20|462-851|7215|53_cluster_WAC4197cluster073-2788-Item8-A_dhpg_0,988
988:'68',T,'68',6@0.36;6,S,'06',4@0.99:06_cluster_Ajap-Ristocetin|276c55|481-870|766|06_cluster_Ajap-Ristocetin-285-Item9-A_dpg_0,987
987:6,S,'06',4@0.99;4,T,4,19@1:981,986
986:4,T,4,19@1;19,S,'52','08'@1:52_cluster_WAC4182cluster089|c61315|480-869|7060|52_cluster_WAC4182cluster089-2742-Item25-A_dhpg_0,985
985:19,S,'52','08'@1;'08',T,'55','08'@1:55_cluster_WAC05977|95f0b5|456-845|7463|55_cluster_WAC05977-2903-Item8-A_dhpg_0,08_cluster_AlurRistocetin|abf26e|456-845|1015|08_cluster_AlurRistocetin-430-Item25-A_dpg_0
981:4,T,4,19@1;4,SL,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|e2e0bc|481-870|3289|25_cluster_JPLW01000007-1282-Item9-A_dpg_0,27_cluster_KF882511-Ristocetin|e2e0bc|481-870|3593|27_cluster_KF882511-Ristocetin-1415-Item9-A_dpg_0
53_cluster_WAC4197cluster073|41ac20|462-851|7215|53_cluster_WAC4197cluster073-2788-Item8-A_dhpg_0:'68',T,'68',6@0.36;'68',TL,'68','53'@0.36
976:'68',T,45,'68'@0.99;45,S,'10',43@0.99:972,975
975:45,S,'10',43@0.99;43,S,'39','60'@0.99:39_cluster_UK68597|b35ee4|487-878|5100|39_cluster_UK68597-1910-Item8-A_dpg_0,60_cluster_AsubtropicusNRRLB24665|33354c|487-880|8062|60_cluster_AsubtropicusNRRLB24665-3099-Item9-A_dhpg_0
972:45,S,'10',43@0.99;'10',TL,'10','02'@0.25;'02',T,'04','02'@0.25:04_cluster_AazureaDSM43854|058076|487-878|482|04_cluster_AazureaDSM43854-158-Item8-A_dhpg_0,02_cluster_A47934|cfe15e|464-855|152|02_cluster_A47934-64-Item11-A_dpg_0
969:104,S,102,'68'@0.99;102,S,'48',100@1:48_cluster_WAC1424cluster109|3f00df|465-856|6365|48_cluster_WAC1424cluster109-2484-Item23-A_dhpg_0,968
968:102,S,'48',100@1;100,T,32,100@1:964,967
967:100,T,32,100@1;100,S,98,'28'@1:01_cluster_A40926|b69bf0|466-857|96|01_cluster_A40926-13-Item6-A_dpg_0,28_cluster_NcoxDSM45129|4a58b3|486-877|3713|28_cluster_NcoxDSM45129-1494-Item12-A_dhpg_0
01_cluster_A40926|b69bf0|466-857|96|01_cluster_A40926-13-Item6-A_dpg_0:100,S,98,'28'@1;98,SL,'71','01'@1
964:100,T,32,100@1;32,SL,'11',30@1;30,SL,24,29@1;29,S,'45',27@1:45_cluster_WAC1376cluster143|6396c3|465-856|5870|45_cluster_WAC1376cluster143-2262-Item24-A_dhpg_0,963
963:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|86eb70|461-852|5668|44_cluster_WAC1375-2128-Item8-A_dpg_0,46_cluster_WAC1416cluster068|4017ae|465-856|6079|46_cluster_WAC1416cluster068-2305-Item8-A_dhpg_0
07_cluster_AkerFH1893nogabecin|13612f|488-879|888|07_cluster_AkerFH1893nogabecin-339-Item9-A_phe_0:108,S,107,104@0.97;107,TL,107,'07'@0.97
957:109,D,109,109@0.97;109,S,95,108@0.97:895,956
956:109,S,95,108@0.97;108,S,107,104@0.97:71_cluster_Kistamicin|8e9844|1513-1907|9799|71_cluster_Kistamicin-3712-Item15-A_no_call_0,955
955:108,S,107,104@0.97;104,S,'68',102@0.97:10_cluster_ArectNRRLB16090|9ee539|465-859|1314|10_cluster_ArectNRRLB16090-520-Item9-A_hpg_0,954
954:104,S,'68',102@0.97;102,D,102,102@0.97:48_cluster_WAC1424cluster109|2a4bff|481-879|6330|48_cluster_WAC1424cluster109-2483-Item18-A_hpg_0,953
953:102,D,102,102@0.97;102,T,45,102@0.97:903,952
952:102,T,45,102@0.97;102,T,102,'47'@0.48:906,951
951:102,T,102,'47'@0.48;'47',T,'47',36@0.25:933,950
950:'47',T,'47',36@0.25;36,T,39,36@0.49:936,949
949:36,T,39,36@0.49;36,S,35,32@0.99:939,948
948:36,S,35,32@0.99;32,S,'11',30@1:11_cluster_AregGY080|ac6242|481-879|1497|11_cluster_AregGY080-602-Item13-A_hpg_0,947
947:32,S,'11',30@1;30,SL,29,24@1;24,S,'03',22@1:03_cluster_AalbaDSM44262|311e81|481-879|289|03_cluster_AalbaDSM44262-96-Item13-A_hpg_0,946
946:24,S,'03',22@1;22,SL,21,16@1;16,S,'09',14@1:09_cluster_AOHO0100074|ca1b25|481-879|1182|09_cluster_AOHO0100074-462-Item12-A_hpg|hpg2cl_0,945
945:16,S,'09',14@1;14,SL,'55',12@1;12,SL,6,11@1;11,SL,'07',9@1;9,S,'40','51'@1:40_cluster_Vancomycin|aa4140|481-879|5216|40_cluster_Vancomycin-1956-Item12-A_hpg_0,51_cluster_WAC4169cluster051|66fb6a|481-879|6864|51_cluster_WAC4169cluster051-2638-Item21-A_hpg_0
939:36,S,35,32@0.99;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|481-879|627|05_cluster_AbalhimycinaFH1894-231-Item12-A_hpg_0,14_cluster_Balhimycin|69cf6a|481-879|1840|14_cluster_Balhimycin-709-Item12-A_hpg_0
936:36,T,39,36@0.49;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|481-879|2397|18_cluster_Chloroeremomycin-1-961-Item12-A_hpg_0,26_cluster_KaridNRRLB16535chlor|2871d2|481-879|3457|26_cluster_KaridNRRLB16535chlor-1355-Item12-A_hpg_0
933:'47',T,'47',36@0.25;'47',T,21,'47'@1:929,932
932:'47',T,21,'47'@1;'47',T,'29','47'@1:29_cluster_pekiskomycin|61ac15|481-890|3825|29_cluster_pekiskomycin-1529-Item12-A_hpg|hpg2cl_0,47_cluster_WAC1420|713508|480-895|6210|47_cluster_WAC1420-2418-Item12-A_tyr_0
929:'47',T,21,'47'@1;21,S,'04',19@1:909,928
928:21,S,'04',19@1;19,T,29,19@1:914,927
927:19,T,29,19@1;19,T,4,19@1:921,926
926:19,T,4,19@1;19,S,'52','08'@1:52_cluster_WAC4182cluster089|6721ad|471-869|6992|52_cluster_WAC4182cluster089-2741-Item21-A_hpg_0,925
925:19,S,'52','08'@1;'08',T,'08','55'@1:08_cluster_AlurRistocetin|b5adf0|471-869|1045|08_cluster_AlurRistocetin-429-Item21-A_hpg_0,55_cluster_WAC05977|7779c3|471-869|7428|55_cluster_WAC05977-2904-Item12-A_hpg_0
921:19,T,4,19@1;4,S,2,'53'@1:917,920
920:4,S,2,'53'@1;'53',T,'53','06'@1:53_cluster_WAC4197cluster073|a35ef6|471-869|7177|53_cluster_WAC4197cluster073-2789-Item12-A_hpg_0,06_cluster_Ajap-Ristocetin|b7eff3|471-869|775|06_cluster_Ajap-Ristocetin-286-Item13-A_hpg_0
917:4,S,2,'53'@1;2,S,'25','27'@1:25_cluster_JPLW01000007|f68926|471-869|3298|25_cluster_JPLW01000007-1283-Item13-A_hpg_0,27_cluster_KF882511-Ristocetin|f68926|471-869|3602|27_cluster_KF882511-Ristocetin-1416-Item13-A_hpg_0
914:19,T,29,19@1;29,S,'45',27@1:45_cluster_WAC1376cluster143|89a266|471-869|5897|45_cluster_WAC1376cluster143-2261-Item20-A_hpg_0,913
913:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|475-873|5677|44_cluster_WAC1375-2129-Item12-A_hpg_0,46_cluster_WAC1416cluster068|d6e140|475-873|6088|46_cluster_WAC1416cluster068-2306-Item12-A_hpg_0
909:21,S,'04',19@1;'04',T,'04','07'@1:04_cluster_AazureaDSM43854|40c465|530-927|491|04_cluster_AazureaDSM43854-159-Item12-A_hpg_0,07_cluster_AkerFH1893nogabecin|5b689a|478-876|897|07_cluster_AkerFH1893nogabecin-340-Item13-A_hpg_0
906:102,T,102,'47'@0.48;102,SL,'48',100@0.98;100,S,98,'28'@1:01_cluster_A40926|2105e4|481-879|61|01_cluster_A40926-23-Item16-A_hpg|hpg2cl_0,28_cluster_NcoxDSM45129|26d899|481-877|3731|28_cluster_NcoxDSM45129-1495-Item16-A_hpg_0
01_cluster_A40926|2105e4|481-879|61|01_cluster_A40926-23-Item16-A_hpg|hpg2cl_0:100,S,98,'28'@1;98,SL,'71','01'@1
903:102,T,45,102@0.97;45,S,'10',43@0.97:02_cluster_A47934|3c365b|480-878|165|02_cluster_A47934-65-Item17-A_hpg_0,902
902:45,S,'10',43@0.97;43,S,'39','60'@0.98:39_cluster_UK68597|e5e4cd|482-880|5114|39_cluster_UK68597-1912-Item14-A_hpg_0,60_cluster_AsubtropicusNRRLB24665|294514|481-879|8073|60_cluster_AsubtropicusNRRLB24665-3100-Item14-A_hpg_0
02_cluster_A47934|3c365b|480-878|165|02_cluster_A47934-65-Item17-A_hpg_0:45,S,'10',43@0.97;'10',TL,'10','02'@0.97
48_cluster_WAC1424cluster109|2a4bff|481-879|6330|48_cluster_WAC1424cluster109-2483-Item18-A_hpg_0:102,D,102,102@0.97;102,SL,100,'48'@0.98
10_cluster_ArectNRRLB16090|9ee539|465-859|1314|10_cluster_ArectNRRLB16090-520-Item9-A_hpg_0:104,S,'68',102@0.97;'68',TL,'68','10'@0.97
71_cluster_Kistamicin|8e9844|1513-1907|9799|71_cluster_Kistamicin-3712-Item15-A_no_call_0:108,S,107,104@0.97;107,TL,107,'71'@0.97
895:109,S,95,108@0.97;95,S,'67',93@0.97:805,894
894:95,S,'67',93@0.97;93,S,92,79@0.97:828,893
893:93,S,92,79@0.97;79,S,77,'42'@0.35:831,892
892:79,S,77,'42'@0.35;'42',T,76,'42'@0.35:846,891
891:'42',T,76,'42'@0.35;'42',T,92,'42'@0.49:881,890
890:'42',T,92,'42'@0.49;'42',D,'42','42'@1:42_cluster_WAC00631|c8684d|483-885|5460|42_cluster_WAC00631-2042-Item17-A_hpg_0,889
889:'42',D,'42','42'@1;'42',D,'42','42'@1:42_cluster_WAC00631|27de41|487-888|5428|42_cluster_WAC00631-2040-Item2-A_hpg_0,888
888:'42',D,'42','42'@1;'42',D,'42','42'@1:42_cluster_WAC00631|01badb|484-884|5489|42_cluster_WAC00631-2043-Item31-A_hpg_0,887
887:'42',D,'42','42'@1;'42',D,'42','42'@1:42_cluster_WAC00631|19b4d7|491-911|5447|42_cluster_WAC00631-2041-Item11-A_hpg_0,42_cluster_WAC00631|c8684d|2033-2433|5468|42_cluster_WAC00631-2042-Item21-A_hpg_0
881:'42',T,92,'42'@0.49;92,T,92,70@0.51:859,880
880:92,T,92,70@0.51;70,S,66,69@1:862,879
879:70,S,66,69@1;69,D,69,69@1:865,878
878:69,D,69,69@1;69,T,'50',69@0.5:874,877
877:69,T,'50',69@0.5;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|484-883|4113|31_cluster_SluteocolorNRBC13826-1610-Item24-A_hpg_0,32_cluster_Ssilaceus-2|cb43ed|484-883|4244|32_cluster_Ssilaceus-1-1654-Item7-A_hpg_0
874:69,T,'50',69@0.5;'50',T,'50','13'@0.5:868,873
873:'50',T,'50','13'@0.5;'13',D,'13','13'@1:13_cluster_AspOK074cluster1|c390a6|0-276|1699|13_cluster_AspOK074cluster1-689-Item14-A_hpg_0,872
872:'13',D,'13','13'@1;'13',D,'13','13'@1:13_cluster_AspOK074cluster1|ff28ca|487-888|1710|13_cluster_AspOK074cluster1-690-Item19-A_hpg_0,13_cluster_AspOK074cluster1|480669|0-358|1767|13_cluster_AspOK074cluster1-686-Item4-A_hpg_0
868:'50',T,'50','13'@0.5;'50',D,'50','50'@1:50_cluster_WAC01529|876399|493-895|6671|50_cluster_WAC01529-2566-Item14-A_hpg_0,50_cluster_WAC01529|9b5162|506-908|6684|50_cluster_WAC01529-2567-Item20-A_hpg_0
865:69,D,69,69@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|a43e36|475-876|4100|31_cluster_SluteocolorNRBC13826-1609-Item18-A_hpg_0,32_cluster_Ssilaceus-2|ed2ead|41-442|4231|32_cluster_Ssilaceus-1-1653-Item1-A_hpg_0
862:70,S,66,69@1;66,S,'35','50'@1:35_cluster_SspNRRLS1521-1|1f6808|495-899|4596|35_cluster_SspNRRLS1521-1-1756-Item4-A_hpg_0,50_cluster_WAC01529|abd45d|517-918|6650|50_cluster_WAC01529-2565-Item4-A_hpg_0
859:92,T,92,70@0.51;92,S,90,'62'@1:849,858
858:92,S,90,'62'@1;'62',T,'62',84@1:62_cluster_SspCNQ329.cluster001|f73c1e|483-883|8302|62_cluster_SspCNQ329.cluster001-3216-Item23-A_no_call_0,857
857:'62',T,'62',84@1;84,S,82,'65'@1:853,856
856:84,S,82,'65'@1;'65',T,'63','65'@1:63_cluster_SspCNQ525.cluster001|4ed3e5|483-883|8493|63_cluster_SspCNQ525.cluster001-3272-Item25-A_hpg|hpg2cl_0,65_cluster_SspCNT371.cluster001|f326c5|483-883|8794|65_cluster_SspCNT371.cluster001-3384-Item25-A_hpg|hpg2cl_0
853:84,S,82,'65'@1;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|180773|483-882|8602|64_cluster_SspCNQ865.cluster001-3328-Item25-A_hpg|hpg2cl_0,66_cluster_SspCNY243.cluster001|731b10|483-882|8953|66_cluster_SspCNY243.cluster001-3438-Item25-A_hpg|hpg2cl_0
849:92,S,90,'62'@1;90,SL,86,89@1;89,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|483-884|4406|33_cluster_SspCNQ509-1694-Item25-A_hpg_0,58_cluster_WAC06738cluster004|d9a549|483-884|7867|58_cluster_WAC06738cluster004-3023-Item22-A_hpg_0
846:'42',T,76,'42'@0.35;76,D,76,76@1:834,845
845:76,D,76,76@1;76,D,76,76@1:837,844
844:76,D,76,76@1;76,D,76,76@1:840,843
843:76,D,76,76@1;76,S,'57','59'@1:57_cluster_WAC06725|20c8cf|465-868|7697|57_cluster_WAC06725-2977-Item11-A_hpg|hpg2cl_0,59_cluster_WAC06783|108337|495-898|7945|59_cluster_WAC06783-3058-Item11-A_hpg_0
840:76,D,76,76@1;76,S,'57','59'@1:57_cluster_WAC06725|451761|2011-2413|7718|57_cluster_WAC06725-2978-Item21-A_hpg|hpg2cl_0,59_cluster_WAC06783|42685d|2011-2413|7966|59_cluster_WAC06783-3059-Item21-A_hpg_0
837:76,D,76,76@1;76,S,'57','59'@1:57_cluster_WAC06725|451761|483-877|7710|57_cluster_WAC06725-2978-Item17-A_hpg|hpg2cl_0,59_cluster_WAC06783|42685d|483-877|7958|59_cluster_WAC06783-3059-Item17-A_hpg_0
834:76,D,76,76@1;76,S,'57','59'@1:57_cluster_WAC06725|09ed46|503-913|7679|57_cluster_WAC06725-2976-Item2-A_no_call_0,59_cluster_WAC06783|64e4a6|487-897|7926|59_cluster_WAC06783-3057-Item2-A_hpg_0
831:79,S,77,'42'@0.35;77,SL,73,76@0.97;76,S,'57','59'@1:57_cluster_WAC06725|689653|484-886|7741|57_cluster_WAC06725-2979-Item31-A_hpg|hpg2cl_0,59_cluster_WAC06783|725a6d|484-886|7989|59_cluster_WAC06783-3060-Item31-A_hpg_0
828:93,S,92,79@0.97;92,TL,92,53@0.97;53,D,53,53@0.98:810,827
827:53,D,53,53@0.98;53,SL,'61',51@0.97;51,D,51,51@0.98:821,826
826:51,D,51,51@0.98;51,S,'43','54'@0.98:43_cluster_WAC01325|e1a992|570-870|5619|43_cluster_WAC01325-2079-Item9-A_hpg_0,825
825:51,S,'43','54'@0.98;'54',T,'61','54'@0.98:61_cluster_FNTE|890b38|573-870|8171|61_cluster_FNTE-3136-Item9-A_hpg|hpg2cl_0,54_cluster_WAC05379-2|59f544|221-517|7249|54_cluster_WAC05379-1-2849-Item1-A_hpg|hpg2cl_0
821:51,D,51,51@0.98;51,D,51,51@1:815,820
820:51,D,51,51@1;51,S,'43','54'@1:43_cluster_WAC01325|536b71|119-412|5602|43_cluster_WAC01325-2078-Item1-A_hpg_0,819
819:51,S,'43','54'@1;'54',T,'54','61'@1:54_cluster_WAC05379-1|edff73|117-412|7233|54_cluster_WAC05379-1-2847-Item1-A_hpg|hpg2cl_0,61_cluster_FNTE|5a217a|119-412|8227|61_cluster_FNTE-3135-Item1-A_hpg|hpg2cl_0
815:51,D,51,51@1;51,S,'43','54'@1:43_cluster_WAC01325|b6db0d|2077-2374|5567|43_cluster_WAC01325-2080-Item19-A_hpg_0,814
814:51,S,'43','54'@1;'54',T,'54','61'@1:54_cluster_WAC05379-3|ba39af|2085-2381|7272|54_cluster_WAC05379-1-2851-Item8-A_hpg|hpg2cl_0,61_cluster_FNTE|83000e|2000-2376|8192|61_cluster_FNTE-3137-Item19-A_hpg|hpg2cl_0
810:53,D,53,53@0.98;53,S,'61',51@0.98:61_cluster_FNTE|83000e|483-879|8184|61_cluster_FNTE-3137-Item15-A_hpg|hpg2cl_0,809
809:53,S,'61',51@0.98;51,S,'54','43'@1:54_cluster_WAC05379-3|ba39af|490-886|7264|54_cluster_WAC05379-1-2851-Item4-A_hpg|hpg2cl_0,43_cluster_WAC01325|b6db0d|483-879|5559|43_cluster_WAC01325-2080-Item15-A_hpg_0
805:95,S,'67',93@0.97;'67',TL,'67',51@0.97;51,S,'54','43'@0.99:54_cluster_WAC05379-3|c68161|483-878|7293|54_cluster_WAC05379-1-2852-Item17-A_hpg|hpg2cl_0,804
804:51,S,'54','43'@0.99;'43',T,'61','43'@0.99:61_cluster_FNTE|ff42bb|483-878|8213|61_cluster_FNTE-3138-Item28-A_hpg|hpg2cl_0,43_cluster_WAC01325|b58f24|483-878|5588|43_cluster_WAC01325-2081-Item28-A_hpg_0
800:47,T,47,109@0.97;47,SL,'69',45@0.97;45,S,'10',43@1:10_cluster_ArectNRRLB16090|9ee539|1936-2359|1322|10_cluster_ArectNRRLB16090-520-Item13-A_hpg_0,799
799:45,S,'10',43@1;43,T,43,102@0.97:745,798
798:43,T,43,102@0.97;102,T,60,102@0.97:02_cluster_A47934|3c365b|1976-2369|173|02_cluster_A47934-65-Item21-A_hpg_0,797
797:102,T,60,102@0.97;102,S,'48',100@0.97:48_cluster_WAC1424cluster109|2a4bff|1976-2383|6338|48_cluster_WAC1424cluster109-2483-Item14-A_hpg_0,796
796:102,S,'48',100@0.97;100,T,100,32@0.91:754,795
795:100,T,100,32@0.91;32,SL,'11',30@0.12;30,S,29,24@0.12:775,794
794:30,S,29,24@0.12;24,T,24,39@0.1:790,793
793:24,T,24,39@0.1;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|1981-2376|2405|18_cluster_Chloroeremomycin-1-961-Item16-A_hpg_0,26_cluster_KaridNRRLB16535chlor|2871d2|1981-2376|3465|26_cluster_KaridNRRLB16535chlor-1355-Item16-A_hpg_0
790:24,T,24,39@0.1;24,T,35,24@0.083:778,789
789:24,T,35,24@0.083;24,SL,'03',22@0.0094;22,S,21,16@0.19:04_cluster_AazureaDSM43854|40c465|2007-2400|499|04_cluster_AazureaDSM43854-159-Item16-A_hpg_0,788
788:22,S,21,16@0.19;16,T,'03',16@0.19:03_cluster_AalbaDSM44262|311e81|1968-2362|297|03_cluster_AalbaDSM44262-96-Item17-A_hpg_0,787
787:16,T,'03',16@0.19;16,T,'11',16@0.46:11_cluster_AregGY080|ac6242|1973-2367|1505|11_cluster_AregGY080-602-Item17-A_hpg_0,786
786:16,T,'11',16@0.46;16,S,'09',14@0.98:09_cluster_AOHO0100074|ca1b25|1973-2368|1190|09_cluster_AOHO0100074-462-Item16-A_hpg|hpg2cl_0,785
785:16,S,'09',14@0.98;14,SL,'55',12@0.98;12,SL,6,11@0.98;11,SL,'07',9@0.98;9,S,'40','51'@1:40_cluster_Vancomycin|aa4140|1969-2364|5224|40_cluster_Vancomycin-1956-Item16-A_hpg|hpg2cl_0,51_cluster_WAC4169cluster051|66fb6a|1969-2364|6872|51_cluster_WAC4169cluster051-2638-Item17-A_hpg_0
04_cluster_AazureaDSM43854|40c465|2007-2400|499|04_cluster_AazureaDSM43854-159-Item16-A_hpg_0:22,S,21,16@0.19;21,SL,19,'04'@0.27
778:24,T,35,24@0.083;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|1980-2375|635|05_cluster_AbalhimycinaFH1894-231-Item16-A_hpg_0,14_cluster_Balhimycin|69cf6a|1980-2375|1848|14_cluster_Balhimycin-709-Item16-A_hpg_0
775:30,S,29,24@0.12;29,T,11,29@0.12:07_cluster_AkerFH1893nogabecin|5b689a|1968-2363|905|07_cluster_AkerFH1893nogabecin-340-Item17-A_hpg_0,774
774:29,T,11,29@0.12;29,T,19,29@0.12:768,773
773:29,T,19,29@0.12;29,S,'45',27@1:45_cluster_WAC1376cluster143|89a266|1945-2336|5905|45_cluster_WAC1376cluster143-2261-Item16-A_hpg_0,772
772:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|1952-2342|5685|44_cluster_WAC1375-2129-Item16-A_hpg_0,46_cluster_WAC1416cluster068|d6e140|1949-2339|6096|46_cluster_WAC1416cluster068-2306-Item16-A_hpg_0
768:29,T,19,29@0.12;19,T,4,19@0.12:762,767
767:19,T,4,19@0.12;19,S,'52','08'@1:52_cluster_WAC4182cluster089|6721ad|1940-2330|7000|52_cluster_WAC4182cluster089-2741-Item17-A_hpg_0,766
766:19,S,'52','08'@1;'08',T,'55','08'@1:55_cluster_WAC05977|7779c3|1936-2326|7436|55_cluster_WAC05977-2904-Item16-A_hpg_0,08_cluster_AlurRistocetin|b5adf0|1942-2332|1053|08_cluster_AlurRistocetin-429-Item17-A_hpg_0
762:19,T,4,19@0.12;4,S,'53',2@0.28:53_cluster_WAC4197cluster073|a35ef6|1938-2328|7185|53_cluster_WAC4197cluster073-2789-Item16-A_hpg_0,761
761:4,S,'53',2@0.28;2,T,'06',2@0.28:06_cluster_Ajap-Ristocetin|b7eff3|1938-2328|783|06_cluster_Ajap-Ristocetin-286-Item17-A_hpg_0,760
760:2,T,'06',2@0.28;2,S,'25','27'@1:25_cluster_JPLW01000007|f68926|1938-2328|3306|25_cluster_JPLW01000007-1283-Item17-A_hpg_0,27_cluster_KF882511-Ristocetin|f68926|1938-2328|3610|27_cluster_KF882511-Ristocetin-1416-Item17-A_hpg_0
07_cluster_AkerFH1893nogabecin|5b689a|1968-2363|905|07_cluster_AkerFH1893nogabecin-340-Item17-A_hpg_0:29,T,11,29@0.12;11,SL,9,'07'@0.12
754:100,T,100,32@0.91;100,T,'47',100@0.97:750,753
753:100,T,'47',100@0.97;100,S,98,'28'@1:01_cluster_A40926|2105e4|1971-2371|69|01_cluster_A40926-23-Item20-A_tyr_0,28_cluster_NcoxDSM45129|26d899|1972-2372|3739|28_cluster_NcoxDSM45129-1495-Item20-A_hpg_0
01_cluster_A40926|2105e4|1971-2371|69|01_cluster_A40926-23-Item20-A_tyr_0:100,S,98,'28'@1;98,SL,'71','01'@1
750:100,T,'47',100@0.97;'47',T,'29','47'@1:29_cluster_pekiskomycin|61ac15|1989-2400|3833|29_cluster_pekiskomycin-1529-Item16-A_hpg|hpg2cl_0,47_cluster_WAC1420|713508|1995-2406|6218|47_cluster_WAC1420-2418-Item16-A_tyr_0
02_cluster_A47934|3c365b|1976-2369|173|02_cluster_A47934-65-Item21-A_hpg_0:102,T,60,102@0.97;60,SL,'29',58@1;58,SL,'49','02'@1
745:43,T,43,102@0.97;43,S,'39','60'@1:39_cluster_UK68597|e5e4cd|1981-2376|5122|39_cluster_UK68597-1912-Item18-A_hpg|tyr_0,60_cluster_AsubtropicusNRRLB24665|294514|1974-2368|8081|60_cluster_AsubtropicusNRRLB24665-3100-Item18-A_hpg_0
741:47,D,47,47@0.11;47,SL,45,'69'@0.11;'69',TL,'69','71'@0.13;'71',D,'71','71'@1:71_cluster_Kistamicin|c2bb94|470-872|9816|71_cluster_Kistamicin-3713-Item23-A_no_call_0,740
740:'71',D,'71','71'@1;'71',D,'71','71'@1:71_cluster_Kistamicin|8e9844|481-871|9793|71_cluster_Kistamicin-3712-Item12-A_no_call_0,71_cluster_Kistamicin|011102|524-914|9850|71_cluster_Kistamicin-3711-Item7-A_no_call_0
736:47,D,47,47@0.11;47,S,'69',45@0.11:02_cluster_A47934|f1a9cd|501-897|190|02_cluster_A47934-66-Item29-A_dpg_0,735
735:47,S,'69',45@0.11;45,S,'10',43@0.11:48_cluster_WAC1424cluster109|1e552c|466-863|6314|48_cluster_WAC1424cluster109-2482-Item7-A_dhpg_0,734
734:45,S,'10',43@0.11;43,T,43,'47'@0.11:684,733
733:43,T,43,'47'@0.11;'47',T,'47',100@0.11:729,732
732:'47',T,'47',100@0.11;100,S,98,'28'@1:01_cluster_A40926|6a1658|493-894|86|01_cluster_A40926-24-Item28-A_dpg_0,28_cluster_NcoxDSM45129|80f814|493-895|3687|28_cluster_NcoxDSM45129-1496-Item28-A_dhpg_0
01_cluster_A40926|6a1658|493-894|86|01_cluster_A40926-24-Item28-A_dpg_0:100,S,98,'28'@1;98,SL,'71','01'@1
729:'47',T,'47',100@0.11;'47',T,'47',22@0.27:687,728
728:'47',T,'47',22@0.27;22,S,21,16@0.41:710,727
727:22,S,21,16@0.41;16,T,39,16@0.41:713,726
726:16,T,39,16@0.41;16,T,35,16@0.41:716,725
725:16,T,35,16@0.41;16,T,16,'03'@0.21:721,724
724:16,T,16,'03'@0.21;'03',T,'03','11'@0.5:03_cluster_AalbaDSM44262|3f5634|490-884|314|03_cluster_AalbaDSM44262-97-Item25-A_dhpg_0,11_cluster_AregGY080|643e69|492-886|1485|11_cluster_AregGY080-603-Item25-A_dhpg_0
721:16,T,16,'03'@0.21;16,S,'09',14@1:09_cluster_AOHO0100074|586f66|500-894|1153|09_cluster_AOHO0100074-463-Item24-A_dpg_0,720
720:16,S,'09',14@1;14,SL,'55',12@1;12,SL,6,11@1;11,SL,'07',9@1;9,S,'40','51'@1:40_cluster_Vancomycin|0a9770|500-894|5241|40_cluster_Vancomycin-1957-Item24-A_dpg_0,51_cluster_WAC4169cluster051|0dd5c9|500-894|6852|51_cluster_WAC4169cluster051-2637-Item9-A_dhpg_0
716:16,T,35,16@0.41;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|d4f558|492-887|652|05_cluster_AbalhimycinaFH1894-232-Item24-A_dhpg_0,14_cluster_Balhimycin|638910|492-887|1865|14_cluster_Balhimycin-710-Item24-A_dpg_0
713:16,T,39,16@0.41;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|1dfbcd|501-898|2422|18_cluster_Chloroeremomycin-1-962-Item24-A_dpg_0,26_cluster_KaridNRRLB16535chlor|661409|492-889|3482|26_cluster_KaridNRRLB16535chlor-1356-Item24-A_dhpg_0
710:22,S,21,16@0.41;21,S,'04',19@0.45:04_cluster_AazureaDSM43854|7a2c10|492-889|438|04_cluster_AazureaDSM43854-160-Item24-A_dhpg_0,709
709:21,S,'04',19@0.45;19,T,11,19@0.45:07_cluster_AkerFH1893nogabecin|007425|492-889|922|07_cluster_AkerFH1893nogabecin-341-Item25-A_dhpg_0,708
708:19,T,11,19@0.45;19,T,29,19@0.45:694,707
707:19,T,29,19@0.45;19,S,'52','08'@0.45:52_cluster_WAC4182cluster089|e7dbb3|491-888|7022|52_cluster_WAC4182cluster089-2740-Item9-A_dhpg_0,706
706:19,S,'52','08'@0.45;'08',T,'55','08'@0.45:55_cluster_WAC05977|27f9dd|491-888|7453|55_cluster_WAC05977-2905-Item24-A_dhpg_0,705
705:'08',T,'55','08'@0.45;'08',T,'08',4@0.45:08_cluster_AlurRistocetin|0f4616|520-917|1027|08_cluster_AlurRistocetin-428-Item9-A_dpg_0,704
704:'08',T,'08',4@0.45;4,S,2,'53'@0.72:700,703
703:4,S,2,'53'@0.72;'53',T,'53','06'@0.72:53_cluster_WAC4197cluster073|45ffd8|491-888|7202|53_cluster_WAC4197cluster073-2790-Item24-A_dhpg_0,06_cluster_Ajap-Ristocetin|41a04d|491-888|723|06_cluster_Ajap-Ristocetin-288-Item25-A_dpg_0
700:4,S,2,'53'@0.72;2,S,'25','27'@1:25_cluster_JPLW01000007|e66a00|491-888|3323|25_cluster_JPLW01000007-1284-Item25-A_dpg_0,27_cluster_KF882511-Ristocetin|e66a00|491-888|3627|27_cluster_KF882511-Ristocetin-1417-Item25-A_dpg_0
694:19,T,29,19@0.45;29,S,'45',27@1:45_cluster_WAC1376cluster143|2f68bd|465-862|5876|45_cluster_WAC1376cluster143-2259-Item9-A_dhpg_0,693
693:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|26826b|491-888|5702|44_cluster_WAC1375-2130-Item24-A_dpg_0,46_cluster_WAC1416cluster068|d7004d|465-862|6110|46_cluster_WAC1416cluster068-2307-Item23-A_dhpg_0
07_cluster_AkerFH1893nogabecin|007425|492-889|922|07_cluster_AkerFH1893nogabecin-341-Item25-A_dhpg_0:19,T,11,19@0.45;11,SL,9,'07'@0.45
687:'47',T,'47',22@0.27;'47',T,'29','47'@0.41:29_cluster_pekiskomycin|3b5b44|501-898|3850|29_cluster_pekiskomycin-1530-Item24-A_dpg_0,47_cluster_WAC1420|f1adce|501-898|6235|47_cluster_WAC1420-2419-Item24-A_dpg_0
684:43,T,43,'47'@0.11;43,S,'39','60'@0.88:39_cluster_UK68597|13b231|492-894|5139|39_cluster_UK68597-1913-Item26-A_dpg_0,683
683:43,S,'39','60'@0.88;'60',T,'10','60'@0.94:10_cluster_ArectNRRLB16090|35a3e5|492-884|1339|10_cluster_ArectNRRLB16090-521-Item21-A_dhpg_0,60_cluster_AsubtropicusNRRLB24665|46c496|492-893|8098|60_cluster_AsubtropicusNRRLB24665-3101-Item26-A_dhpg_0
48_cluster_WAC1424cluster109|1e552c|466-863|6314|48_cluster_WAC1424cluster109-2482-Item7-A_dhpg_0:45,S,'10',43@0.11;'10',TL,'10','48'@0.11
02_cluster_A47934|f1a9cd|501-897|190|02_cluster_A47934-66-Item29-A_dpg_0:47,S,'69',45@0.11;'69',TL,'69','02'@0.11
677:47,D,47,47@0.11;47,T,109,47@0.11:645,676
676:47,T,109,47@0.11;47,SL,45,'69'@0.97;'69',T,'69','49'@0.97:664,675
675:'69',T,'69','49'@0.97;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|6930-7329|6511|49_cluster_WAC1438rc4d-2520-Item23-A_hpg_0,674
674:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|485-888|6475|49_cluster_WAC1438rc4d-2520-Item5-A_hpg_0,673
673:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|f4aa9d|2658-3055|6557|49_cluster_WAC1438rc4d-2522-Item59-A_hpg_0,672
672:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|8016-8412|6517|49_cluster_WAC1438rc4d-2520-Item26-A_hpg_0,671
671:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|d6be1d|495-892|6444|49_cluster_WAC1438rc4d-2521-Item38-A_hpg_0,49_cluster_WAC1438rc4d|da5867|10134-10531|6529|49_cluster_WAC1438rc4d-2520-Item32-A_hpg_0
664:'69',T,'69','49'@0.97;'69',T,'67','69'@0.97:654,663
663:'69',T,'67','69'@0.97;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|60540f|3749-4146|9483|69_cluster_MchersinaDSM44151-3596-Item19-A_hpg_0,662
662:'69',D,'69','69'@1;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|89c115|7951-8345|9548|69_cluster_MchersinaDSM44151-3597-Item51-A_hpg_0,661
661:'69',D,'69','69'@1;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|60540f|4807-5202|9489|69_cluster_MchersinaDSM44151-3596-Item22-A_hpg_0,660
660:'69',D,'69','69'@1;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|89c115|1569-1965|9512|69_cluster_MchersinaDSM44151-3597-Item33-A_hpg_0,69_cluster_MchersinaDSM44151|60540f|530-926|9465|69_cluster_MchersinaDSM44151-3596-Item10-A_hpg_0
654:'69',T,'67','69'@0.97;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|e171e6|1573-1965|9124|67_cluster_STLI053.cluster001-3498-Item37-A_hpg_0,653
653:'67',D,'67','67'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|4e2fef|4817-5210|9101|67_cluster_STLI053.cluster001-3497-Item26-A_no_call_0,652
652:'67',D,'67','67'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|e171e6|6892-7285|9154|67_cluster_STLI053.cluster001-3498-Item52-A_no_call_0,651
651:'67',D,'67','67'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|4e2fef|532-925|9077|67_cluster_STLI053.cluster001-3497-Item14-A_no_call_0,67_cluster_STLI053.cluster001|4e2fef|3765-4157|9095|67_cluster_STLI053.cluster001-3497-Item23-A_no_call_0
645:47,T,109,47@0.11;109,S,108,95@0.97:631,644
644:109,S,108,95@0.97;95,S,'67',93@0.97:638,643
643:95,S,'67',93@0.97;93,SL,79,92@0.97;92,S,'62',90@0.99:62_cluster_SspCNQ329.cluster001|288edd|2324-2711|8363|62_cluster_SspCNQ329.cluster001-3213-Item9-A_no_call_0,642
642:92,S,'62',90@0.99;90,SL,86,89@0.99;89,S,'33','58'@1:33_cluster_SspCNQ509|c57782|2186-2573|4371|33_cluster_SspCNQ509-1691-Item9-A_val_0,58_cluster_WAC06738cluster004|1bd006|2188-2575|7835|58_cluster_WAC06738cluster004-3020-Item7-A_val_0
638:95,S,'67',93@0.97;'67',TL,'67',82@0.97;82,S,'66','64'@0.99:66_cluster_SspCNY243.cluster001|26108b|2264-2651|8918|66_cluster_SspCNY243.cluster001-3435-Item9-A_no_call_0,637
637:82,S,'66','64'@0.99;'64',T,'65','64'@0.99:65_cluster_SspCNT371.cluster001|e00a01|2318-2705|8759|65_cluster_SspCNT371.cluster001-3381-Item9-A_no_call_0,636
636:'64',T,'65','64'@0.99;'64',T,'63','64'@0.99:63_cluster_SspCNQ525.cluster001|47a90b|2315-2702|8458|63_cluster_SspCNQ525.cluster001-3269-Item9-A_no_call_0,64_cluster_SspCNQ865.cluster001|1efe89|2318-2705|8662|64_cluster_SspCNQ865.cluster001-3325-Item9-A_no_call_0
631:109,S,108,95@0.97;108,SL,104,107@0.97;107,D,107,107@1:56_cluster_WAC06369|e01984|523-917|7560|56_cluster_WAC06369-2951-Item25-A_nrp_0,630
630:107,D,107,107@1;107,D,107,107@1:612,629
629:107,D,107,107@1;107,D,107,107@1:621,628
628:107,D,107,107@1;107,D,107,107@1:624,627
627:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|6da040|299-591|1540|12_cluster_ArifDSM43936-1-657-Item1-A_nrp_0,56_cluster_WAC06369|394215|569-861|7573|56_cluster_WAC06369-2952-Item31-A_nrp_0
624:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|2737-3112|1655|12_cluster_ArifDSM43936-1-661-Item9-A_nrp_0,56_cluster_WAC06369|6e6f2f|7786-8161|7638|56_cluster_WAC06369-2953-Item63-A_nrp_0
621:107,D,107,107@1;107,D,107,107@1:615,620
620:107,D,107,107@1;107,D,107,107@0.97:56_cluster_WAC06369|6e6f2f|4637-5012|7620|56_cluster_WAC06369-2953-Item54-A_nrp_0,619
619:107,D,107,107@0.97;107,S,'12','56'@0.97:12_cluster_ArifDSM43936-2|6da040|2321-2696|1552|12_cluster_ArifDSM43936-1-657-Item7-A_nrp_0,56_cluster_WAC06369|394215|2591-2966|7585|56_cluster_WAC06369-2952-Item37-A_nrp_0
56_cluster_WAC06369|6e6f2f|4637-5012|7620|56_cluster_WAC06369-2953-Item54-A_nrp_0:107,D,107,107@0.97;107,SL,'12','56'@0.97
615:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|3778-4153|1661|12_cluster_ArifDSM43936-1-661-Item12-A_nrp_0,56_cluster_WAC06369|6e6f2f|8827-9202|7644|56_cluster_WAC06369-2953-Item66-A_nrp_0
612:107,D,107,107@1;107,D,107,107@1:600,611
611:107,D,107,107@1;107,D,107,107@1:603,610
610:107,D,107,107@1;107,D,107,107@1:606,609
609:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|2249-2542|1598|12_cluster_ArifDSM43936-1-659-Item7-A_nrp_0,56_cluster_WAC06369|3856d8|2225-2518|7531|56_cluster_WAC06369-2950-Item11-A_nrp_0
606:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|ff535b|1607-1899|1569|12_cluster_ArifDSM43936-1-658-Item15-A_nrp_0,56_cluster_WAC06369|6e6f2f|1607-1899|7602|56_cluster_WAC06369-2953-Item45-A_nrp_0
603:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|3740-4032|1606|12_cluster_ArifDSM43936-1-659-Item11-A_nrp_0,56_cluster_WAC06369|3856d8|3716-4008|7539|56_cluster_WAC06369-2950-Item15-A_nrp_0
600:107,D,107,107@1;107,D,107,107@1:596,599
599:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|ff535b|570-862|1563|12_cluster_ArifDSM43936-1-658-Item12-A_nrp_0,56_cluster_WAC06369|6e6f2f|570-862|7596|56_cluster_WAC06369-2953-Item42-A_nrp_0
596:107,D,107,107@1;107,D,107,107@1:592,595
595:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|1783-2075|1649|12_cluster_ArifDSM43936-1-661-Item6-A_nrp_0,56_cluster_WAC06369|6e6f2f|6832-7124|7632|56_cluster_WAC06369-2953-Item60-A_nrp_0
592:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|ff535b|2554-2932|1575|12_cluster_ArifDSM43936-1-658-Item18-A_nrp_0,56_cluster_WAC06369|6e6f2f|2554-2932|7608|56_cluster_WAC06369-2953-Item48-A_nrp_0
56_cluster_WAC06369|e01984|523-917|7560|56_cluster_WAC06369-2951-Item25-A_nrp_0:107,D,107,107@1;107,SL,'12','56'@1
588:48,S,40,47@0.11;40,S,39,36@0.082:54_cluster_WAC05379-3|c68161|1535-1947|7299|54_cluster_WAC05379-1-2852-Item20-A_no_call_0,587
587:40,S,39,36@0.082;36,T,'42',36@0.027:42_cluster_WAC00631|b18348|45-390|5423|42_cluster_WAC00631-2053-Item37-A_nrp_0,586
586:36,T,'42',36@0.027;36,S,35,32@0.0069:05_cluster_AbalhimycinaFH1894|c90c17|29-428|669|05_cluster_AbalhimycinaFH1894-276-Item35-A_nrp_0,585
585:36,S,35,32@0.0069;32,TL,32,69@0.0069;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ac1d57|22-429|4136|31_cluster_SluteocolorNRBC13826-1595-Item1-A_nrp_0,32_cluster_Ssilaceus-1|520344|22-429|4217|32_cluster_Ssilaceus-1-1637-Item1-A_nrp_0
05_cluster_AbalhimycinaFH1894|c90c17|29-428|669|05_cluster_AbalhimycinaFH1894-276-Item35-A_nrp_0:36,S,35,32@0.0069;35,SL,'14','05'@0.034
54_cluster_WAC05379-3|c68161|1535-1947|7299|54_cluster_WAC05379-1-2852-Item20-A_no_call_0:40,S,39,36@0.082;39,TL,39,'54'@0.082
579:110,S,109,48@0.11;109,S,108,95@0.99:543,578
578:109,S,108,95@0.99;95,S,'67',93@0.99:70_cluster_TLI55.cluster001|412004|8869-9150|9733|70_cluster_TLI55.cluster001-3659-Item36-A_no_call_0,577
577:95,S,'67',93@0.99;93,S,79,92@0.99:573,576
576:93,S,79,92@0.99;92,TL,92,53@0.99;53,S,'61',51@1:61_cluster_FNTE|ff42bb|1534-1875|8219|61_cluster_FNTE-3138-Item31-A_no_call_0,43_cluster_WAC01325|b58f24|1534-1887|5594|43_cluster_WAC01325-2081-Item31-A_nrp_0
43_cluster_WAC01325|b58f24|1534-1887|5594|43_cluster_WAC01325-2081-Item31-A_nrp_0:53,S,'61',51@1;51,SL,'54','43'@1
573:93,S,79,92@0.99;79,S,'42',77@0.99:42_cluster_WAC00631|01badb|1544-1953|5495|42_cluster_WAC00631-2043-Item34-A_nrp_0,572
572:79,S,'42',77@0.99;77,T,92,77@0.99:558,571
571:77,T,92,77@0.99;77,S,76,73@0.99:561,570
570:77,S,76,73@0.99;73,SL,'47',71@0.79;71,SL,63,70@0.79;70,SL,69,66@0.39;66,S,'35','50'@0.41:35_cluster_SspNRRLS1521-3|4d8679|3094-3472|4659|35_cluster_SspNRRLS1521-1-1760-Item19-A_nrp_0,569
569:66,S,'35','50'@0.41;'50',T,'50',69@0.2:50_cluster_WAC01529|b2e10b|3113-3487|6725|50_cluster_WAC01529-2568-Item40-A_nrp_0,568
568:'50',T,'50',69@0.2;69,T,'13',69@0.8:13_cluster_AspOK074cluster1|2f3ccd|3093-3460|1760|13_cluster_AspOK074cluster1-691-Item39-A_nrp_0,567
567:69,T,'13',69@0.8;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|26e45e|3089-3457|4157|31_cluster_SluteocolorNRBC13826-1611-Item44-A_nrp_0,32_cluster_Ssilaceus-3|0da9d1|3089-3457|4284|32_cluster_Ssilaceus-1-1656-Item13-A_nrp_0
561:77,S,76,73@0.99;76,S,'57','59'@1:57_cluster_WAC06725|689653|1546-1908|7747|57_cluster_WAC06725-2979-Item34-A_no_call_0,59_cluster_WAC06783|725a6d|1546-1910|7995|59_cluster_WAC06783-3060-Item34-A_nrp_0
558:77,T,92,77@0.99;92,S,'62',90@1:64_cluster_SspCNQ865.cluster001|c6a231|1536-1904|8636|64_cluster_SspCNQ865.cluster001-3329-Item42-A_no_call_0,557
557:92,S,'62',90@1;90,D,90,90@0.97:549,556
556:90,D,90,90@0.97;90,S,86,89@0.97:66_cluster_SspCNY243.cluster001|fe4486|1536-1904|8987|66_cluster_SspCNY243.cluster001-3439-Item42-A_no_call_0,555
555:90,S,86,89@0.97;89,T,'62',89@1:62_cluster_SspCNQ329.cluster001|7c2c30|1536-1915|8337|62_cluster_SspCNQ329.cluster001-3217-Item40-A_no_call_0,554
554:89,T,'62',89@1;89,S,'33','58'@1:33_cluster_SspCNQ509|511064|1535-1906|4441|33_cluster_SspCNQ509-1695-Item42-A_nrp_0,58_cluster_WAC06738cluster004|67b8a2|1535-1906|7815|58_cluster_WAC06738cluster004-3024-Item39-A_nrp_0
66_cluster_SspCNY243.cluster001|fe4486|1536-1904|8987|66_cluster_SspCNY243.cluster001-3439-Item42-A_no_call_0:90,S,86,89@0.97;86,SL,'63',84@1;84,SL,'65',82@1;82,SL,'64','66'@1
549:90,D,90,90@0.97;90,SL,89,86@0.97;86,S,'63',84@1:63_cluster_SspCNQ525.cluster001|286c95|1536-1904|8527|63_cluster_SspCNQ525.cluster001-3273-Item42-A_no_call_0,65_cluster_SspCNT371.cluster001|25c062|1536-1904|8828|65_cluster_SspCNT371.cluster001-3385-Item42-A_no_call_0
65_cluster_SspCNT371.cluster001|25c062|1536-1904|8828|65_cluster_SspCNT371.cluster001-3385-Item42-A_no_call_0:86,S,'63',84@1;84,SL,82,'65'@1
64_cluster_SspCNQ865.cluster001|c6a231|1536-1904|8636|64_cluster_SspCNQ865.cluster001-3329-Item42-A_no_call_0:92,S,'62',90@1;'62',TL,'62','64'@1
70_cluster_TLI55.cluster001|412004|8869-9150|9733|70_cluster_TLI55.cluster001-3659-Item36-A_no_call_0:95,S,'67',93@0.99;'67',TL,'67','70'@0.99
543:109,S,108,95@0.99;108,SL,104,107@0.99;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|1318-1552|1592|12_cluster_ArifDSM43936-1-659-Item4-A_nrp_0,56_cluster_WAC06369|3856d8|1294-1528|7525|56_cluster_WAC06369-2950-Item8-A_nrp_0
540:110,D,110,110@0.97;110,SL,48,109@0.97;109,SL,95,108@0.97;108,SL,104,107@0.97;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|5154-5560|1614|12_cluster_ArifDSM43936-1-659-Item15-A_tyr_0,56_cluster_WAC06369|3856d8|5130-5536|7547|56_cluster_WAC06369-2950-Item19-A_tyr_0
537:110,D,110,110@0.97;110,D,110,110@0.97:521,536
536:110,D,110,110@0.97;110,S,48,109@0.97:528,535
535:110,S,48,109@0.97;109,S,108,95@0.97:531,534
534:109,S,108,95@0.97;95,S,'67',93@0.48:67_cluster_STLI053.cluster001|af6ce2|412-815|9173|67_cluster_STLI053.cluster001-3476-Item2-A_thr_0,69_cluster_MchersinaDSM44151|564748|370-773|9561|69_cluster_MchersinaDSM44151-3600-Item55-A_thr_0
69_cluster_MchersinaDSM44151|564748|370-773|9561|69_cluster_MchersinaDSM44151-3600-Item55-A_thr_0:95,S,'67',93@0.48;93,TL,93,'69'@0.48
531:109,S,108,95@0.97;108,SL,104,107@0.97;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|6da040|1249-1660|1546|12_cluster_ArifDSM43936-1-657-Item4-A_thr_0,56_cluster_WAC06369|394215|1519-1930|7579|56_cluster_WAC06369-2952-Item34-A_thr_0
528:110,S,48,109@0.97;48,SL,40,47@0.97;47,SL,45,'69'@0.97;'69',T,'49','69'@0.97:49_cluster_WAC1438rc4d|da5867|5850-6270|6505|49_cluster_WAC1438rc4d-2520-Item20-A_thr_0,527
527:'69',T,'49','69'@0.97;'69',T,'67','69'@0.98:67_cluster_STLI053.cluster001|e171e6|2623-3027|9130|67_cluster_STLI053.cluster001-3498-Item40-A_thr_0,526
526:'69',T,'67','69'@0.98;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|60540f|2669-3079|9477|69_cluster_MchersinaDSM44151-3596-Item16-A_thr_0,69_cluster_MchersinaDSM44151|89c115|2625-3025|9518|69_cluster_MchersinaDSM44151-3597-Item36-A_thr_0
521:110,D,110,110@0.97;110,SL,48,109@0.97;109,S,108,95@0.99:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|7684-8074|9311|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item32-A_no_call_0,520
520:109,S,108,95@0.99;95,S,'67',93@0.49:67_cluster_STLI053.cluster001|e171e6|5826-6234|9148|67_cluster_STLI053.cluster001-3498-Item49-A_val_0,69_cluster_MchersinaDSM44151|89c115|5811-6210|9536|69_cluster_MchersinaDSM44151-3597-Item45-A_val_0
69_cluster_MchersinaDSM44151|89c115|5811-6210|9536|69_cluster_MchersinaDSM44151-3597-Item45-A_val_0:95,S,'67',93@0.49;93,TL,93,'69'@0.49
68_cluster_HdaliensisNBRC106472.cluster001|55deb0|7684-8074|9311|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item32-A_no_call_0:109,S,108,95@0.99;108,SL,107,104@0.99;104,SL,102,'68'@0.99
516:110,D,110,110@0.99;110,S,48,109@0.99:502,515
515:110,S,48,109@0.99;109,S,95,108@1:505,514
514:109,S,95,108@1;108,SL,107,104@1;104,SL,102,'68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|77aaf4|466-859|9247|68_cluster_HdaliensisNBRC106472.cluster001-3532-Item2-A_no_call_0,513
513:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|6692-7061|9305|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item29-A_no_call_0,512
512:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|3595-3972|9354|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item53-A_tyr_0,511
511:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|9759-10143|9323|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item38-A_tyr_0,68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|1500-1884|9342|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item47-A_tyr_0
505:109,S,95,108@1;95,S,'67',93@0.5:67_cluster_STLI053.cluster001|4e2fef|6536-6936|9111|67_cluster_STLI053.cluster001-3497-Item31-A_phe_0,69_cluster_MchersinaDSM44151|60540f|6429-6829|9499|69_cluster_MchersinaDSM44151-3596-Item27-A_phe_0
69_cluster_MchersinaDSM44151|60540f|6429-6829|9499|69_cluster_MchersinaDSM44151-3596-Item27-A_phe_0:95,S,'67',93@0.5;93,TL,93,'69'@0.5
502:110,S,48,109@0.99;48,S,47,40@1:238,501
501:48,S,47,40@1;40,T,40,108@1:325,500
500:40,T,40,108@1;108,S,107,104@1:338,499
499:108,S,107,104@1;104,S,'68',102@1:341,498
498:104,S,'68',102@1;102,T,77,102@0.87:370,497
497:102,T,77,102@0.87;102,T,55,102@1:375,496
496:102,T,55,102@1;102,D,102,102@1:436,495
495:102,D,102,102@1;102,S,100,'48'@1:439,494
494:102,S,100,'48'@1;'48',T,'48','60'@0.49:488,493
493:'48',T,'48','60'@0.49;'60',T,'60','10'@0.25:60_cluster_AsubtropicusNRRLB24665|294514|3487-3877|8089|60_cluster_AsubtropicusNRRLB24665-3100-Item22-A_bht_0,492
492:'60',T,'60','10'@0.25;'10',T,'10','39'@0.5:10_cluster_ArectNRRLB16090|9ee539|3449-3898|1330|10_cluster_ArectNRRLB16090-520-Item17-A_bht_0,39_cluster_UK68597|e5e4cd|3500-3886|5130|39_cluster_UK68597-1912-Item22-A_bht|tyr_0
488:'48',T,'48','60'@0.49;'48',T,'48',32@0.99:442,487
487:'48',T,'48',32@0.99;32,S,'11',30@0.99:457,486
486:32,S,'11',30@0.99;30,S,29,24@0.99:462,485
485:30,S,29,24@0.99;24,S,22,'03'@0.37:04_cluster_AazureaDSM43854|40c465|3523-3913|507|04_cluster_AazureaDSM43854-159-Item20-A_bht_0,484
484:24,S,22,'03'@0.37;'03',T,39,'03'@0.18:470,483
483:'03',T,39,'03'@0.18;'03',T,35,'03'@0.36:473,482
482:'03',T,35,'03'@0.36;'03',T,'03',16@0.18:03_cluster_AalbaDSM44262|311e81|3468-3858|305|03_cluster_AalbaDSM44262-96-Item21-A_bht_0,481
481:'03',T,'03',16@0.18;16,T,'11',16@0.51:11_cluster_AregGY080|ac6242|3483-3873|1513|11_cluster_AregGY080-602-Item21-A_bht_0,480
480:16,T,'11',16@0.51;16,S,'09',14@0.98:09_cluster_AOHO0100074|ca1b25|3477-3866|1198|09_cluster_AOHO0100074-462-Item20-A_bht|tyr_0,479
479:16,S,'09',14@0.98;14,SL,'55',12@0.98;12,SL,6,11@0.98;11,SL,'07',9@0.98;9,S,'51','40'@1:51_cluster_WAC4169cluster051|66fb6a|3471-3861|6880|51_cluster_WAC4169cluster051-2638-Item13-A_bht_0,40_cluster_Vancomycin|aa4140|3470-3860|5232|40_cluster_Vancomycin-1956-Item20-A_bht|tyr_0
473:'03',T,35,'03'@0.36;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|3497-3887|643|05_cluster_AbalhimycinaFH1894-231-Item20-A_bht_0,14_cluster_Balhimycin|69cf6a|3497-3887|1856|14_cluster_Balhimycin-709-Item20-A_bht_0
470:'03',T,39,'03'@0.18;39,T,'29',39@0.25:466,469
469:39,T,'29',39@0.25;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|3498-3887|2413|18_cluster_Chloroeremomycin-1-961-Item20-A_bht_0,26_cluster_KaridNRRLB16535chlor|2871d2|3498-3887|3473|26_cluster_KaridNRRLB16535chlor-1355-Item20-A_bht_0
466:39,T,'29',39@0.25;'29',T,'29','47'@0.5:29_cluster_pekiskomycin|61ac15|3519-3909|3841|29_cluster_pekiskomycin-1529-Item20-A_bht_0,47_cluster_WAC1420|713508|3526-3916|6226|47_cluster_WAC1420-2418-Item20-A_bht_0
04_cluster_AazureaDSM43854|40c465|3523-3913|507|04_cluster_AazureaDSM43854-159-Item20-A_bht_0:24,S,22,'03'@0.37;22,SL,16,21@0.81;21,SL,19,'04'@0.99
462:30,S,29,24@0.99;29,S,27,'45'@0.35:44_cluster_WAC1375|5eeb3d|3451-3837|5693|44_cluster_WAC1375-2129-Item20-A_bht|tyr_0,461
461:29,S,27,'45'@0.35;'45',T,'45','46'@0.35:45_cluster_WAC1376cluster143|89a266|3440-3829|5913|45_cluster_WAC1376cluster143-2261-Item12-A_bht_0,46_cluster_WAC1416cluster068|d6e140|3448-3834|6104|46_cluster_WAC1416cluster068-2306-Item20-A_bht_0
44_cluster_WAC1375|5eeb3d|3451-3837|5693|44_cluster_WAC1375-2129-Item20-A_bht|tyr_0:29,S,27,'45'@0.35;27,SL,'46','44'@0.63
457:32,S,'11',30@0.99;'11',TL,'11',12@0.99;12,S,11,6@1:07_cluster_AkerFH1893nogabecin|5b689a|3483-3872|913|07_cluster_AkerFH1893nogabecin-340-Item21-A_bht_0,456
456:12,S,11,6@1;6,T,6,19@1:450,455
455:6,T,6,19@1;19,S,'52','08'@1:52_cluster_WAC4182cluster089|6721ad|3418-3808|7008|52_cluster_WAC4182cluster089-2741-Item13-A_bht_0,454
454:19,S,'52','08'@1;'08',T,'08','55'@1:08_cluster_AlurRistocetin|b5adf0|3419-3809|1061|08_cluster_AlurRistocetin-429-Item13-A_bht|tyr_0,55_cluster_WAC05977|7779c3|3413-3803|7444|55_cluster_WAC05977-2904-Item20-A_bht_0
450:6,T,6,19@1;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|b7eff3|3419-3809|791|06_cluster_Ajap-Ristocetin-286-Item21-A_bht_0,449
449:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|a35ef6|3419-3809|7193|53_cluster_WAC4197cluster073-2789-Item20-A_bht_0,448
448:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|f68926|3419-3809|3314|25_cluster_JPLW01000007-1283-Item21-A_bht_0,27_cluster_KF882511-Ristocetin|f68926|3419-3809|3618|27_cluster_KF882511-Ristocetin-1416-Item21-A_bht_0
07_cluster_AkerFH1893nogabecin|5b689a|3483-3872|913|07_cluster_AkerFH1893nogabecin-340-Item21-A_bht_0:12,S,11,6@1;11,SL,9,'07'@1
442:'48',T,'48',32@0.99;'48',T,'02','48'@1:02_cluster_A47934|3c365b|3488-3877|181|02_cluster_A47934-65-Item25-A_bht_0,48_cluster_WAC1424cluster109|2a4bff|3504-3898|6346|48_cluster_WAC1424cluster109-2483-Item10-A_tyr_0
439:102,S,100,'48'@1;100,S,98,'28'@1:01_cluster_A40926|2105e4|3491-3886|77|01_cluster_A40926-23-Item24-A_bht|tyr_0,28_cluster_NcoxDSM45129|26d899|3492-3887|3747|28_cluster_NcoxDSM45129-1495-Item24-A_tyr_0
01_cluster_A40926|2105e4|3491-3886|77|01_cluster_A40926-23-Item24-A_bht|tyr_0:100,S,98,'28'@1;98,SL,'71','01'@1
436:102,D,102,102@1;102,D,102,102@0.97:71_cluster_Kistamicin|8e9844|3017-3405|9807|71_cluster_Kistamicin-3712-Item19-A_tyr_0,435
435:102,D,102,102@0.97;102,T,'10',102@0.97:10_cluster_ArectNRRLB16090|91b351|1049-1466|1357|10_cluster_ArectNRRLB16090-519-Item4-A_tyr_0,434
434:102,T,'10',102@0.97;102,S,100,'48'@0.97:380,433
433:102,S,100,'48'@0.97;'48',T,60,'48'@1:427,432
432:'48',T,60,'48'@1;'48',T,'48','39'@0.5:48_cluster_WAC1424cluster109|3b5f08|1044-1435|6357|48_cluster_WAC1424cluster109-2485-Item27-A_tyr_0,431
431:'48',T,'48','39'@0.5;'39',T,'39','60'@0.5:39_cluster_UK68597|94efaf|1056-1447|5091|39_cluster_UK68597-1909-Item4-A_tyr_0,60_cluster_AsubtropicusNRRLB24665|9b0aff|1055-1446|8051|60_cluster_AsubtropicusNRRLB24665-3098-Item4-A_tyr_0
427:'48',T,60,'48'@1;60,S,58,'29'@1:02_cluster_A47934|96a3b7|1056-1447|217|02_cluster_A47934-63-Item7-A_tyr_0,426
426:60,S,58,'29'@1;'29',T,'29',32@0.97:384,425
425:'29',T,'29',32@0.97;32,S,'11',30@0.54:401,424
424:32,S,'11',30@0.54;30,SL,29,24@0.97;24,SL,'03',22@0.97;22,S,16,21@1:07_cluster_AkerFH1893nogabecin|0ae4e5|1059-1450|877|07_cluster_AkerFH1893nogabecin-338-Item4-A_bht_0,423
423:22,S,16,21@1;21,S,'04',19@1:04_cluster_AazureaDSM43854|eaed41|1051-1442|473|04_cluster_AazureaDSM43854-157-Item4-A_bht_0,422
422:21,S,'04',19@1;19,T,29,19@1:408,421
421:19,T,29,19@1;19,S,'52','08'@1:52_cluster_WAC4182cluster089|7af037|1050-1441|7049|52_cluster_WAC4182cluster089-2743-Item30-A_bht_0,420
420:19,S,'52','08'@1;'08',T,4,'08'@1:416,419
419:'08',T,4,'08'@1;'08',T,'08','55'@1:08_cluster_AlurRistocetin|f97b18|1048-1439|1075|08_cluster_AlurRistocetin-431-Item29-A_bht_0,55_cluster_WAC05977|c79709|1047-1438|7414|55_cluster_WAC05977-2902-Item4-A_bht_0
416:'08',T,4,'08'@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|c876dd|1049-1440|7163|53_cluster_WAC4197cluster073-2787-Item4-A_bht_0,415
415:4,S,'53',2@1;2,T,'06',2@1:06_cluster_Ajap-Ristocetin|fe5f01|1050-1441|755|06_cluster_Ajap-Ristocetin-284-Item4-A_bht_0,414
414:2,T,'06',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|106ba6|1047-1438|3278|25_cluster_JPLW01000007-1281-Item4-A_bht_0,27_cluster_KF882511-Ristocetin|106ba6|1047-1438|3582|27_cluster_KF882511-Ristocetin-1414-Item4-A_bht_0
408:19,T,29,19@1;29,S,'45',27@1:45_cluster_WAC1376cluster143|ff21dc|1036-1427|5927|45_cluster_WAC1376cluster143-2263-Item28-A_bht_0,407
407:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|b413c5|1058-1449|5731|44_cluster_WAC1375-2127-Item4-A_bht|tyr_0,46_cluster_WAC1416cluster068|92ab0d|1060-1451|6071|46_cluster_WAC1416cluster068-2304-Item4-A_bht_0
07_cluster_AkerFH1893nogabecin|0ae4e5|1059-1450|877|07_cluster_AkerFH1893nogabecin-338-Item4-A_bht_0:22,S,16,21@1;16,SL,'09',14@1;14,SL,'55',12@1;12,SL,6,11@1;11,SL,9,'07'@1
401:32,S,'11',30@0.54;'11',T,39,'11'@0.54:387,400
400:'11',T,39,'11'@0.54;'11',T,24,'11'@0.54:394,399
399:'11',T,24,'11'@0.54;'11',T,'11',35@0.99:11_cluster_AregGY080|d0f836|1059-1450|1463|11_cluster_AregGY080-601-Item4-A_bht_0,398
398:'11',T,'11',35@0.99;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|8cd520|1058-1449|610|05_cluster_AbalhimycinaFH1894-230-Item4-A_bht_0,14_cluster_Balhimycin|c600a7|1058-1449|1880|14_cluster_Balhimycin-708-Item4-A_bht_0
394:'11',T,24,'11'@0.54;24,S,'03',22@0.97:03_cluster_AalbaDSM44262|b89e0c|1056-1447|349|03_cluster_AalbaDSM44262-95-Item4-A_bht_0,393
393:24,S,'03',22@0.97;22,SL,21,16@0.97;16,S,'09',14@0.98:09_cluster_AOHO0100074|5a50ae|1057-1448|1209|09_cluster_AOHO0100074-461-Item4-A_bht_0,392
392:16,S,'09',14@0.98;14,SL,'55',12@0.98;12,SL,6,11@0.98;11,SL,'07',9@0.98;9,S,'40','51'@1:40_cluster_Vancomycin|b91546|1058-1449|5200|40_cluster_Vancomycin-1955-Item4-A_bht|tyr_0,51_cluster_WAC4169cluster051|ba280c|1060-1451|6820|51_cluster_WAC4169cluster051-2640-Item29-A_bht_0
387:'11',T,39,'11'@0.54;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|4e2bb9|1055-1446|2380|18_cluster_Chloroeremomycin-1-960-Item4-A_bht_0,26_cluster_KaridNRRLB16535chlor|4e2bb9|1055-1446|3440|26_cluster_KaridNRRLB16535chlor-1354-Item4-A_bht_0
384:'29',T,'29',32@0.97;'29',T,'29','47'@1:29_cluster_pekiskomycin|48a09c|1088-1479|3808|29_cluster_pekiskomycin-1526-Item4-A_tyr_0,47_cluster_WAC1420|6cb684|1076-1467|6262|47_cluster_WAC1420-2415-Item4-A_tyr_0
02_cluster_A47934|96a3b7|1056-1447|217|02_cluster_A47934-63-Item7-A_tyr_0:60,S,58,'29'@1;58,SL,'49','02'@1
380:102,S,100,'48'@0.97;100,S,98,'28'@1:01_cluster_A40926|3799f5|1063-1454|107|01_cluster_A40926-14-Item10-A_tyr_0,28_cluster_NcoxDSM45129|12d4f1|1059-1449|3702|28_cluster_NcoxDSM45129-1493-Item7-A_tyr_0
01_cluster_A40926|3799f5|1063-1454|107|01_cluster_A40926-14-Item10-A_tyr_0:100,S,98,'28'@1;98,SL,'71','01'@1
71_cluster_Kistamicin|8e9844|3017-3405|9807|71_cluster_Kistamicin-3712-Item19-A_tyr_0:102,D,102,102@0.97;102,SL,'48',100@0.97;100,SL,'28',98@1;98,SL,'01','71'@1
375:102,T,55,102@1;55,SL,'70',53@1;53,S,'61',51@1:61_cluster_FNTE|83000e|3507-3898|8200|61_cluster_FNTE-3137-Item23-A_tyr_0,374
374:53,S,'61',51@1;51,S,'43','54'@1:43_cluster_WAC01325|b6db0d|3506-3898|5575|43_cluster_WAC01325-2080-Item23-A_tyr_0,54_cluster_WAC05379-3|ba39af|3511-3904|7280|54_cluster_WAC05379-1-2851-Item12-A_tyr_0
370:102,T,77,102@0.87;77,S,76,73@0.87:344,369
369:77,S,76,73@0.87;73,S,71,'47'@0.53:353,368
368:73,S,71,'47'@0.53;'47',TL,'47','42'@0.1;'42',T,'42',90@0.4:42_cluster_WAC00631|c8684d|3569-3970|5476|42_cluster_WAC00631-2042-Item25-A_tyr_0,367
367:'42',T,'42',90@0.4;90,S,89,86@0.7:357,366
366:90,S,89,86@0.7;86,T,'62',86@0.23:62_cluster_SspCNQ329.cluster001|f73c1e|3546-3945|8318|62_cluster_SspCNQ329.cluster001-3216-Item31-A_tyr_0,365
365:86,T,'62',86@0.23;86,SL,'63',84@0.23;84,S,'65',82@1:65_cluster_SspCNT371.cluster001|f326c5|3542-3941|8810|65_cluster_SspCNT371.cluster001-3384-Item33-A_tyr_0,364
364:84,S,'65',82@1;82,S,'66','64'@1:66_cluster_SspCNY243.cluster001|731b10|3554-3952|8969|66_cluster_SspCNY243.cluster001-3438-Item33-A_tyr_0,363
363:82,S,'66','64'@1;'64',T,'63','64'@1:63_cluster_SspCNQ525.cluster001|4ed3e5|3548-3947|8509|63_cluster_SspCNQ525.cluster001-3272-Item33-A_tyr_0,64_cluster_SspCNQ865.cluster001|180773|3545-3943|8618|64_cluster_SspCNQ865.cluster001-3328-Item33-A_tyr_0
357:90,S,89,86@0.7;89,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|3548-3947|4422|33_cluster_SspCNQ509-1694-Item33-A_tyr_0,58_cluster_WAC06738cluster004|d9a549|3539-3938|7883|58_cluster_WAC06738cluster004-3023-Item30-A_tyr_0
353:73,S,71,'47'@0.53;71,S,63,70@1:13_cluster_AspOK074cluster1|ff28ca|3581-3992|1726|13_cluster_AspOK074cluster1-690-Item27-A_tyr_0,352
352:71,S,63,70@1;70,S,66,69@0.36:35_cluster_SspNRRLS1521-3|3cb15a|2504-2904|4675|35_cluster_SspNRRLS1521-1-1759-Item7-A_tyr_0,351
351:70,S,66,69@0.36;69,T,'50',69@0.36:50_cluster_WAC01529|9b5162|3620-4021|6700|50_cluster_WAC01529-2567-Item28-A_tyr_0,350
350:69,T,'50',69@0.36;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|3566-3967|4129|31_cluster_SluteocolorNRBC13826-1610-Item32-A_tyr_0,32_cluster_Ssilaceus-3|07c96a|0-353|4288|32_cluster_Ssilaceus-1-1655-Item1-A_tyr_0
35_cluster_SspNRRLS1521-3|3cb15a|2504-2904|4675|35_cluster_SspNRRLS1521-1-1759-Item7-A_tyr_0:70,S,66,69@0.36;66,SL,'50','35'@0.64
13_cluster_AspOK074cluster1|ff28ca|3581-3992|1726|13_cluster_AspOK074cluster1-690-Item27-A_tyr_0:71,S,63,70@1;63,SL,61,'13'@1
344:77,S,76,73@0.87;76,S,'57','59'@1:57_cluster_WAC06725|451761|3549-3950|7726|57_cluster_WAC06725-2978-Item25-A_tyr_0,59_cluster_WAC06783|42685d|3549-3950|7974|59_cluster_WAC06783-3059-Item25-A_tyr_0
341:104,S,'68',102@1;'68',TL,'68','70'@1;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|412004|488-893|9685|70_cluster_TLI55.cluster001-3659-Item12-A_tyr_0,70_cluster_TLI55.cluster001|412004|3629-4022|9703|70_cluster_TLI55.cluster001-3659-Item21-A_tyr_0
338:108,S,107,104@1;107,T,107,71@1:328,337
337:107,T,107,71@1;71,S,63,70@1:13_cluster_AspOK074cluster1|ff28ca|2038-2440|1718|13_cluster_AspOK074cluster1-690-Item23-A_tyr_0,336
336:71,S,63,70@1;70,S,66,69@0.36:50_cluster_WAC01529|9b5162|2062-2472|6692|50_cluster_WAC01529-2567-Item24-A_tyr_0,335
335:70,S,66,69@0.36;69,T,'35',69@0.36:35_cluster_SspNRRLS1521-3|3cb15a|982-1377|4667|35_cluster_SspNRRLS1521-1-1759-Item3-A_tyr_0,334
334:69,T,'35',69@0.36;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|2038-2435|4121|31_cluster_SluteocolorNRBC13826-1610-Item28-A_tyr_0,32_cluster_Ssilaceus-2|cb43ed|2038-2435|4252|32_cluster_Ssilaceus-1-1654-Item11-A_tyr_0
50_cluster_WAC01529|9b5162|2062-2472|6692|50_cluster_WAC01529-2567-Item24-A_tyr_0:70,S,66,69@0.36;66,SL,'35','50'@0.64
13_cluster_AspOK074cluster1|ff28ca|2038-2440|1718|13_cluster_AspOK074cluster1-690-Item23-A_tyr_0:71,S,63,70@1;63,SL,61,'13'@1
328:107,T,107,71@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|637-1038|1643|12_cluster_ArifDSM43936-1-661-Item3-A_nrp_0,56_cluster_WAC06369|6e6f2f|5686-6087|7626|56_cluster_WAC06369-2953-Item57-A_nrp_0
325:40,T,40,108@1;40,S,36,39@1:321,324
324:40,S,36,39@1;39,T,'29',39@0.25:29_cluster_pekiskomycin|cb4f2e|907-1282|3816|29_cluster_pekiskomycin-1527-Item8-A_leu_0,47_cluster_WAC1420|6cb684|2581-2956|6270|47_cluster_WAC1420-2415-Item8-A_leu_0
47_cluster_WAC1420|6cb684|2581-2956|6270|47_cluster_WAC1420-2415-Item8-A_leu_0:39,T,'29',39@0.25;39,TL,39,'47'@0.25
321:40,S,36,39@1;36,T,36,77@0.8:283,320
320:36,T,36,77@0.8;77,S,76,73@0.8:292,319
319:77,S,76,73@0.8;73,T,73,'42'@0.3:315,318
318:73,T,73,'42'@0.3;'42',T,'42','71'@0.7:42_cluster_WAC00631|27de41|1558-1960|5434|42_cluster_WAC00631-2040-Item5-A_trp_0,71_cluster_Kistamicin|492fcd|657-1046|9841|71_cluster_Kistamicin-3710-Item3-A_no_call_0
315:73,T,73,'42'@0.3;73,SL,'47',71@0.1;71,T,92,71@0.7:305,314
314:71,T,92,71@0.7;71,S,63,70@1:13_cluster_AspOK074cluster1|4c3536|1232-1634|1780|13_cluster_AspOK074cluster1-687-Item10-A_trp_0,313
313:71,S,63,70@1;70,S,66,69@0.36:50_cluster_WAC01529|abd45d|2658-3078|6662|50_cluster_WAC01529-2565-Item10-A_trp_0,312
312:70,S,66,69@0.36;69,T,'35',69@0.36:35_cluster_SspNRRLS1521-2|d6ff19|70-496|4611|35_cluster_SspNRRLS1521-1-1757-Item1-A_trp_0,311
311:69,T,'35',69@0.36;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|3645-4051|4092|31_cluster_SluteocolorNRBC13826-1608-Item14-A_trp_0,32_cluster_Ssilaceus-1|7cf6a6|3645-4051|4207|32_cluster_Ssilaceus-1-1651-Item14-A_trp_0
50_cluster_WAC01529|abd45d|2658-3078|6662|50_cluster_WAC01529-2565-Item10-A_trp_0:70,S,66,69@0.36;66,SL,'35','50'@0.64
13_cluster_AspOK074cluster1|4c3536|1232-1634|1780|13_cluster_AspOK074cluster1-687-Item10-A_trp_0:71,S,63,70@1;63,SL,61,'13'@1
305:71,T,92,71@0.7;92,S,'62',90@1:62_cluster_SspCNQ329.cluster001|200519|490-889|8374|62_cluster_SspCNQ329.cluster001-3214-Item14-A_nme-fhorn_0,304
304:92,S,'62',90@1;90,S,86,89@1:300,303
303:90,S,86,89@1;89,S,'33','58'@1:33_cluster_SspCNQ509|646e66|490-889|4384|33_cluster_SspCNQ509-1692-Item15-A_trp_0,58_cluster_WAC06738cluster004|9587f7|476-875|7845|58_cluster_WAC06738cluster004-3021-Item12-A_trp_0
300:90,S,86,89@1;86,S,84,'63'@0.36:296,299
299:86,S,84,'63'@0.36;'63',T,'63','65'@0.36:63_cluster_SspCNQ525.cluster001|a42d5d|490-889|8471|63_cluster_SspCNQ525.cluster001-3270-Item15-A_nme-fhorn_0,65_cluster_SspCNT371.cluster001|19b0b6|490-889|8772|65_cluster_SspCNT371.cluster001-3382-Item15-A_d-trp_0
296:86,S,84,'63'@0.36;84,SL,'65',82@0.64;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|e38985|490-889|8675|64_cluster_SspCNQ865.cluster001-3326-Item15-A_nme-fhorn_0,66_cluster_SspCNY243.cluster001|ca1de8|504-903|8931|66_cluster_SspCNY243.cluster001-3436-Item15-A_d-trp_0
292:77,S,76,73@0.8;76,T,76,51@1:286,291
291:76,T,76,51@1;51,S,'54','43'@1:54_cluster_WAC05379-1|edff73|1074-1466|7239|54_cluster_WAC05379-1-2847-Item4-A_trp_0,290
290:51,S,'54','43'@1;'43',T,'43','61'@1:43_cluster_WAC01325|536b71|1069-1461|5608|43_cluster_WAC01325-2078-Item4-A_trp_0,61_cluster_FNTE|5a217a|1067-1459|8233|61_cluster_FNTE-3135-Item4-A_trp_0
286:76,T,76,51@1;76,S,'57','59'@1:57_cluster_WAC06725|09ed46|2071-2481|7687|57_cluster_WAC06725-2976-Item6-A_d-trp_0,59_cluster_WAC06783|64e4a6|2055-2465|7934|59_cluster_WAC06783-3057-Item6-A_trp_0
283:36,T,36,77@0.8;36,S,35,32@1:241,282
282:36,S,35,32@1;32,S,'11',30@1:11_cluster_AregGY080|2cb649|37-430|1446|11_cluster_AregGY080-617-Item29-A_tyr_0,281
281:32,S,'11',30@1;30,T,39,30@0.5:249,280
280:30,T,39,30@0.5;30,D,30,30@0.97:270,279
279:30,D,30,30@0.97;30,S,29,24@0.97:04_cluster_AazureaDSM43854|c18f09|33-426|450|04_cluster_AazureaDSM43854-179-Item28-A_tyr_0,278
278:30,S,29,24@0.97;24,S,'03',22@0.97:03_cluster_AalbaDSM44262|7607f9|33-426|338|03_cluster_AalbaDSM44262-110-Item29-A_tyr_0,277
277:24,S,'03',22@0.97;22,SL,21,16@0.97;16,S,'09',14@0.98:09_cluster_AOHO0100074|57e1c8|33-426|1174|09_cluster_AOHO0100074-477-Item28-A_no_call_0,276
276:16,S,'09',14@0.98;14,SL,'55',12@0.98;12,SL,6,11@0.98;11,SL,'07',9@0.98;9,S,'40','51'@1:40_cluster_Vancomycin|ab753b|33-426|5189|40_cluster_Vancomycin-1970-Item28-A_no_call_0,51_cluster_WAC4169cluster051|c5c3a2|33-426|6809|51_cluster_WAC4169cluster051-2624-Item5-A_tyr_0
04_cluster_AazureaDSM43854|c18f09|33-426|450|04_cluster_AazureaDSM43854-179-Item28-A_tyr_0:30,S,29,24@0.97;29,TL,29,'04'@0.97
270:30,D,30,30@0.97;30,S,29,24@0.97:254,269
269:30,S,29,24@0.97;24,SL,'03',22@0.97;22,S,21,16@0.97:259,268
268:22,S,21,16@0.97;16,SL,'09',14@0.97;14,SL,'55',12@0.97;12,S,11,6@1:07_cluster_AkerFH1893nogabecin|18a5b1|33-426|937|07_cluster_AkerFH1893nogabecin-355-Item29-A_tyr_0,267
267:12,S,11,6@1;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|7ee856|33-426|732|06_cluster_Ajap-Ristocetin-305-Item29-A_no_call_0,266
266:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|e8faea|33-426|7149|53_cluster_WAC4197cluster073-2806-Item28-A_tyr_0,265
265:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|940109|33-426|3332|25_cluster_JPLW01000007-1300-Item29-A_no_call_0,27_cluster_KF882511-Ristocetin|940109|33-426|3636|27_cluster_KF882511-Ristocetin-1434-Item29-A_no_call_0
07_cluster_AkerFH1893nogabecin|18a5b1|33-426|937|07_cluster_AkerFH1893nogabecin-355-Item29-A_tyr_0:12,S,11,6@1;11,SL,9,'07'@1
259:22,S,21,16@0.97;21,SL,'04',19@0.97;19,S,'52','08'@0.99:52_cluster_WAC4182cluster089|e3fee6|33-426|7013|52_cluster_WAC4182cluster089-2723-Item5-A_tyr_0,258
258:19,S,'52','08'@0.99;'08',T,'08','55'@0.99:08_cluster_AlurRistocetin|65b375|33-426|1036|08_cluster_AlurRistocetin-412-Item5-A_no_call_0,55_cluster_WAC05977|c4b3f2|33-426|7471|55_cluster_WAC05977-2921-Item28-A_tyr_0
254:30,S,29,24@0.97;29,S,'45',27@1:45_cluster_WAC1376cluster143|1bbe84|33-426|5888|45_cluster_WAC1376cluster143-2244-Item5-A_tyr_0,253
253:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|b562cb|33-426|5711|44_cluster_WAC1375-2145-Item28-A_no_call_0,46_cluster_WAC1416cluster068|b562cb|33-426|6131|46_cluster_WAC1416cluster068-2322-Item27-A_tyr_0
249:30,T,39,30@0.5;39,T,'29',39@0.25:245,248
248:39,T,'29',39@0.25;39,S,'18','26'@1:18_cluster_Chloroeremomycin-2|c050b8|35-428|2466|18_cluster_Chloroeremomycin-1-978-Item1-A_no_call_0,26_cluster_KaridNRRLB16535chlor|c050b8|35-428|3417|26_cluster_KaridNRRLB16535chlor-1371-Item28-A_tyr_0
245:39,T,'29',39@0.25;'29',T,'29','47'@0.5:29_cluster_pekiskomycin|3476da|35-427|3859|29_cluster_pekiskomycin-1543-Item28-A_no_call_0,47_cluster_WAC1420|96e4b7|35-428|6201|47_cluster_WAC1420-2432-Item28-A_no_call_0
241:36,S,35,32@1;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|817ced|35-429|664|05_cluster_AbalhimycinaFH1894-246-Item28-A_tyr_0,14_cluster_Balhimycin|5f6fbb|35-429|1831|14_cluster_Balhimycin-724-Item28-A_bht|tyr_0
238:48,S,47,40@1;47,SL,45,'69'@1;'69',T,'49','69'@1:49_cluster_WAC1438rc4d|f4aa9d|4785-5182|6569|49_cluster_WAC1438rc4d-2522-Item65-A_phe_0,237
237:'69',T,'49','69'@1;'69',T,'67','69'@1:233,236
236:'69',T,'67','69'@1;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|60540f|1600-2001|9471|69_cluster_MchersinaDSM44151-3596-Item13-A_nrp_0,69_cluster_MchersinaDSM44151|89c115|496-896|9506|69_cluster_MchersinaDSM44151-3597-Item30-A_nrp_0
233:'69',T,'67','69'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|4e2fef|2690-3093|9089|67_cluster_STLI053.cluster001-3497-Item20-A_no_call_0,67_cluster_STLI053.cluster001|e171e6|498-901|9118|67_cluster_STLI053.cluster001-3498-Item34-A_no_call_0
229:110,D,110,110@1;110,S,48,109@1:199,228
228:110,S,48,109@1;109,S,108,95@0.5:222,227
227:109,S,108,95@0.5;95,SL,93,'67'@0.5;'67',T,'49','67'@0.5:49_cluster_WAC1438rc4d|da5867|4763-5171|6499|49_cluster_WAC1438rc4d-2520-Item17-A_nrp_0,226
226:'67',T,'49','67'@0.5;'67',T,'67','68'@0.5:67_cluster_STLI053.cluster001|4e2fef|1606-2015|9083|67_cluster_STLI053.cluster001-3497-Item17-A_glu_0,68_cluster_HdaliensisNBRC106472.cluster001|55deb0|2559-2944|9281|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item17-A_ser_0
222:109,S,108,95@0.5;108,SL,104,107@0.5;107,T,107,'49'@1:206,221
221:107,T,107,'49'@1;'49',D,'49','49'@1:215,220
220:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|f4aa9d|5843-6247|6575|49_cluster_WAC1438rc4d-2522-Item68-A_nrp_0,219
219:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|d6be1d|1567-1971|6450|49_cluster_WAC1438rc4d-2521-Item41-A_nrp_0,49_cluster_WAC1438rc4d|d6be1d|2646-3045|6456|49_cluster_WAC1438rc4d-2521-Item44-A_nrp_0
215:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|d6be1d|4787-5188|6468|49_cluster_WAC1438rc4d-2521-Item50-A_ser_0,214
214:'49',D,'49','49'@1;'49',D,'49','49'@1:210,213
213:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|f4aa9d|6937-7333|6581|49_cluster_WAC1438rc4d-2522-Item71-A_ser_0,49_cluster_WAC1438rc4d|da5867|11203-11599|6535|49_cluster_WAC1438rc4d-2520-Item35-A_ser_0
210:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|1553-1953|6481|49_cluster_WAC1438rc4d-2520-Item8-A_ser_0,49_cluster_WAC1438rc4d|f4aa9d|1602-1998|6551|49_cluster_WAC1438rc4d-2522-Item56-A_ser_0
206:107,T,107,'49'@1;107,D,107,107@1:202,205
205:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|250-661|1586|12_cluster_ArifDSM43936-1-659-Item1-A_ser_0,56_cluster_WAC06369|3856d8|226-637|7519|56_cluster_WAC06369-2950-Item5-A_ser_0
202:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|ff535b|3595-3980|1581|12_cluster_ArifDSM43936-1-658-Item21-A_ser_0,56_cluster_WAC06369|6e6f2f|3595-3980|7614|56_cluster_WAC06369-2953-Item51-A_ser_0
199:110,S,48,109@1;48,D,48,48@0.97:195,198
198:48,D,48,48@0.97;48,SL,40,47@0.73;47,T,47,'67'@0.25:69_cluster_MchersinaDSM44151|89c115|4742-5139|9530|69_cluster_MchersinaDSM44151-3597-Item42-A_gly_0,67_cluster_STLI053.cluster001|e171e6|4743-5149|9142|67_cluster_STLI053.cluster001-3498-Item46-A_gly_0
69_cluster_MchersinaDSM44151|89c115|4742-5139|9530|69_cluster_MchersinaDSM44151-3597-Item42-A_gly_0:47,T,47,'67'@0.25;47,SL,45,'69'@0.49
195:48,D,48,48@0.97;48,S,47,40@0.65:69_cluster_MchersinaDSM44151|89c115|6870-7272|9542|69_cluster_MchersinaDSM44151-3597-Item48-A_ala_0,194
194:48,S,47,40@0.65;40,T,109,40@0.44:170,193
193:40,T,109,40@0.44;40,S,39,36@1:175,192
192:40,S,39,36@1;36,S,35,32@1:182,191
191:36,S,35,32@1;32,S,'11',30@1:11_cluster_AregGY080|d0f836|2563-2970|1471|11_cluster_AregGY080-601-Item8-A_asn_0,190
190:32,S,'11',30@1;30,SL,29,24@1;24,SL,22,'03'@0.35;'03',T,'03',9@0.35:03_cluster_AalbaDSM44262|b89e0c|2541-2944|357|03_cluster_AalbaDSM44262-95-Item8-A_asn_0,189
189:'03',T,'03',9@0.35;9,S,'51','40'@0.68:51_cluster_WAC4169cluster051|ba280c|2560-2967|6828|51_cluster_WAC4169cluster051-2640-Item25-A_asn_0,188
188:9,S,'51','40'@0.68;'40',T,'09','40'@0.68:09_cluster_AOHO0100074|5a50ae|2557-2964|1217|09_cluster_AOHO0100074-461-Item8-A_asn_0,40_cluster_Vancomycin|b91546|2558-2965|5208|40_cluster_Vancomycin-1955-Item8-A_asn_0
182:36,S,35,32@1;35,T,35,39@1:178,181
181:35,T,35,39@1;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|4e2bb9|2564-2971|2388|18_cluster_Chloroeremomycin-1-960-Item8-A_asn_0,26_cluster_KaridNRRLB16535chlor|4e2bb9|2564-2971|3448|26_cluster_KaridNRRLB16535chlor-1354-Item8-A_asn_0
178:35,T,35,39@1;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|8cd520|2563-2970|618|05_cluster_AbalhimycinaFH1894-230-Item8-A_asn_0,14_cluster_Balhimycin|c600a7|2563-2970|1888|14_cluster_Balhimycin-708-Item8-A_asn_0
175:40,S,39,36@1;39,TL,39,'49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|d6be1d|3702-4095|6462|49_cluster_WAC1438rc4d-2521-Item47-A_asp_0,174
174:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|9069-9465|6523|49_cluster_WAC1438rc4d-2520-Item29-A_asp_0,49_cluster_WAC1438rc4d|da5867|3699-4092|6493|49_cluster_WAC1438rc4d-2520-Item14-A_asp_0
170:40,T,109,40@0.44;109,S,108,95@0.44:152,169
169:109,S,108,95@0.44;95,SL,93,'67'@0.44;'67',T,'67','68'@0.46:157,168
168:'67',T,'67','68'@0.46;'68',D,'68','68'@1:160,167
167:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|7725-8123|9378|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item65-A_asp_0,166
166:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|5632-5999|9366|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item59-A_asp_0,165
165:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|10804-11177|9329|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item41-A_asp_0,68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|4609-4976|9360|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item56-A_asp_0
160:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|77aaf4|1505-1899|9253|68_cluster_HdaliensisNBRC106472.cluster001-3532-Item5-A_asp_0,68_cluster_HdaliensisNBRC106472.cluster001|55deb0|1541-1938|9275|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item14-A_asp_0
157:'67',T,'67','68'@0.46;'67',D,'67','67'@0.89:67_cluster_STLI053.cluster001|3a97f0|482-885|9064|67_cluster_STLI053.cluster001-3496-Item8-A_asp_0,156
156:'67',D,'67','67'@0.89;'67',T,'67','68'@0.89:67_cluster_STLI053.cluster001|3a97f0|1557-1961|9070|67_cluster_STLI053.cluster001-3496-Item11-A_asp_0,68_cluster_HdaliensisNBRC106472.cluster001|77aaf4|2558-2957|9259|68_cluster_HdaliensisNBRC106472.cluster001-3532-Item8-A_asp_0
152:109,S,108,95@0.44;108,SL,107,104@0.33;104,T,104,'69'@0.11:148,151
151:104,T,104,'69'@0.11;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|4931ca|483-878|9452|69_cluster_MchersinaDSM44151-3595-Item4-A_asn_0,69_cluster_MchersinaDSM44151|4931ca|1550-1954|9458|69_cluster_MchersinaDSM44151-3595-Item7-A_asn_0
148:104,T,104,'69'@0.11;104,SL,102,'68'@0.22;'68',T,'49','68'@0.88:49_cluster_WAC1438rc4d|f4aa9d|499-911|6545|49_cluster_WAC1438rc4d-2522-Item53-A_asn_0,68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|485-869|9336|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item44-A_asn_0
69_cluster_MchersinaDSM44151|89c115|6870-7272|9542|69_cluster_MchersinaDSM44151-3597-Item48-A_ala_0:48,S,47,40@0.65;47,SL,45,'69'@1
144:112,S,'X1',110@0.27;'X1',T,'X1',109@0.27:2,143
143:'X1',T,'X1',109@0.27;109,S,108,95@1:15,142
142:109,S,108,95@1;95,S,'67',93@1:20,141
141:95,S,'67',93@1;93,SL,79,92@0.49;92,T,'70',92@0.49:35,140
140:92,T,'70',92@0.49;92,T,92,70@0.49:104,139
139:92,T,92,70@0.49;70,D,70,70@0.49:113,138
138:70,D,70,70@0.49;70,D,70,70@0.49:126,137
137:70,D,70,70@0.49;70,T,'13',70@0.49:129,136
136:70,T,'13',70@0.49;70,S,69,66@1:132,135
135:70,S,69,66@1;66,S,'35','50'@1:35_cluster_SspNRRLS1521-3|4d8679|2026-2425|4653|35_cluster_SspNRRLS1521-1-1760-Item16-A_nrp_0,50_cluster_WAC01529|b2e10b|2035-2433|6719|50_cluster_WAC01529-2568-Item37-A_nrp_0
132:70,S,69,66@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|26e45e|2025-2423|4151|31_cluster_SluteocolorNRBC13826-1611-Item41-A_nrp_0,32_cluster_Ssilaceus-3|0da9d1|2025-2423|4278|32_cluster_Ssilaceus-1-1656-Item10-A_nrp_0
129:70,T,'13',70@0.49;'13',D,'13','13'@1:13_cluster_AspOK074cluster1|2f3ccd|2033-2430|1754|13_cluster_AspOK074cluster1-691-Item36-A_nrp_0,13_cluster_AspOK074cluster1|4c3536|142-541|1774|13_cluster_AspOK074cluster1-687-Item7-A_nrp_0
126:70,D,70,70@0.49;70,S,66,69@1:50_cluster_WAC01529|abd45d|1591-1987|6656|50_cluster_WAC01529-2565-Item7-A_nrp_0,125
125:70,S,66,69@1;69,D,69,69@1:117,124
124:69,D,69,69@1;69,D,69,69@1:120,123
123:69,D,69,69@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|2578-2976|4086|31_cluster_SluteocolorNRBC13826-1608-Item11-A_nrp_0,32_cluster_Ssilaceus-1|7cf6a6|2578-2976|4201|32_cluster_Ssilaceus-1-1651-Item11-A_nrp_0
120:69,D,69,69@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|1515-1913|4080|31_cluster_SluteocolorNRBC13826-1608-Item8-A_nrp_0,32_cluster_Ssilaceus-1|7cf6a6|1515-1913|4195|32_cluster_Ssilaceus-1-1651-Item8-A_nrp_0
117:69,D,69,69@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|450-849|4074|31_cluster_SluteocolorNRBC13826-1608-Item5-A_nrp_0,32_cluster_Ssilaceus-1|7cf6a6|450-849|4189|32_cluster_Ssilaceus-1-1651-Item5-A_nrp_0
50_cluster_WAC01529|abd45d|1591-1987|6656|50_cluster_WAC01529-2565-Item7-A_nrp_0:70,S,66,69@1;66,SL,'35','50'@1
113:70,D,70,70@0.49;70,S,69,66@1:109,112
112:70,S,69,66@1;66,S,'50','35'@1:50_cluster_WAC01529|b2e10b|488-883|6711|50_cluster_WAC01529-2568-Item33-A_nrp_0,35_cluster_SspNRRLS1521-3|4d8679|488-883|4645|35_cluster_SspNRRLS1521-1-1760-Item12-A_tyr_0
109:70,S,69,66@1;69,T,'13',69@1:13_cluster_AspOK074cluster1|2f3ccd|488-885|1746|13_cluster_AspOK074cluster1-691-Item32-A_nrp_0,108
108:69,T,'13',69@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|26e45e|488-887|4143|31_cluster_SluteocolorNRBC13826-1611-Item37-A_nrp_0,32_cluster_Ssilaceus-3|0da9d1|488-887|4270|32_cluster_Ssilaceus-1-1656-Item6-A_nrp_0
104:92,T,92,70@0.49;92,S,'62',90@0.52:48,103
103:92,S,'62',90@0.52;90,D,90,90@1:89,102
102:90,D,90,90@1;90,S,86,89@1:96,101
101:90,S,86,89@1;89,T,'62',89@1:62_cluster_SspCNQ329.cluster001|288edd|207-604|8351|62_cluster_SspCNQ329.cluster001-3213-Item3-A_no_call_0,100
100:89,T,'62',89@1;89,S,'33','58'@1:33_cluster_SspCNQ509|c57782|63-460|4359|33_cluster_SspCNQ509-1691-Item3-A_tyr_0,58_cluster_WAC06738cluster004|1bd006|71-468|7823|58_cluster_WAC06738cluster004-3020-Item1-A_tyr_0
96:90,S,86,89@1;86,S,84,'63'@0.34:65_cluster_SspCNT371.cluster001|e00a01|207-604|8747|65_cluster_SspCNT371.cluster001-3381-Item3-A_no_call_0,95
95:86,S,84,'63'@0.34;'63',T,'63',82@0.34:63_cluster_SspCNQ525.cluster001|47a90b|207-604|8446|63_cluster_SspCNQ525.cluster001-3269-Item3-A_no_call_0,94
94:'63',T,'63',82@0.34;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|1efe89|207-604|8650|64_cluster_SspCNQ865.cluster001-3325-Item3-A_no_call_0,66_cluster_SspCNY243.cluster001|26108b|153-550|8906|66_cluster_SspCNY243.cluster001-3435-Item3-A_no_call_0
65_cluster_SspCNT371.cluster001|e00a01|207-604|8747|65_cluster_SspCNT371.cluster001-3381-Item3-A_no_call_0:86,S,84,'63'@0.34;84,SL,82,'65'@0.66
89:90,D,90,90@1;90,D,90,90@1:61,88
88:90,D,90,90@1;90,S,89,86@1:64,87
87:90,S,89,86@1;86,D,86,86@0.97:67,86
86:86,D,86,86@0.97;86,S,'63',84@0.97:72,85
85:86,S,'63',84@0.97;84,S,'65',82@1:65_cluster_SspCNT371.cluster001|f326c5|2026-2417|8802|65_cluster_SspCNT371.cluster001-3384-Item29-A_no_call_0,84
84:84,S,'65',82@1;82,D,82,82@0.97:66_cluster_SspCNY243.cluster001|3b57c3|488-879|8940|66_cluster_SspCNY243.cluster001-3437-Item19-A_no_call_0,83
83:82,D,82,82@0.97;82,S,'66','64'@0.97:66_cluster_SspCNY243.cluster001|731b10|2034-2425|8961|66_cluster_SspCNY243.cluster001-3438-Item29-A_no_call_0,82
82:82,S,'66','64'@0.97;'64',D,'64','64'@1:64_cluster_SspCNQ865.cluster001|1efe89|1262-1653|8656|64_cluster_SspCNQ865.cluster001-3325-Item6-A_no_call_0,81
81:'64',D,'64','64'@1;'64',D,'64','64'@1:64_cluster_SspCNQ865.cluster001|180773|2025-2416|8610|64_cluster_SspCNQ865.cluster001-3328-Item29-A_no_call_0,80
80:'64',D,'64','64'@1;'64',T,'64','66'@1:64_cluster_SspCNQ865.cluster001|1b0239|492-883|8684|64_cluster_SspCNQ865.cluster001-3327-Item19-A_no_call_0,66_cluster_SspCNY243.cluster001|26108b|1208-1599|8912|66_cluster_SspCNY243.cluster001-3435-Item6-A_no_call_0
66_cluster_SspCNY243.cluster001|3b57c3|488-879|8940|66_cluster_SspCNY243.cluster001-3437-Item19-A_no_call_0:82,D,82,82@0.97;82,SL,'64','66'@0.97
72:86,S,'63',84@0.97;'63',D,'63','63'@1:63_cluster_SspCNQ525.cluster001|a73d35|492-883|8480|63_cluster_SspCNQ525.cluster001-3271-Item19-A_no_call_0,71
71:'63',D,'63','63'@1;'63',D,'63','63'@1:63_cluster_SspCNQ525.cluster001|4ed3e5|2026-2417|8501|63_cluster_SspCNQ525.cluster001-3272-Item29-A_no_call_0,63_cluster_SspCNQ525.cluster001|47a90b|1262-1653|8452|63_cluster_SspCNQ525.cluster001-3269-Item6-A_no_call_0
67:86,D,86,86@0.97;86,SL,'63',84@0.97;84,SL,82,'65'@1;'65',D,'65','65'@1:65_cluster_SspCNT371.cluster001|e00a01|1262-1653|8753|65_cluster_SspCNT371.cluster001-3381-Item6-A_no_call_0,65_cluster_SspCNT371.cluster001|830555|492-883|8781|65_cluster_SspCNT371.cluster001-3383-Item19-A_no_call_0
64:90,S,89,86@1;89,SL,'33','58'@1;'58',D,'58','58'@1:58_cluster_WAC06738cluster004|bcc467|488-879|7854|58_cluster_WAC06738cluster004-3022-Item16-A_nrp_0,58_cluster_WAC06738cluster004|d9a549|2022-2413|7875|58_cluster_WAC06738cluster004-3023-Item26-A_nrp_0
61:90,D,90,90@1;90,S,86,89@1:55,60
60:90,S,86,89@1;89,T,'62',89@1:62_cluster_SspCNQ329.cluster001|7c2c30|486-877|8331|62_cluster_SspCNQ329.cluster001-3217-Item37-A_no_call_0,59
59:89,T,'62',89@1;89,S,'33','58'@1:33_cluster_SspCNQ509|511064|485-876|4435|33_cluster_SspCNQ509-1695-Item39-A_nrp_0,58_cluster_WAC06738cluster004|67b8a2|485-876|7809|58_cluster_WAC06738cluster004-3024-Item36-A_nrp_0
55:90,S,86,89@1;86,S,84,'63'@0.34:65_cluster_SspCNT371.cluster001|25c062|486-877|8822|65_cluster_SspCNT371.cluster001-3385-Item39-A_no_call_0,54
54:86,S,84,'63'@0.34;'63',T,'63',82@0.34:63_cluster_SspCNQ525.cluster001|286c95|486-877|8521|63_cluster_SspCNQ525.cluster001-3273-Item39-A_no_call_0,53
53:'63',T,'63',82@0.34;82,S,'66','64'@1:66_cluster_SspCNY243.cluster001|fe4486|486-877|8981|66_cluster_SspCNY243.cluster001-3439-Item39-A_no_call_0,64_cluster_SspCNQ865.cluster001|c6a231|486-877|8630|64_cluster_SspCNQ865.cluster001-3329-Item39-A_no_call_0
65_cluster_SspCNT371.cluster001|25c062|486-877|8822|65_cluster_SspCNT371.cluster001-3385-Item39-A_no_call_0:86,S,84,'63'@0.34;84,SL,82,'65'@0.66
48:92,S,'62',90@0.52;'62',T,'62',89@0.52:40,47
47:'62',T,'62',89@0.52;89,S,'58','33'@1:58_cluster_WAC06738cluster004|1bd006|1126-1523|7829|58_cluster_WAC06738cluster004-3020-Item4-A_nrp_0,46
46:89,S,'58','33'@1;'33',D,'33','33'@1:33_cluster_SspCNQ509|c57782|1118-1515|4365|33_cluster_SspCNQ509-1691-Item6-A_nrp_0,45
45:'33',D,'33','33'@1;'33',D,'33','33'@1:33_cluster_SspCNQ509|68d264|488-885|4393|33_cluster_SspCNQ509-1693-Item19-A_nrp_0,33_cluster_SspCNQ509|436ed9|2022-2419|4414|33_cluster_SspCNQ509-1694-Item29-A_nrp_0
40:'62',T,'62',89@0.52;'62',D,'62','62'@1:62_cluster_SspCNQ329.cluster001|d9cd3f|488-879|8383|62_cluster_SspCNQ329.cluster001-3215-Item18-A_no_call_0,39
39:'62',D,'62','62'@1;'62',D,'62','62'@1:62_cluster_SspCNQ329.cluster001|f73c1e|2023-2420|8310|62_cluster_SspCNQ329.cluster001-3216-Item27-A_no_call_0,62_cluster_SspCNQ329.cluster001|288edd|1262-1659|8357|62_cluster_SspCNQ329.cluster001-3213-Item6-A_no_call_0
35:92,T,'70',92@0.49;'70',D,'70','70'@1:23,34
34:'70',D,'70','70'@1;'70',D,'70','70'@1:28,33
33:'70',D,'70','70'@1;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|412004|1543-1936|9691|70_cluster_TLI55.cluster001-3659-Item15-A_no_call_0,32
32:'70',D,'70','70'@1;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|1dcea7|507-895|9664|70_cluster_TLI55.cluster001-3658-Item2-A_no_call_0,70_cluster_TLI55.cluster001|1dcea7|2156-2545|9672|70_cluster_TLI55.cluster001-3658-Item6-A_no_call_0
28:'70',D,'70','70'@1;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|412004|2587-2974|9697|70_cluster_TLI55.cluster001-3659-Item18-A_no_call_0,27
27:'70',D,'70','70'@1;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|412004|5709-6099|9715|70_cluster_TLI55.cluster001-3659-Item27-A_no_call_0,70_cluster_TLI55.cluster001|412004|7800-8189|9727|70_cluster_TLI55.cluster001-3659-Item33-A_no_call_0
23:'70',D,'70','70'@1;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|412004|4672-5059|9709|70_cluster_TLI55.cluster001-3659-Item24-A_no_call_0,70_cluster_TLI55.cluster001|412004|6751-7140|9721|70_cluster_TLI55.cluster001-3659-Item30-A_no_call_0
20:95,S,'67',93@1;'67',T,'69','67'@1:69_cluster_MchersinaDSM44151|89c115|3693-4081|9524|69_cluster_MchersinaDSM44151-3597-Item39-A_nrp_0,19
19:'67',T,'69','67'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|e171e6|3693-4086|9136|67_cluster_STLI053.cluster001-3498-Item43-A_no_call_0,67_cluster_STLI053.cluster001|e171e6|7964-8356|9160|67_cluster_STLI053.cluster001-3498-Item55-A_leu_0
15:109,S,108,95@1;108,SL,107,104@1;104,SL,102,'68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|485-877|9269|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item11-A_no_call_0,14
14:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|5691-6063|9299|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item26-A_no_call_0,13
13:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|3593-3979|9287|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item20-A_no_call_0,12
12:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|2504-2942|9348|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item50-A_no_call_0,11
11:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|6643-7086|9372|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item62-A_no_call_0,10
10:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|4623-5059|9293|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item23-A_no_call_0,68_cluster_HdaliensisNBRC106472.cluster001|55deb0|8706-9128|9317|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item35-A_no_call_0
2:'X1',T,'X1',109@0.27;'X1',TL,'X1','49'@0.52;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|f4aa9d|3716-4109|6563|49_cluster_WAC1438rc4d-2522-Item62-A_nrp_0,49_cluster_WAC1438rc4d|da5867|2631-3024|6487|49_cluster_WAC1438rc4d-2520-Item11-A_nrp_0
