90:43,T,43,'42'@0.095:22,89
89:43,T,43,'42'@0.095;'42',T,'42',6@0.48:42_cluster_WAC00631|0d585e|0-446|5387|WAC00631_2033_0209,88
88:'42',T,'42',6@0.48;6,S,'70',4@1:70_cluster_TLI55.cluster001|465ad9|0-440|9614|TLI55_3657_0223,87
87:6,S,'70',4@1;4,T,49,4@1:31,86
86:4,T,49,4@1;4,T,4,58@0.67:50,85
85:4,T,4,58@0.67;58,T,40,58@0.34:81,84
84:58,T,40,58@0.34;58,S,'12','56'@1:12_cluster_ArifDSM43936-4|cadd10|0-427|1631|ArifDSM43936-1_665_0241,56_cluster_WAC06369|cadd10|0-427|7490|WAC06369_2957_0241
81:58,T,40,58@0.34;40,T,40,'68'@0.17:63,80
80:40,T,40,'68'@0.17;'68',T,'68','70'@0.25:68_cluster_HdaliensisNBRC106472.cluster001|2756f6|0-360|9196|HdaliensisNBRC106472_3528_0411,79
79:'68',T,'68','70'@0.25;'70',T,'70','10'@0.25:70_cluster_TLI55.cluster001|52f027|0-417|9598|TLI55_3641_0266,78
78:'70',T,'70','10'@0.25;'10',T,'10','60'@0.25:10_cluster_ArectNRRLB16090|8badd4|0-376|1227|ArectNRRLB16090_515_0276,77
77:'10',T,'10','60'@0.25;'60',T,'60',96@0.13:60_cluster_AsubtropicusNRRLB24665|1770ff|0-391|8014|AsubtropicusNRRLB24665_3090_0316,76
76:'60',T,'60',96@0.13;96,T,'39',96@0.13:70,75
75:96,T,'39',96@0.13;96,T,'02',96@0.5:02_cluster_A47934|08ffdd|0-367|132|A47934_60_0386,74
74:96,T,'02',96@0.5;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|fc5655|0-356|525|AbalhimycinaFH1894_224_0276,14_cluster_Balhimycin|f785ed|0-247|1786|Balhimycin_701_0276
70:96,T,'39',96@0.13;'39',T,'39','47'@0.5:39_cluster_UK68597|d66d77|0-414|5028|UK68597_1902_0276,47_cluster_WAC1420|92722b|0-296|6156|WAC1420_2406_0276
63:40,T,40,'68'@0.17;40,S,'33','58'@1:33_cluster_SspCNQ509|9b8757|0-413|4304|SspCNQ509_1671_0258,62
62:40,S,'33','58'@1;'58',T,'58',35@0.5:58_cluster_WAC06738cluster004|e1c77f|0-413|7757|WAC06738cluster004_2999_0258,61
61:'58',T,'58',35@0.5;35,T,'62',35@0.5:62_cluster_SspCNQ329.cluster001|21ccd0|0-419|8252|SspCNQ329_3193_0258,60
60:35,T,'62',35@0.5;35,S,'65',33@1:65_cluster_SspCNT371.cluster001|5447b7|0-419|8702|SspCNT371_3361_0258,59
59:35,S,'65',33@1;33,T,'63',33@1:63_cluster_SspCNQ525.cluster001|6957a5|0-419|8400|SspCNQ525_3249_0258,58
58:33,T,'63',33@1;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|49ab71|0-419|8551|SspCNQ865_3305_0258,66_cluster_SspCNY243.cluster001|49ab71|0-419|8851|SspCNY243_3415_0258
50:4,T,4,58@0.67;4,T,4,43@1:36,49
49:4,T,4,43@1;43,S,'62',41@1:62_cluster_SspCNQ329.cluster001|6711c2|0-389|8285|SspCNQ329_3226_0342,48
48:43,S,'62',41@1;41,S,40,37@1:40,47
47:41,S,40,37@1;37,S,35,'63'@0.5:65_cluster_SspCNT371.cluster001|9db3b7|0-389|8735|SspCNT371_3394_0342,46
46:37,S,35,'63'@0.5;'63',T,'63',33@0.5:63_cluster_SspCNQ525.cluster001|e1bfd8|0-389|8433|SspCNQ525_3282_0342,45
45:'63',T,'63',33@0.5;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|b7fbde|0-389|8584|SspCNQ865_3338_0342,66_cluster_SspCNY243.cluster001|b7fbde|0-389|8884|SspCNY243_3448_0342
65_cluster_SspCNT371.cluster001|9db3b7|0-389|8735|SspCNT371_3394_0342:37,S,35,'63'@0.5;35,SL,33,'65'@0.5
40:41,S,40,37@1;40,S,'33','58'@1:33_cluster_SspCNQ509|907743|0-389|4337|SspCNQ509_1704_0342,58_cluster_WAC06738cluster004|d5d364|0-389|7793|WAC06738cluster004_3035_0342
36:4,T,4,43@1;4,S,2,'61'@0.5:43_cluster_WAC01325|794e23|0-396|5533|WAC01325_2096_0321,35
35:4,S,2,'61'@0.5;'61',T,'61','54'@0.5:61_cluster_FNTE|3e854d|0-396|8140|FNTE_3154_0321,54_cluster_WAC05379-4|8cf6db|0-369|7319|WAC05379-1_2869_0321
43_cluster_WAC01325|794e23|0-396|5533|WAC01325_2096_0321:4,S,2,'61'@0.5;2,SL,'54','43'@0.5
31:4,T,49,4@1;49,S,'71','01'@1:71_cluster_Kistamicin|f55268|0-393|9759|Kistamicin_3708_0334,30
30:49,S,'71','01'@1;'01',T,'48','01'@1:48_cluster_WAC1424cluster109|88e66f|0-414|6311|WAC1424cluster109_2487_0253,29
29:'01',T,'48','01'@1;'01',T,'01','28'@1:01_cluster_A40926|a25475|0-420|17|A40926_17_0253,28_cluster_NcoxDSM45129|76427d|0-418|3664|NcoxDSM45129_1490_0253
22:43,T,43,'42'@0.095;43,T,43,'13'@0.24:12,21
21:43,T,43,'13'@0.24;'13',T,'13',17@0.57:13_cluster_AspOK074cluster1|ef3dfe|0-453|1679|AspOK074cluster1_684_0201,20
20:'13',T,'13',17@0.57;17,S,'50','35'@1:50_cluster_WAC01529|db4e48|0-435|6620|WAC01529_2564_0201,19
19:17,S,'50','35'@1;'35',T,'35',20@1:35_cluster_SspNRRLS1521-1|68633a|0-431|4591|SspNRRLS1521-1_1755_0201,18
18:'35',T,'35',20@1;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|2099e0|0-414|4043|SluteocolorNRBC13826_1607_0201,32_cluster_Ssilaceus-1|5b45aa|0-440|4184|Ssilaceus-1_1650_0201
12:43,T,43,'13'@0.24;43,S,'62',41@1:62_cluster_SspCNQ329.cluster001|3f262c|0-432|8268|SspCNQ329_3209_0231,11
11:43,S,'62',41@1;41,S,40,37@1:3,10
10:41,S,40,37@1;37,S,'63',35@1:63_cluster_SspCNQ525.cluster001|c22b1d|0-433|8417|SspCNQ525_3266_0231,9
9:37,S,'63',35@1;35,S,33,'65'@0.5:64_cluster_SspCNQ865.cluster001|c7612e|0-433|8568|SspCNQ865_3322_0231,8
8:35,S,33,'65'@0.5;'65',T,'65','66'@0.5:65_cluster_SspCNT371.cluster001|c5b09e|0-433|8719|SspCNT371_3378_0231,66_cluster_SspCNY243.cluster001|e666be|0-433|8868|SspCNY243_3432_0231
64_cluster_SspCNQ865.cluster001|c7612e|0-433|8568|SspCNQ865_3322_0231:35,S,33,'65'@0.5;33,SL,'66','64'@0.5
3:41,S,40,37@1;40,S,'33','58'@1:33_cluster_SspCNQ509|e87364|0-433|4321|SspCNQ509_1688_0231,58_cluster_WAC06738cluster004|4f1274|0-433|7775|WAC06738cluster004_3017_0231
