40:79,S,73,78@1:12,39
39:79,S,73,78@1;78,T,90,78@1:45_cluster_WAC1376cluster143|839f85|0-346|5853|WAC1376cluster143_2269_0400,38
38:78,T,90,78@1;78,T,84,78@0.5:26,37
37:78,T,84,78@0.5;78,S,'55',76@1:55_cluster_WAC05977|35a023|0-346|7353|WAC05977_2897_0400,36
36:78,S,'55',76@1;76,T,'09',76@1:09_cluster_AOHO0100074|359de8|0-346|1095|AOHO0100074_456_0400,35
35:76,T,'09',76@1;76,S,'08','52'@1:08_cluster_AlurRistocetin|504ea5|0-346|998|AlurRistocetin_436_0400,34
34:76,S,'08','52'@1;'52',T,'52',88@1:52_cluster_WAC4182cluster089|68e59d|0-346|6972|WAC4182cluster089_2749_0400,33
33:'52',T,'52',88@1;88,S,'44','46'@1:44_cluster_WAC1375|509c41|0-346|5632|WAC1375_2122_0400,46_cluster_WAC1416cluster068|1ef97e|0-343|5966|WAC1416cluster068_2299_0400
26:78,T,84,78@0.5;84,T,84,'02'@0.062:16,25
25:84,T,84,'02'@0.062;'02',T,'11','02'@0.12:11_cluster_AregGY080|c65cd5|0-346|1381|AregGY080_594_0400,24
24:'02',T,'11','02'@0.12;'02',T,'02','29'@0.12:20,23
23:'02',T,'02','29'@0.12;'29',T,'29','47'@0.5:29_cluster_pekiskomycin|5fc339|0-346|3758|pekiskomycin_1512_0400,47_cluster_WAC1420|408dc2|0-346|6148|WAC1420_2398_0400
20:'02',T,'02','29'@0.12;'02',T,'02','10'@0.5:02_cluster_A47934|7e3a88|0-346|115|A47934_43_0400,10_cluster_ArectNRRLB16090|afc9dd|0-345|1223|ArectNRRLB16090_511_0400
16:84,T,84,'02'@0.062;84,S,'03','04'@1:03_cluster_AalbaDSM44262|35abb4|0-347|234|AalbaDSM44262_89_0400,04_cluster_AazureaDSM43854|26e466|0-347|375|AazureaDSM43854_152_0400
45_cluster_WAC1376cluster143|839f85|0-346|5853|WAC1376cluster143_2269_0400:78,T,90,78@1;90,SL,88,'45'@1
12:79,S,73,78@1;73,S,67,72@1:6,11
11:73,S,67,72@1;72,S,'07',70@1:07_cluster_AkerFH1893nogabecin|c4627c|0-348|812|AkerFH1893nogabecin_333_0400,10
10:72,S,'07',70@1;70,S,'40','51'@1:40_cluster_Vancomycin|824548|0-348|5151|Vancomycin_1950_0400,51_cluster_WAC4169cluster051|8207d5|0-348|6794|WAC4169cluster051_2647_0400
6:73,S,67,72@1;67,S,'06',65@1:06_cluster_Ajap-Ristocetin|990006|0-348|678|Ajap-Ristocetin_279_0400,5
5:67,S,'06',65@1;65,S,'53',63@1:53_cluster_WAC4197cluster073|cb4c2b|0-348|7083|WAC4197cluster073_2780_0400,4
4:65,S,'53',63@1;63,S,'25','27'@1:25_cluster_JPLW01000007|cb4c2b|0-348|3210|JPLW01000007_1276_0400,27_cluster_KF882511-Ristocetin|cb4c2b|0-348|3503|KF882511-Ristocetin_1409_0400
