62:109,S,101,108@0.67:22,61
61:109,S,101,108@0.67;108,S,106,'69'@0.67:54_cluster_WAC05379-4|775728|0-405|7324|WAC05379-1_2874_0298,60
60:108,S,106,'69'@0.67;'69',T,'69',55@0.67:69_cluster_MchersinaDSM44151|5f7c24|0-442|9431|MchersinaDSM44151_3611_0217,59
59:'69',T,'69',55@0.67;55,S,'68',53@1:68_cluster_HdaliensisNBRC106472.cluster001|ea37e5|0-443|9203|HdaliensisNBRC106472_3535_0215,58
58:55,S,'68',53@1;53,T,53,97@0.29:30,57
57:53,T,53,97@0.29;97,T,104,97@0.29:39_cluster_UK68597|09fe09|0-499|5064|UK68597_1938_0144,56
56:97,T,104,97@0.29;97,S,93,96@0.58:50,55
55:97,S,93,96@0.58;96,T,'48',96@0.58:48_cluster_WAC1424cluster109|9bcd57|0-450|6288|WAC1424cluster109_2464_0198,54
54:96,T,'48',96@0.58;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|a5fc58|0-452|551|AbalhimycinaFH1894_250_0198,14_cluster_Balhimycin|a5fc58|0-452|1813|Balhimycin_728_0198
50:97,S,93,96@0.58;93,D,93,93@0.58:40,49
49:93,D,93,93@0.58;93,S,'11',91@0.58:11_cluster_AregGY080|e7fd97|0-449|1408|AregGY080_621_0198,48
48:93,S,'11',91@0.58;91,S,85,90@0.58:07_cluster_AkerFH1893nogabecin|21a43d|0-448|838|AkerFH1893nogabecin_359_0198,47
47:91,S,85,90@0.58;90,S,'45',88@1:45_cluster_WAC1376cluster143|85800a|0-449|5824|WAC1376cluster143_2240_0198,46
46:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|6ec934|0-449|5659|WAC1375_2149_0198,46_cluster_WAC1416cluster068|aaf0c0|0-449|5993|WAC1416cluster068_2326_0198
07_cluster_AkerFH1893nogabecin|21a43d|0-448|838|AkerFH1893nogabecin_359_0198:91,S,85,90@0.58;85,SL,84,81@0.58;81,SL,'09',79@0.58;79,SL,78,73@0.58;73,SL,67,72@0.58;72,SL,70,'07'@1
40:93,D,93,93@0.58;93,SL,'11',91@0.58;91,SL,90,85@0.58;85,D,85,85@0.69:04_cluster_AazureaDSM43854|000966|0-449|406|AazureaDSM43854_183_0198,39
39:85,D,85,85@0.69;85,S,84,81@0.69:03_cluster_AalbaDSM44262|045bcd|0-444|259|AalbaDSM44262_114_0198,38
38:85,S,84,81@0.69;81,S,'09',79@0.79:09_cluster_AOHO0100074|90aa2e|0-449|1120|AOHO0100074_481_0198,37
37:81,S,'09',79@0.79;79,SL,78,73@0.79;73,SL,67,72@0.79;72,SL,'07',70@0.79;70,S,'40','51'@1:40_cluster_Vancomycin|a1eabb|0-449|5175|Vancomycin_1974_0198,51_cluster_WAC4169cluster051|d5a5c2|0-449|6767|WAC4169cluster051_2620_0198
03_cluster_AalbaDSM44262|045bcd|0-444|259|AalbaDSM44262_114_0198:85,S,84,81@0.69;84,SL,'04','03'@0.79
04_cluster_AazureaDSM43854|000966|0-449|406|AazureaDSM43854_183_0198:85,D,85,85@0.69;85,SL,81,84@0.69;84,SL,'03','04'@0.79
39_cluster_UK68597|09fe09|0-499|5064|UK68597_1938_0144:97,T,104,97@0.29;104,SL,'60','39'@0.58
30:53,T,53,97@0.29;53,SL,'28',51@0.19;51,SL,'48',49@0.19;49,S,'71','01'@0.61:71_cluster_Kistamicin|f684c5|0-426|9774|Kistamicin_3723_0244,29
29:49,S,'71','01'@0.61;'01',T,'01','28'@0.61:01_cluster_A40926|7febef|0-428|3|A40926_3_0240,28_cluster_NcoxDSM45129|41427e|0-428|3652|NcoxDSM45129_1478_0240
54_cluster_WAC05379-4|775728|0-405|7324|WAC05379-1_2874_0298:108,S,106,'69'@0.67;106,SL,104,'10'@0.67;'10',TL,'10','54'@0.67
22:109,S,101,108@0.67;101,S,97,100@0.67:05_cluster_AbalhimycinaFH1894|0b26ae|0-427|562|AbalhimycinaFH1894_261_0242,21
21:101,S,97,100@0.67;100,T,24,100@0.44:3,20
20:100,T,24,100@0.44;100,T,'02',100@0.5:02_cluster_A47934|0754f0|0-435|148|A47934_76_0226,19
19:100,T,'02',100@0.5;100,T,27,100@0.12:15,18
18:100,T,27,100@0.12;100,S,'18','26'@1:18_cluster_Chloroeremomycin-1|7bb40f|0-55|2362|Chloroeremomycin-1_957_0275,26_cluster_KaridNRRLB16535chlor|370153|0-404|3365|KaridNRRLB16535chlor_1351_0275
15:100,T,27,100@0.12;27,T,2,27@0.26:9,14
14:27,T,2,27@0.26;27,T,'42',27@0.56:42_cluster_WAC00631|3b27c1|0-440|5399|WAC00631_2045_0222,13
13:27,T,'42',27@0.56;27,S,'57','59'@1:57_cluster_WAC06725|ea7192|0-428|7661|WAC06725_2981_0222,59_cluster_WAC06783|8439bb|0-428|7907|WAC06783_3062_0222
9:27,T,2,27@0.26;2,S,'43','54'@0.71:43_cluster_WAC01325|1cde3e|0-425|5519|WAC01325_2082_0222,8
8:2,S,'43','54'@0.71;'54',T,'54','61'@0.71:54_cluster_WAC05379-4|a6c8d6|0-425|7305|WAC05379-1_2855_0222,61_cluster_FNTE|c60b76|0-425|8126|FNTE_3140_0222
3:100,T,24,100@0.44;24,S,22,'47'@0.78:29_cluster_pekiskomycin|2b955b|0-465|3796|pekiskomycin_1550_0180,47_cluster_WAC1420|835ac0|0-443|6189|WAC1420_2439_0180
29_cluster_pekiskomycin|2b955b|0-465|3796|pekiskomycin_1550_0180:24,S,22,'47'@0.78;22,SL,21,14@0.78;14,SL,'13',12@0.78;12,SL,6,11@0.78;11,SL,9,'29'@0.78
05_cluster_AbalhimycinaFH1894|0b26ae|0-427|562|AbalhimycinaFH1894_261_0242:101,S,97,100@0.67;97,SL,93,96@0.67;96,SL,'14','05'@0.67
