42:81,S,'09',79@1:09_cluster_AOHO0100074|777a2b|0-202|1096|AOHO0100074_457_0756,41
41:81,S,'09',79@1;79,S,78,73@1:27,40
40:79,S,78,73@1;73,S,72,67@1:32,39
39:73,S,72,67@1;67,S,'06',65@1:06_cluster_Ajap-Ristocetin|b5789c|0-202|679|Ajap-Ristocetin_280_0756,38
38:67,S,'06',65@1;65,S,'53',63@1:53_cluster_WAC4197cluster073|987c7a|0-202|7084|WAC4197cluster073_2781_0756,37
37:65,S,'53',63@1;63,S,'25','27'@1:25_cluster_JPLW01000007|8edd71|0-202|3211|JPLW01000007_1277_0756,27_cluster_KF882511-Ristocetin|8edd71|0-202|3504|KF882511-Ristocetin_1410_0756
32:73,S,72,67@1;72,S,70,'07'@0.4:40_cluster_Vancomycin|65366b|0-202|5152|Vancomycin_1951_0756,31
31:72,S,70,'07'@0.4;'07',TTD,'07',-1@0.2:07_cluster_AkerFH1893nogabecin|481c9d|0-202|813|AkerFH1893nogabecin_334_0756,51_cluster_WAC4169cluster051|85ce86|0-202|6793|WAC4169cluster051_2646_0756
51_cluster_WAC4169cluster051|85ce86|0-202|6793|WAC4169cluster051_2646_0756:'07',TTD,'07',-1@0.2;-1,TLFD,-1,'51'@0.2
40_cluster_Vancomycin|65366b|0-202|5152|Vancomycin_1951_0756:72,S,70,'07'@0.4;70,SL,'51','40'@0.4
27:79,S,78,73@1;78,S,'55',76@1:55_cluster_WAC05977|004cbc|0-202|7354|WAC05977_2898_0756,26
26:78,S,'55',76@1;76,TTD,76,-1@0.67:10,25
25:76,TTD,76,-1@0.67;-1,TLFD,-1,'04'@0.2;'04',TTD,'04',-1@0.27:04_cluster_AazureaDSM43854|36fb52|0-202|376|AazureaDSM43854_153_0756,24
24:'04',TTD,'04',-1@0.27;-1,TLFD,-1,'03'@0.16;'03',TTD,'03',-1@0.3:03_cluster_AalbaDSM44262|455a8c|0-202|235|AalbaDSM44262_90_0756,23
23:'03',TTD,'03',-1@0.3;-1,TLFD,-1,'11'@0.15;'11',TTD,'11',-1@0.32:11_cluster_AregGY080|224501|0-202|1382|AregGY080_595_0756,22
22:'11',TTD,'11',-1@0.32;-1,DD,-1,-1@0.14:18,21
21:-1,DD,-1,-1@0.14;-1,DD,-1,-1@0.061:10_cluster_ArectNRRLB16090|90a30a|0-205|1224|ArectNRRLB16090_512_0756,60_cluster_AsubtropicusNRRLB24665|5beea7|0-212|8017|AsubtropicusNRRLB24665_3093_0756
60_cluster_AsubtropicusNRRLB24665|5beea7|0-212|8017|AsubtropicusNRRLB24665_3093_0756:-1,DD,-1,-1@0.061;-1,TLFD,-1,'60'@0.33
10_cluster_ArectNRRLB16090|90a30a|0-205|1224|ArectNRRLB16090_512_0756:-1,DD,-1,-1@0.061;-1,TLFD,-1,'10'@0.33
18:-1,DD,-1,-1@0.14;-1,TLFD,-1,'02'@0.14;'02',TTD,'02',-1@0.29:02_cluster_A47934|deb2ee|0-208|114|A47934_42_0756,17
17:'02',TTD,'02',-1@0.29;-1,DD,-1,-1@0.066:47_cluster_WAC1420|6eeff3|0-150|6147|WAC1420_2397_0756,29_cluster_pekiskomycin|c94967|0-202|3757|pekiskomycin_1511_0756
29_cluster_pekiskomycin|c94967|0-202|3757|pekiskomycin_1511_0756:-1,DD,-1,-1@0.066;-1,TLFD,-1,'29'@0.33
47_cluster_WAC1420|6eeff3|0-150|6147|WAC1420_2397_0756:-1,DD,-1,-1@0.066;-1,TLFD,-1,'47'@0.33
10:76,TTD,76,-1@0.67;76,TTD,-1,76@0.5:6,9
9:76,TTD,-1,76@0.5;76,S,'08','52'@1:08_cluster_AlurRistocetin|9c5401|0-202|997|AlurRistocetin_435_0756,52_cluster_WAC4182cluster089|1fb8f3|0-202|6971|WAC4182cluster089_2748_0756
6:76,TTD,-1,76@0.5;-1,TLFD,-1,90@0.5;90,S,'45',88@1:45_cluster_WAC1376cluster143|3ab14a|0-202|5852|WAC1376cluster143_2268_0756,5
5:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|c1fbe2|0-202|5633|WAC1375_2123_0756,46_cluster_WAC1416cluster068|2c65d9|0-202|5967|WAC1416cluster068_2300_0756
