92:6,T,58,6@0.25:2,91
91:6,T,58,6@0.25;6,T,6,43@0.5:23,90
90:6,T,6,43@0.5;43,S,'62',41@1:48,89
89:43,S,'62',41@1;41,T,'68',41@1:68_cluster_HdaliensisNBRC106472.cluster001|28a88f|0-217|9195|HdaliensisNBRC106472_3527_0750,88
88:41,T,'68',41@1;41,T,41,'10'@0.68:72,87
87:41,T,41,'10'@0.68;'10',T,'10',96@0.17:10_cluster_ArectNRRLB16090|a6bba3|0-224|1226|ArectNRRLB16090_514_0691,86
86:'10',T,'10',96@0.17;96,T,'02',96@0.34:02_cluster_A47934|1d55ac|0-231|133|A47934_61_0691,85
85:96,T,'02',96@0.34;96,T,96,'47'@0.26:77,84
84:96,T,96,'47'@0.26;'47',T,'47','39'@0.26:47_cluster_WAC1420|bf0fb2|0-220|6155|WAC1420_2405_0691,83
83:'47',T,'47','39'@0.26;'39',T,'39','60'@0.26:39_cluster_UK68597|b821a8|0-230|5032|UK68597_1906_0691,82
82:'39',T,'39','60'@0.26;'60',T,'60','10'@0.51:60_cluster_AsubtropicusNRRLB24665|8a38f4|0-243|8018|AsubtropicusNRRLB24665_3094_0691,10_cluster_ArectNRRLB16090|e6dd04|0-225|1225|ArectNRRLB16090_513_0691
77:96,T,96,'47'@0.26;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|28888e|0-225|526|AbalhimycinaFH1894_225_0691,14_cluster_Balhimycin|eb17c2|0-238|1787|Balhimycin_702_0691
72:41,T,41,'10'@0.68;41,T,41,'70'@1:68,71
71:41,T,41,'70'@1;'70',T,'70','56'@1:70_cluster_TLI55.cluster001|2c0fb6|0-226|9599|TLI55_3642_0725,56_cluster_WAC06369|488a3c|0-238|7499|WAC06369_2966_0699
68:41,T,41,'70'@1;41,T,41,'10'@0.5:62,67
67:41,T,41,'10'@0.5;'10',T,'10','67'@0.25:10_cluster_ArectNRRLB16090|ce9aef|0-232|1283|ArectNRRLB16090_571_0710,66
66:'10',T,'10','67'@0.25;'67',T,'69','67'@0.5:69_cluster_MchersinaDSM44151|e2460b|0-218|9425|MchersinaDSM44151_3605_0735,67_cluster_STLI053.cluster001|32272d|0-222|9008|STLI053_3477_0735
62:41,T,41,'10'@0.5;41,S,40,37@1:52,61
61:41,S,40,37@1;37,T,'62',37@0.5:62_cluster_SspCNQ329.cluster001|dbe490|0-260|8251|SspCNQ329_3192_0654,60
60:37,T,'62',37@0.5;37,SL,'63',35@0.25;35,S,'65',33@0.75:65_cluster_SspCNT371.cluster001|174245|0-260|8701|SspCNT371_3360_0654,59
59:35,S,'65',33@0.75;33,T,'63',33@0.75:63_cluster_SspCNQ525.cluster001|6f7868|0-260|8399|SspCNQ525_3248_0654,58
58:33,T,'63',33@0.75;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|6f7868|0-260|8550|SspCNQ865_3304_0654,66_cluster_SspCNY243.cluster001|6f7868|0-260|8850|SspCNY243_3414_0654
52:41,S,40,37@1;40,S,'58','33'@1:58_cluster_WAC06738cluster004|6e31c8|0-261|7756|WAC06738cluster004_2998_0654,33_cluster_SspCNQ509|c4e387|0-261|4303|SspCNQ509_1670_0654
48:43,S,'62',41@1;'62',T,'62',49@0.5:40,47
47:'62',T,'62',49@0.5;49,T,'70',49@0.5:70_cluster_TLI55.cluster001|1ea015|0-217|9613|TLI55_3656_0749,46
46:49,T,'70',49@0.5;49,S,'71','01'@1:71_cluster_Kistamicin|015993|0-217|9754|Kistamicin_3703_0702,45
45:49,S,'71','01'@1;'01',T,'01','28'@1:01_cluster_A40926|a94f07|0-217|34|A40926_34_0702,28_cluster_NcoxDSM45129|1eddcb|0-217|3680|NcoxDSM45129_1506_0702
40:'62',T,'62',49@0.5;'62',T,'13','62'@1:13_cluster_AspOK074cluster1|5aeee4|0-217|1678|AspOK074cluster1_683_0702,39
39:'62',T,'13','62'@1;'62',T,'42','62'@1:42_cluster_WAC00631|cc082e|0-217|5388|WAC00631_2034_0702,38
38:'62',T,'42','62'@1;'62',T,'62',37@1:62_cluster_SspCNQ329.cluster001|fcf12a|0-193|8267|SspCNQ329_3208_0702,37
37:'62',T,'62',37@1;37,S,35,'63'@1:31,36
36:37,S,35,'63'@1;'63',T,'63',40@1:63_cluster_SspCNQ525.cluster001|7cf404|0-217|8416|SspCNQ525_3265_0702,35
35:'63',T,'63',40@1;40,S,'33','58'@1:33_cluster_SspCNQ509|c1853f|0-217|4320|SspCNQ509_1687_0702,58_cluster_WAC06738cluster004|375f62|0-228|7774|WAC06738cluster004_3016_0702
31:37,S,35,'63'@1;35,S,'65',33@1:65_cluster_SspCNT371.cluster001|2736ff|0-236|8718|SspCNT371_3377_0702,30
30:35,S,'65',33@1;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|e6bb4c|0-236|8567|SspCNQ865_3321_0702,66_cluster_SspCNY243.cluster001|e6bb4c|0-236|8867|SspCNY243_3431_0702
23:6,T,6,43@0.5;6,S,'70',4@1:70_cluster_TLI55.cluster001|6ab3a1|0-217|9612|TLI55_3655_0513,22
22:6,S,'70',4@1;4,T,4,43@1:8,21
21:4,T,4,43@1;43,S,'62',41@1:62_cluster_SspCNQ329.cluster001|3480be|0-217|8284|SspCNQ329_3225_0513,20
20:43,S,'62',41@1;41,S,40,37@1:12,19
19:41,S,40,37@1;37,S,'63',35@1:63_cluster_SspCNQ525.cluster001|aec35d|0-217|8432|SspCNQ525_3281_0513,18
18:37,S,'63',35@1;35,S,'65',33@1:65_cluster_SspCNT371.cluster001|04b560|0-217|8734|SspCNT371_3393_0513,17
17:35,S,'65',33@1;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|b0347f|0-217|8583|SspCNQ865_3337_0513,66_cluster_SspCNY243.cluster001|b0347f|0-217|8883|SspCNY243_3447_0513
12:41,S,40,37@1;40,S,'33','58'@1:33_cluster_SspCNQ509|a23b3c|0-217|4336|SspCNQ509_1703_0513,58_cluster_WAC06738cluster004|1ac1ca|0-153|7792|WAC06738cluster004_3034_0513
8:4,T,4,43@1;4,S,'61',2@1:61_cluster_FNTE|3375b9|0-248|8139|FNTE_3153_0513,7
7:4,S,'61',2@1;2,S,'43','54'@1:43_cluster_WAC01325|7fcf9b|0-215|5532|WAC01325_2095_0513,54_cluster_WAC05379-4|69c6f7|0-317|7318|WAC05379-1_2868_0513
2:6,T,58,6@0.25;58,S,'12','56'@1:12_cluster_ArifDSM43936-4|f6923b|0-217|1632|ArifDSM43936-1_666_0513,56_cluster_WAC06369|f6923b|0-217|7491|WAC06369_2958_0513
