92:110,S,109,60@1:14,91
91:110,S,109,60@1;60,D,60,60@1:37,90
90:60,D,60,60@1;60,SL,46,59@1;59,S,55,58@1:68_cluster_HdaliensisNBRC106472.cluster001|28a88f|0-217|9195|HdaliensisNBRC106472_3527_0750,89
89:59,S,55,58@1;58,T,14,58@1:63,88
88:58,T,14,58@1;58,T,6,58@1:84,87
87:58,T,6,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-4|f6923b|0-217|1632|ArifDSM43936-1_666_0513,56_cluster_WAC06369|f6923b|0-217|7491|WAC06369_2958_0513
84:58,T,6,58@1;6,S,'70',4@1:70_cluster_TLI55.cluster001|6ab3a1|0-217|9612|TLI55_3655_0513,83
83:6,S,'70',4@1;4,T,4,43@1:69,82
82:4,T,4,43@1;43,S,'62',41@1:62_cluster_SspCNQ329.cluster001|3480be|0-217|8284|SspCNQ329_3225_0513,81
81:43,S,'62',41@1;41,S,40,37@1:73,80
80:41,S,40,37@1;37,S,'63',35@1:63_cluster_SspCNQ525.cluster001|aec35d|0-217|8432|SspCNQ525_3281_0513,79
79:37,S,'63',35@1;35,S,'65',33@1:65_cluster_SspCNT371.cluster001|04b560|0-217|8734|SspCNT371_3393_0513,78
78:35,S,'65',33@1;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|b0347f|0-217|8583|SspCNQ865_3337_0513,66_cluster_SspCNY243.cluster001|b0347f|0-217|8883|SspCNY243_3447_0513
73:41,S,40,37@1;40,S,'33','58'@1:33_cluster_SspCNQ509|a23b3c|0-217|4336|SspCNQ509_1703_0513,58_cluster_WAC06738cluster004|1ac1ca|0-153|7792|WAC06738cluster004_3034_0513
69:4,T,4,43@1;4,S,'61',2@1:61_cluster_FNTE|3375b9|0-248|8139|FNTE_3153_0513,68
68:4,S,'61',2@1;2,S,'43','54'@1:43_cluster_WAC01325|7fcf9b|0-215|5532|WAC01325_2095_0513,54_cluster_WAC05379-4|69c6f7|0-317|7318|WAC05379-1_2868_0513
63:58,T,14,58@1;14,S,'13',12@1:55,62
62:14,S,'13',12@1;12,SL,11,6@1;6,T,6,49@0.33:70_cluster_TLI55.cluster001|1ea015|0-217|9613|TLI55_3656_0749,61
61:6,T,6,49@0.33;49,S,'71','01'@1:71_cluster_Kistamicin|015993|0-217|9754|Kistamicin_3703_0702,60
60:49,S,'71','01'@1;'01',T,'01','28'@1:01_cluster_A40926|a94f07|0-217|34|A40926_34_0702,28_cluster_NcoxDSM45129|1eddcb|0-217|3680|NcoxDSM45129_1506_0702
70_cluster_TLI55.cluster001|1ea015|0-217|9613|TLI55_3656_0749:6,T,6,49@0.33;6,SL,4,'70'@0.33
55:14,S,'13',12@1;'13',T,'13',43@0.5:13_cluster_AspOK074cluster1|5aeee4|0-217|1678|AspOK074cluster1_683_0702,54
54:'13',T,'13',43@0.5;43,T,'42',43@0.5:42_cluster_WAC00631|cc082e|0-217|5388|WAC00631_2034_0702,53
53:43,T,'42',43@0.5;43,S,'62',41@1:62_cluster_SspCNQ329.cluster001|fcf12a|0-193|8267|SspCNQ329_3208_0702,52
52:43,S,'62',41@1;41,D,41,41@0.33:46,51
51:41,D,41,41@0.33;41,S,37,40@0.33:63_cluster_SspCNQ525.cluster001|7cf404|0-217|8416|SspCNQ525_3265_0702,50
50:41,S,37,40@0.33;40,S,'33','58'@1:33_cluster_SspCNQ509|c1853f|0-217|4320|SspCNQ509_1687_0702,58_cluster_WAC06738cluster004|375f62|0-228|7774|WAC06738cluster004_3016_0702
63_cluster_SspCNQ525.cluster001|7cf404|0-217|8416|SspCNQ525_3265_0702:41,S,37,40@0.33;37,SL,35,'63'@0.33
46:41,D,41,41@0.33;41,SL,40,37@0.33;37,SL,'63',35@0.67;35,S,'65',33@1:65_cluster_SspCNT371.cluster001|2736ff|0-236|8718|SspCNT371_3377_0702,45
45:35,S,'65',33@1;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|e6bb4c|0-236|8567|SspCNQ865_3321_0702,66_cluster_SspCNY243.cluster001|e6bb4c|0-236|8867|SspCNY243_3431_0702
68_cluster_HdaliensisNBRC106472.cluster001|28a88f|0-217|9195|HdaliensisNBRC106472_3527_0750:59,S,55,58@1;55,SL,53,'68'@1
37:60,D,60,60@1;60,S,46,59@1:33,36
36:60,S,46,59@1;59,SL,55,58@1;58,T,'70',58@0.33:70_cluster_TLI55.cluster001|2c0fb6|0-226|9599|TLI55_3642_0725,56_cluster_WAC06369|488a3c|0-238|7499|WAC06369_2966_0699
56_cluster_WAC06369|488a3c|0-238|7499|WAC06369_2966_0699:58,T,'70',58@0.33;58,SL,'12','56'@0.33
33:60,S,46,59@1;46,S,44,'67'@1:27,32
32:46,S,44,'67'@1;'67',T,'10','67'@1:10_cluster_ArectNRRLB16090|ce9aef|0-232|1283|ArectNRRLB16090_571_0710,31
31:'67',T,'10','67'@1;'67',T,'69','67'@1:69_cluster_MchersinaDSM44151|e2460b|0-218|9425|MchersinaDSM44151_3605_0735,67_cluster_STLI053.cluster001|32272d|0-222|9008|STLI053_3477_0735
27:46,S,44,'67'@1;44,SL,30,43@1;43,S,41,'62'@1:17,26
26:43,S,41,'62'@1;'62',T,'62',35@1:62_cluster_SspCNQ329.cluster001|dbe490|0-260|8251|SspCNQ329_3192_0654,25
25:'62',T,'62',35@1;35,S,'65',33@1:65_cluster_SspCNT371.cluster001|174245|0-260|8701|SspCNT371_3360_0654,24
24:35,S,'65',33@1;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|6f7868|0-260|8550|SspCNQ865_3304_0654,23
23:33,S,'64','66'@1;'66',T,'63','66'@1:63_cluster_SspCNQ525.cluster001|6f7868|0-260|8399|SspCNQ525_3248_0654,66_cluster_SspCNY243.cluster001|6f7868|0-260|8850|SspCNY243_3414_0654
17:43,S,41,'62'@1;41,SL,37,40@1;40,S,'58','33'@1:58_cluster_WAC06738cluster004|6e31c8|0-261|7756|WAC06738cluster004_2998_0654,33_cluster_SspCNQ509|c4e387|0-261|4303|SspCNQ509_1670_0654
14:110,S,109,60@1;109,S,108,101@1:10_cluster_ArectNRRLB16090|a6bba3|0-224|1226|ArectNRRLB16090_514_0691,13
13:109,S,108,101@1;101,S,100,97@1:02_cluster_A47934|1d55ac|0-231|133|A47934_61_0691,12
12:101,S,100,97@1;97,S,96,93@0.5:4,11
11:97,S,96,93@0.5;93,TL,93,104@0.12;104,T,'47',104@0.38:47_cluster_WAC1420|bf0fb2|0-220|6155|WAC1420_2405_0691,10
10:104,T,'47',104@0.38;104,S,'39','60'@1:39_cluster_UK68597|b821a8|0-230|5032|UK68597_1906_0691,9
9:104,S,'39','60'@1;'60',T,'60','10'@1:60_cluster_AsubtropicusNRRLB24665|8a38f4|0-243|8018|AsubtropicusNRRLB24665_3094_0691,10_cluster_ArectNRRLB16090|e6dd04|0-225|1225|ArectNRRLB16090_513_0691
4:97,S,96,93@0.5;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|28888e|0-225|526|AbalhimycinaFH1894_225_0691,14_cluster_Balhimycin|eb17c2|0-238|1787|Balhimycin_702_0691
02_cluster_A47934|1d55ac|0-231|133|A47934_61_0691:101,S,100,97@1;100,TL,100,'02'@1
10_cluster_ArectNRRLB16090|a6bba3|0-224|1226|ArectNRRLB16090_514_0691:109,S,108,101@1;108,SL,'69',106@1;106,SL,104,'10'@1
