26:81,S,'09',79@1:2,25
25:81,S,'09',79@1;79,S,73,78@1:11,24
24:79,S,73,78@1;78,S,'55',76@1:55_cluster_WAC05977|8b7f43|0-243|7397|WAC05977_2941_0299,23
23:78,S,'55',76@1;76,T,76,72@0.5:19,22
22:76,T,76,72@0.5;72,S,'07',70@1:07_cluster_AkerFH1893nogabecin|b5abb8|0-403|854|AkerFH1893nogabecin_375_0299,51_cluster_WAC4169cluster051|88a561|0-403|6749|WAC4169cluster051_2602_0299
51_cluster_WAC4169cluster051|88a561|0-403|6749|WAC4169cluster051_2602_0299:72,S,'07',70@1;70,SL,'40','51'@1
19:76,T,76,72@0.5;76,T,76,90@0.5:15,18
18:76,T,76,90@0.5;90,S,88,'45'@0.5:46_cluster_WAC1416cluster068|08f7a3|0-402|6007|WAC1416cluster068_2340_0299,45_cluster_WAC1376cluster143|1cafe5|0-402|5811|WAC1376cluster143_2227_0299
46_cluster_WAC1416cluster068|08f7a3|0-402|6007|WAC1416cluster068_2340_0299:90,S,88,'45'@0.5;88,SL,'44','46'@0.5
15:76,T,76,90@0.5;76,S,'08','52'@1:08_cluster_AlurRistocetin|d940b9|0-403|955|AlurRistocetin_393_0299,52_cluster_WAC4182cluster089|d940b9|0-403|6927|WAC4182cluster089_2704_0299
11:79,S,73,78@1;73,T,73,84@1:7,10
10:73,T,73,84@1;84,S,'03','04'@1:03_cluster_AalbaDSM44262|9cb85d|0-402|274|AalbaDSM44262_129_0299,04_cluster_AazureaDSM43854|092af9|0-402|429|AazureaDSM43854_206_0299
7:73,T,73,84@1;73,SL,72,67@1;67,SL,'06',65@1;65,S,'53',63@1:53_cluster_WAC4197cluster073|a47775|0-404|7128|WAC4197cluster073_2825_0299,6
6:65,S,'53',63@1;63,S,'25','27'@1:25_cluster_JPLW01000007|8774b1|0-402|3254|JPLW01000007_1320_0299,27_cluster_KF882511-Ristocetin|8774b1|0-402|3548|KF882511-Ristocetin_1454_0299
2:81,S,'09',79@1;'09',T,'11','09'@1:11_cluster_AregGY080|4d1cf8|0-398|1423|AregGY080_636_0299,09_cluster_AOHO0100074|885557|0-402|1135|AOHO0100074_496_0299
