42:106,S,104,'10'@1:60_cluster_AsubtropicusNRRLB24665|5beea7|0-212|8017|AsubtropicusNRRLB24665_3093_0756,41
41:106,S,104,'10'@1;'10',T,'10',93@0.5:10_cluster_ArectNRRLB16090|90a30a|0-205|1224|ArectNRRLB16090_512_0756,40
40:'10',T,'10',93@0.5;93,T,11,93@0.5:6,39
39:93,T,11,93@0.5;93,S,'11',91@1:11_cluster_AregGY080|224501|0-202|1382|AregGY080_595_0756,38
38:93,S,'11',91@1;91,SL,90,85@0.95;85,D,85,85@0.65:03_cluster_AalbaDSM44262|455a8c|0-202|235|AalbaDSM44262_90_0756,37
37:85,D,85,85@0.65;85,S,84,81@0.65:04_cluster_AazureaDSM43854|36fb52|0-202|376|AazureaDSM43854_153_0756,36
36:85,S,84,81@0.65;81,D,81,81@0.35:18,35
35:81,D,81,81@0.35;81,D,81,81@0.45:55_cluster_WAC05977|004cbc|0-202|7354|WAC05977_2898_0756,34
34:81,D,81,81@0.45;81,S,'09',79@0.45:09_cluster_AOHO0100074|777a2b|0-202|1096|AOHO0100074_457_0756,33
33:81,S,'09',79@0.45;79,SL,78,73@0.45;73,S,72,67@1:25,32
32:73,S,72,67@1;67,S,'06',65@1:06_cluster_Ajap-Ristocetin|b5789c|0-202|679|Ajap-Ristocetin_280_0756,31
31:67,S,'06',65@1;65,S,'53',63@1:53_cluster_WAC4197cluster073|987c7a|0-202|7084|WAC4197cluster073_2781_0756,30
30:65,S,'53',63@1;63,S,'25','27'@1:25_cluster_JPLW01000007|8edd71|0-202|3211|JPLW01000007_1277_0756,27_cluster_KF882511-Ristocetin|8edd71|0-202|3504|KF882511-Ristocetin_1410_0756
25:73,S,72,67@1;72,D,72,72@0.8:40_cluster_Vancomycin|65366b|0-202|5152|Vancomycin_1951_0756,24
24:72,D,72,72@0.8;72,S,'07',70@0.8:07_cluster_AkerFH1893nogabecin|481c9d|0-202|813|AkerFH1893nogabecin_334_0756,51_cluster_WAC4169cluster051|85ce86|0-202|6793|WAC4169cluster051_2646_0756
51_cluster_WAC4169cluster051|85ce86|0-202|6793|WAC4169cluster051_2646_0756:72,S,'07',70@0.8;70,SL,'40','51'@0.8
40_cluster_Vancomycin|65366b|0-202|5152|Vancomycin_1951_0756:72,D,72,72@0.8;72,SL,'07',70@0.8;70,SL,'51','40'@0.9
55_cluster_WAC05977|004cbc|0-202|7354|WAC05977_2898_0756:81,D,81,81@0.45;81,SL,'09',79@0.45;79,SL,73,78@0.45;78,SL,76,'55'@0.7
18:81,D,81,81@0.35;81,SL,'09',79@0.25;79,T,90,79@0.1:14,17
17:79,T,90,79@0.1;79,SL,73,78@0.2;78,SL,'55',76@0.4;76,S,'08','52'@1:08_cluster_AlurRistocetin|9c5401|0-202|997|AlurRistocetin_435_0756,52_cluster_WAC4182cluster089|1fb8f3|0-202|6971|WAC4182cluster089_2748_0756
14:79,T,90,79@0.1;90,S,'45',88@1:45_cluster_WAC1376cluster143|3ab14a|0-202|5852|WAC1376cluster143_2268_0756,13
13:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|c1fbe2|0-202|5633|WAC1375_2123_0756,46_cluster_WAC1416cluster068|2c65d9|0-202|5967|WAC1416cluster068_2300_0756
04_cluster_AazureaDSM43854|36fb52|0-202|376|AazureaDSM43854_153_0756:85,S,84,81@0.65;84,SL,'03','04'@0.7
03_cluster_AalbaDSM44262|455a8c|0-202|235|AalbaDSM44262_90_0756:85,D,85,85@0.65;85,SL,81,84@0.7;84,SL,'04','03'@0.7
6:93,T,11,93@0.5;11,S,9,'29'@1:02_cluster_A47934|deb2ee|0-208|114|A47934_42_0756,5
5:11,S,9,'29'@1;'29',T,'47','29'@1:47_cluster_WAC1420|6eeff3|0-150|6147|WAC1420_2397_0756,29_cluster_pekiskomycin|c94967|0-202|3757|pekiskomycin_1511_0756
02_cluster_A47934|deb2ee|0-208|114|A47934_42_0756:11,S,9,'29'@1;9,SL,'49','02'@1
60_cluster_AsubtropicusNRRLB24665|5beea7|0-212|8017|AsubtropicusNRRLB24665_3093_0756:106,S,104,'10'@1;104,SL,'39','60'@1
