38:43,S,'62',41@1:62_cluster_SspCNQ329.cluster001|e15fe4|0-417|8283|SspCNQ329_3224_0260,37
37:43,S,'62',41@1;41,S,37,40@1:7,36
36:41,S,37,40@1;40,TTD,40,-1@0.71:10,35
35:40,TTD,40,-1@0.71;-1,DD,-1,-1@0.22:19,34
34:-1,DD,-1,-1@0.22;-1,TFD,-1,17@0.038:26,33
33:-1,TFD,-1,17@0.038;17,T,'13',17@0.2:13_cluster_AspOK074cluster1|b27ef4|0-417|1694|AspOK074cluster1_699_0260,32
32:17,T,'13',17@0.2;17,S,'50','35'@1:50_cluster_WAC01529|cfce18|0-416|6632|WAC01529_2576_0260,31
31:17,S,'50','35'@1;'35',T,'35','31'@0.5:35_cluster_SspNRRLS1521-3|f9b15a|0-416|4629|SspNRRLS1521-1_1768_0260,31_cluster_SluteocolorNRBC13826|45036b|0-416|4054|SluteocolorNRBC13826_1618_0260
26:-1,TFD,-1,17@0.038;-1,TFD,'42',-1@0.062:42_cluster_WAC00631|f35527|0-414|5417|WAC00631_2063_0260,25
25:-1,TFD,'42',-1@0.062;-1,TLFD,-1,4@0.33;4,S,'61',2@1:61_cluster_FNTE|224724|0-407|8135|FNTE_3149_0260,24
24:4,S,'61',2@1;2,S,'54','43'@1:54_cluster_WAC05379-4|1c8e7a|0-326|7314|WAC05379-1_2864_0260,43_cluster_WAC01325|51945d|0-390|5528|WAC01325_2091_0260
19:-1,DD,-1,-1@0.22;-1,TFD,'70',-1@0.1:70_cluster_TLI55.cluster001|f8554a|0-419|9622|TLI55_3665_0260,18
18:-1,TFD,'70',-1@0.1;-1,TFD,'68',-1@0.097:68_cluster_HdaliensisNBRC106472.cluster001|a7d9f7|0-397|9210|HdaliensisNBRC106472_3542_0320,17
17:-1,TFD,'68',-1@0.097;-1,TFD,'71',-1@0.07:71_cluster_Kistamicin|29e009|0-416|9758|Kistamicin_3707_0269,16
16:-1,TFD,'71',-1@0.07;-1,TLFD,-1,58@0.33;58,S,'12','56'@1:12_cluster_ArifDSM43936-4|ba1667|0-399|1635|ArifDSM43936-1_669_0313,56_cluster_WAC06369|ba1667|0-399|7495|WAC06369_2962_0313
10:40,TTD,40,-1@0.71;40,S,'33','58'@1:33_cluster_SspCNQ509|dc3b22|0-418|4335|SspCNQ509_1702_0260,58_cluster_WAC06738cluster004|ca4b24|0-418|7790|WAC06738cluster004_3032_0260
7:41,S,37,40@1;37,S,'63',35@1:63_cluster_SspCNQ525.cluster001|089166|0-417|8431|SspCNQ525_3280_0260,6
6:37,S,'63',35@1;35,SL,'65',33@0.4;33,S,'66','64'@0.4:66_cluster_SspCNY243.cluster001|9aedff|0-417|8882|SspCNY243_3446_0260,5
5:33,S,'66','64'@0.4;'64',T,'64','65'@0.2:64_cluster_SspCNQ865.cluster001|7ddd20|0-417|8582|SspCNQ865_3336_0260,65_cluster_SspCNT371.cluster001|7ddd20|0-417|8733|SspCNT371_3392_0260
