36:43,S,'62',41@1:62_cluster_SspCNQ329.cluster001|4fd2c2|0-86|8279|SspCNQ329_3220_1038,35
35:43,S,'62',41@1;41,S,40,37@1:3,34
34:41,S,40,37@1;37,T,37,17@0.023:10,33
33:37,T,37,17@0.023;17,T,17,'42'@0.012:17,32
32:17,T,17,'42'@0.012;'42',T,'42',2@0.057:42_cluster_WAC00631|5f9760|0-110|5403|WAC00631_2049_0988,31
31:'42',T,'42',2@0.057;2,T,'70',2@0.11:70_cluster_TLI55.cluster001|da567f|0-77|9618|TLI55_3661_1079,30
30:2,T,'70',2@0.11;2,T,'60',2@0.24:60_cluster_AsubtropicusNRRLB24665|adad57|0-67|8010|AsubtropicusNRRLB24665_3086_1107,29
29:2,T,'60',2@0.24;2,T,27,2@0.49:23,28
28:2,T,27,2@0.49;2,S,'54','43'@1:54_cluster_WAC05379-4|44de72|0-72|7309|WAC05379-1_2859_1057,27
27:2,S,'54','43'@1;'43',T,'61','43'@1:61_cluster_FNTE|ff7a4f|0-72|8130|FNTE_3144_1057,43_cluster_WAC01325|757e65|0-72|5523|WAC01325_2086_1057
23:2,T,27,2@0.49;27,S,'57','59'@1:57_cluster_WAC06725|65b834|0-73|7665|WAC06725_2985_1099,59_cluster_WAC06783|65b834|0-73|7911|WAC06783_3066_1099
17:17,T,17,'42'@0.012;17,T,20,17@0.047:32_cluster_Ssilaceus-3|7abee6|0-35|4264|Ssilaceus-1_1660_1038,16
16:17,T,20,17@0.047;17,T,'13',17@0.093:13_cluster_AspOK074cluster1|5237e6|0-89|1690|AspOK074cluster1_695_1049,15
15:17,T,'13',17@0.093;17,S,'50','35'@0.19:50_cluster_WAC01529|49e9d8|0-70|6628|WAC01529_2572_1078,35_cluster_SspNRRLS1521-3|430166|0-77|4625|SspNRRLS1521-1_1764_1078
32_cluster_Ssilaceus-3|7abee6|0-35|4264|Ssilaceus-1_1660_1038:17,T,20,17@0.047;20,SL,'31','32'@0.19
10:37,T,37,17@0.023;37,S,35,'63'@0.19:6,9
9:37,S,35,'63'@0.19;'63',T,'65','63'@0.19:65_cluster_SspCNT371.cluster001|493c50|0-78|8729|SspCNT371_3388_1038,63_cluster_SspCNQ525.cluster001|27537e|0-78|8427|SspCNQ525_3276_1038
6:37,S,35,'63'@0.19;35,SL,'65',33@0.19;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|65528e|0-78|8578|SspCNQ865_3332_1038,66_cluster_SspCNY243.cluster001|65528e|0-78|8878|SspCNY243_3442_1038
3:41,S,40,37@1;40,S,'33','58'@1:33_cluster_SspCNQ509|18c290|0-90|4331|SspCNQ509_1698_1038,58_cluster_WAC06738cluster004|9fa89f|0-93|7786|WAC06738cluster004_3028_1038
