38:43,S,'62',41@1:62_cluster_SspCNQ329.cluster001|e15fe4|0-417|8283|SspCNQ329_3224_0260,37
37:43,S,'62',41@1;41,S,37,40@1:7,36
36:41,S,37,40@1;40,T,40,17@0.12:10,35
35:40,T,40,17@0.12;17,T,58,17@0.018:19,34
34:17,T,58,17@0.018;17,T,'42',17@0.12:26,33
33:17,T,'42',17@0.12;17,T,'13',17@0.5:13_cluster_AspOK074cluster1|b27ef4|0-417|1694|AspOK074cluster1_699_0260,32
32:17,T,'13',17@0.5;17,S,'50','35'@1:50_cluster_WAC01529|cfce18|0-416|6632|WAC01529_2576_0260,31
31:17,S,'50','35'@1;'35',T,'35','31'@1:35_cluster_SspNRRLS1521-3|f9b15a|0-416|4629|SspNRRLS1521-1_1768_0260,31_cluster_SluteocolorNRBC13826|45036b|0-416|4054|SluteocolorNRBC13826_1618_0260
26:17,T,'42',17@0.12;'42',T,'42',4@0.5:42_cluster_WAC00631|f35527|0-414|5417|WAC00631_2063_0260,25
25:'42',T,'42',4@0.5;4,S,'61',2@1:61_cluster_FNTE|224724|0-407|8135|FNTE_3149_0260,24
24:4,S,'61',2@1;2,S,'54','43'@1:54_cluster_WAC05379-4|1c8e7a|0-326|7314|WAC05379-1_2864_0260,43_cluster_WAC01325|51945d|0-390|5528|WAC01325_2091_0260
19:17,T,58,17@0.018;58,T,'70',58@0.14:70_cluster_TLI55.cluster001|f8554a|0-419|9622|TLI55_3665_0260,18
18:58,T,'70',58@0.14;58,T,'68',58@0.29:68_cluster_HdaliensisNBRC106472.cluster001|a7d9f7|0-397|9210|HdaliensisNBRC106472_3542_0320,17
17:58,T,'68',58@0.29;58,T,'71',58@0.57:71_cluster_Kistamicin|29e009|0-416|9758|Kistamicin_3707_0269,16
16:58,T,'71',58@0.57;58,S,'12','56'@1:12_cluster_ArifDSM43936-4|ba1667|0-399|1635|ArifDSM43936-1_669_0313,56_cluster_WAC06369|ba1667|0-399|7495|WAC06369_2962_0313
10:40,T,40,17@0.12;40,S,'33','58'@1:33_cluster_SspCNQ509|dc3b22|0-418|4335|SspCNQ509_1702_0260,58_cluster_WAC06738cluster004|ca4b24|0-418|7790|WAC06738cluster004_3032_0260
7:41,S,37,40@1;37,S,'63',35@1:63_cluster_SspCNQ525.cluster001|089166|0-417|8431|SspCNQ525_3280_0260,6
6:37,S,'63',35@1;35,S,33,'65'@0.5:66_cluster_SspCNY243.cluster001|9aedff|0-417|8882|SspCNY243_3446_0260,5
5:35,S,33,'65'@0.5;'65',T,'64','65'@0.5:64_cluster_SspCNQ865.cluster001|7ddd20|0-417|8582|SspCNQ865_3336_0260,65_cluster_SspCNT371.cluster001|7ddd20|0-417|8733|SspCNT371_3392_0260
66_cluster_SspCNY243.cluster001|9aedff|0-417|8882|SspCNY243_3446_0260:35,S,33,'65'@0.5;33,SL,'64','66'@0.5
