40:93,S,'11',91@1:8,39
39:93,S,'11',91@1;91,SL,90,85@1;85,S,84,81@1:11,38
38:85,S,84,81@1;81,SL,'09',79@1;79,S,73,78@1:26,37
37:79,S,73,78@1;78,S,'55',76@1:55_cluster_WAC05977|35a023|0-346|7353|WAC05977_2897_0400,36
36:78,S,'55',76@1;76,T,'09',76@1:09_cluster_AOHO0100074|359de8|0-346|1095|AOHO0100074_456_0400,35
35:76,T,'09',76@1;76,S,'08','52'@1:08_cluster_AlurRistocetin|504ea5|0-346|998|AlurRistocetin_436_0400,34
34:76,S,'08','52'@1;'52',T,'52',88@1:52_cluster_WAC4182cluster089|68e59d|0-346|6972|WAC4182cluster089_2749_0400,33
33:'52',T,'52',88@1;88,S,'44','46'@1:44_cluster_WAC1375|509c41|0-346|5632|WAC1375_2122_0400,46_cluster_WAC1416cluster068|1ef97e|0-343|5966|WAC1416cluster068_2299_0400
26:79,S,73,78@1;73,T,90,73@1:45_cluster_WAC1376cluster143|839f85|0-346|5853|WAC1376cluster143_2269_0400,25
25:73,T,90,73@1;73,S,67,72@1:19,24
24:73,S,67,72@1;72,S,'07',70@1:07_cluster_AkerFH1893nogabecin|c4627c|0-348|812|AkerFH1893nogabecin_333_0400,23
23:72,S,'07',70@1;70,S,'40','51'@1:40_cluster_Vancomycin|824548|0-348|5151|Vancomycin_1950_0400,51_cluster_WAC4169cluster051|8207d5|0-348|6794|WAC4169cluster051_2647_0400
19:73,S,67,72@1;67,S,'06',65@1:06_cluster_Ajap-Ristocetin|990006|0-348|678|Ajap-Ristocetin_279_0400,18
18:67,S,'06',65@1;65,S,'53',63@1:53_cluster_WAC4197cluster073|cb4c2b|0-348|7083|WAC4197cluster073_2780_0400,17
17:65,S,'53',63@1;63,S,'25','27'@1:25_cluster_JPLW01000007|cb4c2b|0-348|3210|JPLW01000007_1276_0400,27_cluster_KF882511-Ristocetin|cb4c2b|0-348|3503|KF882511-Ristocetin_1409_0400
45_cluster_WAC1376cluster143|839f85|0-346|5853|WAC1376cluster143_2269_0400:73,T,90,73@1;90,SL,88,'45'@1
11:85,S,84,81@1;84,S,'03','04'@1:03_cluster_AalbaDSM44262|35abb4|0-347|234|AalbaDSM44262_89_0400,04_cluster_AazureaDSM43854|26e466|0-347|375|AazureaDSM43854_152_0400
8:93,S,'11',91@1;'11',T,'11',11@1:11_cluster_AregGY080|c65cd5|0-346|1381|AregGY080_594_0400,7
7:'11',T,'11',11@1;11,S,9,'29'@1:3,6
6:11,S,9,'29'@1;'29',T,'29','47'@1:29_cluster_pekiskomycin|5fc339|0-346|3758|pekiskomycin_1512_0400,47_cluster_WAC1420|408dc2|0-346|6148|WAC1420_2398_0400
3:11,S,9,'29'@1;9,S,'02','49'@0.33:02_cluster_A47934|7e3a88|0-346|115|A47934_43_0400,10_cluster_ArectNRRLB16090|afc9dd|0-345|1223|ArectNRRLB16090_511_0400
10_cluster_ArectNRRLB16090|afc9dd|0-345|1223|ArectNRRLB16090_511_0400:9,S,'02','49'@0.33;'49',TL,'49','10'@0.33
