36:30,S,'42',28@1:42_cluster_WAC00631|5f9760|0-110|5403|WAC00631_2049_0988,35
35:30,S,'42',28@1;28,S,27,24@1:13,34
34:28,S,27,24@1;24,S,'47',22@1:26,33
33:24,S,'47',22@1;22,SL,14,21@1;21,S,20,17@1:32_cluster_Ssilaceus-3|7abee6|0-35|4264|Ssilaceus-1_1660_1038,32
32:21,S,20,17@1;17,T,'13',17@1:13_cluster_AspOK074cluster1|5237e6|0-89|1690|AspOK074cluster1_695_1049,31
31:17,T,'13',17@1;17,S,'50','35'@1:50_cluster_WAC01529|49e9d8|0-70|6628|WAC01529_2572_1078,35_cluster_SspNRRLS1521-3|430166|0-77|4625|SspNRRLS1521-1_1764_1078
32_cluster_Ssilaceus-3|7abee6|0-35|4264|Ssilaceus-1_1660_1038:21,S,20,17@1;20,SL,'31','32'@1
26:24,S,'47',22@1;'47',TL,'47',41@0.75;41,S,37,40@0.75:20,25
25:41,S,37,40@0.75;40,T,'62',40@0.75:62_cluster_SspCNQ329.cluster001|4fd2c2|0-86|8279|SspCNQ329_3220_1038,24
24:40,T,'62',40@0.75;40,S,'33','58'@1:33_cluster_SspCNQ509|18c290|0-90|4331|SspCNQ509_1698_1038,58_cluster_WAC06738cluster004|9fa89f|0-93|7786|WAC06738cluster004_3028_1038
20:41,S,37,40@0.75;37,SL,'63',35@0.25;35,S,33,'65'@0.5:16,19
19:35,S,33,'65'@0.5;'65',T,'65','63'@0.5:65_cluster_SspCNT371.cluster001|493c50|0-78|8729|SspCNT371_3388_1038,63_cluster_SspCNQ525.cluster001|27537e|0-78|8427|SspCNQ525_3276_1038
16:35,S,33,'65'@0.5;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|65528e|0-78|8578|SspCNQ865_3332_1038,66_cluster_SspCNY243.cluster001|65528e|0-78|8878|SspCNY243_3442_1038
13:28,S,27,24@1;27,T,'70',27@1:70_cluster_TLI55.cluster001|da567f|0-77|9618|TLI55_3661_1079,12
12:27,T,'70',27@1;27,T,'60',27@1:60_cluster_AsubtropicusNRRLB24665|adad57|0-67|8010|AsubtropicusNRRLB24665_3086_1107,11
11:27,T,'60',27@1;27,T,27,2@1:5,10
10:27,T,27,2@1;2,S,'54','43'@1:54_cluster_WAC05379-4|44de72|0-72|7309|WAC05379-1_2859_1057,9
9:2,S,'54','43'@1;'43',T,'61','43'@1:61_cluster_FNTE|ff7a4f|0-72|8130|FNTE_3144_1057,43_cluster_WAC01325|757e65|0-72|5523|WAC01325_2086_1057
5:27,T,27,2@1;27,S,'57','59'@1:57_cluster_WAC06725|65b834|0-73|7665|WAC06725_2985_1099,59_cluster_WAC06783|65b834|0-73|7911|WAC06783_3066_1099
