196:60,S,59,46@1:58,195
195:60,S,59,46@1;46,S,'67',44@1:63,194
194:46,S,'67',44@1;44,SL,43,30@0.66;30,S,'42',28@0.66:82,193
193:30,S,'42',28@0.66;28,S,24,27@0.66:119,192
192:28,S,24,27@0.66;27,T,27,12@0.29:122,191
191:27,T,27,12@0.29;12,T,'42',12@0.29:42_cluster_WAC00631|7bb8b8|0-653|5393|WAC00631_2039_0060,190
190:12,T,'42',12@0.29;12,S,6,11@0.93:128,189
189:12,S,6,11@0.93;11,S,'29',9@0.93:71_cluster_Kistamicin|757812|0-636|9760|Kistamicin_3709_0058,188
188:11,S,'29',9@0.93;9,T,9,51@0.46:02_cluster_A47934|d022aa|0-647|134|A47934_62_0058,187
187:9,T,9,51@0.46;51,T,51,91@0.46:135,186
186:51,T,51,91@0.46;91,S,90,85@0.93:140,185
185:91,S,90,85@0.93;85,T,85,'10'@0.23:179,184
184:85,T,85,'10'@0.23;'10',T,'39','10'@0.25:39_cluster_UK68597|d9a294|0-618|5048|UK68597_1922_0058,183
183:'10',T,'39','10'@0.25;'10',T,'10','60'@0.5:10_cluster_ArectNRRLB16090|d4788c|0-651|1245|ArectNRRLB16090_533_0058,60_cluster_AsubtropicusNRRLB24665|460991|0-652|8038|AsubtropicusNRRLB24665_3114_0058
179:85,T,85,'10'@0.23;85,S,81,84@0.63:163,178
178:85,S,81,84@0.63;84,T,84,79@0.63:04_cluster_AazureaDSM43854|c5d0e2|0-648|379|AazureaDSM43854_156_0058,177
177:84,T,84,79@0.63;79,S,78,73@0.93:169,176
176:79,S,78,73@0.93;73,SL,72,67@1;67,S,65,'06'@0.4:53_cluster_WAC4197cluster073|7b464e|0-647|7089|WAC4197cluster073_2786_0058,175
175:67,S,65,'06'@0.4;'06',T,'06',63@0.4:06_cluster_Ajap-Ristocetin|27be2a|0-650|682|Ajap-Ristocetin_283_0058,174
174:'06',T,'06',63@0.4;63,S,'25','27'@1:25_cluster_JPLW01000007|337da7|0-650|3214|JPLW01000007_1280_0058,27_cluster_KF882511-Ristocetin|337da7|0-650|3507|KF882511-Ristocetin_1413_0058
53_cluster_WAC4197cluster073|7b464e|0-647|7089|WAC4197cluster073_2786_0058:67,S,65,'06'@0.4;65,SL,63,'53'@0.6
169:79,S,78,73@0.93;78,S,'55',76@1:55_cluster_WAC05977|95e95e|0-648|7357|WAC05977_2901_0058,168
168:78,S,'55',76@1;76,S,'52','08'@1:52_cluster_WAC4182cluster089|121ffe|0-647|6967|WAC4182cluster089_2744_0058,08_cluster_AlurRistocetin|8402ea|0-683|994|AlurRistocetin_432_0058
04_cluster_AazureaDSM43854|c5d0e2|0-648|379|AazureaDSM43854_156_0058:84,T,84,79@0.63;84,SL,'03','04'@0.93
163:85,S,81,84@0.63;81,S,79,'09'@0.62:07_cluster_AkerFH1893nogabecin|44c8bc|0-644|816|AkerFH1893nogabecin_337_0058,162
162:81,S,79,'09'@0.62;'09',T,'29','09'@0.31:144,161
161:'09',T,'29','09'@0.31;'09',T,'09',70@0.15:147,160
160:'09',T,'09',70@0.15;70,T,96,70@0.27:154,159
159:70,T,96,70@0.27;70,T,'03',70@0.69:03_cluster_AalbaDSM44262|053539|0-652|239|AalbaDSM44262_94_0058,158
158:70,T,'03',70@0.69;70,S,'40','51'@1:40_cluster_Vancomycin|522161|0-652|5155|Vancomycin_1954_0058,51_cluster_WAC4169cluster051|5f8e7a|0-652|6788|WAC4169cluster051_2641_0058
154:70,T,96,70@0.27;96,T,96,100@0.5:150,153
153:96,T,96,100@0.5;100,S,'18','26'@1:18_cluster_Chloroeremomycin-1|917a74|0-648|2364|Chloroeremomycin-1_959_0058,26_cluster_KaridNRRLB16535chlor|154d5d|0-666|3367|KaridNRRLB16535chlor_1353_0058
150:96,T,96,100@0.5;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|31c964|0-651|530|AbalhimycinaFH1894_229_0058,14_cluster_Balhimycin|31c964|0-651|1792|Balhimycin_707_0058
147:'09',T,'09',70@0.15;'09',T,'09','11'@0.81:09_cluster_AOHO0100074|ced901|0-650|1099|AOHO0100074_460_0058,11_cluster_AregGY080|90ca3e|0-650|1387|AregGY080_600_0058
144:'09',T,'29','09'@0.31;'29',T,'29','47'@0.5:29_cluster_pekiskomycin|b531d3|0-654|3771|pekiskomycin_1525_0058,47_cluster_WAC1420|f2f797|0-652|6164|WAC1420_2414_0058
07_cluster_AkerFH1893nogabecin|44c8bc|0-644|816|AkerFH1893nogabecin_337_0058:81,S,79,'09'@0.62;79,SL,78,73@0.62;73,SL,67,72@0.62;72,SL,70,'07'@0.62
140:91,S,90,85@0.93;90,S,'45',88@1:45_cluster_WAC1376cluster143|7d9cc6|0-688|5848|WAC1376cluster143_2264_0058,139
139:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|36b045|0-692|5636|WAC1375_2126_0058,46_cluster_WAC1416cluster068|884911|0-692|5970|WAC1416cluster068_2303_0058
135:51,T,51,91@0.46;51,S,'48',49@0.93:48_cluster_WAC1424cluster109|f100b3|0-647|6310|WAC1424cluster109_2486_0058,134
134:51,S,'48',49@0.93;49,S,'01','71'@0.31:01_cluster_A40926|e857e2|0-648|15|A40926_15_0058,28_cluster_NcoxDSM45129|c4e98d|0-648|3666|NcoxDSM45129_1492_0058
28_cluster_NcoxDSM45129|c4e98d|0-648|3666|NcoxDSM45129_1492_0058:49,S,'01','71'@0.31;'71',TL,'71','28'@0.31
02_cluster_A47934|d022aa|0-647|134|A47934_62_0058:9,T,9,51@0.46;9,SL,'49','02'@0.93
71_cluster_Kistamicin|757812|0-636|9760|Kistamicin_3709_0058:11,S,'29',9@0.93;'29',TL,'29','71'@0.93
128:12,S,6,11@0.93;6,S,'70',4@0.26:43_cluster_WAC01325|e03780|0-708|5514|WAC01325_2077_0045,127
127:6,S,'70',4@0.26;4,S,2,'61'@0.42:54_cluster_WAC05379-1|b3a5ea|0-703|7226|WAC05379-1_2846_0045,61_cluster_FNTE|c0cb26|0-718|8120|FNTE_3134_0045
54_cluster_WAC05379-1|b3a5ea|0-703|7226|WAC05379-1_2846_0045:4,S,2,'61'@0.42;2,SL,'43','54'@0.42
43_cluster_WAC01325|e03780|0-708|5514|WAC01325_2077_0045:6,S,'70',4@0.26;'70',TL,'70','43'@0.26
122:27,T,27,12@0.29;27,S,'57','59'@1:57_cluster_WAC06725|99ae54|0-688|7655|WAC06725_2975_0060,59_cluster_WAC06783|73dbeb|0-688|7901|WAC06783_3056_0060
119:28,S,24,27@0.66;24,T,'67',24@0.33:89,118
118:24,T,'67',24@0.33;24,T,58,24@0.66:92,117
117:24,T,58,24@0.66;24,S,'47',22@0.83:70_cluster_TLI55.cluster001|2722d8|0-706|9624|TLI55_3667_0056,116
116:24,S,'47',22@0.83;22,T,43,22@0.83:106,115
115:22,T,43,22@0.83;22,S,14,21@0.83:13_cluster_AspOK074cluster1|89f95c|0-620|1677|AspOK074cluster1_682_0046,114
114:22,S,14,21@0.83;21,S,17,20@1:110,113
113:21,S,17,20@1;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|aa8efd|0-726|4041|SluteocolorNRBC13826_1605_0046,32_cluster_Ssilaceus-1|70bb6f|0-740|4183|Ssilaceus-1_1649_0046
110:21,S,17,20@1;17,S,'35','50'@1:35_cluster_SspNRRLS1521-1|d923c4|0-718|4590|SspNRRLS1521-1_1754_0046,50_cluster_WAC01529|8f6626|0-721|6619|WAC01529_2563_0046
13_cluster_AspOK074cluster1|89f95c|0-620|1677|AspOK074cluster1_682_0046:22,S,14,21@0.83;14,SL,12,'13'@0.83
106:22,T,43,22@0.83;43,S,'62',41@1:62_cluster_SspCNQ329.cluster001|6724c0|0-665|8271|SspCNQ329_3212_0046,105
105:43,S,'62',41@1;41,S,37,40@1:101,104
104:41,S,37,40@1;40,S,'33','58'@1:33_cluster_SspCNQ509|6dc29d|0-712|4323|SspCNQ509_1690_0046,58_cluster_WAC06738cluster004|8ce562|0-712|7777|WAC06738cluster004_3019_0046
101:41,S,37,40@1;37,S,35,'63'@0.4:65_cluster_SspCNT371.cluster001|b8e9b6|0-706|8721|SspCNT371_3380_0046,100
100:37,S,35,'63'@0.4;'63',T,'63',33@0.4:63_cluster_SspCNQ525.cluster001|8ba170|0-701|8419|SspCNQ525_3268_0046,99
99:'63',T,'63',33@0.4;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|6cb758|0-701|8570|SspCNQ865_3324_0046,66_cluster_SspCNY243.cluster001|313c58|0-701|8870|SspCNY243_3434_0046
65_cluster_SspCNT371.cluster001|b8e9b6|0-706|8721|SspCNT371_3380_0046:37,S,35,'63'@0.4;35,SL,33,'65'@0.6
70_cluster_TLI55.cluster001|2722d8|0-706|9624|TLI55_3667_0056:24,S,'47',22@0.83;'47',TL,'47','70'@0.83
92:24,T,58,24@0.66;58,S,'12','56'@1:12_cluster_ArifDSM43936-1|dba921|0-686|1523|ArifDSM43936-1_655_0057,56_cluster_WAC06369|03c8ab|0-694|7481|WAC06369_2948_0057
89:24,T,'67',24@0.33;'67',T,'49','67'@0.33:49_cluster_WAC1438rc4d|aea379|0-629|6407|WAC1438rc4d_2515_0057,88
88:'67',T,'49','67'@0.33;'67',T,'67','68'@0.17:67_cluster_STLI053.cluster001|d37390|0-654|9013|STLI053_3482_0068,87
87:'67',T,'67','68'@0.17;'68',T,'68','69'@0.67:68_cluster_HdaliensisNBRC106472.cluster001|7d9938|0-640|9199|HdaliensisNBRC106472_3531_0070,69_cluster_MchersinaDSM44151|8246de|0-642|9411|MchersinaDSM44151_3591_0070
82:30,S,'42',28@0.66;'42',D,'42','42'@0.66:42_cluster_WAC00631|d60fc4|0-647|5383|WAC00631_2029_0071,81
81:'42',D,'42','42'@0.66;'42',D,'42','42'@0.66:42_cluster_WAC00631|e2911b|0-623|5382|WAC00631_2028_0078,80
80:'42',D,'42','42'@0.66;'42',T,'42',43@0.66:42_cluster_WAC00631|3ad512|0-593|5381|WAC00631_2027_0087,79
79:'42',T,'42',43@0.66;43,S,'62',41@1:62_cluster_SspCNQ329.cluster001|e49424|0-588|8254|SspCNQ329_3195_0092,78
78:43,S,'62',41@1;41,S,40,37@1:70,77
77:41,S,40,37@1;37,S,35,'63'@0.4:65_cluster_SspCNT371.cluster001|e7748c|0-588|8704|SspCNT371_3363_0092,76
76:37,S,35,'63'@0.4;'63',T,'63',33@0.4:63_cluster_SspCNQ525.cluster001|555efe|0-588|8402|SspCNQ525_3251_0092,75
75:'63',T,'63',33@0.4;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|39acad|0-588|8553|SspCNQ865_3307_0092,66_cluster_SspCNY243.cluster001|7bad76|0-588|8853|SspCNY243_3417_0092
65_cluster_SspCNT371.cluster001|e7748c|0-588|8704|SspCNT371_3363_0092:37,S,35,'63'@0.4;35,SL,33,'65'@0.6
70:41,S,40,37@1;40,S,'33','58'@1:33_cluster_SspCNQ509|5aaab4|0-588|4306|SspCNQ509_1673_0092,58_cluster_WAC06738cluster004|bba724|0-588|7759|WAC06738cluster004_3001_0092
63:46,S,'67',44@1;'67',T,'05','67'@1:05_cluster_AbalhimycinaFH1894|ca74e9|0-294|569|AbalhimycinaFH1894_268_0566,62
62:'67',T,'05','67'@1;'67',T,'69','67'@1:69_cluster_MchersinaDSM44151|5dbb8f|0-301|9428|MchersinaDSM44151_3608_0534,67_cluster_STLI053.cluster001|4371ac|0-300|9011|STLI053_3480_0551
58:60,S,59,46@1;59,S,55,58@0.051:6,57
57:59,S,55,58@0.051;58,T,58,'47'@0.029:53,56
56:58,T,58,'47'@0.029;'47',T,'70','47'@0.34:70_cluster_TLI55.cluster001|5ad6eb|0-362|9611|TLI55_3654_0399,47_cluster_WAC1420|63a00c|0-248|6158|WAC1420_2408_0680
53:58,T,58,'47'@0.029;58,T,'28',58@0.029:11,52
52:58,T,'28',58@0.029;58,T,'68',58@0.051:68_cluster_HdaliensisNBRC106472.cluster001|0d93e7|0-247|9213|HdaliensisNBRC106472_3545_0681,51
51:58,T,'68',58@0.051;58,T,58,6@0.026:17,50
50:58,T,58,6@0.026;6,T,'68',6@0.15:68_cluster_HdaliensisNBRC106472.cluster001|a6dcd2|0-233|9209|HdaliensisNBRC106472_3541_0707,49
49:6,T,'68',6@0.15;6,S,4,'70'@1:23,48
48:6,S,4,'70'@1;'70',T,17,'70'@1:30,47
47:'70',T,17,'70'@1;'70',T,'70',43@0.5:70_cluster_TLI55.cluster001|aeeb1c|0-240|9621|TLI55_3664_0675,46
46:'70',T,'70',43@0.5;43,T,'42',43@0.5:42_cluster_WAC00631|3eff14|0-251|5416|WAC00631_2062_0675,45
45:43,T,'42',43@0.5;43,S,'62',41@1:62_cluster_SspCNQ329.cluster001|303474|0-242|8282|SspCNQ329_3223_0675,44
44:43,S,'62',41@1;41,S,40,37@1:36,43
43:41,S,40,37@1;37,S,'63',35@1:63_cluster_SspCNQ525.cluster001|72188d|0-242|8430|SspCNQ525_3279_0675,42
42:37,S,'63',35@1;35,S,'65',33@1:65_cluster_SspCNT371.cluster001|8e1b95|0-242|8732|SspCNT371_3391_0675,41
41:35,S,'65',33@1;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|46bd0d|0-242|8581|SspCNQ865_3335_0675,66_cluster_SspCNY243.cluster001|46bd0d|0-242|8881|SspCNY243_3445_0675
36:41,S,40,37@1;40,S,'33','58'@1:33_cluster_SspCNQ509|f83919|0-242|4334|SspCNQ509_1701_0675,58_cluster_WAC06738cluster004|76dfa5|0-242|7789|WAC06738cluster004_3031_0675
30:'70',T,17,'70'@1;17,S,'35','50'@1:26,29
29:17,S,'35','50'@1;'50',T,'31','50'@1:31_cluster_SluteocolorNRBC13826|249305|0-250|4053|SluteocolorNRBC13826_1617_0675,50_cluster_WAC01529|9d4b8b|0-247|6631|WAC01529_2575_0675
26:17,S,'35','50'@1;'35',T,'35','13'@1:35_cluster_SspNRRLS1521-3|54bd48|0-249|4628|SspNRRLS1521-1_1767_0675,13_cluster_AspOK074cluster1|ebe34a|0-249|1693|AspOK074cluster1_698_0675
23:6,S,4,'70'@1;4,S,2,'61'@0.39:43_cluster_WAC01325|3dbcbe|0-245|5529|WAC01325_2092_0675,22
22:4,S,2,'61'@0.39;'61',T,'61','54'@0.39:61_cluster_FNTE|83638c|0-246|8136|FNTE_3150_0675,54_cluster_WAC05379-4|139535|0-237|7315|WAC05379-1_2865_0675
43_cluster_WAC01325|3dbcbe|0-245|5529|WAC01325_2092_0675:4,S,2,'61'@0.39;2,SL,'54','43'@0.61
17:58,T,58,6@0.026;58,T,'71',58@0.23:71_cluster_Kistamicin|07c09e|0-245|9757|Kistamicin_3706_0687,16
16:58,T,'71',58@0.23;58,S,'12','56'@1:12_cluster_ArifDSM43936-4|1794c2|0-254|1634|ArifDSM43936-1_668_0668,56_cluster_WAC06369|1794c2|0-254|7494|WAC06369_2961_0668
11:58,T,'28',58@0.029;'28',T,'49','28'@0.44:49_cluster_WAC1438rc4d|be7a55|0-245|6417|WAC1438rc4d_2525_0685,10
10:'28',T,'49','28'@0.44;'28',T,'01','28'@0.44:01_cluster_A40926|a00c26|0-232|21|A40926_21_0706,28_cluster_NcoxDSM45129|7525f0|0-232|3661|NcoxDSM45129_1487_0706
6:59,S,55,58@0.051;55,S,'68',53@0.71:2,5
5:55,S,'68',53@0.71;53,S,'28',51@0.18:05_cluster_AbalhimycinaFH1894|35eb93|0-264|565|AbalhimycinaFH1894_264_0650,71_cluster_Kistamicin|d600a9|0-329|9786|Kistamicin_3735_0488
71_cluster_Kistamicin|d600a9|0-329|9786|Kistamicin_3735_0488:53,S,'28',51@0.18;51,SL,'48',49@0.18;49,SL,'01','71'@0.35
05_cluster_AbalhimycinaFH1894|35eb93|0-264|565|AbalhimycinaFH1894_264_0650:53,S,'28',51@0.18;'28',TL,'28','05'@0.18
2:55,S,'68',53@0.71;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|461639|0-489|9236|HdaliensisNBRC106472_3568_0156,68_cluster_HdaliensisNBRC106472.cluster001|a0abe7|0-489|9224|HdaliensisNBRC106472_3556_0157
