90:59,S,58,55@1:2,89
89:59,S,58,55@1;55,S,'68',53@1:33,88
88:55,S,'68',53@1;53,T,43,53@0.25:52,87
87:53,T,43,53@0.25;53,T,53,'13'@0.014:59,86
86:53,T,53,'13'@0.014;'13',T,'70','13'@0.014:70_cluster_TLI55.cluster001|465ad9|0-440|9614|TLI55_3657_0223,85
85:'13',T,'70','13'@0.014;'13',T,'42','13'@0.032:42_cluster_WAC00631|0d585e|0-446|5387|WAC00631_2033_0209,84
84:'13',T,'42','13'@0.032;'13',T,43,'13'@0.081:74,83
83:'13',T,43,'13'@0.081;'13',T,'13',17@0.2:13_cluster_AspOK074cluster1|ef3dfe|0-453|1679|AspOK074cluster1_684_0201,82
82:'13',T,'13',17@0.2;17,S,'50','35'@1:50_cluster_WAC01529|db4e48|0-435|6620|WAC01529_2564_0201,81
81:17,S,'50','35'@1;'35',T,'35',20@0.5:35_cluster_SspNRRLS1521-1|68633a|0-431|4591|SspNRRLS1521-1_1755_0201,80
80:'35',T,'35',20@0.5;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|2099e0|0-414|4043|SluteocolorNRBC13826_1607_0201,32_cluster_Ssilaceus-1|5b45aa|0-440|4184|Ssilaceus-1_1650_0201
74:'13',T,43,'13'@0.081;43,S,'62',41@1:62_cluster_SspCNQ329.cluster001|3f262c|0-432|8268|SspCNQ329_3209_0231,73
73:43,S,'62',41@1;41,S,40,37@1:65,72
72:41,S,40,37@1;37,S,'63',35@1:63_cluster_SspCNQ525.cluster001|c22b1d|0-433|8417|SspCNQ525_3266_0231,71
71:37,S,'63',35@1;35,S,33,'65'@0.4:64_cluster_SspCNQ865.cluster001|c7612e|0-433|8568|SspCNQ865_3322_0231,70
70:35,S,33,'65'@0.4;'65',T,'65','66'@0.2:65_cluster_SspCNT371.cluster001|c5b09e|0-433|8719|SspCNT371_3378_0231,66_cluster_SspCNY243.cluster001|e666be|0-433|8868|SspCNY243_3432_0231
64_cluster_SspCNQ865.cluster001|c7612e|0-433|8568|SspCNQ865_3322_0231:35,S,33,'65'@0.4;33,SL,'66','64'@0.4
65:41,S,40,37@1;40,S,'33','58'@1:33_cluster_SspCNQ509|e87364|0-433|4321|SspCNQ509_1688_0231,58_cluster_WAC06738cluster004|4f1274|0-433|7775|WAC06738cluster004_3017_0231
59:53,T,53,'13'@0.014;53,TTD,-1,53@1:71_cluster_Kistamicin|f55268|0-393|9759|Kistamicin_3708_0334,58
58:53,TTD,-1,53@1;53,S,51,'28'@1:48_cluster_WAC1424cluster109|88e66f|0-414|6311|WAC1424cluster109_2487_0253,57
57:53,S,51,'28'@1;'28',T,'01','28'@0.5:01_cluster_A40926|a25475|0-420|17|A40926_17_0253,28_cluster_NcoxDSM45129|76427d|0-418|3664|NcoxDSM45129_1490_0253
48_cluster_WAC1424cluster109|88e66f|0-414|6311|WAC1424cluster109_2487_0253:53,S,51,'28'@1;51,SL,49,'48'@1
71_cluster_Kistamicin|f55268|0-393|9759|Kistamicin_3708_0334:53,TTD,-1,53@1;-1,TLFD,-1,'71'@1
52:53,T,43,53@0.25;43,TTD,-1,43@0.5:38,51
51:43,TTD,-1,43@0.5;43,S,'62',41@1:62_cluster_SspCNQ329.cluster001|6711c2|0-389|8285|SspCNQ329_3226_0342,50
50:43,S,'62',41@1;41,S,40,37@1:42,49
49:41,S,40,37@1;37,S,35,'63'@0.4:65_cluster_SspCNT371.cluster001|9db3b7|0-389|8735|SspCNT371_3394_0342,48
48:37,S,35,'63'@0.4;'63',T,'63',33@0.2:63_cluster_SspCNQ525.cluster001|e1bfd8|0-389|8433|SspCNQ525_3282_0342,47
47:'63',T,'63',33@0.2;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|b7fbde|0-389|8584|SspCNQ865_3338_0342,66_cluster_SspCNY243.cluster001|b7fbde|0-389|8884|SspCNY243_3448_0342
65_cluster_SspCNT371.cluster001|9db3b7|0-389|8735|SspCNT371_3394_0342:37,S,35,'63'@0.4;35,SL,33,'65'@0.4
42:41,S,40,37@1;40,S,'33','58'@1:33_cluster_SspCNQ509|907743|0-389|4337|SspCNQ509_1704_0342,58_cluster_WAC06738cluster004|d5d364|0-389|7793|WAC06738cluster004_3035_0342
38:43,TTD,-1,43@0.5;-1,TLFD,-1,2@1;2,S,'43','54'@1:43_cluster_WAC01325|794e23|0-396|5533|WAC01325_2096_0321,37
37:2,S,'43','54'@1;'54',T,'61','54'@0.5:61_cluster_FNTE|3e854d|0-396|8140|FNTE_3154_0321,54_cluster_WAC05379-4|8cf6db|0-369|7319|WAC05379-1_2869_0321
33:55,S,'68',53@1;'68',TTD,-1,'68'@1:15,32
32:'68',TTD,-1,'68'@1;'68',T,'68',106@0.25:68_cluster_HdaliensisNBRC106472.cluster001|2756f6|0-360|9196|HdaliensisNBRC106472_3528_0411,31
31:'68',T,'68',106@0.25;106,TTD,-1,106@0.5:70_cluster_TLI55.cluster001|52f027|0-417|9598|TLI55_3641_0266,30
30:106,TTD,-1,106@0.5;106,S,'10',104@1:10_cluster_ArectNRRLB16090|8badd4|0-376|1227|ArectNRRLB16090_515_0276,29
29:106,S,'10',104@1;104,S,'60','39'@1:60_cluster_AsubtropicusNRRLB24665|1770ff|0-391|8014|AsubtropicusNRRLB24665_3090_0316,28
28:104,S,'60','39'@1;'39',T,'39',96@0.18:22,27
27:'39',T,'39',96@0.18;96,T,'02',96@0.18:02_cluster_A47934|08ffdd|0-367|132|A47934_60_0386,26
26:96,T,'02',96@0.18;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|fc5655|0-356|525|AbalhimycinaFH1894_224_0276,14_cluster_Balhimycin|f785ed|0-247|1786|Balhimycin_701_0276
22:'39',T,'39',96@0.18;'39',T,'39','47'@0.5:39_cluster_UK68597|d66d77|0-414|5028|UK68597_1902_0276,47_cluster_WAC1420|92722b|0-296|6156|WAC1420_2406_0276
70_cluster_TLI55.cluster001|52f027|0-417|9598|TLI55_3641_0266:106,TTD,-1,106@0.5;-1,TLFD,-1,'70'@1
15:'68',TTD,-1,'68'@1;-1,TLFD,-1,40@1;40,S,'33','58'@1:33_cluster_SspCNQ509|9b8757|0-413|4304|SspCNQ509_1671_0258,14
14:40,S,'33','58'@1;'58',T,'58',35@0.18:58_cluster_WAC06738cluster004|e1c77f|0-413|7757|WAC06738cluster004_2999_0258,13
13:'58',T,'58',35@0.18;35,T,'62',35@0.18:62_cluster_SspCNQ329.cluster001|21ccd0|0-419|8252|SspCNQ329_3193_0258,12
12:35,T,'62',35@0.18;35,S,'65',33@1:65_cluster_SspCNT371.cluster001|5447b7|0-419|8702|SspCNT371_3361_0258,11
11:35,S,'65',33@1;33,T,'63',33@0.5:63_cluster_SspCNQ525.cluster001|6957a5|0-419|8400|SspCNQ525_3249_0258,10
10:33,T,'63',33@0.5;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|49ab71|0-419|8551|SspCNQ865_3305_0258,66_cluster_SspCNY243.cluster001|49ab71|0-419|8851|SspCNY243_3415_0258
2:59,S,58,55@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-4|cadd10|0-427|1631|ArifDSM43936-1_665_0241,56_cluster_WAC06369|cadd10|0-427|7490|WAC06369_2957_0241
