196:30,TTD,-1,30@1:4,195
195:30,TTD,-1,30@1;30,TTD,-1,30@1:43,194
194:30,TTD,-1,30@1;30,TTD,-1,30@1:48,193
193:30,TTD,-1,30@1;30,TTD,-1,30@1:53,192
192:30,TTD,-1,30@1;30,TTD,-1,30@1:02_cluster_A47934|d022aa|0-647|134|A47934_62_0058,191
191:30,TTD,-1,30@1;30,TTD,-1,30@1:71_cluster_Kistamicin|757812|0-636|9760|Kistamicin_3709_0058,190
190:30,TTD,-1,30@1;30,TTD,-1,30@1:60,189
189:30,TTD,-1,30@1;30,S,'42',28@1:42_cluster_WAC00631|7bb8b8|0-653|5393|WAC00631_2039_0060,188
188:30,S,'42',28@1;28,S,24,27@1:184,187
187:28,S,24,27@1;27,S,'57','59'@1:57_cluster_WAC06725|99ae54|0-688|7655|WAC06725_2975_0060,59_cluster_WAC06783|73dbeb|0-688|7901|WAC06783_3056_0060
184:28,S,24,27@1;24,S,'47',22@1:146,183
183:24,S,'47',22@1;22,TTD,-1,22@0.83:153,182
182:22,TTD,-1,22@0.83;22,T,58,22@0.5:156,181
181:22,T,58,22@0.5;22,TTD,-1,22@1:70_cluster_TLI55.cluster001|2722d8|0-706|9624|TLI55_3667_0056,180
180:22,TTD,-1,22@1;22,T,43,22@0.5:170,179
179:22,T,43,22@0.5;22,S,14,21@1:13_cluster_AspOK074cluster1|89f95c|0-620|1677|AspOK074cluster1_682_0046,178
178:22,S,14,21@1;21,S,17,20@1:174,177
177:21,S,17,20@1;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|aa8efd|0-726|4041|SluteocolorNRBC13826_1605_0046,32_cluster_Ssilaceus-1|70bb6f|0-740|4183|Ssilaceus-1_1649_0046
174:21,S,17,20@1;17,S,'35','50'@1:35_cluster_SspNRRLS1521-1|d923c4|0-718|4590|SspNRRLS1521-1_1754_0046,50_cluster_WAC01529|8f6626|0-721|6619|WAC01529_2563_0046
13_cluster_AspOK074cluster1|89f95c|0-620|1677|AspOK074cluster1_682_0046:22,S,14,21@1;14,SL,12,'13'@1
170:22,T,43,22@0.5;43,S,'62',41@1:62_cluster_SspCNQ329.cluster001|6724c0|0-665|8271|SspCNQ329_3212_0046,169
169:43,S,'62',41@1;41,S,37,40@1:165,168
168:41,S,37,40@1;40,S,'33','58'@1:33_cluster_SspCNQ509|6dc29d|0-712|4323|SspCNQ509_1690_0046,58_cluster_WAC06738cluster004|8ce562|0-712|7777|WAC06738cluster004_3019_0046
165:41,S,37,40@1;37,SL,'63',35@0.4;35,S,'65',33@0.4:65_cluster_SspCNT371.cluster001|b8e9b6|0-706|8721|SspCNT371_3380_0046,164
164:35,S,'65',33@0.4;33,T,'63',33@0.2:63_cluster_SspCNQ525.cluster001|8ba170|0-701|8419|SspCNQ525_3268_0046,163
163:33,T,'63',33@0.2;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|6cb758|0-701|8570|SspCNQ865_3324_0046,66_cluster_SspCNY243.cluster001|313c58|0-701|8870|SspCNY243_3434_0046
70_cluster_TLI55.cluster001|2722d8|0-706|9624|TLI55_3667_0056:22,TTD,-1,22@1;-1,TLFD,-1,'70'@1
156:22,T,58,22@0.5;58,S,'12','56'@1:12_cluster_ArifDSM43936-1|dba921|0-686|1523|ArifDSM43936-1_655_0057,56_cluster_WAC06369|03c8ab|0-694|7481|WAC06369_2948_0057
153:22,TTD,-1,22@0.83;-1,TFD,-1,'67'@0.049:49_cluster_WAC1438rc4d|aea379|0-629|6407|WAC1438rc4d_2515_0057,152
152:-1,TFD,-1,'67'@0.049;'67',T,'67','68'@0.08:67_cluster_STLI053.cluster001|d37390|0-654|9013|STLI053_3482_0068,151
151:'67',T,'67','68'@0.08;'68',T,'68','69'@0.2:68_cluster_HdaliensisNBRC106472.cluster001|7d9938|0-640|9199|HdaliensisNBRC106472_3531_0070,69_cluster_MchersinaDSM44151|8246de|0-642|9411|MchersinaDSM44151_3591_0070
49_cluster_WAC1438rc4d|aea379|0-629|6407|WAC1438rc4d_2515_0057:-1,TFD,-1,'67'@0.049;-1,TLFD,-1,'49'@0.42
146:24,S,'47',22@1;'47',TTD,'47',-1@0.53:126,145
145:'47',TTD,'47',-1@0.53;-1,TLFD,-1,'42'@0.28;'42',D,'42','42'@0.11:42_cluster_WAC00631|d60fc4|0-647|5383|WAC00631_2029_0071,144
144:'42',D,'42','42'@0.11;'42',T,'42',43@0.077:42_cluster_WAC00631|e2911b|0-623|5382|WAC00631_2028_0078,143
143:'42',T,'42',43@0.077;43,T,'42',43@0.22:42_cluster_WAC00631|3ad512|0-593|5381|WAC00631_2027_0087,142
142:43,T,'42',43@0.22;43,S,'62',41@1:62_cluster_SspCNQ329.cluster001|e49424|0-588|8254|SspCNQ329_3195_0092,141
141:43,S,'62',41@1;41,S,40,37@1:133,140
140:41,S,40,37@1;37,SL,'63',35@0.4;35,S,'65',33@0.4:65_cluster_SspCNT371.cluster001|e7748c|0-588|8704|SspCNT371_3363_0092,139
139:35,S,'65',33@0.4;33,T,'63',33@0.2:63_cluster_SspCNQ525.cluster001|555efe|0-588|8402|SspCNQ525_3251_0092,138
138:33,T,'63',33@0.2;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|39acad|0-588|8553|SspCNQ865_3307_0092,66_cluster_SspCNY243.cluster001|7bad76|0-588|8853|SspCNY243_3417_0092
133:41,S,40,37@1;40,S,'33','58'@1:33_cluster_SspCNQ509|5aaab4|0-588|4306|SspCNQ509_1673_0092,58_cluster_WAC06738cluster004|bba724|0-588|7759|WAC06738cluster004_3001_0092
126:'47',TTD,'47',-1@0.53;'47',TTD,'47',-1@0.63:120,125
125:'47',TTD,'47',-1@0.63;-1,TFD,-1,'67'@0.044:05_cluster_AbalhimycinaFH1894|ca74e9|0-294|569|AbalhimycinaFH1894_268_0566,124
124:-1,TFD,-1,'67'@0.044;'67',T,'69','67'@0.2:69_cluster_MchersinaDSM44151|5dbb8f|0-301|9428|MchersinaDSM44151_3608_0534,67_cluster_STLI053.cluster001|4371ac|0-300|9011|STLI053_3480_0551
05_cluster_AbalhimycinaFH1894|ca74e9|0-294|569|AbalhimycinaFH1894_268_0566:-1,TFD,-1,'67'@0.044;-1,TLFD,-1,'05'@0.42
120:'47',TTD,'47',-1@0.63;'47',TTD,-1,'47'@0.63:68,119
119:'47',TTD,-1,'47'@0.63;'47',TTD,-1,'47'@0.59:115,118
118:'47',TTD,-1,'47'@0.59;'47',T,'70','47'@0.5:70_cluster_TLI55.cluster001|5ad6eb|0-362|9611|TLI55_3654_0399,47_cluster_WAC1420|63a00c|0-248|6158|WAC1420_2408_0680
115:'47',TTD,-1,'47'@0.59;-1,TFD,-1,'68'@0.094:73,114
114:-1,TFD,-1,'68'@0.094;'68',TTD,'68',-1@0.3:68_cluster_HdaliensisNBRC106472.cluster001|0d93e7|0-247|9213|HdaliensisNBRC106472_3545_0681,113
113:'68',TTD,'68',-1@0.3;-1,TFD,-1,'68'@0.053:79,112
112:-1,TFD,-1,'68'@0.053;'68',TTD,'68',-1@0.31:68_cluster_HdaliensisNBRC106472.cluster001|a6dcd2|0-233|9209|HdaliensisNBRC106472_3541_0707,111
111:'68',TTD,'68',-1@0.31;-1,TFD,-1,'70'@0.029:85,110
110:-1,TFD,-1,'70'@0.029;'70',T,17,'70'@0.19:92,109
109:'70',T,17,'70'@0.19;'70',T,'70',43@0.11:70_cluster_TLI55.cluster001|aeeb1c|0-240|9621|TLI55_3664_0675,108
108:'70',T,'70',43@0.11;43,T,'42',43@0.2:42_cluster_WAC00631|3eff14|0-251|5416|WAC00631_2062_0675,107
107:43,T,'42',43@0.2;43,S,'62',41@1:62_cluster_SspCNQ329.cluster001|303474|0-242|8282|SspCNQ329_3223_0675,106
106:43,S,'62',41@1;41,S,40,37@1:98,105
105:41,S,40,37@1;37,S,'63',35@1:63_cluster_SspCNQ525.cluster001|72188d|0-242|8430|SspCNQ525_3279_0675,104
104:37,S,'63',35@1;35,S,'65',33@1:65_cluster_SspCNT371.cluster001|8e1b95|0-242|8732|SspCNT371_3391_0675,103
103:35,S,'65',33@1;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|46bd0d|0-242|8581|SspCNQ865_3335_0675,66_cluster_SspCNY243.cluster001|46bd0d|0-242|8881|SspCNY243_3445_0675
98:41,S,40,37@1;40,S,'33','58'@1:33_cluster_SspCNQ509|f83919|0-242|4334|SspCNQ509_1701_0675,58_cluster_WAC06738cluster004|76dfa5|0-242|7789|WAC06738cluster004_3031_0675
92:'70',T,17,'70'@0.19;17,S,'35','50'@1:88,91
91:17,S,'35','50'@1;'50',T,'31','50'@0.5:31_cluster_SluteocolorNRBC13826|249305|0-250|4053|SluteocolorNRBC13826_1617_0675,50_cluster_WAC01529|9d4b8b|0-247|6631|WAC01529_2575_0675
88:17,S,'35','50'@1;'35',T,'35','13'@0.5:35_cluster_SspNRRLS1521-3|54bd48|0-249|4628|SspNRRLS1521-1_1767_0675,13_cluster_AspOK074cluster1|ebe34a|0-249|1693|AspOK074cluster1_698_0675
85:-1,TFD,-1,'70'@0.029;-1,TLFD,-1,2@0.77;2,S,'43','54'@0.86:43_cluster_WAC01325|3dbcbe|0-245|5529|WAC01325_2092_0675,84
84:2,S,'43','54'@0.86;'54',T,'61','54'@0.43:61_cluster_FNTE|83638c|0-246|8136|FNTE_3150_0675,54_cluster_WAC05379-4|139535|0-237|7315|WAC05379-1_2865_0675
79:-1,TFD,-1,'68'@0.053;-1,TLFD,-1,58@0.17;58,T,'71',58@0.29:71_cluster_Kistamicin|07c09e|0-245|9757|Kistamicin_3706_0687,78
78:58,T,'71',58@0.29;58,S,'12','56'@1:12_cluster_ArifDSM43936-4|1794c2|0-254|1634|ArifDSM43936-1_668_0668,56_cluster_WAC06369|1794c2|0-254|7494|WAC06369_2961_0668
73:-1,TFD,-1,'68'@0.094;-1,TFD,-1,'28'@0.044:49_cluster_WAC1438rc4d|be7a55|0-245|6417|WAC1438rc4d_2525_0685,72
72:-1,TFD,-1,'28'@0.044;'28',T,'01','28'@0.25:01_cluster_A40926|a00c26|0-232|21|A40926_21_0706,28_cluster_NcoxDSM45129|7525f0|0-232|3661|NcoxDSM45129_1487_0706
49_cluster_WAC1438rc4d|be7a55|0-245|6417|WAC1438rc4d_2525_0685:-1,TFD,-1,'28'@0.044;-1,TLFD,-1,'49'@0.42
68:'47',TTD,-1,'47'@0.63;-1,TFD,'68',-1@0.11:64,67
67:-1,TFD,'68',-1@0.11;-1,TFD,'05',-1@0.079:05_cluster_AbalhimycinaFH1894|35eb93|0-264|565|AbalhimycinaFH1894_264_0650,71_cluster_Kistamicin|d600a9|0-329|9786|Kistamicin_3735_0488
71_cluster_Kistamicin|d600a9|0-329|9786|Kistamicin_3735_0488:-1,TFD,'05',-1@0.079;-1,TLFD,-1,'71'@0.35
64:-1,TFD,'68',-1@0.11;'68',D,'68','68'@0.25:68_cluster_HdaliensisNBRC106472.cluster001|461639|0-489|9236|HdaliensisNBRC106472_3568_0156,68_cluster_HdaliensisNBRC106472.cluster001|a0abe7|0-489|9224|HdaliensisNBRC106472_3556_0157
60:30,TTD,-1,30@1;-1,TLFD,-1,2@1;2,S,'43','54'@1:43_cluster_WAC01325|e03780|0-708|5514|WAC01325_2077_0045,59
59:2,S,'43','54'@1;'54',T,'54','61'@0.5:54_cluster_WAC05379-1|b3a5ea|0-703|7226|WAC05379-1_2846_0045,61_cluster_FNTE|c0cb26|0-718|8120|FNTE_3134_0045
71_cluster_Kistamicin|757812|0-636|9760|Kistamicin_3709_0058:30,TTD,-1,30@1;-1,TLFD,-1,'71'@1
02_cluster_A47934|d022aa|0-647|134|A47934_62_0058:30,TTD,-1,30@1;-1,TLFD,-1,'02'@1
53:30,TTD,-1,30@1;-1,TFD,'48',-1@0.16:48_cluster_WAC1424cluster109|f100b3|0-647|6310|WAC1424cluster109_2486_0058,52
52:-1,TFD,'48',-1@0.16;-1,TFD,'01',-1@0.067:01_cluster_A40926|e857e2|0-648|15|A40926_15_0058,28_cluster_NcoxDSM45129|c4e98d|0-648|3666|NcoxDSM45129_1492_0058
28_cluster_NcoxDSM45129|c4e98d|0-648|3666|NcoxDSM45129_1492_0058:-1,TFD,'01',-1@0.067;-1,TLFD,-1,'28'@0.36
48:30,TTD,-1,30@1;-1,TLFD,-1,90@1;90,S,'45',88@1:45_cluster_WAC1376cluster143|7d9cc6|0-688|5848|WAC1376cluster143_2264_0058,47
47:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|36b045|0-692|5636|WAC1375_2126_0058,46_cluster_WAC1416cluster068|884911|0-692|5970|WAC1416cluster068_2303_0058
43:30,TTD,-1,30@1;-1,TFD,-1,'04'@0.11:27,42
42:-1,TFD,-1,'04'@0.11;'04',T,'04',78@0.14:04_cluster_AazureaDSM43854|c5d0e2|0-648|379|AazureaDSM43854_156_0058,41
41:'04',T,'04',78@0.14;78,TTD,78,-1@0.6:33,40
40:78,TTD,78,-1@0.6;-1,TLFD,-1,65@1;65,S,'53',63@1:53_cluster_WAC4197cluster073|7b464e|0-647|7089|WAC4197cluster073_2786_0058,39
39:65,S,'53',63@1;63,T,'06',63@0.5:06_cluster_Ajap-Ristocetin|27be2a|0-650|682|Ajap-Ristocetin_283_0058,38
38:63,T,'06',63@0.5;63,S,'25','27'@1:25_cluster_JPLW01000007|337da7|0-650|3214|JPLW01000007_1280_0058,27_cluster_KF882511-Ristocetin|337da7|0-650|3507|KF882511-Ristocetin_1413_0058
33:78,TTD,78,-1@0.6;78,S,'55',76@1:55_cluster_WAC05977|95e95e|0-648|7357|WAC05977_2901_0058,32
32:78,S,'55',76@1;76,S,'52','08'@1:52_cluster_WAC4182cluster089|121ffe|0-647|6967|WAC4182cluster089_2744_0058,08_cluster_AlurRistocetin|8402ea|0-683|994|AlurRistocetin_432_0058
27:-1,TFD,-1,'04'@0.11;-1,TLFD,-1,72@0.71;72,S,'07',70@0.77:07_cluster_AkerFH1893nogabecin|44c8bc|0-644|816|AkerFH1893nogabecin_337_0058,26
26:72,S,'07',70@0.77;70,TTD,-1,70@0.49:8,25
25:70,TTD,-1,70@0.49;70,TTD,-1,70@0.49:11,24
24:70,TTD,-1,70@0.49;70,TTD,-1,70@0.49:18,23
23:70,TTD,-1,70@0.49;70,T,'03',70@0.39:03_cluster_AalbaDSM44262|053539|0-652|239|AalbaDSM44262_94_0058,22
22:70,T,'03',70@0.39;70,S,'40','51'@1:40_cluster_Vancomycin|522161|0-652|5155|Vancomycin_1954_0058,51_cluster_WAC4169cluster051|5f8e7a|0-652|6788|WAC4169cluster051_2641_0058
18:70,TTD,-1,70@0.49;-1,TFD,-1,100@0.091:14,17
17:-1,TFD,-1,100@0.091;100,S,'18','26'@1:18_cluster_Chloroeremomycin-1|917a74|0-648|2364|Chloroeremomycin-1_959_0058,26_cluster_KaridNRRLB16535chlor|154d5d|0-666|3367|KaridNRRLB16535chlor_1353_0058
14:-1,TFD,-1,100@0.091;-1,TLFD,-1,96@0.36;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|31c964|0-651|530|AbalhimycinaFH1894_229_0058,14_cluster_Balhimycin|31c964|0-651|1792|Balhimycin_707_0058
11:70,TTD,-1,70@0.49;-1,TFD,'09',-1@0.091:09_cluster_AOHO0100074|ced901|0-650|1099|AOHO0100074_460_0058,11_cluster_AregGY080|90ca3e|0-650|1387|AregGY080_600_0058
11_cluster_AregGY080|90ca3e|0-650|1387|AregGY080_600_0058:-1,TFD,'09',-1@0.091;-1,TLFD,-1,'11'@0.36
8:70,TTD,-1,70@0.49;-1,TFD,'29',-1@0.091:29_cluster_pekiskomycin|b531d3|0-654|3771|pekiskomycin_1525_0058,47_cluster_WAC1420|f2f797|0-652|6164|WAC1420_2414_0058
47_cluster_WAC1420|f2f797|0-652|6164|WAC1420_2414_0058:-1,TFD,'29',-1@0.091;-1,TLFD,-1,'47'@0.36
4:30,TTD,-1,30@1;-1,TLFD,-1,104@1;104,S,'39','60'@1:39_cluster_UK68597|d9a294|0-618|5048|UK68597_1922_0058,3
3:104,S,'39','60'@1;'60',T,'10','60'@0.5:10_cluster_ArectNRRLB16090|d4788c|0-651|1245|ArectNRRLB16090_533_0058,60_cluster_AsubtropicusNRRLB24665|460991|0-652|8038|AsubtropicusNRRLB24665_3114_0058
