62:110,S,109,60@1:26,61
61:110,S,109,60@1;60,SL,46,59@1;59,SL,58,55@1;55,S,'68',53@1:68_cluster_HdaliensisNBRC106472.cluster001|ea37e5|0-443|9203|HdaliensisNBRC106472_3535_0215,60
60:55,S,'68',53@1;53,SL,'28',51@1;51,S,49,'48'@1:32,59
59:51,S,49,'48'@1;'48',T,'39','48'@0.5:39_cluster_UK68597|09fe09|0-499|5064|UK68597_1938_0144,58
58:'48',T,'39','48'@0.5;'48',T,91,'48'@0.5:52,57
57:'48',T,91,'48'@0.5;'48',T,'48',96@0.5:48_cluster_WAC1424cluster109|9bcd57|0-450|6288|WAC1424cluster109_2464_0198,56
56:'48',T,'48',96@0.5;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|a5fc58|0-452|551|AbalhimycinaFH1894_250_0198,14_cluster_Balhimycin|a5fc58|0-452|1813|Balhimycin_728_0198
52:'48',T,91,'48'@0.5;91,S,85,90@1:42,51
51:91,S,85,90@1;90,T,'11',90@0.5:11_cluster_AregGY080|e7fd97|0-449|1408|AregGY080_621_0198,50
50:90,T,'11',90@0.5;90,TTD,-1,90@1:07_cluster_AkerFH1893nogabecin|21a43d|0-448|838|AkerFH1893nogabecin_359_0198,49
49:90,TTD,-1,90@1;90,S,'45',88@1:45_cluster_WAC1376cluster143|85800a|0-449|5824|WAC1376cluster143_2240_0198,48
48:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|6ec934|0-449|5659|WAC1375_2149_0198,46_cluster_WAC1416cluster068|aaf0c0|0-449|5993|WAC1416cluster068_2326_0198
07_cluster_AkerFH1893nogabecin|21a43d|0-448|838|AkerFH1893nogabecin_359_0198:90,TTD,-1,90@1;-1,TLFD,-1,'07'@1
42:91,S,85,90@1;85,S,84,81@0.071:04_cluster_AazureaDSM43854|000966|0-449|406|AazureaDSM43854_183_0198,41
41:85,S,84,81@0.071;81,TTD,-1,81@0.071:03_cluster_AalbaDSM44262|045bcd|0-444|259|AalbaDSM44262_114_0198,40
40:81,TTD,-1,81@0.071;81,S,'09',79@0.21:09_cluster_AOHO0100074|90aa2e|0-449|1120|AOHO0100074_481_0198,39
39:81,S,'09',79@0.21;79,SL,78,73@0.21;73,SL,67,72@0.21;72,SL,'07',70@0.21;70,S,'40','51'@1:40_cluster_Vancomycin|a1eabb|0-449|5175|Vancomycin_1974_0198,51_cluster_WAC4169cluster051|d5a5c2|0-449|6767|WAC4169cluster051_2620_0198
03_cluster_AalbaDSM44262|045bcd|0-444|259|AalbaDSM44262_114_0198:81,TTD,-1,81@0.071;-1,TLFD,-1,'03'@0.071
04_cluster_AazureaDSM43854|000966|0-449|406|AazureaDSM43854_183_0198:85,S,84,81@0.071;84,SL,'03','04'@0.14
32:51,S,49,'48'@1;49,S,'71','01'@1:71_cluster_Kistamicin|f684c5|0-426|9774|Kistamicin_3723_0244,31
31:49,S,'71','01'@1;'01',T,'01','28'@0.5:01_cluster_A40926|7febef|0-428|3|A40926_3_0240,28_cluster_NcoxDSM45129|41427e|0-428|3652|NcoxDSM45129_1478_0240
26:110,S,109,60@1;109,S,108,101@1:69_cluster_MchersinaDSM44151|5f7c24|0-442|9431|MchersinaDSM44151_3611_0217,25
25:109,S,108,101@1;101,TTD,-1,101@1:54_cluster_WAC05379-4|775728|0-405|7324|WAC05379-1_2874_0298,24
24:101,TTD,-1,101@1;101,S,97,100@1:05_cluster_AbalhimycinaFH1894|0b26ae|0-427|562|AbalhimycinaFH1894_261_0242,23
23:101,S,97,100@1;100,TTD,-1,100@1:5,22
22:100,TTD,-1,100@1;100,TTD,-1,100@1:02_cluster_A47934|0754f0|0-435|148|A47934_76_0226,21
21:100,TTD,-1,100@1;100,T,30,100@0.25:17,20
20:100,T,30,100@0.25;100,S,'18','26'@1:18_cluster_Chloroeremomycin-1|7bb40f|0-55|2362|Chloroeremomycin-1_957_0275,26_cluster_KaridNRRLB16535chlor|370153|0-404|3365|KaridNRRLB16535chlor_1351_0275
17:100,T,30,100@0.25;30,TTD,-1,30@0.5:11,16
16:30,TTD,-1,30@0.5;30,S,'42',28@1:42_cluster_WAC00631|3b27c1|0-440|5399|WAC00631_2045_0222,15
15:30,S,'42',28@1;28,SL,24,27@1;27,S,'57','59'@1:57_cluster_WAC06725|ea7192|0-428|7661|WAC06725_2981_0222,59_cluster_WAC06783|8439bb|0-428|7907|WAC06783_3062_0222
11:30,TTD,-1,30@0.5;-1,TLFD,-1,2@1;2,S,'43','54'@1:43_cluster_WAC01325|1cde3e|0-425|5519|WAC01325_2082_0222,10
10:2,S,'43','54'@1;'54',T,'54','61'@0.5:54_cluster_WAC05379-4|a6c8d6|0-425|7305|WAC05379-1_2855_0222,61_cluster_FNTE|c60b76|0-425|8126|FNTE_3140_0222
02_cluster_A47934|0754f0|0-435|148|A47934_76_0226:100,TTD,-1,100@1;-1,TLFD,-1,'02'@1
5:100,TTD,-1,100@1;-1,DD,-1,-1@0.14:29_cluster_pekiskomycin|2b955b|0-465|3796|pekiskomycin_1550_0180,47_cluster_WAC1420|835ac0|0-443|6189|WAC1420_2439_0180
47_cluster_WAC1420|835ac0|0-443|6189|WAC1420_2439_0180:-1,DD,-1,-1@0.14;-1,TLFD,-1,'47'@0.43
29_cluster_pekiskomycin|2b955b|0-465|3796|pekiskomycin_1550_0180:-1,DD,-1,-1@0.14;-1,TLFD,-1,'29'@0.43
05_cluster_AbalhimycinaFH1894|0b26ae|0-427|562|AbalhimycinaFH1894_261_0242:101,S,97,100@1;97,SL,93,96@1;96,SL,'14','05'@1
54_cluster_WAC05379-4|775728|0-405|7324|WAC05379-1_2874_0298:101,TTD,-1,101@1;-1,TLFD,-1,'54'@1
69_cluster_MchersinaDSM44151|5f7c24|0-442|9431|MchersinaDSM44151_3611_0217:109,S,108,101@1;108,SL,106,'69'@1
