92:101,S,97,100@0.41:32,91
91:101,S,97,100@0.41;100,T,96,100@0.41:35,90
90:100,T,96,100@0.41;100,T,'29',100@0.38:38,89
89:100,T,'29',100@0.38;100,T,100,51@1:26_cluster_KaridNRRLB16535chlor|0047c0|0-321|3363|KaridNRRLB16535chlor_1349_0499,88
88:100,T,100,51@1;51,S,'48',49@1:48_cluster_WAC1424cluster109|bf8bfe|0-265|6283|WAC1424cluster109_2459_0499,87
87:51,S,'48',49@1;49,D,49,49@1:01_cluster_A40926|3ca8c0|0-321|36|A40926_36_0499,86
86:49,D,49,49@1;49,T,49,6@0.5:71_cluster_Kistamicin|1cd265|0-324|9777|Kistamicin_3726_0501,85
85:49,T,49,6@0.5;6,T,'67',6@0.071:49,84
84:6,T,'67',6@0.071;6,S,'70',4@1:78,83
83:6,S,'70',4@1;4,S,2,'61'@0.35:43_cluster_WAC01325|2e7ea3|0-293|5513|WAC01325_2076_0407,82
82:4,S,2,'61'@0.35;'61',T,'54','61'@0.35:54_cluster_WAC05379-1|70959e|0-293|7225|WAC05379-1_2845_0407,61_cluster_FNTE|f1054f|0-313|8118|FNTE_3132_0407
43_cluster_WAC01325|2e7ea3|0-293|5513|WAC01325_2076_0407:4,S,2,'61'@0.35;2,SL,'54','43'@0.65
78:6,S,'70',4@1;'70',T,43,'70'@0.12:72,77
77:'70',T,43,'70'@0.12;'70',T,'70','10'@0.5:70_cluster_TLI55.cluster001|71d3a3|0-300|9625|TLI55_3668_0443,76
76:'70',T,'70','10'@0.5;'10',T,'39','10'@0.5:39_cluster_UK68597|f98911|0-329|5059|UK68597_1933_0462,10_cluster_ArectNRRLB16090|9561e2|0-328|1256|ArectNRRLB16090_544_0462
72:'70',T,43,'70'@0.12;43,T,'68',43@0.12:52,71
71:43,T,'68',43@0.12;43,T,43,27@0.25:67,70
70:43,T,43,27@0.25;27,S,'57','59'@1:57_cluster_WAC06725|00b6bc|0-331|7654|WAC06725_2974_0482,59_cluster_WAC06783|ebe571|0-322|7900|WAC06783_3055_0482
67:43,T,43,27@0.25;43,T,'42',43@0.5:42_cluster_WAC00631|7f17c2|0-331|5392|WAC00631_2038_0482,66
66:43,T,'42',43@0.5;43,S,'62',41@1:62_cluster_SspCNQ329.cluster001|b2002a|0-274|8258|SspCNQ329_3199_0622,65
65:43,S,'62',41@1;41,S,37,40@1:61,64
64:41,S,37,40@1;40,S,'33','58'@1:33_cluster_SspCNQ509|274c97|0-204|4311|SspCNQ509_1678_0622,58_cluster_WAC06738cluster004|896b4b|0-294|7766|WAC06738cluster004_3008_0482
61:41,S,37,40@1;37,S,'63',35@1:63_cluster_SspCNQ525.cluster001|b83858|0-274|8407|SspCNQ525_3256_0622,60
60:37,S,'63',35@1;35,S,'65',33@1:65_cluster_SspCNT371.cluster001|b83858|0-274|8709|SspCNT371_3368_0622,59
59:35,S,'65',33@1;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|b83858|0-274|8558|SspCNQ865_3312_0622,66_cluster_SspCNY243.cluster001|b83858|0-274|8858|SspCNY243_3422_0622
52:43,T,'68',43@0.12;'68',T,'02','68'@1:02_cluster_A47934|11ecd5|0-333|121|A47934_49_0478,68_cluster_HdaliensisNBRC106472.cluster001|b1459b|0-317|9194|HdaliensisNBRC106472_3526_0514
49:6,T,'67',6@0.071;'67',T,'69','67'@0.14:69_cluster_MchersinaDSM44151|05509a|0-338|9403|MchersinaDSM44151_3583_0460,48
48:'67',T,'69','67'@0.14;'67',T,'68','67'@0.29:68_cluster_HdaliensisNBRC106472.cluster001|a4ee04|0-317|9193|HdaliensisNBRC106472_3525_0515,47
47:'67',T,'68','67'@0.29;'67',T,'67','49'@0.57:67_cluster_STLI053.cluster001|488d43|0-357|9033|STLI053_3502_0417,49_cluster_WAC1438rc4d|fc4a58|0-267|6419|WAC1438rc4d_2527_0641
71_cluster_Kistamicin|1cd265|0-324|9777|Kistamicin_3726_0501:49,T,49,6@0.5;49,SL,'01','71'@1
01_cluster_A40926|3ca8c0|0-321|36|A40926_36_0499:49,D,49,49@1;49,SL,'71','01'@1
26_cluster_KaridNRRLB16535chlor|0047c0|0-321|3363|KaridNRRLB16535chlor_1349_0499:100,T,100,51@1;100,SL,'18','26'@1
38:100,T,'29',100@0.38;'29',T,'29','47'@0.38:29_cluster_pekiskomycin|a8080b|0-321|3764|pekiskomycin_1518_0499,47_cluster_WAC1420|ed788d|0-265|6152|WAC1420_2402_0499
35:100,T,96,100@0.41;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|76ce94|0-265|528|AbalhimycinaFH1894_227_0499,14_cluster_Balhimycin|76ce94|0-265|1789|Balhimycin_704_0499
32:101,S,97,100@0.41;97,S,96,93@0.71:07_cluster_AkerFH1893nogabecin|87ac92|0-321|814|AkerFH1893nogabecin_335_0499,31
31:97,S,96,93@0.71;93,S,'11',91@1:11_cluster_AregGY080|0f9ff1|0-321|1385|AregGY080_598_0499,30
30:93,S,'11',91@1;91,SL,90,85@0.12;85,S,84,81@0.12:03_cluster_AalbaDSM44262|023260|0-318|237|AalbaDSM44262_92_0499,29
29:85,S,84,81@0.12;81,S,'09',79@0.12:9,28
28:81,S,'09',79@0.12;79,T,90,79@0.12:14,27
27:79,T,90,79@0.12;79,S,73,78@1:21,26
26:79,S,73,78@1;78,S,'55',76@1:55_cluster_WAC05977|bca05b|0-265|7355|WAC05977_2899_0499,25
25:78,S,'55',76@1;76,S,'08','52'@1:08_cluster_AlurRistocetin|3a81a8|0-265|996|AlurRistocetin_434_0499,52_cluster_WAC4182cluster089|214d12|0-265|6970|WAC4182cluster089_2747_0499
21:79,S,73,78@1;73,SL,72,67@1;67,S,'06',65@1:06_cluster_Ajap-Ristocetin|d95445|0-314|680|Ajap-Ristocetin_281_0499,20
20:67,S,'06',65@1;65,S,'53',63@1:53_cluster_WAC4197cluster073|5f64ff|0-321|7086|WAC4197cluster073_2783_0499,19
19:65,S,'53',63@1;63,S,'25','27'@1:25_cluster_JPLW01000007|33f5ec|0-265|3212|JPLW01000007_1278_0499,27_cluster_KF882511-Ristocetin|33f5ec|0-265|3505|KF882511-Ristocetin_1411_0499
14:79,T,90,79@0.12;90,S,'45',88@1:45_cluster_WAC1376cluster143|192637|0-265|5850|WAC1376cluster143_2266_0499,13
13:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|88275a|0-283|5634|WAC1375_2124_0499,46_cluster_WAC1416cluster068|2dd6c4|0-265|5968|WAC1416cluster068_2301_0499
9:81,S,'09',79@0.12;'09',T,'04','09'@0.12:04_cluster_AazureaDSM43854|ec47f9|0-321|377|AazureaDSM43854_154_0499,8
8:'09',T,'04','09'@0.12;'09',T,'09',70@0.12:09_cluster_AOHO0100074|8fbcb3|0-324|1097|AOHO0100074_458_0499,7
7:'09',T,'09',70@0.12;70,S,'40','51'@1:40_cluster_Vancomycin|29b7b0|0-286|5153|Vancomycin_1952_0499,51_cluster_WAC4169cluster051|60b255|0-324|6791|WAC4169cluster051_2644_0499
03_cluster_AalbaDSM44262|023260|0-318|237|AalbaDSM44262_92_0499:85,S,84,81@0.12;84,SL,'04','03'@1
07_cluster_AkerFH1893nogabecin|87ac92|0-321|814|AkerFH1893nogabecin_335_0499:97,S,96,93@0.71;96,TL,96,'07'@0.71
