90:60,D,60,60@0.63:34,89
89:60,D,60,60@0.63;60,S,46,59@0.63:53,88
88:60,S,46,59@0.63;59,S,55,58@0.63:84,87
87:59,S,55,58@0.63;58,S,'12','56'@1:12_cluster_ArifDSM43936-4|cadd10|0-427|1631|ArifDSM43936-1_665_0241,56_cluster_WAC06369|cadd10|0-427|7490|WAC06369_2957_0241
84:59,S,55,58@0.63;55,T,43,55@0.31:66,83
83:55,T,43,55@0.31;55,T,55,108@0.31:68_cluster_HdaliensisNBRC106472.cluster001|2756f6|0-360|9196|HdaliensisNBRC106472_3528_0411,82
82:55,T,55,108@0.31;108,S,'69',106@0.31:70_cluster_TLI55.cluster001|52f027|0-417|9598|TLI55_3641_0266,81
81:108,S,'69',106@0.31;106,S,'10',104@0.63:10_cluster_ArectNRRLB16090|8badd4|0-376|1227|ArectNRRLB16090_515_0276,80
80:106,S,'10',104@0.63;104,S,'60','39'@0.63:60_cluster_AsubtropicusNRRLB24665|1770ff|0-391|8014|AsubtropicusNRRLB24665_3090_0316,79
79:104,S,'60','39'@0.63;'39',T,'39',96@0.36:73,78
78:'39',T,'39',96@0.36;96,T,'02',96@0.5:02_cluster_A47934|08ffdd|0-367|132|A47934_60_0386,77
77:96,T,'02',96@0.5;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|fc5655|0-356|525|AbalhimycinaFH1894_224_0276,14_cluster_Balhimycin|f785ed|0-247|1786|Balhimycin_701_0276
73:'39',T,'39',96@0.36;'39',T,'39','47'@0.81:39_cluster_UK68597|d66d77|0-414|5028|UK68597_1902_0276,47_cluster_WAC1420|92722b|0-296|6156|WAC1420_2406_0276
70_cluster_TLI55.cluster001|52f027|0-417|9598|TLI55_3641_0266:108,S,'69',106@0.31;'69',TL,'69','70'@0.31
68_cluster_HdaliensisNBRC106472.cluster001|2756f6|0-360|9196|HdaliensisNBRC106472_3528_0411:55,T,55,108@0.31;55,SL,53,'68'@0.31
66:55,T,43,55@0.31;43,S,41,'62'@0.16:33_cluster_SspCNQ509|9b8757|0-413|4304|SspCNQ509_1671_0258,65
65:43,S,41,'62'@0.16;'62',T,'58','62'@0.16:58_cluster_WAC06738cluster004|e1c77f|0-413|7757|WAC06738cluster004_2999_0258,64
64:'62',T,'58','62'@0.16;'62',T,'62',35@0.5:62_cluster_SspCNQ329.cluster001|21ccd0|0-419|8252|SspCNQ329_3193_0258,63
63:'62',T,'62',35@0.5;35,S,'65',33@0.84:65_cluster_SspCNT371.cluster001|5447b7|0-419|8702|SspCNT371_3361_0258,62
62:35,S,'65',33@0.84;33,T,'63',33@0.84:63_cluster_SspCNQ525.cluster001|6957a5|0-419|8400|SspCNQ525_3249_0258,61
61:33,T,'63',33@0.84;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|49ab71|0-419|8551|SspCNQ865_3305_0258,66_cluster_SspCNY243.cluster001|49ab71|0-419|8851|SspCNY243_3415_0258
33_cluster_SspCNQ509|9b8757|0-413|4304|SspCNQ509_1671_0258:43,S,41,'62'@0.16;41,SL,37,40@0.31;40,SL,'58','33'@0.31
53:60,S,46,59@0.63;46,S,'67',44@0.58:39,52
52:46,S,'67',44@0.58;44,SL,30,43@0.58;43,S,'62',41@1:62_cluster_SspCNQ329.cluster001|6711c2|0-389|8285|SspCNQ329_3226_0342,51
51:43,S,'62',41@1;41,S,40,37@1:43,50
50:41,S,40,37@1;37,S,35,'63'@0.34:65_cluster_SspCNT371.cluster001|9db3b7|0-389|8735|SspCNT371_3394_0342,49
49:37,S,35,'63'@0.34;'63',T,'63',33@0.34:63_cluster_SspCNQ525.cluster001|e1bfd8|0-389|8433|SspCNQ525_3282_0342,48
48:'63',T,'63',33@0.34;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|b7fbde|0-389|8584|SspCNQ865_3338_0342,66_cluster_SspCNY243.cluster001|b7fbde|0-389|8884|SspCNY243_3448_0342
65_cluster_SspCNT371.cluster001|9db3b7|0-389|8735|SspCNT371_3394_0342:37,S,35,'63'@0.34;35,SL,33,'65'@0.66
43:41,S,40,37@1;40,S,'33','58'@1:33_cluster_SspCNQ509|907743|0-389|4337|SspCNQ509_1704_0342,58_cluster_WAC06738cluster004|d5d364|0-389|7793|WAC06738cluster004_3035_0342
39:46,S,'67',44@0.58;'67',TL,'67',2@0.52;2,S,'43','54'@0.71:43_cluster_WAC01325|794e23|0-396|5533|WAC01325_2096_0321,38
38:2,S,'43','54'@0.71;'54',T,'61','54'@0.71:61_cluster_FNTE|3e854d|0-396|8140|FNTE_3154_0321,54_cluster_WAC05379-4|8cf6db|0-369|7319|WAC05379-1_2869_0321
34:60,D,60,60@0.63;60,S,59,46@0.63:6,33
33:60,S,59,46@0.63;46,S,'67',44@0.63:70_cluster_TLI55.cluster001|465ad9|0-440|9614|TLI55_3657_0223,32
32:46,S,'67',44@0.63;44,S,30,43@0.63:42_cluster_WAC00631|0d585e|0-446|5387|WAC00631_2033_0209,31
31:44,S,30,43@0.63;43,T,43,22@0.63:21,30
30:43,T,43,22@0.63;22,S,14,21@0.63:13_cluster_AspOK074cluster1|ef3dfe|0-453|1679|AspOK074cluster1_684_0201,29
29:22,S,14,21@0.63;21,SL,20,17@0.16;17,S,'50','35'@0.53:50_cluster_WAC01529|db4e48|0-435|6620|WAC01529_2564_0201,28
28:17,S,'50','35'@0.53;'35',T,'35',20@0.53:35_cluster_SspNRRLS1521-1|68633a|0-431|4591|SspNRRLS1521-1_1755_0201,27
27:'35',T,'35',20@0.53;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|2099e0|0-414|4043|SluteocolorNRBC13826_1607_0201,32_cluster_Ssilaceus-1|5b45aa|0-440|4184|Ssilaceus-1_1650_0201
13_cluster_AspOK074cluster1|ef3dfe|0-453|1679|AspOK074cluster1_684_0201:22,S,14,21@0.63;14,SL,12,'13'@0.63
21:43,T,43,22@0.63;43,S,'62',41@1:62_cluster_SspCNQ329.cluster001|3f262c|0-432|8268|SspCNQ329_3209_0231,20
20:43,S,'62',41@1;41,S,40,37@1:12,19
19:41,S,40,37@1;37,S,'63',35@1:63_cluster_SspCNQ525.cluster001|c22b1d|0-433|8417|SspCNQ525_3266_0231,18
18:37,S,'63',35@1;35,S,33,'65'@0.34:64_cluster_SspCNQ865.cluster001|c7612e|0-433|8568|SspCNQ865_3322_0231,17
17:35,S,33,'65'@0.34;'65',T,'65','66'@0.34:65_cluster_SspCNT371.cluster001|c5b09e|0-433|8719|SspCNT371_3378_0231,66_cluster_SspCNY243.cluster001|e666be|0-433|8868|SspCNY243_3432_0231
64_cluster_SspCNQ865.cluster001|c7612e|0-433|8568|SspCNQ865_3322_0231:35,S,33,'65'@0.34;33,SL,'66','64'@0.66
12:41,S,40,37@1;40,S,'33','58'@1:33_cluster_SspCNQ509|e87364|0-433|4321|SspCNQ509_1688_0231,58_cluster_WAC06738cluster004|4f1274|0-433|7775|WAC06738cluster004_3017_0231
42_cluster_WAC00631|0d585e|0-446|5387|WAC00631_2033_0209:44,S,30,43@0.63;30,SL,28,'42'@0.63
70_cluster_TLI55.cluster001|465ad9|0-440|9614|TLI55_3657_0223:46,S,'67',44@0.63;'67',TL,'67','70'@0.63
6:60,S,59,46@0.63;59,S,58,55@0.27:71_cluster_Kistamicin|f55268|0-393|9759|Kistamicin_3708_0334,5
5:59,S,58,55@0.27;55,SL,'68',53@0.27;53,S,51,'28'@0.52:48_cluster_WAC1424cluster109|88e66f|0-414|6311|WAC1424cluster109_2487_0253,4
4:53,S,51,'28'@0.52;'28',T,'01','28'@0.52:01_cluster_A40926|a25475|0-420|17|A40926_17_0253,28_cluster_NcoxDSM45129|76427d|0-418|3664|NcoxDSM45129_1490_0253
48_cluster_WAC1424cluster109|88e66f|0-414|6311|WAC1424cluster109_2487_0253:53,S,51,'28'@0.52;51,SL,49,'48'@0.58
71_cluster_Kistamicin|f55268|0-393|9759|Kistamicin_3708_0334:59,S,58,55@0.27;58,TL,58,'71'@0.27
