42:91,TTD,-1,91@1:2,41
41:91,TTD,-1,91@1;91,S,90,85@1:7,40
40:91,S,90,85@1;85,S,84,81@1:22,39
39:85,S,84,81@1;81,TTD,-1,81@1:55_cluster_WAC05977|004cbc|0-202|7354|WAC05977_2898_0756,38
38:81,TTD,-1,81@1;81,S,'09',79@1:09_cluster_AOHO0100074|777a2b|0-202|1096|AOHO0100074_457_0756,37
37:81,S,'09',79@1;79,SL,78,73@1;73,S,72,67@1:29,36
36:73,S,72,67@1;67,S,'06',65@1:06_cluster_Ajap-Ristocetin|b5789c|0-202|679|Ajap-Ristocetin_280_0756,35
35:67,S,'06',65@1;65,S,'53',63@1:53_cluster_WAC4197cluster073|987c7a|0-202|7084|WAC4197cluster073_2781_0756,34
34:65,S,'53',63@1;63,S,'25','27'@1:25_cluster_JPLW01000007|8edd71|0-202|3211|JPLW01000007_1277_0756,27_cluster_KF882511-Ristocetin|8edd71|0-202|3504|KF882511-Ristocetin_1410_0756
29:73,S,72,67@1;72,D,72,72@0.17:40_cluster_Vancomycin|65366b|0-202|5152|Vancomycin_1951_0756,28
28:72,D,72,72@0.17;72,S,'07',70@0.33:07_cluster_AkerFH1893nogabecin|481c9d|0-202|813|AkerFH1893nogabecin_334_0756,51_cluster_WAC4169cluster051|85ce86|0-202|6793|WAC4169cluster051_2646_0756
51_cluster_WAC4169cluster051|85ce86|0-202|6793|WAC4169cluster051_2646_0756:72,S,'07',70@0.33;70,SL,'40','51'@0.33
40_cluster_Vancomycin|65366b|0-202|5152|Vancomycin_1951_0756:72,D,72,72@0.17;72,SL,'07',70@0.17;70,SL,'51','40'@0.5
55_cluster_WAC05977|004cbc|0-202|7354|WAC05977_2898_0756:81,TTD,-1,81@1;-1,TLFD,-1,'55'@1
22:85,S,84,81@1;84,S,'04','03'@1:04_cluster_AazureaDSM43854|36fb52|0-202|376|AazureaDSM43854_153_0756,21
21:84,S,'04','03'@1;'03',TTD,'03',-1@0.67:03_cluster_AalbaDSM44262|455a8c|0-202|235|AalbaDSM44262_90_0756,20
20:'03',TTD,'03',-1@0.67;-1,TLFD,-1,'11'@0.2;'11',TTD,'11',-1@0.28:11_cluster_AregGY080|224501|0-202|1382|AregGY080_595_0756,19
19:'11',TTD,'11',-1@0.28;-1,DD,-1,-1@0.15:15,18
18:-1,DD,-1,-1@0.15;-1,DD,-1,-1@0.063:10_cluster_ArectNRRLB16090|90a30a|0-205|1224|ArectNRRLB16090_512_0756,60_cluster_AsubtropicusNRRLB24665|5beea7|0-212|8017|AsubtropicusNRRLB24665_3093_0756
60_cluster_AsubtropicusNRRLB24665|5beea7|0-212|8017|AsubtropicusNRRLB24665_3093_0756:-1,DD,-1,-1@0.063;-1,TLFD,-1,'60'@0.33
10_cluster_ArectNRRLB16090|90a30a|0-205|1224|ArectNRRLB16090_512_0756:-1,DD,-1,-1@0.063;-1,TLFD,-1,'10'@0.33
15:-1,DD,-1,-1@0.15;-1,TLFD,-1,'02'@0.14;'02',TTD,'02',-1@0.28:02_cluster_A47934|deb2ee|0-208|114|A47934_42_0756,14
14:'02',TTD,'02',-1@0.28;-1,DD,-1,-1@0.066:47_cluster_WAC1420|6eeff3|0-150|6147|WAC1420_2397_0756,29_cluster_pekiskomycin|c94967|0-202|3757|pekiskomycin_1511_0756
29_cluster_pekiskomycin|c94967|0-202|3757|pekiskomycin_1511_0756:-1,DD,-1,-1@0.066;-1,TLFD,-1,'29'@0.33
47_cluster_WAC1420|6eeff3|0-150|6147|WAC1420_2397_0756:-1,DD,-1,-1@0.066;-1,TLFD,-1,'47'@0.33
7:91,S,90,85@1;90,S,'45',88@1:45_cluster_WAC1376cluster143|3ab14a|0-202|5852|WAC1376cluster143_2268_0756,6
6:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|c1fbe2|0-202|5633|WAC1375_2123_0756,46_cluster_WAC1416cluster068|2c65d9|0-202|5967|WAC1416cluster068_2300_0756
2:91,TTD,-1,91@1;-1,TLFD,-1,76@1;76,S,'08','52'@1:08_cluster_AlurRistocetin|9c5401|0-202|997|AlurRistocetin_435_0756,52_cluster_WAC4182cluster089|1fb8f3|0-202|6971|WAC4182cluster089_2748_0756
