82:101,S,100,97@1:2,81
81:101,S,100,97@1;97,S,96,93@1:47,80
80:97,S,96,93@1;93,S,'11',91@1:11_cluster_AregGY080|3837a3|0-276|1403|AregGY080_616_0524,79
79:93,S,'11',91@1;91,TTD,-1,91@0.71:04_cluster_AazureaDSM43854|e1fd07|0-274|401|AazureaDSM43854_178_0524,78
78:91,TTD,-1,91@0.71;91,S,85,90@0.71:56,77
77:91,S,85,90@0.71;90,T,76,90@0.12:61,76
76:90,T,76,90@0.12;90,T,73,90@0.12:70,75
75:90,T,73,90@0.12;90,S,'45',88@1:45_cluster_WAC1376cluster143|71f13e|0-277|5829|WAC1376cluster143_2245_0524,74
74:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|510f77|0-277|5654|WAC1375_2144_0524,46_cluster_WAC1416cluster068|323a58|0-312|5988|WAC1416cluster068_2321_0524
70:90,T,73,90@0.12;73,S,72,67@0.53:07_cluster_AkerFH1893nogabecin|abfa38|0-274|833|AkerFH1893nogabecin_354_0524,69
69:73,S,72,67@0.53;67,S,'06',65@1:06_cluster_Ajap-Ristocetin|f26f58|0-276|703|Ajap-Ristocetin_304_0524,68
68:67,S,'06',65@1;65,S,'53',63@1:53_cluster_WAC4197cluster073|14b3d7|0-276|7108|WAC4197cluster073_2805_0524,67
67:65,S,'53',63@1;63,S,'25','27'@1:25_cluster_JPLW01000007|14b3d7|0-276|3233|JPLW01000007_1299_0524,27_cluster_KF882511-Ristocetin|14b3d7|0-276|3527|KF882511-Ristocetin_1433_0524
07_cluster_AkerFH1893nogabecin|abfa38|0-274|833|AkerFH1893nogabecin_354_0524:73,S,72,67@0.53;72,SL,70,'07'@0.53
61:90,T,76,90@0.12;76,S,'08','52'@0.82:08_cluster_AlurRistocetin|10a524|0-276|975|AlurRistocetin_413_0524,60
60:76,S,'08','52'@0.82;'52',T,'52','55'@0.41:52_cluster_WAC4182cluster089|8c4963|0-276|6947|WAC4182cluster089_2724_0524,55_cluster_WAC05977|0aaa7b|0-276|7376|WAC05977_2920_0524
56:91,S,85,90@0.71;85,S,84,81@0.71:03_cluster_AalbaDSM44262|d92df6|0-276|254|AalbaDSM44262_109_0524,55
55:85,S,84,81@0.71;81,S,'09',79@0.18:09_cluster_AOHO0100074|14d541|0-276|1115|AOHO0100074_476_0524,54
54:81,S,'09',79@0.18;79,TLTD,79,-1@0.18;-1,TLFD,-1,70@0.68;70,S,'40','51'@1:40_cluster_Vancomycin|659e79|0-276|5170|Vancomycin_1969_0524,51_cluster_WAC4169cluster051|b84c22|0-276|6772|WAC4169cluster051_2625_0524
03_cluster_AalbaDSM44262|d92df6|0-276|254|AalbaDSM44262_109_0524:85,S,84,81@0.71;84,SL,'04','03'@0.71
04_cluster_AazureaDSM43854|e1fd07|0-274|401|AazureaDSM43854_178_0524:91,TTD,-1,91@0.71;-1,TLFD,-1,'04'@0.71
47:97,S,96,93@1;96,T,96,11@0.036:5,46
46:96,T,96,11@0.036;11,T,'47',11@0.036:47_cluster_WAC1420|e5bc52|0-274|6180|WAC1420_2430_0524,45
45:11,T,'47',11@0.036;11,S,'29',9@0.2:29_cluster_pekiskomycin|52235c|0-279|3787|pekiskomycin_1541_0524,44
44:11,S,'29',9@0.2;9,T,9,43@0.00095:14,43
43:9,T,9,43@0.00095;43,T,58,43@0.0056:17,42
42:43,T,58,43@0.0056;43,T,'13',43@0.002:28,41
41:43,T,'13',43@0.002;43,S,41,'62'@0.061:31,40
40:43,S,41,'62'@0.061;'62',T,'62',35@0.18:62_cluster_SspCNQ329.cluster001|4a16c3|0-269|8266|SspCNQ329_3207_0623,39
39:'62',T,'62',35@0.18;35,S,'65',33@0.91:65_cluster_SspCNT371.cluster001|e8969f|0-269|8717|SspCNT371_3376_0623,38
38:35,S,'65',33@0.91;33,T,'63',33@0.45:63_cluster_SspCNQ525.cluster001|d29d0e|0-269|8415|SspCNQ525_3264_0623,37
37:33,T,'63',33@0.45;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|93d90b|0-269|8566|SspCNQ865_3320_0623,66_cluster_SspCNY243.cluster001|401fce|0-269|8866|SspCNY243_3430_0623
31:43,S,41,'62'@0.061;41,SL,37,40@0.061;40,S,'33','58'@1:33_cluster_SspCNQ509|62c00f|0-267|4319|SspCNQ509_1686_0623,58_cluster_WAC06738cluster004|41a725|0-267|7773|WAC06738cluster004_3015_0623
28:43,T,'13',43@0.002;'13',T,'70','13'@0.082:70_cluster_TLI55.cluster001|75adac|0-269|9632|TLI55_3675_0637,27
27:'13',T,'70','13'@0.082;'13',T,'13',17@0.2:13_cluster_AspOK074cluster1|0036f9|0-269|1674|AspOK074cluster1_679_0623,26
26:'13',T,'13',17@0.2;17,S,'50','35'@1:50_cluster_WAC01529|8c0bd2|0-274|6617|WAC01529_2561_0623,25
25:17,S,'50','35'@1;'35',T,'35',20@0.5:35_cluster_SspNRRLS1521-1|ed432b|0-269|4588|SspNRRLS1521-1_1752_0623,24
24:'35',T,'35',20@0.5;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|68f0d9|0-271|4040|SluteocolorNRBC13826_1604_0623,32_cluster_Ssilaceus-1|c7415c|0-271|4181|Ssilaceus-1_1647_0623
17:43,T,58,43@0.0056;58,S,'12','56'@1:12_cluster_ArifDSM43936-4|9c97d3|0-284|1636|ArifDSM43936-1_670_0597,56_cluster_WAC06369|08e648|0-267|7496|WAC06369_2963_0597
14:9,T,9,43@0.00095;9,S,'49','02'@0.1:49_cluster_WAC1438rc4d|bd19cb|0-278|6410|WAC1438rc4d_2518_0608,13
13:9,S,'49','02'@0.1;'02',T,'68','02'@0.016:68_cluster_HdaliensisNBRC106472.cluster001|be5b90|0-266|9207|HdaliensisNBRC106472_3539_0644,12
12:'02',T,'68','02'@0.016;'02',T,'67','02'@0.0034:67_cluster_STLI053.cluster001|5e8ca2|0-266|9014|STLI053_3483_0645,69_cluster_MchersinaDSM44151|9388ad|0-266|9412|MchersinaDSM44151_3592_0618
69_cluster_MchersinaDSM44151|9388ad|0-266|9412|MchersinaDSM44151_3592_0618:'02',T,'67','02'@0.0034;'02',TL,'02','69'@0.0034
5:96,T,96,11@0.036;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|ac6503|0-284|546|AbalhimycinaFH1894_245_0524,14_cluster_Balhimycin|ac6503|0-284|1808|Balhimycin_723_0524
2:101,S,100,97@1;100,S,'18','26'@1:18_cluster_Chloroeremomycin-2|2ce03e|0-276|2439|Chloroeremomycin-1_977_0524,26_cluster_KaridNRRLB16535chlor|2ce03e|0-276|3384|KaridNRRLB16535chlor_1370_0524
