46:106,S,'10',104@1:10_cluster_ArectNRRLB16090|66b266|0-330|1222|ArectNRRLB16090_510_0444,45
45:106,S,'10',104@1;104,S,'60','39'@1:3,44
44:104,S,'60','39'@1;'39',TTD,'39',-1@0.46:39_cluster_UK68597|0a8109|0-350|5033|UK68597_1907_0307,43
43:'39',TTD,'39',-1@0.46;-1,TLFD,-1,93@0.14;93,TTD,-1,93@0.21:9,42
42:93,TTD,-1,93@0.21;93,S,'11',91@0.67:11_cluster_AregGY080|cff325|0-319|1380|AregGY080_593_0307,41
41:93,S,'11',91@0.67;91,S,85,90@0.61:13,40
40:91,S,85,90@0.61;90,T,90,'09'@0.14:24,39
39:90,T,90,'09'@0.14;'09',TTD,'09',-1@0.43:09_cluster_AOHO0100074|bdbe6e|0-378|1094|AOHO0100074_455_0307,38
38:'09',TTD,'09',-1@0.43;-1,TLFD,-1,70@0.17;70,TTD,70,-1@0.19:30,37
37:70,TTD,70,-1@0.19;-1,TLFD,-1,65@0.36;65,S,'53',63@1:53_cluster_WAC4197cluster073|e86242|0-287|7082|WAC4197cluster073_2779_0307,36
36:65,S,'53',63@1;63,S,'25','27'@1:25_cluster_JPLW01000007|821339|0-318|3209|JPLW01000007_1275_0307,35
35:63,S,'25','27'@1;'27',TTD,-1,'27'@0.5:06_cluster_Ajap-Ristocetin|437c39|0-298|677|Ajap-Ristocetin_278_0307,27_cluster_KF882511-Ristocetin|9a32fd|0-367|3502|KF882511-Ristocetin_1408_0307
06_cluster_Ajap-Ristocetin|437c39|0-298|677|Ajap-Ristocetin_278_0307:'27',TTD,-1,'27'@0.5;-1,TLFD,-1,'06'@0.5
30:70,TTD,70,-1@0.19;70,S,'40','51'@1:40_cluster_Vancomycin|490968|0-343|5150|Vancomycin_1949_0307,29
29:70,S,'40','51'@1;'51',TTD,'51',-1@0.5:51_cluster_WAC4169cluster051|fbc57b|0-291|6795|WAC4169cluster051_2648_0307,07_cluster_AkerFH1893nogabecin|45e96c|0-343|811|AkerFH1893nogabecin_332_0307
07_cluster_AkerFH1893nogabecin|45e96c|0-343|811|AkerFH1893nogabecin_332_0307:'51',TTD,'51',-1@0.5;-1,TLFD,-1,'07'@0.5
24:90,T,90,'09'@0.14;90,S,88,'45'@0.61:16,23
23:90,S,88,'45'@0.61;'45',TTD,'45',-1@0.39:45_cluster_WAC1376cluster143|d3c18f|0-346|5854|WAC1376cluster143_2270_0307,22
22:'45',TTD,'45',-1@0.39;-1,TLFD,-1,'55'@0.11;'55',TTD,'55',-1@0.11:55_cluster_WAC05977|5f9878|0-367|7352|WAC05977_2896_0307,21
21:'55',TTD,'55',-1@0.11;-1,TLFD,-1,76@0.22;76,S,'08','52'@1:08_cluster_AlurRistocetin|906598|0-367|999|AlurRistocetin_437_0307,52_cluster_WAC4182cluster089|566243|0-291|6973|WAC4182cluster089_2750_0307
16:90,S,88,'45'@0.61;88,S,'44','46'@1:44_cluster_WAC1375|0f534f|0-402|5631|WAC1375_2121_0307,46_cluster_WAC1416cluster068|8697e3|0-319|5965|WAC1416cluster068_2298_0307
13:91,S,85,90@0.61;85,SL,81,84@0.61;84,S,'04','03'@1:04_cluster_AazureaDSM43854|042d81|0-346|374|AazureaDSM43854_151_0307,03_cluster_AalbaDSM44262|338fcb|0-367|233|AalbaDSM44262_88_0307
9:93,TTD,-1,93@0.21;-1,TLFD,-1,'47'@0.15;'47',TTD,'47',-1@0.27:47_cluster_WAC1420|0c4f96|0-346|6149|WAC1420_2399_0307,8
8:'47',TTD,'47',-1@0.27;-1,DD,-1,-1@0.066:02_cluster_A47934|1ec189|0-330|116|A47934_44_0394,29_cluster_pekiskomycin|38629a|0-363|3755|pekiskomycin_1509_0394
29_cluster_pekiskomycin|38629a|0-363|3755|pekiskomycin_1509_0394:-1,DD,-1,-1@0.066;-1,TLFD,-1,'29'@0.28
02_cluster_A47934|1ec189|0-330|116|A47934_44_0394:-1,DD,-1,-1@0.066;-1,TLFD,-1,'02'@0.3
3:104,S,'60','39'@1;'60',TTD,-1,'60'@0.33:60_cluster_AsubtropicusNRRLB24665|31718f|0-331|8019|AsubtropicusNRRLB24665_3095_0481,60_cluster_AsubtropicusNRRLB24665|66a716|0-303|8016|AsubtropicusNRRLB24665_3092_0394
60_cluster_AsubtropicusNRRLB24665|31718f|0-331|8019|AsubtropicusNRRLB24665_3095_0481:'60',TTD,-1,'60'@0.33;-1,TLFD,-1,'60'@0.33
