90:60,S,59,46@1:34,89
89:60,S,59,46@1;46,SL,'67',44@1;44,S,43,30@1:53,88
88:44,S,43,30@1;30,TTD,-1,30@1:60,87
87:30,TTD,-1,30@1;30,TTD,-1,30@1:70_cluster_TLI55.cluster001|465ad9|0-440|9614|TLI55_3657_0223,86
86:30,TTD,-1,30@1;30,S,'42',28@1:42_cluster_WAC00631|0d585e|0-446|5387|WAC00631_2033_0209,85
85:30,S,'42',28@1;28,SL,27,24@0.6;24,TTD,-1,24@0.1:75,84
84:24,TTD,-1,24@0.1;24,SL,'47',22@0.6;22,S,14,21@1:13_cluster_AspOK074cluster1|ef3dfe|0-453|1679|AspOK074cluster1_684_0201,83
83:22,S,14,21@1;21,D,21,21@0.17:50_cluster_WAC01529|db4e48|0-435|6620|WAC01529_2564_0201,82
82:21,D,21,21@0.17;21,S,17,20@0.33:35_cluster_SspNRRLS1521-1|68633a|0-431|4591|SspNRRLS1521-1_1755_0201,81
81:21,S,17,20@0.33;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|2099e0|0-414|4043|SluteocolorNRBC13826_1607_0201,32_cluster_Ssilaceus-1|5b45aa|0-440|4184|Ssilaceus-1_1650_0201
35_cluster_SspNRRLS1521-1|68633a|0-431|4591|SspNRRLS1521-1_1755_0201:21,S,17,20@0.33;17,SL,'50','35'@0.33
50_cluster_WAC01529|db4e48|0-435|6620|WAC01529_2564_0201:21,D,21,21@0.17;21,SL,20,17@0.17;17,SL,'35','50'@0.5
13_cluster_AspOK074cluster1|ef3dfe|0-453|1679|AspOK074cluster1_684_0201:22,S,14,21@1;14,SL,12,'13'@1
75:24,TTD,-1,24@0.1;-1,TLFD,-1,43@0.5;43,S,'62',41@1:62_cluster_SspCNQ329.cluster001|3f262c|0-432|8268|SspCNQ329_3209_0231,74
74:43,S,'62',41@1;41,S,40,37@1:66,73
73:41,S,40,37@1;37,S,'63',35@1:63_cluster_SspCNQ525.cluster001|c22b1d|0-433|8417|SspCNQ525_3266_0231,72
72:37,S,'63',35@1;35,D,35,35@0.17:64_cluster_SspCNQ865.cluster001|c7612e|0-433|8568|SspCNQ865_3322_0231,71
71:35,D,35,35@0.17;35,S,'65',33@0.33:65_cluster_SspCNT371.cluster001|c5b09e|0-433|8719|SspCNT371_3378_0231,66_cluster_SspCNY243.cluster001|e666be|0-433|8868|SspCNY243_3432_0231
66_cluster_SspCNY243.cluster001|e666be|0-433|8868|SspCNY243_3432_0231:35,S,'65',33@0.33;33,SL,'64','66'@0.33
64_cluster_SspCNQ865.cluster001|c7612e|0-433|8568|SspCNQ865_3322_0231:35,D,35,35@0.17;35,SL,'65',33@0.17;33,SL,'66','64'@0.5
66:41,S,40,37@1;40,S,'33','58'@1:33_cluster_SspCNQ509|e87364|0-433|4321|SspCNQ509_1688_0231,58_cluster_WAC06738cluster004|4f1274|0-433|7775|WAC06738cluster004_3017_0231
70_cluster_TLI55.cluster001|465ad9|0-440|9614|TLI55_3657_0223:30,TTD,-1,30@1;-1,TLFD,-1,'70'@1
60:30,TTD,-1,30@1;-1,TLFD,-1,49@1;49,S,'71','01'@1:71_cluster_Kistamicin|f55268|0-393|9759|Kistamicin_3708_0334,59
59:49,S,'71','01'@1;'01',TTD,-1,'01'@0.5:48_cluster_WAC1424cluster109|88e66f|0-414|6311|WAC1424cluster109_2487_0253,58
58:'01',TTD,-1,'01'@0.5;'01',TTD,'01',-1@0.5:01_cluster_A40926|a25475|0-420|17|A40926_17_0253,28_cluster_NcoxDSM45129|76427d|0-418|3664|NcoxDSM45129_1490_0253
28_cluster_NcoxDSM45129|76427d|0-418|3664|NcoxDSM45129_1490_0253:'01',TTD,'01',-1@0.5;-1,TLFD,-1,'28'@0.5
48_cluster_WAC1424cluster109|88e66f|0-414|6311|WAC1424cluster109_2487_0253:'01',TTD,-1,'01'@0.5;-1,TLFD,-1,'48'@0.5
53:44,S,43,30@1;43,TTD,-1,43@1:39,52
52:43,TTD,-1,43@1;43,S,'62',41@1:62_cluster_SspCNQ329.cluster001|6711c2|0-389|8285|SspCNQ329_3226_0342,51
51:43,S,'62',41@1;41,S,40,37@1:43,50
50:41,S,40,37@1;37,D,37,37@0.17:65_cluster_SspCNT371.cluster001|9db3b7|0-389|8735|SspCNT371_3394_0342,49
49:37,D,37,37@0.17;37,S,'63',35@0.33:63_cluster_SspCNQ525.cluster001|e1bfd8|0-389|8433|SspCNQ525_3282_0342,48
48:37,S,'63',35@0.33;35,SL,'65',33@0.33;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|b7fbde|0-389|8584|SspCNQ865_3338_0342,66_cluster_SspCNY243.cluster001|b7fbde|0-389|8884|SspCNY243_3448_0342
65_cluster_SspCNT371.cluster001|9db3b7|0-389|8735|SspCNT371_3394_0342:37,D,37,37@0.17;37,SL,'63',35@0.17;35,SL,33,'65'@0.5
43:41,S,40,37@1;40,S,'33','58'@1:33_cluster_SspCNQ509|907743|0-389|4337|SspCNQ509_1704_0342,58_cluster_WAC06738cluster004|d5d364|0-389|7793|WAC06738cluster004_3035_0342
39:43,TTD,-1,43@1;-1,TLFD,-1,2@1;2,S,'43','54'@1:43_cluster_WAC01325|794e23|0-396|5533|WAC01325_2096_0321,38
38:2,S,'43','54'@1;'54',TTD,-1,'54'@0.5:61_cluster_FNTE|3e854d|0-396|8140|FNTE_3154_0321,54_cluster_WAC05379-4|8cf6db|0-369|7319|WAC05379-1_2869_0321
61_cluster_FNTE|3e854d|0-396|8140|FNTE_3154_0321:'54',TTD,-1,'54'@0.5;-1,TLFD,-1,'61'@0.5
34:60,S,59,46@1;59,S,55,58@1:30,33
33:59,S,55,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-4|cadd10|0-427|1631|ArifDSM43936-1_665_0241,56_cluster_WAC06369|cadd10|0-427|7490|WAC06369_2957_0241
30:59,S,55,58@1;55,TTD,-1,55@0.67:12,29
29:55,TTD,-1,55@0.67;55,S,'68',53@0.33:68_cluster_HdaliensisNBRC106472.cluster001|2756f6|0-360|9196|HdaliensisNBRC106472_3528_0411,28
28:55,S,'68',53@0.33;53,TLTD,53,-1@0.12;-1,TLFD,-1,106@0.21;106,TTD,-1,106@0.42:70_cluster_TLI55.cluster001|52f027|0-417|9598|TLI55_3641_0266,27
27:106,TTD,-1,106@0.42;106,S,'10',104@1:10_cluster_ArectNRRLB16090|8badd4|0-376|1227|ArectNRRLB16090_515_0276,26
26:106,S,'10',104@1;104,S,'60','39'@1:60_cluster_AsubtropicusNRRLB24665|1770ff|0-391|8014|AsubtropicusNRRLB24665_3090_0316,25
25:104,S,'60','39'@1;'39',TTD,'39',-1@0.64:19,24
24:'39',TTD,'39',-1@0.64;-1,TLFD,-1,'02'@0.18;'02',TTD,'02',-1@0.18:02_cluster_A47934|08ffdd|0-367|132|A47934_60_0386,23
23:'02',TTD,'02',-1@0.18;-1,TLFD,-1,96@0.36;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|fc5655|0-356|525|AbalhimycinaFH1894_224_0276,14_cluster_Balhimycin|f785ed|0-247|1786|Balhimycin_701_0276
19:'39',TTD,'39',-1@0.64;'39',TTD,'39',-1@0.5:39_cluster_UK68597|d66d77|0-414|5028|UK68597_1902_0276,47_cluster_WAC1420|92722b|0-296|6156|WAC1420_2406_0276
47_cluster_WAC1420|92722b|0-296|6156|WAC1420_2406_0276:'39',TTD,'39',-1@0.5;-1,TLFD,-1,'47'@0.5
70_cluster_TLI55.cluster001|52f027|0-417|9598|TLI55_3641_0266:106,TTD,-1,106@0.42;-1,TLFD,-1,'70'@1
12:55,TTD,-1,55@0.67;-1,TLFD,-1,40@1;40,S,'33','58'@1:33_cluster_SspCNQ509|9b8757|0-413|4304|SspCNQ509_1671_0258,11
11:40,S,'33','58'@1;'58',TTD,'58',-1@0.64:58_cluster_WAC06738cluster004|e1c77f|0-413|7757|WAC06738cluster004_2999_0258,10
10:'58',TTD,'58',-1@0.64;-1,TLFD,-1,'62'@0.18;'62',TTD,'62',-1@0.18:62_cluster_SspCNQ329.cluster001|21ccd0|0-419|8252|SspCNQ329_3193_0258,9
9:'62',TTD,'62',-1@0.18;-1,TLFD,-1,35@0.36;35,S,'65',33@1:65_cluster_SspCNT371.cluster001|5447b7|0-419|8702|SspCNT371_3361_0258,8
8:35,S,'65',33@1;33,TTD,-1,33@0.5:63_cluster_SspCNQ525.cluster001|6957a5|0-419|8400|SspCNQ525_3249_0258,7
7:33,TTD,-1,33@0.5;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|49ab71|0-419|8551|SspCNQ865_3305_0258,66_cluster_SspCNY243.cluster001|49ab71|0-419|8851|SspCNY243_3415_0258
63_cluster_SspCNQ525.cluster001|6957a5|0-419|8400|SspCNQ525_3249_0258:33,TTD,-1,33@0.5;-1,TLFD,-1,'63'@0.5
