92:110,S,48,109@1:4,91
91:110,S,48,109@1;109,S,95,108@0.69:27,90
90:109,S,95,108@0.69;108,S,107,104@1:32,89
89:108,S,107,104@1;104,S,'68',102@1:39,88
88:104,S,'68',102@1;102,D,102,102@0.36:71_cluster_Kistamicin|1cd265|0-324|9777|Kistamicin_3726_0501,87
87:102,D,102,102@0.36;102,D,102,102@0.36:01_cluster_A40926|3ca8c0|0-321|36|A40926_36_0499,86
86:102,D,102,102@0.36;102,T,102,39@0.18:48_cluster_WAC1424cluster109|bf8bfe|0-265|6283|WAC1424cluster109_2459_0499,85
85:102,T,102,39@0.18;39,T,39,73@0.09:26_cluster_KaridNRRLB16535chlor|0047c0|0-321|3363|KaridNRRLB16535chlor_1349_0499,84
84:39,T,39,73@0.09;73,T,73,36@0.18:46,83
83:73,T,73,36@0.18;36,D,36,36@0.18:49,82
82:36,D,36,36@0.18;36,S,35,32@0.18:07_cluster_AkerFH1893nogabecin|87ac92|0-321|814|AkerFH1893nogabecin_335_0499,81
81:36,S,35,32@0.18;32,S,'11',30@1:11_cluster_AregGY080|0f9ff1|0-321|1385|AregGY080_598_0499,80
80:32,S,'11',30@1;30,SL,29,24@0.79;24,S,'03',22@0.79:03_cluster_AalbaDSM44262|023260|0-318|237|AalbaDSM44262_92_0499,79
79:24,S,'03',22@0.79;22,D,22,22@0.71:59,78
78:22,D,22,22@0.71;22,SL,21,16@0.43;16,T,29,16@0.14:64,77
77:16,T,29,16@0.14;16,SL,'09',14@0.43;14,S,12,'55'@1:71,76
76:14,S,12,'55'@1;'55',T,'55',19@1:55_cluster_WAC05977|bca05b|0-265|7355|WAC05977_2899_0499,75
75:'55',T,'55',19@1;19,S,'08','52'@1:08_cluster_AlurRistocetin|3a81a8|0-265|996|AlurRistocetin_434_0499,52_cluster_WAC4182cluster089|214d12|0-265|6970|WAC4182cluster089_2747_0499
71:14,S,12,'55'@1;12,SL,11,6@1;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|d95445|0-314|680|Ajap-Ristocetin_281_0499,70
70:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|5f64ff|0-321|7086|WAC4197cluster073_2783_0499,69
69:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|33f5ec|0-265|3212|JPLW01000007_1278_0499,27_cluster_KF882511-Ristocetin|33f5ec|0-265|3505|KF882511-Ristocetin_1411_0499
64:16,T,29,16@0.14;29,S,'45',27@1:45_cluster_WAC1376cluster143|192637|0-265|5850|WAC1376cluster143_2266_0499,63
63:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|88275a|0-283|5634|WAC1375_2124_0499,46_cluster_WAC1416cluster068|2dd6c4|0-265|5968|WAC1416cluster068_2301_0499
59:22,D,22,22@0.71;22,S,21,16@0.98:04_cluster_AazureaDSM43854|ec47f9|0-321|377|AazureaDSM43854_154_0499,58
58:22,S,21,16@0.98;16,S,'09',14@0.98:09_cluster_AOHO0100074|8fbcb3|0-324|1097|AOHO0100074_458_0499,57
57:16,S,'09',14@0.98;14,SL,'55',12@0.98;12,SL,6,11@0.98;11,SL,'07',9@0.98;9,S,'40','51'@1:40_cluster_Vancomycin|29b7b0|0-286|5153|Vancomycin_1952_0499,51_cluster_WAC4169cluster051|60b255|0-324|6791|WAC4169cluster051_2644_0499
04_cluster_AazureaDSM43854|ec47f9|0-321|377|AazureaDSM43854_154_0499:22,S,21,16@0.98;21,SL,19,'04'@0.98
07_cluster_AkerFH1893nogabecin|87ac92|0-321|814|AkerFH1893nogabecin_335_0499:36,S,35,32@0.18;35,TL,35,'07'@0.18
49:36,D,36,36@0.18;36,SL,32,35@0.18;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|76ce94|0-265|528|AbalhimycinaFH1894_227_0499,14_cluster_Balhimycin|76ce94|0-265|1789|Balhimycin_704_0499
46:73,T,73,36@0.18;73,S,71,'47'@0.36:29_cluster_pekiskomycin|a8080b|0-321|3764|pekiskomycin_1518_0499,47_cluster_WAC1420|ed788d|0-265|6152|WAC1420_2402_0499
29_cluster_pekiskomycin|a8080b|0-321|3764|pekiskomycin_1518_0499:73,S,71,'47'@0.36;71,SL,70,63@0.36;63,SL,'13',61@0.36;61,SL,55,60@0.36;60,SL,58,'29'@0.36
26_cluster_KaridNRRLB16535chlor|0047c0|0-321|3363|KaridNRRLB16535chlor_1349_0499:39,T,39,73@0.09;39,SL,'18','26'@1
48_cluster_WAC1424cluster109|bf8bfe|0-265|6283|WAC1424cluster109_2459_0499:102,T,102,39@0.18;102,SL,100,'48'@0.36
01_cluster_A40926|3ca8c0|0-321|36|A40926_36_0499:102,D,102,102@0.36;102,SL,'48',100@0.36;100,SL,'28',98@0.73;98,SL,'71','01'@1
71_cluster_Kistamicin|1cd265|0-324|9777|Kistamicin_3726_0501:102,D,102,102@0.36;102,SL,'48',100@0.73;100,SL,'28',98@1;98,SL,'01','71'@1
39:104,S,'68',102@1;'68',T,'69','68'@1:69_cluster_MchersinaDSM44151|05509a|0-338|9403|MchersinaDSM44151_3583_0460,38
38:'68',T,'69','68'@1;'68',T,'68','49'@0.5:68_cluster_HdaliensisNBRC106472.cluster001|a4ee04|0-317|9193|HdaliensisNBRC106472_3525_0515,37
37:'68',T,'68','49'@0.5;'49',T,'67','49'@0.5:67_cluster_STLI053.cluster001|488d43|0-357|9033|STLI053_3502_0417,49_cluster_WAC1438rc4d|fc4a58|0-267|6419|WAC1438rc4d_2527_0641
32:108,S,107,104@1;107,TL,107,51@0.73;51,S,'43','54'@0.73:43_cluster_WAC01325|2e7ea3|0-293|5513|WAC01325_2076_0407,31
31:51,S,'43','54'@0.73;'54',T,'54','61'@0.73:54_cluster_WAC05379-1|70959e|0-293|7225|WAC05379-1_2845_0407,61_cluster_FNTE|f1054f|0-313|8118|FNTE_3132_0407
27:109,S,95,108@0.69;95,S,'67',93@0.6:7,26
26:95,S,'67',93@0.6;93,D,93,93@0.48:22,25
25:93,D,93,93@0.48;93,SL,92,79@0.48;79,SL,'42',77@0.61;77,SL,73,76@0.8;76,S,'57','59'@1:57_cluster_WAC06725|00b6bc|0-331|7654|WAC06725_2974_0482,59_cluster_WAC06783|ebe571|0-322|7900|WAC06783_3055_0482
22:93,D,93,93@0.48;93,S,79,92@0.68:42_cluster_WAC00631|7f17c2|0-331|5392|WAC00631_2038_0482,21
21:93,S,79,92@0.68;92,S,'62',90@1:62_cluster_SspCNQ329.cluster001|b2002a|0-274|8258|SspCNQ329_3199_0622,20
20:92,S,'62',90@1;90,S,86,89@1:16,19
19:90,S,86,89@1;89,S,'33','58'@1:33_cluster_SspCNQ509|274c97|0-204|4311|SspCNQ509_1678_0622,58_cluster_WAC06738cluster004|896b4b|0-294|7766|WAC06738cluster004_3008_0482
16:90,S,86,89@1;86,S,'63',84@1:63_cluster_SspCNQ525.cluster001|b83858|0-274|8407|SspCNQ525_3256_0622,15
15:86,S,'63',84@1;84,S,'65',82@1:65_cluster_SspCNT371.cluster001|b83858|0-274|8709|SspCNT371_3368_0622,14
14:84,S,'65',82@1;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|b83858|0-274|8558|SspCNQ865_3312_0622,66_cluster_SspCNY243.cluster001|b83858|0-274|8858|SspCNY243_3422_0622
42_cluster_WAC00631|7f17c2|0-331|5392|WAC00631_2038_0482:93,S,79,92@0.68;79,SL,77,'42'@0.68
7:95,S,'67',93@0.6;'67',TL,'67','68'@0.15;'68',T,'02','68'@0.4:02_cluster_A47934|11ecd5|0-333|121|A47934_49_0478,68_cluster_HdaliensisNBRC106472.cluster001|b1459b|0-317|9194|HdaliensisNBRC106472_3526_0514
4:110,S,48,109@1;48,SL,40,47@1;47,S,'69',45@1:70_cluster_TLI55.cluster001|71d3a3|0-300|9625|TLI55_3668_0443,3
3:47,S,'69',45@1;45,S,43,'10'@1:39_cluster_UK68597|f98911|0-329|5059|UK68597_1933_0462,10_cluster_ArectNRRLB16090|9561e2|0-328|1256|ArectNRRLB16090_544_0462
39_cluster_UK68597|f98911|0-329|5059|UK68597_1933_0462:45,S,43,'10'@1;43,SL,'60','39'@1
70_cluster_TLI55.cluster001|71d3a3|0-300|9625|TLI55_3668_0443:47,S,'69',45@1;'69',TL,'69','70'@1
