82:71,S,70,63@1:6,81
81:71,S,70,63@1;63,S,'13',61@1:13_cluster_AspOK074cluster1|0036f9|0-269|1674|AspOK074cluster1_679_0623,80
80:63,S,'13',61@1;61,S,55,60@1:70_cluster_TLI55.cluster001|75adac|0-269|9632|TLI55_3675_0637,79
79:61,S,55,60@1;60,T,92,60@1:21,78
78:60,T,92,60@1;60,T,107,60@1:24,77
77:60,T,107,60@1;60,S,58,'29'@1:31,76
76:60,S,58,'29'@1;'29',T,'29','47'@0.5:29_cluster_pekiskomycin|52235c|0-279|3787|pekiskomycin_1541_0524,75
75:'29',T,'29','47'@0.5;'47',T,'47',35@0.25:47_cluster_WAC1420|e5bc52|0-274|6180|WAC1420_2430_0524,74
74:'47',T,'47',35@0.25;35,T,35,32@0.25:36,73
73:35,T,35,32@0.25;32,T,39,32@0.5:39,72
72:32,T,39,32@0.5;32,S,'11',30@1:11_cluster_AregGY080|3837a3|0-276|1403|AregGY080_616_0524,71
71:32,S,'11',30@1;30,S,29,24@0.56:04_cluster_AazureaDSM43854|e1fd07|0-274|401|AazureaDSM43854_178_0524,70
70:30,S,29,24@0.56;24,S,'03',22@0.56:48,69
69:24,S,'03',22@0.56;22,S,21,16@0.56:53,68
68:22,S,21,16@0.56;16,SL,'09',14@0.33;14,SL,'55',12@0.11;12,T,12,29@0.22:62,67
67:12,T,12,29@0.22;29,S,'45',27@1:45_cluster_WAC1376cluster143|71f13e|0-277|5829|WAC1376cluster143_2245_0524,66
66:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|510f77|0-277|5654|WAC1375_2144_0524,46_cluster_WAC1416cluster068|323a58|0-312|5988|WAC1416cluster068_2321_0524
62:12,T,12,29@0.22;12,S,11,6@1:07_cluster_AkerFH1893nogabecin|abfa38|0-274|833|AkerFH1893nogabecin_354_0524,61
61:12,S,11,6@1;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|f26f58|0-276|703|Ajap-Ristocetin_304_0524,60
60:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|14b3d7|0-276|7108|WAC4197cluster073_2805_0524,59
59:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|14b3d7|0-276|3233|JPLW01000007_1299_0524,27_cluster_KF882511-Ristocetin|14b3d7|0-276|3527|KF882511-Ristocetin_1433_0524
07_cluster_AkerFH1893nogabecin|abfa38|0-274|833|AkerFH1893nogabecin_354_0524:12,S,11,6@1;11,SL,9,'07'@1
53:22,S,21,16@0.56;21,SL,'04',19@0.56;19,S,'08','52'@0.89:08_cluster_AlurRistocetin|10a524|0-276|975|AlurRistocetin_413_0524,52
52:19,S,'08','52'@0.89;'52',T,'52','55'@0.89:52_cluster_WAC4182cluster089|8c4963|0-276|6947|WAC4182cluster089_2724_0524,55_cluster_WAC05977|0aaa7b|0-276|7376|WAC05977_2920_0524
48:24,S,'03',22@0.56;'03',T,'03',16@0.56:03_cluster_AalbaDSM44262|d92df6|0-276|254|AalbaDSM44262_109_0524,47
47:'03',T,'03',16@0.56;16,S,'09',14@0.89:09_cluster_AOHO0100074|14d541|0-276|1115|AOHO0100074_476_0524,46
46:16,S,'09',14@0.89;14,SL,'55',12@0.89;12,SL,6,11@0.89;11,SL,'07',9@0.89;9,S,'40','51'@1:40_cluster_Vancomycin|659e79|0-276|5170|Vancomycin_1969_0524,51_cluster_WAC4169cluster051|b84c22|0-276|6772|WAC4169cluster051_2625_0524
04_cluster_AazureaDSM43854|e1fd07|0-274|401|AazureaDSM43854_178_0524:30,S,29,24@0.56;29,TL,29,'04'@0.56
39:32,T,39,32@0.5;39,S,'18','26'@1:18_cluster_Chloroeremomycin-2|2ce03e|0-276|2439|Chloroeremomycin-1_977_0524,26_cluster_KaridNRRLB16535chlor|2ce03e|0-276|3384|KaridNRRLB16535chlor_1370_0524
36:35,T,35,32@0.25;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|ac6503|0-284|546|AbalhimycinaFH1894_245_0524,14_cluster_Balhimycin|ac6503|0-284|1808|Balhimycin_723_0524
31:60,S,58,'29'@1;58,S,'49','02'@0.56:49_cluster_WAC1438rc4d|bd19cb|0-278|6410|WAC1438rc4d_2518_0608,30
30:58,S,'49','02'@0.56;'02',T,'68','02'@0.22:68_cluster_HdaliensisNBRC106472.cluster001|be5b90|0-266|9207|HdaliensisNBRC106472_3539_0644,29
29:'02',T,'68','02'@0.22;'02',TL,'02','67'@0.056;'67',T,'67','69'@0.44:67_cluster_STLI053.cluster001|5e8ca2|0-266|9014|STLI053_3483_0645,69_cluster_MchersinaDSM44151|9388ad|0-266|9412|MchersinaDSM44151_3592_0618
24:60,T,107,60@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-4|9c97d3|0-284|1636|ArifDSM43936-1_670_0597,56_cluster_WAC06369|08e648|0-267|7496|WAC06369_2963_0597
21:60,T,92,60@1;92,S,90,'62'@0.94:11,20
20:92,S,90,'62'@0.94;'62',T,'62',84@0.94:62_cluster_SspCNQ329.cluster001|4a16c3|0-269|8266|SspCNQ329_3207_0623,19
19:'62',T,'62',84@0.94;84,S,'65',82@0.94:65_cluster_SspCNT371.cluster001|e8969f|0-269|8717|SspCNT371_3376_0623,18
18:84,S,'65',82@0.94;82,T,'63',82@0.94:63_cluster_SspCNQ525.cluster001|d29d0e|0-269|8415|SspCNQ525_3264_0623,17
17:82,T,'63',82@0.94;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|93d90b|0-269|8566|SspCNQ865_3320_0623,66_cluster_SspCNY243.cluster001|401fce|0-269|8866|SspCNY243_3430_0623
11:92,S,90,'62'@0.94;90,SL,86,89@1;89,S,'33','58'@1:33_cluster_SspCNQ509|62c00f|0-267|4319|SspCNQ509_1686_0623,58_cluster_WAC06738cluster004|41a725|0-267|7773|WAC06738cluster004_3015_0623
70_cluster_TLI55.cluster001|75adac|0-269|9632|TLI55_3675_0637:61,S,55,60@1;55,SL,53,'70'@1
6:71,S,70,63@1;70,S,66,69@0.44:50_cluster_WAC01529|8c0bd2|0-274|6617|WAC01529_2561_0623,5
5:70,S,66,69@0.44;69,T,'35',69@0.44:35_cluster_SspNRRLS1521-1|ed432b|0-269|4588|SspNRRLS1521-1_1752_0623,4
4:69,T,'35',69@0.44;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|68f0d9|0-271|4040|SluteocolorNRBC13826_1604_0623,32_cluster_Ssilaceus-1|c7415c|0-271|4181|Ssilaceus-1_1647_0623
50_cluster_WAC01529|8c0bd2|0-274|6617|WAC01529_2561_0623:70,S,66,69@0.44;66,SL,'35','50'@0.56
