42:21,T,14,21@0.25:16,41
41:21,T,14,21@0.25;21,S,19,'04'@1:25,40
40:21,S,19,'04'@1;'04',T,'04','03'@0.5:04_cluster_AazureaDSM43854|36fb52|0-202|376|AazureaDSM43854_153_0756,39
39:'04',T,'04','03'@0.5;'03',T,'03','11'@0.25:03_cluster_AalbaDSM44262|455a8c|0-202|235|AalbaDSM44262_90_0756,38
38:'03',T,'03','11'@0.25;'11',T,'11','02'@0.12:11_cluster_AregGY080|224501|0-202|1382|AregGY080_595_0756,37
37:'11',T,'11','02'@0.12;'02',T,'02','10'@0.12:33,36
36:'02',T,'02','10'@0.12;'10',T,'10','60'@0.5:10_cluster_ArectNRRLB16090|90a30a|0-205|1224|ArectNRRLB16090_512_0756,60_cluster_AsubtropicusNRRLB24665|5beea7|0-212|8017|AsubtropicusNRRLB24665_3093_0756
33:'02',T,'02','10'@0.12;'02',T,'02','29'@0.25:02_cluster_A47934|deb2ee|0-208|114|A47934_42_0756,32
32:'02',T,'02','29'@0.25;'29',T,'47','29'@0.5:47_cluster_WAC1420|6eeff3|0-150|6147|WAC1420_2397_0756,29_cluster_pekiskomycin|c94967|0-202|3757|pekiskomycin_1511_0756
25:21,S,19,'04'@1;19,T,29,19@1:21,24
24:19,T,29,19@1;19,S,'08','52'@1:08_cluster_AlurRistocetin|9c5401|0-202|997|AlurRistocetin_435_0756,52_cluster_WAC4182cluster089|1fb8f3|0-202|6971|WAC4182cluster089_2748_0756
21:19,T,29,19@1;29,S,'45',27@1:45_cluster_WAC1376cluster143|3ab14a|0-202|5852|WAC1376cluster143_2268_0756,20
20:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|c1fbe2|0-202|5633|WAC1375_2123_0756,46_cluster_WAC1416cluster068|2c65d9|0-202|5967|WAC1416cluster068_2300_0756
16:21,T,14,21@0.25;14,S,'55',12@0.75:55_cluster_WAC05977|004cbc|0-202|7354|WAC05977_2898_0756,15
15:14,S,'55',12@0.75;12,T,'09',12@0.75:09_cluster_AOHO0100074|777a2b|0-202|1096|AOHO0100074_457_0756,14
14:12,T,'09',12@0.75;12,S,11,6@1:6,13
13:12,S,11,6@1;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|b5789c|0-202|679|Ajap-Ristocetin_280_0756,12
12:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|987c7a|0-202|7084|WAC4197cluster073_2781_0756,11
11:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|8edd71|0-202|3211|JPLW01000007_1277_0756,27_cluster_KF882511-Ristocetin|8edd71|0-202|3504|KF882511-Ristocetin_1410_0756
6:12,S,11,6@1;11,S,9,'07'@0.5:40_cluster_Vancomycin|65366b|0-202|5152|Vancomycin_1951_0756,5
5:11,S,9,'07'@0.5;'07',T,'07','51'@0.5:07_cluster_AkerFH1893nogabecin|481c9d|0-202|813|AkerFH1893nogabecin_334_0756,51_cluster_WAC4169cluster051|85ce86|0-202|6793|WAC4169cluster051_2646_0756
40_cluster_Vancomycin|65366b|0-202|5152|Vancomycin_1951_0756:11,S,9,'07'@0.5;9,SL,'51','40'@0.5
