92:48,S,40,47@1:44,91
91:48,S,40,47@1;47,TTD,-1,47@1:01_cluster_A40926|3ca8c0|0-321|36|A40926_36_0499,90
90:47,TTD,-1,47@1;47,TTD,-1,47@1:71_cluster_Kistamicin|1cd265|0-324|9777|Kistamicin_3726_0501,89
89:47,TTD,-1,47@1;47,S,'69',45@1:53,88
88:47,S,'69',45@1;45,TTD,45,-1@0.67:82,87
87:45,TTD,45,-1@0.67;-1,TLFD,-1,51@1;51,S,'43','54'@1:43_cluster_WAC01325|2e7ea3|0-293|5513|WAC01325_2076_0407,86
86:51,S,'43','54'@1;'54',TTD,'54',-1@0.5:54_cluster_WAC05379-1|70959e|0-293|7225|WAC05379-1_2845_0407,61_cluster_FNTE|f1054f|0-313|8118|FNTE_3132_0407
61_cluster_FNTE|f1054f|0-313|8118|FNTE_3132_0407:'54',TTD,'54',-1@0.5;-1,TLFD,-1,'61'@0.5
82:45,TTD,45,-1@0.67;45,TTD,-1,45@0.46:76,81
81:45,TTD,-1,45@0.46;45,TTD,-1,45@1:70_cluster_TLI55.cluster001|71d3a3|0-300|9625|TLI55_3668_0443,80
80:45,TTD,-1,45@1;45,S,43,'10'@1:39_cluster_UK68597|f98911|0-329|5059|UK68597_1933_0462,10_cluster_ArectNRRLB16090|9561e2|0-328|1256|ArectNRRLB16090_544_0462
39_cluster_UK68597|f98911|0-329|5059|UK68597_1933_0462:45,S,43,'10'@1;43,SL,'60','39'@1
70_cluster_TLI55.cluster001|71d3a3|0-300|9625|TLI55_3668_0443:45,TTD,-1,45@1;-1,TLFD,-1,'70'@1
76:45,TTD,-1,45@0.46;-1,TLFD,-1,79@0.14;79,TTD,-1,79@0.22:56,75
75:79,TTD,-1,79@0.22;79,S,'42',77@0.67:71,74
74:79,S,'42',77@0.67;77,SL,73,76@0.67;76,S,'57','59'@1:57_cluster_WAC06725|00b6bc|0-331|7654|WAC06725_2974_0482,59_cluster_WAC06783|ebe571|0-322|7900|WAC06783_3055_0482
71:79,S,'42',77@0.67;'42',TTD,'42',-1@0.33:42_cluster_WAC00631|7f17c2|0-331|5392|WAC00631_2038_0482,70
70:'42',TTD,'42',-1@0.33;-1,TLFD,-1,92@0.33;92,S,'62',90@1:62_cluster_SspCNQ329.cluster001|b2002a|0-274|8258|SspCNQ329_3199_0622,69
69:92,S,'62',90@1;90,S,86,89@1:65,68
68:90,S,86,89@1;89,S,'33','58'@1:33_cluster_SspCNQ509|274c97|0-204|4311|SspCNQ509_1678_0622,58_cluster_WAC06738cluster004|896b4b|0-294|7766|WAC06738cluster004_3008_0482
65:90,S,86,89@1;86,S,'63',84@1:63_cluster_SspCNQ525.cluster001|b83858|0-274|8407|SspCNQ525_3256_0622,64
64:86,S,'63',84@1;84,S,'65',82@1:65_cluster_SspCNT371.cluster001|b83858|0-274|8709|SspCNT371_3368_0622,63
63:84,S,'65',82@1;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|b83858|0-274|8558|SspCNQ865_3312_0622,66_cluster_SspCNY243.cluster001|b83858|0-274|8858|SspCNY243_3422_0622
56:79,TTD,-1,79@0.22;-1,DD,-1,-1@0.11:02_cluster_A47934|11ecd5|0-333|121|A47934_49_0478,68_cluster_HdaliensisNBRC106472.cluster001|b1459b|0-317|9194|HdaliensisNBRC106472_3526_0514
68_cluster_HdaliensisNBRC106472.cluster001|b1459b|0-317|9194|HdaliensisNBRC106472_3526_0514:-1,DD,-1,-1@0.11;-1,TLFD,-1,'68'@0.33
02_cluster_A47934|11ecd5|0-333|121|A47934_49_0478:-1,DD,-1,-1@0.11;-1,TLFD,-1,'02'@0.44
53:47,S,'69',45@1;'69',TTD,'69',-1@0.66:69_cluster_MchersinaDSM44151|05509a|0-338|9403|MchersinaDSM44151_3583_0460,52
52:'69',TTD,'69',-1@0.66;-1,DD,-1,-1@0.12:68_cluster_HdaliensisNBRC106472.cluster001|a4ee04|0-317|9193|HdaliensisNBRC106472_3525_0515,51
51:-1,DD,-1,-1@0.12;-1,DD,-1,-1@0.071:67_cluster_STLI053.cluster001|488d43|0-357|9033|STLI053_3502_0417,49_cluster_WAC1438rc4d|fc4a58|0-267|6419|WAC1438rc4d_2527_0641
49_cluster_WAC1438rc4d|fc4a58|0-267|6419|WAC1438rc4d_2527_0641:-1,DD,-1,-1@0.071;-1,TLFD,-1,'49'@0.34
67_cluster_STLI053.cluster001|488d43|0-357|9033|STLI053_3502_0417:-1,DD,-1,-1@0.071;-1,TLFD,-1,'67'@0.34
68_cluster_HdaliensisNBRC106472.cluster001|a4ee04|0-317|9193|HdaliensisNBRC106472_3525_0515:-1,DD,-1,-1@0.12;-1,TLFD,-1,'68'@0.34
71_cluster_Kistamicin|1cd265|0-324|9777|Kistamicin_3726_0501:47,TTD,-1,47@1;-1,TLFD,-1,'71'@1
01_cluster_A40926|3ca8c0|0-321|36|A40926_36_0499:47,TTD,-1,47@1;-1,TLFD,-1,'01'@1
44:48,S,40,47@1;40,TTD,-1,40@1:48_cluster_WAC1424cluster109|bf8bfe|0-265|6283|WAC1424cluster109_2459_0499,43
43:40,TTD,-1,40@1;40,S,39,36@1:26_cluster_KaridNRRLB16535chlor|0047c0|0-321|3363|KaridNRRLB16535chlor_1349_0499,42
42:40,S,39,36@1;36,TTD,-1,36@0.78:4,41
41:36,TTD,-1,36@0.78;36,S,35,32@1:7,40
40:36,S,35,32@1;32,TTD,-1,32@1:07_cluster_AkerFH1893nogabecin|87ac92|0-321|814|AkerFH1893nogabecin_335_0499,39
39:32,TTD,-1,32@1;32,S,'11',30@1:11_cluster_AregGY080|0f9ff1|0-321|1385|AregGY080_598_0499,38
38:32,S,'11',30@1;30,SL,29,24@0.78;24,S,'03',22@0.78:03_cluster_AalbaDSM44262|023260|0-318|237|AalbaDSM44262_92_0499,37
37:24,S,'03',22@0.78;22,T,22,29@0.056:17,36
36:22,T,22,29@0.056;29,TTD,29,-1@0.17:22,35
35:29,TTD,29,-1@0.17;-1,TLFD,-1,14@0.22;14,S,12,'55'@0.97:29,34
34:14,S,12,'55'@0.97;'55',TTD,'55',-1@0.49:55_cluster_WAC05977|bca05b|0-265|7355|WAC05977_2899_0499,33
33:'55',TTD,'55',-1@0.49;-1,TLFD,-1,19@0.49;19,S,'08','52'@1:08_cluster_AlurRistocetin|3a81a8|0-265|996|AlurRistocetin_434_0499,52_cluster_WAC4182cluster089|214d12|0-265|6970|WAC4182cluster089_2747_0499
29:14,S,12,'55'@0.97;12,SL,11,6@0.97;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|d95445|0-314|680|Ajap-Ristocetin_281_0499,28
28:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|5f64ff|0-321|7086|WAC4197cluster073_2783_0499,27
27:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|33f5ec|0-265|3212|JPLW01000007_1278_0499,27_cluster_KF882511-Ristocetin|33f5ec|0-265|3505|KF882511-Ristocetin_1411_0499
22:29,TTD,29,-1@0.17;29,S,'45',27@1:45_cluster_WAC1376cluster143|192637|0-265|5850|WAC1376cluster143_2266_0499,21
21:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|88275a|0-283|5634|WAC1375_2124_0499,46_cluster_WAC1416cluster068|2dd6c4|0-265|5968|WAC1416cluster068_2301_0499
17:22,T,22,29@0.056;22,S,21,16@0.78:04_cluster_AazureaDSM43854|ec47f9|0-321|377|AazureaDSM43854_154_0499,16
16:22,S,21,16@0.78;16,S,'09',14@0.78:09_cluster_AOHO0100074|8fbcb3|0-324|1097|AOHO0100074_458_0499,15
15:16,S,'09',14@0.78;14,SL,'55',12@0.78;12,SL,6,11@0.78;11,SL,'07',9@0.78;9,S,'40','51'@1:40_cluster_Vancomycin|29b7b0|0-286|5153|Vancomycin_1952_0499,51_cluster_WAC4169cluster051|60b255|0-324|6791|WAC4169cluster051_2644_0499
04_cluster_AazureaDSM43854|ec47f9|0-321|377|AazureaDSM43854_154_0499:22,S,21,16@0.78;21,SL,19,'04'@0.78
07_cluster_AkerFH1893nogabecin|87ac92|0-321|814|AkerFH1893nogabecin_335_0499:32,TTD,-1,32@1;-1,TLFD,-1,'07'@1
7:36,S,35,32@1;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|76ce94|0-265|528|AbalhimycinaFH1894_227_0499,14_cluster_Balhimycin|76ce94|0-265|1789|Balhimycin_704_0499
4:36,TTD,-1,36@0.78;-1,DD,-1,-1@0.11:29_cluster_pekiskomycin|a8080b|0-321|3764|pekiskomycin_1518_0499,47_cluster_WAC1420|ed788d|0-265|6152|WAC1420_2402_0499
47_cluster_WAC1420|ed788d|0-265|6152|WAC1420_2402_0499:-1,DD,-1,-1@0.11;-1,TLFD,-1,'47'@0.33
29_cluster_pekiskomycin|a8080b|0-321|3764|pekiskomycin_1518_0499:-1,DD,-1,-1@0.11;-1,TLFD,-1,'29'@0.44
26_cluster_KaridNRRLB16535chlor|0047c0|0-321|3363|KaridNRRLB16535chlor_1349_0499:40,S,39,36@1;39,SL,'18','26'@1
48_cluster_WAC1424cluster109|bf8bfe|0-265|6283|WAC1424cluster109_2459_0499:40,TTD,-1,40@1;-1,TLFD,-1,'48'@1
