62:79,S,'42',77@1:42_cluster_WAC00631|3b27c1|0-440|5399|WAC00631_2045_0222,61
61:79,S,'42',77@1;77,S,76,73@1:3,60
60:77,S,76,73@1;73,TTD,-1,73@0.84:8,59
59:73,TTD,-1,73@0.84;73,TTD,-1,73@0.34:11,58
58:73,TTD,-1,73@0.34;73,TTD,-1,73@0.53:02_cluster_A47934|0754f0|0-435|148|A47934_76_0226,57
57:73,TTD,-1,73@0.53;73,S,'47',71@0.3:15,56
56:73,S,'47',71@0.3;71,TLTD,71,-1@0.066;-1,DD,-1,-1@0.44:05_cluster_AbalhimycinaFH1894|0b26ae|0-427|562|AbalhimycinaFH1894_261_0242,55
55:-1,DD,-1,-1@0.44;-1,TLFD,-1,'69'@0.082;'69',TTD,-1,'69'@0.3:54_cluster_WAC05379-4|775728|0-405|7324|WAC05379-1_2874_0298,54
54:'69',TTD,-1,'69'@0.3;'69',TTD,'69',-1@0.34:69_cluster_MchersinaDSM44151|5f7c24|0-442|9431|MchersinaDSM44151_3611_0217,53
53:'69',TTD,'69',-1@0.34;-1,TLFD,-1,'68'@0.15;'68',TTD,'68',-1@0.39:68_cluster_HdaliensisNBRC106472.cluster001|ea37e5|0-443|9203|HdaliensisNBRC106472_3535_0215,52
52:'68',TTD,'68',-1@0.39;-1,DD,-1,-1@0.3:24,51
51:-1,DD,-1,-1@0.3;-1,TLFD,-1,'39'@0.087;'39',TTD,'39',-1@0.22:39_cluster_UK68597|09fe09|0-499|5064|UK68597_1938_0144,50
50:'39',TTD,'39',-1@0.22;-1,TLFD,-1,36@0.3;36,S,32,35@1:44,49
49:36,S,32,35@1;35,TTD,-1,35@0.5:48_cluster_WAC1424cluster109|9bcd57|0-450|6288|WAC1424cluster109_2464_0198,48
48:35,TTD,-1,35@0.5;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|a5fc58|0-452|551|AbalhimycinaFH1894_250_0198,14_cluster_Balhimycin|a5fc58|0-452|1813|Balhimycin_728_0198
48_cluster_WAC1424cluster109|9bcd57|0-450|6288|WAC1424cluster109_2464_0198:35,TTD,-1,35@0.5;-1,TLFD,-1,'48'@0.5
44:36,S,32,35@1;32,TTD,-1,32@1:34,43
43:32,TTD,-1,32@1;32,S,'11',30@1:11_cluster_AregGY080|e7fd97|0-449|1408|AregGY080_621_0198,42
42:32,S,'11',30@1;30,TTD,-1,30@0.33:07_cluster_AkerFH1893nogabecin|21a43d|0-448|838|AkerFH1893nogabecin_359_0198,41
41:30,TTD,-1,30@0.33;30,SL,24,29@0.33;29,S,'45',27@1:45_cluster_WAC1376cluster143|85800a|0-449|5824|WAC1376cluster143_2240_0198,40
40:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|6ec934|0-449|5659|WAC1375_2149_0198,46_cluster_WAC1416cluster068|aaf0c0|0-449|5993|WAC1416cluster068_2326_0198
07_cluster_AkerFH1893nogabecin|21a43d|0-448|838|AkerFH1893nogabecin_359_0198:30,TTD,-1,30@0.33;-1,TLFD,-1,'07'@1
34:32,TTD,-1,32@1;-1,TLFD,-1,'04'@0.3;'04',TTD,'04',-1@0.2:04_cluster_AazureaDSM43854|000966|0-449|406|AazureaDSM43854_183_0198,33
33:'04',TTD,'04',-1@0.2;-1,TLFD,-1,'03'@0.18;'03',TTD,'03',-1@0.26:03_cluster_AalbaDSM44262|045bcd|0-444|259|AalbaDSM44262_114_0198,32
32:'03',TTD,'03',-1@0.26;-1,TLFD,-1,'09'@0.14;'09',TTD,'09',-1@0.2:09_cluster_AOHO0100074|90aa2e|0-449|1120|AOHO0100074_481_0198,31
31:'09',TTD,'09',-1@0.2;-1,TLFD,-1,9@0.34;9,S,'40','51'@1:40_cluster_Vancomycin|a1eabb|0-449|5175|Vancomycin_1974_0198,51_cluster_WAC4169cluster051|d5a5c2|0-449|6767|WAC4169cluster051_2620_0198
24:-1,DD,-1,-1@0.3;-1,TLFD,-1,98@1;98,S,'71','01'@1:71_cluster_Kistamicin|f684c5|0-426|9774|Kistamicin_3723_0244,23
23:98,S,'71','01'@1;'01',TTD,'01',-1@0.5:01_cluster_A40926|7febef|0-428|3|A40926_3_0240,28_cluster_NcoxDSM45129|41427e|0-428|3652|NcoxDSM45129_1478_0240
28_cluster_NcoxDSM45129|41427e|0-428|3652|NcoxDSM45129_1478_0240:'01',TTD,'01',-1@0.5;-1,TLFD,-1,'28'@0.5
54_cluster_WAC05379-4|775728|0-405|7324|WAC05379-1_2874_0298:'69',TTD,-1,'69'@0.3;-1,TLFD,-1,'54'@1
05_cluster_AbalhimycinaFH1894|0b26ae|0-427|562|AbalhimycinaFH1894_261_0242:-1,DD,-1,-1@0.44;-1,TLFD,-1,'05'@1
15:73,S,'47',71@0.3;'47',TTD,-1,'47'@0.46:29_cluster_pekiskomycin|2b955b|0-465|3796|pekiskomycin_1550_0180,47_cluster_WAC1420|835ac0|0-443|6189|WAC1420_2439_0180
29_cluster_pekiskomycin|2b955b|0-465|3796|pekiskomycin_1550_0180:'47',TTD,-1,'47'@0.46;-1,TLFD,-1,'29'@0.54
02_cluster_A47934|0754f0|0-435|148|A47934_76_0226:73,TTD,-1,73@0.53;-1,TLFD,-1,'02'@1
11:73,TTD,-1,73@0.34;-1,TLFD,-1,39@0.5;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|7bb40f|0-55|2362|Chloroeremomycin-1_957_0275,26_cluster_KaridNRRLB16535chlor|370153|0-404|3365|KaridNRRLB16535chlor_1351_0275
8:73,TTD,-1,73@0.84;-1,TLFD,-1,51@1;51,S,'43','54'@1:43_cluster_WAC01325|1cde3e|0-425|5519|WAC01325_2082_0222,7
7:51,S,'43','54'@1;'54',TTD,'54',-1@0.5:54_cluster_WAC05379-4|a6c8d6|0-425|7305|WAC05379-1_2855_0222,61_cluster_FNTE|c60b76|0-425|8126|FNTE_3140_0222
61_cluster_FNTE|c60b76|0-425|8126|FNTE_3140_0222:'54',TTD,'54',-1@0.5;-1,TLFD,-1,'61'@0.5
3:77,S,76,73@1;76,S,'57','59'@1:57_cluster_WAC06725|ea7192|0-428|7661|WAC06725_2981_0222,59_cluster_WAC06783|8439bb|0-428|7907|WAC06783_3062_0222
