26:22,S,21,16@0.67:8,25
25:22,S,21,16@0.67;16,S,'09',14@1:11,24
24:16,S,'09',14@1;14,S,'55',12@1:55_cluster_WAC05977|8b7f43|0-243|7397|WAC05977_2941_0299,23
23:14,S,'55',12@1;12,S,6,11@0.5:19,22
22:12,S,6,11@0.5;11,S,'07',9@1:07_cluster_AkerFH1893nogabecin|b5abb8|0-403|854|AkerFH1893nogabecin_375_0299,51_cluster_WAC4169cluster051|88a561|0-403|6749|WAC4169cluster051_2602_0299
51_cluster_WAC4169cluster051|88a561|0-403|6749|WAC4169cluster051_2602_0299:11,S,'07',9@1;9,SL,'40','51'@1
19:12,S,6,11@0.5;6,T,19,6@0.12:15,18
18:6,T,19,6@0.12;6,TL,6,29@0.12;29,S,27,'45'@1:46_cluster_WAC1416cluster068|08f7a3|0-402|6007|WAC1416cluster068_2340_0299,45_cluster_WAC1376cluster143|1cafe5|0-402|5811|WAC1376cluster143_2227_0299
46_cluster_WAC1416cluster068|08f7a3|0-402|6007|WAC1416cluster068_2340_0299:29,S,27,'45'@1;27,SL,'44','46'@1
15:6,T,19,6@0.12;19,S,'08','52'@1:08_cluster_AlurRistocetin|d940b9|0-403|955|AlurRistocetin_393_0299,52_cluster_WAC4182cluster089|d940b9|0-403|6927|WAC4182cluster089_2704_0299
11:16,S,'09',14@1;'09',T,'11','09'@1:11_cluster_AregGY080|4d1cf8|0-398|1423|AregGY080_636_0299,09_cluster_AOHO0100074|885557|0-402|1135|AOHO0100074_496_0299
8:22,S,21,16@0.67;21,S,19,'04'@0.33:4,7
7:21,S,19,'04'@0.33;'04',T,'03','04'@0.67:03_cluster_AalbaDSM44262|9cb85d|0-402|274|AalbaDSM44262_129_0299,04_cluster_AazureaDSM43854|092af9|0-402|429|AazureaDSM43854_206_0299
4:21,S,19,'04'@0.33;19,TL,19,4@0.33;4,S,'53',2@1:53_cluster_WAC4197cluster073|a47775|0-404|7128|WAC4197cluster073_2825_0299,3
3:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|8774b1|0-402|3254|JPLW01000007_1320_0299,27_cluster_KF882511-Ristocetin|8774b1|0-402|3548|KF882511-Ristocetin_1454_0299
