92:93,S,92,79@1:12,91
91:93,S,92,79@1;79,S,'42',77@1:42_cluster_WAC00631|7f17c2|0-331|5392|WAC00631_2038_0482,90
90:79,S,'42',77@1;77,S,76,73@0.5:16,89
89:77,S,76,73@0.5;73,S,71,'47'@0.024:19,88
88:73,S,71,'47'@0.024;'47',T,'10','47'@0.005:24,87
87:'47',T,'10','47'@0.005;'47',TTD,-1,'47'@0.098:29,86
86:'47',TTD,-1,'47'@0.098;'47',T,'67','47'@0.0038:36,85
85:'47',T,'67','47'@0.0038;'47',TTD,-1,'47'@0.17:71_cluster_Kistamicin|1cd265|0-324|9777|Kistamicin_3726_0501,84
84:'47',TTD,-1,'47'@0.17;'47',TTD,-1,'47'@0.2:01_cluster_A40926|3ca8c0|0-321|36|A40926_36_0499,83
83:'47',TTD,-1,'47'@0.2;'47',TTD,-1,'47'@0.23:48_cluster_WAC1424cluster109|bf8bfe|0-265|6283|WAC1424cluster109_2459_0499,82
82:'47',TTD,-1,'47'@0.23;'47',TTD,-1,'47'@0.26:26_cluster_KaridNRRLB16535chlor|0047c0|0-321|3363|KaridNRRLB16535chlor_1349_0499,81
81:'47',TTD,-1,'47'@0.26;'47',T,'47',36@0.15:43,80
80:'47',T,'47',36@0.15;36,S,35,32@0.34:46,79
79:36,S,35,32@0.34;32,TTD,-1,32@0.34:07_cluster_AkerFH1893nogabecin|87ac92|0-321|814|AkerFH1893nogabecin_335_0499,78
78:32,TTD,-1,32@0.34;32,S,'11',30@0.34:11_cluster_AregGY080|0f9ff1|0-321|1385|AregGY080_598_0499,77
77:32,S,'11',30@0.34;30,S,24,29@0.33:03_cluster_AalbaDSM44262|023260|0-318|237|AalbaDSM44262_92_0499,76
76:30,S,24,29@0.33;29,T,'04',29@0.0046:56,75
75:29,T,'04',29@0.0046;29,T,29,14@0.011:61,74
74:29,T,29,14@0.011;14,S,12,'55'@0.13:68,73
73:14,S,12,'55'@0.13;'55',T,'55',19@0.12:55_cluster_WAC05977|bca05b|0-265|7355|WAC05977_2899_0499,72
72:'55',T,'55',19@0.12;19,S,'08','52'@1:08_cluster_AlurRistocetin|3a81a8|0-265|996|AlurRistocetin_434_0499,52_cluster_WAC4182cluster089|214d12|0-265|6970|WAC4182cluster089_2747_0499
68:14,S,12,'55'@0.13;12,SL,11,6@0.13;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|d95445|0-314|680|Ajap-Ristocetin_281_0499,67
67:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|5f64ff|0-321|7086|WAC4197cluster073_2783_0499,66
66:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|33f5ec|0-265|3212|JPLW01000007_1278_0499,27_cluster_KF882511-Ristocetin|33f5ec|0-265|3505|KF882511-Ristocetin_1411_0499
61:29,T,29,14@0.011;29,S,'45',27@1:45_cluster_WAC1376cluster143|192637|0-265|5850|WAC1376cluster143_2266_0499,60
60:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|88275a|0-283|5634|WAC1375_2124_0499,46_cluster_WAC1416cluster068|2dd6c4|0-265|5968|WAC1416cluster068_2301_0499
56:29,T,'04',29@0.0046;'04',T,'04',9@0.13:04_cluster_AazureaDSM43854|ec47f9|0-321|377|AazureaDSM43854_154_0499,55
55:'04',T,'04',9@0.13;9,T,'09',9@0.16:09_cluster_AOHO0100074|8fbcb3|0-324|1097|AOHO0100074_458_0499,54
54:9,T,'09',9@0.16;9,S,'40','51'@1:40_cluster_Vancomycin|29b7b0|0-286|5153|Vancomycin_1952_0499,51_cluster_WAC4169cluster051|60b255|0-324|6791|WAC4169cluster051_2644_0499
03_cluster_AalbaDSM44262|023260|0-318|237|AalbaDSM44262_92_0499:30,S,24,29@0.33;24,SL,22,'03'@0.33
07_cluster_AkerFH1893nogabecin|87ac92|0-321|814|AkerFH1893nogabecin_335_0499:32,TTD,-1,32@0.34;-1,TLFD,-1,'07'@1
46:36,S,35,32@0.34;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|76ce94|0-265|528|AbalhimycinaFH1894_227_0499,14_cluster_Balhimycin|76ce94|0-265|1789|Balhimycin_704_0499
43:'47',T,'47',36@0.15;'47',T,'29','47'@0.3:29_cluster_pekiskomycin|a8080b|0-321|3764|pekiskomycin_1518_0499,47_cluster_WAC1420|ed788d|0-265|6152|WAC1420_2402_0499
26_cluster_KaridNRRLB16535chlor|0047c0|0-321|3363|KaridNRRLB16535chlor_1349_0499:'47',TTD,-1,'47'@0.26;-1,TLFD,-1,'26'@1
48_cluster_WAC1424cluster109|bf8bfe|0-265|6283|WAC1424cluster109_2459_0499:'47',TTD,-1,'47'@0.23;-1,TLFD,-1,'48'@0.54
01_cluster_A40926|3ca8c0|0-321|36|A40926_36_0499:'47',TTD,-1,'47'@0.2;-1,TLFD,-1,'01'@0.34
71_cluster_Kistamicin|1cd265|0-324|9777|Kistamicin_3726_0501:'47',TTD,-1,'47'@0.17;-1,TLFD,-1,'71'@0.34
36:'47',T,'67','47'@0.0038;'67',T,'69','67'@0.0094:69_cluster_MchersinaDSM44151|05509a|0-338|9403|MchersinaDSM44151_3583_0460,35
35:'67',T,'69','67'@0.0094;'67',T,'68','67'@0.027:68_cluster_HdaliensisNBRC106472.cluster001|a4ee04|0-317|9193|HdaliensisNBRC106472_3525_0515,34
34:'67',T,'68','67'@0.027;'67',T,'67','49'@0.069:67_cluster_STLI053.cluster001|488d43|0-357|9033|STLI053_3502_0417,49_cluster_WAC1438rc4d|fc4a58|0-267|6419|WAC1438rc4d_2527_0641
29:'47',TTD,-1,'47'@0.098;-1,TLFD,-1,51@1;51,S,'43','54'@1:43_cluster_WAC01325|2e7ea3|0-293|5513|WAC01325_2076_0407,28
28:51,S,'43','54'@1;'54',T,'54','61'@0.5:54_cluster_WAC05379-1|70959e|0-293|7225|WAC05379-1_2845_0407,61_cluster_FNTE|f1054f|0-313|8118|FNTE_3132_0407
24:'47',T,'10','47'@0.005;'10',T,'70','10'@0.079:70_cluster_TLI55.cluster001|71d3a3|0-300|9625|TLI55_3668_0443,23
23:'10',T,'70','10'@0.079;'10',T,'39','10'@0.2:39_cluster_UK68597|f98911|0-329|5059|UK68597_1933_0462,10_cluster_ArectNRRLB16090|9561e2|0-328|1256|ArectNRRLB16090_544_0462
19:73,S,71,'47'@0.024;71,TTD,-1,71@0.0036:02_cluster_A47934|11ecd5|0-333|121|A47934_49_0478,68_cluster_HdaliensisNBRC106472.cluster001|b1459b|0-317|9194|HdaliensisNBRC106472_3526_0514
68_cluster_HdaliensisNBRC106472.cluster001|b1459b|0-317|9194|HdaliensisNBRC106472_3526_0514:71,TTD,-1,71@0.0036;71,TL,71,'68'@0.0018
02_cluster_A47934|11ecd5|0-333|121|A47934_49_0478:71,TTD,-1,71@0.0036;-1,TLFD,-1,'02'@0.15
16:77,S,76,73@0.5;76,S,'57','59'@1:57_cluster_WAC06725|00b6bc|0-331|7654|WAC06725_2974_0482,59_cluster_WAC06783|ebe571|0-322|7900|WAC06783_3055_0482
12:93,S,92,79@1;92,S,'62',90@1:62_cluster_SspCNQ329.cluster001|b2002a|0-274|8258|SspCNQ329_3199_0622,11
11:92,S,'62',90@1;90,S,86,89@1:7,10
10:90,S,86,89@1;89,S,'33','58'@1:33_cluster_SspCNQ509|274c97|0-204|4311|SspCNQ509_1678_0622,58_cluster_WAC06738cluster004|896b4b|0-294|7766|WAC06738cluster004_3008_0482
7:90,S,86,89@1;86,S,'63',84@1:63_cluster_SspCNQ525.cluster001|b83858|0-274|8407|SspCNQ525_3256_0622,6
6:86,S,'63',84@1;84,S,'65',82@1:65_cluster_SspCNT371.cluster001|b83858|0-274|8709|SspCNT371_3368_0622,5
5:84,S,'65',82@1;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|b83858|0-274|8558|SspCNQ865_3312_0622,66_cluster_SspCNY243.cluster001|b83858|0-274|8858|SspCNY243_3422_0622
