90:109,D,109,109@1:34,89
89:109,D,109,109@1;109,S,95,108@1:53,88
88:109,S,95,108@1;108,S,104,107@1:84,87
87:108,S,104,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-4|cadd10|0-427|1631|ArifDSM43936-1_665_0241,56_cluster_WAC06369|cadd10|0-427|7490|WAC06369_2957_0241
84:108,S,104,107@1;104,T,92,104@1:66,83
83:104,T,92,104@1;104,S,'68',102@1:68_cluster_HdaliensisNBRC106472.cluster001|2756f6|0-360|9196|HdaliensisNBRC106472_3528_0411,82
82:104,S,'68',102@1;102,T,102,45@1:70_cluster_TLI55.cluster001|52f027|0-417|9598|TLI55_3641_0266,81
81:102,T,102,45@1;45,S,'10',43@1:10_cluster_ArectNRRLB16090|8badd4|0-376|1227|ArectNRRLB16090_515_0276,80
80:45,S,'10',43@1;43,S,'60','39'@1:60_cluster_AsubtropicusNRRLB24665|1770ff|0-391|8014|AsubtropicusNRRLB24665_3090_0316,79
79:43,S,'60','39'@1;'39',T,'39',35@0.5:73,78
78:'39',T,'39',35@0.5;35,T,'02',35@0.5:02_cluster_A47934|08ffdd|0-367|132|A47934_60_0386,77
77:35,T,'02',35@0.5;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|fc5655|0-356|525|AbalhimycinaFH1894_224_0276,14_cluster_Balhimycin|f785ed|0-247|1786|Balhimycin_701_0276
73:'39',T,'39',35@0.5;'39',T,'39','47'@1:39_cluster_UK68597|d66d77|0-414|5028|UK68597_1902_0276,47_cluster_WAC1420|92722b|0-296|6156|WAC1420_2406_0276
70_cluster_TLI55.cluster001|52f027|0-417|9598|TLI55_3641_0266:102,T,102,45@1;102,SL,100,'48'@0.5;'48',TL,'48','70'@0.5
66:104,T,92,104@1;92,S,90,'62'@0.3:33_cluster_SspCNQ509|9b8757|0-413|4304|SspCNQ509_1671_0258,65
65:92,S,90,'62'@0.3;'62',T,'58','62'@0.3:58_cluster_WAC06738cluster004|e1c77f|0-413|7757|WAC06738cluster004_2999_0258,64
64:'62',T,'58','62'@0.3;'62',T,'62',84@0.6:62_cluster_SspCNQ329.cluster001|21ccd0|0-419|8252|SspCNQ329_3193_0258,63
63:'62',T,'62',84@0.6;84,S,'65',82@0.9:65_cluster_SspCNT371.cluster001|5447b7|0-419|8702|SspCNT371_3361_0258,62
62:84,S,'65',82@0.9;82,T,'63',82@0.9:63_cluster_SspCNQ525.cluster001|6957a5|0-419|8400|SspCNQ525_3249_0258,61
61:82,T,'63',82@0.9;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|49ab71|0-419|8551|SspCNQ865_3305_0258,66_cluster_SspCNY243.cluster001|49ab71|0-419|8851|SspCNY243_3415_0258
33_cluster_SspCNQ509|9b8757|0-413|4304|SspCNQ509_1671_0258:92,S,90,'62'@0.3;90,SL,86,89@0.4;89,SL,'58','33'@0.4
53:109,S,95,108@1;95,S,'67',93@0.97:39,52
52:95,S,'67',93@0.97;93,SL,79,92@0.97;92,S,'62',90@1:62_cluster_SspCNQ329.cluster001|6711c2|0-389|8285|SspCNQ329_3226_0342,51
51:92,S,'62',90@1;90,S,89,86@1:43,50
50:90,S,89,86@1;86,D,86,86@0.4:65_cluster_SspCNT371.cluster001|9db3b7|0-389|8735|SspCNT371_3394_0342,49
49:86,D,86,86@0.4;86,S,'63',84@0.4:63_cluster_SspCNQ525.cluster001|e1bfd8|0-389|8433|SspCNQ525_3282_0342,48
48:86,S,'63',84@0.4;84,SL,'65',82@0.4;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|b7fbde|0-389|8584|SspCNQ865_3338_0342,66_cluster_SspCNY243.cluster001|b7fbde|0-389|8884|SspCNY243_3448_0342
65_cluster_SspCNT371.cluster001|9db3b7|0-389|8735|SspCNT371_3394_0342:86,D,86,86@0.4;86,SL,'63',84@0.4;84,SL,82,'65'@0.7
43:90,S,89,86@1;89,S,'33','58'@1:33_cluster_SspCNQ509|907743|0-389|4337|SspCNQ509_1704_0342,58_cluster_WAC06738cluster004|d5d364|0-389|7793|WAC06738cluster004_3035_0342
39:95,S,'67',93@0.97;'67',TL,'67',51@0.93;51,S,'43','54'@0.93:43_cluster_WAC01325|794e23|0-396|5533|WAC01325_2096_0321,38
38:51,S,'43','54'@0.93;'54',T,'61','54'@0.93:61_cluster_FNTE|3e854d|0-396|8140|FNTE_3154_0321,54_cluster_WAC05379-4|8cf6db|0-369|7319|WAC05379-1_2869_0321
34:109,D,109,109@1;109,S,108,95@1:6,33
33:109,S,108,95@1;95,S,'67',93@1:70_cluster_TLI55.cluster001|465ad9|0-440|9614|TLI55_3657_0223,32
32:95,S,'67',93@1;93,S,79,92@1:42_cluster_WAC00631|0d585e|0-446|5387|WAC00631_2033_0209,31
31:93,S,79,92@1;92,T,92,71@1:21,30
30:92,T,92,71@1;71,S,63,70@1:13_cluster_AspOK074cluster1|ef3dfe|0-453|1679|AspOK074cluster1_684_0201,29
29:71,S,63,70@1;70,D,70,70@0.4:50_cluster_WAC01529|db4e48|0-435|6620|WAC01529_2564_0201,28
28:70,D,70,70@0.4;70,S,66,69@0.4:35_cluster_SspNRRLS1521-1|68633a|0-431|4591|SspNRRLS1521-1_1755_0201,27
27:70,S,66,69@0.4;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|2099e0|0-414|4043|SluteocolorNRBC13826_1607_0201,32_cluster_Ssilaceus-1|5b45aa|0-440|4184|Ssilaceus-1_1650_0201
35_cluster_SspNRRLS1521-1|68633a|0-431|4591|SspNRRLS1521-1_1755_0201:70,S,66,69@0.4;66,SL,'50','35'@0.4
50_cluster_WAC01529|db4e48|0-435|6620|WAC01529_2564_0201:70,D,70,70@0.4;70,SL,69,66@0.4;66,SL,'35','50'@0.7
13_cluster_AspOK074cluster1|ef3dfe|0-453|1679|AspOK074cluster1_684_0201:71,S,63,70@1;63,SL,61,'13'@1
21:92,T,92,71@1;92,S,'62',90@1:62_cluster_SspCNQ329.cluster001|3f262c|0-432|8268|SspCNQ329_3209_0231,20
20:92,S,'62',90@1;90,S,89,86@1:12,19
19:90,S,89,86@1;86,S,'63',84@1:63_cluster_SspCNQ525.cluster001|c22b1d|0-433|8417|SspCNQ525_3266_0231,18
18:86,S,'63',84@1;84,D,84,84@0.4:64_cluster_SspCNQ865.cluster001|c7612e|0-433|8568|SspCNQ865_3322_0231,17
17:84,D,84,84@0.4;84,S,'65',82@0.4:65_cluster_SspCNT371.cluster001|c5b09e|0-433|8719|SspCNT371_3378_0231,66_cluster_SspCNY243.cluster001|e666be|0-433|8868|SspCNY243_3432_0231
66_cluster_SspCNY243.cluster001|e666be|0-433|8868|SspCNY243_3432_0231:84,S,'65',82@0.4;82,SL,'64','66'@0.4
64_cluster_SspCNQ865.cluster001|c7612e|0-433|8568|SspCNQ865_3322_0231:84,D,84,84@0.4;84,SL,'65',82@0.4;82,SL,'66','64'@0.7
12:90,S,89,86@1;89,S,'33','58'@1:33_cluster_SspCNQ509|e87364|0-433|4321|SspCNQ509_1688_0231,58_cluster_WAC06738cluster004|4f1274|0-433|7775|WAC06738cluster004_3017_0231
42_cluster_WAC00631|0d585e|0-446|5387|WAC00631_2033_0209:93,S,79,92@1;79,SL,77,'42'@1
70_cluster_TLI55.cluster001|465ad9|0-440|9614|TLI55_3657_0223:95,S,'67',93@1;'67',TL,'67','70'@1
6:109,S,108,95@1;108,S,107,104@0.48:71_cluster_Kistamicin|f55268|0-393|9759|Kistamicin_3708_0334,5
5:108,S,107,104@0.48;104,SL,'68',102@0.48;102,S,'48',100@1:48_cluster_WAC1424cluster109|88e66f|0-414|6311|WAC1424cluster109_2487_0253,4
4:102,S,'48',100@1;100,S,98,'28'@1:01_cluster_A40926|a25475|0-420|17|A40926_17_0253,28_cluster_NcoxDSM45129|76427d|0-418|3664|NcoxDSM45129_1490_0253
01_cluster_A40926|a25475|0-420|17|A40926_17_0253:100,S,98,'28'@1;98,SL,'71','01'@1
71_cluster_Kistamicin|f55268|0-393|9759|Kistamicin_3708_0334:108,S,107,104@0.48;107,TL,107,'71'@0.48
