40:22,S,21,16@0.5:6,39
39:22,S,21,16@0.5;16,S,'09',14@1:09_cluster_AOHO0100074|359de8|0-346|1095|AOHO0100074_456_0400,38
38:16,S,'09',14@1;14,S,'55',12@1:55_cluster_WAC05977|35a023|0-346|7353|WAC05977_2897_0400,37
37:14,S,'55',12@1;12,TTD,-1,12@0.69:21,36
36:12,TTD,-1,12@0.69;12,TTD,-1,12@1:45_cluster_WAC1376cluster143|839f85|0-346|5853|WAC1376cluster143_2269_0400,35
35:12,TTD,-1,12@1;12,S,6,11@1:29,34
34:12,S,6,11@1;11,S,'07',9@1:07_cluster_AkerFH1893nogabecin|c4627c|0-348|812|AkerFH1893nogabecin_333_0400,33
33:11,S,'07',9@1;9,S,'40','51'@1:40_cluster_Vancomycin|824548|0-348|5151|Vancomycin_1950_0400,51_cluster_WAC4169cluster051|8207d5|0-348|6794|WAC4169cluster051_2647_0400
29:12,S,6,11@1;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|990006|0-348|678|Ajap-Ristocetin_279_0400,28
28:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|cb4c2b|0-348|7083|WAC4197cluster073_2780_0400,27
27:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|cb4c2b|0-348|3210|JPLW01000007_1276_0400,27_cluster_KF882511-Ristocetin|cb4c2b|0-348|3503|KF882511-Ristocetin_1409_0400
45_cluster_WAC1376cluster143|839f85|0-346|5853|WAC1376cluster143_2269_0400:12,TTD,-1,12@1;-1,TLFD,-1,'45'@1
21:12,TTD,-1,12@0.69;-1,DD,-1,-1@0.19:11,20
20:-1,DD,-1,-1@0.19;-1,TLFD,-1,'11'@0.15;'11',TTD,'11',-1@0.31:11_cluster_AregGY080|c65cd5|0-346|1381|AregGY080_594_0400,19
19:'11',TTD,'11',-1@0.31;-1,DD,-1,-1@0.13:15,18
18:-1,DD,-1,-1@0.13;-1,DD,-1,-1@0.062:29_cluster_pekiskomycin|5fc339|0-346|3758|pekiskomycin_1512_0400,47_cluster_WAC1420|408dc2|0-346|6148|WAC1420_2398_0400
47_cluster_WAC1420|408dc2|0-346|6148|WAC1420_2398_0400:-1,DD,-1,-1@0.062;-1,TLFD,-1,'47'@0.33
29_cluster_pekiskomycin|5fc339|0-346|3758|pekiskomycin_1512_0400:-1,DD,-1,-1@0.062;-1,TLFD,-1,'29'@0.33
15:-1,DD,-1,-1@0.13;-1,DD,-1,-1@0.062:02_cluster_A47934|7e3a88|0-346|115|A47934_43_0400,10_cluster_ArectNRRLB16090|afc9dd|0-345|1223|ArectNRRLB16090_511_0400
10_cluster_ArectNRRLB16090|afc9dd|0-345|1223|ArectNRRLB16090_511_0400:-1,DD,-1,-1@0.062;-1,TLFD,-1,'10'@0.33
02_cluster_A47934|7e3a88|0-346|115|A47934_43_0400:-1,DD,-1,-1@0.062;-1,TLFD,-1,'02'@0.33
11:-1,DD,-1,-1@0.19;-1,DD,-1,-1@0.067:03_cluster_AalbaDSM44262|35abb4|0-347|234|AalbaDSM44262_89_0400,04_cluster_AazureaDSM43854|26e466|0-347|375|AazureaDSM43854_152_0400
04_cluster_AazureaDSM43854|26e466|0-347|375|AazureaDSM43854_152_0400:-1,DD,-1,-1@0.067;-1,TLFD,-1,'04'@0.33
03_cluster_AalbaDSM44262|35abb4|0-347|234|AalbaDSM44262_89_0400:-1,DD,-1,-1@0.067;-1,TLFD,-1,'03'@0.33
6:22,S,21,16@0.5;21,SL,'04',19@0.5;19,S,'08','52'@1:08_cluster_AlurRistocetin|504ea5|0-346|998|AlurRistocetin_436_0400,5
5:19,S,'08','52'@1;'52',TTD,'52',-1@0.5:52_cluster_WAC4182cluster089|68e59d|0-346|6972|WAC4182cluster089_2749_0400,4
4:'52',TTD,'52',-1@0.5;-1,TLFD,-1,27@0.5;27,S,'44','46'@1:44_cluster_WAC1375|509c41|0-346|5632|WAC1375_2122_0400,46_cluster_WAC1416cluster068|1ef97e|0-343|5966|WAC1416cluster068_2299_0400
