38:109,S,108,95@1:8,37
37:109,S,108,95@1;95,SL,'67',93@1;93,S,92,79@1:21,36
36:93,S,92,79@1;79,S,'42',77@1:28,35
35:79,S,'42',77@1;77,SL,76,73@1;73,SL,'47',71@1;71,S,63,70@1:13_cluster_AspOK074cluster1|b27ef4|0-417|1694|AspOK074cluster1_699_0260,34
34:71,S,63,70@1;70,SL,69,66@1;66,S,'50','35'@1:50_cluster_WAC01529|cfce18|0-416|6632|WAC01529_2576_0260,33
33:66,S,'50','35'@1;'35',TTD,'35',-1@0.5:35_cluster_SspNRRLS1521-3|f9b15a|0-416|4629|SspNRRLS1521-1_1768_0260,31_cluster_SluteocolorNRBC13826|45036b|0-416|4054|SluteocolorNRBC13826_1618_0260
31_cluster_SluteocolorNRBC13826|45036b|0-416|4054|SluteocolorNRBC13826_1618_0260:'35',TTD,'35',-1@0.5;-1,TLFD,-1,'31'@0.5
13_cluster_AspOK074cluster1|b27ef4|0-417|1694|AspOK074cluster1_699_0260:71,S,63,70@1;63,SL,61,'13'@1
28:79,S,'42',77@1;'42',TTD,'42',-1@0.5:42_cluster_WAC00631|f35527|0-414|5417|WAC00631_2063_0260,27
27:'42',TTD,'42',-1@0.5;-1,TLFD,-1,53@0.5;53,S,'61',51@1:61_cluster_FNTE|224724|0-407|8135|FNTE_3149_0260,26
26:53,S,'61',51@1;51,S,'54','43'@1:54_cluster_WAC05379-4|1c8e7a|0-326|7314|WAC05379-1_2864_0260,43_cluster_WAC01325|51945d|0-390|5528|WAC01325_2091_0260
21:93,S,92,79@1;92,D,92,92@0.17:11,20
20:92,D,92,92@0.17;92,S,'62',90@0.33:62_cluster_SspCNQ329.cluster001|e15fe4|0-417|8283|SspCNQ329_3224_0260,19
19:92,S,'62',90@0.33;90,SL,89,86@0.33;86,S,'63',84@1:63_cluster_SspCNQ525.cluster001|089166|0-417|8431|SspCNQ525_3280_0260,18
18:86,S,'63',84@1;84,D,84,84@0.17:66_cluster_SspCNY243.cluster001|9aedff|0-417|8882|SspCNY243_3446_0260,17
17:84,D,84,84@0.17;84,S,82,'65'@0.33:64_cluster_SspCNQ865.cluster001|7ddd20|0-417|8582|SspCNQ865_3336_0260,65_cluster_SspCNT371.cluster001|7ddd20|0-417|8733|SspCNT371_3392_0260
64_cluster_SspCNQ865.cluster001|7ddd20|0-417|8582|SspCNQ865_3336_0260:84,S,82,'65'@0.33;82,SL,'66','64'@0.33
66_cluster_SspCNY243.cluster001|9aedff|0-417|8882|SspCNY243_3446_0260:84,D,84,84@0.17;84,SL,'65',82@0.17;82,SL,'64','66'@0.5
11:92,D,92,92@0.17;92,SL,'62',90@0.17;90,SL,86,89@0.5;89,S,'33','58'@1:33_cluster_SspCNQ509|dc3b22|0-418|4335|SspCNQ509_1702_0260,58_cluster_WAC06738cluster004|ca4b24|0-418|7790|WAC06738cluster004_3032_0260
8:109,S,108,95@1;108,TTD,-1,108@1:70_cluster_TLI55.cluster001|f8554a|0-419|9622|TLI55_3665_0260,7
7:108,TTD,-1,108@1;108,S,104,107@1:68_cluster_HdaliensisNBRC106472.cluster001|a7d9f7|0-397|9210|HdaliensisNBRC106472_3542_0320,6
6:108,S,104,107@1;107,TTD,-1,107@0.5:71_cluster_Kistamicin|29e009|0-416|9758|Kistamicin_3707_0269,5
5:107,TTD,-1,107@0.5;107,S,'12','56'@1:12_cluster_ArifDSM43936-4|ba1667|0-399|1635|ArifDSM43936-1_669_0313,56_cluster_WAC06369|ba1667|0-399|7495|WAC06369_2962_0313
71_cluster_Kistamicin|29e009|0-416|9758|Kistamicin_3707_0269:107,TTD,-1,107@0.5;-1,TLFD,-1,'71'@0.5
68_cluster_HdaliensisNBRC106472.cluster001|a7d9f7|0-397|9210|HdaliensisNBRC106472_3542_0320:108,S,104,107@1;104,SL,102,'68'@1
70_cluster_TLI55.cluster001|f8554a|0-419|9622|TLI55_3665_0260:108,TTD,-1,108@1;-1,TLFD,-1,'70'@1
