62:100,S,'28',98@1:28_cluster_NcoxDSM45129|41427e|0-428|3652|NcoxDSM45129_1478_0240,61
61:100,S,'28',98@1;98,S,'01','71'@1:01_cluster_A40926|7febef|0-428|3|A40926_3_0240,60
60:98,S,'01','71'@1;'71',T,'71',11@0.12:71_cluster_Kistamicin|f684c5|0-426|9774|Kistamicin_3723_0244,59
59:'71',T,'71',11@0.12;11,T,51,11@0.031:31,58
58:11,T,51,11@0.031;11,T,'39',11@0.25:39_cluster_UK68597|09fe09|0-499|5064|UK68597_1938_0144,57
57:11,T,'39',11@0.25;11,T,11,35@0.25:51,56
56:11,T,11,35@0.25;35,T,'48',35@0.5:48_cluster_WAC1424cluster109|9bcd57|0-450|6288|WAC1424cluster109_2464_0198,55
55:35,T,'48',35@0.5;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|a5fc58|0-452|551|AbalhimycinaFH1894_250_0198,14_cluster_Balhimycin|a5fc58|0-452|1813|Balhimycin_728_0198
51:11,T,11,35@0.25;11,S,9,'07'@1:41,50
50:11,S,9,'07'@1;'07',T,'11','07'@1:11_cluster_AregGY080|e7fd97|0-449|1408|AregGY080_621_0198,49
49:'07',T,'11','07'@1;'07',T,'07',27@0.5:07_cluster_AkerFH1893nogabecin|21a43d|0-448|838|AkerFH1893nogabecin_359_0198,48
48:'07',T,'07',27@0.5;27,T,'45',27@0.5:45_cluster_WAC1376cluster143|85800a|0-449|5824|WAC1376cluster143_2240_0198,47
47:27,T,'45',27@0.5;27,S,'44','46'@1:44_cluster_WAC1375|6ec934|0-449|5659|WAC1375_2149_0198,46_cluster_WAC1416cluster068|aaf0c0|0-449|5993|WAC1416cluster068_2326_0198
41:11,S,9,'07'@1;9,T,'04',9@1:04_cluster_AazureaDSM43854|000966|0-449|406|AazureaDSM43854_183_0198,40
40:9,T,'04',9@1;9,T,'03',9@1:03_cluster_AalbaDSM44262|045bcd|0-444|259|AalbaDSM44262_114_0198,39
39:9,T,'03',9@1;9,T,'09',9@1:09_cluster_AOHO0100074|90aa2e|0-449|1120|AOHO0100074_481_0198,38
38:9,T,'09',9@1;9,S,'40','51'@1:40_cluster_Vancomycin|a1eabb|0-449|5175|Vancomycin_1974_0198,51_cluster_WAC4169cluster051|d5a5c2|0-449|6767|WAC4169cluster051_2620_0198
31:11,T,51,11@0.031;51,T,'68',51@0.25:68_cluster_HdaliensisNBRC106472.cluster001|ea37e5|0-443|9203|HdaliensisNBRC106472_3535_0215,30
30:51,T,'68',51@0.25;51,T,'69',51@0.5:69_cluster_MchersinaDSM44151|5f7c24|0-442|9431|MchersinaDSM44151_3611_0217,29
29:51,T,'69',51@0.5;51,S,'54','43'@1:54_cluster_WAC05379-4|775728|0-405|7324|WAC05379-1_2874_0298,28
28:51,S,'54','43'@1;'43',T,35,'43'@0.33:05_cluster_AbalhimycinaFH1894|0b26ae|0-427|562|AbalhimycinaFH1894_261_0242,27
27:'43',T,35,'43'@0.33;'43',T,'29','43'@0.17:9,26
26:'43',T,'29','43'@0.17;'43',T,'02','43'@0.33:02_cluster_A47934|0754f0|0-435|148|A47934_76_0226,25
25:'43',T,'02','43'@0.33;'43',T,'43',39@0.33:21,24
24:'43',T,'43',39@0.33;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|7bb40f|0-55|2362|Chloroeremomycin-1_957_0275,26_cluster_KaridNRRLB16535chlor|370153|0-404|3365|KaridNRRLB16535chlor_1351_0275
21:'43',T,'43',39@0.33;'43',T,'43',76@0.17:15,20
20:'43',T,'43',76@0.17;76,T,'42',76@0.17:42_cluster_WAC00631|3b27c1|0-440|5399|WAC00631_2045_0222,19
19:76,T,'42',76@0.17;76,S,'57','59'@0.33:57_cluster_WAC06725|ea7192|0-428|7661|WAC06725_2981_0222,59_cluster_WAC06783|8439bb|0-428|7907|WAC06783_3062_0222
15:'43',T,'43',76@0.17;'43',T,'43','54'@0.5:43_cluster_WAC01325|1cde3e|0-425|5519|WAC01325_2082_0222,14
14:'43',T,'43','54'@0.5;'54',T,'54','61'@0.5:54_cluster_WAC05379-4|a6c8d6|0-425|7305|WAC05379-1_2855_0222,61_cluster_FNTE|c60b76|0-425|8126|FNTE_3140_0222
9:'43',T,'29','43'@0.17;'29',T,'29','47'@0.5:29_cluster_pekiskomycin|2b955b|0-465|3796|pekiskomycin_1550_0180,47_cluster_WAC1420|835ac0|0-443|6189|WAC1420_2439_0180
05_cluster_AbalhimycinaFH1894|0b26ae|0-427|562|AbalhimycinaFH1894_261_0242:'43',T,35,'43'@0.33;35,SL,'14','05'@0.33
