92:55,T,107,55@0.25:2,91
91:55,T,107,55@0.25;55,T,55,92@0.5:23,90
90:55,T,55,92@0.5;92,S,'62',90@1:48,89
89:92,S,'62',90@1;90,T,'68',90@1:68_cluster_HdaliensisNBRC106472.cluster001|28a88f|0-217|9195|HdaliensisNBRC106472_3527_0750,88
88:90,T,'68',90@1;90,T,90,'02'@0.25:72,87
87:90,T,90,'02'@0.25;'02',T,'10','02'@0.25:10_cluster_ArectNRRLB16090|a6bba3|0-224|1226|ArectNRRLB16090_514_0691,86
86:'02',T,'10','02'@0.25;'02',T,'02',35@0.25:02_cluster_A47934|1d55ac|0-231|133|A47934_61_0691,85
85:'02',T,'02',35@0.25;35,T,35,'10'@0.063:77,84
84:35,T,35,'10'@0.063;'10',T,'47','10'@0.11:47_cluster_WAC1420|bf0fb2|0-220|6155|WAC1420_2405_0691,83
83:'10',T,'47','10'@0.11;'10',T,'39','10'@0.24:39_cluster_UK68597|b821a8|0-230|5032|UK68597_1906_0691,82
82:'10',T,'39','10'@0.24;'10',T,'60','10'@0.49:60_cluster_AsubtropicusNRRLB24665|8a38f4|0-243|8018|AsubtropicusNRRLB24665_3094_0691,10_cluster_ArectNRRLB16090|e6dd04|0-225|1225|ArectNRRLB16090_513_0691
77:35,T,35,'10'@0.063;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|28888e|0-225|526|AbalhimycinaFH1894_225_0691,14_cluster_Balhimycin|eb17c2|0-238|1787|Balhimycin_702_0691
72:90,T,90,'02'@0.25;90,T,90,'70'@1:68,71
71:90,T,90,'70'@1;'70',T,'70','56'@1:70_cluster_TLI55.cluster001|2c0fb6|0-226|9599|TLI55_3642_0725,56_cluster_WAC06369|488a3c|0-238|7499|WAC06369_2966_0699
68:90,T,90,'70'@1;90,T,90,'10'@0.5:62,67
67:90,T,90,'10'@0.5;'10',T,'10','67'@0.25:10_cluster_ArectNRRLB16090|ce9aef|0-232|1283|ArectNRRLB16090_571_0710,66
66:'10',T,'10','67'@0.25;'67',T,'69','67'@0.5:69_cluster_MchersinaDSM44151|e2460b|0-218|9425|MchersinaDSM44151_3605_0735,67_cluster_STLI053.cluster001|32272d|0-222|9008|STLI053_3477_0735
62:90,T,90,'10'@0.5;90,S,89,86@1:52,61
61:90,S,89,86@1;86,S,'63',84@0.25:62_cluster_SspCNQ329.cluster001|dbe490|0-260|8251|SspCNQ329_3192_0654,60
60:86,S,'63',84@0.25;84,S,'65',82@0.75:65_cluster_SspCNT371.cluster001|174245|0-260|8701|SspCNT371_3360_0654,59
59:84,S,'65',82@0.75;82,T,'63',82@0.75:63_cluster_SspCNQ525.cluster001|6f7868|0-260|8399|SspCNQ525_3248_0654,58
58:82,T,'63',82@0.75;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|6f7868|0-260|8550|SspCNQ865_3304_0654,66_cluster_SspCNY243.cluster001|6f7868|0-260|8850|SspCNY243_3414_0654
62_cluster_SspCNQ329.cluster001|dbe490|0-260|8251|SspCNQ329_3192_0654:86,S,'63',84@0.25;'63',TL,'63','62'@0.25
52:90,S,89,86@1;89,S,'58','33'@1:58_cluster_WAC06738cluster004|6e31c8|0-261|7756|WAC06738cluster004_2998_0654,33_cluster_SspCNQ509|c4e387|0-261|4303|SspCNQ509_1670_0654
48:92,S,'62',90@1;'62',T,'62',98@0.5:40,47
47:'62',T,'62',98@0.5;98,T,'70',98@0.5:70_cluster_TLI55.cluster001|1ea015|0-217|9613|TLI55_3656_0749,46
46:98,T,'70',98@0.5;98,S,'71','01'@1:71_cluster_Kistamicin|015993|0-217|9754|Kistamicin_3703_0702,45
45:98,S,'71','01'@1;'01',T,'01','28'@1:01_cluster_A40926|a94f07|0-217|34|A40926_34_0702,28_cluster_NcoxDSM45129|1eddcb|0-217|3680|NcoxDSM45129_1506_0702
40:'62',T,'62',98@0.5;'62',T,'13','62'@1:13_cluster_AspOK074cluster1|5aeee4|0-217|1678|AspOK074cluster1_683_0702,39
39:'62',T,'13','62'@1;'62',T,'42','62'@1:42_cluster_WAC00631|cc082e|0-217|5388|WAC00631_2034_0702,38
38:'62',T,'42','62'@1;'62',T,'62',86@1:62_cluster_SspCNQ329.cluster001|fcf12a|0-193|8267|SspCNQ329_3208_0702,37
37:'62',T,'62',86@1;86,S,84,'63'@1:31,36
36:86,S,84,'63'@1;'63',T,'63','33'@0.5:63_cluster_SspCNQ525.cluster001|7cf404|0-217|8416|SspCNQ525_3265_0702,35
35:'63',T,'63','33'@0.5;'33',T,'33','58'@0.5:33_cluster_SspCNQ509|c1853f|0-217|4320|SspCNQ509_1687_0702,58_cluster_WAC06738cluster004|375f62|0-228|7774|WAC06738cluster004_3016_0702
31:86,S,84,'63'@1;84,S,'65',82@1:65_cluster_SspCNT371.cluster001|2736ff|0-236|8718|SspCNT371_3377_0702,30
30:84,S,'65',82@1;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|e6bb4c|0-236|8567|SspCNQ865_3321_0702,66_cluster_SspCNY243.cluster001|e6bb4c|0-236|8867|SspCNY243_3431_0702
23:55,T,55,92@0.5;55,S,'70',53@1:70_cluster_TLI55.cluster001|6ab3a1|0-217|9612|TLI55_3655_0513,22
22:55,S,'70',53@1;53,T,53,92@1:8,21
21:53,T,53,92@1;92,S,'62',90@1:62_cluster_SspCNQ329.cluster001|3480be|0-217|8284|SspCNQ329_3225_0513,20
20:92,S,'62',90@1;90,S,89,86@1:12,19
19:90,S,89,86@1;86,S,'63',84@1:63_cluster_SspCNQ525.cluster001|aec35d|0-217|8432|SspCNQ525_3281_0513,18
18:86,S,'63',84@1;84,S,'65',82@1:65_cluster_SspCNT371.cluster001|04b560|0-217|8734|SspCNT371_3393_0513,17
17:84,S,'65',82@1;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|b0347f|0-217|8583|SspCNQ865_3337_0513,66_cluster_SspCNY243.cluster001|b0347f|0-217|8883|SspCNY243_3447_0513
12:90,S,89,86@1;89,S,'33','58'@1:33_cluster_SspCNQ509|a23b3c|0-217|4336|SspCNQ509_1703_0513,58_cluster_WAC06738cluster004|1ac1ca|0-153|7792|WAC06738cluster004_3034_0513
8:53,T,53,92@1;53,S,'61',51@1:61_cluster_FNTE|3375b9|0-248|8139|FNTE_3153_0513,7
7:53,S,'61',51@1;51,S,'43','54'@1:43_cluster_WAC01325|7fcf9b|0-215|5532|WAC01325_2095_0513,54_cluster_WAC05379-4|69c6f7|0-317|7318|WAC05379-1_2868_0513
2:55,T,107,55@0.25;107,S,'12','56'@1:12_cluster_ArifDSM43936-4|f6923b|0-217|1632|ArifDSM43936-1_666_0513,56_cluster_WAC06369|f6923b|0-217|7491|WAC06369_2958_0513
