46:45,S,'10',43@1:10_cluster_ArectNRRLB16090|66b266|0-330|1222|ArectNRRLB16090_510_0444,45
45:45,S,'10',43@1;43,S,'60','39'@1:3,44
44:43,S,'60','39'@1;'39',TTD,'39',-1@0.66:39_cluster_UK68597|0a8109|0-350|5033|UK68597_1907_0307,43
43:'39',TTD,'39',-1@0.66;-1,TFD,-1,32@0.12:9,42
42:-1,TFD,-1,32@0.12;32,S,'11',30@1:11_cluster_AregGY080|cff325|0-319|1380|AregGY080_593_0307,41
41:32,S,'11',30@1;30,S,24,29@1:13,40
40:30,S,24,29@1;29,T,29,16@0.5:24,39
39:29,T,29,16@0.5;16,S,'09',14@1:09_cluster_AOHO0100074|bdbe6e|0-378|1094|AOHO0100074_455_0307,38
38:16,S,'09',14@1;14,SL,'55',12@1;12,S,11,6@1:30,37
37:12,S,11,6@1;6,SL,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|e86242|0-287|7082|WAC4197cluster073_2779_0307,36
36:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|821339|0-318|3209|JPLW01000007_1275_0307,35
35:2,S,'25','27'@1;'27',T,'06','27'@0.5:06_cluster_Ajap-Ristocetin|437c39|0-298|677|Ajap-Ristocetin_278_0307,27_cluster_KF882511-Ristocetin|9a32fd|0-367|3502|KF882511-Ristocetin_1408_0307
30:12,S,11,6@1;11,S,9,'07'@0.33:40_cluster_Vancomycin|490968|0-343|5150|Vancomycin_1949_0307,29
29:11,S,9,'07'@0.33;'07',T,'51','07'@0.17:51_cluster_WAC4169cluster051|fbc57b|0-291|6795|WAC4169cluster051_2648_0307,07_cluster_AkerFH1893nogabecin|45e96c|0-343|811|AkerFH1893nogabecin_332_0307
40_cluster_Vancomycin|490968|0-343|5150|Vancomycin_1949_0307:11,S,9,'07'@0.33;9,SL,'51','40'@0.5
24:29,T,29,16@0.5;29,S,27,'45'@1:16,23
23:29,S,27,'45'@1;'45',TTD,'45',-1@0.64:45_cluster_WAC1376cluster143|d3c18f|0-346|5854|WAC1376cluster143_2270_0307,22
22:'45',TTD,'45',-1@0.64;-1,TFD,'55',-1@0.091:55_cluster_WAC05977|5f9878|0-367|7352|WAC05977_2896_0307,21
21:-1,TFD,'55',-1@0.091;-1,TLFD,-1,19@0.36;19,S,'08','52'@1:08_cluster_AlurRistocetin|906598|0-367|999|AlurRistocetin_437_0307,52_cluster_WAC4182cluster089|566243|0-291|6973|WAC4182cluster089_2750_0307
16:29,S,27,'45'@1;27,S,'44','46'@1:44_cluster_WAC1375|0f534f|0-402|5631|WAC1375_2121_0307,46_cluster_WAC1416cluster068|8697e3|0-319|5965|WAC1416cluster068_2298_0307
13:30,S,24,29@1;24,S,22,'03'@1:04_cluster_AazureaDSM43854|042d81|0-346|374|AazureaDSM43854_151_0307,03_cluster_AalbaDSM44262|338fcb|0-367|233|AalbaDSM44262_88_0307
04_cluster_AazureaDSM43854|042d81|0-346|374|AazureaDSM43854_151_0307:24,S,22,'03'@1;22,SL,16,21@1;21,SL,19,'04'@1
9:-1,TFD,-1,32@0.12;-1,TFD,'47',-1@0.071:47_cluster_WAC1420|0c4f96|0-346|6149|WAC1420_2399_0307,8
8:-1,TFD,'47',-1@0.071;-1,TLFD,-1,60@0.34;60,S,58,'29'@1:02_cluster_A47934|1ec189|0-330|116|A47934_44_0394,29_cluster_pekiskomycin|38629a|0-363|3755|pekiskomycin_1509_0394
02_cluster_A47934|1ec189|0-330|116|A47934_44_0394:60,S,58,'29'@1;58,SL,'49','02'@1
3:43,S,'60','39'@1;'60',D,'60','60'@1:60_cluster_AsubtropicusNRRLB24665|31718f|0-331|8019|AsubtropicusNRRLB24665_3095_0481,60_cluster_AsubtropicusNRRLB24665|66a716|0-303|8016|AsubtropicusNRRLB24665_3092_0394
