36:79,S,'42',77@1:42_cluster_WAC00631|5f9760|0-110|5403|WAC00631_2049_0988,35
35:79,S,'42',77@1;77,S,76,73@0.14:13,34
34:77,S,76,73@0.14;73,S,'47',71@0.14:26,33
33:73,S,'47',71@0.14;71,SL,63,70@0.14;70,S,69,66@1:32_cluster_Ssilaceus-3|7abee6|0-35|4264|Ssilaceus-1_1660_1038,32
32:70,S,69,66@1;66,T,'13',66@1:13_cluster_AspOK074cluster1|5237e6|0-89|1690|AspOK074cluster1_695_1049,31
31:66,T,'13',66@1;66,S,'50','35'@1:50_cluster_WAC01529|49e9d8|0-70|6628|WAC01529_2572_1078,35_cluster_SspNRRLS1521-3|430166|0-77|4625|SspNRRLS1521-1_1764_1078
32_cluster_Ssilaceus-3|7abee6|0-35|4264|Ssilaceus-1_1660_1038:70,S,69,66@1;69,SL,'31','32'@1
26:73,S,'47',71@0.14;'47',T,'47',92@0.036:20,25
25:'47',T,'47',92@0.036;92,S,'62',90@0.036:62_cluster_SspCNQ329.cluster001|4fd2c2|0-86|8279|SspCNQ329_3220_1038,24
24:92,S,'62',90@0.036;90,SL,86,89@0.036;89,S,'33','58'@1:33_cluster_SspCNQ509|18c290|0-90|4331|SspCNQ509_1698_1038,58_cluster_WAC06738cluster004|9fa89f|0-93|7786|WAC06738cluster004_3028_1038
20:'47',T,'47',92@0.036;'47',TL,'47',84@0.036;84,S,82,'65'@0.5:16,19
19:84,S,82,'65'@0.5;'65',T,'65','63'@0.5:65_cluster_SspCNT371.cluster001|493c50|0-78|8729|SspCNT371_3388_1038,63_cluster_SspCNQ525.cluster001|27537e|0-78|8427|SspCNQ525_3276_1038
16:84,S,82,'65'@0.5;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|65528e|0-78|8578|SspCNQ865_3332_1038,66_cluster_SspCNY243.cluster001|65528e|0-78|8878|SspCNY243_3442_1038
13:77,S,76,73@0.14;76,T,'70',76@0.14:70_cluster_TLI55.cluster001|da567f|0-77|9618|TLI55_3661_1079,12
12:76,T,'70',76@0.14;76,T,'60',76@0.14:60_cluster_AsubtropicusNRRLB24665|adad57|0-67|8010|AsubtropicusNRRLB24665_3086_1107,11
11:76,T,'60',76@0.14;76,T,76,51@0.14:5,10
10:76,T,76,51@0.14;51,S,'54','43'@0.86:54_cluster_WAC05379-4|44de72|0-72|7309|WAC05379-1_2859_1057,9
9:51,S,'54','43'@0.86;'43',T,'61','43'@0.86:61_cluster_FNTE|ff7a4f|0-72|8130|FNTE_3144_1057,43_cluster_WAC01325|757e65|0-72|5523|WAC01325_2086_1057
5:76,T,76,51@0.14;76,S,'57','59'@1:57_cluster_WAC06725|65b834|0-73|7665|WAC06725_2985_1099,59_cluster_WAC06783|65b834|0-73|7911|WAC06783_3066_1099
