82:70,S,69,66@1:2,81
81:70,S,69,66@1;66,S,'35','50'@1:35_cluster_SspNRRLS1521-1|ed432b|0-269|4588|SspNRRLS1521-1_1752_0623,80
80:66,S,'35','50'@1;'50',T,'50','13'@0.33:50_cluster_WAC01529|8c0bd2|0-274|6617|WAC01529_2561_0623,79
79:'50',T,'50','13'@0.33;'13',T,'13','70'@0.17:13_cluster_AspOK074cluster1|0036f9|0-269|1674|AspOK074cluster1_679_0623,78
78:'13',T,'13','70'@0.17;'70',T,'70',90@0.17:70_cluster_TLI55.cluster001|75adac|0-269|9632|TLI55_3675_0637,77
77:'70',T,'70',90@0.17;90,T,90,107@0.17:19,76
76:90,T,90,107@0.17;107,T,107,'29'@0.11:22,75
75:107,T,107,'29'@0.11;'29',T,'49','29'@0.11:29,74
74:'29',T,'49','29'@0.11;'29',T,'29','47'@0.22:29_cluster_pekiskomycin|52235c|0-279|3787|pekiskomycin_1541_0524,73
73:'29',T,'29','47'@0.22;'47',T,'47',35@0.22:47_cluster_WAC1420|e5bc52|0-274|6180|WAC1420_2430_0524,72
72:'47',T,'47',35@0.22;35,T,35,39@0.22:34,71
71:35,T,35,39@0.22;39,T,39,'11'@0.22:37,70
70:39,T,39,'11'@0.22;'11',T,'11',21@0.43:11_cluster_AregGY080|3837a3|0-276|1403|AregGY080_616_0524,69
69:'11',T,'11',21@0.43;21,S,'04',19@0.86:04_cluster_AazureaDSM43854|e1fd07|0-274|401|AazureaDSM43854_178_0524,68
68:21,S,'04',19@0.86;19,T,'03',19@0.57:46,67
67:19,T,'03',19@0.57;19,T,19,12@0.43:51,66
66:19,T,19,12@0.43;12,T,12,29@0.57:60,65
65:12,T,12,29@0.57;29,S,'45',27@1:45_cluster_WAC1376cluster143|71f13e|0-277|5829|WAC1376cluster143_2245_0524,64
64:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|510f77|0-277|5654|WAC1375_2144_0524,46_cluster_WAC1416cluster068|323a58|0-312|5988|WAC1416cluster068_2321_0524
60:12,T,12,29@0.57;12,S,11,6@1:07_cluster_AkerFH1893nogabecin|abfa38|0-274|833|AkerFH1893nogabecin_354_0524,59
59:12,S,11,6@1;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|f26f58|0-276|703|Ajap-Ristocetin_304_0524,58
58:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|14b3d7|0-276|7108|WAC4197cluster073_2805_0524,57
57:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|14b3d7|0-276|3233|JPLW01000007_1299_0524,27_cluster_KF882511-Ristocetin|14b3d7|0-276|3527|KF882511-Ristocetin_1433_0524
07_cluster_AkerFH1893nogabecin|abfa38|0-274|833|AkerFH1893nogabecin_354_0524:12,S,11,6@1;11,SL,9,'07'@1
51:19,T,19,12@0.43;19,S,'08','52'@0.86:08_cluster_AlurRistocetin|10a524|0-276|975|AlurRistocetin_413_0524,50
50:19,S,'08','52'@0.86;'52',T,'52','55'@0.86:52_cluster_WAC4182cluster089|8c4963|0-276|6947|WAC4182cluster089_2724_0524,55_cluster_WAC05977|0aaa7b|0-276|7376|WAC05977_2920_0524
46:19,T,'03',19@0.57;'03',T,'03','09'@0.29:03_cluster_AalbaDSM44262|d92df6|0-276|254|AalbaDSM44262_109_0524,45
45:'03',T,'03','09'@0.29;'09',T,'09',9@0.71:09_cluster_AOHO0100074|14d541|0-276|1115|AOHO0100074_476_0524,44
44:'09',T,'09',9@0.71;9,S,'40','51'@1:40_cluster_Vancomycin|659e79|0-276|5170|Vancomycin_1969_0524,51_cluster_WAC4169cluster051|b84c22|0-276|6772|WAC4169cluster051_2625_0524
37:39,T,39,'11'@0.22;39,S,'18','26'@1:18_cluster_Chloroeremomycin-2|2ce03e|0-276|2439|Chloroeremomycin-1_977_0524,26_cluster_KaridNRRLB16535chlor|2ce03e|0-276|3384|KaridNRRLB16535chlor_1370_0524
34:35,T,35,39@0.22;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|ac6503|0-284|546|AbalhimycinaFH1894_245_0524,14_cluster_Balhimycin|ac6503|0-284|1808|Balhimycin_723_0524
29:'29',T,'49','29'@0.11;'49',T,'49','68'@0.25:49_cluster_WAC1438rc4d|bd19cb|0-278|6410|WAC1438rc4d_2518_0608,28
28:'49',T,'49','68'@0.25;'68',T,'68','67'@0.25:68_cluster_HdaliensisNBRC106472.cluster001|be5b90|0-266|9207|HdaliensisNBRC106472_3539_0644,27
27:'68',T,'68','67'@0.25;'67',T,'67','69'@0.5:67_cluster_STLI053.cluster001|5e8ca2|0-266|9014|STLI053_3483_0645,69_cluster_MchersinaDSM44151|9388ad|0-266|9412|MchersinaDSM44151_3592_0618
22:107,T,107,'29'@0.11;107,S,'12','56'@1:12_cluster_ArifDSM43936-4|9c97d3|0-284|1636|ArifDSM43936-1_670_0597,56_cluster_WAC06369|08e648|0-267|7496|WAC06369_2963_0597
19:90,T,90,107@0.17;90,S,89,86@0.66:9,18
18:90,S,89,86@0.66;86,T,'62',86@0.33:62_cluster_SspCNQ329.cluster001|4a16c3|0-269|8266|SspCNQ329_3207_0623,17
17:86,T,'62',86@0.33;86,SL,'63',84@0.17;84,S,'65',82@0.83:65_cluster_SspCNT371.cluster001|e8969f|0-269|8717|SspCNT371_3376_0623,16
16:84,S,'65',82@0.83;82,T,'63',82@0.83:63_cluster_SspCNQ525.cluster001|d29d0e|0-269|8415|SspCNQ525_3264_0623,15
15:82,T,'63',82@0.83;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|93d90b|0-269|8566|SspCNQ865_3320_0623,66_cluster_SspCNY243.cluster001|401fce|0-269|8866|SspCNY243_3430_0623
9:90,S,89,86@0.66;89,S,'33','58'@1:33_cluster_SspCNQ509|62c00f|0-267|4319|SspCNQ509_1686_0623,58_cluster_WAC06738cluster004|41a725|0-267|7773|WAC06738cluster004_3015_0623
2:70,S,69,66@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|68f0d9|0-271|4040|SluteocolorNRBC13826_1604_0623,32_cluster_Ssilaceus-1|c7415c|0-271|4181|Ssilaceus-1_1647_0623
