62:48,S,40,47@0.8:22,61
61:48,S,40,47@0.8;47,S,45,'69'@0.8:54_cluster_WAC05379-4|775728|0-405|7324|WAC05379-1_2874_0298,60
60:47,S,45,'69'@0.8;'69',T,'69',104@0.8:69_cluster_MchersinaDSM44151|5f7c24|0-442|9431|MchersinaDSM44151_3611_0217,59
59:'69',T,'69',104@0.8;104,S,'68',102@1:68_cluster_HdaliensisNBRC106472.cluster001|ea37e5|0-443|9203|HdaliensisNBRC106472_3535_0215,58
58:104,S,'68',102@1;102,S,100,'48'@1:30,57
57:102,S,100,'48'@1;'48',T,'39','48'@0.7:39_cluster_UK68597|09fe09|0-499|5064|UK68597_1938_0144,56
56:'48',T,'39','48'@0.7;'48',T,32,'48'@0.7:50,55
55:'48',T,32,'48'@0.7;'48',T,'48',35@1:48_cluster_WAC1424cluster109|9bcd57|0-450|6288|WAC1424cluster109_2464_0198,54
54:'48',T,'48',35@1;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|a5fc58|0-452|551|AbalhimycinaFH1894_250_0198,14_cluster_Balhimycin|a5fc58|0-452|1813|Balhimycin_728_0198
50:'48',T,32,'48'@0.7;32,S,30,'11'@0.16:40,49
49:32,S,30,'11'@0.16;'11',T,'11',29@0.081:11_cluster_AregGY080|e7fd97|0-449|1408|AregGY080_621_0198,48
48:'11',T,'11',29@0.081;29,T,11,29@0.54:07_cluster_AkerFH1893nogabecin|21a43d|0-448|838|AkerFH1893nogabecin_359_0198,47
47:29,T,11,29@0.54;29,S,'45',27@1:45_cluster_WAC1376cluster143|85800a|0-449|5824|WAC1376cluster143_2240_0198,46
46:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|6ec934|0-449|5659|WAC1375_2149_0198,46_cluster_WAC1416cluster068|aaf0c0|0-449|5993|WAC1416cluster068_2326_0198
07_cluster_AkerFH1893nogabecin|21a43d|0-448|838|AkerFH1893nogabecin_359_0198:29,T,11,29@0.54;11,SL,9,'07'@0.84
40:32,S,30,'11'@0.16;30,S,29,24@0.42:04_cluster_AazureaDSM43854|000966|0-449|406|AazureaDSM43854_183_0198,39
39:30,S,29,24@0.42;24,S,'03',22@0.78:03_cluster_AalbaDSM44262|045bcd|0-444|259|AalbaDSM44262_114_0198,38
38:24,S,'03',22@0.78;22,SL,21,16@0.78;16,S,'09',14@0.94:09_cluster_AOHO0100074|90aa2e|0-449|1120|AOHO0100074_481_0198,37
37:16,S,'09',14@0.94;14,SL,'55',12@0.94;12,SL,6,11@0.94;11,SL,'07',9@0.94;9,S,'40','51'@1:40_cluster_Vancomycin|a1eabb|0-449|5175|Vancomycin_1974_0198,51_cluster_WAC4169cluster051|d5a5c2|0-449|6767|WAC4169cluster051_2620_0198
04_cluster_AazureaDSM43854|000966|0-449|406|AazureaDSM43854_183_0198:30,S,29,24@0.42;29,TL,29,'04'@0.42
30:102,S,100,'48'@1;100,S,98,'28'@0.33:71_cluster_Kistamicin|f684c5|0-426|9774|Kistamicin_3723_0244,29
29:100,S,98,'28'@0.33;'28',T,'01','28'@0.33:01_cluster_A40926|7febef|0-428|3|A40926_3_0240,28_cluster_NcoxDSM45129|41427e|0-428|3652|NcoxDSM45129_1478_0240
71_cluster_Kistamicin|f684c5|0-426|9774|Kistamicin_3723_0244:100,S,98,'28'@0.33;98,SL,'01','71'@0.67
54_cluster_WAC05379-4|775728|0-405|7324|WAC05379-1_2874_0298:47,S,45,'69'@0.8;45,SL,43,'10'@0.8;'10',TL,'10','54'@0.8
22:48,S,40,47@0.8;40,S,36,39@0.8:05_cluster_AbalhimycinaFH1894|0b26ae|0-427|562|AbalhimycinaFH1894_261_0242,21
21:40,S,36,39@0.8;39,T,'29',39@0.27:3,20
20:39,T,'29',39@0.27;39,T,'02',39@0.78:02_cluster_A47934|0754f0|0-435|148|A47934_76_0226,19
19:39,T,'02',39@0.78;39,T,51,39@0.39:15,18
18:39,T,51,39@0.39;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|7bb40f|0-55|2362|Chloroeremomycin-1_957_0275,26_cluster_KaridNRRLB16535chlor|370153|0-404|3365|KaridNRRLB16535chlor_1351_0275
15:39,T,51,39@0.39;51,T,51,76@0.19:9,14
14:51,T,51,76@0.19;76,T,'42',76@0.53:42_cluster_WAC00631|3b27c1|0-440|5399|WAC00631_2045_0222,13
13:76,T,'42',76@0.53;76,S,'57','59'@1:57_cluster_WAC06725|ea7192|0-428|7661|WAC06725_2981_0222,59_cluster_WAC06783|8439bb|0-428|7907|WAC06783_3062_0222
9:51,T,51,76@0.19;51,S,'43','54'@0.96:43_cluster_WAC01325|1cde3e|0-425|5519|WAC01325_2082_0222,8
8:51,S,'43','54'@0.96;'54',T,'54','61'@0.96:54_cluster_WAC05379-4|a6c8d6|0-425|7305|WAC05379-1_2855_0222,61_cluster_FNTE|c60b76|0-425|8126|FNTE_3140_0222
3:39,T,'29',39@0.27;'29',T,'29','47'@0.27:29_cluster_pekiskomycin|2b955b|0-465|3796|pekiskomycin_1550_0180,47_cluster_WAC1420|835ac0|0-443|6189|WAC1420_2439_0180
05_cluster_AbalhimycinaFH1894|0b26ae|0-427|562|AbalhimycinaFH1894_261_0242:40,S,36,39@0.8;36,SL,32,35@0.8;35,SL,'14','05'@0.8
