348:43,S,'60','39'@0.31:58,347
347:43,S,'60','39'@0.31;'39',T,'39',55@0.31:155,346
346:'39',T,'39',55@0.31;55,S,53,'70'@0.76:298,345
345:55,S,53,'70'@0.76;'70',T,'70','29'@0.17:70_cluster_TLI55.cluster001|a8df9a|0-389|9617|TLI55_3660_0343,344
344:'70',T,'70','29'@0.17;'29',T,35,'29'@0.048:340,343
343:'29',T,35,'29'@0.048;'29',T,'47','29'@0.5:47_cluster_WAC1420|b32459|0-399|6183|WAC1420_2433_0314,29_cluster_pekiskomycin|c3f3c0|0-399|3790|pekiskomycin_1544_0314
340:'29',T,35,'29'@0.048;35,T,35,21@0.097:306,339
339:35,T,35,21@0.097;21,T,'11',21@0.38:11_cluster_AregGY080|01beae|0-396|1405|AregGY080_618_0314,338
338:21,T,'11',21@0.38;21,S,'04',19@0.75:04_cluster_AazureaDSM43854|124c54|0-396|403|AazureaDSM43854_180_0314,337
337:21,S,'04',19@0.75;19,T,29,19@0.75:313,336
336:19,T,29,19@0.75;19,T,'03',19@0.5:320,335
335:19,T,'03',19@0.5;19,T,12,19@0.75:329,334
334:19,T,12,19@0.75;19,S,'52','08'@0.75:52_cluster_WAC4182cluster089|e989ef|0-396|6945|WAC4182cluster089_2722_0314,333
333:19,S,'52','08'@0.75;'08',T,'08','55'@0.75:08_cluster_AlurRistocetin|c49416|0-396|973|AlurRistocetin_411_0314,55_cluster_WAC05977|b5eda0|0-396|7378|WAC05977_2922_0314
329:19,T,12,19@0.75;12,S,11,6@1:07_cluster_AkerFH1893nogabecin|117cf3|0-396|835|AkerFH1893nogabecin_356_0314,328
328:12,S,11,6@1;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|863214|0-396|705|Ajap-Ristocetin_306_0314,327
327:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|1d82e8|0-396|7110|WAC4197cluster073_2807_0314,326
326:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|1bb3fb|0-396|3235|JPLW01000007_1301_0314,27_cluster_KF882511-Ristocetin|1bb3fb|0-396|3529|KF882511-Ristocetin_1435_0314
07_cluster_AkerFH1893nogabecin|117cf3|0-396|835|AkerFH1893nogabecin_356_0314:12,S,11,6@1;11,SL,9,'07'@1
320:19,T,'03',19@0.5;'03',T,'03','09'@0.25:03_cluster_AalbaDSM44262|8776c9|0-396|256|AalbaDSM44262_111_0314,319
319:'03',T,'03','09'@0.25;'09',T,'09',9@0.75:09_cluster_AOHO0100074|65dc7a|0-396|1117|AOHO0100074_478_0314,318
318:'09',T,'09',9@0.75;9,S,'40','51'@1:40_cluster_Vancomycin|a09abc|0-396|5172|Vancomycin_1971_0314,51_cluster_WAC4169cluster051|e5ce40|0-396|6770|WAC4169cluster051_2623_0314
313:19,T,29,19@0.75;29,S,'45',27@1:45_cluster_WAC1376cluster143|3b5abf|0-396|5827|WAC1376cluster143_2243_0314,312
312:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|d0f87a|0-396|5656|WAC1375_2146_0314,46_cluster_WAC1416cluster068|d0f87a|0-396|5990|WAC1416cluster068_2323_0314
306:35,T,35,21@0.097;35,T,35,39@0.5:302,305
305:35,T,35,39@0.5;39,S,'18','26'@1:18_cluster_Chloroeremomycin-2|170e4e|0-397|2441|Chloroeremomycin-1_979_0314,26_cluster_KaridNRRLB16535chlor|170e4e|0-397|3386|KaridNRRLB16535chlor_1372_0314
302:35,T,35,39@0.5;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|073f76|0-396|548|AbalhimycinaFH1894_247_0314,14_cluster_Balhimycin|073f76|0-396|1810|Balhimycin_725_0314
298:55,S,53,'70'@0.76;53,T,98,53@0.76:252,297
297:53,T,98,53@0.76;53,T,53,'42'@0.44:257,296
296:53,T,53,'42'@0.44;'42',T,'42',76@0.25:42_cluster_WAC00631|77bd19|0-393|5401|WAC00631_2047_0333,295
295:'42',T,'42',76@0.25;76,T,76,70@0.25:261,294
294:76,T,76,70@0.25;70,T,92,70@0.5:274,293
293:70,T,92,70@0.5;70,S,69,66@1:283,292
292:70,S,69,66@1;66,S,'35','50'@1:35_cluster_SspNRRLS1521-3|51740c|0-402|4622|SspNRRLS1521-1_1761_0306,291
291:66,S,'35','50'@1;'50',T,69,'50'@1:287,290
290:'50',T,69,'50'@1;'50',T,'13','50'@1:13_cluster_AspOK074cluster1|9656f7|0-401|1687|AspOK074cluster1_692_0306,50_cluster_WAC01529|87a6ef|0-401|6625|WAC01529_2569_0306
287:'50',T,69,'50'@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|cbc567|0-400|4048|SluteocolorNRBC13826_1612_0306,32_cluster_Ssilaceus-3|cbc567|0-400|4261|Ssilaceus-1_1657_0306
283:70,S,69,66@1;69,T,'13',69@1:13_cluster_AspOK074cluster1|6c0e32|0-370|1688|AspOK074cluster1_693_0375,282
282:69,T,'13',69@1;69,T,69,66@1:278,281
281:69,T,69,66@1;66,S,'50','35'@1:50_cluster_WAC01529|56b29c|0-370|6626|WAC01529_2570_0375,35_cluster_SspNRRLS1521-3|0059cd|0-370|4623|SspNRRLS1521-1_1762_0375
278:69,T,69,66@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|27330b|0-370|4049|SluteocolorNRBC13826_1613_0375,32_cluster_Ssilaceus-3|27330b|0-370|4262|Ssilaceus-1_1658_0375
274:70,T,92,70@0.5;92,S,'62',90@1:62_cluster_SspCNQ329.cluster001|d0b6d0|0-387|8277|SspCNQ329_3218_0346,273
273:92,S,'62',90@1;90,S,89,86@1:265,272
272:90,S,89,86@1;86,S,84,'63'@0.5:65_cluster_SspCNT371.cluster001|f07366|0-387|8727|SspCNT371_3386_0346,271
271:86,S,84,'63'@0.5;'63',T,'63',82@0.5:63_cluster_SspCNQ525.cluster001|23197f|0-387|8425|SspCNQ525_3274_0346,270
270:'63',T,'63',82@0.5;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|93cfdd|0-387|8576|SspCNQ865_3330_0346,66_cluster_SspCNY243.cluster001|93cfdd|0-387|8876|SspCNY243_3440_0346
65_cluster_SspCNT371.cluster001|f07366|0-387|8727|SspCNT371_3386_0346:86,S,84,'63'@0.5;84,SL,82,'65'@0.5
265:90,S,89,86@1;89,S,'33','58'@1:33_cluster_SspCNQ509|35c7cc|0-387|4329|SspCNQ509_1696_0346,58_cluster_WAC06738cluster004|300b43|0-363|7784|WAC06738cluster004_3026_0346
261:76,T,76,70@0.25;76,S,'57','59'@1:57_cluster_WAC06725|0ff975|0-408|7663|WAC06725_2983_0287,59_cluster_WAC06783|5ca969|0-396|7909|WAC06783_3064_0287
257:53,T,53,'42'@0.44;53,S,51,'61'@0.5:43_cluster_WAC01325|342859|0-397|5521|WAC01325_2084_0301,256
256:53,S,51,'61'@0.5;'61',T,'61','54'@0.5:61_cluster_FNTE|48eaee|0-397|8128|FNTE_3142_0301,54_cluster_WAC05379-4|dad44c|0-397|7307|WAC05379-1_2857_0301
43_cluster_WAC01325|342859|0-397|5521|WAC01325_2084_0301:53,S,51,'61'@0.5;51,SL,'54','43'@0.5
252:53,T,98,53@0.76;98,S,'71','01'@1:71_cluster_Kistamicin|9cb9e4|0-384|9766|Kistamicin_3715_0351,251
251:98,S,'71','01'@1;'01',T,'01',21@1:215,250
250:'01',T,'01',21@1;21,S,'04',19@1:220,249
249:21,S,'04',19@1;19,T,'02',19@0.25:229,248
248:19,T,'02',19@0.25;19,T,29,19@1:234,247
247:19,T,29,19@1;19,T,6,19@1:241,246
246:19,T,6,19@1;19,T,'55',19@1:55_cluster_WAC05977|430514|0-385|7364|WAC05977_2908_0341,245
245:19,T,'55',19@1;19,S,'08','52'@1:08_cluster_AlurRistocetin|66915a|0-385|987|AlurRistocetin_425_0341,52_cluster_WAC4182cluster089|1bfd2d|0-381|6959|WAC4182cluster089_2736_0341
241:19,T,6,19@1;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|ecfbad|0-385|690|Ajap-Ristocetin_291_0341,240
240:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|1bc534|0-385|7096|WAC4197cluster073_2793_0341,239
239:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|1bc534|0-385|3221|JPLW01000007_1287_0341,27_cluster_KF882511-Ristocetin|1bc534|0-385|3514|KF882511-Ristocetin_1420_0341
234:19,T,29,19@1;29,S,'45',27@1:45_cluster_WAC1376cluster143|6ea809|0-385|5840|WAC1376cluster143_2256_0341,233
233:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|b45185|0-385|5643|WAC1375_2133_0341,46_cluster_WAC1416cluster068|65d7b1|0-385|5977|WAC1416cluster068_2310_0341
229:19,T,'02',19@0.25;'02',T,'02','60'@0.12:223,228
228:'02',T,'02','60'@0.12;'60',T,'60','10'@0.25:60_cluster_AsubtropicusNRRLB24665|871ed6|0-384|8041|AsubtropicusNRRLB24665_3117_0341,227
227:'60',T,'60','10'@0.25;'10',T,'39','10'@0.5:39_cluster_UK68597|8f26b6|0-384|5051|UK68597_1925_0341,10_cluster_ArectNRRLB16090|4cb6e2|0-384|1248|ArectNRRLB16090_536_0341
223:'02',T,'02','60'@0.12;'02',T,'48','02'@0.5:48_cluster_WAC1424cluster109|64925b|0-384|6303|WAC1424cluster109_2479_0341,02_cluster_A47934|6b6f13|0-384|141|A47934_69_0341
220:21,S,'04',19@1;'04',T,'04','01'@0.5:04_cluster_AazureaDSM43854|8c95c9|0-384|386|AazureaDSM43854_163_0341,219
219:'04',T,'04','01'@0.5;'01',T,'01','28'@0.5:01_cluster_A40926|424e9b|0-384|27|A40926_27_0341,28_cluster_NcoxDSM45129|00c5a5|0-391|3673|NcoxDSM45129_1499_0341
215:'01',T,'01',21@1;'01',T,'01','48'@0.5:161,214
214:'01',T,'01','48'@0.5;'48',T,'48',12@0.25:48_cluster_WAC1424cluster109|fff2d2|0-391|6304|WAC1424cluster109_2480_0165,213
213:'48',T,'48',12@0.25;12,T,12,'02'@0.25:205,212
212:12,T,12,'02'@0.25;'02',T,'02','39'@0.25:02_cluster_A47934|740888|0-391|140|A47934_68_0165,211
211:'02',T,'02','39'@0.25;'39',T,'39','10'@0.25:39_cluster_UK68597|9b66e2|0-418|5050|UK68597_1924_0165,210
210:'39',T,'39','10'@0.25;'10',T,'10','60'@0.5:10_cluster_ArectNRRLB16090|b8e3a4|0-391|1247|ArectNRRLB16090_535_0165,60_cluster_AsubtropicusNRRLB24665|ec3d65|0-391|8040|AsubtropicusNRRLB24665_3116_0165
205:12,T,12,'02'@0.25;12,S,11,6@1:185,204
204:12,S,11,6@1;6,T,29,6@1:190,203
203:6,T,29,6@1;6,T,6,19@1:197,202
202:6,T,6,19@1;19,S,'52','08'@1:52_cluster_WAC4182cluster089|527359|0-391|6960|WAC4182cluster089_2737_0165,201
201:19,S,'52','08'@1;'08',T,'08','55'@1:08_cluster_AlurRistocetin|40208b|0-391|988|AlurRistocetin_426_0165,55_cluster_WAC05977|e519c6|0-391|7363|WAC05977_2907_0165
197:6,T,6,19@1;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|9529a8|0-391|689|Ajap-Ristocetin_290_0165,196
196:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|7ee785|0-476|7095|WAC4197cluster073_2792_0165,195
195:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|eb00a5|0-391|3220|JPLW01000007_1286_0165,27_cluster_KF882511-Ristocetin|eb00a5|0-391|3513|KF882511-Ristocetin_1419_0165
190:6,T,29,6@1;29,S,'45',27@1:45_cluster_WAC1376cluster143|d346af|0-391|5841|WAC1376cluster143_2257_0165,189
189:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|2dd653|0-391|5642|WAC1375_2132_0165,46_cluster_WAC1416cluster068|2dd653|0-391|5976|WAC1416cluster068_2309_0165
185:12,S,11,6@1;11,S,'07',9@1:167,184
184:11,S,'07',9@1;9,T,9,35@0.5:176,183
183:9,T,9,35@0.5;35,T,35,39@0.5:179,182
182:35,T,35,39@0.5;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|8a5a8c|0-363|2369|Chloroeremomycin-1_964_0165,26_cluster_KaridNRRLB16535chlor|6f850d|0-358|3372|KaridNRRLB16535chlor_1358_0165
179:35,T,35,39@0.5;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|664d73|0-391|535|AbalhimycinaFH1894_234_0165,14_cluster_Balhimycin|bc3195|0-391|1797|Balhimycin_712_0165
176:9,T,9,35@0.5;9,T,'11',9@1:11_cluster_AregGY080|d9fdcf|0-391|1392|AregGY080_605_0165,175
175:9,T,'11',9@1;9,T,'03',9@1:03_cluster_AalbaDSM44262|ffcce1|0-391|244|AalbaDSM44262_99_0165,174
174:9,T,'03',9@1;9,T,'09',9@1:09_cluster_AOHO0100074|b10840|0-391|1104|AOHO0100074_465_0165,173
173:9,T,'09',9@1;9,S,'40','51'@1:40_cluster_Vancomycin|407769|0-391|5160|Vancomycin_1959_0165,51_cluster_WAC4169cluster051|9cb956|0-391|6782|WAC4169cluster051_2635_0165
167:11,S,'07',9@1;'07',T,'07','29'@0.5:07_cluster_AkerFH1893nogabecin|ab876d|0-401|822|AkerFH1893nogabecin_343_0165,166
166:'07',T,'07','29'@0.5;'29',T,'29','47'@0.5:29_cluster_pekiskomycin|39aeb9|0-401|3778|pekiskomycin_1532_0165,47_cluster_WAC1420|9b20ee|0-401|6171|WAC1420_2421_0165
161:'01',T,'01','48'@0.5;'01',T,'04','01'@1:04_cluster_AazureaDSM43854|d4a4a4|0-393|385|AazureaDSM43854_162_0165,160
160:'01',T,'04','01'@1;'01',T,'01','28'@1:01_cluster_A40926|61ca0d|0-393|26|A40926_26_0165,28_cluster_NcoxDSM45129|46933e|0-393|3672|NcoxDSM45129_1498_0165
155:'39',T,'39',55@0.31;'39',T,76,'39'@0.15:87,154
154:'39',T,76,'39'@0.15;'39',T,53,'39'@0.034:92,153
153:'39',T,53,'39'@0.034;'39',T,'71','39'@0.034:71_cluster_Kistamicin|341e21|0-426|9767|Kistamicin_3716_0243,152
152:'39',T,'71','39'@0.034;'39',T,'02','39'@0.051:02_cluster_A47934|b0a7bd|0-409|144|A47934_72_0219,151
151:'39',T,'02','39'@0.051;'39',T,'48','39'@0.068:48_cluster_WAC1424cluster109|d31367|0-410|6300|WAC1424cluster109_2476_0219,150
150:'39',T,'48','39'@0.068;'39',T,'39',21@0.1:98,149
149:'39',T,'39',21@0.1;21,S,19,'04'@0.31:143,148
148:21,S,19,'04'@0.31;'04',T,'04','28'@0.22:04_cluster_AazureaDSM43854|48c224|0-408|388|AazureaDSM43854_165_0219,147
147:'04',T,'04','28'@0.22;'28',T,'01','28'@0.53:01_cluster_A40926|dbc356|0-420|29|A40926_29_0219,28_cluster_NcoxDSM45129|4a0354|0-407|3675|NcoxDSM45129_1501_0219
143:21,S,19,'04'@0.31;19,T,11,19@0.48:123,142
142:19,T,11,19@0.48;19,T,29,19@0.65:128,141
141:19,T,29,19@0.65;19,S,'52','08'@1:52_cluster_WAC4182cluster089|910932|0-413|6957|WAC4182cluster089_2734_0219,140
140:19,S,'52','08'@1;'08',T,'08','55'@0.5:08_cluster_AlurRistocetin|192f4a|0-413|985|AlurRistocetin_423_0219,139
139:'08',T,'08','55'@0.5;'55',T,'55',4@0.25:55_cluster_WAC05977|2c3c90|0-413|7366|WAC05977_2910_0219,138
138:'55',T,'55',4@0.25;4,T,'06',4@0.5:06_cluster_Ajap-Ristocetin|6de4db|0-433|692|Ajap-Ristocetin_293_0219,137
137:4,T,'06',4@0.5;4,S,'53',2@1:53_cluster_WAC4197cluster073|bec0a6|0-420|7098|WAC4197cluster073_2795_0219,136
136:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|bec0a6|0-420|3223|JPLW01000007_1289_0219,27_cluster_KF882511-Ristocetin|bec0a6|0-420|3516|KF882511-Ristocetin_1422_0219
128:19,T,29,19@0.65;29,S,'45',27@1:45_cluster_WAC1376cluster143|6f0411|0-420|5838|WAC1376cluster143_2254_0219,127
127:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|4406c9|0-433|5645|WAC1375_2135_0219,46_cluster_WAC1416cluster068|f83294|0-420|5979|WAC1416cluster068_2312_0219
123:19,T,11,19@0.48;11,S,'07',9@1:07_cluster_AkerFH1893nogabecin|bcd764|0-406|824|AkerFH1893nogabecin_345_0219,122
122:11,S,'07',9@1;9,T,'29',9@0.5:102,121
121:9,T,'29',9@0.5;9,T,9,39@1:115,120
120:9,T,9,39@1;39,S,'18','26'@1:18_cluster_Chloroeremomycin-2|efdece|0-337|2430|Chloroeremomycin-1_968_0219,119
119:39,S,'18','26'@1;'26',T,'18','26'@1:18_cluster_Chloroeremomycin-1|2a361b|0-102|2372|Chloroeremomycin-1_967_0219,26_cluster_KaridNRRLB16535chlor|558649|0-402|3375|KaridNRRLB16535chlor_1361_0219
115:9,T,9,39@1;9,T,35,9@1:105,114
114:9,T,35,9@1;9,T,'11',9@1:11_cluster_AregGY080|d89e71|0-406|1394|AregGY080_607_0219,113
113:9,T,'11',9@1;9,T,'03',9@1:03_cluster_AalbaDSM44262|093a0b|0-406|246|AalbaDSM44262_101_0219,112
112:9,T,'03',9@1;9,T,'09',9@1:09_cluster_AOHO0100074|6a53e5|0-406|1106|AOHO0100074_467_0219,111
111:9,T,'09',9@1;9,S,'40','51'@1:40_cluster_Vancomycin|491110|0-406|5162|Vancomycin_1961_0219,51_cluster_WAC4169cluster051|60678f|0-406|6780|WAC4169cluster051_2633_0219
105:9,T,35,9@1;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|39e033|0-406|537|AbalhimycinaFH1894_236_0219,14_cluster_Balhimycin|e96345|0-406|1799|Balhimycin_714_0219
102:9,T,'29',9@0.5;'29',T,'29','47'@0.5:29_cluster_pekiskomycin|326eff|0-406|3781|pekiskomycin_1535_0219,47_cluster_WAC1420|5eaa7f|0-406|6174|WAC1420_2424_0219
98:'39',T,'39',21@0.1;'39',T,'10','39'@0.65:10_cluster_ArectNRRLB16090|215c1d|0-411|1251|ArectNRRLB16090_539_0219,39_cluster_UK68597|c62632|0-410|5055|UK68597_1929_0219
92:'39',T,53,'39'@0.034;53,SL,'61',51@0.085;51,S,'54','43'@0.91:54_cluster_WAC05379-4|ad8391|0-423|7308|WAC05379-1_2858_0249,91
91:51,S,'54','43'@0.91;'43',T,'61','43'@0.91:61_cluster_FNTE|b1c412|0-423|8129|FNTE_3143_0249,43_cluster_WAC01325|d4a745|0-423|5522|WAC01325_2085_0249
87:'39',T,76,'39'@0.15;76,T,76,66@0.26:61,86
86:76,T,76,66@0.26;66,T,66,'42'@0.25:70,85
85:66,T,66,'42'@0.25;'42',T,'42',90@0.5:42_cluster_WAC00631|f36cf5|0-410|5402|WAC00631_2048_0280,84
84:'42',T,'42',90@0.5;90,S,86,89@1:78,83
83:90,S,86,89@1;89,T,'62',89@1:62_cluster_SspCNQ329.cluster001|a89236|0-404|8278|SspCNQ329_3219_0280,82
82:89,T,'62',89@1;89,S,'33','58'@1:33_cluster_SspCNQ509|398bc7|0-404|4330|SspCNQ509_1697_0280,58_cluster_WAC06738cluster004|7d8b4d|0-404|7785|WAC06738cluster004_3027_0280
78:90,S,86,89@1;86,S,84,'63'@0.5:65_cluster_SspCNT371.cluster001|c5e5ba|0-404|8728|SspCNT371_3387_0280,77
77:86,S,84,'63'@0.5;'63',T,'63',82@0.5:63_cluster_SspCNQ525.cluster001|07b8d4|0-404|8426|SspCNQ525_3275_0280,76
76:'63',T,'63',82@0.5;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|2a6687|0-404|8577|SspCNQ865_3331_0280,66_cluster_SspCNY243.cluster001|dbae62|0-404|8877|SspCNY243_3441_0280
65_cluster_SspCNT371.cluster001|c5e5ba|0-404|8728|SspCNT371_3387_0280:86,S,84,'63'@0.5;84,SL,82,'65'@0.5
70:66,T,66,'42'@0.25;66,S,'35','50'@1:35_cluster_SspNRRLS1521-3|3f0c61|0-401|4624|SspNRRLS1521-1_1763_0280,69
69:66,S,'35','50'@1;'50',T,'50',69@0.5:50_cluster_WAC01529|b255db|0-401|6627|WAC01529_2571_0280,68
68:'50',T,'50',69@0.5;69,T,'13',69@0.5:13_cluster_AspOK074cluster1|4285d0|0-401|1689|AspOK074cluster1_694_0280,67
67:69,T,'13',69@0.5;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|faa08d|0-400|4050|SluteocolorNRBC13826_1614_0280,32_cluster_Ssilaceus-3|faa08d|0-400|4263|Ssilaceus-1_1659_0280
61:76,T,76,66@0.26;76,S,'57','59'@1:57_cluster_WAC06725|a6f715|0-404|7664|WAC06725_2984_0303,59_cluster_WAC06783|a6f715|0-404|7910|WAC06783_3065_0303
58:43,S,'60','39'@0.31;'60',T,'02','60'@0.31:02_cluster_A47934|1eeb7a|0-398|142|A47934_70_0281,57
57:'60',T,'02','60'@0.31;'60',T,'10','60'@0.31:10_cluster_ArectNRRLB16090|08ad1c|0-401|1249|ArectNRRLB16090_537_0281,56
56:'60',T,'10','60'@0.31;'60',T,'60','28'@0.077:6,55
55:'60',T,'60','28'@0.077;'28',T,'28',21@0.56:9,54
54:'28',T,'28',21@0.56;21,S,'04',19@1:04_cluster_AazureaDSM43854|1f1cde|0-398|387|AazureaDSM43854_164_0281,53
53:21,S,'04',19@1;19,T,19,11@0.5:29,52
52:19,T,19,11@0.5;11,T,'29',11@0.25:32,51
51:11,T,'29',11@0.25;11,S,'07',9@1:07_cluster_AkerFH1893nogabecin|13c7f2|0-398|823|AkerFH1893nogabecin_344_0281,50
50:11,S,'07',9@1;9,T,39,9@1:36,49
49:9,T,39,9@1;9,T,9,35@1:45,48
48:9,T,9,35@1;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|97c482|0-398|536|AbalhimycinaFH1894_235_0281,14_cluster_Balhimycin|e3aa55|0-398|1798|Balhimycin_713_0281
45:9,T,9,35@1;9,T,9,'03'@0.5:41,44
44:9,T,9,'03'@0.5;'03',T,'03','11'@0.5:03_cluster_AalbaDSM44262|474130|0-398|245|AalbaDSM44262_100_0281,11_cluster_AregGY080|f2c8b7|0-398|1393|AregGY080_606_0281
41:9,T,9,'03'@0.5;9,T,'09',9@1:09_cluster_AOHO0100074|545944|0-398|1105|AOHO0100074_466_0281,40
40:9,T,'09',9@1;9,S,'40','51'@1:40_cluster_Vancomycin|c56cde|0-398|5161|Vancomycin_1960_0281,51_cluster_WAC4169cluster051|380a0b|0-410|6781|WAC4169cluster051_2634_0281
36:9,T,39,9@1;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|529c15|0-406|2370|Chloroeremomycin-1_965_0281,26_cluster_KaridNRRLB16535chlor|529c15|0-406|3373|KaridNRRLB16535chlor_1359_0281
32:11,T,'29',11@0.25;'29',T,'29','47'@0.5:29_cluster_pekiskomycin|39d16b|0-398|3779|pekiskomycin_1533_0281,47_cluster_WAC1420|d14ec8|0-398|6172|WAC1420_2422_0281
29:19,T,19,11@0.5;19,T,19,29@1:23,28
28:19,T,19,29@1;29,S,'45',27@1:45_cluster_WAC1376cluster143|5e4024|0-398|5839|WAC1376cluster143_2255_0281,27
27:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|8a5eb0|0-398|5644|WAC1375_2134_0281,46_cluster_WAC1416cluster068|8a5eb0|0-398|5978|WAC1416cluster068_2311_0281
23:19,T,19,29@1;19,S,'52','08'@1:52_cluster_WAC4182cluster089|15ae37|0-398|6958|WAC4182cluster089_2735_0281,22
22:19,S,'52','08'@1;'08',T,4,'08'@0.5:18,21
21:'08',T,4,'08'@0.5;'08',T,'08','55'@1:08_cluster_AlurRistocetin|02c50e|0-398|986|AlurRistocetin_424_0281,55_cluster_WAC05977|17d70b|0-398|7365|WAC05977_2909_0281
18:'08',T,4,'08'@0.5;4,T,'06',4@0.5:06_cluster_Ajap-Ristocetin|78c384|0-398|691|Ajap-Ristocetin_292_0281,17
17:4,T,'06',4@0.5;4,S,'53',2@1:53_cluster_WAC4197cluster073|bb6dfe|0-398|7097|WAC4197cluster073_2794_0281,16
16:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|bb6dfe|0-398|3222|JPLW01000007_1288_0281,27_cluster_KF882511-Ristocetin|bb6dfe|0-398|3515|KF882511-Ristocetin_1421_0281
9:'28',T,'28',21@0.56;'28',T,'01','28'@0.71:01_cluster_A40926|04b5ba|0-398|28|A40926_28_0281,28_cluster_NcoxDSM45129|74ee15|0-398|3674|NcoxDSM45129_1500_0281
6:'60',T,'60','28'@0.077;'60',T,'39','60'@0.41:39_cluster_UK68597|ca3ffe|0-398|5052|UK68597_1926_0281,5
5:'60',T,'39','60'@0.41;'60',T,'60','48'@0.51:60_cluster_AsubtropicusNRRLB24665|d52fe6|0-398|8042|AsubtropicusNRRLB24665_3118_0281,48_cluster_WAC1424cluster109|c7da6f|0-398|6302|WAC1424cluster109_2478_0281
