24:35,T,'47',35@0.051:10,23
23:35,T,'47',35@0.051;35,T,35,9@0.27:13,22
22:35,T,35,9@0.27;9,T,'03',9@0.47:03_cluster_AalbaDSM44262|05e312|0-272|252|AalbaDSM44262_107_0598,21
21:9,T,'03',9@0.47;9,S,'51','40'@0.95:51_cluster_WAC4169cluster051|cfe770|0-284|6774|WAC4169cluster051_2627_0599,20
20:9,S,'51','40'@0.95;'40',T,'11','40'@0.95:11_cluster_AregGY080|85ab75|0-273|1401|AregGY080_614_0598,19
19:'40',T,'11','40'@0.95;'40',T,'09','40'@0.97:09_cluster_AOHO0100074|6452e0|0-280|1113|AOHO0100074_474_0598,40_cluster_Vancomycin|fd46ae|0-280|5168|Vancomycin_1967_0598
13:35,T,35,9@0.27;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|61a1df|0-275|544|AbalhimycinaFH1894_243_0598,14_cluster_Balhimycin|7fd08e|0-284|1806|Balhimycin_721_0598
10:35,T,'47',35@0.051;'47',T,'26','47'@0.21:26_cluster_KaridNRRLB16535chlor|b95bd1|0-280|3382|KaridNRRLB16535chlor_1368_0598,9
9:'47',T,'26','47'@0.21;'47',T,'48','47'@0.1:5,8
8:'47',T,'48','47'@0.1;'47',T,'29','47'@0.59:29_cluster_pekiskomycin|be956c|0-273|3785|pekiskomycin_1539_0626,47_cluster_WAC1420|ecbfd6|0-273|6178|WAC1420_2428_0626
5:'47',T,'48','47'@0.1;'48',T,'48','01'@0.21:48_cluster_WAC1424cluster109|7167a4|0-169|6293|WAC1424cluster109_2469_0855,4
4:'48',T,'48','01'@0.21;'01',T,'01','28'@0.41:01_cluster_A40926|ee6750|0-277|12|A40926_12_0611,28_cluster_NcoxDSM45129|0670cb|0-275|3659|NcoxDSM45129_1485_0611
