164:48,D,48,48@0.54:24,163
163:48,D,48,48@0.54;48,S,40,47@0.54:105,162
162:48,S,40,47@0.54;47,S,'69',45@0.54:116,161
161:47,S,'69',45@0.54;45,S,43,'10'@0.65:121,160
160:45,S,43,'10'@0.65;'10',TL,'10',22@0.65;22,S,21,16@0.78:136,159
159:22,S,21,16@0.78;16,SL,'09',14@0.52;14,SL,'55',12@0.52;12,SL,6,11@0.52;11,S,'07',9@0.52:07_cluster_AkerFH1893nogabecin|23c6b2|0-408|827|AkerFH1893nogabecin_348_0247,158
158:11,S,'07',9@0.52;9,T,9,'29'@0.26:154,157
157:9,T,9,'29'@0.26;'29',T,'29','47'@0.5:29_cluster_pekiskomycin|9cd17f|0-408|3783|pekiskomycin_1537_0247,47_cluster_WAC1420|66dba7|0-408|6176|WAC1420_2426_0247
154:9,T,9,'29'@0.26;9,T,9,'09'@0.13:142,153
153:9,T,9,'09'@0.13;'09',T,39,'09'@0.2:149,152
152:'09',T,39,'09'@0.2;'09',T,'09','11'@0.63:09_cluster_AOHO0100074|cf797b|0-414|1109|AOHO0100074_470_0247,11_cluster_AregGY080|84f801|0-414|1397|AregGY080_610_0247
149:'09',T,39,'09'@0.2;39,T,39,35@0.61:145,148
148:39,T,39,35@0.61;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|0546d8|0-409|540|AbalhimycinaFH1894_239_0247,14_cluster_Balhimycin|0fb1f0|0-425|1802|Balhimycin_717_0247
145:39,T,39,35@0.61;39,S,'18','26'@1:18_cluster_Chloroeremomycin-2|56913b|0-407|2433|Chloroeremomycin-1_971_0247,26_cluster_KaridNRRLB16535chlor|56913b|0-407|3378|KaridNRRLB16535chlor_1364_0247
142:9,T,9,'09'@0.13;9,T,'03',9@0.76:03_cluster_AalbaDSM44262|bfa979|0-408|249|AalbaDSM44262_104_0247,141
141:9,T,'03',9@0.76;9,S,'40','51'@1:40_cluster_Vancomycin|7fb90b|0-408|5165|Vancomycin_1964_0247,51_cluster_WAC4169cluster051|761a3a|0-391|6777|WAC4169cluster051_2630_0247
136:22,S,21,16@0.78;21,S,'04',19@1:04_cluster_AazureaDSM43854|8b8a6e|0-410|392|AazureaDSM43854_169_0247,135
135:21,S,'04',19@1;19,S,'08','52'@1:125,134
134:19,S,'08','52'@1;'52',T,'52',4@1:52_cluster_WAC4182cluster089|982257|0-405|6955|WAC4182cluster089_2732_0247,133
133:'52',T,'52',4@1;4,S,2,'53'@1:129,132
132:4,S,2,'53'@1;'53',T,'06','53'@1:06_cluster_Ajap-Ristocetin|f47ab1|0-405|694|Ajap-Ristocetin_295_0247,53_cluster_WAC4197cluster073|4a3ddd|0-405|7100|WAC4197cluster073_2797_0247
129:4,S,2,'53'@1;2,S,'25','27'@1:25_cluster_JPLW01000007|37c663|0-405|3225|JPLW01000007_1291_0247,27_cluster_KF882511-Ristocetin|37c663|0-405|3518|KF882511-Ristocetin_1424_0247
125:19,S,'08','52'@1;'08',T,'08','55'@1:08_cluster_AlurRistocetin|3ea0ad|0-405|983|AlurRistocetin_421_0247,55_cluster_WAC05977|94ea1e|0-405|7368|WAC05977_2912_0247
121:45,S,43,'10'@0.65;43,S,'39','60'@1:39_cluster_UK68597|6e33ee|0-407|5043|UK68597_1917_0247,120
120:43,S,'39','60'@1;'60',T,'10','60'@1:10_cluster_ArectNRRLB16090|3fa735|0-412|1253|ArectNRRLB16090_541_0247,60_cluster_AsubtropicusNRRLB24665|ee079e|0-406|8028|AsubtropicusNRRLB24665_3104_0247
116:47,S,'69',45@0.54;'69',T,'69',102@0.54:110,115
115:'69',T,'69',102@0.54;102,S,'48',100@1:48_cluster_WAC1424cluster109|ecfb85|0-396|6297|WAC1424cluster109_2473_0247,114
114:102,S,'48',100@1;100,S,98,'28'@1:01_cluster_A40926|0a4abf|0-408|31|A40926_31_0247,28_cluster_NcoxDSM45129|4de658|0-404|3677|NcoxDSM45129_1503_0247
01_cluster_A40926|0a4abf|0-408|31|A40926_31_0247:100,S,98,'28'@1;98,SL,'71','01'@1
110:'69',T,'69',102@0.54;'69',TL,'69',29@0.54;29,S,'45',27@1:45_cluster_WAC1376cluster143|7b88dc|0-408|5835|WAC1376cluster143_2251_0247,109
109:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|0e838e|0-408|5648|WAC1375_2138_0247,46_cluster_WAC1416cluster068|6dd7d5|0-408|5982|WAC1416cluster068_2315_0247
105:48,S,40,47@0.54;40,SL,39,36@0.18;36,S,35,32@0.61:39,104
104:36,S,35,32@0.61;32,S,'11',30@0.79:04_cluster_AazureaDSM43854|bda6f9|0-401|390|AazureaDSM43854_167_0309,103
103:32,S,'11',30@0.79;30,S,29,24@0.97:45,102
102:30,S,29,24@0.97;24,SL,'03',22@0.53;22,D,22,22@0.32:66,101
101:22,D,22,22@0.32;22,S,16,21@0.83:81,100
100:22,S,16,21@0.83;21,T,'10',21@0.45:84,99
99:21,T,'10',21@0.45;21,S,'04',19@0.99:04_cluster_AazureaDSM43854|5c48c4|0-383|391|AazureaDSM43854_168_0283,98
98:21,S,'04',19@0.99;19,T,19,14@0.89:52_cluster_WAC4182cluster089|150ae9|0-385|6956|WAC4182cluster089_2733_0283,97
97:19,T,19,14@0.89;14,S,12,'55'@0.9:93,96
96:14,S,12,'55'@0.9;'55',T,'08','55'@0.9:08_cluster_AlurRistocetin|395c83|0-385|984|AlurRistocetin_422_0283,55_cluster_WAC05977|3cdd3e|0-385|7367|WAC05977_2911_0283
93:14,S,12,'55'@0.9;12,SL,11,6@0.9;6,S,'06',4@0.9:06_cluster_Ajap-Ristocetin|2d84fd|0-385|693|Ajap-Ristocetin_294_0283,92
92:6,S,'06',4@0.9;4,S,2,'53'@0.4:25_cluster_JPLW01000007|182228|0-385|3224|JPLW01000007_1290_0283,91
91:4,S,2,'53'@0.4;'53',T,'53','27'@0.4:53_cluster_WAC4197cluster073|b88b58|0-385|7099|WAC4197cluster073_2796_0283,27_cluster_KF882511-Ristocetin|182228|0-385|3517|KF882511-Ristocetin_1423_0283
25_cluster_JPLW01000007|182228|0-385|3224|JPLW01000007_1290_0283:4,S,2,'53'@0.4;2,SL,'27','25'@0.49
52_cluster_WAC4182cluster089|150ae9|0-385|6956|WAC4182cluster089_2733_0283:19,T,19,14@0.89;19,SL,'08','52'@0.9
84:21,T,'10',21@0.45;'10',T,'60','10'@0.52:60_cluster_AsubtropicusNRRLB24665|e3c108|0-213|8026|AsubtropicusNRRLB24665_3102_0283,10_cluster_ArectNRRLB16090|189ef8|0-373|1235|ArectNRRLB16090_523_0283
81:22,S,16,21@0.83;16,T,'60',16@0.96:60_cluster_AsubtropicusNRRLB24665|978da1|0-128|8027|AsubtropicusNRRLB24665_3103_0518,80
80:16,T,'60',16@0.96;16,S,14,'09'@0.96:07_cluster_AkerFH1893nogabecin|9fb713|0-395|826|AkerFH1893nogabecin_347_0278,79
79:16,S,14,'09'@0.96;'09',T,35,'09'@0.97:71,78
78:'09',T,35,'09'@0.97;'09',T,39,'09'@0.97:74,77
77:'09',T,39,'09'@0.97;'09',T,'09','11'@0.97:09_cluster_AOHO0100074|9ba3f5|0-396|1108|AOHO0100074_469_0278,11_cluster_AregGY080|cd3d7d|0-396|1396|AregGY080_609_0278
74:'09',T,39,'09'@0.97;39,S,'18','26'@1:18_cluster_Chloroeremomycin-2|c6a79a|0-412|2432|Chloroeremomycin-1_970_0278,26_cluster_KaridNRRLB16535chlor|c6a79a|0-412|3377|KaridNRRLB16535chlor_1363_0278
71:'09',T,35,'09'@0.97;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|8b12dc|0-396|539|AbalhimycinaFH1894_238_0278,14_cluster_Balhimycin|8b12dc|0-396|1801|Balhimycin_716_0278
07_cluster_AkerFH1893nogabecin|9fb713|0-395|826|AkerFH1893nogabecin_347_0278:16,S,14,'09'@0.96;14,SL,'55',12@0.96;12,SL,6,11@0.96;11,SL,9,'07'@0.96
66:22,D,22,22@0.32;22,S,16,21@0.18:50,65
65:22,S,16,21@0.18;21,S,'04',19@1:04_cluster_AazureaDSM43854|634d83|0-385|395|AazureaDSM43854_172_0350,64
64:21,S,'04',19@1;19,T,6,19@1:58,63
63:19,T,6,19@1;19,S,'52','08'@1:52_cluster_WAC4182cluster089|bd33b6|0-375|6952|WAC4182cluster089_2729_0350,62
62:19,S,'52','08'@1;'08',T,'08','55'@1:08_cluster_AlurRistocetin|126d9b|0-375|980|AlurRistocetin_418_0350,55_cluster_WAC05977|898c5d|0-381|7371|WAC05977_2915_0350
58:19,T,6,19@1;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|516b86|0-374|697|Ajap-Ristocetin_298_0350,57
57:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|5a140d|0-374|7103|WAC4197cluster073_2800_0350,56
56:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|e0ec5f|0-374|3228|JPLW01000007_1294_0350,27_cluster_KF882511-Ristocetin|e0ec5f|0-374|3521|KF882511-Ristocetin_1427_0350
50:22,S,16,21@0.18;16,TL,16,'39'@0.036;'39',T,'39','60'@0.19:39_cluster_UK68597|57f8e1|0-384|5047|UK68597_1921_0283,49
49:'39',T,'39','60'@0.19;'60',T,'60','10'@0.48:60_cluster_AsubtropicusNRRLB24665|027a35|0-316|8036|AsubtropicusNRRLB24665_3112_0518,10_cluster_ArectNRRLB16090|5869d1|0-375|1242|ArectNRRLB16090_530_0350
45:30,S,29,24@0.97;29,S,'45',27@1:45_cluster_WAC1376cluster143|32a995|0-367|5836|WAC1376cluster143_2252_0332,44
44:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|463c98|0-368|5647|WAC1375_2137_0332,46_cluster_WAC1416cluster068|66fc5b|0-367|5981|WAC1416cluster068_2314_0332
04_cluster_AazureaDSM43854|bda6f9|0-401|390|AazureaDSM43854_167_0309:32,S,'11',30@0.79;'11',TL,'11','04'@0.79
39:36,S,35,32@0.61;35,TL,35,22@0.5;22,S,21,16@0.89:04_cluster_AazureaDSM43854|1bcd5f|0-661|393|AazureaDSM43854_170_0065,38
38:22,S,21,16@0.89;16,SL,'09',14@0.89;14,S,12,'55'@0.89:32,37
37:14,S,12,'55'@0.89;'55',T,'55',19@0.89:55_cluster_WAC05977|e9027f|0-404|7369|WAC05977_2913_0065,36
36:'55',T,'55',19@0.89;19,S,'52','08'@1:52_cluster_WAC4182cluster089|f277c9|0-404|6954|WAC4182cluster089_2731_0065,08_cluster_AlurRistocetin|d8fb13|0-404|982|AlurRistocetin_420_0065
32:14,S,12,'55'@0.89;12,SL,11,6@0.89;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|1a2413|0-404|695|Ajap-Ristocetin_296_0065,31
31:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|a670b4|0-402|7101|WAC4197cluster073_2798_0065,30
30:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|80956b|0-404|3226|JPLW01000007_1292_0065,27_cluster_KF882511-Ristocetin|80956b|0-404|3519|KF882511-Ristocetin_1425_0065
04_cluster_AazureaDSM43854|1bcd5f|0-661|393|AazureaDSM43854_170_0065:22,S,21,16@0.89;21,SL,19,'04'@0.89
24:48,D,48,48@0.54;48,S,47,40@0.57:4,23
23:48,S,47,40@0.57;40,D,40,40@0.14:07_cluster_AkerFH1893nogabecin|473eb3|0-408|829|AkerFH1893nogabecin_350_0234,22
22:40,D,40,40@0.14;40,D,40,40@0.14:10,21
21:40,D,40,40@0.14;40,S,39,36@0.14:13,20
20:40,S,39,36@0.14;36,S,35,32@0.26:16,19
19:36,S,35,32@0.26;32,S,30,'11'@0.39:09_cluster_AOHO0100074|5756d9|0-410|1110|AOHO0100074_471_0234,11_cluster_AregGY080|c3c5f4|0-410|1398|AregGY080_611_0234
09_cluster_AOHO0100074|5756d9|0-410|1110|AOHO0100074_471_0234:32,S,30,'11'@0.39;30,SL,29,24@0.39;24,SL,'03',22@0.39;22,SL,21,16@0.39;16,SL,14,'09'@0.39
16:36,S,35,32@0.26;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|9baff7|0-409|541|AbalhimycinaFH1894_240_0234,14_cluster_Balhimycin|5f7ed6|0-431|1803|Balhimycin_718_0234
13:40,S,39,36@0.14;39,S,'18','26'@1:18_cluster_Chloroeremomycin-2|21e7b0|0-432|2434|Chloroeremomycin-1_972_0234,26_cluster_KaridNRRLB16535chlor|21e7b0|0-432|3379|KaridNRRLB16535chlor_1365_0234
10:40,D,40,40@0.14;40,SL,39,36@0.12;36,SL,35,32@0.17;32,SL,'11',30@0.29;30,SL,29,24@0.38;24,S,'03',22@0.27:03_cluster_AalbaDSM44262|56d27d|0-408|248|AalbaDSM44262_103_0234,9
9:24,S,'03',22@0.27;22,SL,21,16@0.27;16,SL,'09',14@0.27;14,SL,'55',12@0.27;12,SL,6,11@0.27;11,SL,'07',9@0.27;9,S,'40','51'@1:40_cluster_Vancomycin|9d448b|0-408|5164|Vancomycin_1963_0234,51_cluster_WAC4169cluster051|9aaac4|0-406|6778|WAC4169cluster051_2631_0234
07_cluster_AkerFH1893nogabecin|473eb3|0-408|829|AkerFH1893nogabecin_350_0234:40,D,40,40@0.14;40,SL,36,39@0.14;39,TL,39,'07'@0.52
4:48,S,47,40@0.57;47,SL,'69',45@0.57;45,S,'10',43@1:10_cluster_ArectNRRLB16090|c2212a|0-406|1236|ArectNRRLB16090_524_0291,3
3:45,S,'10',43@1;43,S,'60','39'@1:60_cluster_AsubtropicusNRRLB24665|583469|0-414|8029|AsubtropicusNRRLB24665_3105_0234,39_cluster_UK68597|15025f|0-405|5044|UK68597_1918_0247
