50:40,TTD,-1,40@1:20,49
49:40,TTD,-1,40@1;40,TTD,-1,40@1:25,48
48:40,TTD,-1,40@1;40,TTD,-1,40@1:07_cluster_AkerFH1893nogabecin|da3a27|0-270|830|AkerFH1893nogabecin_351_0545,47
47:40,TTD,-1,40@1;40,TTD,-1,40@1:29,46
46:40,TTD,-1,40@1;40,S,39,36@1:32,45
45:40,S,39,36@1;36,S,35,32@1:35,44
44:36,S,35,32@1;32,S,30,'11'@1:03_cluster_AalbaDSM44262|1d3456|0-268|251|AalbaDSM44262_106_0549,43
43:32,S,30,'11'@1;'11',TTD,'11',-1@0.54:11_cluster_AregGY080|52361f|0-274|1400|AregGY080_613_0549,42
42:'11',TTD,'11',-1@0.54;-1,TLFD,-1,'09'@0.15;'09',TTD,'09',-1@0.15:09_cluster_AOHO0100074|4e9abe|0-274|1112|AOHO0100074_473_0549,41
41:'09',TTD,'09',-1@0.15;-1,TLFD,-1,9@0.31;9,S,'40','51'@1:40_cluster_Vancomycin|91b6a1|0-273|5167|Vancomycin_1966_0549,51_cluster_WAC4169cluster051|4799cc|0-269|6775|WAC4169cluster051_2628_0549
03_cluster_AalbaDSM44262|1d3456|0-268|251|AalbaDSM44262_106_0549:32,S,30,'11'@1;30,SL,29,24@1;24,SL,22,'03'@1
35:36,S,35,32@1;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|6c03b2|0-274|543|AbalhimycinaFH1894_242_0549,14_cluster_Balhimycin|8208b6|0-286|1805|Balhimycin_720_0549
32:40,S,39,36@1;39,S,'26','18'@1:26_cluster_KaridNRRLB16535chlor|42843e|0-277|3381|KaridNRRLB16535chlor_1367_0549,18_cluster_Chloroeremomycin-2|7fc611|0-274|2436|Chloroeremomycin-1_974_0545
29:40,TTD,-1,40@1;-1,DD,-1,-1@0.14:47_cluster_WAC1420|f641be|0-291|6177|WAC1420_2427_0549,29_cluster_pekiskomycin|745866|0-301|3784|pekiskomycin_1538_0549
29_cluster_pekiskomycin|745866|0-301|3784|pekiskomycin_1538_0549:-1,DD,-1,-1@0.14;-1,TLFD,-1,'29'@0.43
47_cluster_WAC1420|f641be|0-291|6177|WAC1420_2427_0549:-1,DD,-1,-1@0.14;-1,TLFD,-1,'47'@0.43
07_cluster_AkerFH1893nogabecin|da3a27|0-270|830|AkerFH1893nogabecin_351_0545:40,TTD,-1,40@1;-1,TLFD,-1,'07'@1
25:40,TTD,-1,40@1;-1,TLFD,-1,102@1;102,S,'48',100@1:48_cluster_WAC1424cluster109|671e59|0-231|6295|WAC1424cluster109_2471_0713,24
24:102,S,'48',100@1;100,S,98,'28'@1:01_cluster_A40926|d733cc|0-74|18|A40926_18_0633,28_cluster_NcoxDSM45129|c95ee7|0-270|3663|NcoxDSM45129_1489_0633
01_cluster_A40926|d733cc|0-74|18|A40926_18_0633:100,S,98,'28'@1;98,SL,'71','01'@1
20:40,TTD,-1,40@1;-1,TLFD,-1,30@1;30,S,24,29@1:14,19
19:30,S,24,29@1;29,S,'45',27@1:45_cluster_WAC1376cluster143|c7115b|0-301|5833|WAC1376cluster143_2249_0545,18
18:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|f5f7fb|0-292|5650|WAC1375_2140_0545,46_cluster_WAC1416cluster068|413c2c|0-271|5984|WAC1416cluster068_2317_0545
14:30,S,24,29@1;24,SL,'03',22@1;22,S,21,16@0.67:04_cluster_AazureaDSM43854|852831|0-274|397|AazureaDSM43854_174_0527,13
13:22,S,21,16@0.67;16,S,'09',14@0.33:08_cluster_AlurRistocetin|a3620e|0-310|979|AlurRistocetin_417_0527,12
12:16,S,'09',14@0.33;14,S,'55',12@1:55_cluster_WAC05977|a7f9d1|0-285|7372|WAC05977_2916_0527,11
11:14,S,'55',12@1;12,S,11,6@0.5:52_cluster_WAC4182cluster089|a67910|0-281|6951|WAC4182cluster089_2728_0527,10
10:12,S,11,6@0.5;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|efdf40|0-281|698|Ajap-Ristocetin_299_0527,9
9:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|6b4d97|0-281|7104|WAC4197cluster073_2801_0527,8
8:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|801fe7|0-281|3229|JPLW01000007_1295_0527,27_cluster_KF882511-Ristocetin|801fe7|0-281|3522|KF882511-Ristocetin_1428_0527
52_cluster_WAC4182cluster089|a67910|0-281|6951|WAC4182cluster089_2728_0527:12,S,11,6@0.5;11,TLTD,11,-1@0.25;-1,TLFD,-1,'52'@0.75
08_cluster_AlurRistocetin|a3620e|0-310|979|AlurRistocetin_417_0527:16,S,'09',14@0.33;'09',TLTD,'09',-1@0.17;-1,TLFD,-1,'08'@0.5
04_cluster_AazureaDSM43854|852831|0-274|397|AazureaDSM43854_174_0527:22,S,21,16@0.67;21,SL,19,'04'@0.67
