348:110,S,109,48@1:142,347
347:110,S,109,48@1;48,S,40,47@1:189,346
346:48,S,40,47@1;47,T,104,47@0.57:286,345
345:47,T,104,47@0.57;47,S,'69',45@1:02_cluster_A47934|1eeb7a|0-398|142|A47934_70_0281,344
344:47,S,'69',45@1;45,S,'10',43@1:10_cluster_ArectNRRLB16090|08ad1c|0-401|1249|ArectNRRLB16090_537_0281,343
343:45,S,'10',43@1;43,T,43,102@1:293,342
342:43,T,43,102@1;102,S,100,'48'@1:296,341
341:102,S,100,'48'@1;'48',TL,'48',21@0.65;21,S,'04',19@0.65:04_cluster_AazureaDSM43854|1f1cde|0-398|387|AazureaDSM43854_164_0281,340
340:21,S,'04',19@0.65;19,T,19,'29'@0.33:316,339
339:19,T,19,'29'@0.33;'29',T,'29',11@0.42:319,338
338:'29',T,'29',11@0.42;11,S,'07',9@0.85:07_cluster_AkerFH1893nogabecin|13c7f2|0-398|823|AkerFH1893nogabecin_344_0281,337
337:11,S,'07',9@0.85;9,T,39,9@0.85:323,336
336:9,T,39,9@0.85;9,T,9,35@0.85:332,335
335:9,T,9,35@0.85;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|97c482|0-398|536|AbalhimycinaFH1894_235_0281,14_cluster_Balhimycin|e3aa55|0-398|1798|Balhimycin_713_0281
332:9,T,9,35@0.85;9,T,9,'11'@0.42:328,331
331:9,T,9,'11'@0.42;'11',T,'03','11'@0.52:03_cluster_AalbaDSM44262|474130|0-398|245|AalbaDSM44262_100_0281,11_cluster_AregGY080|f2c8b7|0-398|1393|AregGY080_606_0281
328:9,T,9,'11'@0.42;9,T,'09',9@0.9:09_cluster_AOHO0100074|545944|0-398|1105|AOHO0100074_466_0281,327
327:9,T,'09',9@0.9;9,S,'40','51'@1:40_cluster_Vancomycin|c56cde|0-398|5161|Vancomycin_1960_0281,51_cluster_WAC4169cluster051|380a0b|0-410|6781|WAC4169cluster051_2634_0281
323:9,T,39,9@0.85;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|529c15|0-406|2370|Chloroeremomycin-1_965_0281,26_cluster_KaridNRRLB16535chlor|529c15|0-406|3373|KaridNRRLB16535chlor_1359_0281
319:'29',T,'29',11@0.42;'29',T,'29','47'@0.5:29_cluster_pekiskomycin|39d16b|0-398|3779|pekiskomycin_1533_0281,47_cluster_WAC1420|d14ec8|0-398|6172|WAC1420_2422_0281
316:19,T,19,'29'@0.33;19,T,19,29@0.65:310,315
315:19,T,19,29@0.65;29,S,'45',27@1:45_cluster_WAC1376cluster143|5e4024|0-398|5839|WAC1376cluster143_2255_0281,314
314:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|8a5eb0|0-398|5644|WAC1375_2134_0281,46_cluster_WAC1416cluster068|8a5eb0|0-398|5978|WAC1416cluster068_2311_0281
310:19,T,19,29@0.65;19,T,19,14@0.65:52_cluster_WAC4182cluster089|15ae37|0-398|6958|WAC4182cluster089_2735_0281,309
309:19,T,19,14@0.65;14,S,12,'55'@1:305,308
308:14,S,12,'55'@1;'55',T,'08','55'@1:08_cluster_AlurRistocetin|02c50e|0-398|986|AlurRistocetin_424_0281,55_cluster_WAC05977|17d70b|0-398|7365|WAC05977_2909_0281
305:14,S,12,'55'@1;12,SL,11,6@1;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|78c384|0-398|691|Ajap-Ristocetin_292_0281,304
304:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|bb6dfe|0-398|7097|WAC4197cluster073_2794_0281,303
303:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|bb6dfe|0-398|3222|JPLW01000007_1288_0281,27_cluster_KF882511-Ristocetin|bb6dfe|0-398|3515|KF882511-Ristocetin_1421_0281
52_cluster_WAC4182cluster089|15ae37|0-398|6958|WAC4182cluster089_2735_0281:19,T,19,14@0.65;19,SL,'08','52'@1
296:102,S,100,'48'@1;100,S,98,'28'@1:01_cluster_A40926|04b5ba|0-398|28|A40926_28_0281,28_cluster_NcoxDSM45129|74ee15|0-398|3674|NcoxDSM45129_1500_0281
01_cluster_A40926|04b5ba|0-398|28|A40926_28_0281:100,S,98,'28'@1;98,SL,'71','01'@1
293:43,T,43,102@1;43,S,'39','60'@1:39_cluster_UK68597|ca3ffe|0-398|5052|UK68597_1926_0281,292
292:43,S,'39','60'@1;'60',T,'60','48'@1:60_cluster_AsubtropicusNRRLB24665|d52fe6|0-398|8042|AsubtropicusNRRLB24665_3118_0281,48_cluster_WAC1424cluster109|c7da6f|0-398|6302|WAC1424cluster109_2478_0281
02_cluster_A47934|1eeb7a|0-398|142|A47934_70_0281:47,S,'69',45@1;'69',TL,'69','02'@1
286:47,T,104,47@0.57;104,T,79,104@0.57:218,285
285:104,T,79,104@0.57;104,S,'68',102@0.57:223,284
284:104,S,'68',102@0.57;102,S,100,'48'@0.57:71_cluster_Kistamicin|341e21|0-426|9767|Kistamicin_3716_0243,283
283:102,S,100,'48'@0.57;'48',T,'02','48'@0.57:02_cluster_A47934|b0a7bd|0-409|144|A47934_72_0219,282
282:'48',T,'02','48'@0.57;'48',T,'48',21@0.28:48_cluster_WAC1424cluster109|d31367|0-410|6300|WAC1424cluster109_2476_0219,281
281:'48',T,'48',21@0.28;21,T,'10',21@0.14:229,280
280:21,T,'10',21@0.14;21,S,19,'04'@0.57:274,279
279:21,S,19,'04'@0.57;'04',T,'04','01'@0.28:04_cluster_AazureaDSM43854|48c224|0-408|388|AazureaDSM43854_165_0219,278
278:'04',T,'04','01'@0.28;'01',T,'01','28'@0.28:01_cluster_A40926|dbc356|0-420|29|A40926_29_0219,28_cluster_NcoxDSM45129|4a0354|0-407|3675|NcoxDSM45129_1501_0219
274:21,S,19,'04'@0.57;19,T,11,19@0.57:254,273
273:19,T,11,19@0.57;19,T,29,19@0.57:259,272
272:19,T,29,19@0.57;19,S,'52','08'@0.57:52_cluster_WAC4182cluster089|910932|0-413|6957|WAC4182cluster089_2734_0219,271
271:19,S,'52','08'@0.57;'08',T,'08','55'@0.28:08_cluster_AlurRistocetin|192f4a|0-413|985|AlurRistocetin_423_0219,270
270:'08',T,'08','55'@0.28;'55',T,'55',4@0.14:55_cluster_WAC05977|2c3c90|0-413|7366|WAC05977_2910_0219,269
269:'55',T,'55',4@0.14;4,T,'06',4@0.28:06_cluster_Ajap-Ristocetin|6de4db|0-433|692|Ajap-Ristocetin_293_0219,268
268:4,T,'06',4@0.28;4,S,'53',2@1:53_cluster_WAC4197cluster073|bec0a6|0-420|7098|WAC4197cluster073_2795_0219,267
267:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|bec0a6|0-420|3223|JPLW01000007_1289_0219,27_cluster_KF882511-Ristocetin|bec0a6|0-420|3516|KF882511-Ristocetin_1422_0219
259:19,T,29,19@0.57;29,S,'45',27@1:45_cluster_WAC1376cluster143|6f0411|0-420|5838|WAC1376cluster143_2254_0219,258
258:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|4406c9|0-433|5645|WAC1375_2135_0219,46_cluster_WAC1416cluster068|f83294|0-420|5979|WAC1416cluster068_2312_0219
254:19,T,11,19@0.57;11,S,'07',9@0.57:07_cluster_AkerFH1893nogabecin|bcd764|0-406|824|AkerFH1893nogabecin_345_0219,253
253:11,S,'07',9@0.57;9,T,'47',9@0.28:233,252
252:9,T,'47',9@0.28;9,T,9,39@0.57:246,251
251:9,T,9,39@0.57;39,S,'18','26'@0.7:18_cluster_Chloroeremomycin-2|efdece|0-337|2430|Chloroeremomycin-1_968_0219,250
250:39,S,'18','26'@0.7;'26',T,'18','26'@0.7:18_cluster_Chloroeremomycin-1|2a361b|0-102|2372|Chloroeremomycin-1_967_0219,26_cluster_KaridNRRLB16535chlor|558649|0-402|3375|KaridNRRLB16535chlor_1361_0219
246:9,T,9,39@0.57;9,T,35,9@0.57:236,245
245:9,T,35,9@0.57;9,T,'11',9@0.57:11_cluster_AregGY080|d89e71|0-406|1394|AregGY080_607_0219,244
244:9,T,'11',9@0.57;9,T,'03',9@0.57:03_cluster_AalbaDSM44262|093a0b|0-406|246|AalbaDSM44262_101_0219,243
243:9,T,'03',9@0.57;9,T,'09',9@0.57:09_cluster_AOHO0100074|6a53e5|0-406|1106|AOHO0100074_467_0219,242
242:9,T,'09',9@0.57;9,S,'40','51'@1:40_cluster_Vancomycin|491110|0-406|5162|Vancomycin_1961_0219,51_cluster_WAC4169cluster051|60678f|0-406|6780|WAC4169cluster051_2633_0219
236:9,T,35,9@0.57;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|39e033|0-406|537|AbalhimycinaFH1894_236_0219,14_cluster_Balhimycin|e96345|0-406|1799|Balhimycin_714_0219
233:9,T,'47',9@0.28;'47',T,'29','47'@0.54:29_cluster_pekiskomycin|326eff|0-406|3781|pekiskomycin_1535_0219,47_cluster_WAC1420|5eaa7f|0-406|6174|WAC1420_2424_0219
229:21,T,'10',21@0.14;'10',T,'10','39'@0.28:10_cluster_ArectNRRLB16090|215c1d|0-411|1251|ArectNRRLB16090_539_0219,39_cluster_UK68597|c62632|0-410|5055|UK68597_1929_0219
71_cluster_Kistamicin|341e21|0-426|9767|Kistamicin_3716_0243:102,S,100,'48'@0.57;100,SL,'28',98@1;98,SL,'01','71'@1
223:104,S,'68',102@0.57;'68',TL,'68',51@0.57;51,S,'54','43'@0.98:54_cluster_WAC05379-4|ad8391|0-423|7308|WAC05379-1_2858_0249,222
222:51,S,'54','43'@0.98;'43',T,'61','43'@0.98:61_cluster_FNTE|b1c412|0-423|8129|FNTE_3143_0249,43_cluster_WAC01325|d4a745|0-423|5522|WAC01325_2085_0249
218:104,T,79,104@0.57;79,S,77,'42'@0.98:192,217
217:79,S,77,'42'@0.98;'42',T,66,'42'@0.97:201,216
216:'42',T,66,'42'@0.97;'42',T,'42',90@0.98:42_cluster_WAC00631|f36cf5|0-410|5402|WAC00631_2048_0280,215
215:'42',T,'42',90@0.98;90,S,86,89@0.98:209,214
214:90,S,86,89@0.98;89,T,'62',89@0.98:62_cluster_SspCNQ329.cluster001|a89236|0-404|8278|SspCNQ329_3219_0280,213
213:89,T,'62',89@0.98;89,S,'33','58'@1:33_cluster_SspCNQ509|398bc7|0-404|4330|SspCNQ509_1697_0280,58_cluster_WAC06738cluster004|7d8b4d|0-404|7785|WAC06738cluster004_3027_0280
209:90,S,86,89@0.98;86,S,84,'63'@0.47:65_cluster_SspCNT371.cluster001|c5e5ba|0-404|8728|SspCNT371_3387_0280,208
208:86,S,84,'63'@0.47;'63',T,'63',82@0.47:63_cluster_SspCNQ525.cluster001|07b8d4|0-404|8426|SspCNQ525_3275_0280,207
207:'63',T,'63',82@0.47;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|2a6687|0-404|8577|SspCNQ865_3331_0280,66_cluster_SspCNY243.cluster001|dbae62|0-404|8877|SspCNY243_3441_0280
65_cluster_SspCNT371.cluster001|c5e5ba|0-404|8728|SspCNT371_3387_0280:86,S,84,'63'@0.47;84,SL,82,'65'@0.53
201:'42',T,66,'42'@0.97;66,S,'35','50'@0.99:35_cluster_SspNRRLS1521-3|3f0c61|0-401|4624|SspNRRLS1521-1_1763_0280,200
200:66,S,'35','50'@0.99;'50',T,'50',69@0.49:50_cluster_WAC01529|b255db|0-401|6627|WAC01529_2571_0280,199
199:'50',T,'50',69@0.49;69,T,'13',69@0.51:13_cluster_AspOK074cluster1|4285d0|0-401|1689|AspOK074cluster1_694_0280,198
198:69,T,'13',69@0.51;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|faa08d|0-400|4050|SluteocolorNRBC13826_1614_0280,32_cluster_Ssilaceus-3|faa08d|0-400|4263|Ssilaceus-1_1659_0280
192:79,S,77,'42'@0.98;77,SL,73,76@1;76,S,'57','59'@1:57_cluster_WAC06725|a6f715|0-404|7664|WAC06725_2984_0303,59_cluster_WAC06783|a6f715|0-404|7910|WAC06783_3065_0303
189:48,S,40,47@1;40,S,39,36@1:70_cluster_TLI55.cluster001|a8df9a|0-389|9617|TLI55_3660_0343,188
188:40,S,39,36@1;36,T,36,'47'@0.94:184,187
187:36,T,36,'47'@0.94;'47',T,'47','29'@0.94:47_cluster_WAC1420|b32459|0-399|6183|WAC1420_2433_0314,29_cluster_pekiskomycin|c3f3c0|0-399|3790|pekiskomycin_1544_0314
184:36,T,36,'47'@0.94;36,S,35,32@1:150,183
183:36,S,35,32@1;32,S,'11',30@1:11_cluster_AregGY080|01beae|0-396|1405|AregGY080_618_0314,182
182:32,S,'11',30@1;30,S,24,29@0.5:04_cluster_AazureaDSM43854|124c54|0-396|403|AazureaDSM43854_180_0314,181
181:30,S,24,29@0.5;29,T,29,16@0.34:157,180
180:29,T,29,16@0.34;16,S,'09',14@0.68:164,179
179:16,S,'09',14@0.68;14,S,12,'55'@0.68:173,178
178:14,S,12,'55'@0.68;'55',T,'52','55'@0.68:52_cluster_WAC4182cluster089|e989ef|0-396|6945|WAC4182cluster089_2722_0314,177
177:'55',T,'52','55'@0.68;'55',T,'08','55'@0.68:08_cluster_AlurRistocetin|c49416|0-396|973|AlurRistocetin_411_0314,55_cluster_WAC05977|b5eda0|0-396|7378|WAC05977_2922_0314
173:14,S,12,'55'@0.68;12,S,11,6@1:07_cluster_AkerFH1893nogabecin|117cf3|0-396|835|AkerFH1893nogabecin_356_0314,172
172:12,S,11,6@1;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|863214|0-396|705|Ajap-Ristocetin_306_0314,171
171:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|1d82e8|0-396|7110|WAC4197cluster073_2807_0314,170
170:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|1bb3fb|0-396|3235|JPLW01000007_1301_0314,27_cluster_KF882511-Ristocetin|1bb3fb|0-396|3529|KF882511-Ristocetin_1435_0314
07_cluster_AkerFH1893nogabecin|117cf3|0-396|835|AkerFH1893nogabecin_356_0314:12,S,11,6@1;11,SL,9,'07'@1
164:16,S,'09',14@0.68;'09',T,'03','09'@0.68:03_cluster_AalbaDSM44262|8776c9|0-396|256|AalbaDSM44262_111_0314,163
163:'09',T,'03','09'@0.68;'09',T,'09',9@0.74:09_cluster_AOHO0100074|65dc7a|0-396|1117|AOHO0100074_478_0314,162
162:'09',T,'09',9@0.74;9,S,'40','51'@1:40_cluster_Vancomycin|a09abc|0-396|5172|Vancomycin_1971_0314,51_cluster_WAC4169cluster051|e5ce40|0-396|6770|WAC4169cluster051_2623_0314
157:29,T,29,16@0.34;29,S,'45',27@1:45_cluster_WAC1376cluster143|3b5abf|0-396|5827|WAC1376cluster143_2243_0314,156
156:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|d0f87a|0-396|5656|WAC1375_2146_0314,46_cluster_WAC1416cluster068|d0f87a|0-396|5990|WAC1416cluster068_2323_0314
04_cluster_AazureaDSM43854|124c54|0-396|403|AazureaDSM43854_180_0314:30,S,24,29@0.5;24,SL,'03',22@0.66;22,SL,16,21@0.66;21,SL,19,'04'@1
150:36,S,35,32@1;35,T,35,39@1:146,149
149:35,T,35,39@1;39,S,'18','26'@1:18_cluster_Chloroeremomycin-2|170e4e|0-397|2441|Chloroeremomycin-1_979_0314,26_cluster_KaridNRRLB16535chlor|170e4e|0-397|3386|KaridNRRLB16535chlor_1372_0314
146:35,T,35,39@1;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|073f76|0-396|548|AbalhimycinaFH1894_247_0314,14_cluster_Balhimycin|073f76|0-396|1810|Balhimycin_725_0314
70_cluster_TLI55.cluster001|a8df9a|0-389|9617|TLI55_3660_0343:40,S,39,36@1;39,TL,39,'70'@1
142:110,S,109,48@1;109,S,108,95@1:96,141
141:109,S,108,95@1;95,S,'67',93@0.99:101,140
140:95,S,'67',93@0.99;93,SL,92,79@0.99;79,S,'42',77@1:42_cluster_WAC00631|77bd19|0-393|5401|WAC00631_2047_0333,139
139:79,S,'42',77@1;77,S,76,73@1:105,138
138:77,S,76,73@1;73,T,92,73@0.94:118,137
137:73,T,92,73@0.94;73,S,71,'47'@0.91:127,136
136:73,S,71,'47'@0.91;'47',TL,'47',66@0.91;66,S,'35','50'@0.92:35_cluster_SspNRRLS1521-3|51740c|0-402|4622|SspNRRLS1521-1_1761_0306,135
135:66,S,'35','50'@0.92;'50',T,69,'50'@0.92:131,134
134:'50',T,69,'50'@0.92;'50',T,'13','50'@0.95:13_cluster_AspOK074cluster1|9656f7|0-401|1687|AspOK074cluster1_692_0306,50_cluster_WAC01529|87a6ef|0-401|6625|WAC01529_2569_0306
131:'50',T,69,'50'@0.92;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|cbc567|0-400|4048|SluteocolorNRBC13826_1612_0306,32_cluster_Ssilaceus-3|cbc567|0-400|4261|Ssilaceus-1_1657_0306
127:73,S,71,'47'@0.91;71,S,63,70@1:13_cluster_AspOK074cluster1|6c0e32|0-370|1688|AspOK074cluster1_693_0375,126
126:71,S,63,70@1;70,S,69,66@1:122,125
125:70,S,69,66@1;66,S,'50','35'@1:50_cluster_WAC01529|56b29c|0-370|6626|WAC01529_2570_0375,35_cluster_SspNRRLS1521-3|0059cd|0-370|4623|SspNRRLS1521-1_1762_0375
122:70,S,69,66@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|27330b|0-370|4049|SluteocolorNRBC13826_1613_0375,32_cluster_Ssilaceus-3|27330b|0-370|4262|Ssilaceus-1_1658_0375
13_cluster_AspOK074cluster1|6c0e32|0-370|1688|AspOK074cluster1_693_0375:71,S,63,70@1;63,SL,61,'13'@1
118:73,T,92,73@0.94;92,S,'62',90@1:62_cluster_SspCNQ329.cluster001|d0b6d0|0-387|8277|SspCNQ329_3218_0346,117
117:92,S,'62',90@1;90,S,89,86@1:109,116
116:90,S,89,86@1;86,S,84,'63'@0.48:65_cluster_SspCNT371.cluster001|f07366|0-387|8727|SspCNT371_3386_0346,115
115:86,S,84,'63'@0.48;'63',T,'63',82@0.48:63_cluster_SspCNQ525.cluster001|23197f|0-387|8425|SspCNQ525_3274_0346,114
114:'63',T,'63',82@0.48;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|93cfdd|0-387|8576|SspCNQ865_3330_0346,66_cluster_SspCNY243.cluster001|93cfdd|0-387|8876|SspCNY243_3440_0346
65_cluster_SspCNT371.cluster001|f07366|0-387|8727|SspCNT371_3386_0346:86,S,84,'63'@0.48;84,SL,82,'65'@0.52
109:90,S,89,86@1;89,S,'33','58'@1:33_cluster_SspCNQ509|35c7cc|0-387|4329|SspCNQ509_1696_0346,58_cluster_WAC06738cluster004|300b43|0-363|7784|WAC06738cluster004_3026_0346
105:77,S,76,73@1;76,S,'57','59'@1:57_cluster_WAC06725|0ff975|0-408|7663|WAC06725_2983_0287,59_cluster_WAC06783|5ca969|0-396|7909|WAC06783_3064_0287
101:95,S,'67',93@0.99;'67',TL,'67',51@0.98;51,S,'43','54'@0.98:43_cluster_WAC01325|342859|0-397|5521|WAC01325_2084_0301,100
100:51,S,'43','54'@0.98;'54',T,'61','54'@0.98:61_cluster_FNTE|48eaee|0-397|8128|FNTE_3142_0301,54_cluster_WAC05379-4|dad44c|0-397|7307|WAC05379-1_2857_0301
96:109,S,108,95@1;108,S,107,104@0.83:71_cluster_Kistamicin|9cb9e4|0-384|9766|Kistamicin_3715_0351,95
95:108,S,107,104@0.83;104,S,102,'68'@0.32:59,94
94:104,S,102,'68'@0.32;'68',T,102,'68'@0.09:64,93
93:'68',T,102,'68'@0.09;'68',T,102,'68'@0.085:73,92
92:'68',T,102,'68'@0.085;'68',TL,'68',14@0.1;14,T,29,14@0.27:78,91
91:14,T,29,14@0.27;14,S,12,'55'@0.88:85,90
90:14,S,12,'55'@0.88;'55',T,'55',19@0.88:55_cluster_WAC05977|430514|0-385|7364|WAC05977_2908_0341,89
89:'55',T,'55',19@0.88;19,S,'08','52'@1:08_cluster_AlurRistocetin|66915a|0-385|987|AlurRistocetin_425_0341,52_cluster_WAC4182cluster089|1bfd2d|0-381|6959|WAC4182cluster089_2736_0341
85:14,S,12,'55'@0.88;12,SL,11,6@0.88;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|ecfbad|0-385|690|Ajap-Ristocetin_291_0341,84
84:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|1bc534|0-385|7096|WAC4197cluster073_2793_0341,83
83:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|1bc534|0-385|3221|JPLW01000007_1287_0341,27_cluster_KF882511-Ristocetin|1bc534|0-385|3514|KF882511-Ristocetin_1420_0341
78:14,T,29,14@0.27;29,S,'45',27@1:45_cluster_WAC1376cluster143|6ea809|0-385|5840|WAC1376cluster143_2256_0341,77
77:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|b45185|0-385|5643|WAC1375_2133_0341,46_cluster_WAC1416cluster068|65d7b1|0-385|5977|WAC1416cluster068_2310_0341
73:'68',T,102,'68'@0.085;102,T,102,43@0.2:67,72
72:102,T,102,43@0.2;43,S,'60','39'@0.67:60_cluster_AsubtropicusNRRLB24665|871ed6|0-384|8041|AsubtropicusNRRLB24665_3117_0341,71
71:43,S,'60','39'@0.67;'39',T,'39','10'@0.83:39_cluster_UK68597|8f26b6|0-384|5051|UK68597_1925_0341,10_cluster_ArectNRRLB16090|4cb6e2|0-384|1248|ArectNRRLB16090_536_0341
67:102,T,102,43@0.2;102,SL,100,'48'@0.35;'48',T,'48','02'@0.75:48_cluster_WAC1424cluster109|64925b|0-384|6303|WAC1424cluster109_2479_0341,02_cluster_A47934|6b6f13|0-384|141|A47934_69_0341
64:'68',T,102,'68'@0.09;102,S,'48',100@0.59:04_cluster_AazureaDSM43854|8c95c9|0-384|386|AazureaDSM43854_163_0341,63
63:102,S,'48',100@0.59;100,S,98,'28'@0.69:01_cluster_A40926|424e9b|0-384|27|A40926_27_0341,28_cluster_NcoxDSM45129|00c5a5|0-391|3673|NcoxDSM45129_1499_0341
01_cluster_A40926|424e9b|0-384|27|A40926_27_0341:100,S,98,'28'@0.69;98,SL,'71','01'@0.69
04_cluster_AazureaDSM43854|8c95c9|0-384|386|AazureaDSM43854_163_0341:102,S,'48',100@0.59;'48',TL,'48','04'@0.59
59:104,S,102,'68'@0.32;102,S,100,'48'@0.48:5,58
58:102,S,100,'48'@0.48;'48',T,'48',12@0.24:48_cluster_WAC1424cluster109|fff2d2|0-391|6304|WAC1424cluster109_2480_0165,57
57:'48',T,'48',12@0.24;12,T,12,'02'@0.12:49,56
56:12,T,12,'02'@0.12;'02',T,'02','39'@0.12:02_cluster_A47934|740888|0-391|140|A47934_68_0165,55
55:'02',T,'02','39'@0.12;'39',T,'39','60'@0.12:39_cluster_UK68597|9b66e2|0-418|5050|UK68597_1924_0165,54
54:'39',T,'39','60'@0.12;'60',T,'10','60'@0.75:10_cluster_ArectNRRLB16090|b8e3a4|0-391|1247|ArectNRRLB16090_535_0165,60_cluster_AsubtropicusNRRLB24665|ec3d65|0-391|8040|AsubtropicusNRRLB24665_3116_0165
49:12,T,12,'02'@0.12;12,S,11,6@0.48:29,48
48:12,S,11,6@0.48;6,T,29,6@0.48:34,47
47:6,T,29,6@0.48;6,T,6,19@0.48:41,46
46:6,T,6,19@0.48;19,S,'52','08'@1:52_cluster_WAC4182cluster089|527359|0-391|6960|WAC4182cluster089_2737_0165,45
45:19,S,'52','08'@1;'08',T,'08','55'@1:08_cluster_AlurRistocetin|40208b|0-391|988|AlurRistocetin_426_0165,55_cluster_WAC05977|e519c6|0-391|7363|WAC05977_2907_0165
41:6,T,6,19@0.48;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|9529a8|0-391|689|Ajap-Ristocetin_290_0165,40
40:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|7ee785|0-476|7095|WAC4197cluster073_2792_0165,39
39:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|eb00a5|0-391|3220|JPLW01000007_1286_0165,27_cluster_KF882511-Ristocetin|eb00a5|0-391|3513|KF882511-Ristocetin_1419_0165
34:6,T,29,6@0.48;29,S,'45',27@1:45_cluster_WAC1376cluster143|d346af|0-391|5841|WAC1376cluster143_2257_0165,33
33:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|2dd653|0-391|5642|WAC1375_2132_0165,46_cluster_WAC1416cluster068|2dd653|0-391|5976|WAC1416cluster068_2309_0165
29:12,S,11,6@0.48;11,S,'07',9@0.48:11,28
28:11,S,'07',9@0.48;9,T,9,35@0.24:20,27
27:9,T,9,35@0.24;35,T,35,39@0.76:23,26
26:35,T,35,39@0.76;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|8a5a8c|0-363|2369|Chloroeremomycin-1_964_0165,26_cluster_KaridNRRLB16535chlor|6f850d|0-358|3372|KaridNRRLB16535chlor_1358_0165
23:35,T,35,39@0.76;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|664d73|0-391|535|AbalhimycinaFH1894_234_0165,14_cluster_Balhimycin|bc3195|0-391|1797|Balhimycin_712_0165
20:9,T,9,35@0.24;9,T,'11',9@0.48:11_cluster_AregGY080|d9fdcf|0-391|1392|AregGY080_605_0165,19
19:9,T,'11',9@0.48;9,T,'03',9@0.48:03_cluster_AalbaDSM44262|ffcce1|0-391|244|AalbaDSM44262_99_0165,18
18:9,T,'03',9@0.48;9,T,'09',9@0.48:09_cluster_AOHO0100074|b10840|0-391|1104|AOHO0100074_465_0165,17
17:9,T,'09',9@0.48;9,S,'40','51'@1:40_cluster_Vancomycin|407769|0-391|5160|Vancomycin_1959_0165,51_cluster_WAC4169cluster051|9cb956|0-391|6782|WAC4169cluster051_2635_0165
11:11,S,'07',9@0.48;'07',T,'07','47'@0.24:07_cluster_AkerFH1893nogabecin|ab876d|0-401|822|AkerFH1893nogabecin_343_0165,10
10:'07',T,'07','47'@0.24;'47',T,'29','47'@0.56:29_cluster_pekiskomycin|39aeb9|0-401|3778|pekiskomycin_1532_0165,47_cluster_WAC1420|9b20ee|0-401|6171|WAC1420_2421_0165
5:102,S,100,'48'@0.48;100,SL,98,'28'@0.48;'28',T,'04','28'@0.48:04_cluster_AazureaDSM43854|d4a4a4|0-393|385|AazureaDSM43854_162_0165,4
4:'28',T,'04','28'@0.48;'28',T,'01','28'@0.48:01_cluster_A40926|61ca0d|0-393|26|A40926_26_0165,28_cluster_NcoxDSM45129|46933e|0-393|3672|NcoxDSM45129_1498_0165
71_cluster_Kistamicin|9cb9e4|0-384|9766|Kistamicin_3715_0351:108,S,107,104@0.83;107,TL,107,'71'@0.83
