36:92,S,'62',90@1:62_cluster_SspCNQ329.cluster001|4fd2c2|0-86|8279|SspCNQ329_3220_1038,35
35:92,S,'62',90@1;90,S,89,86@1:3,34
34:90,S,89,86@1;86,TTD,86,-1@0.73:10,33
33:86,TTD,86,-1@0.73;-1,DD,-1,-1@0.27:17,32
32:-1,DD,-1,-1@0.27;-1,TLFD,-1,'42'@0.14;'42',TTD,'42',-1@0.31:42_cluster_WAC00631|5f9760|0-110|5403|WAC00631_2049_0988,31
31:'42',TTD,'42',-1@0.31;-1,TLFD,-1,'70'@0.15;'70',TTD,'70',-1@0.3:70_cluster_TLI55.cluster001|da567f|0-77|9618|TLI55_3661_1079,30
30:'70',TTD,'70',-1@0.3;-1,TLFD,-1,'60'@0.15;'60',TTD,'60',-1@0.29:60_cluster_AsubtropicusNRRLB24665|adad57|0-67|8010|AsubtropicusNRRLB24665_3086_1107,29
29:'60',TTD,'60',-1@0.29;-1,TLFD,-1,76@0.14;76,TTD,76,-1@0.2:23,28
28:76,TTD,76,-1@0.2;-1,TLFD,-1,51@0.34;51,S,'54','43'@1:54_cluster_WAC05379-4|44de72|0-72|7309|WAC05379-1_2859_1057,27
27:51,S,'54','43'@1;'43',TTD,-1,'43'@0.5:61_cluster_FNTE|ff7a4f|0-72|8130|FNTE_3144_1057,43_cluster_WAC01325|757e65|0-72|5523|WAC01325_2086_1057
61_cluster_FNTE|ff7a4f|0-72|8130|FNTE_3144_1057:'43',TTD,-1,'43'@0.5;-1,TLFD,-1,'61'@0.5
23:76,TTD,76,-1@0.2;76,S,'57','59'@1:57_cluster_WAC06725|65b834|0-73|7665|WAC06725_2985_1099,59_cluster_WAC06783|65b834|0-73|7911|WAC06783_3066_1099
17:-1,DD,-1,-1@0.27;-1,DD,-1,-1@0.3:32_cluster_Ssilaceus-3|7abee6|0-35|4264|Ssilaceus-1_1660_1038,16
16:-1,DD,-1,-1@0.3;-1,TLFD,-1,'13'@0.087;'13',TTD,'13',-1@0.22:13_cluster_AspOK074cluster1|5237e6|0-89|1690|AspOK074cluster1_695_1049,15
15:'13',TTD,'13',-1@0.22;-1,TLFD,-1,66@0.3;66,S,'50','35'@1:50_cluster_WAC01529|49e9d8|0-70|6628|WAC01529_2572_1078,35_cluster_SspNRRLS1521-3|430166|0-77|4625|SspNRRLS1521-1_1764_1078
32_cluster_Ssilaceus-3|7abee6|0-35|4264|Ssilaceus-1_1660_1038:-1,DD,-1,-1@0.3;-1,TLFD,-1,'32'@1
10:86,TTD,86,-1@0.73;86,S,84,'63'@0.4:6,9
9:86,S,84,'63'@0.4;'63',TTD,-1,'63'@0.2:65_cluster_SspCNT371.cluster001|493c50|0-78|8729|SspCNT371_3388_1038,63_cluster_SspCNQ525.cluster001|27537e|0-78|8427|SspCNQ525_3276_1038
65_cluster_SspCNT371.cluster001|493c50|0-78|8729|SspCNT371_3388_1038:'63',TTD,-1,'63'@0.2;-1,TLFD,-1,'65'@0.2
6:86,S,84,'63'@0.4;84,SL,'65',82@0.4;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|65528e|0-78|8578|SspCNQ865_3332_1038,66_cluster_SspCNY243.cluster001|65528e|0-78|8878|SspCNY243_3442_1038
3:90,S,89,86@1;89,S,'33','58'@1:33_cluster_SspCNQ509|18c290|0-90|4331|SspCNQ509_1698_1038,58_cluster_WAC06738cluster004|9fa89f|0-93|7786|WAC06738cluster004_3028_1038
