62:100,S,'48',98@0.49:4,61
61:100,S,'48',98@0.49;98,T,98,30@0.086:41,60
60:98,T,98,30@0.086;30,S,29,26@0.086:50,59
59:30,S,29,26@0.086;26,S,20,25@0.029:11_cluster_AregGY080|e7fd97|0-449|1408|AregGY080_621_0198,58
58:26,S,20,25@0.029;25,T,11,25@0.29:07_cluster_AkerFH1893nogabecin|21a43d|0-448|838|AkerFH1893nogabecin_359_0198,57
57:25,T,11,25@0.29;25,S,'45',23@0.43:45_cluster_WAC1376cluster143|85800a|0-449|5824|WAC1376cluster143_2240_0198,56
56:25,S,'45',23@0.43;23,S,'44','46'@1:44_cluster_WAC1375|6ec934|0-449|5659|WAC1375_2149_0198,46_cluster_WAC1416cluster068|aaf0c0|0-449|5993|WAC1416cluster068_2326_0198
07_cluster_AkerFH1893nogabecin|21a43d|0-448|838|AkerFH1893nogabecin_359_0198:25,T,11,25@0.29;11,SL,9,'07'@0.43
11_cluster_AregGY080|e7fd97|0-449|1408|AregGY080_621_0198:26,S,20,25@0.029;20,TL,20,'11'@0.029
50:30,S,29,26@0.086;29,S,'04','03'@1:04_cluster_AazureaDSM43854|000966|0-449|406|AazureaDSM43854_183_0198,49
49:29,S,'04','03'@1;'03',T,'03',9@0.5:03_cluster_AalbaDSM44262|045bcd|0-444|259|AalbaDSM44262_114_0198,48
48:'03',T,'03',9@0.5;9,T,'09',9@0.5:09_cluster_AOHO0100074|90aa2e|0-449|1120|AOHO0100074_481_0198,47
47:9,T,'09',9@0.5;9,S,'40','51'@1:40_cluster_Vancomycin|a1eabb|0-449|5175|Vancomycin_1974_0198,51_cluster_WAC4169cluster051|d5a5c2|0-449|6767|WAC4169cluster051_2620_0198
41:98,T,98,30@0.086;98,T,'39',98@0.49:39_cluster_UK68597|09fe09|0-499|5064|UK68597_1938_0144,40
40:98,T,'39',98@0.49;98,T,98,'68'@0.44:10,39
39:98,T,98,'68'@0.44;'68',T,'68',51@0.33:68_cluster_HdaliensisNBRC106472.cluster001|ea37e5|0-443|9203|HdaliensisNBRC106472_3535_0215,38
38:'68',T,'68',51@0.33;51,T,'69',51@0.33:69_cluster_MchersinaDSM44151|5f7c24|0-442|9431|MchersinaDSM44151_3611_0217,37
37:51,T,'69',51@0.33;51,S,'54','43'@1:54_cluster_WAC05379-4|775728|0-405|7324|WAC05379-1_2874_0298,36
36:51,S,'54','43'@1;'43',T,35,'43'@0.33:05_cluster_AbalhimycinaFH1894|0b26ae|0-427|562|AbalhimycinaFH1894_261_0242,35
35:'43',T,35,'43'@0.33;'43',T,'29','43'@0.17:17,34
34:'43',T,'29','43'@0.17;'43',T,'02','43'@0.33:02_cluster_A47934|0754f0|0-435|148|A47934_76_0226,33
33:'43',T,'02','43'@0.33;'43',T,'43',39@0.33:29,32
32:'43',T,'43',39@0.33;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|7bb40f|0-55|2362|Chloroeremomycin-1_957_0275,26_cluster_KaridNRRLB16535chlor|370153|0-404|3365|KaridNRRLB16535chlor_1351_0275
29:'43',T,'43',39@0.33;'43',T,'43',76@0.17:23,28
28:'43',T,'43',76@0.17;76,T,'42',76@0.17:42_cluster_WAC00631|3b27c1|0-440|5399|WAC00631_2045_0222,27
27:76,T,'42',76@0.17;76,S,'57','59'@0.33:57_cluster_WAC06725|ea7192|0-428|7661|WAC06725_2981_0222,59_cluster_WAC06783|8439bb|0-428|7907|WAC06783_3062_0222
23:'43',T,'43',76@0.17;'43',T,'43','54'@0.5:43_cluster_WAC01325|1cde3e|0-425|5519|WAC01325_2082_0222,22
22:'43',T,'43','54'@0.5;'54',T,'54','61'@0.5:54_cluster_WAC05379-4|a6c8d6|0-425|7305|WAC05379-1_2855_0222,61_cluster_FNTE|c60b76|0-425|8126|FNTE_3140_0222
17:'43',T,'29','43'@0.17;'29',T,'29','47'@0.5:29_cluster_pekiskomycin|2b955b|0-465|3796|pekiskomycin_1550_0180,47_cluster_WAC1420|835ac0|0-443|6189|WAC1420_2439_0180
05_cluster_AbalhimycinaFH1894|0b26ae|0-427|562|AbalhimycinaFH1894_261_0242:'43',T,35,'43'@0.33;35,SL,'14','05'@0.33
10:98,T,98,'68'@0.44;98,S,'71','01'@1:71_cluster_Kistamicin|f684c5|0-426|9774|Kistamicin_3723_0244,9
9:98,S,'71','01'@1;'01',T,'01','28'@1:01_cluster_A40926|7febef|0-428|3|A40926_3_0240,28_cluster_NcoxDSM45129|41427e|0-428|3652|NcoxDSM45129_1478_0240
4:100,S,'48',98@0.49;'48',T,'48',35@0.49:48_cluster_WAC1424cluster109|9bcd57|0-450|6288|WAC1424cluster109_2464_0198,3
3:'48',T,'48',35@0.49;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|a5fc58|0-452|551|AbalhimycinaFH1894_250_0198,14_cluster_Balhimycin|a5fc58|0-452|1813|Balhimycin_728_0198
