82:109,S,108,95@1:2,81
81:109,S,108,95@1;95,S,93,'67'@1:27,80
80:95,S,93,'67'@1;'67',TTD,'67',-1@0.79:34,79
79:'67',TTD,'67',-1@0.79;-1,DD,-1,-1@0.37:29_cluster_pekiskomycin|52235c|0-279|3787|pekiskomycin_1541_0524,78
78:-1,DD,-1,-1@0.37;-1,TLFD,-1,'47'@0.11;'47',TTD,'47',-1@0.21:47_cluster_WAC1420|e5bc52|0-274|6180|WAC1420_2430_0524,77
77:'47',TTD,'47',-1@0.21;-1,TLFD,-1,36@0.32;36,S,35,32@1:39,76
76:36,S,35,32@1;32,TTD,-1,32@0.5:42,75
75:32,TTD,-1,32@0.5;32,S,'11',30@1:11_cluster_AregGY080|3837a3|0-276|1403|AregGY080_616_0524,74
74:32,S,'11',30@1;30,D,30,30@0.29:04_cluster_AazureaDSM43854|e1fd07|0-274|401|AazureaDSM43854_178_0524,73
73:30,D,30,30@0.29;30,S,29,26@0.59:51,72
72:30,S,29,26@0.59;26,S,20,25@1:56,71
71:26,S,20,25@1;25,TTD,-1,25@0.5:65,70
70:25,TTD,-1,25@0.5;25,S,'45',23@1:45_cluster_WAC1376cluster143|71f13e|0-277|5829|WAC1376cluster143_2245_0524,69
69:25,S,'45',23@1;23,S,'44','46'@1:44_cluster_WAC1375|510f77|0-277|5654|WAC1375_2144_0524,46_cluster_WAC1416cluster068|323a58|0-312|5988|WAC1416cluster068_2321_0524
65:25,TTD,-1,25@0.5;-1,TLFD,-1,12@0.5;12,S,11,6@1:07_cluster_AkerFH1893nogabecin|abfa38|0-274|833|AkerFH1893nogabecin_354_0524,64
64:12,S,11,6@1;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|f26f58|0-276|703|Ajap-Ristocetin_304_0524,63
63:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|14b3d7|0-276|7108|WAC4197cluster073_2805_0524,62
62:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|14b3d7|0-276|3233|JPLW01000007_1299_0524,27_cluster_KF882511-Ristocetin|14b3d7|0-276|3527|KF882511-Ristocetin_1433_0524
07_cluster_AkerFH1893nogabecin|abfa38|0-274|833|AkerFH1893nogabecin_354_0524:12,S,11,6@1;11,SL,9,'07'@1
56:26,S,20,25@1;20,SL,16,19@1;19,S,'08','52'@1:08_cluster_AlurRistocetin|10a524|0-276|975|AlurRistocetin_413_0524,55
55:19,S,'08','52'@1;'52',TTD,'52',-1@0.5:52_cluster_WAC4182cluster089|8c4963|0-276|6947|WAC4182cluster089_2724_0524,55_cluster_WAC05977|0aaa7b|0-276|7376|WAC05977_2920_0524
55_cluster_WAC05977|0aaa7b|0-276|7376|WAC05977_2920_0524:'52',TTD,'52',-1@0.5;-1,TLFD,-1,'55'@0.5
51:30,S,29,26@0.59;29,S,'03','04'@0.24:03_cluster_AalbaDSM44262|d92df6|0-276|254|AalbaDSM44262_109_0524,50
50:29,S,'03','04'@0.24;'04',TLTD,'04',-1@0.12;-1,TLFD,-1,14@0.53;14,S,'09',12@1:09_cluster_AOHO0100074|14d541|0-276|1115|AOHO0100074_476_0524,49
49:14,S,'09',12@1;12,SL,6,11@1;11,SL,'07',9@1;9,S,'40','51'@1:40_cluster_Vancomycin|659e79|0-276|5170|Vancomycin_1969_0524,51_cluster_WAC4169cluster051|b84c22|0-276|6772|WAC4169cluster051_2625_0524
04_cluster_AazureaDSM43854|e1fd07|0-274|401|AazureaDSM43854_178_0524:30,D,30,30@0.29;30,SL,26,29@0.29;29,SL,'03','04'@0.71
42:32,TTD,-1,32@0.5;-1,TLFD,-1,39@0.5;39,S,'18','26'@1:18_cluster_Chloroeremomycin-2|2ce03e|0-276|2439|Chloroeremomycin-1_977_0524,26_cluster_KaridNRRLB16535chlor|2ce03e|0-276|3384|KaridNRRLB16535chlor_1370_0524
39:36,S,35,32@1;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|ac6503|0-284|546|AbalhimycinaFH1894_245_0524,14_cluster_Balhimycin|ac6503|0-284|1808|Balhimycin_723_0524
29_cluster_pekiskomycin|52235c|0-279|3787|pekiskomycin_1541_0524:-1,DD,-1,-1@0.37;-1,TLFD,-1,'29'@1
34:'67',TTD,'67',-1@0.79;'67',TTD,-1,'67'@0.5:49_cluster_WAC1438rc4d|bd19cb|0-278|6410|WAC1438rc4d_2518_0608,33
33:'67',TTD,-1,'67'@0.5;'67',TTD,-1,'67'@0.5:68_cluster_HdaliensisNBRC106472.cluster001|be5b90|0-266|9207|HdaliensisNBRC106472_3539_0644,32
32:'67',TTD,-1,'67'@0.5;'67',TTD,'67',-1@0.5:67_cluster_STLI053.cluster001|5e8ca2|0-266|9014|STLI053_3483_0645,69_cluster_MchersinaDSM44151|9388ad|0-266|9412|MchersinaDSM44151_3592_0618
69_cluster_MchersinaDSM44151|9388ad|0-266|9412|MchersinaDSM44151_3592_0618:'67',TTD,'67',-1@0.5;-1,TLFD,-1,'69'@0.5
68_cluster_HdaliensisNBRC106472.cluster001|be5b90|0-266|9207|HdaliensisNBRC106472_3539_0644:'67',TTD,-1,'67'@0.5;-1,TLFD,-1,'68'@0.5
49_cluster_WAC1438rc4d|bd19cb|0-278|6410|WAC1438rc4d_2518_0608:'67',TTD,-1,'67'@0.5;-1,TLFD,-1,'49'@0.5
27:95,S,93,'67'@1;93,S,79,92@1:13,26
26:93,S,79,92@1;92,S,90,'62'@1:16,25
25:92,S,90,'62'@1;'62',TTD,'62',-1@0.5:62_cluster_SspCNQ329.cluster001|4a16c3|0-269|8266|SspCNQ329_3207_0623,24
24:'62',TTD,'62',-1@0.5;-1,TLFD,-1,84@0.5;84,S,'65',82@1:65_cluster_SspCNT371.cluster001|e8969f|0-269|8717|SspCNT371_3376_0623,23
23:84,S,'65',82@1;82,TTD,-1,82@0.5:63_cluster_SspCNQ525.cluster001|d29d0e|0-269|8415|SspCNQ525_3264_0623,22
22:82,TTD,-1,82@0.5;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|93d90b|0-269|8566|SspCNQ865_3320_0623,66_cluster_SspCNY243.cluster001|401fce|0-269|8866|SspCNY243_3430_0623
63_cluster_SspCNQ525.cluster001|d29d0e|0-269|8415|SspCNQ525_3264_0623:82,TTD,-1,82@0.5;-1,TLFD,-1,'63'@0.5
16:92,S,90,'62'@1;90,SL,86,89@1;89,S,'33','58'@1:33_cluster_SspCNQ509|62c00f|0-267|4319|SspCNQ509_1686_0623,58_cluster_WAC06738cluster004|41a725|0-267|7773|WAC06738cluster004_3015_0623
13:93,S,79,92@1;79,SL,'42',77@0.7;77,TTD,-1,77@0.1:70_cluster_TLI55.cluster001|75adac|0-269|9632|TLI55_3675_0637,12
12:77,TTD,-1,77@0.1;77,SL,76,73@0.4;73,SL,'47',71@0.7;71,S,63,70@1:13_cluster_AspOK074cluster1|0036f9|0-269|1674|AspOK074cluster1_679_0623,11
11:71,S,63,70@1;70,D,70,70@0.17:50_cluster_WAC01529|8c0bd2|0-274|6617|WAC01529_2561_0623,10
10:70,D,70,70@0.17;70,S,66,69@0.33:35_cluster_SspNRRLS1521-1|ed432b|0-269|4588|SspNRRLS1521-1_1752_0623,9
9:70,S,66,69@0.33;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|68f0d9|0-271|4040|SluteocolorNRBC13826_1604_0623,32_cluster_Ssilaceus-1|c7415c|0-271|4181|Ssilaceus-1_1647_0623
35_cluster_SspNRRLS1521-1|ed432b|0-269|4588|SspNRRLS1521-1_1752_0623:70,S,66,69@0.33;66,SL,'50','35'@0.33
50_cluster_WAC01529|8c0bd2|0-274|6617|WAC01529_2561_0623:70,D,70,70@0.17;70,SL,69,66@0.17;66,SL,'35','50'@0.5
13_cluster_AspOK074cluster1|0036f9|0-269|1674|AspOK074cluster1_679_0623:71,S,63,70@1;63,SL,61,'13'@1
70_cluster_TLI55.cluster001|75adac|0-269|9632|TLI55_3675_0637:77,TTD,-1,77@0.1;-1,TLFD,-1,'70'@0.7
2:109,S,108,95@1;108,SL,104,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-4|9c97d3|0-284|1636|ArifDSM43936-1_670_0597,56_cluster_WAC06369|08e648|0-267|7496|WAC06369_2963_0597
