196:110,D,110,110@0.64:58,195
195:110,D,110,110@0.64;110,S,48,109@0.64:63,194
194:110,S,48,109@0.64;109,D,109,109@0.31:82,193
193:109,D,109,109@0.31;109,S,108,95@0.31:119,192
192:109,S,108,95@0.31;95,SL,'67',93@0.3;93,SL,92,79@0.61;79,S,77,'42'@0.58:122,191
191:79,S,77,'42'@0.58;'42',T,'42',61@0.62:42_cluster_WAC00631|7bb8b8|0-653|5393|WAC00631_2039_0060,190
190:'42',T,'42',61@0.62;61,S,55,60@0.69:128,189
189:61,S,55,60@0.69;60,T,100,60@0.69:71_cluster_Kistamicin|757812|0-636|9760|Kistamicin_3709_0058,188
188:60,T,100,60@0.69;60,T,60,100@0.35:02_cluster_A47934|d022aa|0-647|134|A47934_62_0058,187
187:60,T,60,100@0.35;100,T,100,30@0.35:135,186
186:100,T,100,30@0.35;30,S,26,29@0.7:140,185
185:30,S,26,29@0.7;29,T,29,'39'@0.35:179,184
184:29,T,29,'39'@0.35;'39',T,'39','60'@0.2:39_cluster_UK68597|d9a294|0-618|5048|UK68597_1922_0058,183
183:'39',T,'39','60'@0.2;'60',T,'10','60'@0.6:10_cluster_ArectNRRLB16090|d4788c|0-651|1245|ArectNRRLB16090_533_0058,60_cluster_AsubtropicusNRRLB24665|460991|0-652|8038|AsubtropicusNRRLB24665_3114_0058
179:29,T,29,'39'@0.35;29,S,'03','04'@0.7:163,178
178:29,S,'03','04'@0.7;'04',T,'04',16@0.7:04_cluster_AazureaDSM43854|c5d0e2|0-648|379|AazureaDSM43854_156_0058,177
177:'04',T,'04',16@0.7;16,S,'55',14@0.7:169,176
176:16,S,'55',14@0.7;14,SL,'09',12@0.52;12,SL,11,6@0.52;6,D,6,6@0.19:53_cluster_WAC4197cluster073|7b464e|0-647|7089|WAC4197cluster073_2786_0058,175
175:6,D,6,6@0.19;6,S,'06',4@0.38:06_cluster_Ajap-Ristocetin|27be2a|0-650|682|Ajap-Ristocetin_283_0058,174
174:6,S,'06',4@0.38;4,SL,'53',2@0.38;2,S,'25','27'@1:25_cluster_JPLW01000007|337da7|0-650|3214|JPLW01000007_1280_0058,27_cluster_KF882511-Ristocetin|337da7|0-650|3507|KF882511-Ristocetin_1413_0058
53_cluster_WAC4197cluster073|7b464e|0-647|7089|WAC4197cluster073_2786_0058:6,D,6,6@0.19;6,SL,'06',4@0.19;4,SL,2,'53'@0.43
169:16,S,'55',14@0.7;'55',T,'55',19@0.7:55_cluster_WAC05977|95e95e|0-648|7357|WAC05977_2901_0058,168
168:'55',T,'55',19@0.7;19,S,'52','08'@0.91:52_cluster_WAC4182cluster089|121ffe|0-647|6967|WAC4182cluster089_2744_0058,08_cluster_AlurRistocetin|8402ea|0-683|994|AlurRistocetin_432_0058
163:29,S,'03','04'@0.7;'03',T,'07','03'@0.7:07_cluster_AkerFH1893nogabecin|44c8bc|0-644|816|AkerFH1893nogabecin_337_0058,162
162:'03',T,'07','03'@0.7;'03',T,'29','03'@0.35:144,161
161:'03',T,'29','03'@0.35;'03',T,'11','03'@0.35:147,160
160:'03',T,'11','03'@0.35;'03',T,35,'03'@0.38:154,159
159:'03',T,35,'03'@0.38;'03',T,'03',9@0.81:03_cluster_AalbaDSM44262|053539|0-652|239|AalbaDSM44262_94_0058,158
158:'03',T,'03',9@0.81;9,S,'40','51'@1:40_cluster_Vancomycin|522161|0-652|5155|Vancomycin_1954_0058,51_cluster_WAC4169cluster051|5f8e7a|0-652|6788|WAC4169cluster051_2641_0058
154:'03',T,35,'03'@0.38;35,T,35,39@0.5:150,153
153:35,T,35,39@0.5;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|917a74|0-648|2364|Chloroeremomycin-1_959_0058,26_cluster_KaridNRRLB16535chlor|154d5d|0-666|3367|KaridNRRLB16535chlor_1353_0058
150:35,T,35,39@0.5;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|31c964|0-651|530|AbalhimycinaFH1894_229_0058,14_cluster_Balhimycin|31c964|0-651|1792|Balhimycin_707_0058
147:'03',T,'11','03'@0.35;'11',T,'09','11'@0.6:09_cluster_AOHO0100074|ced901|0-650|1099|AOHO0100074_460_0058,11_cluster_AregGY080|90ca3e|0-650|1387|AregGY080_600_0058
144:'03',T,'29','03'@0.35;'29',T,'29','47'@0.5:29_cluster_pekiskomycin|b531d3|0-654|3771|pekiskomycin_1525_0058,47_cluster_WAC1420|f2f797|0-652|6164|WAC1420_2414_0058
140:30,S,26,29@0.7;26,SL,20,25@0.76;25,S,'45',23@1:45_cluster_WAC1376cluster143|7d9cc6|0-688|5848|WAC1376cluster143_2264_0058,139
139:25,S,'45',23@1;23,S,'44','46'@1:44_cluster_WAC1375|36b045|0-692|5636|WAC1375_2126_0058,46_cluster_WAC1416cluster068|884911|0-692|5970|WAC1416cluster068_2303_0058
135:100,T,100,30@0.35;100,S,'48',98@0.69:48_cluster_WAC1424cluster109|f100b3|0-647|6310|WAC1424cluster109_2486_0058,134
134:100,S,'48',98@0.69;98,T,98,'28'@0.23:01_cluster_A40926|e857e2|0-648|15|A40926_15_0058,28_cluster_NcoxDSM45129|c4e98d|0-648|3666|NcoxDSM45129_1492_0058
01_cluster_A40926|e857e2|0-648|15|A40926_15_0058:98,T,98,'28'@0.23;98,SL,'71','01'@0.23
02_cluster_A47934|d022aa|0-647|134|A47934_62_0058:60,T,60,100@0.35;60,SL,'29',58@0.88;58,SL,'49','02'@0.89
71_cluster_Kistamicin|757812|0-636|9760|Kistamicin_3709_0058:60,T,100,60@0.69;100,SL,'48',98@0.72;98,SL,'01','71'@0.77
128:61,S,55,60@0.69;55,SL,'70',53@0.51;53,D,53,53@0.16:43_cluster_WAC01325|e03780|0-708|5514|WAC01325_2077_0045,127
127:53,D,53,53@0.16;53,S,51,'61'@0.34:54_cluster_WAC05379-1|b3a5ea|0-703|7226|WAC05379-1_2846_0045,61_cluster_FNTE|c0cb26|0-718|8120|FNTE_3134_0045
54_cluster_WAC05379-1|b3a5ea|0-703|7226|WAC05379-1_2846_0045:53,S,51,'61'@0.34;51,SL,'43','54'@0.34
43_cluster_WAC01325|e03780|0-708|5514|WAC01325_2077_0045:53,D,53,53@0.16;53,SL,'61',51@0.16;51,SL,'54','43'@0.37
122:79,S,77,'42'@0.58;77,SL,73,76@0.61;76,S,'57','59'@1:57_cluster_WAC06725|99ae54|0-688|7655|WAC06725_2975_0060,59_cluster_WAC06783|73dbeb|0-688|7901|WAC06783_3056_0060
119:109,S,108,95@0.31;108,S,104,107@0.65:89,118
118:108,S,104,107@0.65;107,T,107,73@0.33:92,117
117:107,T,107,73@0.33;73,S,'47',71@0.65:70_cluster_TLI55.cluster001|2722d8|0-706|9624|TLI55_3667_0056,116
116:73,S,'47',71@0.65;71,T,92,71@0.66:106,115
115:71,T,92,71@0.66;71,S,63,70@0.67:13_cluster_AspOK074cluster1|89f95c|0-620|1677|AspOK074cluster1_682_0046,114
114:71,S,63,70@0.67;70,S,66,69@1:110,113
113:70,S,66,69@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|aa8efd|0-726|4041|SluteocolorNRBC13826_1605_0046,32_cluster_Ssilaceus-1|70bb6f|0-740|4183|Ssilaceus-1_1649_0046
110:70,S,66,69@1;66,S,'35','50'@1:35_cluster_SspNRRLS1521-1|d923c4|0-718|4590|SspNRRLS1521-1_1754_0046,50_cluster_WAC01529|8f6626|0-721|6619|WAC01529_2563_0046
13_cluster_AspOK074cluster1|89f95c|0-620|1677|AspOK074cluster1_682_0046:71,S,63,70@0.67;63,SL,61,'13'@0.67
106:71,T,92,71@0.66;92,S,'62',90@1:62_cluster_SspCNQ329.cluster001|6724c0|0-665|8271|SspCNQ329_3212_0046,105
105:92,S,'62',90@1;90,S,86,89@1:101,104
104:90,S,86,89@1;89,S,'33','58'@1:33_cluster_SspCNQ509|6dc29d|0-712|4323|SspCNQ509_1690_0046,58_cluster_WAC06738cluster004|8ce562|0-712|7777|WAC06738cluster004_3019_0046
101:90,S,86,89@1;86,D,86,86@0.28:65_cluster_SspCNT371.cluster001|b8e9b6|0-706|8721|SspCNT371_3380_0046,100
100:86,D,86,86@0.28;86,S,'63',84@0.28:63_cluster_SspCNQ525.cluster001|8ba170|0-701|8419|SspCNQ525_3268_0046,99
99:86,S,'63',84@0.28;84,SL,'65',82@0.28;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|6cb758|0-701|8570|SspCNQ865_3324_0046,66_cluster_SspCNY243.cluster001|313c58|0-701|8870|SspCNY243_3434_0046
65_cluster_SspCNT371.cluster001|b8e9b6|0-706|8721|SspCNT371_3380_0046:86,D,86,86@0.28;86,SL,'63',84@0.28;84,SL,82,'65'@0.64
70_cluster_TLI55.cluster001|2722d8|0-706|9624|TLI55_3667_0056:73,S,'47',71@0.65;'47',TL,'47','70'@0.65
92:107,T,107,73@0.33;107,S,'12','56'@1:12_cluster_ArifDSM43936-1|dba921|0-686|1523|ArifDSM43936-1_655_0057,56_cluster_WAC06369|03c8ab|0-694|7481|WAC06369_2948_0057
89:108,S,104,107@0.65;104,SL,102,'68'@0.65;'68',T,'49','68'@0.73:49_cluster_WAC1438rc4d|aea379|0-629|6407|WAC1438rc4d_2515_0057,88
88:'68',T,'49','68'@0.73;'68',T,'67','68'@0.73:67_cluster_STLI053.cluster001|d37390|0-654|9013|STLI053_3482_0068,87
87:'68',T,'67','68'@0.73;'68',T,'68','69'@0.82:68_cluster_HdaliensisNBRC106472.cluster001|7d9938|0-640|9199|HdaliensisNBRC106472_3531_0070,69_cluster_MchersinaDSM44151|8246de|0-642|9411|MchersinaDSM44151_3591_0070
82:109,D,109,109@0.31;109,SL,108,95@0.31;95,SL,'67',93@0.37;93,D,93,93@0.24:42_cluster_WAC00631|d60fc4|0-647|5383|WAC00631_2029_0071,81
81:93,D,93,93@0.24;93,D,93,93@0.24:42_cluster_WAC00631|e2911b|0-623|5382|WAC00631_2028_0078,80
80:93,D,93,93@0.24;93,S,79,92@0.24:42_cluster_WAC00631|3ad512|0-593|5381|WAC00631_2027_0087,79
79:93,S,79,92@0.24;92,S,'62',90@1:62_cluster_SspCNQ329.cluster001|e49424|0-588|8254|SspCNQ329_3195_0092,78
78:92,S,'62',90@1;90,S,89,86@1:70,77
77:90,S,89,86@1;86,D,86,86@0.28:65_cluster_SspCNT371.cluster001|e7748c|0-588|8704|SspCNT371_3363_0092,76
76:86,D,86,86@0.28;86,S,'63',84@0.28:63_cluster_SspCNQ525.cluster001|555efe|0-588|8402|SspCNQ525_3251_0092,75
75:86,S,'63',84@0.28;84,SL,'65',82@0.28;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|39acad|0-588|8553|SspCNQ865_3307_0092,66_cluster_SspCNY243.cluster001|7bad76|0-588|8853|SspCNY243_3417_0092
65_cluster_SspCNT371.cluster001|e7748c|0-588|8704|SspCNT371_3363_0092:86,D,86,86@0.28;86,SL,'63',84@0.28;84,SL,82,'65'@0.64
70:90,S,89,86@1;89,S,'33','58'@1:33_cluster_SspCNQ509|5aaab4|0-588|4306|SspCNQ509_1673_0092,58_cluster_WAC06738cluster004|bba724|0-588|7759|WAC06738cluster004_3001_0092
42_cluster_WAC00631|3ad512|0-593|5381|WAC00631_2027_0087:93,S,79,92@0.24;79,SL,77,'42'@0.24
42_cluster_WAC00631|e2911b|0-623|5382|WAC00631_2028_0078:93,D,93,93@0.24;93,SL,92,79@0.24;79,SL,77,'42'@0.51
42_cluster_WAC00631|d60fc4|0-647|5383|WAC00631_2029_0071:93,D,93,93@0.24;93,SL,92,79@0.24;79,SL,77,'42'@0.39
63:110,S,48,109@0.64;48,S,40,47@0.64:05_cluster_AbalhimycinaFH1894|ca74e9|0-294|569|AbalhimycinaFH1894_268_0566,62
62:48,S,40,47@0.64;47,T,47,'67'@0.21:69_cluster_MchersinaDSM44151|5dbb8f|0-301|9428|MchersinaDSM44151_3608_0534,67_cluster_STLI053.cluster001|4371ac|0-300|9011|STLI053_3480_0551
69_cluster_MchersinaDSM44151|5dbb8f|0-301|9428|MchersinaDSM44151_3608_0534:47,T,47,'67'@0.21;47,SL,45,'69'@0.21
05_cluster_AbalhimycinaFH1894|ca74e9|0-294|569|AbalhimycinaFH1894_268_0566:48,S,40,47@0.64;40,SL,39,36@0.64;36,SL,32,35@0.64;35,SL,'14','05'@0.64
58:110,D,110,110@0.64;110,S,48,109@0.51:6,57
57:110,S,48,109@0.51;109,S,108,95@0.64:53,56
56:109,S,108,95@0.64;95,SL,'67',93@0.64;93,SL,92,79@0.64;79,SL,'42',77@0.64;77,SL,76,73@0.68;73,S,71,'47'@0.73:70_cluster_TLI55.cluster001|5ad6eb|0-362|9611|TLI55_3654_0399,47_cluster_WAC1420|63a00c|0-248|6158|WAC1420_2408_0680
70_cluster_TLI55.cluster001|5ad6eb|0-362|9611|TLI55_3654_0399:73,S,71,'47'@0.73;71,SL,70,63@0.73;63,SL,'13',61@0.73;61,SL,60,55@0.73;55,SL,53,'70'@0.73
53:109,S,108,95@0.64;108,D,108,108@0.46:11,52
52:108,D,108,108@0.46;108,D,108,108@0.14:68_cluster_HdaliensisNBRC106472.cluster001|0d93e7|0-247|9213|HdaliensisNBRC106472_3545_0681,51
51:108,D,108,108@0.14;108,S,107,104@0.14:17,50
50:108,S,107,104@0.14;104,SL,102,'68'@0.14;'68',T,'68',55@0.69:68_cluster_HdaliensisNBRC106472.cluster001|a6dcd2|0-233|9209|HdaliensisNBRC106472_3541_0707,49
49:'68',T,'68',55@0.69;55,S,53,'70'@1:23,48
48:55,S,53,'70'@1;'70',T,66,'70'@1:30,47
47:'70',T,66,'70'@1;'70',T,'70',92@0.5:70_cluster_TLI55.cluster001|aeeb1c|0-240|9621|TLI55_3664_0675,46
46:'70',T,'70',92@0.5;92,T,'42',92@0.5:42_cluster_WAC00631|3eff14|0-251|5416|WAC00631_2062_0675,45
45:92,T,'42',92@0.5;92,S,'62',90@1:62_cluster_SspCNQ329.cluster001|303474|0-242|8282|SspCNQ329_3223_0675,44
44:92,S,'62',90@1;90,S,89,86@1:36,43
43:90,S,89,86@1;86,S,'63',84@1:63_cluster_SspCNQ525.cluster001|72188d|0-242|8430|SspCNQ525_3279_0675,42
42:86,S,'63',84@1;84,S,'65',82@1:65_cluster_SspCNT371.cluster001|8e1b95|0-242|8732|SspCNT371_3391_0675,41
41:84,S,'65',82@1;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|46bd0d|0-242|8581|SspCNQ865_3335_0675,66_cluster_SspCNY243.cluster001|46bd0d|0-242|8881|SspCNY243_3445_0675
36:90,S,89,86@1;89,S,'33','58'@1:33_cluster_SspCNQ509|f83919|0-242|4334|SspCNQ509_1701_0675,58_cluster_WAC06738cluster004|76dfa5|0-242|7789|WAC06738cluster004_3031_0675
30:'70',T,66,'70'@1;66,S,'35','50'@1:26,29
29:66,S,'35','50'@1;'50',T,'31','50'@1:31_cluster_SluteocolorNRBC13826|249305|0-250|4053|SluteocolorNRBC13826_1617_0675,50_cluster_WAC01529|9d4b8b|0-247|6631|WAC01529_2575_0675
26:66,S,'35','50'@1;'35',T,'35','13'@1:35_cluster_SspNRRLS1521-3|54bd48|0-249|4628|SspNRRLS1521-1_1767_0675,13_cluster_AspOK074cluster1|ebe34a|0-249|1693|AspOK074cluster1_698_0675
23:55,S,53,'70'@1;53,D,53,53@0.28:43_cluster_WAC01325|3dbcbe|0-245|5529|WAC01325_2092_0675,22
22:53,D,53,53@0.28;53,S,'61',51@0.28:61_cluster_FNTE|83638c|0-246|8136|FNTE_3150_0675,54_cluster_WAC05379-4|139535|0-237|7315|WAC05379-1_2865_0675
54_cluster_WAC05379-4|139535|0-237|7315|WAC05379-1_2865_0675:53,S,'61',51@0.28;51,SL,'43','54'@0.28
43_cluster_WAC01325|3dbcbe|0-245|5529|WAC01325_2092_0675:53,D,53,53@0.28;53,SL,'61',51@0.28;51,SL,'54','43'@0.64
17:108,S,107,104@0.14;107,T,'71',107@0.7:71_cluster_Kistamicin|07c09e|0-245|9757|Kistamicin_3706_0687,16
16:107,T,'71',107@0.7;107,S,'12','56'@1:12_cluster_ArifDSM43936-4|1794c2|0-254|1634|ArifDSM43936-1_668_0668,56_cluster_WAC06369|1794c2|0-254|7494|WAC06369_2961_0668
68_cluster_HdaliensisNBRC106472.cluster001|0d93e7|0-247|9213|HdaliensisNBRC106472_3545_0681:108,D,108,108@0.14;108,SL,107,104@0.14;104,SL,102,'68'@0.66
11:108,D,108,108@0.46;108,SL,107,104@0.23;104,S,'68',102@0.6:49_cluster_WAC1438rc4d|be7a55|0-245|6417|WAC1438rc4d_2525_0685,10
10:104,S,'68',102@0.6;102,S,100,'28'@0.86:01_cluster_A40926|a00c26|0-232|21|A40926_21_0706,28_cluster_NcoxDSM45129|7525f0|0-232|3661|NcoxDSM45129_1487_0706
01_cluster_A40926|a00c26|0-232|21|A40926_21_0706:102,S,100,'28'@0.86;100,SL,'48',98@0.86;98,SL,'71','01'@0.86
49_cluster_WAC1438rc4d|be7a55|0-245|6417|WAC1438rc4d_2525_0685:104,S,'68',102@0.6;'68',TL,'68','49'@0.6
6:110,S,48,109@0.51;48,SL,47,40@0.51;40,SL,39,36@0.4;36,T,'68',36@0.11:2,5
5:36,T,'68',36@0.11;36,SL,32,35@0.22;35,T,35,'71'@0.14:05_cluster_AbalhimycinaFH1894|35eb93|0-264|565|AbalhimycinaFH1894_264_0650,71_cluster_Kistamicin|d600a9|0-329|9786|Kistamicin_3735_0488
05_cluster_AbalhimycinaFH1894|35eb93|0-264|565|AbalhimycinaFH1894_264_0650:35,T,35,'71'@0.14;35,SL,'14','05'@0.14
2:36,T,'68',36@0.11;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|461639|0-489|9236|HdaliensisNBRC106472_3568_0156,68_cluster_HdaliensisNBRC106472.cluster001|a0abe7|0-489|9224|HdaliensisNBRC106472_3556_0157
