26:26,S,25,20@1:2,25
25:26,S,25,20@1;20,S,19,16@1:5,24
24:20,S,19,16@1;16,D,16,16@1:8,23
23:16,D,16,16@1;16,S,'55',14@1:55_cluster_WAC05977|8b7f43|0-243|7397|WAC05977_2941_0299,22
22:16,S,'55',14@1;14,S,'09',12@1:12,21
21:14,S,'09',12@1;12,S,6,11@0.29:17,20
20:12,S,6,11@0.29;11,T,'03',11@0.071:03_cluster_AalbaDSM44262|9cb85d|0-402|274|AalbaDSM44262_129_0299,04_cluster_AazureaDSM43854|092af9|0-402|429|AazureaDSM43854_206_0299
04_cluster_AazureaDSM43854|092af9|0-402|429|AazureaDSM43854_206_0299:11,T,'03',11@0.071;11,TL,11,'04'@0.071
17:12,S,6,11@0.29;6,SL,'06',4@0.57;4,S,'53',2@1:53_cluster_WAC4197cluster073|a47775|0-404|7128|WAC4197cluster073_2825_0299,16
16:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|8774b1|0-402|3254|JPLW01000007_1320_0299,27_cluster_KF882511-Ristocetin|8774b1|0-402|3548|KF882511-Ristocetin_1454_0299
12:14,S,'09',12@1;'09',T,'11','09'@1:11_cluster_AregGY080|4d1cf8|0-398|1423|AregGY080_636_0299,09_cluster_AOHO0100074|885557|0-402|1135|AOHO0100074_496_0299
8:16,D,16,16@1;16,SL,'55',14@1;14,SL,'09',12@1;12,SL,6,11@1;11,S,'07',9@1:07_cluster_AkerFH1893nogabecin|b5abb8|0-403|854|AkerFH1893nogabecin_375_0299,51_cluster_WAC4169cluster051|88a561|0-403|6749|WAC4169cluster051_2602_0299
51_cluster_WAC4169cluster051|88a561|0-403|6749|WAC4169cluster051_2602_0299:11,S,'07',9@1;9,SL,'40','51'@1
5:20,S,19,16@1;19,S,'08','52'@1:08_cluster_AlurRistocetin|d940b9|0-403|955|AlurRistocetin_393_0299,52_cluster_WAC4182cluster089|d940b9|0-403|6927|WAC4182cluster089_2704_0299
2:26,S,25,20@1;25,S,23,'45'@1:46_cluster_WAC1416cluster068|08f7a3|0-402|6007|WAC1416cluster068_2340_0299,45_cluster_WAC1376cluster143|1cafe5|0-402|5811|WAC1376cluster143_2227_0299
46_cluster_WAC1416cluster068|08f7a3|0-402|6007|WAC1416cluster068_2340_0299:25,S,23,'45'@1;23,SL,'44','46'@1
