92:109,S,95,108@0.86:18,91
91:109,S,95,108@0.86;108,S,107,104@0.86:21,90
90:108,S,107,104@0.86;104,S,'68',102@0.04:74,89
89:104,S,'68',102@0.04;102,TL,102,45@0.04;45,S,'10',43@0.86:10_cluster_ArectNRRLB16090|a6bba3|0-224|1226|ArectNRRLB16090_514_0691,88
88:45,S,'10',43@0.86;43,T,61,43@0.86:02_cluster_A47934|1d55ac|0-231|133|A47934_61_0691,87
87:43,T,61,43@0.86;43,T,35,43@0.86:79,86
86:43,T,35,43@0.86;43,T,'47',43@0.91:47_cluster_WAC1420|bf0fb2|0-220|6155|WAC1420_2405_0691,85
85:43,T,'47',43@0.91;43,S,'39','60'@1:39_cluster_UK68597|b821a8|0-230|5032|UK68597_1906_0691,84
84:43,S,'39','60'@1;'60',T,'60','10'@1:60_cluster_AsubtropicusNRRLB24665|8a38f4|0-243|8018|AsubtropicusNRRLB24665_3094_0691,10_cluster_ArectNRRLB16090|e6dd04|0-225|1225|ArectNRRLB16090_513_0691
79:43,T,35,43@0.86;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|28888e|0-225|526|AbalhimycinaFH1894_225_0691,14_cluster_Balhimycin|eb17c2|0-238|1787|Balhimycin_702_0691
02_cluster_A47934|1d55ac|0-231|133|A47934_61_0691:43,T,61,43@0.86;61,SL,55,60@0.86;60,SL,'29',58@0.86;58,SL,'49','02'@0.86
74:104,S,'68',102@0.04;'68',T,'68',63@0.12:68_cluster_HdaliensisNBRC106472.cluster001|28a88f|0-217|9195|HdaliensisNBRC106472_3527_0750,73
73:'68',T,'68',63@0.12;63,S,'13',61@0.16:47,72
72:63,S,'13',61@0.16;61,S,55,60@0.053:68,71
71:61,S,55,60@0.053;60,TL,60,107@0.053;107,S,'12','56'@1:12_cluster_ArifDSM43936-4|f6923b|0-217|1632|ArifDSM43936-1_666_0513,56_cluster_WAC06369|f6923b|0-217|7491|WAC06369_2958_0513
68:61,S,55,60@0.053;55,S,'70',53@1:70_cluster_TLI55.cluster001|6ab3a1|0-217|9612|TLI55_3655_0513,67
67:55,S,'70',53@1;53,T,53,92@1:53,66
66:53,T,53,92@1;92,S,'62',90@1:62_cluster_SspCNQ329.cluster001|3480be|0-217|8284|SspCNQ329_3225_0513,65
65:92,S,'62',90@1;90,S,89,86@1:57,64
64:90,S,89,86@1;86,S,'63',84@1:63_cluster_SspCNQ525.cluster001|aec35d|0-217|8432|SspCNQ525_3281_0513,63
63:86,S,'63',84@1;84,S,'65',82@1:65_cluster_SspCNT371.cluster001|04b560|0-217|8734|SspCNT371_3393_0513,62
62:84,S,'65',82@1;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|b0347f|0-217|8583|SspCNQ865_3337_0513,66_cluster_SspCNY243.cluster001|b0347f|0-217|8883|SspCNY243_3447_0513
57:90,S,89,86@1;89,S,'33','58'@1:33_cluster_SspCNQ509|a23b3c|0-217|4336|SspCNQ509_1703_0513,58_cluster_WAC06738cluster004|1ac1ca|0-153|7792|WAC06738cluster004_3034_0513
53:53,T,53,92@1;53,S,'61',51@1:61_cluster_FNTE|3375b9|0-248|8139|FNTE_3153_0513,52
52:53,S,'61',51@1;51,S,'43','54'@1:43_cluster_WAC01325|7fcf9b|0-215|5532|WAC01325_2095_0513,54_cluster_WAC05379-4|69c6f7|0-317|7318|WAC05379-1_2868_0513
47:63,S,'13',61@0.16;'13',T,'13',98@0.08:39,46
46:'13',T,'13',98@0.08;98,T,'70',98@0.63:70_cluster_TLI55.cluster001|1ea015|0-217|9613|TLI55_3656_0749,45
45:98,T,'70',98@0.63;98,S,'71','01'@1:71_cluster_Kistamicin|015993|0-217|9754|Kistamicin_3703_0702,44
44:98,S,'71','01'@1;'01',T,'01','28'@1:01_cluster_A40926|a94f07|0-217|34|A40926_34_0702,28_cluster_NcoxDSM45129|1eddcb|0-217|3680|NcoxDSM45129_1506_0702
39:'13',T,'13',98@0.08;'13',T,'13',92@0.28:13_cluster_AspOK074cluster1|5aeee4|0-217|1678|AspOK074cluster1_683_0702,38
38:'13',T,'13',92@0.28;92,T,'42',92@0.47:42_cluster_WAC00631|cc082e|0-217|5388|WAC00631_2034_0702,37
37:92,T,'42',92@0.47;92,S,'62',90@1:62_cluster_SspCNQ329.cluster001|fcf12a|0-193|8267|SspCNQ329_3208_0702,36
36:92,S,'62',90@1;90,S,86,89@0.29:30,35
35:90,S,86,89@0.29;89,T,'63',89@0.29:63_cluster_SspCNQ525.cluster001|7cf404|0-217|8416|SspCNQ525_3265_0702,34
34:89,T,'63',89@0.29;89,S,'33','58'@1:33_cluster_SspCNQ509|c1853f|0-217|4320|SspCNQ509_1687_0702,58_cluster_WAC06738cluster004|375f62|0-228|7774|WAC06738cluster004_3016_0702
30:90,S,86,89@0.29;86,SL,'63',84@0.71;84,S,'65',82@1:65_cluster_SspCNT371.cluster001|2736ff|0-236|8718|SspCNT371_3377_0702,29
29:84,S,'65',82@1;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|e6bb4c|0-236|8567|SspCNQ865_3321_0702,66_cluster_SspCNY243.cluster001|e6bb4c|0-236|8867|SspCNY243_3431_0702
21:108,S,107,104@0.86;107,S,'12','56'@0.33:70_cluster_TLI55.cluster001|2c0fb6|0-226|9599|TLI55_3642_0725,56_cluster_WAC06369|488a3c|0-238|7499|WAC06369_2966_0699
70_cluster_TLI55.cluster001|2c0fb6|0-226|9599|TLI55_3642_0725:107,S,'12','56'@0.33;'12',TL,'12','70'@0.33
18:109,S,95,108@0.86;95,S,93,'67'@0.86:12,17
17:95,S,93,'67'@0.86;'67',T,'10','67'@0.86:10_cluster_ArectNRRLB16090|ce9aef|0-232|1283|ArectNRRLB16090_571_0710,16
16:'67',T,'10','67'@0.86;'67',T,'69','67'@0.86:69_cluster_MchersinaDSM44151|e2460b|0-218|9425|MchersinaDSM44151_3605_0735,67_cluster_STLI053.cluster001|32272d|0-222|9008|STLI053_3477_0735
12:95,S,93,'67'@0.86;93,SL,79,92@1;92,S,90,'62'@0.93:2,11
11:92,S,90,'62'@0.93;'62',T,'62',84@0.93:62_cluster_SspCNQ329.cluster001|dbe490|0-260|8251|SspCNQ329_3192_0654,10
10:'62',T,'62',84@0.93;84,S,'65',82@1:65_cluster_SspCNT371.cluster001|174245|0-260|8701|SspCNT371_3360_0654,9
9:84,S,'65',82@1;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|6f7868|0-260|8550|SspCNQ865_3304_0654,8
8:82,S,'64','66'@1;'66',T,'63','66'@1:63_cluster_SspCNQ525.cluster001|6f7868|0-260|8399|SspCNQ525_3248_0654,66_cluster_SspCNY243.cluster001|6f7868|0-260|8850|SspCNY243_3414_0654
2:92,S,90,'62'@0.93;90,SL,86,89@1;89,S,'58','33'@1:58_cluster_WAC06738cluster004|6e31c8|0-261|7756|WAC06738cluster004_2998_0654,33_cluster_SspCNQ509|c4e387|0-261|4303|SspCNQ509_1670_0654
