1064:112,D,112,112@1:318,1063
1063:112,D,112,112@1;112,S,'X1',110@0.99:377,1062
1062:112,S,'X1',110@0.99;110,D,110,110@0.99:972,1061
1061:110,D,110,110@0.99;110,S,109,48@1:1029,1060
1060:110,S,109,48@1;48,SL,40,47@1;47,SL,45,'69'@1;'69',T,'69','49'@1:1048,1059
1059:'69',T,'69','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|6930-7329|6511|49_cluster_WAC1438rc4d-2520-Item23-A_hpg_0,1058
1058:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|485-888|6475|49_cluster_WAC1438rc4d-2520-Item5-A_hpg_0,1057
1057:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|f4aa9d|2658-3055|6557|49_cluster_WAC1438rc4d-2522-Item59-A_hpg_0,1056
1056:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|8016-8412|6517|49_cluster_WAC1438rc4d-2520-Item26-A_hpg_0,1055
1055:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|d6be1d|495-892|6444|49_cluster_WAC1438rc4d-2521-Item38-A_hpg_0,49_cluster_WAC1438rc4d|da5867|10134-10531|6529|49_cluster_WAC1438rc4d-2520-Item32-A_hpg_0
1048:'69',T,'69','49'@1;'69',T,'67','69'@1:1038,1047
1047:'69',T,'67','69'@1;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|60540f|3749-4146|9483|69_cluster_MchersinaDSM44151-3596-Item19-A_hpg_0,1046
1046:'69',D,'69','69'@1;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|89c115|7951-8345|9548|69_cluster_MchersinaDSM44151-3597-Item51-A_hpg_0,1045
1045:'69',D,'69','69'@1;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|60540f|4807-5202|9489|69_cluster_MchersinaDSM44151-3596-Item22-A_hpg_0,1044
1044:'69',D,'69','69'@1;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|89c115|1569-1965|9512|69_cluster_MchersinaDSM44151-3597-Item33-A_hpg_0,69_cluster_MchersinaDSM44151|60540f|530-926|9465|69_cluster_MchersinaDSM44151-3596-Item10-A_hpg_0
1038:'69',T,'67','69'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|e171e6|1573-1965|9124|67_cluster_STLI053.cluster001-3498-Item37-A_hpg_0,1037
1037:'67',D,'67','67'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|4e2fef|4817-5210|9101|67_cluster_STLI053.cluster001-3497-Item26-A_no_call_0,1036
1036:'67',D,'67','67'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|e171e6|6892-7285|9154|67_cluster_STLI053.cluster001-3498-Item52-A_no_call_0,1035
1035:'67',D,'67','67'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|4e2fef|532-925|9077|67_cluster_STLI053.cluster001-3497-Item14-A_no_call_0,67_cluster_STLI053.cluster001|4e2fef|3765-4157|9095|67_cluster_STLI053.cluster001-3497-Item23-A_no_call_0
1029:110,S,109,48@1;109,S,108,95@1:1015,1028
1028:109,S,108,95@1;95,S,'67',93@1:1022,1027
1027:95,S,'67',93@1;93,SL,79,92@1;92,S,'62',90@1:62_cluster_SspCNQ329.cluster001|288edd|2324-2711|8363|62_cluster_SspCNQ329.cluster001-3213-Item9-A_no_call_0,1026
1026:92,S,'62',90@1;90,SL,86,89@1;89,S,'33','58'@1:33_cluster_SspCNQ509|c57782|2186-2573|4371|33_cluster_SspCNQ509-1691-Item9-A_val_0,58_cluster_WAC06738cluster004|1bd006|2188-2575|7835|58_cluster_WAC06738cluster004-3020-Item7-A_val_0
1022:95,S,'67',93@1;'67',TL,'67',82@1;82,S,'66','64'@1:66_cluster_SspCNY243.cluster001|26108b|2264-2651|8918|66_cluster_SspCNY243.cluster001-3435-Item9-A_no_call_0,1021
1021:82,S,'66','64'@1;'64',T,'65','64'@1:65_cluster_SspCNT371.cluster001|e00a01|2318-2705|8759|65_cluster_SspCNT371.cluster001-3381-Item9-A_no_call_0,1020
1020:'64',T,'65','64'@1;'64',T,'63','64'@1:63_cluster_SspCNQ525.cluster001|47a90b|2315-2702|8458|63_cluster_SspCNQ525.cluster001-3269-Item9-A_no_call_0,64_cluster_SspCNQ865.cluster001|1efe89|2318-2705|8662|64_cluster_SspCNQ865.cluster001-3325-Item9-A_no_call_0
1015:109,S,108,95@1;108,SL,104,107@1;107,D,107,107@1:56_cluster_WAC06369|e01984|523-917|7560|56_cluster_WAC06369-2951-Item25-A_nrp_0,1014
1014:107,D,107,107@1;107,D,107,107@1:996,1013
1013:107,D,107,107@1;107,D,107,107@1:1005,1012
1012:107,D,107,107@1;107,D,107,107@1:1008,1011
1011:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|6da040|299-591|1540|12_cluster_ArifDSM43936-1-657-Item1-A_nrp_0,56_cluster_WAC06369|394215|569-861|7573|56_cluster_WAC06369-2952-Item31-A_nrp_0
1008:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|2737-3112|1655|12_cluster_ArifDSM43936-1-661-Item9-A_nrp_0,56_cluster_WAC06369|6e6f2f|7786-8161|7638|56_cluster_WAC06369-2953-Item63-A_nrp_0
1005:107,D,107,107@1;107,D,107,107@1:999,1004
1004:107,D,107,107@1;107,D,107,107@1:56_cluster_WAC06369|6e6f2f|4637-5012|7620|56_cluster_WAC06369-2953-Item54-A_nrp_0,1003
1003:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|6da040|2321-2696|1552|12_cluster_ArifDSM43936-1-657-Item7-A_nrp_0,56_cluster_WAC06369|394215|2591-2966|7585|56_cluster_WAC06369-2952-Item37-A_nrp_0
56_cluster_WAC06369|6e6f2f|4637-5012|7620|56_cluster_WAC06369-2953-Item54-A_nrp_0:107,D,107,107@1;107,SL,'12','56'@1
999:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|3778-4153|1661|12_cluster_ArifDSM43936-1-661-Item12-A_nrp_0,56_cluster_WAC06369|6e6f2f|8827-9202|7644|56_cluster_WAC06369-2953-Item66-A_nrp_0
996:107,D,107,107@1;107,D,107,107@1:984,995
995:107,D,107,107@1;107,D,107,107@1:987,994
994:107,D,107,107@1;107,D,107,107@1:990,993
993:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|2249-2542|1598|12_cluster_ArifDSM43936-1-659-Item7-A_nrp_0,56_cluster_WAC06369|3856d8|2225-2518|7531|56_cluster_WAC06369-2950-Item11-A_nrp_0
990:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|ff535b|1607-1899|1569|12_cluster_ArifDSM43936-1-658-Item15-A_nrp_0,56_cluster_WAC06369|6e6f2f|1607-1899|7602|56_cluster_WAC06369-2953-Item45-A_nrp_0
987:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|3740-4032|1606|12_cluster_ArifDSM43936-1-659-Item11-A_nrp_0,56_cluster_WAC06369|3856d8|3716-4008|7539|56_cluster_WAC06369-2950-Item15-A_nrp_0
984:107,D,107,107@1;107,D,107,107@1:980,983
983:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|ff535b|570-862|1563|12_cluster_ArifDSM43936-1-658-Item12-A_nrp_0,56_cluster_WAC06369|6e6f2f|570-862|7596|56_cluster_WAC06369-2953-Item42-A_nrp_0
980:107,D,107,107@1;107,D,107,107@1:976,979
979:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|1783-2075|1649|12_cluster_ArifDSM43936-1-661-Item6-A_nrp_0,56_cluster_WAC06369|6e6f2f|6832-7124|7632|56_cluster_WAC06369-2953-Item60-A_nrp_0
976:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|ff535b|2554-2932|1575|12_cluster_ArifDSM43936-1-658-Item18-A_nrp_0,56_cluster_WAC06369|6e6f2f|2554-2932|7608|56_cluster_WAC06369-2953-Item48-A_nrp_0
56_cluster_WAC06369|e01984|523-917|7560|56_cluster_WAC06369-2951-Item25-A_nrp_0:107,D,107,107@1;107,SL,'12','56'@1
972:110,D,110,110@0.99;110,S,48,109@0.99:386,971
971:110,S,48,109@0.99;109,D,109,109@0.99:425,970
970:109,D,109,109@0.99;109,D,109,109@0.99:428,969
969:109,D,109,109@0.99;109,D,109,109@0.99:947,968
968:109,D,109,109@0.99;109,D,109,109@0.99:952,967
967:109,D,109,109@0.99;109,S,95,108@0.77:959,966
966:109,S,95,108@0.77;108,S,107,104@0.44:962,965
965:108,S,107,104@0.44;104,T,'67',104@0.11:67_cluster_STLI053.cluster001|af6ce2|412-815|9173|67_cluster_STLI053.cluster001-3476-Item2-A_thr_0,69_cluster_MchersinaDSM44151|564748|370-773|9561|69_cluster_MchersinaDSM44151-3600-Item55-A_thr_0
69_cluster_MchersinaDSM44151|564748|370-773|9561|69_cluster_MchersinaDSM44151-3600-Item55-A_thr_0:104,T,'67',104@0.11;104,TL,104,'69'@0.11
962:108,S,107,104@0.44;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|6da040|1249-1660|1546|12_cluster_ArifDSM43936-1-657-Item4-A_thr_0,56_cluster_WAC06369|394215|1519-1930|7579|56_cluster_WAC06369-2952-Item34-A_thr_0
959:109,S,95,108@0.77;95,SL,93,'67'@0.99;'67',T,'49','67'@0.99:49_cluster_WAC1438rc4d|da5867|5850-6270|6505|49_cluster_WAC1438rc4d-2520-Item20-A_thr_0,958
958:'67',T,'49','67'@0.99;'67',T,'67','69'@0.99:67_cluster_STLI053.cluster001|e171e6|2623-3027|9130|67_cluster_STLI053.cluster001-3498-Item40-A_thr_0,957
957:'67',T,'67','69'@0.99;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|60540f|2669-3079|9477|69_cluster_MchersinaDSM44151-3596-Item16-A_thr_0,69_cluster_MchersinaDSM44151|89c115|2625-3025|9518|69_cluster_MchersinaDSM44151-3597-Item36-A_thr_0
952:109,D,109,109@0.99;109,S,108,95@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|7684-8074|9311|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item32-A_no_call_0,951
951:109,S,108,95@1;95,SL,93,'67'@0.5;'67',T,'67','69'@0.5:67_cluster_STLI053.cluster001|e171e6|5826-6234|9148|67_cluster_STLI053.cluster001-3498-Item49-A_val_0,69_cluster_MchersinaDSM44151|89c115|5811-6210|9536|69_cluster_MchersinaDSM44151-3597-Item45-A_val_0
68_cluster_HdaliensisNBRC106472.cluster001|55deb0|7684-8074|9311|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item32-A_no_call_0:109,S,108,95@1;108,SL,107,104@1;104,SL,102,'68'@1
947:109,D,109,109@0.99;109,D,109,109@0.91:715,946
946:109,D,109,109@0.91;109,D,109,109@0.91:860,945
945:109,D,109,109@0.91;109,S,95,108@0.91:915,944
944:109,S,95,108@0.91;108,S,107,104@0.95:938,943
943:108,S,107,104@0.95;104,SL,102,'68'@0.95;'68',T,'49','68'@0.96:49_cluster_WAC1438rc4d|da5867|4763-5171|6499|49_cluster_WAC1438rc4d-2520-Item17-A_nrp_0,942
942:'68',T,'49','68'@0.96;'68',T,'67','68'@0.97:67_cluster_STLI053.cluster001|4e2fef|1606-2015|9083|67_cluster_STLI053.cluster001-3497-Item17-A_glu_0,68_cluster_HdaliensisNBRC106472.cluster001|55deb0|2559-2944|9281|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item17-A_ser_0
938:108,S,107,104@0.95;107,T,107,'49'@1:922,937
937:107,T,107,'49'@1;'49',D,'49','49'@1:931,936
936:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|f4aa9d|5843-6247|6575|49_cluster_WAC1438rc4d-2522-Item68-A_nrp_0,935
935:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|d6be1d|1567-1971|6450|49_cluster_WAC1438rc4d-2521-Item41-A_nrp_0,49_cluster_WAC1438rc4d|d6be1d|2646-3045|6456|49_cluster_WAC1438rc4d-2521-Item44-A_nrp_0
931:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|d6be1d|4787-5188|6468|49_cluster_WAC1438rc4d-2521-Item50-A_ser_0,930
930:'49',D,'49','49'@1;'49',D,'49','49'@1:926,929
929:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|f4aa9d|6937-7333|6581|49_cluster_WAC1438rc4d-2522-Item71-A_ser_0,49_cluster_WAC1438rc4d|da5867|11203-11599|6535|49_cluster_WAC1438rc4d-2520-Item35-A_ser_0
926:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|1553-1953|6481|49_cluster_WAC1438rc4d-2520-Item8-A_ser_0,49_cluster_WAC1438rc4d|f4aa9d|1602-1998|6551|49_cluster_WAC1438rc4d-2522-Item56-A_ser_0
922:107,T,107,'49'@1;107,D,107,107@1:918,921
921:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|250-661|1586|12_cluster_ArifDSM43936-1-659-Item1-A_ser_0,56_cluster_WAC06369|3856d8|226-637|7519|56_cluster_WAC06369-2950-Item5-A_ser_0
918:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|ff535b|3595-3980|1581|12_cluster_ArifDSM43936-1-658-Item21-A_ser_0,56_cluster_WAC06369|6e6f2f|3595-3980|7614|56_cluster_WAC06369-2953-Item51-A_ser_0
915:109,S,95,108@0.91;95,SL,93,'67'@0.57;'67',T,'69','67'@0.34:911,914
914:'67',T,'69','67'@0.34;'67',T,'69','67'@0.91:69_cluster_MchersinaDSM44151|89c115|4742-5139|9530|69_cluster_MchersinaDSM44151-3597-Item42-A_gly_0,67_cluster_STLI053.cluster001|e171e6|4743-5149|9142|67_cluster_STLI053.cluster001-3498-Item46-A_gly_0
911:'67',T,'69','67'@0.34;'69',D,'69','69'@0.76:69_cluster_MchersinaDSM44151|89c115|6870-7272|9542|69_cluster_MchersinaDSM44151-3597-Item48-A_ala_0,910
910:'69',D,'69','69'@0.76;'69',T,'69',40@0.76:886,909
909:'69',T,'69',40@0.76;40,S,39,36@1:891,908
908:40,S,39,36@1;36,S,35,32@1:898,907
907:36,S,35,32@1;32,S,'11',30@1:11_cluster_AregGY080|d0f836|2563-2970|1471|11_cluster_AregGY080-601-Item8-A_asn_0,906
906:32,S,'11',30@1;30,SL,26,29@1;29,S,'03','04'@0.5:03_cluster_AalbaDSM44262|b89e0c|2541-2944|357|03_cluster_AalbaDSM44262-95-Item8-A_asn_0,905
905:29,S,'03','04'@0.5;'04',TL,'04',9@0.5;9,S,'51','40'@1:51_cluster_WAC4169cluster051|ba280c|2560-2967|6828|51_cluster_WAC4169cluster051-2640-Item25-A_asn_0,904
904:9,S,'51','40'@1;'40',T,'09','40'@1:09_cluster_AOHO0100074|5a50ae|2557-2964|1217|09_cluster_AOHO0100074-461-Item8-A_asn_0,40_cluster_Vancomycin|b91546|2558-2965|5208|40_cluster_Vancomycin-1955-Item8-A_asn_0
898:36,S,35,32@1;35,T,35,39@1:894,897
897:35,T,35,39@1;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|4e2bb9|2564-2971|2388|18_cluster_Chloroeremomycin-1-960-Item8-A_asn_0,26_cluster_KaridNRRLB16535chlor|4e2bb9|2564-2971|3448|26_cluster_KaridNRRLB16535chlor-1354-Item8-A_asn_0
894:35,T,35,39@1;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|8cd520|2563-2970|618|05_cluster_AbalhimycinaFH1894-230-Item8-A_asn_0,14_cluster_Balhimycin|c600a7|2563-2970|1888|14_cluster_Balhimycin-708-Item8-A_asn_0
891:40,S,39,36@1;39,TL,39,'49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|d6be1d|3702-4095|6462|49_cluster_WAC1438rc4d-2521-Item47-A_asp_0,890
890:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|9069-9465|6523|49_cluster_WAC1438rc4d-2520-Item29-A_asp_0,49_cluster_WAC1438rc4d|da5867|3699-4092|6493|49_cluster_WAC1438rc4d-2520-Item14-A_asp_0
886:'69',T,'69',40@0.76;'69',T,'69','68'@0.51:868,885
885:'69',T,'69','68'@0.51;'68',T,'67','68'@0.26:873,884
884:'68',T,'67','68'@0.26;'68',D,'68','68'@1:876,883
883:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|7725-8123|9378|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item65-A_asp_0,882
882:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|5632-5999|9366|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item59-A_asp_0,881
881:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|10804-11177|9329|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item41-A_asp_0,68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|4609-4976|9360|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item56-A_asp_0
876:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|77aaf4|1505-1899|9253|68_cluster_HdaliensisNBRC106472.cluster001-3532-Item5-A_asp_0,68_cluster_HdaliensisNBRC106472.cluster001|55deb0|1541-1938|9275|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item14-A_asp_0
873:'68',T,'67','68'@0.26;'67',D,'67','67'@0.74:67_cluster_STLI053.cluster001|3a97f0|482-885|9064|67_cluster_STLI053.cluster001-3496-Item8-A_asp_0,872
872:'67',D,'67','67'@0.74;'67',T,'67','68'@0.74:67_cluster_STLI053.cluster001|3a97f0|1557-1961|9070|67_cluster_STLI053.cluster001-3496-Item11-A_asp_0,68_cluster_HdaliensisNBRC106472.cluster001|77aaf4|2558-2957|9259|68_cluster_HdaliensisNBRC106472.cluster001-3532-Item8-A_asp_0
868:'69',T,'69','68'@0.51;'69',T,'68','69'@0.44:864,867
867:'69',T,'68','69'@0.44;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|4931ca|483-878|9452|69_cluster_MchersinaDSM44151-3595-Item4-A_asn_0,69_cluster_MchersinaDSM44151|4931ca|1550-1954|9458|69_cluster_MchersinaDSM44151-3595-Item7-A_asn_0
864:'69',T,'68','69'@0.44;'68',T,'49','68'@0.5:49_cluster_WAC1438rc4d|f4aa9d|499-911|6545|49_cluster_WAC1438rc4d-2522-Item53-A_asn_0,68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|485-869|9336|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item44-A_asn_0
860:109,D,109,109@0.91;109,D,109,109@0.6:718,859
859:109,D,109,109@0.6;109,S,108,95@0.92:731,858
858:109,S,108,95@0.92;95,S,'67',93@0.92:736,857
857:95,S,'67',93@0.92;93,S,79,92@0.61:751,856
856:93,S,79,92@0.61;92,T,92,70@0.61:820,855
855:92,T,92,70@0.61;70,D,70,70@0.69:829,854
854:70,D,70,70@0.69;70,D,70,70@0.69:842,853
853:70,D,70,70@0.69;70,T,'13',70@0.69:845,852
852:70,T,'13',70@0.69;70,S,69,66@1:848,851
851:70,S,69,66@1;66,S,'35','50'@1:35_cluster_SspNRRLS1521-3|4d8679|2026-2425|4653|35_cluster_SspNRRLS1521-1-1760-Item16-A_nrp_0,50_cluster_WAC01529|b2e10b|2035-2433|6719|50_cluster_WAC01529-2568-Item37-A_nrp_0
848:70,S,69,66@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|26e45e|2025-2423|4151|31_cluster_SluteocolorNRBC13826-1611-Item41-A_nrp_0,32_cluster_Ssilaceus-3|0da9d1|2025-2423|4278|32_cluster_Ssilaceus-1-1656-Item10-A_nrp_0
845:70,T,'13',70@0.69;'13',D,'13','13'@1:13_cluster_AspOK074cluster1|2f3ccd|2033-2430|1754|13_cluster_AspOK074cluster1-691-Item36-A_nrp_0,13_cluster_AspOK074cluster1|4c3536|142-541|1774|13_cluster_AspOK074cluster1-687-Item7-A_nrp_0
842:70,D,70,70@0.69;70,S,66,69@1:50_cluster_WAC01529|abd45d|1591-1987|6656|50_cluster_WAC01529-2565-Item7-A_nrp_0,841
841:70,S,66,69@1;69,D,69,69@1:833,840
840:69,D,69,69@1;69,D,69,69@1:836,839
839:69,D,69,69@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|2578-2976|4086|31_cluster_SluteocolorNRBC13826-1608-Item11-A_nrp_0,32_cluster_Ssilaceus-1|7cf6a6|2578-2976|4201|32_cluster_Ssilaceus-1-1651-Item11-A_nrp_0
836:69,D,69,69@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|1515-1913|4080|31_cluster_SluteocolorNRBC13826-1608-Item8-A_nrp_0,32_cluster_Ssilaceus-1|7cf6a6|1515-1913|4195|32_cluster_Ssilaceus-1-1651-Item8-A_nrp_0
833:69,D,69,69@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|450-849|4074|31_cluster_SluteocolorNRBC13826-1608-Item5-A_nrp_0,32_cluster_Ssilaceus-1|7cf6a6|450-849|4189|32_cluster_Ssilaceus-1-1651-Item5-A_nrp_0
50_cluster_WAC01529|abd45d|1591-1987|6656|50_cluster_WAC01529-2565-Item7-A_nrp_0:70,S,66,69@1;66,SL,'35','50'@1
829:70,D,70,70@0.69;70,S,69,66@1:825,828
828:70,S,69,66@1;66,S,'50','35'@1:50_cluster_WAC01529|b2e10b|488-883|6711|50_cluster_WAC01529-2568-Item33-A_nrp_0,35_cluster_SspNRRLS1521-3|4d8679|488-883|4645|35_cluster_SspNRRLS1521-1-1760-Item12-A_tyr_0
825:70,S,69,66@1;69,T,'13',69@1:13_cluster_AspOK074cluster1|2f3ccd|488-885|1746|13_cluster_AspOK074cluster1-691-Item32-A_nrp_0,824
824:69,T,'13',69@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|26e45e|488-887|4143|31_cluster_SluteocolorNRBC13826-1611-Item37-A_nrp_0,32_cluster_Ssilaceus-3|0da9d1|488-887|4270|32_cluster_Ssilaceus-1-1656-Item6-A_nrp_0
820:92,T,92,70@0.61;92,D,92,92@0.57:764,819
819:92,D,92,92@0.57;92,SL,'62',90@0.43;90,D,90,90@0.86:805,818
818:90,D,90,90@0.86;90,S,86,89@0.86:812,817
817:90,S,86,89@0.86;89,T,'62',89@0.86:62_cluster_SspCNQ329.cluster001|288edd|207-604|8351|62_cluster_SspCNQ329.cluster001-3213-Item3-A_no_call_0,816
816:89,T,'62',89@0.86;89,S,'33','58'@1:33_cluster_SspCNQ509|c57782|63-460|4359|33_cluster_SspCNQ509-1691-Item3-A_tyr_0,58_cluster_WAC06738cluster004|1bd006|71-468|7823|58_cluster_WAC06738cluster004-3020-Item1-A_tyr_0
812:90,S,86,89@0.86;86,SL,'63',84@0.29;84,S,'65',82@0.43:65_cluster_SspCNT371.cluster001|e00a01|207-604|8747|65_cluster_SspCNT371.cluster001-3381-Item3-A_no_call_0,811
811:84,S,'65',82@0.43;82,T,'63',82@0.43:63_cluster_SspCNQ525.cluster001|47a90b|207-604|8446|63_cluster_SspCNQ525.cluster001-3269-Item3-A_no_call_0,810
810:82,T,'63',82@0.43;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|1efe89|207-604|8650|64_cluster_SspCNQ865.cluster001-3325-Item3-A_no_call_0,66_cluster_SspCNY243.cluster001|26108b|153-550|8906|66_cluster_SspCNY243.cluster001-3435-Item3-A_no_call_0
805:90,D,90,90@0.86;90,D,90,90@1:777,804
804:90,D,90,90@1;90,S,89,86@1:780,803
803:90,S,89,86@1;86,D,86,86@1:783,802
802:86,D,86,86@1;86,S,'63',84@1:788,801
801:86,S,'63',84@1;84,S,'65',82@1:65_cluster_SspCNT371.cluster001|f326c5|2026-2417|8802|65_cluster_SspCNT371.cluster001-3384-Item29-A_no_call_0,800
800:84,S,'65',82@1;82,D,82,82@1:66_cluster_SspCNY243.cluster001|3b57c3|488-879|8940|66_cluster_SspCNY243.cluster001-3437-Item19-A_no_call_0,799
799:82,D,82,82@1;82,S,'66','64'@1:66_cluster_SspCNY243.cluster001|731b10|2034-2425|8961|66_cluster_SspCNY243.cluster001-3438-Item29-A_no_call_0,798
798:82,S,'66','64'@1;'64',D,'64','64'@1:64_cluster_SspCNQ865.cluster001|1efe89|1262-1653|8656|64_cluster_SspCNQ865.cluster001-3325-Item6-A_no_call_0,797
797:'64',D,'64','64'@1;'64',D,'64','64'@1:64_cluster_SspCNQ865.cluster001|180773|2025-2416|8610|64_cluster_SspCNQ865.cluster001-3328-Item29-A_no_call_0,796
796:'64',D,'64','64'@1;'64',T,'64','66'@1:64_cluster_SspCNQ865.cluster001|1b0239|492-883|8684|64_cluster_SspCNQ865.cluster001-3327-Item19-A_no_call_0,66_cluster_SspCNY243.cluster001|26108b|1208-1599|8912|66_cluster_SspCNY243.cluster001-3435-Item6-A_no_call_0
66_cluster_SspCNY243.cluster001|3b57c3|488-879|8940|66_cluster_SspCNY243.cluster001-3437-Item19-A_no_call_0:82,D,82,82@1;82,SL,'64','66'@1
788:86,S,'63',84@1;'63',D,'63','63'@1:63_cluster_SspCNQ525.cluster001|a73d35|492-883|8480|63_cluster_SspCNQ525.cluster001-3271-Item19-A_no_call_0,787
787:'63',D,'63','63'@1;'63',D,'63','63'@1:63_cluster_SspCNQ525.cluster001|4ed3e5|2026-2417|8501|63_cluster_SspCNQ525.cluster001-3272-Item29-A_no_call_0,63_cluster_SspCNQ525.cluster001|47a90b|1262-1653|8452|63_cluster_SspCNQ525.cluster001-3269-Item6-A_no_call_0
783:86,D,86,86@1;86,SL,'63',84@1;84,SL,82,'65'@1;'65',D,'65','65'@1:65_cluster_SspCNT371.cluster001|e00a01|1262-1653|8753|65_cluster_SspCNT371.cluster001-3381-Item6-A_no_call_0,65_cluster_SspCNT371.cluster001|830555|492-883|8781|65_cluster_SspCNT371.cluster001-3383-Item19-A_no_call_0
780:90,S,89,86@1;89,SL,'33','58'@1;'58',D,'58','58'@1:58_cluster_WAC06738cluster004|bcc467|488-879|7854|58_cluster_WAC06738cluster004-3022-Item16-A_nrp_0,58_cluster_WAC06738cluster004|d9a549|2022-2413|7875|58_cluster_WAC06738cluster004-3023-Item26-A_nrp_0
777:90,D,90,90@1;90,S,86,89@1:771,776
776:90,S,86,89@1;89,T,'62',89@1:62_cluster_SspCNQ329.cluster001|7c2c30|486-877|8331|62_cluster_SspCNQ329.cluster001-3217-Item37-A_no_call_0,775
775:89,T,'62',89@1;89,S,'33','58'@1:33_cluster_SspCNQ509|511064|485-876|4435|33_cluster_SspCNQ509-1695-Item39-A_nrp_0,58_cluster_WAC06738cluster004|67b8a2|485-876|7809|58_cluster_WAC06738cluster004-3024-Item36-A_nrp_0
771:90,S,86,89@1;86,S,84,'63'@0.33:65_cluster_SspCNT371.cluster001|25c062|486-877|8822|65_cluster_SspCNT371.cluster001-3385-Item39-A_no_call_0,770
770:86,S,84,'63'@0.33;'63',T,'63',82@0.33:63_cluster_SspCNQ525.cluster001|286c95|486-877|8521|63_cluster_SspCNQ525.cluster001-3273-Item39-A_no_call_0,769
769:'63',T,'63',82@0.33;82,S,'66','64'@1:66_cluster_SspCNY243.cluster001|fe4486|486-877|8981|66_cluster_SspCNY243.cluster001-3439-Item39-A_no_call_0,64_cluster_SspCNQ865.cluster001|c6a231|486-877|8630|64_cluster_SspCNQ865.cluster001-3329-Item39-A_no_call_0
65_cluster_SspCNT371.cluster001|25c062|486-877|8822|65_cluster_SspCNT371.cluster001-3385-Item39-A_no_call_0:86,S,84,'63'@0.33;84,SL,82,'65'@0.67
764:92,D,92,92@0.57;92,S,'62',90@0.57:756,763
763:92,S,'62',90@0.57;90,SL,86,89@0.57;89,S,'58','33'@1:58_cluster_WAC06738cluster004|1bd006|1126-1523|7829|58_cluster_WAC06738cluster004-3020-Item4-A_nrp_0,762
762:89,S,'58','33'@1;'33',D,'33','33'@1:33_cluster_SspCNQ509|c57782|1118-1515|4365|33_cluster_SspCNQ509-1691-Item6-A_nrp_0,761
761:'33',D,'33','33'@1;'33',D,'33','33'@1:33_cluster_SspCNQ509|68d264|488-885|4393|33_cluster_SspCNQ509-1693-Item19-A_nrp_0,33_cluster_SspCNQ509|436ed9|2022-2419|4414|33_cluster_SspCNQ509-1694-Item29-A_nrp_0
756:92,S,'62',90@0.57;'62',D,'62','62'@1:62_cluster_SspCNQ329.cluster001|d9cd3f|488-879|8383|62_cluster_SspCNQ329.cluster001-3215-Item18-A_no_call_0,755
755:'62',D,'62','62'@1;'62',D,'62','62'@1:62_cluster_SspCNQ329.cluster001|f73c1e|2023-2420|8310|62_cluster_SspCNQ329.cluster001-3216-Item27-A_no_call_0,62_cluster_SspCNQ329.cluster001|288edd|1262-1659|8357|62_cluster_SspCNQ329.cluster001-3213-Item6-A_no_call_0
751:93,S,79,92@0.61;79,SL,77,'42'@0.61;'42',TL,'42','70'@0.61;'70',D,'70','70'@1:739,750
750:'70',D,'70','70'@1;'70',D,'70','70'@1:744,749
749:'70',D,'70','70'@1;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|412004|1543-1936|9691|70_cluster_TLI55.cluster001-3659-Item15-A_no_call_0,748
748:'70',D,'70','70'@1;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|1dcea7|507-895|9664|70_cluster_TLI55.cluster001-3658-Item2-A_no_call_0,70_cluster_TLI55.cluster001|1dcea7|2156-2545|9672|70_cluster_TLI55.cluster001-3658-Item6-A_no_call_0
744:'70',D,'70','70'@1;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|412004|2587-2974|9697|70_cluster_TLI55.cluster001-3659-Item18-A_no_call_0,743
743:'70',D,'70','70'@1;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|412004|5709-6099|9715|70_cluster_TLI55.cluster001-3659-Item27-A_no_call_0,70_cluster_TLI55.cluster001|412004|7800-8189|9727|70_cluster_TLI55.cluster001-3659-Item33-A_no_call_0
739:'70',D,'70','70'@1;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|412004|4672-5059|9709|70_cluster_TLI55.cluster001-3659-Item24-A_no_call_0,70_cluster_TLI55.cluster001|412004|6751-7140|9721|70_cluster_TLI55.cluster001-3659-Item30-A_no_call_0
736:95,S,'67',93@0.92;'67',T,'69','67'@0.96:69_cluster_MchersinaDSM44151|89c115|3693-4081|9524|69_cluster_MchersinaDSM44151-3597-Item39-A_nrp_0,735
735:'67',T,'69','67'@0.96;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|e171e6|3693-4086|9136|67_cluster_STLI053.cluster001-3498-Item43-A_no_call_0,67_cluster_STLI053.cluster001|e171e6|7964-8356|9160|67_cluster_STLI053.cluster001-3498-Item55-A_leu_0
731:109,S,108,95@0.92;108,SL,107,104@0.92;104,SL,102,'68'@0.92;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|485-877|9269|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item11-A_no_call_0,730
730:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|5691-6063|9299|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item26-A_no_call_0,729
729:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|3593-3979|9287|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item20-A_no_call_0,728
728:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|2504-2942|9348|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item50-A_no_call_0,727
727:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|6643-7086|9372|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item62-A_no_call_0,726
726:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|4623-5059|9293|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item23-A_no_call_0,68_cluster_HdaliensisNBRC106472.cluster001|55deb0|8706-9128|9317|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item35-A_no_call_0
718:109,D,109,109@0.6;109,SL,95,108@0.3;108,SL,104,107@0.3;107,TL,107,'49'@0.34;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|f4aa9d|3716-4109|6563|49_cluster_WAC1438rc4d-2522-Item62-A_nrp_0,49_cluster_WAC1438rc4d|da5867|2631-3024|6487|49_cluster_WAC1438rc4d-2520-Item11-A_nrp_0
715:109,D,109,109@0.91;109,S,95,108@0.79:701,714
714:109,S,95,108@0.79;108,SL,107,104@0.48;104,S,102,'68'@0.24:704,713
713:104,S,102,'68'@0.24;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|77aaf4|466-859|9247|68_cluster_HdaliensisNBRC106472.cluster001-3532-Item2-A_no_call_0,712
712:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|6692-7061|9305|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item29-A_no_call_0,711
711:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|3595-3972|9354|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item53-A_tyr_0,710
710:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|9759-10143|9323|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item38-A_tyr_0,68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|1500-1884|9342|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item47-A_tyr_0
704:104,S,102,'68'@0.24;102,T,'67',102@0.06:67_cluster_STLI053.cluster001|4e2fef|6536-6936|9111|67_cluster_STLI053.cluster001-3497-Item31-A_phe_0,69_cluster_MchersinaDSM44151|60540f|6429-6829|9499|69_cluster_MchersinaDSM44151-3596-Item27-A_phe_0
69_cluster_MchersinaDSM44151|60540f|6429-6829|9499|69_cluster_MchersinaDSM44151-3596-Item27-A_phe_0:102,T,'67',102@0.06;102,TL,102,'69'@0.06
701:109,S,95,108@0.79;95,S,'67',93@0.99:437,700
700:95,S,'67',93@0.99;93,D,93,93@0.89:524,699
699:93,D,93,93@0.89;93,T,107,93@0.89:537,698
698:93,T,107,93@0.89;93,S,92,79@0.89:540,697
697:93,S,92,79@0.89;79,S,77,'42'@0.78:569,696
696:79,S,77,'42'@0.78;'42',T,'42',102@0.78:574,695
695:'42',T,'42',102@0.78;102,D,102,102@1:635,694
694:102,D,102,102@1;102,D,102,102@1:638,693
693:102,D,102,102@1;102,T,102,43@1:687,692
692:102,T,102,43@1;43,S,'60','39'@1:60_cluster_AsubtropicusNRRLB24665|294514|3487-3877|8089|60_cluster_AsubtropicusNRRLB24665-3100-Item22-A_bht_0,691
691:43,S,'60','39'@1;'39',T,'10','39'@1:10_cluster_ArectNRRLB16090|9ee539|3449-3898|1330|10_cluster_ArectNRRLB16090-520-Item17-A_bht_0,39_cluster_UK68597|e5e4cd|3500-3886|5130|39_cluster_UK68597-1912-Item22-A_bht|tyr_0
687:102,T,102,43@1;102,S,100,'28'@1:641,686
686:102,S,100,'28'@1;'28',T,'28',30@1:656,685
685:'28',T,'28',30@1;30,S,26,29@1:661,684
684:30,S,26,29@1;29,S,'04','03'@1:04_cluster_AazureaDSM43854|40c465|3523-3913|507|04_cluster_AazureaDSM43854-159-Item20-A_bht_0,683
683:29,S,'04','03'@1;'03',T,39,'03'@0.5:669,682
682:'03',T,39,'03'@0.5;'03',T,35,'03'@1:672,681
681:'03',T,35,'03'@1;'03',T,'03',14@0.5:03_cluster_AalbaDSM44262|311e81|3468-3858|305|03_cluster_AalbaDSM44262-96-Item21-A_bht_0,680
680:'03',T,'03',14@0.5;14,T,'11',14@0.5:11_cluster_AregGY080|ac6242|3483-3873|1513|11_cluster_AregGY080-602-Item21-A_bht_0,679
679:14,T,'11',14@0.5;14,S,'09',12@1:09_cluster_AOHO0100074|ca1b25|3477-3866|1198|09_cluster_AOHO0100074-462-Item20-A_bht|tyr_0,678
678:14,S,'09',12@1;12,SL,6,11@1;11,SL,'07',9@1;9,S,'51','40'@1:51_cluster_WAC4169cluster051|66fb6a|3471-3861|6880|51_cluster_WAC4169cluster051-2638-Item13-A_bht_0,40_cluster_Vancomycin|aa4140|3470-3860|5232|40_cluster_Vancomycin-1956-Item20-A_bht|tyr_0
672:'03',T,35,'03'@1;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|3497-3887|643|05_cluster_AbalhimycinaFH1894-231-Item20-A_bht_0,14_cluster_Balhimycin|69cf6a|3497-3887|1856|14_cluster_Balhimycin-709-Item20-A_bht_0
669:'03',T,39,'03'@0.5;39,T,'29',39@0.25:665,668
668:39,T,'29',39@0.25;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|3498-3887|2413|18_cluster_Chloroeremomycin-1-961-Item20-A_bht_0,26_cluster_KaridNRRLB16535chlor|2871d2|3498-3887|3473|26_cluster_KaridNRRLB16535chlor-1355-Item20-A_bht_0
665:39,T,'29',39@0.25;'29',T,'29','47'@0.5:29_cluster_pekiskomycin|61ac15|3519-3909|3841|29_cluster_pekiskomycin-1529-Item20-A_bht_0,47_cluster_WAC1420|713508|3526-3916|6226|47_cluster_WAC1420-2418-Item20-A_bht_0
661:30,S,26,29@1;26,SL,20,25@1;25,S,23,'45'@0.33:44_cluster_WAC1375|5eeb3d|3451-3837|5693|44_cluster_WAC1375-2129-Item20-A_bht|tyr_0,660
660:25,S,23,'45'@0.33;'45',T,'45','46'@0.33:45_cluster_WAC1376cluster143|89a266|3440-3829|5913|45_cluster_WAC1376cluster143-2261-Item12-A_bht_0,46_cluster_WAC1416cluster068|d6e140|3448-3834|6104|46_cluster_WAC1416cluster068-2306-Item20-A_bht_0
44_cluster_WAC1375|5eeb3d|3451-3837|5693|44_cluster_WAC1375-2129-Item20-A_bht|tyr_0:25,S,23,'45'@0.33;23,SL,'46','44'@0.67
656:'28',T,'28',30@1;'28',T,'28',20@1:07_cluster_AkerFH1893nogabecin|5b689a|3483-3872|913|07_cluster_AkerFH1893nogabecin-340-Item21-A_bht_0,655
655:'28',T,'28',20@1;20,S,16,19@1:649,654
654:20,S,16,19@1;19,S,'52','08'@1:52_cluster_WAC4182cluster089|6721ad|3418-3808|7008|52_cluster_WAC4182cluster089-2741-Item13-A_bht_0,653
653:19,S,'52','08'@1;'08',T,'08','55'@1:08_cluster_AlurRistocetin|b5adf0|3419-3809|1061|08_cluster_AlurRistocetin-429-Item13-A_bht|tyr_0,55_cluster_WAC05977|7779c3|3413-3803|7444|55_cluster_WAC05977-2904-Item20-A_bht_0
649:20,S,16,19@1;16,SL,'55',14@1;14,SL,'09',12@1;12,SL,11,6@1;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|b7eff3|3419-3809|791|06_cluster_Ajap-Ristocetin-286-Item21-A_bht_0,648
648:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|a35ef6|3419-3809|7193|53_cluster_WAC4197cluster073-2789-Item20-A_bht_0,647
647:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|f68926|3419-3809|3314|25_cluster_JPLW01000007-1283-Item21-A_bht_0,27_cluster_KF882511-Ristocetin|f68926|3419-3809|3618|27_cluster_KF882511-Ristocetin-1416-Item21-A_bht_0
07_cluster_AkerFH1893nogabecin|5b689a|3483-3872|913|07_cluster_AkerFH1893nogabecin-340-Item21-A_bht_0:'28',T,'28',20@1;'28',TL,'28','07'@1
641:102,S,100,'28'@1;100,S,98,'48'@0.5:02_cluster_A47934|3c365b|3488-3877|181|02_cluster_A47934-65-Item25-A_bht_0,48_cluster_WAC1424cluster109|2a4bff|3504-3898|6346|48_cluster_WAC1424cluster109-2483-Item10-A_tyr_0
02_cluster_A47934|3c365b|3488-3877|181|02_cluster_A47934-65-Item25-A_bht_0:100,S,98,'48'@0.5;98,TL,98,'02'@0.5
638:102,D,102,102@1;102,S,100,'28'@1:01_cluster_A40926|2105e4|3491-3886|77|01_cluster_A40926-23-Item24-A_bht|tyr_0,28_cluster_NcoxDSM45129|26d899|3492-3887|3747|28_cluster_NcoxDSM45129-1495-Item24-A_tyr_0
01_cluster_A40926|2105e4|3491-3886|77|01_cluster_A40926-23-Item24-A_bht|tyr_0:102,S,100,'28'@1;100,SL,'48',98@1;98,SL,'71','01'@1
635:102,D,102,102@1;102,D,102,102@1:71_cluster_Kistamicin|8e9844|3017-3405|9807|71_cluster_Kistamicin-3712-Item19-A_tyr_0,634
634:102,D,102,102@1;102,T,'10',102@1:10_cluster_ArectNRRLB16090|91b351|1049-1466|1357|10_cluster_ArectNRRLB16090-519-Item4-A_tyr_0,633
633:102,T,'10',102@1;102,D,102,102@1:579,632
632:102,D,102,102@1;102,T,36,102@1:626,631
631:102,T,36,102@1;102,T,102,43@1:48_cluster_WAC1424cluster109|3b5f08|1044-1435|6357|48_cluster_WAC1424cluster109-2485-Item27-A_tyr_0,630
630:102,T,102,43@1;43,S,'39','60'@1:39_cluster_UK68597|94efaf|1056-1447|5091|39_cluster_UK68597-1909-Item4-A_tyr_0,60_cluster_AsubtropicusNRRLB24665|9b0aff|1055-1446|8051|60_cluster_AsubtropicusNRRLB24665-3098-Item4-A_tyr_0
48_cluster_WAC1424cluster109|3b5f08|1044-1435|6357|48_cluster_WAC1424cluster109-2485-Item27-A_tyr_0:102,T,102,43@1;102,SL,'28',100@1;100,SL,98,'48'@1
626:102,T,36,102@1;36,S,35,32@1:02_cluster_A47934|96a3b7|1056-1447|217|02_cluster_A47934-63-Item7-A_tyr_0,625
625:36,S,35,32@1;32,T,'47',32@1:583,624
624:32,T,'47',32@1;32,D,32,32@1:600,623
623:32,D,32,32@1;32,S,'11',30@1:07_cluster_AkerFH1893nogabecin|0ae4e5|1059-1450|877|07_cluster_AkerFH1893nogabecin-338-Item4-A_bht_0,622
622:32,S,'11',30@1;30,S,29,26@1:04_cluster_AazureaDSM43854|eaed41|1051-1442|473|04_cluster_AazureaDSM43854-157-Item4-A_bht_0,621
621:30,S,29,26@1;26,S,25,20@1:607,620
620:26,S,25,20@1;20,S,19,16@0.8:52_cluster_WAC4182cluster089|7af037|1050-1441|7049|52_cluster_WAC4182cluster089-2743-Item30-A_bht_0,619
619:20,S,19,16@0.8;16,S,14,'55'@0.8:615,618
618:16,S,14,'55'@0.8;'55',T,'08','55'@0.8:08_cluster_AlurRistocetin|f97b18|1048-1439|1075|08_cluster_AlurRistocetin-431-Item29-A_bht_0,55_cluster_WAC05977|c79709|1047-1438|7414|55_cluster_WAC05977-2902-Item4-A_bht_0
615:16,S,14,'55'@0.8;14,SL,'09',12@0.6;12,SL,11,6@0.6;6,SL,'06',4@0.2;4,S,'53',2@0.4:53_cluster_WAC4197cluster073|c876dd|1049-1440|7163|53_cluster_WAC4197cluster073-2787-Item4-A_bht_0,614
614:4,S,'53',2@0.4;2,T,'06',2@0.4:06_cluster_Ajap-Ristocetin|fe5f01|1050-1441|755|06_cluster_Ajap-Ristocetin-284-Item4-A_bht_0,613
613:2,T,'06',2@0.4;2,S,'25','27'@1:25_cluster_JPLW01000007|106ba6|1047-1438|3278|25_cluster_JPLW01000007-1281-Item4-A_bht_0,27_cluster_KF882511-Ristocetin|106ba6|1047-1438|3582|27_cluster_KF882511-Ristocetin-1414-Item4-A_bht_0
52_cluster_WAC4182cluster089|7af037|1050-1441|7049|52_cluster_WAC4182cluster089-2743-Item30-A_bht_0:20,S,19,16@0.8;19,SL,'08','52'@0.8
607:26,S,25,20@1;25,S,'45',23@1:45_cluster_WAC1376cluster143|ff21dc|1036-1427|5927|45_cluster_WAC1376cluster143-2263-Item28-A_bht_0,606
606:25,S,'45',23@1;23,S,'44','46'@1:44_cluster_WAC1375|b413c5|1058-1449|5731|44_cluster_WAC1375-2127-Item4-A_bht|tyr_0,46_cluster_WAC1416cluster068|92ab0d|1060-1451|6071|46_cluster_WAC1416cluster068-2304-Item4-A_bht_0
04_cluster_AazureaDSM43854|eaed41|1051-1442|473|04_cluster_AazureaDSM43854-157-Item4-A_bht_0:30,S,29,26@1;29,SL,'03','04'@1
07_cluster_AkerFH1893nogabecin|0ae4e5|1059-1450|877|07_cluster_AkerFH1893nogabecin-338-Item4-A_bht_0:32,S,'11',30@1;'11',TL,'11','07'@1
600:32,D,32,32@1;32,T,39,32@1:586,599
599:32,T,39,32@1;32,S,30,'11'@1:593,598
598:32,S,30,'11'@1;'11',T,'11',35@1:11_cluster_AregGY080|d0f836|1059-1450|1463|11_cluster_AregGY080-601-Item4-A_bht_0,597
597:'11',T,'11',35@1;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|8cd520|1058-1449|610|05_cluster_AbalhimycinaFH1894-230-Item4-A_bht_0,14_cluster_Balhimycin|c600a7|1058-1449|1880|14_cluster_Balhimycin-708-Item4-A_bht_0
593:32,S,30,'11'@1;30,S,29,26@1:03_cluster_AalbaDSM44262|b89e0c|1056-1447|349|03_cluster_AalbaDSM44262-95-Item4-A_bht_0,592
592:30,S,29,26@1;26,SL,25,20@1;20,SL,19,16@1;16,SL,'55',14@1;14,S,'09',12@1:09_cluster_AOHO0100074|5a50ae|1057-1448|1209|09_cluster_AOHO0100074-461-Item4-A_bht_0,591
591:14,S,'09',12@1;12,SL,6,11@1;11,SL,'07',9@1;9,S,'40','51'@1:40_cluster_Vancomycin|b91546|1058-1449|5200|40_cluster_Vancomycin-1955-Item4-A_bht|tyr_0,51_cluster_WAC4169cluster051|ba280c|1060-1451|6820|51_cluster_WAC4169cluster051-2640-Item29-A_bht_0
03_cluster_AalbaDSM44262|b89e0c|1056-1447|349|03_cluster_AalbaDSM44262-95-Item4-A_bht_0:30,S,29,26@1;29,SL,'04','03'@1
586:32,T,39,32@1;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|4e2bb9|1055-1446|2380|18_cluster_Chloroeremomycin-1-960-Item4-A_bht_0,26_cluster_KaridNRRLB16535chlor|4e2bb9|1055-1446|3440|26_cluster_KaridNRRLB16535chlor-1354-Item4-A_bht_0
583:32,T,'47',32@1;'47',T,'29','47'@1:29_cluster_pekiskomycin|48a09c|1088-1479|3808|29_cluster_pekiskomycin-1526-Item4-A_tyr_0,47_cluster_WAC1420|6cb684|1076-1467|6262|47_cluster_WAC1420-2415-Item4-A_tyr_0
02_cluster_A47934|96a3b7|1056-1447|217|02_cluster_A47934-63-Item7-A_tyr_0:36,S,35,32@1;35,TL,35,'02'@1
579:102,D,102,102@1;102,S,100,'28'@1:01_cluster_A40926|3799f5|1063-1454|107|01_cluster_A40926-14-Item10-A_tyr_0,28_cluster_NcoxDSM45129|12d4f1|1059-1449|3702|28_cluster_NcoxDSM45129-1493-Item7-A_tyr_0
01_cluster_A40926|3799f5|1063-1454|107|01_cluster_A40926-14-Item10-A_tyr_0:102,S,100,'28'@1;100,SL,'48',98@1;98,SL,'71','01'@1
71_cluster_Kistamicin|8e9844|3017-3405|9807|71_cluster_Kistamicin-3712-Item19-A_tyr_0:102,D,102,102@1;102,SL,'28',100@1;100,SL,'48',98@1;98,SL,'01','71'@1
574:'42',T,'42',102@0.78;'42',TL,'42',53@0.78;53,S,'61',51@1:61_cluster_FNTE|83000e|3507-3898|8200|61_cluster_FNTE-3137-Item23-A_tyr_0,573
573:53,S,'61',51@1;51,S,'43','54'@1:43_cluster_WAC01325|b6db0d|3506-3898|5575|43_cluster_WAC01325-2080-Item23-A_tyr_0,54_cluster_WAC05379-3|ba39af|3511-3904|7280|54_cluster_WAC05379-1-2851-Item12-A_tyr_0
569:79,S,77,'42'@0.78;77,S,76,73@0.87:543,568
568:77,S,76,73@0.87;73,S,71,'47'@0.54:552,567
567:73,S,71,'47'@0.54;'47',TL,'47','42'@0.1;'42',T,'42',90@0.4:42_cluster_WAC00631|c8684d|3569-3970|5476|42_cluster_WAC00631-2042-Item25-A_tyr_0,566
566:'42',T,'42',90@0.4;90,S,89,86@0.7:556,565
565:90,S,89,86@0.7;86,SL,'63',84@0.23;84,T,'62',84@0.23:62_cluster_SspCNQ329.cluster001|f73c1e|3546-3945|8318|62_cluster_SspCNQ329.cluster001-3216-Item31-A_tyr_0,564
564:84,T,'62',84@0.23;84,S,'65',82@1:65_cluster_SspCNT371.cluster001|f326c5|3542-3941|8810|65_cluster_SspCNT371.cluster001-3384-Item33-A_tyr_0,563
563:84,S,'65',82@1;82,S,'66','64'@1:66_cluster_SspCNY243.cluster001|731b10|3554-3952|8969|66_cluster_SspCNY243.cluster001-3438-Item33-A_tyr_0,562
562:82,S,'66','64'@1;'64',T,'63','64'@1:63_cluster_SspCNQ525.cluster001|4ed3e5|3548-3947|8509|63_cluster_SspCNQ525.cluster001-3272-Item33-A_tyr_0,64_cluster_SspCNQ865.cluster001|180773|3545-3943|8618|64_cluster_SspCNQ865.cluster001-3328-Item33-A_tyr_0
556:90,S,89,86@0.7;89,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|3548-3947|4422|33_cluster_SspCNQ509-1694-Item33-A_tyr_0,58_cluster_WAC06738cluster004|d9a549|3539-3938|7883|58_cluster_WAC06738cluster004-3023-Item30-A_tyr_0
552:73,S,71,'47'@0.54;71,S,63,70@1:13_cluster_AspOK074cluster1|ff28ca|3581-3992|1726|13_cluster_AspOK074cluster1-690-Item27-A_tyr_0,551
551:71,S,63,70@1;70,S,66,69@0.33:35_cluster_SspNRRLS1521-3|3cb15a|2504-2904|4675|35_cluster_SspNRRLS1521-1-1759-Item7-A_tyr_0,550
550:70,S,66,69@0.33;69,T,'50',69@0.33:50_cluster_WAC01529|9b5162|3620-4021|6700|50_cluster_WAC01529-2567-Item28-A_tyr_0,549
549:69,T,'50',69@0.33;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|3566-3967|4129|31_cluster_SluteocolorNRBC13826-1610-Item32-A_tyr_0,32_cluster_Ssilaceus-3|07c96a|0-353|4288|32_cluster_Ssilaceus-1-1655-Item1-A_tyr_0
35_cluster_SspNRRLS1521-3|3cb15a|2504-2904|4675|35_cluster_SspNRRLS1521-1-1759-Item7-A_tyr_0:70,S,66,69@0.33;66,SL,'50','35'@0.67
13_cluster_AspOK074cluster1|ff28ca|3581-3992|1726|13_cluster_AspOK074cluster1-690-Item27-A_tyr_0:71,S,63,70@1;63,SL,61,'13'@1
543:77,S,76,73@0.87;76,S,'57','59'@1:57_cluster_WAC06725|451761|3549-3950|7726|57_cluster_WAC06725-2978-Item25-A_tyr_0,59_cluster_WAC06783|42685d|3549-3950|7974|59_cluster_WAC06783-3059-Item25-A_tyr_0
540:93,S,92,79@0.89;92,TL,92,'70'@0.89;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|412004|488-893|9685|70_cluster_TLI55.cluster001-3659-Item12-A_tyr_0,70_cluster_TLI55.cluster001|412004|3629-4022|9703|70_cluster_TLI55.cluster001-3659-Item21-A_tyr_0
537:93,T,107,93@0.89;107,T,107,71@1:527,536
536:107,T,107,71@1;71,S,63,70@1:13_cluster_AspOK074cluster1|ff28ca|2038-2440|1718|13_cluster_AspOK074cluster1-690-Item23-A_tyr_0,535
535:71,S,63,70@1;70,S,66,69@0.33:50_cluster_WAC01529|9b5162|2062-2472|6692|50_cluster_WAC01529-2567-Item24-A_tyr_0,534
534:70,S,66,69@0.33;69,T,'35',69@0.33:35_cluster_SspNRRLS1521-3|3cb15a|982-1377|4667|35_cluster_SspNRRLS1521-1-1759-Item3-A_tyr_0,533
533:69,T,'35',69@0.33;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|2038-2435|4121|31_cluster_SluteocolorNRBC13826-1610-Item28-A_tyr_0,32_cluster_Ssilaceus-2|cb43ed|2038-2435|4252|32_cluster_Ssilaceus-1-1654-Item11-A_tyr_0
50_cluster_WAC01529|9b5162|2062-2472|6692|50_cluster_WAC01529-2567-Item24-A_tyr_0:70,S,66,69@0.33;66,SL,'35','50'@0.67
13_cluster_AspOK074cluster1|ff28ca|2038-2440|1718|13_cluster_AspOK074cluster1-690-Item23-A_tyr_0:71,S,63,70@1;63,SL,61,'13'@1
527:107,T,107,71@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|637-1038|1643|12_cluster_ArifDSM43936-1-661-Item3-A_nrp_0,56_cluster_WAC06369|6e6f2f|5686-6087|7626|56_cluster_WAC06369-2953-Item57-A_nrp_0
524:93,D,93,93@0.89;93,S,79,92@0.89:520,523
523:93,S,79,92@0.89;92,T,'29',92@0.22:29_cluster_pekiskomycin|cb4f2e|907-1282|3816|29_cluster_pekiskomycin-1527-Item8-A_leu_0,47_cluster_WAC1420|6cb684|2581-2956|6270|47_cluster_WAC1420-2415-Item8-A_leu_0
47_cluster_WAC1420|6cb684|2581-2956|6270|47_cluster_WAC1420-2415-Item8-A_leu_0:92,T,'29',92@0.22;92,TL,92,'47'@0.22
520:93,S,79,92@0.89;79,T,36,79@0.89:482,519
519:79,T,36,79@0.89;79,S,77,'42'@0.9:491,518
518:79,S,77,'42'@0.9;'42',T,92,'42'@0.45:514,517
517:'42',T,92,'42'@0.45;'42',T,'42','71'@1:42_cluster_WAC00631|27de41|1558-1960|5434|42_cluster_WAC00631-2040-Item5-A_trp_0,71_cluster_Kistamicin|492fcd|657-1046|9841|71_cluster_Kistamicin-3710-Item3-A_no_call_0
514:'42',T,92,'42'@0.45;92,T,92,71@0.54:504,513
513:92,T,92,71@0.54;71,S,63,70@1:13_cluster_AspOK074cluster1|4c3536|1232-1634|1780|13_cluster_AspOK074cluster1-687-Item10-A_trp_0,512
512:71,S,63,70@1;70,S,66,69@0.33:50_cluster_WAC01529|abd45d|2658-3078|6662|50_cluster_WAC01529-2565-Item10-A_trp_0,511
511:70,S,66,69@0.33;69,T,'35',69@0.33:35_cluster_SspNRRLS1521-2|d6ff19|70-496|4611|35_cluster_SspNRRLS1521-1-1757-Item1-A_trp_0,510
510:69,T,'35',69@0.33;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|3645-4051|4092|31_cluster_SluteocolorNRBC13826-1608-Item14-A_trp_0,32_cluster_Ssilaceus-1|7cf6a6|3645-4051|4207|32_cluster_Ssilaceus-1-1651-Item14-A_trp_0
50_cluster_WAC01529|abd45d|2658-3078|6662|50_cluster_WAC01529-2565-Item10-A_trp_0:70,S,66,69@0.33;66,SL,'35','50'@0.67
13_cluster_AspOK074cluster1|4c3536|1232-1634|1780|13_cluster_AspOK074cluster1-687-Item10-A_trp_0:71,S,63,70@1;63,SL,61,'13'@1
504:92,T,92,71@0.54;92,S,'62',90@1:62_cluster_SspCNQ329.cluster001|200519|490-889|8374|62_cluster_SspCNQ329.cluster001-3214-Item14-A_nme-fhorn_0,503
503:92,S,'62',90@1;90,S,86,89@1:499,502
502:90,S,86,89@1;89,S,'33','58'@1:33_cluster_SspCNQ509|646e66|490-889|4384|33_cluster_SspCNQ509-1692-Item15-A_trp_0,58_cluster_WAC06738cluster004|9587f7|476-875|7845|58_cluster_WAC06738cluster004-3021-Item12-A_trp_0
499:90,S,86,89@1;86,S,84,'63'@0.33:495,498
498:86,S,84,'63'@0.33;'63',T,'63','65'@0.33:63_cluster_SspCNQ525.cluster001|a42d5d|490-889|8471|63_cluster_SspCNQ525.cluster001-3270-Item15-A_nme-fhorn_0,65_cluster_SspCNT371.cluster001|19b0b6|490-889|8772|65_cluster_SspCNT371.cluster001-3382-Item15-A_d-trp_0
495:86,S,84,'63'@0.33;84,SL,'65',82@0.67;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|e38985|490-889|8675|64_cluster_SspCNQ865.cluster001-3326-Item15-A_nme-fhorn_0,66_cluster_SspCNY243.cluster001|ca1de8|504-903|8931|66_cluster_SspCNY243.cluster001-3436-Item15-A_d-trp_0
491:79,S,77,'42'@0.9;77,SL,73,76@0.9;76,T,76,51@1:485,490
490:76,T,76,51@1;51,S,'54','43'@1:54_cluster_WAC05379-1|edff73|1074-1466|7239|54_cluster_WAC05379-1-2847-Item4-A_trp_0,489
489:51,S,'54','43'@1;'43',T,'43','61'@1:43_cluster_WAC01325|536b71|1069-1461|5608|43_cluster_WAC01325-2078-Item4-A_trp_0,61_cluster_FNTE|5a217a|1067-1459|8233|61_cluster_FNTE-3135-Item4-A_trp_0
485:76,T,76,51@1;76,S,'57','59'@1:57_cluster_WAC06725|09ed46|2071-2481|7687|57_cluster_WAC06725-2976-Item6-A_d-trp_0,59_cluster_WAC06783|64e4a6|2055-2465|7934|59_cluster_WAC06783-3057-Item6-A_trp_0
482:79,T,36,79@0.89;36,S,35,32@1:440,481
481:36,S,35,32@1;32,S,'11',30@1:11_cluster_AregGY080|2cb649|37-430|1446|11_cluster_AregGY080-617-Item29-A_tyr_0,480
480:32,S,'11',30@1;30,T,39,30@0.5:448,479
479:30,T,39,30@0.5;30,S,26,29@1:469,478
478:30,S,26,29@1;29,S,'04','03'@1:04_cluster_AazureaDSM43854|c18f09|33-426|450|04_cluster_AazureaDSM43854-179-Item28-A_tyr_0,477
477:29,S,'04','03'@1;'03',T,'03',14@1:03_cluster_AalbaDSM44262|7607f9|33-426|338|03_cluster_AalbaDSM44262-110-Item29-A_tyr_0,476
476:'03',T,'03',14@1;14,S,'09',12@1:09_cluster_AOHO0100074|57e1c8|33-426|1174|09_cluster_AOHO0100074-477-Item28-A_no_call_0,475
475:14,S,'09',12@1;12,SL,6,11@1;11,SL,'07',9@1;9,S,'40','51'@1:40_cluster_Vancomycin|ab753b|33-426|5189|40_cluster_Vancomycin-1970-Item28-A_no_call_0,51_cluster_WAC4169cluster051|c5c3a2|33-426|6809|51_cluster_WAC4169cluster051-2624-Item5-A_tyr_0
469:30,S,26,29@1;26,S,25,20@1:453,468
468:26,S,25,20@1;20,S,19,16@1:458,467
467:20,S,19,16@1;16,SL,'55',14@1;14,SL,'09',12@1;12,S,11,6@1:07_cluster_AkerFH1893nogabecin|18a5b1|33-426|937|07_cluster_AkerFH1893nogabecin-355-Item29-A_tyr_0,466
466:12,S,11,6@1;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|7ee856|33-426|732|06_cluster_Ajap-Ristocetin-305-Item29-A_no_call_0,465
465:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|e8faea|33-426|7149|53_cluster_WAC4197cluster073-2806-Item28-A_tyr_0,464
464:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|940109|33-426|3332|25_cluster_JPLW01000007-1300-Item29-A_no_call_0,27_cluster_KF882511-Ristocetin|940109|33-426|3636|27_cluster_KF882511-Ristocetin-1434-Item29-A_no_call_0
07_cluster_AkerFH1893nogabecin|18a5b1|33-426|937|07_cluster_AkerFH1893nogabecin-355-Item29-A_tyr_0:12,S,11,6@1;11,SL,9,'07'@1
458:20,S,19,16@1;19,S,'52','08'@1:52_cluster_WAC4182cluster089|e3fee6|33-426|7013|52_cluster_WAC4182cluster089-2723-Item5-A_tyr_0,457
457:19,S,'52','08'@1;'08',T,'08','55'@1:08_cluster_AlurRistocetin|65b375|33-426|1036|08_cluster_AlurRistocetin-412-Item5-A_no_call_0,55_cluster_WAC05977|c4b3f2|33-426|7471|55_cluster_WAC05977-2921-Item28-A_tyr_0
453:26,S,25,20@1;25,S,'45',23@1:45_cluster_WAC1376cluster143|1bbe84|33-426|5888|45_cluster_WAC1376cluster143-2244-Item5-A_tyr_0,452
452:25,S,'45',23@1;23,S,'44','46'@1:44_cluster_WAC1375|b562cb|33-426|5711|44_cluster_WAC1375-2145-Item28-A_no_call_0,46_cluster_WAC1416cluster068|b562cb|33-426|6131|46_cluster_WAC1416cluster068-2322-Item27-A_tyr_0
448:30,T,39,30@0.5;39,T,'29',39@0.25:444,447
447:39,T,'29',39@0.25;39,S,'18','26'@1:18_cluster_Chloroeremomycin-2|c050b8|35-428|2466|18_cluster_Chloroeremomycin-1-978-Item1-A_no_call_0,26_cluster_KaridNRRLB16535chlor|c050b8|35-428|3417|26_cluster_KaridNRRLB16535chlor-1371-Item28-A_tyr_0
444:39,T,'29',39@0.25;'29',T,'29','47'@0.5:29_cluster_pekiskomycin|3476da|35-427|3859|29_cluster_pekiskomycin-1543-Item28-A_no_call_0,47_cluster_WAC1420|96e4b7|35-428|6201|47_cluster_WAC1420-2432-Item28-A_no_call_0
440:36,S,35,32@1;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|817ced|35-429|664|05_cluster_AbalhimycinaFH1894-246-Item28-A_tyr_0,14_cluster_Balhimycin|5f6fbb|35-429|1831|14_cluster_Balhimycin-724-Item28-A_bht|tyr_0
437:95,S,'67',93@0.99;'67',T,'49','67'@0.99:49_cluster_WAC1438rc4d|f4aa9d|4785-5182|6569|49_cluster_WAC1438rc4d-2522-Item65-A_phe_0,436
436:'67',T,'49','67'@0.99;'67',T,'67','69'@0.99:432,435
435:'67',T,'67','69'@0.99;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|60540f|1600-2001|9471|69_cluster_MchersinaDSM44151-3596-Item13-A_nrp_0,69_cluster_MchersinaDSM44151|89c115|496-896|9506|69_cluster_MchersinaDSM44151-3597-Item30-A_nrp_0
432:'67',T,'67','69'@0.99;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|4e2fef|2690-3093|9089|67_cluster_STLI053.cluster001-3497-Item20-A_no_call_0,67_cluster_STLI053.cluster001|e171e6|498-901|9118|67_cluster_STLI053.cluster001-3498-Item34-A_no_call_0
428:109,D,109,109@0.99;109,SL,95,108@1;108,SL,104,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|5154-5560|1614|12_cluster_ArifDSM43936-1-659-Item15-A_tyr_0,56_cluster_WAC06369|3856d8|5130-5536|7547|56_cluster_WAC06369-2950-Item19-A_tyr_0
425:109,D,109,109@0.99;109,S,108,95@1:389,424
424:109,S,108,95@1;95,S,'67',93@1:70_cluster_TLI55.cluster001|412004|8869-9150|9733|70_cluster_TLI55.cluster001-3659-Item36-A_no_call_0,423
423:95,S,'67',93@1;93,S,79,92@1:419,422
422:93,S,79,92@1;92,TL,92,53@1;53,S,'61',51@1:61_cluster_FNTE|ff42bb|1534-1875|8219|61_cluster_FNTE-3138-Item31-A_no_call_0,43_cluster_WAC01325|b58f24|1534-1887|5594|43_cluster_WAC01325-2081-Item31-A_nrp_0
43_cluster_WAC01325|b58f24|1534-1887|5594|43_cluster_WAC01325-2081-Item31-A_nrp_0:53,S,'61',51@1;51,SL,'54','43'@1
419:93,S,79,92@1;79,S,'42',77@1:42_cluster_WAC00631|01badb|1544-1953|5495|42_cluster_WAC00631-2043-Item34-A_nrp_0,418
418:79,S,'42',77@1;77,T,92,77@1:404,417
417:77,T,92,77@1;77,S,76,73@1:407,416
416:77,S,76,73@1;73,SL,'47',71@0.8;71,SL,63,70@0.8;70,SL,69,66@0.4;66,S,'35','50'@0.4:35_cluster_SspNRRLS1521-3|4d8679|3094-3472|4659|35_cluster_SspNRRLS1521-1-1760-Item19-A_nrp_0,415
415:66,S,'35','50'@0.4;'50',T,'50',69@0.2:50_cluster_WAC01529|b2e10b|3113-3487|6725|50_cluster_WAC01529-2568-Item40-A_nrp_0,414
414:'50',T,'50',69@0.2;69,T,'13',69@0.8:13_cluster_AspOK074cluster1|2f3ccd|3093-3460|1760|13_cluster_AspOK074cluster1-691-Item39-A_nrp_0,413
413:69,T,'13',69@0.8;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|26e45e|3089-3457|4157|31_cluster_SluteocolorNRBC13826-1611-Item44-A_nrp_0,32_cluster_Ssilaceus-3|0da9d1|3089-3457|4284|32_cluster_Ssilaceus-1-1656-Item13-A_nrp_0
407:77,S,76,73@1;76,S,'57','59'@1:57_cluster_WAC06725|689653|1546-1908|7747|57_cluster_WAC06725-2979-Item34-A_no_call_0,59_cluster_WAC06783|725a6d|1546-1910|7995|59_cluster_WAC06783-3060-Item34-A_nrp_0
404:77,T,92,77@1;92,S,'62',90@1:64_cluster_SspCNQ865.cluster001|c6a231|1536-1904|8636|64_cluster_SspCNQ865.cluster001-3329-Item42-A_no_call_0,403
403:92,S,'62',90@1;90,S,86,89@0.5:395,402
402:90,S,86,89@0.5;89,T,84,89@0.5:66_cluster_SspCNY243.cluster001|fe4486|1536-1904|8987|66_cluster_SspCNY243.cluster001-3439-Item42-A_no_call_0,401
401:89,T,84,89@0.5;89,T,'62',89@1:62_cluster_SspCNQ329.cluster001|7c2c30|1536-1915|8337|62_cluster_SspCNQ329.cluster001-3217-Item40-A_no_call_0,400
400:89,T,'62',89@1;89,S,'33','58'@1:33_cluster_SspCNQ509|511064|1535-1906|4441|33_cluster_SspCNQ509-1695-Item42-A_nrp_0,58_cluster_WAC06738cluster004|67b8a2|1535-1906|7815|58_cluster_WAC06738cluster004-3024-Item39-A_nrp_0
66_cluster_SspCNY243.cluster001|fe4486|1536-1904|8987|66_cluster_SspCNY243.cluster001-3439-Item42-A_no_call_0:89,T,84,89@0.5;84,SL,'65',82@1;82,SL,'64','66'@1
395:90,S,86,89@0.5;86,S,'63',84@1:63_cluster_SspCNQ525.cluster001|286c95|1536-1904|8527|63_cluster_SspCNQ525.cluster001-3273-Item42-A_no_call_0,65_cluster_SspCNT371.cluster001|25c062|1536-1904|8828|65_cluster_SspCNT371.cluster001-3385-Item42-A_no_call_0
65_cluster_SspCNT371.cluster001|25c062|1536-1904|8828|65_cluster_SspCNT371.cluster001-3385-Item42-A_no_call_0:86,S,'63',84@1;84,SL,82,'65'@1
64_cluster_SspCNQ865.cluster001|c6a231|1536-1904|8636|64_cluster_SspCNQ865.cluster001-3329-Item42-A_no_call_0:92,S,'62',90@1;'62',TL,'62','64'@1
70_cluster_TLI55.cluster001|412004|8869-9150|9733|70_cluster_TLI55.cluster001-3659-Item36-A_no_call_0:95,S,'67',93@1;'67',TL,'67','70'@1
389:109,S,108,95@1;108,SL,104,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|1318-1552|1592|12_cluster_ArifDSM43936-1-659-Item4-A_nrp_0,56_cluster_WAC06369|3856d8|1294-1528|7525|56_cluster_WAC06369-2950-Item8-A_nrp_0
386:110,S,48,109@0.99;48,SL,47,40@0.99;40,S,39,36@0.61:54_cluster_WAC05379-3|c68161|1535-1947|7299|54_cluster_WAC05379-1-2852-Item20-A_no_call_0,385
385:40,S,39,36@0.61;36,S,32,35@0.17:42_cluster_WAC00631|b18348|45-390|5423|42_cluster_WAC00631-2053-Item37-A_nrp_0,384
384:36,S,32,35@0.17;35,SL,'14','05'@0.22;'05',T,'05',69@0.55:05_cluster_AbalhimycinaFH1894|c90c17|29-428|669|05_cluster_AbalhimycinaFH1894-276-Item35-A_nrp_0,383
383:'05',T,'05',69@0.55;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ac1d57|22-429|4136|31_cluster_SluteocolorNRBC13826-1595-Item1-A_nrp_0,32_cluster_Ssilaceus-1|520344|22-429|4217|32_cluster_Ssilaceus-1-1637-Item1-A_nrp_0
42_cluster_WAC00631|b18348|45-390|5423|42_cluster_WAC00631-2053-Item37-A_nrp_0:36,S,32,35@0.17;32,TL,32,'42'@0.17
54_cluster_WAC05379-3|c68161|1535-1947|7299|54_cluster_WAC05379-1-2852-Item20-A_no_call_0:40,S,39,36@0.61;39,TL,39,'54'@0.61
377:112,S,'X1',110@0.99;'X1',T,'X1',102@0.93:02_cluster_A47934|f1a9cd|501-897|190|02_cluster_A47934-66-Item29-A_dpg_0,376
376:'X1',T,'X1',102@0.93;102,D,102,102@0.93:48_cluster_WAC1424cluster109|1e552c|466-863|6314|48_cluster_WAC1424cluster109-2482-Item7-A_dhpg_0,375
375:102,D,102,102@0.93;102,T,43,102@0.93:325,374
374:102,T,43,102@0.93;102,T,32,102@0.46:370,373
373:102,T,32,102@0.46;102,S,100,'28'@1:01_cluster_A40926|6a1658|493-894|86|01_cluster_A40926-24-Item28-A_dpg_0,28_cluster_NcoxDSM45129|80f814|493-895|3687|28_cluster_NcoxDSM45129-1496-Item28-A_dhpg_0
01_cluster_A40926|6a1658|493-894|86|01_cluster_A40926-24-Item28-A_dpg_0:102,S,100,'28'@1;100,SL,'48',98@1;98,SL,'71','01'@1
370:102,T,32,102@0.46;32,T,'47',32@0.46:328,369
369:32,T,'47',32@0.46;32,S,30,'11'@0.93:351,368
368:32,S,30,'11'@0.93;'11',T,39,'11'@0.93:354,367
367:'11',T,39,'11'@0.93;'11',T,35,'11'@0.93:357,366
366:'11',T,35,'11'@0.93;'11',T,14,'11'@0.96:362,365
365:'11',T,14,'11'@0.96;'11',T,'03','11'@1:03_cluster_AalbaDSM44262|3f5634|490-884|314|03_cluster_AalbaDSM44262-97-Item25-A_dhpg_0,11_cluster_AregGY080|643e69|492-886|1485|11_cluster_AregGY080-603-Item25-A_dhpg_0
362:'11',T,14,'11'@0.96;14,S,'09',12@1:09_cluster_AOHO0100074|586f66|500-894|1153|09_cluster_AOHO0100074-463-Item24-A_dpg_0,361
361:14,S,'09',12@1;12,SL,6,11@1;11,SL,'07',9@1;9,S,'40','51'@1:40_cluster_Vancomycin|0a9770|500-894|5241|40_cluster_Vancomycin-1957-Item24-A_dpg_0,51_cluster_WAC4169cluster051|0dd5c9|500-894|6852|51_cluster_WAC4169cluster051-2637-Item9-A_dhpg_0
357:'11',T,35,'11'@0.93;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|d4f558|492-887|652|05_cluster_AbalhimycinaFH1894-232-Item24-A_dhpg_0,14_cluster_Balhimycin|638910|492-887|1865|14_cluster_Balhimycin-710-Item24-A_dpg_0
354:'11',T,39,'11'@0.93;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|1dfbcd|501-898|2422|18_cluster_Chloroeremomycin-1-962-Item24-A_dpg_0,26_cluster_KaridNRRLB16535chlor|661409|492-889|3482|26_cluster_KaridNRRLB16535chlor-1356-Item24-A_dhpg_0
351:32,S,30,'11'@0.93;30,S,29,26@0.86:04_cluster_AazureaDSM43854|7a2c10|492-889|438|04_cluster_AazureaDSM43854-160-Item24-A_dhpg_0,350
350:30,S,29,26@0.86;26,D,26,26@0.13:07_cluster_AkerFH1893nogabecin|007425|492-889|922|07_cluster_AkerFH1893nogabecin-341-Item25-A_dhpg_0,349
349:26,D,26,26@0.13;26,S,25,20@1:335,348
348:26,S,25,20@1;20,S,19,16@0.93:52_cluster_WAC4182cluster089|e7dbb3|491-888|7022|52_cluster_WAC4182cluster089-2740-Item9-A_dhpg_0,347
347:20,S,19,16@0.93;16,S,'55',14@0.93:55_cluster_WAC05977|27f9dd|491-888|7453|55_cluster_WAC05977-2905-Item24-A_dhpg_0,346
346:16,S,'55',14@0.93;14,SL,'09',12@0.73;12,SL,11,6@0.33;6,T,'08',6@0.2:08_cluster_AlurRistocetin|0f4616|520-917|1027|08_cluster_AlurRistocetin-428-Item9-A_dpg_0,345
345:6,T,'08',6@0.2;6,SL,'06',4@0.27;4,S,2,'53'@0.47:341,344
344:4,S,2,'53'@0.47;'53',T,'53','06'@0.47:53_cluster_WAC4197cluster073|45ffd8|491-888|7202|53_cluster_WAC4197cluster073-2790-Item24-A_dhpg_0,06_cluster_Ajap-Ristocetin|41a04d|491-888|723|06_cluster_Ajap-Ristocetin-288-Item25-A_dpg_0
341:4,S,2,'53'@0.47;2,S,'25','27'@1:25_cluster_JPLW01000007|e66a00|491-888|3323|25_cluster_JPLW01000007-1284-Item25-A_dpg_0,27_cluster_KF882511-Ristocetin|e66a00|491-888|3627|27_cluster_KF882511-Ristocetin-1417-Item25-A_dpg_0
52_cluster_WAC4182cluster089|e7dbb3|491-888|7022|52_cluster_WAC4182cluster089-2740-Item9-A_dhpg_0:20,S,19,16@0.93;19,SL,'08','52'@0.93
335:26,S,25,20@1;25,S,'45',23@1:45_cluster_WAC1376cluster143|2f68bd|465-862|5876|45_cluster_WAC1376cluster143-2259-Item9-A_dhpg_0,334
334:25,S,'45',23@1;23,S,'44','46'@1:44_cluster_WAC1375|26826b|491-888|5702|44_cluster_WAC1375-2130-Item24-A_dpg_0,46_cluster_WAC1416cluster068|d7004d|465-862|6110|46_cluster_WAC1416cluster068-2307-Item23-A_dhpg_0
07_cluster_AkerFH1893nogabecin|007425|492-889|922|07_cluster_AkerFH1893nogabecin-341-Item25-A_dhpg_0:26,D,26,26@0.13;26,SL,20,25@0.096;25,SL,'45',23@0.032;23,TL,23,'07'@0.032
04_cluster_AazureaDSM43854|7a2c10|492-889|438|04_cluster_AazureaDSM43854-160-Item24-A_dhpg_0:30,S,29,26@0.86;29,SL,'03','04'@0.93
328:32,T,'47',32@0.46;'47',T,'29','47'@1:29_cluster_pekiskomycin|3b5b44|501-898|3850|29_cluster_pekiskomycin-1530-Item24-A_dpg_0,47_cluster_WAC1420|f1adce|501-898|6235|47_cluster_WAC1420-2419-Item24-A_dpg_0
325:102,T,43,102@0.93;43,S,'39','60'@0.99:39_cluster_UK68597|13b231|492-894|5139|39_cluster_UK68597-1913-Item26-A_dpg_0,324
324:43,S,'39','60'@0.99;'60',T,'10','60'@0.99:10_cluster_ArectNRRLB16090|35a3e5|492-884|1339|10_cluster_ArectNRRLB16090-521-Item21-A_dhpg_0,60_cluster_AsubtropicusNRRLB24665|46c496|492-893|8098|60_cluster_AsubtropicusNRRLB24665-3101-Item26-A_dhpg_0
48_cluster_WAC1424cluster109|1e552c|466-863|6314|48_cluster_WAC1424cluster109-2482-Item7-A_dhpg_0:102,D,102,102@0.93;102,SL,'28',100@1;100,SL,98,'48'@1
02_cluster_A47934|f1a9cd|501-897|190|02_cluster_A47934-66-Item29-A_dpg_0:'X1',T,'X1',102@0.93;'X1',TL,'X1','02'@1
318:112,D,112,112@1;112,S,'X1',110@1:4,317
317:112,S,'X1',110@1;110,S,48,109@1:63,316
316:110,S,48,109@1;109,D,109,109@1:220,315
315:109,D,109,109@1;109,S,108,95@1:255,314
314:109,S,108,95@1;95,S,'67',93@1:07_cluster_AkerFH1893nogabecin|0ae4e5|35-429|871|07_cluster_AkerFH1893nogabecin-338-Item1-A_hpg_0,313
313:95,S,'67',93@1;93,T,93,45@1:299,312
312:93,T,93,45@1;45,S,43,'10'@0.8:302,311
311:45,S,43,'10'@0.8;'10',T,'48','10'@0.8:48_cluster_WAC1424cluster109|3b5f08|25-416|6351|48_cluster_WAC1424cluster109-2485-Item30-A_hpg_0,310
310:'10',T,'48','10'@0.8;'10',T,'10','60'@0.4:10_cluster_ArectNRRLB16090|91b351|35-423|1351|10_cluster_ArectNRRLB16090-519-Item1-A_hpg_0,309
309:'10',T,'10','60'@0.4;'60',T,'60','01'@0.3:60_cluster_AsubtropicusNRRLB24665|9b0aff|35-426|8045|60_cluster_AsubtropicusNRRLB24665-3098-Item1-A_hpg_0,308
308:'60',T,'60','01'@0.3;'01',T,'01','28'@0.5:01_cluster_A40926|3799f5|36-427|101|01_cluster_A40926-14-Item13-A_hpg|hpg2cl_0,28_cluster_NcoxDSM45129|12d4f1|31-422|3696|28_cluster_NcoxDSM45129-1493-Item4-A_hpg_0
302:45,S,43,'10'@0.8;43,SL,'60','39'@0.4;'39',T,'02','39'@0.6:02_cluster_A47934|96a3b7|34-425|211|02_cluster_A47934-63-Item4-A_hpg_0,39_cluster_UK68597|94efaf|35-426|5085|39_cluster_UK68597-1909-Item1-A_hpg_0
299:93,T,93,45@1;93,S,92,79@1:277,298
298:93,S,92,79@1;79,T,79,40@1:280,297
297:79,T,79,40@1;40,S,36,39@1:293,296
296:40,S,36,39@1;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|4e2bb9|35-425|2374|18_cluster_Chloroeremomycin-1-960-Item1-A_leu_0,26_cluster_KaridNRRLB16535chlor|4e2bb9|35-425|3434|26_cluster_KaridNRRLB16535chlor-1354-Item1-A_nrp_0
293:40,S,36,39@1;36,S,35,32@1:283,292
292:36,S,35,32@1;32,S,'11',30@1:11_cluster_AregGY080|d0f836|36-429|1457|11_cluster_AregGY080-601-Item1-A_nrp_0,291
291:32,S,'11',30@1;30,SL,26,29@1;29,S,'04','03'@0.5:287,290
290:29,S,'04','03'@0.5;'03',T,'09','03'@1:09_cluster_AOHO0100074|5a50ae|35-427|1203|09_cluster_AOHO0100074-461-Item1-A_leu_0,03_cluster_AalbaDSM44262|b89e0c|33-426|343|03_cluster_AalbaDSM44262-95-Item1-A_nrp_0
287:29,S,'04','03'@0.5;'04',TL,'04',9@0.5;9,S,'40','51'@1:40_cluster_Vancomycin|b91546|35-428|5194|40_cluster_Vancomycin-1955-Item1-A_d-leu_0,51_cluster_WAC4169cluster051|ba280c|37-430|6814|51_cluster_WAC4169cluster051-2640-Item32-A_nrp_0
283:36,S,35,32@1;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|8cd520|35-428|604|05_cluster_AbalhimycinaFH1894-230-Item1-A_leu_0,14_cluster_Balhimycin|c600a7|35-428|1874|14_cluster_Balhimycin-708-Item1-A_leu_0
280:79,T,79,40@1;79,SL,'42',77@0.75;77,SL,76,73@0.5;73,S,71,'47'@0.25:29_cluster_pekiskomycin|48a09c|35-447|3802|29_cluster_pekiskomycin-1526-Item1-A_no_call_0,47_cluster_WAC1420|6cb684|35-440|6256|47_cluster_WAC1420-2415-Item1-A_no_call_0
29_cluster_pekiskomycin|48a09c|35-447|3802|29_cluster_pekiskomycin-1526-Item1-A_no_call_0:73,S,71,'47'@0.25;71,SL,70,63@0.25;63,SL,'13',61@0.25;61,SL,55,60@0.25;60,SL,58,'29'@0.25
277:93,S,92,79@1;92,TL,92,30@1;30,S,29,26@1:04_cluster_AazureaDSM43854|eaed41|32-423|467|04_cluster_AazureaDSM43854-157-Item1-A_hpg_0,276
276:30,S,29,26@1;26,S,25,20@1:262,275
275:26,S,25,20@1;20,S,16,19@0.33:269,274
274:20,S,16,19@0.33;19,T,'55',19@0.33:55_cluster_WAC05977|c79709|35-422|7408|55_cluster_WAC05977-2902-Item1-A_hpg_0,273
273:19,T,'55',19@0.33;19,S,'52','08'@1:52_cluster_WAC4182cluster089|7af037|37-424|7043|52_cluster_WAC4182cluster089-2743-Item33-A_hpg_0,08_cluster_AlurRistocetin|f97b18|35-422|1069|08_cluster_AlurRistocetin-431-Item32-A_hpg_0
269:20,S,16,19@0.33;16,SL,'55',14@0.67;14,SL,'09',12@1;12,SL,11,6@1;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|fe5f01|35-425|749|06_cluster_Ajap-Ristocetin-284-Item1-A_hpg_0,268
268:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|c876dd|37-424|7157|53_cluster_WAC4197cluster073-2787-Item1-A_hpg_0,267
267:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|106ba6|35-422|3272|25_cluster_JPLW01000007-1281-Item1-A_hpg_0,27_cluster_KF882511-Ristocetin|106ba6|35-422|3576|27_cluster_KF882511-Ristocetin-1414-Item1-A_hpg_0
262:26,S,25,20@1;25,S,'45',23@1:45_cluster_WAC1376cluster143|ff21dc|17-410|5921|45_cluster_WAC1376cluster143-2263-Item31-A_hpg_0,261
261:25,S,'45',23@1;23,S,'44','46'@1:44_cluster_WAC1375|b413c5|35-428|5725|44_cluster_WAC1375-2127-Item1-A_hpg|hpg2cl_0,46_cluster_WAC1416cluster068|92ab0d|37-430|6065|46_cluster_WAC1416cluster068-2304-Item1-A_hpg_0
04_cluster_AazureaDSM43854|eaed41|32-423|467|04_cluster_AazureaDSM43854-157-Item1-A_hpg_0:30,S,29,26@1;29,SL,'03','04'@1
07_cluster_AkerFH1893nogabecin|0ae4e5|35-429|871|07_cluster_AkerFH1893nogabecin-338-Item1-A_hpg_0:95,S,'67',93@1;'67',TL,'67','07'@1
255:109,S,108,95@1;108,S,107,104@1:07_cluster_AkerFH1893nogabecin|13612f|488-879|888|07_cluster_AkerFH1893nogabecin-339-Item9-A_phe_0,254
254:108,S,107,104@1;104,S,102,'68'@1:232,253
253:104,S,102,'68'@1;'68',T,45,'68'@1:239,252
252:'68',T,45,'68'@1;'68',TL,'68',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|41ac20|462-851|7215|53_cluster_WAC4197cluster073-2788-Item8-A_dhpg_0,251
251:4,S,'53',2@1;2,T,'06',2@1:06_cluster_Ajap-Ristocetin|276c55|481-870|766|06_cluster_Ajap-Ristocetin-285-Item9-A_dpg_0,250
250:2,T,'06',2@1;2,T,2,'52'@0.5:244,249
249:2,T,2,'52'@0.5;'52',T,'52','08'@0.25:52_cluster_WAC4182cluster089|c61315|480-869|7060|52_cluster_WAC4182cluster089-2742-Item25-A_dhpg_0,248
248:'52',T,'52','08'@0.25;'08',T,'55','08'@0.5:55_cluster_WAC05977|95f0b5|456-845|7463|55_cluster_WAC05977-2903-Item8-A_dhpg_0,08_cluster_AlurRistocetin|abf26e|456-845|1015|08_cluster_AlurRistocetin-430-Item25-A_dpg_0
244:2,T,2,'52'@0.5;2,S,'25','27'@1:25_cluster_JPLW01000007|e2e0bc|481-870|3289|25_cluster_JPLW01000007-1282-Item9-A_dpg_0,27_cluster_KF882511-Ristocetin|e2e0bc|481-870|3593|27_cluster_KF882511-Ristocetin-1415-Item9-A_dpg_0
239:'68',T,45,'68'@1;45,S,'10',43@1:235,238
238:45,S,'10',43@1;43,S,'39','60'@1:39_cluster_UK68597|b35ee4|487-878|5100|39_cluster_UK68597-1910-Item8-A_dpg_0,60_cluster_AsubtropicusNRRLB24665|33354c|487-880|8062|60_cluster_AsubtropicusNRRLB24665-3099-Item9-A_dhpg_0
235:45,S,'10',43@1;'10',T,'04','10'@0.25:04_cluster_AazureaDSM43854|058076|487-878|482|04_cluster_AazureaDSM43854-158-Item8-A_dhpg_0,02_cluster_A47934|cfe15e|464-855|152|02_cluster_A47934-64-Item11-A_dpg_0
02_cluster_A47934|cfe15e|464-855|152|02_cluster_A47934-64-Item11-A_dpg_0:'10',T,'04','10'@0.25;'10',TL,'10','02'@0.25
232:104,S,102,'68'@1;102,S,100,'28'@1:48_cluster_WAC1424cluster109|3f00df|465-856|6365|48_cluster_WAC1424cluster109-2484-Item23-A_dhpg_0,231
231:102,S,100,'28'@1;'28',T,25,'28'@1:227,230
230:'28',T,25,'28'@1;'28',T,'01','28'@1:01_cluster_A40926|b69bf0|466-857|96|01_cluster_A40926-13-Item6-A_dpg_0,28_cluster_NcoxDSM45129|4a58b3|486-877|3713|28_cluster_NcoxDSM45129-1494-Item12-A_dhpg_0
227:'28',T,25,'28'@1;25,S,'45',23@1:45_cluster_WAC1376cluster143|6396c3|465-856|5870|45_cluster_WAC1376cluster143-2262-Item24-A_dhpg_0,226
226:25,S,'45',23@1;23,S,'44','46'@1:44_cluster_WAC1375|86eb70|461-852|5668|44_cluster_WAC1375-2128-Item8-A_dpg_0,46_cluster_WAC1416cluster068|4017ae|465-856|6079|46_cluster_WAC1416cluster068-2305-Item8-A_dhpg_0
48_cluster_WAC1424cluster109|3f00df|465-856|6365|48_cluster_WAC1424cluster109-2484-Item23-A_dhpg_0:102,S,100,'28'@1;100,SL,98,'48'@1
07_cluster_AkerFH1893nogabecin|13612f|488-879|888|07_cluster_AkerFH1893nogabecin-339-Item9-A_phe_0:108,S,107,104@1;107,TL,107,'07'@1
220:109,D,109,109@1;109,S,95,108@1:158,219
219:109,S,95,108@1;108,S,107,104@1:71_cluster_Kistamicin|8e9844|1513-1907|9799|71_cluster_Kistamicin-3712-Item15-A_no_call_0,218
218:108,S,107,104@1;104,S,'68',102@0.5:10_cluster_ArectNRRLB16090|9ee539|465-859|1314|10_cluster_ArectNRRLB16090-520-Item9-A_hpg_0,217
217:104,S,'68',102@0.5;102,D,102,102@0.5:48_cluster_WAC1424cluster109|2a4bff|481-879|6330|48_cluster_WAC1424cluster109-2483-Item18-A_hpg_0,216
216:102,D,102,102@0.5;102,T,45,102@0.5:166,215
215:102,T,45,102@0.5;102,T,102,36@0.41:169,214
214:102,T,102,36@0.41;36,D,36,36@0.38:196,213
213:36,D,36,36@0.38;36,T,39,36@0.44:199,212
212:36,T,39,36@0.44;36,S,35,32@1:202,211
211:36,S,35,32@1;32,S,'11',30@1:11_cluster_AregGY080|ac6242|481-879|1497|11_cluster_AregGY080-602-Item13-A_hpg_0,210
210:32,S,'11',30@1;30,S,29,26@1:03_cluster_AalbaDSM44262|311e81|481-879|289|03_cluster_AalbaDSM44262-96-Item13-A_hpg_0,209
209:30,S,29,26@1;26,SL,25,20@1;20,SL,19,16@1;16,SL,'55',14@1;14,S,'09',12@1:09_cluster_AOHO0100074|ca1b25|481-879|1182|09_cluster_AOHO0100074-462-Item12-A_hpg|hpg2cl_0,208
208:14,S,'09',12@1;12,SL,6,11@1;11,SL,'07',9@1;9,S,'40','51'@1:40_cluster_Vancomycin|aa4140|481-879|5216|40_cluster_Vancomycin-1956-Item12-A_hpg_0,51_cluster_WAC4169cluster051|66fb6a|481-879|6864|51_cluster_WAC4169cluster051-2638-Item21-A_hpg_0
03_cluster_AalbaDSM44262|311e81|481-879|289|03_cluster_AalbaDSM44262-96-Item13-A_hpg_0:30,S,29,26@1;29,SL,'04','03'@1
202:36,S,35,32@1;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|481-879|627|05_cluster_AbalhimycinaFH1894-231-Item12-A_hpg_0,14_cluster_Balhimycin|69cf6a|481-879|1840|14_cluster_Balhimycin-709-Item12-A_hpg_0
199:36,T,39,36@0.44;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|481-879|2397|18_cluster_Chloroeremomycin-1-961-Item12-A_hpg_0,26_cluster_KaridNRRLB16535chlor|2871d2|481-879|3457|26_cluster_KaridNRRLB16535chlor-1355-Item12-A_hpg_0
196:36,D,36,36@0.38;36,SL,35,32@0.44;32,T,32,'47'@0.062:192,195
195:32,T,32,'47'@0.062;'47',T,'29','47'@0.47:29_cluster_pekiskomycin|61ac15|481-890|3825|29_cluster_pekiskomycin-1529-Item12-A_hpg|hpg2cl_0,47_cluster_WAC1420|713508|480-895|6210|47_cluster_WAC1420-2418-Item12-A_tyr_0
192:32,T,32,'47'@0.062;32,SL,'11',30@0.5;30,S,29,26@1:172,191
191:30,S,29,26@1;26,S,25,20@1:177,190
190:26,S,25,20@1;20,S,16,19@1:184,189
189:20,S,16,19@1;19,S,'52','08'@1:52_cluster_WAC4182cluster089|6721ad|471-869|6992|52_cluster_WAC4182cluster089-2741-Item21-A_hpg_0,188
188:19,S,'52','08'@1;'08',T,'08','55'@1:08_cluster_AlurRistocetin|b5adf0|471-869|1045|08_cluster_AlurRistocetin-429-Item21-A_hpg_0,55_cluster_WAC05977|7779c3|471-869|7428|55_cluster_WAC05977-2904-Item12-A_hpg_0
184:20,S,16,19@1;16,SL,'55',14@0.8;14,SL,'09',12@0.6;12,SL,11,6@0.6;6,D,6,6@0.2:180,183
183:6,D,6,6@0.2;6,S,4,'06'@0.6:53_cluster_WAC4197cluster073|a35ef6|471-869|7177|53_cluster_WAC4197cluster073-2789-Item12-A_hpg_0,06_cluster_Ajap-Ristocetin|b7eff3|471-869|775|06_cluster_Ajap-Ristocetin-286-Item13-A_hpg_0
53_cluster_WAC4197cluster073|a35ef6|471-869|7177|53_cluster_WAC4197cluster073-2789-Item12-A_hpg_0:6,S,4,'06'@0.6;4,SL,2,'53'@0.6
180:6,D,6,6@0.2;6,SL,'06',4@0.2;4,SL,'53',2@0.4;2,S,'25','27'@1:25_cluster_JPLW01000007|f68926|471-869|3298|25_cluster_JPLW01000007-1283-Item13-A_hpg_0,27_cluster_KF882511-Ristocetin|f68926|471-869|3602|27_cluster_KF882511-Ristocetin-1416-Item13-A_hpg_0
177:26,S,25,20@1;25,S,'45',23@1:45_cluster_WAC1376cluster143|89a266|471-869|5897|45_cluster_WAC1376cluster143-2261-Item20-A_hpg_0,176
176:25,S,'45',23@1;23,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|475-873|5677|44_cluster_WAC1375-2129-Item12-A_hpg_0,46_cluster_WAC1416cluster068|d6e140|475-873|6088|46_cluster_WAC1416cluster068-2306-Item12-A_hpg_0
172:30,S,29,26@1;29,S,'04','03'@0.5:04_cluster_AazureaDSM43854|40c465|530-927|491|04_cluster_AazureaDSM43854-159-Item12-A_hpg_0,07_cluster_AkerFH1893nogabecin|5b689a|478-876|897|07_cluster_AkerFH1893nogabecin-340-Item13-A_hpg_0
07_cluster_AkerFH1893nogabecin|5b689a|478-876|897|07_cluster_AkerFH1893nogabecin-340-Item13-A_hpg_0:29,S,'04','03'@0.5;'03',TL,'03','07'@0.5
169:102,T,102,36@0.41;102,S,100,'28'@1:01_cluster_A40926|2105e4|481-879|61|01_cluster_A40926-23-Item16-A_hpg|hpg2cl_0,28_cluster_NcoxDSM45129|26d899|481-877|3731|28_cluster_NcoxDSM45129-1495-Item16-A_hpg_0
01_cluster_A40926|2105e4|481-879|61|01_cluster_A40926-23-Item16-A_hpg|hpg2cl_0:102,S,100,'28'@1;100,SL,'48',98@1;98,SL,'71','01'@1
166:102,T,45,102@0.5;45,S,'10',43@1:02_cluster_A47934|3c365b|480-878|165|02_cluster_A47934-65-Item17-A_hpg_0,165
165:45,S,'10',43@1;43,S,'39','60'@1:39_cluster_UK68597|e5e4cd|482-880|5114|39_cluster_UK68597-1912-Item14-A_hpg_0,60_cluster_AsubtropicusNRRLB24665|294514|481-879|8073|60_cluster_AsubtropicusNRRLB24665-3100-Item14-A_hpg_0
02_cluster_A47934|3c365b|480-878|165|02_cluster_A47934-65-Item17-A_hpg_0:45,S,'10',43@1;'10',TL,'10','02'@1
48_cluster_WAC1424cluster109|2a4bff|481-879|6330|48_cluster_WAC1424cluster109-2483-Item18-A_hpg_0:102,D,102,102@0.5;102,SL,'28',100@1;100,SL,98,'48'@1
10_cluster_ArectNRRLB16090|9ee539|465-859|1314|10_cluster_ArectNRRLB16090-520-Item9-A_hpg_0:104,S,'68',102@0.5;'68',TL,'68','10'@0.5
71_cluster_Kistamicin|8e9844|1513-1907|9799|71_cluster_Kistamicin-3712-Item15-A_no_call_0:108,S,107,104@1;107,TL,107,'71'@1
158:109,S,95,108@1;95,S,'67',93@1:68,157
157:95,S,'67',93@1;93,S,92,79@1:91,156
156:93,S,92,79@1;79,S,77,'42'@0.5:94,155
155:79,S,77,'42'@0.5;'42',T,76,'42'@0.5:109,154
154:'42',T,76,'42'@0.5;'42',T,70,'42'@0.5:144,153
153:'42',T,70,'42'@0.5;'42',D,'42','42'@1:42_cluster_WAC00631|c8684d|483-885|5460|42_cluster_WAC00631-2042-Item17-A_hpg_0,152
152:'42',D,'42','42'@1;'42',D,'42','42'@1:42_cluster_WAC00631|27de41|487-888|5428|42_cluster_WAC00631-2040-Item2-A_hpg_0,151
151:'42',D,'42','42'@1;'42',D,'42','42'@1:42_cluster_WAC00631|01badb|484-884|5489|42_cluster_WAC00631-2043-Item31-A_hpg_0,150
150:'42',D,'42','42'@1;'42',D,'42','42'@1:42_cluster_WAC00631|19b4d7|491-911|5447|42_cluster_WAC00631-2041-Item11-A_hpg_0,42_cluster_WAC00631|c8684d|2033-2433|5468|42_cluster_WAC00631-2042-Item21-A_hpg_0
144:'42',T,70,'42'@0.5;70,T,92,70@0.5:122,143
143:70,T,92,70@0.5;70,S,66,69@1:125,142
142:70,S,66,69@1;69,D,69,69@1:128,141
141:69,D,69,69@1;69,T,'13',69@0.5:137,140
140:69,T,'13',69@0.5;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|484-883|4113|31_cluster_SluteocolorNRBC13826-1610-Item24-A_hpg_0,32_cluster_Ssilaceus-2|cb43ed|484-883|4244|32_cluster_Ssilaceus-1-1654-Item7-A_hpg_0
137:69,T,'13',69@0.5;'13',T,'50','13'@0.5:131,136
136:'13',T,'50','13'@0.5;'13',D,'13','13'@1:13_cluster_AspOK074cluster1|c390a6|0-276|1699|13_cluster_AspOK074cluster1-689-Item14-A_hpg_0,135
135:'13',D,'13','13'@1;'13',D,'13','13'@1:13_cluster_AspOK074cluster1|ff28ca|487-888|1710|13_cluster_AspOK074cluster1-690-Item19-A_hpg_0,13_cluster_AspOK074cluster1|480669|0-358|1767|13_cluster_AspOK074cluster1-686-Item4-A_hpg_0
131:'13',T,'50','13'@0.5;'50',D,'50','50'@1:50_cluster_WAC01529|876399|493-895|6671|50_cluster_WAC01529-2566-Item14-A_hpg_0,50_cluster_WAC01529|9b5162|506-908|6684|50_cluster_WAC01529-2567-Item20-A_hpg_0
128:69,D,69,69@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|a43e36|475-876|4100|31_cluster_SluteocolorNRBC13826-1609-Item18-A_hpg_0,32_cluster_Ssilaceus-2|ed2ead|41-442|4231|32_cluster_Ssilaceus-1-1653-Item1-A_hpg_0
125:70,S,66,69@1;66,S,'35','50'@1:35_cluster_SspNRRLS1521-1|1f6808|495-899|4596|35_cluster_SspNRRLS1521-1-1756-Item4-A_hpg_0,50_cluster_WAC01529|abd45d|517-918|6650|50_cluster_WAC01529-2565-Item4-A_hpg_0
122:70,T,92,70@0.5;92,S,90,'62'@1:112,121
121:92,S,90,'62'@1;'62',T,'62',84@1:62_cluster_SspCNQ329.cluster001|f73c1e|483-883|8302|62_cluster_SspCNQ329.cluster001-3216-Item23-A_no_call_0,120
120:'62',T,'62',84@1;84,S,82,'65'@1:116,119
119:84,S,82,'65'@1;'65',T,'63','65'@1:63_cluster_SspCNQ525.cluster001|4ed3e5|483-883|8493|63_cluster_SspCNQ525.cluster001-3272-Item25-A_hpg|hpg2cl_0,65_cluster_SspCNT371.cluster001|f326c5|483-883|8794|65_cluster_SspCNT371.cluster001-3384-Item25-A_hpg|hpg2cl_0
116:84,S,82,'65'@1;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|180773|483-882|8602|64_cluster_SspCNQ865.cluster001-3328-Item25-A_hpg|hpg2cl_0,66_cluster_SspCNY243.cluster001|731b10|483-882|8953|66_cluster_SspCNY243.cluster001-3438-Item25-A_hpg|hpg2cl_0
112:92,S,90,'62'@1;90,SL,86,89@1;89,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|483-884|4406|33_cluster_SspCNQ509-1694-Item25-A_hpg_0,58_cluster_WAC06738cluster004|d9a549|483-884|7867|58_cluster_WAC06738cluster004-3023-Item22-A_hpg_0
109:'42',T,76,'42'@0.5;76,D,76,76@1:97,108
108:76,D,76,76@1;76,D,76,76@1:100,107
107:76,D,76,76@1;76,D,76,76@1:103,106
106:76,D,76,76@1;76,S,'57','59'@1:57_cluster_WAC06725|20c8cf|465-868|7697|57_cluster_WAC06725-2977-Item11-A_hpg|hpg2cl_0,59_cluster_WAC06783|108337|495-898|7945|59_cluster_WAC06783-3058-Item11-A_hpg_0
103:76,D,76,76@1;76,S,'57','59'@1:57_cluster_WAC06725|451761|2011-2413|7718|57_cluster_WAC06725-2978-Item21-A_hpg|hpg2cl_0,59_cluster_WAC06783|42685d|2011-2413|7966|59_cluster_WAC06783-3059-Item21-A_hpg_0
100:76,D,76,76@1;76,S,'57','59'@1:57_cluster_WAC06725|451761|483-877|7710|57_cluster_WAC06725-2978-Item17-A_hpg|hpg2cl_0,59_cluster_WAC06783|42685d|483-877|7958|59_cluster_WAC06783-3059-Item17-A_hpg_0
97:76,D,76,76@1;76,S,'57','59'@1:57_cluster_WAC06725|09ed46|503-913|7679|57_cluster_WAC06725-2976-Item2-A_no_call_0,59_cluster_WAC06783|64e4a6|487-897|7926|59_cluster_WAC06783-3057-Item2-A_hpg_0
94:79,S,77,'42'@0.5;77,SL,73,76@1;76,S,'57','59'@1:57_cluster_WAC06725|689653|484-886|7741|57_cluster_WAC06725-2979-Item31-A_hpg|hpg2cl_0,59_cluster_WAC06783|725a6d|484-886|7989|59_cluster_WAC06783-3060-Item31-A_hpg_0
91:93,S,92,79@1;92,TL,92,53@1;53,D,53,53@1:73,90
90:53,D,53,53@1;53,SL,'61',51@1;51,D,51,51@1:84,89
89:51,D,51,51@1;51,S,'43','54'@1:43_cluster_WAC01325|e1a992|570-870|5619|43_cluster_WAC01325-2079-Item9-A_hpg_0,88
88:51,S,'43','54'@1;'54',T,'61','54'@1:61_cluster_FNTE|890b38|573-870|8171|61_cluster_FNTE-3136-Item9-A_hpg|hpg2cl_0,54_cluster_WAC05379-2|59f544|221-517|7249|54_cluster_WAC05379-1-2849-Item1-A_hpg|hpg2cl_0
84:51,D,51,51@1;51,D,51,51@1:78,83
83:51,D,51,51@1;51,S,'43','54'@1:43_cluster_WAC01325|536b71|119-412|5602|43_cluster_WAC01325-2078-Item1-A_hpg_0,82
82:51,S,'43','54'@1;'54',T,'54','61'@1:54_cluster_WAC05379-1|edff73|117-412|7233|54_cluster_WAC05379-1-2847-Item1-A_hpg|hpg2cl_0,61_cluster_FNTE|5a217a|119-412|8227|61_cluster_FNTE-3135-Item1-A_hpg|hpg2cl_0
78:51,D,51,51@1;51,S,'43','54'@1:43_cluster_WAC01325|b6db0d|2077-2374|5567|43_cluster_WAC01325-2080-Item19-A_hpg_0,77
77:51,S,'43','54'@1;'54',T,'54','61'@1:54_cluster_WAC05379-3|ba39af|2085-2381|7272|54_cluster_WAC05379-1-2851-Item8-A_hpg|hpg2cl_0,61_cluster_FNTE|83000e|2000-2376|8192|61_cluster_FNTE-3137-Item19-A_hpg|hpg2cl_0
73:53,D,53,53@1;53,S,'61',51@1:61_cluster_FNTE|83000e|483-879|8184|61_cluster_FNTE-3137-Item15-A_hpg|hpg2cl_0,72
72:53,S,'61',51@1;51,S,'54','43'@1:54_cluster_WAC05379-3|ba39af|490-886|7264|54_cluster_WAC05379-1-2851-Item4-A_hpg|hpg2cl_0,43_cluster_WAC01325|b6db0d|483-879|5559|43_cluster_WAC01325-2080-Item15-A_hpg_0
68:95,S,'67',93@1;'67',TL,'67',51@1;51,S,'54','43'@1:54_cluster_WAC05379-3|c68161|483-878|7293|54_cluster_WAC05379-1-2852-Item17-A_hpg|hpg2cl_0,67
67:51,S,'54','43'@1;'43',T,'61','43'@1:61_cluster_FNTE|ff42bb|483-878|8213|61_cluster_FNTE-3138-Item28-A_hpg|hpg2cl_0,43_cluster_WAC01325|b58f24|483-878|5588|43_cluster_WAC01325-2081-Item28-A_hpg_0
63:110,S,48,109@1;48,SL,40,47@1;47,SL,'69',45@1;45,S,'10',43@1:10_cluster_ArectNRRLB16090|9ee539|1936-2359|1322|10_cluster_ArectNRRLB16090-520-Item13-A_hpg_0,62
62:45,S,'10',43@1;43,T,43,102@0.86:8,61
61:43,T,43,102@0.86;102,S,'28',100@0.86:02_cluster_A47934|3c365b|1976-2369|173|02_cluster_A47934-65-Item21-A_hpg_0,60
60:102,S,'28',100@0.86;100,S,'48',98@0.86:48_cluster_WAC1424cluster109|2a4bff|1976-2383|6338|48_cluster_WAC1424cluster109-2483-Item14-A_hpg_0,59
59:100,S,'48',98@0.86;98,T,98,30@0.86:17,58
58:98,T,98,30@0.86;30,D,30,30@0.27:38,57
57:30,D,30,30@0.27;30,SL,26,29@0.054;29,T,29,39@0.78:53,56
56:29,T,29,39@0.78;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|1981-2376|2405|18_cluster_Chloroeremomycin-1-961-Item16-A_hpg_0,26_cluster_KaridNRRLB16535chlor|2871d2|1981-2376|3465|26_cluster_KaridNRRLB16535chlor-1355-Item16-A_hpg_0
53:29,T,29,39@0.78;29,T,35,29@0.89:41,52
52:29,T,35,29@0.89;29,S,'04','03'@1:04_cluster_AazureaDSM43854|40c465|2007-2400|499|04_cluster_AazureaDSM43854-159-Item16-A_hpg_0,51
51:29,S,'04','03'@1;'03',T,'03',14@0.5:03_cluster_AalbaDSM44262|311e81|1968-2362|297|03_cluster_AalbaDSM44262-96-Item17-A_hpg_0,50
50:'03',T,'03',14@0.5;14,T,'11',14@0.5:11_cluster_AregGY080|ac6242|1973-2367|1505|11_cluster_AregGY080-602-Item17-A_hpg_0,49
49:14,T,'11',14@0.5;14,S,'09',12@1:09_cluster_AOHO0100074|ca1b25|1973-2368|1190|09_cluster_AOHO0100074-462-Item16-A_hpg|hpg2cl_0,48
48:14,S,'09',12@1;12,SL,6,11@1;11,SL,'07',9@1;9,S,'40','51'@1:40_cluster_Vancomycin|aa4140|1969-2364|5224|40_cluster_Vancomycin-1956-Item16-A_hpg|hpg2cl_0,51_cluster_WAC4169cluster051|66fb6a|1969-2364|6872|51_cluster_WAC4169cluster051-2638-Item17-A_hpg_0
41:29,T,35,29@0.89;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|1980-2375|635|05_cluster_AbalhimycinaFH1894-231-Item16-A_hpg_0,14_cluster_Balhimycin|69cf6a|1980-2375|1848|14_cluster_Balhimycin-709-Item16-A_hpg_0
38:30,D,30,30@0.27;30,S,29,26@0.27:07_cluster_AkerFH1893nogabecin|5b689a|1968-2363|905|07_cluster_AkerFH1893nogabecin-340-Item17-A_hpg_0,37
37:30,S,29,26@0.27;26,S,20,25@1:31,36
36:26,S,20,25@1;25,S,'45',23@1:45_cluster_WAC1376cluster143|89a266|1945-2336|5905|45_cluster_WAC1376cluster143-2261-Item16-A_hpg_0,35
35:25,S,'45',23@1;23,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|1952-2342|5685|44_cluster_WAC1375-2129-Item16-A_hpg_0,46_cluster_WAC1416cluster068|d6e140|1949-2339|6096|46_cluster_WAC1416cluster068-2306-Item16-A_hpg_0
31:26,S,20,25@1;20,S,16,19@1:25,30
30:20,S,16,19@1;19,S,'52','08'@1:52_cluster_WAC4182cluster089|6721ad|1940-2330|7000|52_cluster_WAC4182cluster089-2741-Item17-A_hpg_0,29
29:19,S,'52','08'@1;'08',T,'55','08'@1:55_cluster_WAC05977|7779c3|1936-2326|7436|55_cluster_WAC05977-2904-Item16-A_hpg_0,08_cluster_AlurRistocetin|b5adf0|1942-2332|1053|08_cluster_AlurRistocetin-429-Item17-A_hpg_0
25:20,S,16,19@1;16,SL,'55',14@0.8;14,SL,'09',12@0.6;12,SL,11,6@0.6;6,D,6,6@0.2:53_cluster_WAC4197cluster073|a35ef6|1938-2328|7185|53_cluster_WAC4197cluster073-2789-Item16-A_hpg_0,24
24:6,D,6,6@0.2;6,S,'06',4@0.6:06_cluster_Ajap-Ristocetin|b7eff3|1938-2328|783|06_cluster_Ajap-Ristocetin-286-Item17-A_hpg_0,23
23:6,S,'06',4@0.6;4,SL,'53',2@0.6;2,S,'25','27'@1:25_cluster_JPLW01000007|f68926|1938-2328|3306|25_cluster_JPLW01000007-1283-Item17-A_hpg_0,27_cluster_KF882511-Ristocetin|f68926|1938-2328|3610|27_cluster_KF882511-Ristocetin-1416-Item17-A_hpg_0
53_cluster_WAC4197cluster073|a35ef6|1938-2328|7185|53_cluster_WAC4197cluster073-2789-Item16-A_hpg_0:6,D,6,6@0.2;6,SL,'06',4@0.2;4,SL,2,'53'@0.4
07_cluster_AkerFH1893nogabecin|5b689a|1968-2363|905|07_cluster_AkerFH1893nogabecin-340-Item17-A_hpg_0:30,S,29,26@0.27;29,SL,'03','04'@0.14;'04',TL,'04','07'@0.14
17:98,T,98,30@0.86;98,S,'71','01'@0.29:13,16
16:98,S,'71','01'@0.29;'01',T,'01','28'@0.64:01_cluster_A40926|2105e4|1971-2371|69|01_cluster_A40926-23-Item20-A_tyr_0,28_cluster_NcoxDSM45129|26d899|1972-2372|3739|28_cluster_NcoxDSM45129-1495-Item20-A_hpg_0
13:98,S,'71','01'@0.29;'71',TL,'71','29'@0.071;'29',T,'29','47'@0.5:29_cluster_pekiskomycin|61ac15|1989-2400|3833|29_cluster_pekiskomycin-1529-Item16-A_hpg|hpg2cl_0,47_cluster_WAC1420|713508|1995-2406|6218|47_cluster_WAC1420-2418-Item16-A_tyr_0
02_cluster_A47934|3c365b|1976-2369|173|02_cluster_A47934-65-Item21-A_hpg_0:102,S,'28',100@0.86;'28',TL,'28','02'@0.86
8:43,T,43,102@0.86;43,S,'39','60'@1:39_cluster_UK68597|e5e4cd|1981-2376|5122|39_cluster_UK68597-1912-Item18-A_hpg|tyr_0,60_cluster_AsubtropicusNRRLB24665|294514|1974-2368|8081|60_cluster_AsubtropicusNRRLB24665-3100-Item18-A_hpg_0
4:112,S,'X1',110@1;'X1',TL,'X1','71'@1;'71',D,'71','71'@1:71_cluster_Kistamicin|c2bb94|470-872|9816|71_cluster_Kistamicin-3713-Item23-A_no_call_0,3
3:'71',D,'71','71'@1;'71',D,'71','71'@1:71_cluster_Kistamicin|8e9844|481-871|9793|71_cluster_Kistamicin-3712-Item12-A_no_call_0,71_cluster_Kistamicin|011102|524-914|9850|71_cluster_Kistamicin-3711-Item7-A_no_call_0
