118:110,TTD,-1,110@1:18,117
117:110,TTD,-1,110@1;110,TTD,-1,110@1:21,116
116:110,TTD,-1,110@1;110,S,48,109@1:46,115
115:110,S,48,109@1;109,TTD,-1,109@1:49,114
114:109,TTD,-1,109@1;109,S,95,108@1:108,113
113:109,S,95,108@1;108,S,107,104@0.29:04_cluster_AazureaDSM43854|7a2c10|1624-1845|444|04_cluster_AazureaDSM43854-160-Item27-TE_0,112
112:108,S,107,104@0.29;104,SL,'68',102@0.57;102,S,100,'28'@1:01_cluster_A40926|6a1658|1623-1841|92|01_cluster_A40926-24-Item31-TE_0,28_cluster_NcoxDSM45129|80f814|1631-1849|3693|28_cluster_NcoxDSM45129-1496-Item31-TE_0
01_cluster_A40926|6a1658|1623-1841|92|01_cluster_A40926-24-Item31-TE_0:102,S,100,'28'@1;100,SL,'48',98@1;98,SL,'71','01'@1
04_cluster_AazureaDSM43854|7a2c10|1624-1845|444|04_cluster_AazureaDSM43854-160-Item27-TE_0:108,S,107,104@0.29;107,TL,107,'04'@0.14
108:109,S,95,108@1;95,S,'67',93@0.33:71_cluster_Kistamicin|c2bb94|1539-1754|9822|71_cluster_Kistamicin-3713-Item26-TE_0,107
107:95,S,'67',93@0.33;93,SL,92,79@0.67;79,S,'42',77@1:57,106
106:79,S,'42',77@1;77,S,76,73@1:76,105
105:77,S,76,73@1;73,S,'47',71@0.36:95,104
104:73,S,'47',71@0.36;71,TTD,-1,71@0.62:50_cluster_WAC01529|b2e10b|3519-3734|6727|50_cluster_WAC01529-2568-Item41-TE_0,103
103:71,TTD,-1,71@0.62;71,S,63,70@1:13_cluster_AspOK074cluster1|2f3ccd|3491-3710|1762|13_cluster_AspOK074cluster1-691-Item40-TE_0,102
102:71,S,63,70@1;70,S,66,69@1:35_cluster_SspNRRLS1521-3|4d8679|3501-3719|4661|35_cluster_SspNRRLS1521-1-1760-Item20-TE_0,101
101:70,S,66,69@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|26e45e|3490-3713|4159|31_cluster_SluteocolorNRBC13826-1611-Item45-TE_0,32_cluster_Ssilaceus-3|0da9d1|3490-3713|4286|32_cluster_Ssilaceus-1-1656-Item14-TE_0
35_cluster_SspNRRLS1521-3|4d8679|3501-3719|4661|35_cluster_SspNRRLS1521-1-1760-Item20-TE_0:70,S,66,69@1;66,SL,'50','35'@1
13_cluster_AspOK074cluster1|2f3ccd|3491-3710|1762|13_cluster_AspOK074cluster1-691-Item40-TE_0:71,S,63,70@1;63,SL,61,'13'@1
50_cluster_WAC01529|b2e10b|3519-3734|6727|50_cluster_WAC01529-2568-Item41-TE_0:71,TTD,-1,71@0.62;-1,TLFD,-1,'50'@0.87
95:73,S,'47',71@0.36;'47',T,'70','47'@0.059:70_cluster_TLI55.cluster001|412004|9188-9430|9735|70_cluster_TLI55.cluster001-3659-Item37-TE_0,94
94:'47',T,'70','47'@0.059;'47',T,107,'47'@0.012:80,93
93:'47',T,107,'47'@0.012;'47',TL,'47',90@0.012;90,S,89,86@1:83,92
92:90,S,89,86@1;86,T,'62',86@0.5:62_cluster_SspCNQ329.cluster001|7c2c30|1947-2173|8339|62_cluster_SspCNQ329.cluster001-3217-Item41-TE_0,91
91:86,T,'62',86@0.5;86,S,'63',84@1:63_cluster_SspCNQ525.cluster001|286c95|1936-2159|8529|63_cluster_SspCNQ525.cluster001-3273-Item43-TE_0,90
90:86,S,'63',84@1;84,S,'65',82@1:65_cluster_SspCNT371.cluster001|25c062|1936-2159|8830|65_cluster_SspCNT371.cluster001-3385-Item43-TE_0,89
89:84,S,'65',82@1;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|c6a231|1936-2159|8638|64_cluster_SspCNQ865.cluster001-3329-Item43-TE_0,66_cluster_SspCNY243.cluster001|fe4486|1936-2159|8989|66_cluster_SspCNY243.cluster001-3439-Item43-TE_0
83:90,S,89,86@1;89,S,'33','58'@1:33_cluster_SspCNQ509|511064|1939-2167|4443|33_cluster_SspCNQ509-1695-Item43-TE_0,58_cluster_WAC06738cluster004|67b8a2|1939-2167|7817|58_cluster_WAC06738cluster004-3024-Item40-TE_0
80:'47',T,107,'47'@0.012;107,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|4323-4521|1665|12_cluster_ArifDSM43936-1-661-Item14-TE_0,56_cluster_WAC06369|6e6f2f|9372-9570|7648|56_cluster_WAC06369-2953-Item68-TE_0
76:77,S,76,73@1;76,T,76,'49'@0.18:60,75
75:76,T,76,'49'@0.18;'49',T,'49','67'@0.091:49_cluster_WAC1438rc4d|f4aa9d|7511-7761|6585|49_cluster_WAC1438rc4d-2522-Item73-TE_0,74
74:'49',T,'49','67'@0.091;'67',D,'67','67'@0.5:64,73
73:'67',D,'67','67'@0.5;'67',T,'68','67'@0.25:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|8285-8511|9382|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item67-TE_0,72
72:'67',T,'68','67'@0.25;'67',T,'67','01'@0.091:68,71
71:'67',T,'67','01'@0.091;'01',T,'01','10'@0.18:01_cluster_A40926|65f404|29-252|45|01_cluster_A40926-2-Item1-TE_0,10_cluster_ArectNRRLB16090|cd1719|21-246|1304|10_cluster_ArectNRRLB16090-566-Item28-TE_0
68:'67',T,'67','01'@0.091;'67',T,'67','69'@0.25:67_cluster_STLI053.cluster001|6b38fb|2-227|9167|67_cluster_STLI053.cluster001-3474-Item1-TE_0,69_cluster_MchersinaDSM44151|ecb14f|4-225|9555|69_cluster_MchersinaDSM44151-3598-Item54-TE_0
64:'67',D,'67','67'@0.5;'67',T,'67','69'@0.25:67_cluster_STLI053.cluster001|e171e6|8527-8751|9164|67_cluster_STLI053.cluster001-3498-Item57-TE_0,69_cluster_MchersinaDSM44151|89c115|8519-8738|9552|69_cluster_MchersinaDSM44151-3597-Item53-TE_0
60:76,T,76,'49'@0.18;76,S,'57','59'@1:57_cluster_WAC06725|689653|1941-2165|7749|57_cluster_WAC06725-2979-Item35-TE_0,59_cluster_WAC06783|725a6d|1941-2160|7997|59_cluster_WAC06783-3060-Item35-TE_0
57:79,S,'42',77@1;'42',T,'42',53@0.5:42_cluster_WAC00631|01badb|1990-2210|5497|42_cluster_WAC00631-2043-Item35-TE_0,56
56:'42',T,'42',53@0.5;53,S,'61',51@1:61_cluster_FNTE|ff42bb|1902-2119|8221|61_cluster_FNTE-3138-Item32-TE_0,55
55:53,S,'61',51@1;51,S,'43','54'@1:43_cluster_WAC01325|b58f24|1914-2131|5596|43_cluster_WAC01325-2081-Item32-TE_0,54_cluster_WAC05379-4|b2b0ab|238-455|7334|54_cluster_WAC05379-1-2853-Item1-TE_0
71_cluster_Kistamicin|c2bb94|1539-1754|9822|71_cluster_Kistamicin-3713-Item26-TE_0:95,S,'67',93@0.33;'67',TL,'67','71'@0.17
49:109,TTD,-1,109@1;-1,DD,-1,-1@0.14:02_cluster_A47934|f1a9cd|1634-1848|196|02_cluster_A47934-66-Item32-TE_0,48_cluster_WAC1424cluster109|1e552c|1596-1814|6320|48_cluster_WAC1424cluster109-2482-Item4-TE_0
48_cluster_WAC1424cluster109|1e552c|1596-1814|6320|48_cluster_WAC1424cluster109-2482-Item4-TE_0:-1,DD,-1,-1@0.14;-1,TLFD,-1,'48'@0.43
02_cluster_A47934|f1a9cd|1634-1848|196|02_cluster_A47934-66-Item32-TE_0:-1,DD,-1,-1@0.14;-1,TLFD,-1,'02'@0.43
46:110,S,48,109@1;48,S,40,47@1:40,45
45:48,S,40,47@1;47,S,'69',45@0.22:60_cluster_AsubtropicusNRRLB24665|46c496|1627-1848|8104|60_cluster_AsubtropicusNRRLB24665-3101-Item29-TE_0,44
44:47,S,'69',45@0.22;45,S,43,'10'@0.56:39_cluster_UK68597|13b231|1628-1851|5145|39_cluster_UK68597-1913-Item29-TE_0,10_cluster_ArectNRRLB16090|35a3e5|1616-1836|1345|10_cluster_ArectNRRLB16090-521-Item24-TE_0
39_cluster_UK68597|13b231|1628-1851|5145|39_cluster_UK68597-1913-Item29-TE_0:45,S,43,'10'@0.56;43,SL,'60','39'@0.56
60_cluster_AsubtropicusNRRLB24665|46c496|1627-1848|8104|60_cluster_AsubtropicusNRRLB24665-3101-Item29-TE_0:47,S,'69',45@0.22;'69',TL,'69','60'@0.11
40:48,S,40,47@1;40,TTD,-1,40@1:07_cluster_AkerFH1893nogabecin|007425|1622-1844|928|07_cluster_AkerFH1893nogabecin-341-Item28-TE_0,39
39:40,TTD,-1,40@1;40,S,39,36@1:25,38
38:40,S,39,36@1;36,S,35,32@1:28,37
37:36,S,35,32@1;32,S,'11',30@1:11_cluster_AregGY080|643e69|1621-1839|1491|11_cluster_AregGY080-603-Item28-TE_0,36
36:32,S,'11',30@1;30,S,29,26@1:03_cluster_AalbaDSM44262|3f5634|1619-1837|320|03_cluster_AalbaDSM44262-97-Item28-TE_0,35
35:30,S,29,26@1;26,SL,25,20@1;20,SL,19,16@1;16,SL,'55',14@1;14,S,'09',12@1:09_cluster_AOHO0100074|586f66|1630-1847|1159|09_cluster_AOHO0100074-463-Item27-TE_0,34
34:14,S,'09',12@1;12,SL,6,11@1;11,SL,'07',9@1;9,S,'40','51'@1:40_cluster_Vancomycin|0a9770|1629-1847|5247|40_cluster_Vancomycin-1957-Item27-TE_0,51_cluster_WAC4169cluster051|0dd5c9|1629-1847|6858|51_cluster_WAC4169cluster051-2637-Item6-TE_0
03_cluster_AalbaDSM44262|3f5634|1619-1837|320|03_cluster_AalbaDSM44262-97-Item28-TE_0:30,S,29,26@1;29,SL,'04','03'@1
28:36,S,35,32@1;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|d4f558|1621-1836|658|05_cluster_AbalhimycinaFH1894-232-Item27-TE_0,14_cluster_Balhimycin|638910|1621-1836|1871|14_cluster_Balhimycin-710-Item27-TE_0
25:40,S,39,36@1;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|1dfbcd|1632-1850|2428|18_cluster_Chloroeremomycin-1-962-Item27-TE_0,26_cluster_KaridNRRLB16535chlor|661409|1623-1841|3488|26_cluster_KaridNRRLB16535chlor-1356-Item27-TE_0
07_cluster_AkerFH1893nogabecin|007425|1622-1844|928|07_cluster_AkerFH1893nogabecin-341-Item28-TE_0:40,TTD,-1,40@1;-1,TLFD,-1,'07'@1
21:110,TTD,-1,110@1;-1,DD,-1,-1@0.14:47_cluster_WAC1420|f1adce|1631-1853|6241|47_cluster_WAC1420-2419-Item27-TE_0,29_cluster_pekiskomycin|3b5b44|1629-1851|3856|29_cluster_pekiskomycin-1530-Item27-TE_0
29_cluster_pekiskomycin|3b5b44|1629-1851|3856|29_cluster_pekiskomycin-1530-Item27-TE_0:-1,DD,-1,-1@0.14;-1,TLFD,-1,'29'@0.43
47_cluster_WAC1420|f1adce|1631-1853|6241|47_cluster_WAC1420-2419-Item27-TE_0:-1,DD,-1,-1@0.14;-1,TLFD,-1,'47'@0.43
18:110,TTD,-1,110@1;-1,TLFD,-1,26@1;26,S,25,20@1:4,17
17:26,S,25,20@1;20,S,16,19@1:9,16
16:20,S,16,19@1;19,S,'52','08'@1:52_cluster_WAC4182cluster089|e7dbb3|1616-1843|7028|52_cluster_WAC4182cluster089-2740-Item6-TE_0,15
15:19,S,'52','08'@1;'08',T,'53','08'@0.5:53_cluster_WAC4197cluster073|45ffd8|1616-1843|7208|53_cluster_WAC4197cluster073-2790-Item27-TE_0,14
14:'08',T,'53','08'@0.5;'08',T,'08','55'@0.5:08_cluster_AlurRistocetin|0f4616|1645-1872|1033|08_cluster_AlurRistocetin-428-Item6-TE_0,55_cluster_WAC05977|27f9dd|1616-1843|7459|55_cluster_WAC05977-2905-Item27-TE_0
9:20,S,16,19@1;16,SL,'55',14@1;14,SL,'09',12@1;12,SL,11,6@1;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|41a04d|1616-1843|729|06_cluster_Ajap-Ristocetin-288-Item28-TE_0,8
8:6,S,'06',4@1;4,SL,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|e66a00|1616-1843|3329|25_cluster_JPLW01000007-1284-Item28-TE_0,27_cluster_KF882511-Ristocetin|e66a00|1616-1843|3633|27_cluster_KF882511-Ristocetin-1417-Item28-TE_0
4:26,S,25,20@1;25,S,'45',23@1:45_cluster_WAC1376cluster143|2f68bd|1590-1817|5882|45_cluster_WAC1376cluster143-2259-Item6-TE_0,3
3:25,S,'45',23@1;23,S,'46','44'@1:46_cluster_WAC1416cluster068|d7004d|1590-1813|6116|46_cluster_WAC1416cluster068-2307-Item26-TE_0,44_cluster_WAC1375|26826b|1616-1839|5708|44_cluster_WAC1375-2130-Item27-TE_0
