868:93,S,92,79@0.98:376,867
867:93,S,92,79@0.98;79,S,'42',77@1:419,866
866:79,S,'42',77@1;77,S,76,73@1:540,865
865:77,S,76,73@1;73,S,'47',71@1:561,864
864:73,S,'47',71@1;71,T,107,71@1:564,863
863:71,T,107,71@1;71,T,107,71@1:567,862
862:71,T,107,71@1;71,T,107,71@1:578,861
861:71,T,107,71@1;71,S,70,63@0.63:617,860
860:71,S,70,63@0.63;63,T,'68',63@0.4:684,859
859:63,T,'68',63@0.4;63,S,61,'13'@0.63:707,858
858:63,S,61,'13'@0.63;'13',T,107,'13'@0.63:714,857
857:'13',T,107,'13'@0.63;'13',T,107,'13'@0.63:747,856
856:'13',T,107,'13'@0.63;'13',T,'13','67'@0.27:778,855
855:'13',T,'13','67'@0.27;'67',T,'69','67'@0.12:781,854
854:'67',T,'69','67'@0.12;'67',T,'67','49'@0.09:796,853
853:'67',T,'67','49'@0.09;'49',T,'68','49'@0.11:827,852
852:'49',T,'68','49'@0.11;'49',T,'49','67'@0.3:848,851
851:'49',T,'49','67'@0.3;'67',T,'67','69'@0.51:67_cluster_STLI053.cluster001|e171e6|302-497|9117|67_cluster_STLI053.cluster001-3498-Item33-Cond-Item34-A_no_call_Fill_0,69_cluster_MchersinaDSM44151|89c115|301-495|9505|69_cluster_MchersinaDSM44151-3597-Item29-Cond-Item30-A_nrp_Fill_0
848:'49',T,'49','67'@0.3;'49',D,'49','49'@1:844,847
847:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|5659-5849|6504|49_cluster_WAC1438rc4d-2520-Item19-Cond-Item20-A_thr_Fill_0,49_cluster_WAC1438rc4d|da5867|6744-6929|6510|49_cluster_WAC1438rc4d-2520-Item22-Cond-Item23-A_hpg_Fill_0
844:'49',D,'49','49'@1;'49',D,'49','49'@1:836,843
843:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|f4aa9d|302-498|6544|49_cluster_WAC1438rc4d-2522-Item52-Cond-Item53-A_asn_Fill_0,842
842:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|f4aa9d|5655-5842|6574|49_cluster_WAC1438rc4d-2522-Item67-Cond-Item68-A_nrp_Fill_0,841
841:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|d6be1d|3514-3701|6461|49_cluster_WAC1438rc4d-2521-Item46-Cond-Item47-A_asp_Fill_0,49_cluster_WAC1438rc4d|da5867|8881-9068|6522|49_cluster_WAC1438rc4d-2520-Item28-Cond-Item29-A_asp_Fill_0
836:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|1363-1552|6480|49_cluster_WAC1438rc4d-2520-Item7-Cond-Item8-A_ser_Fill_0,835
835:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|f4aa9d|3527-3715|6562|49_cluster_WAC1438rc4d-2522-Item61-Cond-Item62-A_nrp_Fill_0,834
834:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|f4aa9d|2469-2657|6556|49_cluster_WAC1438rc4d-2522-Item58-Cond-Item59-A_hpg_Fill_0,833
833:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|d6be1d|302-494|6443|49_cluster_WAC1438rc4d-2521-Item37-Cond-Item38-A_hpg_Fill_0,49_cluster_WAC1438rc4d|da5867|7826-8015|6516|49_cluster_WAC1438rc4d-2520-Item25-Cond-Item26-A_hpg_Fill_0
827:'49',T,'68','49'@0.11;'68',T,'69','68'@0.41:69_cluster_MchersinaDSM44151|89c115|6680-6869|9541|69_cluster_MchersinaDSM44151-3597-Item47-Cond-Item48-A_ala_Fill_0,826
826:'68',T,'69','68'@0.41;'68',T,'68','67'@0.35:820,825
825:'68',T,'68','67'@0.35;'67',T,'67','68'@0.65:67_cluster_STLI053.cluster001|e171e6|2433-2622|9129|67_cluster_STLI053.cluster001-3498-Item39-Cond-Item40-A_thr_Fill_0,824
824:'67',T,'67','68'@0.65;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|7501-7683|9310|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item31-Cond-Item32-A_no_call_Fill_0,68_cluster_HdaliensisNBRC106472.cluster001|77aaf4|1315-1504|9252|68_cluster_HdaliensisNBRC106472.cluster001-3532-Item4-Cond-Item5-A_asp_Fill_0
820:'68',T,'68','67'@0.35;'68',D,'68','68'@1:816,819
819:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|2375-2558|9280|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item16-Cond-Item17-A_ser_Fill_0,68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|302-484|9335|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item43-Cond-Item44-A_asn_Fill_0
816:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|301-484|9268|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item10-Cond-Item11-A_no_call_Fill_0,815
815:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|7537-7724|9377|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item64-Cond-Item65-A_asp_Fill_0,814
814:'68',D,'68','68'@1;'68',D,'68','68'@1:804,813
813:'68',D,'68','68'@1;'68',D,'68','68'@1:807,812
812:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|8520-8705|9316|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item34-Cond-Item35-A_no_call_Fill_0,811
811:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|6452-6642|9371|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item61-Cond-Item62-A_no_call_Fill_0,68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|2324-2503|9347|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item49-Cond-Item50-A_no_call_Fill_0
807:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|9568-9758|9322|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item37-Cond-Item38-A_tyr_Fill_0,68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|1309-1499|9341|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item46-Cond-Item47-A_tyr_Fill_0
804:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|1346-1540|9274|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item13-Cond-Item14-A_asp_Fill_0,803
803:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|4417-4608|9359|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item55-Cond-Item56-A_asp_Fill_0,68_cluster_HdaliensisNBRC106472.cluster001|55deb0|5498-5690|9298|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item25-Cond-Item26-A_no_call_Fill_0
796:'67',T,'67','49'@0.09;'67',T,'67','69'@0.39:67_cluster_STLI053.cluster001|e171e6|4550-4742|9141|67_cluster_STLI053.cluster001-3498-Item45-Cond-Item46-A_gly_Fill_0,795
795:'67',T,'67','69'@0.39;'69',T,'69','67'@0.5:787,794
794:'69',T,'69','67'@0.5;'67',T,'67','69'@0.38:790,793
793:'67',T,'67','69'@0.38;'69',T,'67','69'@0.62:67_cluster_STLI053.cluster001|4e2fef|343-531|9076|67_cluster_STLI053.cluster001-3497-Item13-Cond-Item14-A_no_call_Fill_0,69_cluster_MchersinaDSM44151|60540f|341-529|9464|69_cluster_MchersinaDSM44151-3596-Item9-Cond-Item10-A_hpg_Fill_0
790:'67',T,'67','69'@0.38;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|4e2fef|4621-4816|9100|67_cluster_STLI053.cluster001-3497-Item25-Cond-Item26-A_no_call_Fill_0,67_cluster_STLI053.cluster001|e171e6|6698-6891|9153|67_cluster_STLI053.cluster001-3498-Item51-Cond-Item52-A_no_call_Fill_0
787:'69',T,'69','67'@0.5;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|89c115|2432-2624|9517|69_cluster_MchersinaDSM44151-3597-Item35-Cond-Item36-A_thr_Fill_0,786
786:'69',D,'69','69'@1;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|89c115|4547-4741|9529|69_cluster_MchersinaDSM44151-3597-Item41-Cond-Item42-A_gly_Fill_0,69_cluster_MchersinaDSM44151|60540f|4613-4806|9488|69_cluster_MchersinaDSM44151-3596-Item21-Cond-Item22-A_hpg_Fill_0
781:'67',T,'69','67'@0.12;'69',T,'67','69'@0.51:67_cluster_STLI053.cluster001|4e2fef|6344-6535|9110|67_cluster_STLI053.cluster001-3497-Item30-Cond-Item31-A_phe_Fill_0,69_cluster_MchersinaDSM44151|60540f|6239-6428|9498|69_cluster_MchersinaDSM44151-3596-Item26-Cond-Item27-A_phe_Fill_0
778:'13',T,'13','67'@0.27;'13',T,'13','70'@0.63:764,777
777:'13',T,'13','70'@0.63;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|412004|3436-3628|9702|70_cluster_TLI55.cluster001-3659-Item20-Cond-Item21-A_tyr_Fill_0,776
776:'70',D,'70','70'@1;'70',D,'70','70'@1:772,775
775:'70',D,'70','70'@1;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|412004|6559-6750|9720|70_cluster_TLI55.cluster001-3659-Item29-Cond-Item30-A_no_call_Fill_0,70_cluster_TLI55.cluster001|412004|5518-5708|9714|70_cluster_TLI55.cluster001-3659-Item26-Cond-Item27-A_no_call_Fill_0
772:'70',D,'70','70'@1;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|412004|7609-7799|9726|70_cluster_TLI55.cluster001-3659-Item32-Cond-Item33-A_no_call_Fill_0,771
771:'70',D,'70','70'@1;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|412004|4481-4671|9708|70_cluster_TLI55.cluster001-3659-Item23-Cond-Item24-A_no_call_Fill_0,770
770:'70',D,'70','70'@1;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|412004|1352-1542|9690|70_cluster_TLI55.cluster001-3659-Item14-Cond-Item15-A_no_call_Fill_0,70_cluster_TLI55.cluster001|412004|2397-2586|9696|70_cluster_TLI55.cluster001-3659-Item17-Cond-Item18-A_no_call_Fill_0
764:'13',T,'13','70'@0.63;'13',T,69,'13'@0.32:756,763
763:'13',T,69,'13'@0.32;'13',T,'13',69@0.39:13_cluster_AspOK074cluster1|4c3536|1041-1231|1779|13_cluster_AspOK074cluster1-687-Item9-Cond-Item10-A_trp_Fill_0,762
762:'13',T,'13',69@0.39;69,T,'50',69@0.54:50_cluster_WAC01529|abd45d|2464-2657|6661|50_cluster_WAC01529-2565-Item9-Cond-Item10-A_trp_Fill_0,761
761:69,T,'50',69@0.54;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|3451-3644|4091|31_cluster_SluteocolorNRBC13826-1608-Item13-Cond-Item14-A_trp_Fill_0,32_cluster_Ssilaceus-1|7cf6a6|3451-3644|4206|32_cluster_Ssilaceus-1-1651-Item13-Cond-Item14-A_trp_Fill_0
756:'13',T,69,'13'@0.32;69,T,'50',69@0.61:50_cluster_WAC01529|abd45d|1400-1590|6655|50_cluster_WAC01529-2565-Item6-Cond-Item7-A_nrp_Fill_0,755
755:69,T,'50',69@0.61;69,D,69,69@1:751,754
754:69,D,69,69@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|2388-2577|4085|31_cluster_SluteocolorNRBC13826-1608-Item10-Cond-Item11-A_nrp_Fill_0,32_cluster_Ssilaceus-1|7cf6a6|2388-2577|4200|32_cluster_Ssilaceus-1-1651-Item10-Cond-Item11-A_nrp_Fill_0
751:69,D,69,69@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|1324-1514|4079|31_cluster_SluteocolorNRBC13826-1608-Item7-Cond-Item8-A_nrp_Fill_0,32_cluster_Ssilaceus-1|7cf6a6|1324-1514|4194|32_cluster_Ssilaceus-1-1651-Item7-Cond-Item8-A_nrp_Fill_0
747:'13',T,107,'13'@0.63;107,D,107,107@1:739,746
746:107,D,107,107@1;107,D,107,107@1:742,745
745:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|ff535b|3400-3594|1580|12_cluster_ArifDSM43936-1-658-Item20-Cond-Item21-A_ser_Fill_0,56_cluster_WAC06369|6e6f2f|3400-3594|7613|56_cluster_WAC06369-2953-Item50-Cond-Item51-A_ser_Fill_0
742:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|3582-3777|1660|12_cluster_ArifDSM43936-1-661-Item11-Cond-Item12-A_nrp_Fill_0,56_cluster_WAC06369|6e6f2f|8631-8826|7643|56_cluster_WAC06369-2953-Item65-Cond-Item66-A_nrp_Fill_0
739:107,D,107,107@1;107,D,107,107@1:723,738
738:107,D,107,107@1;107,D,107,107@1:726,737
737:107,D,107,107@1;107,D,107,107@1:729,736
736:107,D,107,107@1;107,D,107,107@1:732,735
735:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|1504-1782|1648|12_cluster_ArifDSM43936-1-661-Item5-Cond-Item6-A_nrp_Fill_0,56_cluster_WAC06369|6e6f2f|6553-6831|7631|56_cluster_WAC06369-2953-Item59-Cond-Item60-A_nrp_Fill_0
732:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|1974-2248|1597|12_cluster_ArifDSM43936-1-659-Item6-Cond-Item7-A_nrp_Fill_0,56_cluster_WAC06369|3856d8|1950-2224|7530|56_cluster_WAC06369-2950-Item10-Cond-Item11-A_nrp_Fill_0
729:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|ff535b|2362-2553|1574|12_cluster_ArifDSM43936-1-658-Item17-Cond-Item18-A_nrp_Fill_0,56_cluster_WAC06369|6e6f2f|2362-2553|7607|56_cluster_WAC06369-2953-Item47-Cond-Item48-A_nrp_Fill_0
726:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|ff535b|1328-1606|1568|12_cluster_ArifDSM43936-1-658-Item14-Cond-Item15-A_nrp_Fill_0,56_cluster_WAC06369|6e6f2f|1328-1606|7601|56_cluster_WAC06369-2953-Item44-Cond-Item45-A_nrp_Fill_0
723:107,D,107,107@1;107,D,107,107@1:717,722
722:107,D,107,107@1;107,S,'56','12'@1:56_cluster_WAC06369|6e6f2f|4443-4636|7619|56_cluster_WAC06369-2953-Item53-Cond-Item54-A_nrp_Fill_0,721
721:107,S,'56','12'@1;'12',T,'12','56'@1:12_cluster_ArifDSM43936-2|6da040|2132-2320|1551|12_cluster_ArifDSM43936-1-657-Item6-Cond-Item7-A_nrp_Fill_0,56_cluster_WAC06369|394215|2402-2590|7584|56_cluster_WAC06369-2952-Item36-Cond-Item37-A_nrp_Fill_0
717:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|2542-2736|1654|12_cluster_ArifDSM43936-1-661-Item8-Cond-Item9-A_nrp_Fill_0,56_cluster_WAC06369|6e6f2f|7591-7785|7637|56_cluster_WAC06369-2953-Item62-Cond-Item63-A_nrp_Fill_0
714:'13',T,107,'13'@0.63;107,D,107,107@1:710,713
713:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|430-636|1642|12_cluster_ArifDSM43936-1-661-Item2-Cond-Item3-A_nrp_Fill_0,56_cluster_WAC06369|6e6f2f|5479-5685|7625|56_cluster_WAC06369-2953-Item56-Cond-Item57-A_nrp_Fill_0
710:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|6da040|1059-1248|1545|12_cluster_ArifDSM43936-1-657-Item3-Cond-Item4-A_thr_Fill_0,56_cluster_WAC06369|394215|1329-1518|7578|56_cluster_WAC06369-2952-Item33-Cond-Item34-A_thr_Fill_0
707:63,S,61,'13'@0.63;61,S,55,60@0.3:699,706
706:61,S,55,60@0.3;60,S,'29',58@0.055:68_cluster_HdaliensisNBRC106472.cluster001|77aaf4|295-465|9246|68_cluster_HdaliensisNBRC106472.cluster001-3532-Item1-Cond-Item2-A_no_call_Fill_0,705
705:60,S,'29',58@0.055;58,S,'49','02'@0.082:49_cluster_WAC1438rc4d|da5867|303-484|6474|49_cluster_WAC1438rc4d-2520-Item4-Cond-Item5-A_hpg_Fill_0,704
704:58,S,'49','02'@0.082;'02',TL,'02','67'@0.021;'67',T,'67','69'@0.47:67_cluster_STLI053.cluster001|3a97f0|300-481|9063|67_cluster_STLI053.cluster001-3496-Item7-Cond-Item8-A_asp_Fill_0,69_cluster_MchersinaDSM44151|4931ca|301-482|9451|69_cluster_MchersinaDSM44151-3595-Item3-Cond-Item4-A_asn_Fill_0
68_cluster_HdaliensisNBRC106472.cluster001|77aaf4|295-465|9246|68_cluster_HdaliensisNBRC106472.cluster001-3532-Item1-Cond-Item2-A_no_call_Fill_0:60,S,'29',58@0.055;'29',TL,'29','68'@0.055
699:61,S,55,60@0.3;55,T,76,55@0.38:687,698
698:55,T,76,55@0.38;55,T,'42',55@0.47:42_cluster_WAC00631|27de41|303-486|5427|42_cluster_WAC00631-2040-Item1-Cond-Item2-A_hpg_Fill_0,697
697:55,T,'42',55@0.47;55,T,55,70@0.55:70_cluster_TLI55.cluster001|1dcea7|327-506|9663|70_cluster_TLI55.cluster001-3658-Item1-Cond-Item2-A_no_call_Fill_0,696
696:55,T,55,70@0.55;70,S,69,66@0.63:692,695
695:70,S,69,66@0.63;66,S,'35','50'@1:35_cluster_SspNRRLS1521-1|1f6808|311-494|4595|35_cluster_SspNRRLS1521-1-1756-Item3-Cond-Item4-A_hpg_Fill_0,50_cluster_WAC01529|abd45d|333-516|6649|50_cluster_WAC01529-2565-Item3-Cond-Item4-A_hpg_Fill_0
692:70,S,69,66@0.63;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|262-449|4073|31_cluster_SluteocolorNRBC13826-1608-Item4-Cond-Item5-A_nrp_Fill_0,32_cluster_Ssilaceus-1|7cf6a6|262-449|4188|32_cluster_Ssilaceus-1-1651-Item4-Cond-Item5-A_nrp_Fill_0
70_cluster_TLI55.cluster001|1dcea7|327-506|9663|70_cluster_TLI55.cluster001-3658-Item1-Cond-Item2-A_no_call_Fill_0:55,T,55,70@0.55;55,SL,53,'70'@0.63
687:55,T,76,55@0.38;76,S,'57','59'@1:57_cluster_WAC06725|09ed46|321-502|7678|57_cluster_WAC06725-2976-Item1-Cond-Item2-A_no_call_Fill_0,59_cluster_WAC06783|64e4a6|305-486|7925|59_cluster_WAC06783-3057-Item1-Cond-Item2-A_hpg_Fill_0
684:63,T,'68',63@0.4;'68',T,'68','69'@0.23:68_cluster_HdaliensisNBRC106472.cluster001|77aaf4|2377-2557|9258|68_cluster_HdaliensisNBRC106472.cluster001-3532-Item7-Cond-Item8-A_asp_Fill_0,683
683:'68',T,'68','69'@0.23;'69',T,'69','67'@0.14:631,682
682:'69',T,'69','67'@0.14;'67',T,'67','49'@0.2:656,681
681:'67',T,'67','49'@0.2;'49',T,'49','69'@0.28:677,680
680:'49',T,'49','69'@0.28;'69',T,'67','69'@0.5:67_cluster_STLI053.cluster001|4e2fef|2510-2689|9088|67_cluster_STLI053.cluster001-3497-Item19-Cond-Item20-A_no_call_Fill_0,69_cluster_MchersinaDSM44151|60540f|1419-1599|9470|69_cluster_MchersinaDSM44151-3596-Item12-Cond-Item13-A_nrp_Fill_0
677:'49',T,'49','69'@0.28;'49',D,'49','49'@1:659,676
676:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|f4aa9d|4603-4784|6568|49_cluster_WAC1438rc4d-2522-Item64-Cond-Item65-A_phe_Fill_0,675
675:'49',D,'49','49'@1;'49',D,'49','49'@1:663,674
674:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|4580-4762|6498|49_cluster_WAC1438rc4d-2520-Item16-Cond-Item17-A_nrp_Fill_0,673
673:'49',D,'49','49'@1;'49',D,'49','49'@1:669,672
672:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|d6be1d|2464-2645|6455|49_cluster_WAC1438rc4d-2521-Item43-Cond-Item44-A_nrp_Fill_0,49_cluster_WAC1438rc4d|d6be1d|4592-4786|6467|49_cluster_WAC1438rc4d-2521-Item49-Cond-Item50-A_ser_Fill_0
669:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|f4aa9d|6743-6936|6580|49_cluster_WAC1438rc4d-2522-Item70-Cond-Item71-A_ser_Fill_0,668
668:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|11020-11202|6534|49_cluster_WAC1438rc4d-2520-Item34-Cond-Item35-A_ser_Fill_0,49_cluster_WAC1438rc4d|f4aa9d|1404-1601|6550|49_cluster_WAC1438rc4d-2522-Item55-Cond-Item56-A_ser_Fill_0
663:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|9952-10133|6528|49_cluster_WAC1438rc4d-2520-Item31-Cond-Item32-A_hpg_Fill_0,49_cluster_WAC1438rc4d|d6be1d|1382-1566|6449|49_cluster_WAC1438rc4d-2521-Item40-Cond-Item41-A_nrp_Fill_0
659:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|2449-2630|6486|49_cluster_WAC1438rc4d-2520-Item10-Cond-Item11-A_nrp_Fill_0,49_cluster_WAC1438rc4d|da5867|3514-3698|6492|49_cluster_WAC1438rc4d-2520-Item13-Cond-Item14-A_asp_Fill_0
656:'67',T,'67','49'@0.2;'67',D,'67','67'@0.29:642,655
655:'67',D,'67','67'@0.29;'67',T,'67','69'@0.37:67_cluster_STLI053.cluster001|4e2fef|1415-1605|9082|67_cluster_STLI053.cluster001-3497-Item16-Cond-Item17-A_glu_Fill_0,654
654:'67',T,'67','69'@0.37;'69',T,'67','69'@0.41:650,653
653:'69',T,'67','69'@0.41;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|89c115|3515-3692|9523|69_cluster_MchersinaDSM44151-3597-Item38-Cond-Item39-A_nrp_Fill_0,69_cluster_MchersinaDSM44151|60540f|2491-2668|9476|69_cluster_MchersinaDSM44151-3596-Item15-Cond-Item16-A_thr_Fill_0
650:'69',T,'67','69'@0.41;'67',D,'67','67'@0.2:646,649
649:'67',D,'67','67'@0.2;'67',T,'67','69'@0.53:67_cluster_STLI053.cluster001|3a97f0|1376-1556|9069|67_cluster_STLI053.cluster001-3496-Item10-Cond-Item11-A_asp_Fill_0,69_cluster_MchersinaDSM44151|4931ca|1371-1549|9457|69_cluster_MchersinaDSM44151-3595-Item6-Cond-Item7-A_asn_Fill_0
646:'67',D,'67','67'@0.2;'67',T,'69','67'@0.53:69_cluster_MchersinaDSM44151|89c115|5631-5810|9535|69_cluster_MchersinaDSM44151-3597-Item44-Cond-Item45-A_val_Fill_0,67_cluster_STLI053.cluster001|e171e6|5639-5825|9147|67_cluster_STLI053.cluster001-3498-Item48-Cond-Item49-A_val_Fill_0
642:'67',D,'67','67'@0.29;'67',T,'69','67'@0.32:638,641
641:'67',T,'69','67'@0.32;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|e171e6|3515-3692|9135|67_cluster_STLI053.cluster001-3498-Item42-Cond-Item43-A_no_call_Fill_0,67_cluster_STLI053.cluster001|e171e6|7774-7963|9159|67_cluster_STLI053.cluster001-3498-Item54-Cond-Item55-A_leu_Fill_0
638:'67',T,'69','67'@0.32;'69',T,'69','67'@0.68:634,637
637:'69',T,'69','67'@0.68;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|4e2fef|3584-3764|9094|67_cluster_STLI053.cluster001-3497-Item22-Cond-Item23-A_no_call_Fill_0,67_cluster_STLI053.cluster001|e171e6|1392-1572|9123|67_cluster_STLI053.cluster001-3498-Item36-Cond-Item37-A_hpg_Fill_0
634:'69',T,'69','67'@0.68;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|89c115|1391-1568|9511|69_cluster_MchersinaDSM44151-3597-Item32-Cond-Item33-A_hpg_Fill_0,69_cluster_MchersinaDSM44151|60540f|3567-3748|9482|69_cluster_MchersinaDSM44151-3596-Item18-Cond-Item19-A_hpg_Fill_0
631:'69',T,'69','67'@0.14;'69',T,'69','68'@0.53:69_cluster_MchersinaDSM44151|89c115|7764-7950|9547|69_cluster_MchersinaDSM44151-3597-Item50-Cond-Item51-A_hpg_Fill_0,630
630:'69',T,'69','68'@0.53;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|4450-4622|9292|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item22-Cond-Item23-A_no_call_Fill_0,629
629:'68',D,'68','68'@1;'68',D,'68','68'@1:625,628
628:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|3413-3592|9286|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item19-Cond-Item20-A_no_call_Fill_0,68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|3412-3594|9353|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item52-Cond-Item53-A_tyr_Fill_0
625:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|6518-6691|9304|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item28-Cond-Item29-A_no_call_Fill_0,624
624:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|10615-10803|9328|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item40-Cond-Item41-A_asp_Fill_0,68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|5448-5631|9365|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item58-Cond-Item59-A_asp_Fill_0
617:71,S,70,63@0.63;70,T,70,92@0.63:601,616
616:70,T,70,92@0.63;92,T,'70',92@0.75:70_cluster_TLI55.cluster001|1dcea7|1978-2155|9671|70_cluster_TLI55.cluster001-3658-Item5-Cond-Item6-A_no_call_Fill_0,615
615:92,T,'70',92@0.75;92,S,'62',90@1:62_cluster_SspCNQ329.cluster001|288edd|1086-1261|8356|62_cluster_SspCNQ329.cluster001-3213-Item5-Cond-Item6-A_no_call_Fill_0,614
614:92,S,'62',90@1;90,S,89,86@1:606,613
613:90,S,89,86@1;86,S,84,'63'@0.5:609,612
612:86,S,84,'63'@0.5;'63',T,'63','65'@0.5:63_cluster_SspCNQ525.cluster001|47a90b|1085-1261|8451|63_cluster_SspCNQ525.cluster001-3269-Item5-Cond-Item6-A_no_call_Fill_0,65_cluster_SspCNT371.cluster001|e00a01|1085-1261|8752|65_cluster_SspCNT371.cluster001-3381-Item5-Cond-Item6-A_no_call_Fill_0
609:86,S,84,'63'@0.5;84,SL,'65',82@0.5;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|1efe89|1085-1261|8655|64_cluster_SspCNQ865.cluster001-3325-Item5-Cond-Item6-A_no_call_Fill_0,66_cluster_SspCNY243.cluster001|26108b|1031-1207|8911|66_cluster_SspCNY243.cluster001-3435-Item5-Cond-Item6-A_no_call_Fill_0
606:90,S,89,86@1;89,S,'33','58'@1:33_cluster_SspCNQ509|c57782|941-1117|4364|33_cluster_SspCNQ509-1691-Item5-Cond-Item6-A_nrp_Fill_0,58_cluster_WAC06738cluster004|1bd006|950-1125|7828|58_cluster_WAC06738cluster004-3020-Item3-Cond-Item4-A_nrp_Fill_0
601:70,T,70,92@0.63;70,T,92,70@0.63:591,600
600:70,T,92,70@0.63;70,S,69,66@0.63:594,599
599:70,S,69,66@0.63;66,T,'13',66@0.63:13_cluster_AspOK074cluster1|2f3ccd|1845-2032|1753|13_cluster_AspOK074cluster1-691-Item35-Cond-Item36-A_nrp_Fill_0,598
598:66,T,'13',66@0.63;66,S,'35','50'@1:35_cluster_SspNRRLS1521-3|4d8679|1837-2025|4652|35_cluster_SspNRRLS1521-1-1760-Item15-Cond-Item16-A_nrp_Fill_0,50_cluster_WAC01529|b2e10b|1846-2034|6718|50_cluster_WAC01529-2568-Item36-Cond-Item37-A_nrp_Fill_0
594:70,S,69,66@0.63;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|26e45e|1838-2024|4150|31_cluster_SluteocolorNRBC13826-1611-Item40-Cond-Item41-A_nrp_Fill_0,32_cluster_Ssilaceus-3|0da9d1|1838-2024|4277|32_cluster_Ssilaceus-1-1656-Item9-Cond-Item10-A_nrp_Fill_0
591:70,T,92,70@0.63;92,SL,'62',90@0.25;90,S,86,89@0.44:585,590
590:90,S,86,89@0.44;89,T,'62',89@0.53:62_cluster_SspCNQ329.cluster001|288edd|2138-2323|8362|62_cluster_SspCNQ329.cluster001-3213-Item8-Cond-Item9-A_no_call_Fill_0,589
589:89,T,'62',89@0.53;89,S,'33','58'@1:33_cluster_SspCNQ509|c57782|1994-2185|4370|33_cluster_SspCNQ509-1691-Item8-Cond-Item9-A_val_Fill_0,58_cluster_WAC06738cluster004|1bd006|1999-2187|7834|58_cluster_WAC06738cluster004-3020-Item6-Cond-Item7-A_val_Fill_0
585:90,S,86,89@0.44;86,SL,'63',84@0.34;84,S,'65',82@0.66:65_cluster_SspCNT371.cluster001|e00a01|2132-2317|8758|65_cluster_SspCNT371.cluster001-3381-Item8-Cond-Item9-A_no_call_Fill_0,584
584:84,S,'65',82@0.66;82,T,'63',82@0.66:63_cluster_SspCNQ525.cluster001|47a90b|2129-2314|8457|63_cluster_SspCNQ525.cluster001-3269-Item8-Cond-Item9-A_no_call_Fill_0,583
583:82,T,'63',82@0.66;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|1efe89|2132-2317|8661|64_cluster_SspCNQ865.cluster001-3325-Item8-Cond-Item9-A_no_call_Fill_0,66_cluster_SspCNY243.cluster001|26108b|2078-2263|8917|66_cluster_SspCNY243.cluster001-3435-Item8-Cond-Item9-A_no_call_Fill_0
578:71,T,107,71@1;107,D,107,107@0.5:574,577
577:107,D,107,107@0.5;107,SL,'12','56'@0.17;'56',D,'56','56'@0.67:56_cluster_WAC06369|e01984|337-522|7559|56_cluster_WAC06369-2951-Item24-Cond-Item25-A_nrp_Fill_0,56_cluster_WAC06369|394215|305-568|7572|56_cluster_WAC06369-2952-Item30-Cond-Item31-A_nrp_Fill_0
574:107,D,107,107@0.5;107,D,107,107@0.5:570,573
573:107,D,107,107@0.5;107,S,'12','56'@0.5:12_cluster_ArifDSM43936-3|b905de|3478-3739|1605|12_cluster_ArifDSM43936-1-659-Item10-Cond-Item11-A_nrp_Fill_0,56_cluster_WAC06369|3856d8|3454-3715|7538|56_cluster_WAC06369-2950-Item14-Cond-Item15-A_nrp_Fill_0
570:107,D,107,107@0.5;107,S,'12','56'@0.5:12_cluster_ArifDSM43936-2|ff535b|306-569|1562|12_cluster_ArifDSM43936-1-658-Item11-Cond-Item12-A_nrp_Fill_0,56_cluster_WAC06369|6e6f2f|306-569|7595|56_cluster_WAC06369-2953-Item41-Cond-Item42-A_nrp_Fill_0
567:71,T,107,71@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|4977-5153|1613|12_cluster_ArifDSM43936-1-659-Item14-Cond-Item15-A_tyr_Fill_0,56_cluster_WAC06369|3856d8|4953-5129|7546|56_cluster_WAC06369-2950-Item18-Cond-Item19-A_tyr_Fill_0
564:71,T,107,71@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|1143-1317|1591|12_cluster_ArifDSM43936-1-659-Item3-Cond-Item4-A_nrp_Fill_0,56_cluster_WAC06369|3856d8|1119-1293|7524|56_cluster_WAC06369-2950-Item7-Cond-Item8-A_nrp_Fill_0
561:73,S,'47',71@1;'47',T,'47',39@0.31:543,560
560:'47',T,'47',39@0.31;39,T,35,39@0.15:556,559
559:39,T,35,39@0.15;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|4e2bb9|2381-2563|2387|18_cluster_Chloroeremomycin-1-960-Item7-Cond-Item8-A_asn_Fill_0,26_cluster_KaridNRRLB16535chlor|4e2bb9|2381-2563|3447|26_cluster_KaridNRRLB16535chlor-1354-Item7-Cond-Item8-A_asn_Fill_0
556:39,T,35,39@0.15;35,T,35,'11'@0.15:546,555
555:35,T,35,'11'@0.15;'11',T,'11','03'@0.23:11_cluster_AregGY080|d0f836|2384-2562|1470|11_cluster_AregGY080-601-Item7-Cond-Item8-A_asn_Fill_0,554
554:'11',T,'11','03'@0.23;'03',T,'03',9@0.23:03_cluster_AalbaDSM44262|b89e0c|2362-2540|356|03_cluster_AalbaDSM44262-95-Item7-Cond-Item8-A_asn_Fill_0,553
553:'03',T,'03',9@0.23;9,T,'09',9@0.46:09_cluster_AOHO0100074|5a50ae|2378-2556|1216|09_cluster_AOHO0100074-461-Item7-Cond-Item8-A_asn_Fill_0,552
552:9,T,'09',9@0.46;9,S,'40','51'@1:40_cluster_Vancomycin|b91546|2379-2557|5207|40_cluster_Vancomycin-1955-Item7-Cond-Item8-A_asn_Fill_0,51_cluster_WAC4169cluster051|ba280c|2381-2559|6827|51_cluster_WAC4169cluster051-2640-Item26-Cond-Item25-A_asn_Fill_0
546:35,T,35,'11'@0.15;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|8cd520|2382-2562|617|05_cluster_AbalhimycinaFH1894-230-Item7-Cond-Item8-A_asn_Fill_0,14_cluster_Balhimycin|c600a7|2382-2562|1887|14_cluster_Balhimycin-708-Item7-Cond-Item8-A_asn_Fill_0
543:'47',T,'47',39@0.31;'47',T,'29','47'@1:29_cluster_pekiskomycin|cb4f2e|724-906|3815|29_cluster_pekiskomycin-1527-Item7-Cond-Item8-A_leu_Fill_0,47_cluster_WAC1420|6cb684|2399-2580|6269|47_cluster_WAC1420-2415-Item7-Cond-Item8-A_leu_Fill_0
540:77,S,76,73@1;76,T,45,76@1:478,539
539:76,T,45,76@1;76,T,76,45@1:71_cluster_Kistamicin|8e9844|302-480|9792|71_cluster_Kistamicin-3712-Item11-Cond-Item12-A_no_call_Fill_0,538
538:76,T,76,45@1;45,S,'10',43@1:10_cluster_ArectNRRLB16090|9ee539|300-464|1313|10_cluster_ArectNRRLB16090-520-Item8-Cond-Item9-A_hpg_Fill_0,537
537:45,S,'10',43@1;43,S,'39','60'@1:39_cluster_UK68597|e5e4cd|304-481|5113|39_cluster_UK68597-1912-Item13-Cond-Item14-A_hpg_Fill_0,536
536:43,S,'39','60'@1;'60',T,'60','02'@0.21:60_cluster_AsubtropicusNRRLB24665|294514|302-480|8072|60_cluster_AsubtropicusNRRLB24665-3100-Item13-Cond-Item14-A_hpg_Fill_0,535
535:'60',T,'60','02'@0.21;'02',T,'29','02'@0.026:525,534
534:'02',T,'29','02'@0.026;'02',T,'02','48'@0.23:02_cluster_A47934|3c365b|303-479|164|02_cluster_A47934-65-Item16-Cond-Item17-A_hpg_Fill_0,533
533:'02',T,'02','48'@0.23;'48',T,'48','04'@0.24:48_cluster_WAC1424cluster109|2a4bff|302-480|6329|48_cluster_WAC1424cluster109-2483-Item19-Cond-Item18-A_hpg_Fill_0,532
532:'48',T,'48','04'@0.24;'04',T,'04','28'@0.25:04_cluster_AazureaDSM43854|40c465|352-529|490|04_cluster_AazureaDSM43854-159-Item11-Cond-Item12-A_hpg_Fill_0,531
531:'04',T,'04','28'@0.25;'28',T,'01','28'@0.5:01_cluster_A40926|2105e4|302-480|60|01_cluster_A40926-23-Item15-Cond-Item16-A_hpg|hpg2cl_Fill_0,28_cluster_NcoxDSM45129|26d899|303-480|3730|28_cluster_NcoxDSM45129-1495-Item15-Cond-Item16-A_hpg_Fill_0
525:'02',T,'29','02'@0.026;'29',T,25,'29'@0.22:501,524
524:'29',T,25,'29'@0.22;'29',T,'29',11@0.16:504,523
523:'29',T,'29',11@0.16;11,T,11,35@0.25:515,522
522:11,T,11,35@0.25;35,T,35,39@0.5:518,521
521:35,T,35,39@0.5;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|302-480|2396|18_cluster_Chloroeremomycin-1-961-Item11-Cond-Item12-A_hpg_Fill_0,26_cluster_KaridNRRLB16535chlor|2871d2|302-480|3456|26_cluster_KaridNRRLB16535chlor-1355-Item11-Cond-Item12-A_hpg_Fill_0
518:35,T,35,39@0.5;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|302-480|626|05_cluster_AbalhimycinaFH1894-231-Item11-Cond-Item12-A_hpg_Fill_0,14_cluster_Balhimycin|69cf6a|302-480|1839|14_cluster_Balhimycin-709-Item11-Cond-Item12-A_hpg_Fill_0
515:11,T,11,35@0.25;11,S,'07',9@0.99:07_cluster_AkerFH1893nogabecin|5b689a|302-477|896|07_cluster_AkerFH1893nogabecin-340-Item12-Cond-Item13-A_hpg_Fill_0,514
514:11,S,'07',9@0.99;9,T,'11',9@0.99:11_cluster_AregGY080|ac6242|302-480|1496|11_cluster_AregGY080-602-Item12-Cond-Item13-A_hpg_Fill_0,513
513:9,T,'11',9@0.99;9,T,'03',9@0.99:03_cluster_AalbaDSM44262|311e81|302-480|288|03_cluster_AalbaDSM44262-96-Item12-Cond-Item13-A_hpg_Fill_0,512
512:9,T,'03',9@0.99;9,T,'09',9@0.99:09_cluster_AOHO0100074|ca1b25|302-480|1181|09_cluster_AOHO0100074-462-Item11-Cond-Item12-A_hpg|hpg2cl_Fill_0,511
511:9,T,'09',9@0.99;9,S,'40','51'@1:40_cluster_Vancomycin|aa4140|303-480|5215|40_cluster_Vancomycin-1956-Item11-Cond-Item12-A_hpg_Fill_0,51_cluster_WAC4169cluster051|66fb6a|303-480|6863|51_cluster_WAC4169cluster051-2638-Item22-Cond-Item21-A_hpg_Fill_0
504:'29',T,'29',11@0.16;'29',T,'29','47'@0.56:29_cluster_pekiskomycin|61ac15|302-480|3824|29_cluster_pekiskomycin-1529-Item11-Cond-Item12-A_hpg|hpg2cl_Fill_0,47_cluster_WAC1420|713508|302-479|6209|47_cluster_WAC1420-2418-Item11-Cond-Item12-A_tyr_Fill_0
501:'29',T,25,'29'@0.22;25,S,23,'45'@0.97:485,500
500:25,S,23,'45'@0.97;'45',T,'45','52'@0.49:45_cluster_WAC1376cluster143|89a266|298-470|5896|45_cluster_WAC1376cluster143-2261-Item21-Cond-Item20-A_hpg_Fill_0,499
499:'45',T,'45','52'@0.49;'52',T,'52',6@0.24:52_cluster_WAC4182cluster089|6721ad|296-470|6991|52_cluster_WAC4182cluster089-2741-Item22-Cond-Item21-A_hpg_Fill_0,498
498:'52',T,'52',6@0.24;6,T,'08',6@0.26:490,497
497:6,T,'08',6@0.26;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|b7eff3|298-470|774|06_cluster_Ajap-Ristocetin-286-Item12-Cond-Item13-A_hpg_Fill_0,496
496:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|a35ef6|298-470|7176|53_cluster_WAC4197cluster073-2789-Item11-Cond-Item12-A_hpg_Fill_0,495
495:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|f68926|298-470|3297|25_cluster_JPLW01000007-1283-Item12-Cond-Item13-A_hpg_Fill_0,27_cluster_KF882511-Ristocetin|f68926|298-470|3601|27_cluster_KF882511-Ristocetin-1416-Item12-Cond-Item13-A_hpg_Fill_0
490:6,T,'08',6@0.26;'08',T,'08','55'@0.5:08_cluster_AlurRistocetin|b5adf0|298-470|1044|08_cluster_AlurRistocetin-429-Item22-Cond-Item21-A_hpg_Fill_0,55_cluster_WAC05977|7779c3|298-470|7427|55_cluster_WAC05977-2904-Item11-Cond-Item12-A_hpg_Fill_0
485:25,S,23,'45'@0.97;23,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|298-474|5676|44_cluster_WAC1375-2129-Item11-Cond-Item12-A_hpg_Fill_0,46_cluster_WAC1416cluster068|d6e140|298-474|6087|46_cluster_WAC1416cluster068-2306-Item11-Cond-Item12-A_hpg_Fill_0
71_cluster_Kistamicin|8e9844|302-480|9792|71_cluster_Kistamicin-3712-Item11-Cond-Item12-A_no_call_Fill_0:76,T,76,45@1;76,TL,76,'71'@1
478:76,T,45,76@1;45,S,'10',43@1:10_cluster_ArectNRRLB16090|35a3e5|312-491|1338|10_cluster_ArectNRRLB16090-521-Item20-Cond-Item21-A_dhpg_Fill_0,477
477:45,S,'10',43@1;43,S,'60','39'@1:60_cluster_AsubtropicusNRRLB24665|46c496|312-491|8097|60_cluster_AsubtropicusNRRLB24665-3101-Item25-Cond-Item26-A_dhpg_Fill_0,476
476:43,S,'60','39'@1;'39',T,'39','48'@0.32:39_cluster_UK68597|13b231|312-491|5138|39_cluster_UK68597-1913-Item25-Cond-Item26-A_dpg_Fill_0,475
475:'39',T,'39','48'@0.32;'48',T,'48','02'@0.16:48_cluster_WAC1424cluster109|1e552c|286-465|6313|48_cluster_WAC1424cluster109-2482-Item8-Cond-Item7-A_dhpg_Fill_0,474
474:'48',T,'48','02'@0.16;'02',T,'02','01'@0.08:02_cluster_A47934|f1a9cd|321-500|189|02_cluster_A47934-66-Item28-Cond-Item29-A_dpg_Fill_0,473
473:'02',T,'02','01'@0.08;'01',T,'01',11@0.14:427,472
472:'01',T,'01',11@0.14;11,T,'29',11@0.21:430,471
471:11,T,'29',11@0.21;11,S,9,'07'@1:449,470
470:11,S,9,'07'@1;'07',T,'07',23@0.5:07_cluster_AkerFH1893nogabecin|007425|312-491|921|07_cluster_AkerFH1893nogabecin-341-Item24-Cond-Item25-A_dhpg_Fill_0,469
469:'07',T,'07',23@0.5;23,T,23,'08'@0.25:455,468
468:23,T,23,'08'@0.25;'08',T,'08',2@0.25:08_cluster_AlurRistocetin|0f4616|341-519|1026|08_cluster_AlurRistocetin-428-Item10-Cond-Item9-A_dpg_Fill_0,467
467:'08',T,'08',2@0.25;2,T,'52',2@0.5:52_cluster_WAC4182cluster089|e7dbb3|312-490|7021|52_cluster_WAC4182cluster089-2740-Item10-Cond-Item9-A_dhpg_Fill_0,466
466:2,T,'52',2@0.5;2,S,'25','27'@1:462,465
465:2,S,'25','27'@1;'27',T,'27','55'@1:27_cluster_KF882511-Ristocetin|e66a00|312-490|3626|27_cluster_KF882511-Ristocetin-1417-Item24-Cond-Item25-A_dpg_Fill_0,55_cluster_WAC05977|27f9dd|312-490|7452|55_cluster_WAC05977-2905-Item23-Cond-Item24-A_dhpg_Fill_0
462:2,S,'25','27'@1;'25',T,'25','06'@0.5:25_cluster_JPLW01000007|e66a00|312-490|3322|25_cluster_JPLW01000007-1284-Item24-Cond-Item25-A_dpg_Fill_0,461
461:'25',T,'25','06'@0.5;'06',T,'06','53'@0.5:06_cluster_Ajap-Ristocetin|41a04d|312-490|722|06_cluster_Ajap-Ristocetin-288-Item24-Cond-Item25-A_dpg_Fill_0,53_cluster_WAC4197cluster073|45ffd8|312-490|7201|53_cluster_WAC4197cluster073-2790-Item23-Cond-Item24-A_dhpg_Fill_0
455:23,T,23,'08'@0.25;23,S,'44','46'@1:44_cluster_WAC1375|26826b|312-490|5701|44_cluster_WAC1375-2130-Item23-Cond-Item24-A_dpg_Fill_0,454
454:23,S,'44','46'@1;'46',T,'46','45'@1:46_cluster_WAC1416cluster068|d7004d|286-464|6109|46_cluster_WAC1416cluster068-2307-Item22-Cond-Item23-A_dhpg_Fill_0,45_cluster_WAC1376cluster143|2f68bd|286-464|5875|45_cluster_WAC1376cluster143-2259-Item10-Cond-Item9-A_dhpg_Fill_0
449:11,S,9,'07'@1;9,T,9,39@0.5:437,448
448:9,T,9,39@0.5;39,T,39,35@0.25:440,447
447:39,T,39,35@0.25;35,T,35,'04'@0.25:443,446
446:35,T,35,'04'@0.25;'04',T,'11','04'@0.5:11_cluster_AregGY080|643e69|312-491|1484|11_cluster_AregGY080-603-Item24-Cond-Item25-A_dhpg_Fill_0,04_cluster_AazureaDSM43854|7a2c10|312-491|437|04_cluster_AazureaDSM43854-160-Item23-Cond-Item24-A_dhpg_Fill_0
443:35,T,35,'04'@0.25;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|d4f558|312-491|651|05_cluster_AbalhimycinaFH1894-232-Item23-Cond-Item24-A_dhpg_Fill_0,14_cluster_Balhimycin|638910|312-491|1864|14_cluster_Balhimycin-710-Item23-Cond-Item24-A_dpg_Fill_0
440:39,T,39,35@0.25;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|1dfbcd|321-500|2421|18_cluster_Chloroeremomycin-1-962-Item23-Cond-Item24-A_dpg_Fill_0,26_cluster_KaridNRRLB16535chlor|661409|312-491|3481|26_cluster_KaridNRRLB16535chlor-1356-Item23-Cond-Item24-A_dhpg_Fill_0
437:9,T,9,39@0.5;9,T,'03',9@1:03_cluster_AalbaDSM44262|3f5634|310-489|313|03_cluster_AalbaDSM44262-97-Item24-Cond-Item25-A_dhpg_Fill_0,436
436:9,T,'03',9@1;9,T,'09',9@1:09_cluster_AOHO0100074|586f66|320-499|1152|09_cluster_AOHO0100074-463-Item23-Cond-Item24-A_dpg_Fill_0,435
435:9,T,'09',9@1;9,S,'40','51'@1:40_cluster_Vancomycin|0a9770|320-499|5240|40_cluster_Vancomycin-1957-Item23-Cond-Item24-A_dpg_Fill_0,51_cluster_WAC4169cluster051|0dd5c9|320-499|6851|51_cluster_WAC4169cluster051-2637-Item10-Cond-Item9-A_dhpg_Fill_0
430:11,T,'29',11@0.21;'29',T,'29','47'@0.51:29_cluster_pekiskomycin|3b5b44|321-500|3849|29_cluster_pekiskomycin-1530-Item23-Cond-Item24-A_dpg_Fill_0,47_cluster_WAC1420|f1adce|321-500|6234|47_cluster_WAC1420-2419-Item23-Cond-Item24-A_dpg_Fill_0
427:'01',T,'01',11@0.14;'01',T,'01','28'@0.58:01_cluster_A40926|6a1658|312-492|85|01_cluster_A40926-24-Item27-Cond-Item28-A_dpg_Fill_0,28_cluster_NcoxDSM45129|80f814|312-492|3686|28_cluster_NcoxDSM45129-1496-Item27-Cond-Item28-A_dhpg_Fill_0
419:79,S,'42',77@1;'42',T,70,'42'@1:401,418
418:'42',T,70,'42'@1;'42',T,53,'42'@1:406,417
417:'42',T,53,'42'@1;'42',T,76,'42'@1:413,416
416:'42',T,76,'42'@1;'42',D,'42','42'@1:42_cluster_WAC00631|19b4d7|312-490|5446|42_cluster_WAC00631-2041-Item10-Cond-Item11-A_hpg_Fill_0,42_cluster_WAC00631|c8684d|305-482|5459|42_cluster_WAC00631-2042-Item16-Cond-Item17-A_hpg_Fill_0
413:'42',T,76,'42'@1;76,D,76,76@1:409,412
412:76,D,76,76@1;76,S,'57','59'@1:57_cluster_WAC06725|451761|305-482|7709|57_cluster_WAC06725-2978-Item16-Cond-Item17-A_hpg|hpg2cl_Fill_0,59_cluster_WAC06783|42685d|305-482|7957|59_cluster_WAC06783-3059-Item16-Cond-Item17-A_hpg_Fill_0
409:76,D,76,76@1;76,S,'57','59'@1:57_cluster_WAC06725|20c8cf|287-464|7696|57_cluster_WAC06725-2977-Item10-Cond-Item11-A_hpg|hpg2cl_Fill_0,59_cluster_WAC06783|108337|317-494|7944|59_cluster_WAC06783-3058-Item10-Cond-Item11-A_hpg_Fill_0
406:'42',T,53,'42'@1;53,S,'61',51@1:61_cluster_FNTE|83000e|305-482|8183|61_cluster_FNTE-3137-Item14-Cond-Item15-A_hpg|hpg2cl_Fill_0,405
405:53,S,'61',51@1;51,S,'43','54'@1:43_cluster_WAC01325|b6db0d|305-482|5558|43_cluster_WAC01325-2080-Item14-Cond-Item15-A_hpg_Fill_0,54_cluster_WAC05379-3|ba39af|312-489|7263|54_cluster_WAC05379-1-2851-Item3-Cond-Item4-A_hpg|hpg2cl_Fill_0
401:'42',T,70,'42'@1;70,S,66,69@1:379,400
400:70,S,66,69@1;69,T,92,69@1:392,399
399:69,T,92,69@1;69,T,69,'13'@0.5:395,398
398:69,T,69,'13'@0.5;'13',T,'50','13'@0.5:50_cluster_WAC01529|9b5162|327-505|6683|50_cluster_WAC01529-2567-Item19-Cond-Item20-A_hpg_Fill_0,13_cluster_AspOK074cluster1|ff28ca|305-486|1709|13_cluster_AspOK074cluster1-690-Item18-Cond-Item19-A_hpg_Fill_0
395:69,T,69,'13'@0.5;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|305-483|4112|31_cluster_SluteocolorNRBC13826-1610-Item23-Cond-Item24-A_hpg_Fill_0,32_cluster_Ssilaceus-2|cb43ed|305-483|4243|32_cluster_Ssilaceus-1-1654-Item6-Cond-Item7-A_hpg_Fill_0
392:69,T,92,69@1;92,S,'62',90@1:62_cluster_SspCNQ329.cluster001|f73c1e|305-482|8301|62_cluster_SspCNQ329.cluster001-3216-Item22-Cond-Item23-A_no_call_Fill_0,391
391:92,S,'62',90@1;90,S,89,86@1:383,390
390:90,S,89,86@1;86,S,'63',84@1:63_cluster_SspCNQ525.cluster001|4ed3e5|305-482|8492|63_cluster_SspCNQ525.cluster001-3272-Item24-Cond-Item25-A_hpg|hpg2cl_Fill_0,389
389:86,S,'63',84@1;84,S,'65',82@1:65_cluster_SspCNT371.cluster001|f326c5|305-482|8793|65_cluster_SspCNT371.cluster001-3384-Item24-Cond-Item25-A_hpg|hpg2cl_Fill_0,388
388:84,S,'65',82@1;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|180773|305-482|8601|64_cluster_SspCNQ865.cluster001-3328-Item24-Cond-Item25-A_hpg|hpg2cl_Fill_0,66_cluster_SspCNY243.cluster001|731b10|305-482|8952|66_cluster_SspCNY243.cluster001-3438-Item24-Cond-Item25-A_hpg|hpg2cl_Fill_0
383:90,S,89,86@1;89,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|305-482|4405|33_cluster_SspCNQ509-1694-Item24-Cond-Item25-A_hpg_Fill_0,58_cluster_WAC06738cluster004|d9a549|305-482|7866|58_cluster_WAC06738cluster004-3023-Item21-Cond-Item22-A_hpg_Fill_0
379:70,S,66,69@1;66,S,'35','50'@0.5:31_cluster_SluteocolorNRBC13826|a43e36|297-474|4099|31_cluster_SluteocolorNRBC13826-1609-Item17-Cond-Item18-A_hpg_Fill_0,50_cluster_WAC01529|876399|315-492|6670|50_cluster_WAC01529-2566-Item13-Cond-Item14-A_hpg_Fill_0
31_cluster_SluteocolorNRBC13826|a43e36|297-474|4099|31_cluster_SluteocolorNRBC13826-1609-Item17-Cond-Item18-A_hpg_Fill_0:66,S,'35','50'@0.5;'35',TL,'35','31'@0.5
376:93,S,92,79@0.98;92,T,77,92@0.9:130,375
375:92,T,77,92@0.9;92,T,98,92@0.25:323,374
374:92,T,98,92@0.25;92,T,66,92@0.99:332,373
373:92,T,66,92@0.99;92,D,92,92@1:345,372
372:92,D,92,92@1;92,S,90,'62'@1:358,371
371:92,S,90,'62'@1;'62',T,89,'62'@1:361,370
370:'62',T,89,'62'@1;'62',T,'62',84@1:62_cluster_SspCNQ329.cluster001|d9cd3f|310-487|8382|62_cluster_SspCNQ329.cluster001-3215-Item17-Cond-Item18-A_no_call_Fill_0,369
369:'62',T,'62',84@1;84,S,'65',82@1:65_cluster_SspCNT371.cluster001|f326c5|1848-2025|8801|65_cluster_SspCNT371.cluster001-3384-Item28-Cond-Item29-A_no_call_Fill_0,368
368:84,S,'65',82@1;82,S,'66','64'@1:66_cluster_SspCNY243.cluster001|3b57c3|310-487|8939|66_cluster_SspCNY243.cluster001-3437-Item18-Cond-Item19-A_no_call_Fill_0,367
367:82,S,'66','64'@1;'64',T,'63','64'@1:63_cluster_SspCNQ525.cluster001|4ed3e5|1848-2025|8500|63_cluster_SspCNQ525.cluster001-3272-Item28-Cond-Item29-A_no_call_Fill_0,64_cluster_SspCNQ865.cluster001|180773|1847-2024|8609|64_cluster_SspCNQ865.cluster001-3328-Item28-Cond-Item29-A_no_call_Fill_0
361:'62',T,89,'62'@1;89,S,'33','58'@1:33_cluster_SspCNQ509|68d264|310-487|4392|33_cluster_SspCNQ509-1693-Item18-Cond-Item19-A_nrp_Fill_0,58_cluster_WAC06738cluster004|bcc467|310-487|7853|58_cluster_WAC06738cluster004-3022-Item15-Cond-Item16-A_nrp_Fill_0
358:92,S,90,'62'@1;90,S,89,86@1:350,357
357:90,S,89,86@1;86,S,'63',84@1:63_cluster_SspCNQ525.cluster001|a73d35|310-491|8479|63_cluster_SspCNQ525.cluster001-3271-Item18-Cond-Item19-A_no_call_Fill_0,356
356:86,S,'63',84@1;84,S,'65',82@1:65_cluster_SspCNT371.cluster001|830555|310-491|8780|65_cluster_SspCNT371.cluster001-3383-Item18-Cond-Item19-A_no_call_Fill_0,355
355:84,S,'65',82@1;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|1b0239|310-491|8683|64_cluster_SspCNQ865.cluster001-3327-Item18-Cond-Item19-A_no_call_Fill_0,66_cluster_SspCNY243.cluster001|731b10|1852-2033|8960|66_cluster_SspCNY243.cluster001-3438-Item28-Cond-Item29-A_no_call_Fill_0
350:90,S,89,86@1;89,T,'62',89@1:62_cluster_SspCNQ329.cluster001|f73c1e|1841-2022|8309|62_cluster_SspCNQ329.cluster001-3216-Item26-Cond-Item27-A_no_call_Fill_0,349
349:89,T,'62',89@1;89,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|1840-2021|4413|33_cluster_SspCNQ509-1694-Item28-Cond-Item29-A_nrp_Fill_0,58_cluster_WAC06738cluster004|d9a549|1840-2021|7874|58_cluster_WAC06738cluster004-3023-Item25-Cond-Item26-A_nrp_Fill_0
345:92,D,92,92@1;92,S,'62',90@1:62_cluster_SspCNQ329.cluster001|7c2c30|305-485|8330|62_cluster_SspCNQ329.cluster001-3217-Item36-Cond-Item37-A_no_call_Fill_0,344
344:92,S,'62',90@1;90,S,89,86@1:336,343
343:90,S,89,86@1;86,S,84,'63'@0.12:66_cluster_SspCNY243.cluster001|fe4486|305-485|8980|66_cluster_SspCNY243.cluster001-3439-Item38-Cond-Item39-A_no_call_Fill_0,342
342:86,S,84,'63'@0.12;'63',T,'65','63'@0.25:65_cluster_SspCNT371.cluster001|25c062|305-485|8821|65_cluster_SspCNT371.cluster001-3385-Item38-Cond-Item39-A_no_call_Fill_0,341
341:'63',T,'65','63'@0.25;'63',T,'63','64'@0.38:63_cluster_SspCNQ525.cluster001|286c95|305-485|8520|63_cluster_SspCNQ525.cluster001-3273-Item38-Cond-Item39-A_no_call_Fill_0,64_cluster_SspCNQ865.cluster001|c6a231|305-485|8629|64_cluster_SspCNQ865.cluster001-3329-Item38-Cond-Item39-A_no_call_Fill_0
66_cluster_SspCNY243.cluster001|fe4486|305-485|8980|66_cluster_SspCNY243.cluster001-3439-Item38-Cond-Item39-A_no_call_Fill_0:86,S,84,'63'@0.12;84,SL,'65',82@0.12;82,SL,'64','66'@0.38
336:90,S,89,86@1;89,S,'33','58'@1:33_cluster_SspCNQ509|511064|305-484|4434|33_cluster_SspCNQ509-1695-Item38-Cond-Item39-A_nrp_Fill_0,58_cluster_WAC06738cluster004|67b8a2|305-484|7808|58_cluster_WAC06738cluster004-3024-Item35-Cond-Item36-A_nrp_Fill_0
332:92,T,66,92@0.99;66,S,'35','50'@1:35_cluster_SspNRRLS1521-3|4d8679|307-487|4644|35_cluster_SspNRRLS1521-1-1760-Item11-Cond-Item12-A_tyr_Fill_0,331
331:66,S,'35','50'@1;'50',T,69,'50'@1:327,330
330:'50',T,69,'50'@1;'50',T,'13','50'@1:13_cluster_AspOK074cluster1|2f3ccd|307-487|1745|13_cluster_AspOK074cluster1-691-Item31-Cond-Item32-A_nrp_Fill_0,50_cluster_WAC01529|b2e10b|307-487|6710|50_cluster_WAC01529-2568-Item32-Cond-Item33-A_nrp_Fill_0
327:'50',T,69,'50'@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|26e45e|307-487|4142|31_cluster_SluteocolorNRBC13826-1611-Item36-Cond-Item37-A_nrp_Fill_0,32_cluster_Ssilaceus-3|0da9d1|307-487|4269|32_cluster_Ssilaceus-1-1656-Item5-Cond-Item6-A_nrp_Fill_0
323:92,T,98,92@0.25;98,D,98,98@0.11:285,322
322:98,D,98,98@0.11;98,S,'71','01'@0.71:71_cluster_Kistamicin|011102|354-523|9849|71_cluster_Kistamicin-3711-Item6-Cond-Item7-A_no_call_Fill_0,321
321:98,S,'71','01'@0.71;'01',D,'01','01'@0.012:07_cluster_AkerFH1893nogabecin|13612f|312-487|887|07_cluster_AkerFH1893nogabecin-339-Item8-Cond-Item9-A_phe_Fill_0,320
320:'01',D,'01','01'@0.012;'01',T,'01',19@0.21:300,319
319:'01',T,'01',19@0.21;19,T,25,19@0.43:305,318
318:19,T,25,19@0.43;19,S,'52','08'@0.86:52_cluster_WAC4182cluster089|c61315|308-479|7059|52_cluster_WAC4182cluster089-2742-Item26-Cond-Item25-A_dhpg_Fill_0,317
317:19,S,'52','08'@0.86;'08',T,6,'08'@0.9:313,316
316:'08',T,6,'08'@0.9;'08',T,'08','55'@0.93:08_cluster_AlurRistocetin|abf26e|284-455|1014|08_cluster_AlurRistocetin-430-Item26-Cond-Item25-A_dpg_Fill_0,55_cluster_WAC05977|95f0b5|284-455|7462|55_cluster_WAC05977-2903-Item7-Cond-Item8-A_dhpg_Fill_0
313:'08',T,6,'08'@0.9;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|276c55|307-480|765|06_cluster_Ajap-Ristocetin-285-Item8-Cond-Item9-A_dpg_Fill_0,312
312:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|41ac20|288-461|7214|53_cluster_WAC4197cluster073-2788-Item7-Cond-Item8-A_dhpg_Fill_0,311
311:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|e2e0bc|307-480|3288|25_cluster_JPLW01000007-1282-Item8-Cond-Item9-A_dpg_Fill_0,27_cluster_KF882511-Ristocetin|e2e0bc|307-480|3592|27_cluster_KF882511-Ristocetin-1415-Item8-Cond-Item9-A_dpg_Fill_0
305:19,T,25,19@0.43;25,S,'45',23@1:45_cluster_WAC1376cluster143|6396c3|291-464|5869|45_cluster_WAC1376cluster143-2262-Item25-Cond-Item24-A_dhpg_Fill_0,304
304:25,S,'45',23@1;23,S,'44','46'@1:44_cluster_WAC1375|86eb70|287-460|5667|44_cluster_WAC1375-2128-Item7-Cond-Item8-A_dpg_Fill_0,46_cluster_WAC1416cluster068|4017ae|291-464|6078|46_cluster_WAC1416cluster068-2305-Item7-Cond-Item8-A_dhpg_Fill_0
300:'01',T,'01',19@0.21;'01',T,'01','48'@0.14:292,299
299:'01',T,'01','48'@0.14;'48',T,'39','48'@0.15:295,298
298:'48',T,'39','48'@0.15;'48',T,'48','02'@0.54:48_cluster_WAC1424cluster109|3f00df|291-464|6364|48_cluster_WAC1424cluster109-2484-Item24-Cond-Item23-A_dhpg_Fill_0,02_cluster_A47934|cfe15e|288-463|151|02_cluster_A47934-64-Item10-Cond-Item11-A_dpg_Fill_0
295:'48',T,'39','48'@0.15;'39',T,'39','60'@0.5:39_cluster_UK68597|b35ee4|311-486|5099|39_cluster_UK68597-1910-Item7-Cond-Item8-A_dpg_Fill_0,60_cluster_AsubtropicusNRRLB24665|33354c|311-486|8061|60_cluster_AsubtropicusNRRLB24665-3099-Item8-Cond-Item9-A_dhpg_Fill_0
292:'01',T,'01','48'@0.14;'01',T,'04','01'@0.61:04_cluster_AazureaDSM43854|058076|311-486|481|04_cluster_AazureaDSM43854-158-Item7-Cond-Item8-A_dhpg_Fill_0,291
291:'01',T,'04','01'@0.61;'01',T,'01','28'@0.7:01_cluster_A40926|b69bf0|290-465|95|01_cluster_A40926-13-Item7-Cond-Item6-A_dpg_Fill_0,28_cluster_NcoxDSM45129|4a58b3|310-485|3712|28_cluster_NcoxDSM45129-1494-Item11-Cond-Item12-A_dhpg_Fill_0
07_cluster_AkerFH1893nogabecin|13612f|312-487|887|07_cluster_AkerFH1893nogabecin-339-Item8-Cond-Item9-A_phe_Fill_0:'01',D,'01','01'@0.012;'01',TL,'01','07'@0.2
285:98,D,98,98@0.11;98,T,98,53@0.074:217,284
284:98,T,98,53@0.074;53,T,53,98@0.39:222,283
283:53,T,53,98@0.39;98,S,'71','01'@0.78:71_cluster_Kistamicin|492fcd|490-656|9840|71_cluster_Kistamicin-3710-Item2-Cond-Item3-A_no_call_Fill_0,282
282:98,S,'71','01'@0.78;'01',T,'10','01'@0.78:10_cluster_ArectNRRLB16090|91b351|886-1048|1356|10_cluster_ArectNRRLB16090-519-Item3-Cond-Item4-A_tyr_Fill_0,281
281:'01',T,'10','01'@0.78;'01',T,'01',14@0.78:239,280
280:'01',T,'01',14@0.78;14,S,'09',12@1:256,279
279:14,S,'09',12@1;12,S,11,6@1:07_cluster_AkerFH1893nogabecin|0ae4e5|895-1058|876|07_cluster_AkerFH1893nogabecin-338-Item3-Cond-Item4-A_bht_Fill_0,278
278:12,S,11,6@1;6,T,6,25@0.5:270,277
277:6,T,6,25@0.5;25,T,'04',25@0.5:04_cluster_AazureaDSM43854|eaed41|887-1050|472|04_cluster_AazureaDSM43854-157-Item3-Cond-Item4-A_bht_Fill_0,276
276:25,T,'04',25@0.5;25,S,'45',23@1:45_cluster_WAC1376cluster143|ff21dc|872-1035|5926|45_cluster_WAC1376cluster143-2263-Item29-Cond-Item28-A_bht_Fill_0,275
275:25,S,'45',23@1;23,S,'44','46'@1:44_cluster_WAC1375|b413c5|894-1057|5730|44_cluster_WAC1375-2127-Item3-Cond-Item4-A_bht|tyr_Fill_0,46_cluster_WAC1416cluster068|92ab0d|896-1059|6070|46_cluster_WAC1416cluster068-2304-Item3-Cond-Item4-A_bht_Fill_0
270:6,T,6,25@0.5;6,T,6,'08'@0.5:264,269
269:6,T,6,'08'@0.5;'08',T,'08','52'@0.25:08_cluster_AlurRistocetin|f97b18|884-1047|1074|08_cluster_AlurRistocetin-431-Item30-Cond-Item29-A_bht_Fill_0,268
268:'08',T,'08','52'@0.25;'52',T,'52','55'@0.5:52_cluster_WAC4182cluster089|7af037|886-1049|7048|52_cluster_WAC4182cluster089-2743-Item31-Cond-Item30-A_bht_Fill_0,55_cluster_WAC05977|c79709|883-1046|7413|55_cluster_WAC05977-2902-Item3-Cond-Item4-A_bht_Fill_0
264:6,T,6,'08'@0.5;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|fe5f01|886-1049|754|06_cluster_Ajap-Ristocetin-284-Item3-Cond-Item4-A_bht_Fill_0,263
263:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|c876dd|885-1048|7162|53_cluster_WAC4197cluster073-2787-Item3-Cond-Item4-A_bht_Fill_0,262
262:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|106ba6|883-1046|3277|25_cluster_JPLW01000007-1281-Item3-Cond-Item4-A_bht_Fill_0,27_cluster_KF882511-Ristocetin|106ba6|883-1046|3581|27_cluster_KF882511-Ristocetin-1414-Item3-Cond-Item4-A_bht_Fill_0
07_cluster_AkerFH1893nogabecin|0ae4e5|895-1058|876|07_cluster_AkerFH1893nogabecin-338-Item3-Cond-Item4-A_bht_Fill_0:12,S,11,6@1;11,SL,9,'07'@1
256:14,S,'09',12@1;'09',T,'11','09'@1:11_cluster_AregGY080|d0f836|895-1058|1462|11_cluster_AregGY080-601-Item3-Cond-Item4-A_bht_Fill_0,255
255:'09',T,'11','09'@1;'09',T,35,'09'@0.5:247,254
254:'09',T,35,'09'@0.5;'09',T,'03','09'@1:03_cluster_AalbaDSM44262|b89e0c|892-1055|348|03_cluster_AalbaDSM44262-95-Item3-Cond-Item4-A_bht_Fill_0,253
253:'09',T,'03','09'@1;'09',T,'09',9@1:09_cluster_AOHO0100074|5a50ae|893-1056|1208|09_cluster_AOHO0100074-461-Item3-Cond-Item4-A_bht_Fill_0,252
252:'09',T,'09',9@1;9,S,'40','51'@1:40_cluster_Vancomycin|b91546|894-1057|5199|40_cluster_Vancomycin-1955-Item3-Cond-Item4-A_bht|tyr_Fill_0,51_cluster_WAC4169cluster051|ba280c|896-1059|6819|51_cluster_WAC4169cluster051-2640-Item30-Cond-Item29-A_bht_Fill_0
247:'09',T,35,'09'@0.5;35,T,39,35@0.5:243,246
246:35,T,39,35@0.5;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|8cd520|894-1057|609|05_cluster_AbalhimycinaFH1894-230-Item3-Cond-Item4-A_bht_Fill_0,14_cluster_Balhimycin|c600a7|894-1057|1879|14_cluster_Balhimycin-708-Item3-Cond-Item4-A_bht_Fill_0
243:35,T,39,35@0.5;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|4e2bb9|891-1054|2379|18_cluster_Chloroeremomycin-1-960-Item3-Cond-Item4-A_bht_Fill_0,26_cluster_KaridNRRLB16535chlor|4e2bb9|891-1054|3439|26_cluster_KaridNRRLB16535chlor-1354-Item3-Cond-Item4-A_bht_Fill_0
239:'01',T,'01',14@0.78;'01',T,'29','01'@0.39:227,238
238:'01',T,'29','01'@0.39;'01',T,'01','02'@0.39:232,237
237:'01',T,'01','02'@0.39;'02',T,'02','39'@0.25:02_cluster_A47934|96a3b7|892-1055|216|02_cluster_A47934-63-Item6-Cond-Item7-A_tyr_Fill_0,236
236:'02',T,'02','39'@0.25;'39',T,'39','60'@0.5:39_cluster_UK68597|94efaf|892-1055|5090|39_cluster_UK68597-1909-Item3-Cond-Item4-A_tyr_Fill_0,60_cluster_AsubtropicusNRRLB24665|9b0aff|891-1054|8050|60_cluster_AsubtropicusNRRLB24665-3098-Item3-Cond-Item4-A_tyr_Fill_0
232:'01',T,'01','02'@0.39;'01',T,'48','01'@0.78:48_cluster_WAC1424cluster109|3b5f08|879-1043|6356|48_cluster_WAC1424cluster109-2485-Item28-Cond-Item27-A_tyr_Fill_0,231
231:'01',T,'48','01'@0.78;'01',T,'01','28'@0.89:01_cluster_A40926|3799f5|899-1062|106|01_cluster_A40926-14-Item11-Cond-Item10-A_tyr_Fill_0,28_cluster_NcoxDSM45129|12d4f1|893-1058|3701|28_cluster_NcoxDSM45129-1493-Item6-Cond-Item7-A_tyr_Fill_0
227:'01',T,'29','01'@0.39;'29',T,'29','47'@0.5:29_cluster_pekiskomycin|48a09c|924-1087|3807|29_cluster_pekiskomycin-1526-Item3-Cond-Item4-A_tyr_Fill_0,47_cluster_WAC1420|6cb684|912-1075|6261|47_cluster_WAC1420-2415-Item3-Cond-Item4-A_tyr_Fill_0
222:53,T,53,98@0.39;53,S,'61',51@1:61_cluster_FNTE|5a217a|890-1066|8232|61_cluster_FNTE-3135-Item3-Cond-Item4-A_trp_Fill_0,221
221:53,S,'61',51@1;51,S,'54','43'@1:54_cluster_WAC05379-1|edff73|897-1073|7238|54_cluster_WAC05379-1-2847-Item3-Cond-Item4-A_trp_Fill_0,43_cluster_WAC01325|536b71|892-1068|5607|43_cluster_WAC01325-2078-Item3-Cond-Item4-A_trp_Fill_0
217:98,T,98,53@0.074;98,T,98,66@0.19:191,216
216:98,T,98,66@0.19;66,T,66,76@0.25:200,215
215:66,T,66,76@0.25;76,T,76,'42'@0.25:203,214
214:76,T,76,'42'@0.25;'42',T,'42',53@0.51:42_cluster_WAC00631|c8684d|1851-2032|5467|42_cluster_WAC00631-2042-Item20-Cond-Item21-A_hpg_Fill_0,213
213:'42',T,'42',53@0.51;53,S,'61',51@1:207,212
212:53,S,'61',51@1;51,S,'43','54'@1:43_cluster_WAC01325|b6db0d|1819-2076|5566|43_cluster_WAC01325-2080-Item18-Cond-Item19-A_hpg_Fill_0,211
211:51,S,'43','54'@1;'54',T,'61','54'@1:61_cluster_FNTE|83000e|1821-1999|8191|61_cluster_FNTE-3137-Item18-Cond-Item19-A_hpg|hpg2cl_Fill_0,54_cluster_WAC05379-3|ba39af|1826-2084|7271|54_cluster_WAC05379-1-2851-Item7-Cond-Item8-A_hpg|hpg2cl_Fill_0
207:53,S,'61',51@1;'61',T,'43','61'@1:43_cluster_WAC01325|e1a992|313-569|5618|43_cluster_WAC01325-2079-Item8-Cond-Item9-A_hpg_Fill_0,61_cluster_FNTE|890b38|313-572|8170|61_cluster_FNTE-3136-Item8-Cond-Item9-A_hpg|hpg2cl_Fill_0
203:76,T,76,'42'@0.25;76,S,'57','59'@1:57_cluster_WAC06725|451761|1827-2010|7717|57_cluster_WAC06725-2978-Item20-Cond-Item21-A_hpg|hpg2cl_Fill_0,59_cluster_WAC06783|42685d|1827-2010|7965|59_cluster_WAC06783-3059-Item20-Cond-Item21-A_hpg_Fill_0
200:66,T,66,76@0.25;66,S,'35','50'@1:35_cluster_SspNRRLS1521-3|3cb15a|800-981|4666|35_cluster_SspNRRLS1521-1-1759-Item2-Cond-Item3-A_tyr_Fill_0,199
199:66,S,'35','50'@1;'50',T,'13','50'@1:13_cluster_AspOK074cluster1|ff28ca|1856-2037|1717|13_cluster_AspOK074cluster1-690-Item22-Cond-Item23-A_tyr_Fill_0,198
198:'50',T,'13','50'@1;'50',T,'50',69@1:50_cluster_WAC01529|9b5162|1874-2061|6691|50_cluster_WAC01529-2567-Item23-Cond-Item24-A_tyr_Fill_0,197
197:'50',T,'50',69@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|1838-2037|4120|31_cluster_SluteocolorNRBC13826-1610-Item27-Cond-Item28-A_tyr_Fill_0,32_cluster_Ssilaceus-2|cb43ed|1838-2037|4251|32_cluster_Ssilaceus-1-1654-Item10-Cond-Item11-A_tyr_Fill_0
191:98,T,98,66@0.19;98,S,'71','01'@0.78:71_cluster_Kistamicin|8e9844|1342-1512|9798|71_cluster_Kistamicin-3712-Item14-Cond-Item15-A_no_call_Fill_0,190
190:98,S,'71','01'@0.78;'01',T,'10','01'@0.62:10_cluster_ArectNRRLB16090|9ee539|1763-1935|1321|10_cluster_ArectNRRLB16090-520-Item12-Cond-Item13-A_hpg_Fill_0,189
189:'01',T,'10','01'@0.62;'01',T,'01','39'@0.31:185,188
188:'01',T,'01','39'@0.31;'39',T,'60','39'@0.5:60_cluster_AsubtropicusNRRLB24665|294514|1798-1973|8080|60_cluster_AsubtropicusNRRLB24665-3100-Item17-Cond-Item18-A_hpg_Fill_0,39_cluster_UK68597|e5e4cd|1803-1980|5121|39_cluster_UK68597-1912-Item17-Cond-Item18-A_hpg|tyr_Fill_0
185:'01',T,'01','39'@0.31;'01',T,'02','01'@0.62:02_cluster_A47934|3c365b|1798-1975|172|02_cluster_A47934-65-Item20-Cond-Item21-A_hpg_Fill_0,184
184:'01',T,'02','01'@0.62;'01',T,'48','01'@0.31:178,183
183:'01',T,'48','01'@0.31;'01',T,'04','01'@0.83:04_cluster_AazureaDSM43854|40c465|1830-2006|498|04_cluster_AazureaDSM43854-159-Item15-Cond-Item16-A_hpg_Fill_0,182
182:'01',T,'04','01'@0.83;'01',T,'01','28'@0.89:01_cluster_A40926|2105e4|1794-1970|68|01_cluster_A40926-23-Item19-Cond-Item20-A_tyr_Fill_0,28_cluster_NcoxDSM45129|26d899|1799-1971|3738|28_cluster_NcoxDSM45129-1495-Item19-Cond-Item20-A_hpg_Fill_0
178:'01',T,'48','01'@0.31;'48',T,'48',25@0.12:48_cluster_WAC1424cluster109|2a4bff|1798-1975|6337|48_cluster_WAC1424cluster109-2483-Item15-Cond-Item14-A_hpg_Fill_0,177
177:'48',T,'48',25@0.12;25,T,'29',25@0.1:137,176
176:25,T,'29',25@0.1;25,T,25,11@0.4:156,175
175:25,T,25,11@0.4;11,S,'07',9@1:07_cluster_AkerFH1893nogabecin|5b689a|1790-1967|904|07_cluster_AkerFH1893nogabecin-340-Item16-Cond-Item17-A_hpg_Fill_0,174
174:11,S,'07',9@1;9,T,35,9@1:160,173
173:9,T,35,9@1;9,T,39,9@1:163,172
172:9,T,39,9@1;9,T,'03',9@1:03_cluster_AalbaDSM44262|311e81|1790-1967|296|03_cluster_AalbaDSM44262-96-Item16-Cond-Item17-A_hpg_Fill_0,171
171:9,T,'03',9@1;9,T,'11',9@1:11_cluster_AregGY080|ac6242|1795-1972|1504|11_cluster_AregGY080-602-Item16-Cond-Item17-A_hpg_Fill_0,170
170:9,T,'11',9@1;9,T,'09',9@1:09_cluster_AOHO0100074|ca1b25|1795-1972|1189|09_cluster_AOHO0100074-462-Item15-Cond-Item16-A_hpg|hpg2cl_Fill_0,169
169:9,T,'09',9@1;9,S,'40','51'@1:40_cluster_Vancomycin|aa4140|1791-1968|5223|40_cluster_Vancomycin-1956-Item15-Cond-Item16-A_hpg|hpg2cl_Fill_0,51_cluster_WAC4169cluster051|66fb6a|1791-1968|6871|51_cluster_WAC4169cluster051-2638-Item18-Cond-Item17-A_hpg_Fill_0
163:9,T,39,9@1;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|1803-1980|2404|18_cluster_Chloroeremomycin-1-961-Item15-Cond-Item16-A_hpg_Fill_0,26_cluster_KaridNRRLB16535chlor|2871d2|1803-1980|3464|26_cluster_KaridNRRLB16535chlor-1355-Item15-Cond-Item16-A_hpg_Fill_0
160:9,T,35,9@1;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|1802-1979|634|05_cluster_AbalhimycinaFH1894-231-Item15-Cond-Item16-A_hpg_Fill_0,14_cluster_Balhimycin|69cf6a|1802-1979|1847|14_cluster_Balhimycin-709-Item15-Cond-Item16-A_hpg_Fill_0
156:25,T,25,11@0.4;25,S,'45',23@0.8:45_cluster_WAC1376cluster143|89a266|1767-1944|5904|45_cluster_WAC1376cluster143-2261-Item17-Cond-Item16-A_hpg_Fill_0,155
155:25,S,'45',23@0.8;23,T,23,6@0.4:141,154
154:23,T,23,6@0.4;6,T,6,'08'@0.3:148,153
153:6,T,6,'08'@0.3;'08',T,'08','52'@0.25:08_cluster_AlurRistocetin|b5adf0|1764-1941|1052|08_cluster_AlurRistocetin-429-Item18-Cond-Item17-A_hpg_Fill_0,152
152:'08',T,'08','52'@0.25;'52',T,'52','55'@0.5:52_cluster_WAC4182cluster089|6721ad|1762-1939|6999|52_cluster_WAC4182cluster089-2741-Item18-Cond-Item17-A_hpg_Fill_0,55_cluster_WAC05977|7779c3|1758-1935|7435|55_cluster_WAC05977-2904-Item15-Cond-Item16-A_hpg_Fill_0
148:6,T,6,'08'@0.3;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|b7eff3|1760-1937|782|06_cluster_Ajap-Ristocetin-286-Item16-Cond-Item17-A_hpg_Fill_0,147
147:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|a35ef6|1760-1937|7184|53_cluster_WAC4197cluster073-2789-Item15-Cond-Item16-A_hpg_Fill_0,146
146:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|f68926|1760-1937|3305|25_cluster_JPLW01000007-1283-Item16-Cond-Item17-A_hpg_Fill_0,27_cluster_KF882511-Ristocetin|f68926|1760-1937|3609|27_cluster_KF882511-Ristocetin-1416-Item16-Cond-Item17-A_hpg_Fill_0
141:23,T,23,6@0.4;23,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|1774-1951|5684|44_cluster_WAC1375-2129-Item15-Cond-Item16-A_hpg_Fill_0,46_cluster_WAC1416cluster068|d6e140|1771-1948|6095|46_cluster_WAC1416cluster068-2306-Item15-Cond-Item16-A_hpg_Fill_0
137:25,T,'29',25@0.1;'29',T,'29','47'@0.5:29_cluster_pekiskomycin|61ac15|1811-1988|3832|29_cluster_pekiskomycin-1529-Item15-Cond-Item16-A_hpg|hpg2cl_Fill_0,47_cluster_WAC1420|713508|1817-1994|6217|47_cluster_WAC1420-2418-Item15-Cond-Item16-A_tyr_Fill_0
130:92,T,77,92@0.9;77,S,76,73@0.92:18,129
129:77,S,76,73@0.92;73,S,'47',71@0.92:25,128
128:73,S,'47',71@0.92;71,T,71,'42'@0.92:124,127
127:71,T,71,'42'@0.92;'42',D,'42','42'@1:42_cluster_WAC00631|c8684d|3388-3568|5475|42_cluster_WAC00631-2042-Item24-Cond-Item25-A_tyr_Fill_0,42_cluster_WAC00631|27de41|1381-1557|5433|42_cluster_WAC00631-2040-Item4-Cond-Item5-A_trp_Fill_0
124:71,T,71,'42'@0.92;71,T,76,71@0.92:88,123
123:71,T,76,71@0.92;71,T,71,92@0.95:95,122
122:71,T,71,92@0.95;92,S,90,'62'@0.5:108,121
121:92,S,90,'62'@0.5;'62',T,84,'62'@0.5:115,120
120:'62',T,84,'62'@0.5;'62',T,'62',89@0.5:62_cluster_SspCNQ329.cluster001|f73c1e|3367-3545|8317|62_cluster_SspCNQ329.cluster001-3216-Item30-Cond-Item31-A_tyr_Fill_0,119
119:'62',T,'62',89@0.5;89,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|3369-3547|4421|33_cluster_SspCNQ509-1694-Item32-Cond-Item33-A_tyr_Fill_0,58_cluster_WAC06738cluster004|d9a549|3360-3538|7882|58_cluster_WAC06738cluster004-3023-Item29-Cond-Item30-A_tyr_Fill_0
115:'62',T,84,'62'@0.5;84,S,'65',82@0.75:65_cluster_SspCNT371.cluster001|f326c5|3363-3541|8809|65_cluster_SspCNT371.cluster001-3384-Item32-Cond-Item33-A_tyr_Fill_0,114
114:84,S,'65',82@0.75;82,T,'63',82@0.75:63_cluster_SspCNQ525.cluster001|4ed3e5|3368-3547|8508|63_cluster_SspCNQ525.cluster001-3272-Item32-Cond-Item33-A_tyr_Fill_0,113
113:82,T,'63',82@0.75;82,S,'66','64'@1:66_cluster_SspCNY243.cluster001|731b10|3374-3553|8968|66_cluster_SspCNY243.cluster001-3438-Item32-Cond-Item33-A_tyr_Fill_0,64_cluster_SspCNQ865.cluster001|180773|3365-3544|8617|64_cluster_SspCNQ865.cluster001-3328-Item32-Cond-Item33-A_tyr_Fill_0
108:92,S,90,'62'@0.5;90,S,86,89@0.5:102,107
107:90,S,86,89@0.5;89,T,'62',89@0.5:62_cluster_SspCNQ329.cluster001|200519|311-489|8373|62_cluster_SspCNQ329.cluster001-3214-Item13-Cond-Item14-A_nme-fhorn_Fill_0,106
106:89,T,'62',89@0.5;89,S,'33','58'@1:33_cluster_SspCNQ509|646e66|311-489|4383|33_cluster_SspCNQ509-1692-Item14-Cond-Item15-A_trp_Fill_0,58_cluster_WAC06738cluster004|9587f7|297-475|7844|58_cluster_WAC06738cluster004-3021-Item11-Cond-Item12-A_trp_Fill_0
102:90,S,86,89@0.5;86,SL,'63',84@0.25;84,S,'65',82@0.75:65_cluster_SspCNT371.cluster001|19b0b6|311-489|8771|65_cluster_SspCNT371.cluster001-3382-Item14-Cond-Item15-A_d-trp_Fill_0,101
101:84,S,'65',82@0.75;82,T,'63',82@0.75:63_cluster_SspCNQ525.cluster001|a42d5d|311-489|8470|63_cluster_SspCNQ525.cluster001-3270-Item14-Cond-Item15-A_nme-fhorn_Fill_0,100
100:82,T,'63',82@0.75;82,S,'66','64'@1:66_cluster_SspCNY243.cluster001|ca1de8|325-503|8930|66_cluster_SspCNY243.cluster001-3436-Item14-Cond-Item15-A_d-trp_Fill_0,64_cluster_SspCNQ865.cluster001|e38985|311-489|8674|64_cluster_SspCNQ865.cluster001-3326-Item14-Cond-Item15-A_nme-fhorn_Fill_0
95:71,T,71,92@0.95;71,S,63,70@0.95:13_cluster_AspOK074cluster1|ff28ca|3400-3580|1725|13_cluster_AspOK074cluster1-690-Item26-Cond-Item27-A_tyr_Fill_0,94
94:71,S,63,70@0.95;70,S,69,66@1:31_cluster_SluteocolorNRBC13826|dfb632|3385-3565|4128|31_cluster_SluteocolorNRBC13826-1610-Item31-Cond-Item32-A_tyr_Fill_0,93
93:70,S,69,66@1;66,S,'35','50'@1:35_cluster_SspNRRLS1521-3|3cb15a|2323-2503|4674|35_cluster_SspNRRLS1521-1-1759-Item6-Cond-Item7-A_tyr_Fill_0,50_cluster_WAC01529|9b5162|3439-3619|6699|50_cluster_WAC01529-2567-Item27-Cond-Item28-A_tyr_Fill_0
31_cluster_SluteocolorNRBC13826|dfb632|3385-3565|4128|31_cluster_SluteocolorNRBC13826-1610-Item31-Cond-Item32-A_tyr_Fill_0:70,S,69,66@1;69,SL,'32','31'@1
13_cluster_AspOK074cluster1|ff28ca|3400-3580|1725|13_cluster_AspOK074cluster1-690-Item26-Cond-Item27-A_tyr_Fill_0:71,S,63,70@0.95;63,SL,61,'13'@0.95
88:71,T,76,71@0.92;76,T,76,100@0.89:28,87
87:76,T,76,100@0.89;100,S,98,'48'@0.89:83,86
86:100,S,98,'48'@0.89;'48',T,'02','48'@0.9:02_cluster_A47934|3c365b|3309-3487|180|02_cluster_A47934-65-Item24-Cond-Item25-A_bht_Fill_0,48_cluster_WAC1424cluster109|2a4bff|3324-3503|6345|48_cluster_WAC1424cluster109-2483-Item11-Cond-Item10-A_tyr_Fill_0
83:100,S,98,'48'@0.89;98,T,98,'39'@0.45:77,82
82:98,T,98,'39'@0.45;'39',T,'39','10'@0.25:39_cluster_UK68597|e5e4cd|3317-3499|5129|39_cluster_UK68597-1912-Item21-Cond-Item22-A_bht|tyr_Fill_0,81
81:'39',T,'39','10'@0.25;'10',T,'60','10'@0.5:60_cluster_AsubtropicusNRRLB24665|294514|3308-3486|8088|60_cluster_AsubtropicusNRRLB24665-3100-Item21-Cond-Item22-A_bht_Fill_0,10_cluster_ArectNRRLB16090|9ee539|3270-3448|1329|10_cluster_ArectNRRLB16090-520-Item16-Cond-Item17-A_bht_Fill_0
77:98,T,98,'39'@0.45;98,S,'71','01'@0.89:07_cluster_AkerFH1893nogabecin|5b689a|3304-3482|912|07_cluster_AkerFH1893nogabecin-340-Item20-Cond-Item21-A_bht_Fill_0,76
76:98,S,'71','01'@0.89;'01',T,'29','01'@0.22:54,75
75:'01',T,'29','01'@0.22;'01',T,'01',35@0.45:57,74
74:'01',T,'01',35@0.45;35,T,35,39@0.22:60,73
73:35,T,35,39@0.22;39,T,39,'03'@0.22:63,72
72:39,T,39,'03'@0.22;'03',T,'03','11'@0.28:03_cluster_AalbaDSM44262|311e81|3287-3467|304|03_cluster_AalbaDSM44262-96-Item20-Cond-Item21-A_bht_Fill_0,71
71:'03',T,'03','11'@0.28;'11',T,'11',9@0.25:11_cluster_AregGY080|ac6242|3302-3482|1512|11_cluster_AregGY080-602-Item20-Cond-Item21-A_bht_Fill_0,70
70:'11',T,'11',9@0.25;9,T,'09',9@0.5:09_cluster_AOHO0100074|ca1b25|3296-3476|1197|09_cluster_AOHO0100074-462-Item19-Cond-Item20-A_bht|tyr_Fill_0,69
69:9,T,'09',9@0.5;9,S,'40','51'@1:40_cluster_Vancomycin|aa4140|3289-3469|5231|40_cluster_Vancomycin-1956-Item19-Cond-Item20-A_bht|tyr_Fill_0,51_cluster_WAC4169cluster051|66fb6a|3290-3470|6879|51_cluster_WAC4169cluster051-2638-Item14-Cond-Item13-A_bht_Fill_0
63:39,T,39,'03'@0.22;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|3316-3497|2412|18_cluster_Chloroeremomycin-1-961-Item19-Cond-Item20-A_bht_Fill_0,26_cluster_KaridNRRLB16535chlor|2871d2|3316-3497|3472|26_cluster_KaridNRRLB16535chlor-1355-Item19-Cond-Item20-A_bht_Fill_0
60:35,T,35,39@0.22;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|3316-3496|642|05_cluster_AbalhimycinaFH1894-231-Item19-Cond-Item20-A_bht_Fill_0,14_cluster_Balhimycin|69cf6a|3316-3496|1855|14_cluster_Balhimycin-709-Item19-Cond-Item20-A_bht_Fill_0
57:'01',T,'01',35@0.45;'01',T,'01','28'@0.95:01_cluster_A40926|2105e4|3311-3490|76|01_cluster_A40926-23-Item23-Cond-Item24-A_bht|tyr_Fill_0,28_cluster_NcoxDSM45129|26d899|3312-3491|3746|28_cluster_NcoxDSM45129-1495-Item23-Cond-Item24-A_tyr_Fill_0
54:'01',T,'29','01'@0.22;'29',T,'29','04'@0.056:32,53
53:'29',T,'29','04'@0.056;'04',T,'04',19@0.33:39,52
52:'04',T,'04',19@0.33;19,S,'08','52'@1:42,51
51:19,S,'08','52'@1;'52',T,'52',6@1:52_cluster_WAC4182cluster089|6721ad|3238-3417|7007|52_cluster_WAC4182cluster089-2741-Item14-Cond-Item13-A_bht_Fill_0,50
50:'52',T,'52',6@1;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|b7eff3|3239-3418|790|06_cluster_Ajap-Ristocetin-286-Item20-Cond-Item21-A_bht_Fill_0,49
49:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|a35ef6|3239-3418|7192|53_cluster_WAC4197cluster073-2789-Item19-Cond-Item20-A_bht_Fill_0,48
48:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|f68926|3239-3418|3313|25_cluster_JPLW01000007-1283-Item20-Cond-Item21-A_bht_Fill_0,27_cluster_KF882511-Ristocetin|f68926|3239-3418|3617|27_cluster_KF882511-Ristocetin-1416-Item20-Cond-Item21-A_bht_Fill_0
42:19,S,'08','52'@1;'08',T,'08','55'@1:08_cluster_AlurRistocetin|b5adf0|3239-3418|1060|08_cluster_AlurRistocetin-429-Item14-Cond-Item13-A_bht|tyr_Fill_0,55_cluster_WAC05977|7779c3|3233-3412|7443|55_cluster_WAC05977-2904-Item19-Cond-Item20-A_bht_Fill_0
39:'04',T,'04',19@0.33;'04',T,'04',25@0.55:04_cluster_AazureaDSM43854|40c465|3343-3522|506|04_cluster_AazureaDSM43854-159-Item19-Cond-Item20-A_bht_Fill_0,38
38:'04',T,'04',25@0.55;25,S,'45',23@1:45_cluster_WAC1376cluster143|89a266|3259-3439|5912|45_cluster_WAC1376cluster143-2261-Item13-Cond-Item12-A_bht_Fill_0,37
37:25,S,'45',23@1;23,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|3267-3450|5692|44_cluster_WAC1375-2129-Item19-Cond-Item20-A_bht|tyr_Fill_0,46_cluster_WAC1416cluster068|d6e140|3264-3447|6103|46_cluster_WAC1416cluster068-2306-Item19-Cond-Item20-A_bht_Fill_0
32:'29',T,'29','04'@0.056;'29',T,'29','47'@0.5:29_cluster_pekiskomycin|61ac15|3339-3518|3840|29_cluster_pekiskomycin-1529-Item19-Cond-Item20-A_bht_Fill_0,47_cluster_WAC1420|713508|3346-3525|6225|47_cluster_WAC1420-2418-Item19-Cond-Item20-A_bht_Fill_0
07_cluster_AkerFH1893nogabecin|5b689a|3304-3482|912|07_cluster_AkerFH1893nogabecin-340-Item20-Cond-Item21-A_bht_Fill_0:98,S,'71','01'@0.89;'71',TL,'71','07'@0.89
28:76,T,76,100@0.89;76,S,'57','59'@1:57_cluster_WAC06725|451761|3370-3548|7725|57_cluster_WAC06725-2978-Item24-Cond-Item25-A_tyr_Fill_0,59_cluster_WAC06783|42685d|3370-3548|7973|59_cluster_WAC06783-3059-Item24-Cond-Item25-A_tyr_Fill_0
25:73,S,'47',71@0.92;'47',TL,'47',53@0.23;53,T,'71',53@0.25:71_cluster_Kistamicin|8e9844|2839-3016|9806|71_cluster_Kistamicin-3712-Item18-Cond-Item19-A_tyr_Fill_0,24
24:53,T,'71',53@0.25;53,S,'61',51@1:61_cluster_FNTE|83000e|3326-3506|8199|61_cluster_FNTE-3137-Item22-Cond-Item23-A_tyr_Fill_0,23
23:53,S,'61',51@1;51,S,'43','54'@1:43_cluster_WAC01325|b6db0d|3324-3505|5574|43_cluster_WAC01325-2080-Item22-Cond-Item23-A_tyr_Fill_0,54_cluster_WAC05379-3|ba39af|3330-3510|7279|54_cluster_WAC05379-1-2851-Item11-Cond-Item12-A_tyr_Fill_0
18:77,S,76,73@0.92;76,T,76,55@0.46:6,17
17:76,T,76,55@0.46;55,T,55,'42'@0.51:13,16
16:55,T,55,'42'@0.51;'42',T,'42','71'@1:42_cluster_WAC00631|01badb|305-483|5488|42_cluster_WAC00631-2043-Item30-Cond-Item31-A_hpg_Fill_0,71_cluster_Kistamicin|c2bb94|303-469|9815|71_cluster_Kistamicin-3713-Item22-Cond-Item23-A_no_call_Fill_0
13:55,T,55,'42'@0.51;55,S,'70',53@1:70_cluster_TLI55.cluster001|412004|306-487|9684|70_cluster_TLI55.cluster001-3659-Item11-Cond-Item12-A_tyr_Fill_0,12
12:55,S,'70',53@1;53,S,'61',51@1:61_cluster_FNTE|ff42bb|305-482|8212|61_cluster_FNTE-3138-Item27-Cond-Item28-A_hpg|hpg2cl_Fill_0,11
11:53,S,'61',51@1;51,S,'43','54'@1:43_cluster_WAC01325|b58f24|305-482|5587|43_cluster_WAC01325-2081-Item27-Cond-Item28-A_hpg_Fill_0,54_cluster_WAC05379-3|c68161|305-482|7292|54_cluster_WAC05379-1-2852-Item16-Cond-Item17-A_hpg|hpg2cl_Fill_0
6:76,T,76,55@0.46;76,D,76,76@1:2,5
5:76,D,76,76@1;76,S,'57','59'@1:57_cluster_WAC06725|09ed46|1893-2070|7686|57_cluster_WAC06725-2976-Item5-Cond-Item6-A_d-trp_Fill_0,59_cluster_WAC06783|64e4a6|1877-2054|7933|59_cluster_WAC06783-3057-Item5-Cond-Item6-A_trp_Fill_0
2:76,D,76,76@1;76,S,'57','59'@1:57_cluster_WAC06725|689653|305-483|7740|57_cluster_WAC06725-2979-Item30-Cond-Item31-A_hpg|hpg2cl_Fill_0,59_cluster_WAC06783|725a6d|305-483|7988|59_cluster_WAC06783-3060-Item30-Cond-Item31-A_hpg_Fill_0
