1028:110,TTD,-1,110@1:2,1027
1027:110,TTD,-1,110@1;110,D,110,110@1:395,1026
1026:110,D,110,110@1;110,S,109,48@1:450,1025
1025:110,S,109,48@1;48,TTD,-1,48@1:70_cluster_TLI55.cluster001|1dcea7|970-1035|9666|70_cluster_TLI55.cluster001-3658-Item3-PCP_0,1024
1024:48,TTD,-1,48@1;48,D,48,48@1:604,1023
1023:48,D,48,48@1;48,D,48,48@0.47:665,1022
1022:48,D,48,48@0.47;48,TTD,-1,48@0.58:838,1021
1021:48,TTD,-1,48@0.58;48,S,40,47@0.58:899,1020
1020:48,S,40,47@0.58;47,SL,'69',45@0.58;45,D,45,45@1:932,1019
1019:45,D,45,45@1;45,TTD,-1,45@1:935,1018
1018:45,TTD,-1,45@1;45,S,'10',43@1:10_cluster_ArectNRRLB16090|9ee539|933-998|1316|10_cluster_ArectNRRLB16090-520-Item10-PCP_0,1017
1017:45,S,'10',43@1;43,TTD,-1,43@1:28_cluster_NcoxDSM45129|26d899|955-1022|3733|28_cluster_NcoxDSM45129-1495-Item17-PCP_0,1016
1016:43,TTD,-1,43@1;43,S,'39','60'@1:39_cluster_UK68597|e5e4cd|958-1025|5116|39_cluster_UK68597-1912-Item15-PCP_0,1015
1015:43,S,'39','60'@1;'60',TTD,'60',-1@0.75:60_cluster_AsubtropicusNRRLB24665|294514|957-1023|8075|60_cluster_AsubtropicusNRRLB24665-3100-Item15-PCP_0,1014
1014:'60',TTD,'60',-1@0.75;-1,TFD,-1,32@0.1:942,1013
1013:-1,TFD,-1,32@0.1;32,TTD,-1,32@0.62:01_cluster_A40926|2105e4|957-1024|63|01_cluster_A40926-23-Item17-PCP_0,1012
1012:32,TTD,-1,32@0.62;32,D,32,32@1:972,1011
1011:32,D,32,32@1;32,SL,'11',30@1;30,D,30,30@1:983,1010
1010:30,D,30,30@1;30,S,29,26@1:04_cluster_AazureaDSM43854|40c465|1006-1070|493|04_cluster_AazureaDSM43854-159-Item13-PCP_0,1009
1009:30,S,29,26@1;26,T,35,26@0.5:987,1008
1008:26,T,35,26@0.5;26,TTD,-1,26@1:55_cluster_WAC05977|7779c3|947-1015|7430|55_cluster_WAC05977-2904-Item13-PCP_0,1007
1007:26,TTD,-1,26@1;26,S,25,20@1:995,1006
1006:26,S,25,20@1;20,S,19,16@0.8:998,1005
1005:20,S,19,16@0.8;16,S,14,'55'@0.1:1001,1004
1004:16,S,14,'55'@0.1;'55',TL,'55',2@0.05;2,S,'25','27'@1:25_cluster_JPLW01000007|f68926|947-1014|3300|25_cluster_JPLW01000007-1283-Item14-PCP_0,27_cluster_KF882511-Ristocetin|f68926|947-1014|3604|27_cluster_KF882511-Ristocetin-1416-Item14-PCP_0
1001:16,S,14,'55'@0.1;14,SL,'09',12@0.2;12,SL,11,6@0.35;6,S,'06',4@0.5:06_cluster_Ajap-Ristocetin|b7eff3|947-1015|777|06_cluster_Ajap-Ristocetin-286-Item14-PCP_0,53_cluster_WAC4197cluster073|a35ef6|947-1015|7179|53_cluster_WAC4197cluster073-2789-Item13-PCP_0
53_cluster_WAC4197cluster073|a35ef6|947-1015|7179|53_cluster_WAC4197cluster073-2789-Item13-PCP_0:6,S,'06',4@0.5;4,SL,2,'53'@0.5
998:20,S,19,16@0.8;19,S,'08','52'@1:08_cluster_AlurRistocetin|b5adf0|947-1014|1047|08_cluster_AlurRistocetin-429-Item20-PCP_0,52_cluster_WAC4182cluster089|6721ad|947-1014|6994|52_cluster_WAC4182cluster089-2741-Item20-PCP_0
995:26,S,25,20@1;25,TTD,-1,25@1:07_cluster_AkerFH1893nogabecin|5b689a|954-1021|899|07_cluster_AkerFH1893nogabecin-340-Item14-PCP_0,994
994:25,TTD,-1,25@1;25,S,'45',23@1:45_cluster_WAC1376cluster143|89a266|947-1015|5899|45_cluster_WAC1376cluster143-2261-Item19-PCP_0,993
993:25,S,'45',23@1;23,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|951-1019|5679|44_cluster_WAC1375-2129-Item13-PCP_0,46_cluster_WAC1416cluster068|d6e140|951-1019|6090|46_cluster_WAC1416cluster068-2306-Item13-PCP_0
07_cluster_AkerFH1893nogabecin|5b689a|954-1021|899|07_cluster_AkerFH1893nogabecin-340-Item14-PCP_0:25,TTD,-1,25@1;-1,TLFD,-1,'07'@1
55_cluster_WAC05977|7779c3|947-1015|7430|55_cluster_WAC05977-2904-Item13-PCP_0:26,TTD,-1,26@1;-1,TLFD,-1,'55'@1
987:26,T,35,26@0.5;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|957-1025|629|05_cluster_AbalhimycinaFH1894-231-Item13-PCP_0,14_cluster_Balhimycin|69cf6a|957-1025|1842|14_cluster_Balhimycin-709-Item13-PCP_0
04_cluster_AazureaDSM43854|40c465|1006-1070|493|04_cluster_AazureaDSM43854-159-Item13-PCP_0:30,S,29,26@1;29,SL,'03','04'@1
983:30,D,30,30@1;30,S,29,26@1:977,982
982:30,S,29,26@1;26,SL,25,20@1;20,SL,19,16@1;16,SL,'55',14@1;14,S,'09',12@1:09_cluster_AOHO0100074|ca1b25|957-1025|1184|09_cluster_AOHO0100074-462-Item13-PCP_0,981
981:14,S,'09',12@1;12,SL,6,11@1;11,SL,'07',9@1;9,S,'40','51'@1:40_cluster_Vancomycin|aa4140|957-1025|5218|40_cluster_Vancomycin-1956-Item13-PCP_0,51_cluster_WAC4169cluster051|66fb6a|957-1025|6866|51_cluster_WAC4169cluster051-2638-Item20-PCP_0
977:30,S,29,26@1;29,S,'03','04'@0.33:03_cluster_AalbaDSM44262|311e81|957-1025|291|03_cluster_AalbaDSM44262-96-Item14-PCP_0,976
976:29,S,'03','04'@0.33;'04',TL,'04',39@0.17;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|957-1025|2399|18_cluster_Chloroeremomycin-1-961-Item13-PCP_0,26_cluster_KaridNRRLB16535chlor|2871d2|957-1025|3459|26_cluster_KaridNRRLB16535chlor-1355-Item13-PCP_0
972:32,D,32,32@1;32,S,'11',30@1:946,971
971:32,S,'11',30@1;30,T,'48',30@0.5:48_cluster_WAC1424cluster109|2a4bff|957-1023|6332|48_cluster_WAC1424cluster109-2483-Item17-PCP_0,970
970:30,T,'48',30@0.5;30,S,29,26@1:04_cluster_AazureaDSM43854|eaed41|1517-1584|475|04_cluster_AazureaDSM43854-157-Item5-PCP_0,969
969:30,S,29,26@1;26,S,20,25@1:961,968
968:26,S,20,25@1;25,TTD,-1,25@1:07_cluster_AkerFH1893nogabecin|0ae4e5|1525-1593|879|07_cluster_AkerFH1893nogabecin-338-Item5-PCP_0,967
967:25,TTD,-1,25@1;25,S,'45',23@1:45_cluster_WAC1376cluster143|ff21dc|1502-1568|5929|45_cluster_WAC1376cluster143-2263-Item27-PCP_0,966
966:25,S,'45',23@1;23,S,'44','46'@1:44_cluster_WAC1375|b413c5|1524-1590|5733|44_cluster_WAC1375-2127-Item5-PCP_0,46_cluster_WAC1416cluster068|92ab0d|1526-1592|6073|46_cluster_WAC1416cluster068-2304-Item5-PCP_0
07_cluster_AkerFH1893nogabecin|0ae4e5|1525-1593|879|07_cluster_AkerFH1893nogabecin-338-Item5-PCP_0:25,TTD,-1,25@1;-1,TLFD,-1,'07'@1
961:26,S,20,25@1;20,TTD,-1,20@0.57:953,960
960:20,TTD,-1,20@0.57;20,SL,16,19@0.14;19,TTD,-1,19@0.57:06_cluster_Ajap-Ristocetin|fe5f01|1516-1581|757|06_cluster_Ajap-Ristocetin-284-Item5-PCP_0,959
959:19,TTD,-1,19@0.57;19,S,'08','52'@1:08_cluster_AlurRistocetin|f97b18|1514-1580|1077|08_cluster_AlurRistocetin-431-Item28-PCP_0,958
958:19,S,'08','52'@1;'52',T,'52','55'@0.5:52_cluster_WAC4182cluster089|7af037|1516-1581|7051|52_cluster_WAC4182cluster089-2743-Item29-PCP_0,55_cluster_WAC05977|c79709|1513-1578|7416|55_cluster_WAC05977-2902-Item5-PCP_0
06_cluster_Ajap-Ristocetin|fe5f01|1516-1581|757|06_cluster_Ajap-Ristocetin-284-Item5-PCP_0:19,TTD,-1,19@0.57;-1,TLFD,-1,'06'@0.86
953:20,TTD,-1,20@0.57;-1,TLFD,-1,4@0.86;4,S,'53',2@1:53_cluster_WAC4197cluster073|c876dd|1515-1580|7165|53_cluster_WAC4197cluster073-2787-Item5-PCP_0,952
952:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|106ba6|1513-1578|3280|25_cluster_JPLW01000007-1281-Item5-PCP_0,27_cluster_KF882511-Ristocetin|106ba6|1513-1578|3584|27_cluster_KF882511-Ristocetin-1414-Item5-PCP_0
04_cluster_AazureaDSM43854|eaed41|1517-1584|475|04_cluster_AazureaDSM43854-157-Item5-PCP_0:30,S,29,26@1;29,SL,'03','04'@1
946:32,S,'11',30@1;'11',T,'11','02'@0.5:11_cluster_AregGY080|ac6242|957-1024|1499|11_cluster_AregGY080-602-Item14-PCP_0,02_cluster_A47934|3c365b|956-1023|167|02_cluster_A47934-65-Item18-PCP_0
01_cluster_A40926|2105e4|957-1024|63|01_cluster_A40926-23-Item17-PCP_0:32,TTD,-1,32@0.62;-1,TLFD,-1,'01'@1
942:-1,TFD,-1,32@0.1;-1,TFD,'47',-1@0.088:47_cluster_WAC1420|713508|974-1041|6212|47_cluster_WAC1420-2418-Item13-PCP_0,29_cluster_pekiskomycin|61ac15|968-1034|3827|29_cluster_pekiskomycin-1529-Item13-PCP_0
29_cluster_pekiskomycin|61ac15|968-1034|3827|29_cluster_pekiskomycin-1529-Item13-PCP_0:-1,TFD,'47',-1@0.088;-1,TLFD,-1,'29'@0.46
28_cluster_NcoxDSM45129|26d899|955-1022|3733|28_cluster_NcoxDSM45129-1495-Item17-PCP_0:43,TTD,-1,43@1;-1,TLFD,-1,'28'@1
935:45,TTD,-1,45@1;-1,TLFD,-1,'71'@1;'71',D,'71','71'@1:71_cluster_Kistamicin|8e9844|947-1013|9795|71_cluster_Kistamicin-3712-Item13-PCP_0,71_cluster_Kistamicin|011102|990-1057|9852|71_cluster_Kistamicin-3711-Item8-PCP_0
932:45,D,45,45@1;45,TTD,-1,45@1:71_cluster_Kistamicin|492fcd|1128-1195|9843|71_cluster_Kistamicin-3710-Item4-PCP_0,931
931:45,TTD,-1,45@1;45,TTD,-1,45@1:48_cluster_WAC1424cluster109|3b5f08|1510-1576|6359|48_cluster_WAC1424cluster109-2485-Item26-PCP_0,930
930:45,TTD,-1,45@1;45,S,43,'10'@1:924,929
929:45,S,43,'10'@1;'10',TTD,'10',-1@0.64:10_cluster_ArectNRRLB16090|91b351|1541-1609|1359|10_cluster_ArectNRRLB16090-519-Item5-PCP_0,928
928:'10',TTD,'10',-1@0.64;-1,TFD,'29',-1@0.091:29_cluster_pekiskomycin|48a09c|1554-1619|3810|29_cluster_pekiskomycin-1526-Item5-PCP_0,47_cluster_WAC1420|6cb684|1542-1610|6264|47_cluster_WAC1420-2415-Item5-PCP_0
47_cluster_WAC1420|6cb684|1542-1610|6264|47_cluster_WAC1420-2415-Item5-PCP_0:-1,TFD,'29',-1@0.091;-1,TLFD,-1,'47'@0.36
924:45,S,43,'10'@1;43,T,36,43@0.5:918,923
923:43,T,36,43@0.5;43,TTD,-1,43@1:02_cluster_A47934|96a3b7|1521-1588|219|02_cluster_A47934-63-Item8-PCP_0,922
922:43,TTD,-1,43@1;43,S,'39','60'@1:39_cluster_UK68597|94efaf|1522-1590|5093|39_cluster_UK68597-1909-Item5-PCP_0,60_cluster_AsubtropicusNRRLB24665|9b0aff|1521-1589|8053|60_cluster_AsubtropicusNRRLB24665-3098-Item5-PCP_0
02_cluster_A47934|96a3b7|1521-1588|219|02_cluster_A47934-63-Item8-PCP_0:43,TTD,-1,43@1;-1,TLFD,-1,'02'@1
918:43,T,36,43@0.5;36,S,35,32@1:908,917
917:36,S,35,32@1;32,TTD,-1,32@1:913,916
916:32,TTD,-1,32@1;32,S,30,'11'@1:03_cluster_AalbaDSM44262|b89e0c|1522-1590|351|03_cluster_AalbaDSM44262-95-Item5-PCP_0,11_cluster_AregGY080|d0f836|1525-1592|1465|11_cluster_AregGY080-601-Item5-PCP_0
03_cluster_AalbaDSM44262|b89e0c|1522-1590|351|03_cluster_AalbaDSM44262-95-Item5-PCP_0:32,S,30,'11'@1;30,SL,26,29@1;29,SL,'04','03'@1
913:32,TTD,-1,32@1;-1,TLFD,-1,14@1;14,S,'09',12@1:09_cluster_AOHO0100074|5a50ae|1523-1589|1211|09_cluster_AOHO0100074-461-Item5-PCP_0,912
912:14,S,'09',12@1;12,SL,6,11@1;11,SL,'07',9@1;9,S,'40','51'@1:40_cluster_Vancomycin|b91546|1524-1590|5202|40_cluster_Vancomycin-1955-Item5-PCP_0,51_cluster_WAC4169cluster051|ba280c|1526-1592|6822|51_cluster_WAC4169cluster051-2640-Item28-PCP_0
908:36,S,35,32@1;35,T,39,35@0.5:904,907
907:35,T,39,35@0.5;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|8cd520|1524-1592|612|05_cluster_AbalhimycinaFH1894-230-Item5-PCP_0,14_cluster_Balhimycin|c600a7|1524-1592|1882|14_cluster_Balhimycin-708-Item5-PCP_0
904:35,T,39,35@0.5;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|4e2bb9|1521-1587|2382|18_cluster_Chloroeremomycin-1-960-Item5-PCP_0,26_cluster_KaridNRRLB16535chlor|4e2bb9|1521-1587|3442|26_cluster_KaridNRRLB16535chlor-1354-Item5-PCP_0
48_cluster_WAC1424cluster109|3b5f08|1510-1576|6359|48_cluster_WAC1424cluster109-2485-Item26-PCP_0:45,TTD,-1,45@1;-1,TLFD,-1,'48'@1
71_cluster_Kistamicin|492fcd|1128-1195|9843|71_cluster_Kistamicin-3710-Item4-PCP_0:45,TTD,-1,45@1;-1,TLFD,-1,'71'@1
899:48,S,40,47@0.58;40,TTD,-1,40@1:71_cluster_Kistamicin|8e9844|3487-3553|9809|71_cluster_Kistamicin-3712-Item20-PCP_0,898
898:40,TTD,-1,40@1;40,TTD,-1,40@1:02_cluster_A47934|3c365b|3963-4030|183|02_cluster_A47934-65-Item26-PCP_0,897
897:40,TTD,-1,40@1;40,TTD,40,-1@1:875,896
896:40,TTD,40,-1@1;-1,TLFD,-1,30@1;30,S,29,26@1:04_cluster_AazureaDSM43854|40c465|3997-4063|509|04_cluster_AazureaDSM43854-159-Item21-PCP_0,895
895:30,S,29,26@1;26,S,20,25@1:889,894
894:26,S,20,25@1;25,S,23,'45'@0.33:46_cluster_WAC1416cluster068|d6e140|3921-3988|6106|46_cluster_WAC1416cluster068-2306-Item21-PCP_0,893
893:25,S,23,'45'@0.33;'45',T,'44','45'@0.17:44_cluster_WAC1375|5eeb3d|3924-3991|5695|44_cluster_WAC1375-2129-Item21-PCP_0,45_cluster_WAC1376cluster143|89a266|3916-3983|5915|45_cluster_WAC1376cluster143-2261-Item11-PCP_0
46_cluster_WAC1416cluster068|d6e140|3921-3988|6106|46_cluster_WAC1416cluster068-2306-Item21-PCP_0:25,S,23,'45'@0.33;23,SL,'44','46'@0.5
889:26,S,20,25@1;20,TTD,-1,20@1:06_cluster_Ajap-Ristocetin|b7eff3|3893-3960|793|06_cluster_Ajap-Ristocetin-286-Item22-PCP_0,888
888:20,TTD,-1,20@1;20,TTD,-1,20@1:882,887
887:20,TTD,-1,20@1;20,S,16,19@1:55_cluster_WAC05977|7779c3|3887-3954|7446|55_cluster_WAC05977-2904-Item21-PCP_0,886
886:20,S,16,19@1;19,S,'08','52'@1:08_cluster_AlurRistocetin|b5adf0|3893-3960|1063|08_cluster_AlurRistocetin-429-Item12-PCP_0,52_cluster_WAC4182cluster089|6721ad|3892-3959|7010|52_cluster_WAC4182cluster089-2741-Item12-PCP_0
55_cluster_WAC05977|7779c3|3887-3954|7446|55_cluster_WAC05977-2904-Item21-PCP_0:20,S,16,19@1;16,SL,14,'55'@1
882:20,TTD,-1,20@1;-1,TLFD,-1,4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|a35ef6|3893-3960|7195|53_cluster_WAC4197cluster073-2789-Item21-PCP_0,881
881:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|f68926|3893-3960|3316|25_cluster_JPLW01000007-1283-Item22-PCP_0,27_cluster_KF882511-Ristocetin|f68926|3893-3960|3620|27_cluster_KF882511-Ristocetin-1416-Item22-PCP_0
06_cluster_Ajap-Ristocetin|b7eff3|3893-3960|793|06_cluster_Ajap-Ristocetin-286-Item22-PCP_0:20,TTD,-1,20@1;-1,TLFD,-1,'06'@1
04_cluster_AazureaDSM43854|40c465|3997-4063|509|04_cluster_AazureaDSM43854-159-Item21-PCP_0:30,S,29,26@1;29,SL,'03','04'@1
875:40,TTD,40,-1@1;40,S,36,39@1:859,874
874:40,S,36,39@1;39,T,43,39@0.5:870,873
873:39,T,43,39@0.5;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|3974-4041|2415|18_cluster_Chloroeremomycin-1-961-Item21-PCP_0,26_cluster_KaridNRRLB16535chlor|2871d2|3974-4041|3475|26_cluster_KaridNRRLB16535chlor-1355-Item21-PCP_0
870:39,T,43,39@0.5;43,S,'39','60'@1:862,869
869:43,S,'39','60'@1;'60',T,'10','60'@0.5:10_cluster_ArectNRRLB16090|9ee539|3984-4051|1332|10_cluster_ArectNRRLB16090-520-Item18-PCP_0,868
868:'60',T,'10','60'@0.5;'60',T,'60',102@0.5:60_cluster_AsubtropicusNRRLB24665|294514|3961-4028|8091|60_cluster_AsubtropicusNRRLB24665-3100-Item23-PCP_0,867
867:'60',T,'60',102@0.5;102,S,100,'28'@1:01_cluster_A40926|2105e4|3980-4047|79|01_cluster_A40926-23-Item25-PCP_0,28_cluster_NcoxDSM45129|26d899|3978-4045|3749|28_cluster_NcoxDSM45129-1495-Item25-PCP_0
01_cluster_A40926|2105e4|3980-4047|79|01_cluster_A40926-23-Item25-PCP_0:102,S,100,'28'@1;100,SL,'48',98@1;98,SL,'71','01'@1
862:43,S,'39','60'@1;'39',T,'48','39'@0.5:48_cluster_WAC1424cluster109|2a4bff|3984-4051|6348|48_cluster_WAC1424cluster109-2483-Item9-PCP_0,39_cluster_UK68597|e5e4cd|3973-4040|5132|39_cluster_UK68597-1912-Item23-PCP_0
859:40,S,36,39@1;36,TTD,36,-1@0.9:853,858
858:36,TTD,36,-1@0.9;-1,TFD,-1,'47'@0.049:07_cluster_AkerFH1893nogabecin|5b689a|3958-4025|915|07_cluster_AkerFH1893nogabecin-340-Item22-PCP_0,857
857:-1,TFD,-1,'47'@0.049;'47',T,'29','47'@0.22:29_cluster_pekiskomycin|61ac15|3996-4063|3843|29_cluster_pekiskomycin-1529-Item21-PCP_0,47_cluster_WAC1420|713508|4003-4069|6228|47_cluster_WAC1420-2418-Item21-PCP_0
07_cluster_AkerFH1893nogabecin|5b689a|3958-4025|915|07_cluster_AkerFH1893nogabecin-340-Item22-PCP_0:-1,TFD,-1,'47'@0.049;-1,TLFD,-1,'07'@0.41
853:36,TTD,36,-1@0.9;36,TTD,-1,36@1:03_cluster_AalbaDSM44262|311e81|3945-4012|307|03_cluster_AalbaDSM44262-96-Item22-PCP_0,852
852:36,TTD,-1,36@1;36,S,35,32@1:848,851
851:36,S,35,32@1;32,SL,30,'11'@0.5;'11',TTD,-1,'11'@0.25:09_cluster_AOHO0100074|ca1b25|3953-4019|1200|09_cluster_AOHO0100074-462-Item21-PCP_0,11_cluster_AregGY080|ac6242|3960-4027|1515|11_cluster_AregGY080-602-Item22-PCP_0
09_cluster_AOHO0100074|ca1b25|3953-4019|1200|09_cluster_AOHO0100074-462-Item21-PCP_0:'11',TTD,-1,'11'@0.25;-1,TLFD,-1,'09'@0.75
848:36,S,35,32@1;35,T,9,35@0.5:844,847
847:35,T,9,35@0.5;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|3974-4041|645|05_cluster_AbalhimycinaFH1894-231-Item21-PCP_0,14_cluster_Balhimycin|69cf6a|3974-4041|1858|14_cluster_Balhimycin-709-Item21-PCP_0
844:35,T,9,35@0.5;9,S,'40','51'@1:40_cluster_Vancomycin|aa4140|3947-4014|5234|40_cluster_Vancomycin-1956-Item21-PCP_0,51_cluster_WAC4169cluster051|66fb6a|3948-4015|6882|51_cluster_WAC4169cluster051-2638-Item12-PCP_0
03_cluster_AalbaDSM44262|311e81|3945-4012|307|03_cluster_AalbaDSM44262-96-Item22-PCP_0:36,TTD,-1,36@1;-1,TLFD,-1,'03'@1
02_cluster_A47934|3c365b|3963-4030|183|02_cluster_A47934-65-Item26-PCP_0:40,TTD,-1,40@1;-1,TLFD,-1,'02'@1
71_cluster_Kistamicin|8e9844|3487-3553|9809|71_cluster_Kistamicin-3712-Item20-PCP_0:40,TTD,-1,40@1;-1,TLFD,-1,'71'@1
838:48,TTD,-1,48@0.58;-1,TLFD,-1,93@0.79;93,D,93,93@1:702,837
837:93,D,93,93@1;93,D,93,93@0.5:735,836
836:93,D,93,93@0.5;93,S,92,79@1:824,835
835:93,S,92,79@1;79,TTD,-1,79@1:829,834
834:79,TTD,-1,79@1;79,S,'42',77@1:42_cluster_WAC00631|c8684d|969-1035|5462|42_cluster_WAC00631-2042-Item18-PCP_0,833
833:79,S,'42',77@1;77,SL,73,76@1;76,S,'57','59'@1:57_cluster_WAC06725|451761|959-1027|7712|57_cluster_WAC06725-2978-Item18-PCP_0,59_cluster_WAC06783|42685d|959-1027|7960|59_cluster_WAC06783-3059-Item18-PCP_0
829:79,TTD,-1,79@1;-1,TLFD,-1,53@1;53,S,'61',51@1:61_cluster_FNTE|5a217a|1538-1602|8235|61_cluster_FNTE-3135-Item5-PCP_0,828
828:53,S,'61',51@1;51,S,'43','54'@1:43_cluster_WAC01325|536b71|1540-1605|5610|43_cluster_WAC01325-2078-Item5-PCP_0,54_cluster_WAC05379-1|edff73|1545-1610|7241|54_cluster_WAC05379-1-2847-Item5-PCP_0
824:93,S,92,79@1;92,D,92,92@1:748,823
823:92,D,92,92@1;92,D,92,92@1:795,822
822:92,D,92,92@1;92,D,92,92@1:808,821
821:92,D,92,92@1;92,S,'62',90@1:62_cluster_SspCNQ329.cluster001|288edd|2794-2861|8365|62_cluster_SspCNQ329.cluster001-3213-Item10-PCP_0,820
820:92,S,'62',90@1;90,S,86,89@1:816,819
819:90,S,86,89@1;89,S,'33','58'@1:33_cluster_SspCNQ509|c57782|2656-2723|4373|33_cluster_SspCNQ509-1691-Item10-PCP_0,58_cluster_WAC06738cluster004|1bd006|2658-2725|7837|58_cluster_WAC06738cluster004-3020-Item8-PCP_0
816:90,S,86,89@1;86,S,'63',84@1:63_cluster_SspCNQ525.cluster001|47a90b|2785-2852|8460|63_cluster_SspCNQ525.cluster001-3269-Item10-PCP_0,815
815:86,S,'63',84@1;84,S,'65',82@1:65_cluster_SspCNT371.cluster001|e00a01|2788-2855|8761|65_cluster_SspCNT371.cluster001-3381-Item10-PCP_0,814
814:84,S,'65',82@1;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|1efe89|2788-2855|8664|64_cluster_SspCNQ865.cluster001-3325-Item10-PCP_0,66_cluster_SspCNY243.cluster001|26108b|2734-2801|8920|66_cluster_SspCNY243.cluster001-3435-Item10-PCP_0
808:92,D,92,92@1;92,S,90,'62'@1:798,807
807:92,S,90,'62'@1;'62',T,'62',84@0.5:62_cluster_SspCNQ329.cluster001|200519|971-1034|8376|62_cluster_SspCNQ329.cluster001-3214-Item15-PCP_0,806
806:'62',T,'62',84@0.5;84,S,'65',82@1:65_cluster_SspCNT371.cluster001|19b0b6|971-1039|8774|65_cluster_SspCNT371.cluster001-3382-Item16-PCP_0,805
805:84,S,'65',82@1;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|e38985|971-1039|8677|64_cluster_SspCNQ865.cluster001-3326-Item16-PCP_0,804
804:82,S,'64','66'@1;'66',T,'63','66'@0.5:63_cluster_SspCNQ525.cluster001|a42d5d|971-1039|8473|63_cluster_SspCNQ525.cluster001-3270-Item16-PCP_0,66_cluster_SspCNY243.cluster001|ca1de8|985-1053|8933|66_cluster_SspCNY243.cluster001-3436-Item16-PCP_0
798:92,S,90,'62'@1;90,SL,86,89@1;89,S,'33','58'@1:33_cluster_SspCNQ509|646e66|971-1034|4386|33_cluster_SspCNQ509-1692-Item16-PCP_0,58_cluster_WAC06738cluster004|9587f7|957-1020|7847|58_cluster_WAC06738cluster004-3021-Item13-PCP_0
795:92,D,92,92@1;92,D,92,92@1:781,794
794:92,D,92,92@1;92,S,90,'62'@0.33:784,793
793:92,S,90,'62'@0.33;'62',T,'62',86@0.17:62_cluster_SspCNQ329.cluster001|f73c1e|4030-4096|8320|62_cluster_SspCNQ329.cluster001-3216-Item32-PCP_0,792
792:'62',T,'62',86@0.17;86,S,'63',84@1:63_cluster_SspCNQ525.cluster001|4ed3e5|4032-4099|8511|63_cluster_SspCNQ525.cluster001-3272-Item34-PCP_0,791
791:86,S,'63',84@1;84,S,'65',82@1:65_cluster_SspCNT371.cluster001|f326c5|4026-4093|8812|65_cluster_SspCNT371.cluster001-3384-Item34-PCP_0,790
790:84,S,'65',82@1;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|180773|4028-4095|8620|64_cluster_SspCNQ865.cluster001-3328-Item34-PCP_0,66_cluster_SspCNY243.cluster001|731b10|4037-4104|8971|66_cluster_SspCNY243.cluster001-3438-Item34-PCP_0
784:92,S,90,'62'@0.33;90,SL,86,89@0.5;89,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|4032-4099|4424|33_cluster_SspCNQ509-1694-Item34-PCP_0,58_cluster_WAC06738cluster004|d9a549|4023-4090|7885|58_cluster_WAC06738cluster004-3023-Item31-PCP_0
781:92,D,92,92@1;92,T,92,53@0.5:775,780
780:92,T,92,53@0.5;53,S,'61',51@1:61_cluster_FNTE|83000e|4381-4448|8204|61_cluster_FNTE-3137-Item24-PCP_0,779
779:53,S,'61',51@1;51,S,'43','54'@1:43_cluster_WAC01325|b6db0d|4381-4448|5579|43_cluster_WAC01325-2080-Item24-PCP_0,54_cluster_WAC05379-3|ba39af|4387-4454|7284|54_cluster_WAC05379-1-2851-Item13-PCP_0
775:92,T,92,53@0.5;92,D,92,92@0.5:771,774
774:92,D,92,92@0.5;92,SL,'62',90@0.5;90,SL,86,89@0.5;89,S,'33','58'@1:33_cluster_SspCNQ509|68d264|964-1030|4395|33_cluster_SspCNQ509-1693-Item20-PCP_0,58_cluster_WAC06738cluster004|bcc467|958-1022|7856|58_cluster_WAC06738cluster004-3022-Item17-PCP_0
771:92,D,92,92@0.5;92,S,'62',90@1:62_cluster_SspCNQ329.cluster001|f73c1e|2502-2568|8312|62_cluster_SspCNQ329.cluster001-3216-Item28-PCP_0,770
770:92,S,'62',90@1;90,TTD,-1,90@1:754,769
769:90,TTD,-1,90@1;90,TTD,-1,90@1:65_cluster_SspCNT371.cluster001|830555|962-1030|8783|65_cluster_SspCNT371.cluster001-3383-Item20-PCP_0,768
768:90,TTD,-1,90@1;90,S,86,89@1:762,767
767:90,S,86,89@1;89,T,'62',89@0.5:62_cluster_SspCNQ329.cluster001|d9cd3f|961-1026|8385|62_cluster_SspCNQ329.cluster001-3215-Item19-PCP_0,766
766:89,T,'62',89@0.5;89,S,'58','33'@1:58_cluster_WAC06738cluster004|d9a549|2492-2557|7877|58_cluster_WAC06738cluster004-3023-Item27-PCP_0,33_cluster_SspCNQ509|436ed9|2501-2568|4416|33_cluster_SspCNQ509-1694-Item30-PCP_0
762:90,S,86,89@1;86,S,84,'63'@0.33:65_cluster_SspCNT371.cluster001|f326c5|2496-2562|8804|65_cluster_SspCNT371.cluster001-3384-Item30-PCP_0,761
761:86,S,84,'63'@0.33;'63',T,'63',82@0.17:63_cluster_SspCNQ525.cluster001|4ed3e5|2496-2562|8503|63_cluster_SspCNQ525.cluster001-3272-Item30-PCP_0,760
760:'63',T,'63',82@0.17;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|180773|2495-2561|8612|64_cluster_SspCNQ865.cluster001-3328-Item30-PCP_0,66_cluster_SspCNY243.cluster001|731b10|2504-2570|8963|66_cluster_SspCNY243.cluster001-3438-Item30-PCP_0
65_cluster_SspCNT371.cluster001|f326c5|2496-2562|8804|65_cluster_SspCNT371.cluster001-3384-Item30-PCP_0:86,S,84,'63'@0.33;84,SL,82,'65'@0.5
65_cluster_SspCNT371.cluster001|830555|962-1030|8783|65_cluster_SspCNT371.cluster001-3383-Item20-PCP_0:90,TTD,-1,90@1;-1,TLFD,-1,'65'@1
754:90,TTD,-1,90@1;-1,TLFD,-1,82@1;82,S,'66','64'@1:66_cluster_SspCNY243.cluster001|3b57c3|959-1027|8942|66_cluster_SspCNY243.cluster001-3437-Item20-PCP_0,753
753:82,S,'66','64'@1;'64',T,'63','64'@0.5:63_cluster_SspCNQ525.cluster001|a73d35|962-1030|8482|63_cluster_SspCNQ525.cluster001-3271-Item20-PCP_0,64_cluster_SspCNQ865.cluster001|1b0239|962-1030|8686|64_cluster_SspCNQ865.cluster001-3327-Item20-PCP_0
748:92,D,92,92@1;92,SL,'62',90@0.5;90,TTD,-1,90@0.17:58_cluster_WAC06738cluster004|d9a549|966-1033|7869|58_cluster_WAC06738cluster004-3023-Item23-PCP_0,747
747:90,TTD,-1,90@0.17;90,S,89,86@0.83:33_cluster_SspCNQ509|436ed9|966-1033|4408|33_cluster_SspCNQ509-1694-Item26-PCP_0,746
746:90,S,89,86@0.83;86,S,'63',84@1:63_cluster_SspCNQ525.cluster001|4ed3e5|966-1033|8495|63_cluster_SspCNQ525.cluster001-3272-Item26-PCP_0,745
745:86,S,'63',84@1;84,S,82,'65'@0.33:64_cluster_SspCNQ865.cluster001|180773|965-1032|8604|64_cluster_SspCNQ865.cluster001-3328-Item26-PCP_0,744
744:84,S,82,'65'@0.33;'65',T,'62','65'@0.17:62_cluster_SspCNQ329.cluster001|f73c1e|965-1032|8304|62_cluster_SspCNQ329.cluster001-3216-Item24-PCP_0,743
743:'65',T,'62','65'@0.17;'65',T,'65','66'@0.17:65_cluster_SspCNT371.cluster001|f326c5|966-1033|8796|65_cluster_SspCNT371.cluster001-3384-Item26-PCP_0,66_cluster_SspCNY243.cluster001|731b10|965-1032|8955|66_cluster_SspCNY243.cluster001-3438-Item26-PCP_0
64_cluster_SspCNQ865.cluster001|180773|965-1032|8604|64_cluster_SspCNQ865.cluster001-3328-Item26-PCP_0:84,S,82,'65'@0.33;82,SL,'66','64'@0.5
33_cluster_SspCNQ509|436ed9|966-1033|4408|33_cluster_SspCNQ509-1694-Item26-PCP_0:90,S,89,86@0.83;89,SL,'58','33'@0.83
58_cluster_WAC06738cluster004|d9a549|966-1033|7869|58_cluster_WAC06738cluster004-3023-Item23-PCP_0:90,TTD,-1,90@0.17;-1,TLFD,-1,'58'@0.5
735:93,D,93,93@0.5;93,SL,92,79@0.5;79,SL,'42',77@0.5;77,S,76,73@1:725,734
734:77,S,76,73@1;73,SL,'47',71@1;71,SL,63,70@1;70,S,69,66@1:728,733
733:70,S,69,66@1;66,T,'13',66@0.5:13_cluster_AspOK074cluster1|ff28ca|4094-4160|1728|13_cluster_AspOK074cluster1-690-Item28-PCP_0,732
732:66,T,'13',66@0.5;66,S,'35','50'@1:35_cluster_SspNRRLS1521-3|3cb15a|2996-3062|4677|35_cluster_SspNRRLS1521-1-1759-Item8-PCP_0,50_cluster_WAC01529|9b5162|4111-4178|6702|50_cluster_WAC01529-2567-Item29-PCP_0
728:70,S,69,66@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|4063-4130|4131|31_cluster_SluteocolorNRBC13826-1610-Item33-PCP_0,32_cluster_Ssilaceus-3|07c96a|449-516|4290|32_cluster_Ssilaceus-1-1655-Item2-PCP_0
725:77,S,76,73@1;76,D,76,76@1:709,724
724:76,D,76,76@1;76,D,76,76@1:718,723
723:76,D,76,76@1;76,T,'70',76@0.5:70_cluster_TLI55.cluster001|1dcea7|2620-2686|9674|70_cluster_TLI55.cluster001-3658-Item7-PCP_0,722
722:76,T,'70',76@0.5;76,S,'57','59'@1:57_cluster_WAC06725|09ed46|1043-1108|7681|57_cluster_WAC06725-2976-Item3-PCP_0,59_cluster_WAC06783|64e4a6|1027-1092|7928|59_cluster_WAC06783-3057-Item3-PCP_0
718:76,D,76,76@1;76,T,53,76@0.5:714,717
717:76,T,53,76@0.5;76,S,'57','59'@1:57_cluster_WAC06725|451761|4443-4511|7730|57_cluster_WAC06725-2978-Item26-PCP_0,59_cluster_WAC06783|42685d|4443-4511|7978|59_cluster_WAC06783-3059-Item26-PCP_0
714:76,T,53,76@0.5;53,S,'61',51@1:61_cluster_FNTE|83000e|961-1026|8186|61_cluster_FNTE-3137-Item16-PCP_0,713
713:53,S,'61',51@1;51,S,'43','54'@1:43_cluster_WAC01325|b6db0d|961-1026|5561|43_cluster_WAC01325-2080-Item16-PCP_0,54_cluster_WAC05379-3|ba39af|968-1033|7266|54_cluster_WAC05379-1-2851-Item5-PCP_0
709:76,D,76,76@1;76,D,76,76@1:705,708
708:76,D,76,76@1;76,S,'57','59'@1:57_cluster_WAC06725|451761|2495-2562|7720|57_cluster_WAC06725-2978-Item22-PCP_0,59_cluster_WAC06783|42685d|2495-2562|7968|59_cluster_WAC06783-3059-Item22-PCP_0
705:76,D,76,76@1;76,S,'57','59'@1:57_cluster_WAC06725|09ed46|2563-2629|7689|57_cluster_WAC06725-2976-Item7-PCP_0,59_cluster_WAC06783|64e4a6|2547-2613|7936|59_cluster_WAC06783-3057-Item7-PCP_0
702:93,D,93,93@1;93,SL,92,79@1;79,S,'42',77@1:42_cluster_WAC00631|c8684d|4064-4129|5478|42_cluster_WAC00631-2042-Item26-PCP_0,701
701:79,S,'42',77@1;77,SL,76,73@1;73,SL,'47',71@1;71,D,71,71@1:675,700
700:71,D,71,71@1;71,D,71,71@1:684,699
699:71,D,71,71@1;71,S,70,63@1:695,698
698:71,S,70,63@1;63,SL,61,'13'@1;'13',D,'13','13'@1:13_cluster_AspOK074cluster1|c390a6|358-424|1701|13_cluster_AspOK074cluster1-689-Item15-PCP_0,13_cluster_AspOK074cluster1|ff28ca|971-1037|1712|13_cluster_AspOK074cluster1-690-Item20-PCP_0
695:71,S,70,63@1;70,D,70,70@1:689,694
694:70,D,70,70@1;70,S,66,69@1:50_cluster_WAC01529|9b5162|991-1058|6686|50_cluster_WAC01529-2567-Item21-PCP_0,693
693:70,S,66,69@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|966-1033|4115|31_cluster_SluteocolorNRBC13826-1610-Item25-PCP_0,32_cluster_Ssilaceus-2|cb43ed|966-1033|4246|32_cluster_Ssilaceus-1-1654-Item8-PCP_0
50_cluster_WAC01529|9b5162|991-1058|6686|50_cluster_WAC01529-2567-Item21-PCP_0:70,S,66,69@1;66,SL,'35','50'@1
689:70,D,70,70@1;70,S,66,69@1:50_cluster_WAC01529|876399|978-1044|6673|50_cluster_WAC01529-2566-Item15-PCP_0,688
688:70,S,66,69@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|a43e36|959-1025|4102|31_cluster_SluteocolorNRBC13826-1609-Item19-PCP_0,32_cluster_Ssilaceus-2|ed2ead|525-591|4233|32_cluster_Ssilaceus-1-1653-Item2-PCP_0
50_cluster_WAC01529|876399|978-1044|6673|50_cluster_WAC01529-2566-Item15-PCP_0:70,S,66,69@1;66,SL,'35','50'@1
684:71,D,71,71@1;71,S,63,70@1:13_cluster_AspOK074cluster1|ff28ca|2523-2589|1720|13_cluster_AspOK074cluster1-690-Item24-PCP_0,683
683:71,S,63,70@1;70,S,66,69@1:679,682
682:70,S,66,69@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|2518-2584|4123|31_cluster_SluteocolorNRBC13826-1610-Item29-PCP_0,32_cluster_Ssilaceus-2|cb43ed|2518-2584|4254|32_cluster_Ssilaceus-1-1654-Item12-PCP_0
679:70,S,66,69@1;66,S,'35','50'@1:35_cluster_SspNRRLS1521-3|3cb15a|1461-1528|4669|35_cluster_SspNRRLS1521-1-1759-Item4-PCP_0,50_cluster_WAC01529|9b5162|2555-2622|6694|50_cluster_WAC01529-2567-Item25-PCP_0
13_cluster_AspOK074cluster1|ff28ca|2523-2589|1720|13_cluster_AspOK074cluster1-690-Item24-PCP_0:71,S,63,70@1;63,SL,61,'13'@1
675:71,D,71,71@1;71,SL,63,70@1;70,S,69,66@1:669,674
674:70,S,69,66@1;66,T,'13',66@0.5:13_cluster_AspOK074cluster1|4c3536|1716-1784|1782|13_cluster_AspOK074cluster1-687-Item11-PCP_0,673
673:66,T,'13',66@0.5;66,S,'50','35'@1:50_cluster_WAC01529|abd45d|3160-3227|6664|50_cluster_WAC01529-2565-Item11-PCP_0,35_cluster_SspNRRLS1521-2|d6ff19|579-646|4613|35_cluster_SspNRRLS1521-1-1757-Item2-PCP_0
669:70,S,69,66@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|4133-4200|4094|31_cluster_SluteocolorNRBC13826-1608-Item15-PCP_0,32_cluster_Ssilaceus-1|7cf6a6|4133-4200|4209|32_cluster_Ssilaceus-1-1651-Item15-PCP_0
665:48,D,48,48@0.47;48,SL,40,47@0.11;47,SL,'69',45@0.53;45,S,43,'10'@0.64:60_cluster_AsubtropicusNRRLB24665|9b0aff|502-568|8047|60_cluster_AsubtropicusNRRLB24665-3098-Item2-PCP_0,664
664:45,S,43,'10'@0.64;'10',TTD,-1,'10'@0.48:660,663
663:'10',TTD,-1,'10'@0.48;'10',TTD,-1,'10'@0.37:07_cluster_AkerFH1893nogabecin|0ae4e5|503-570|873|07_cluster_AkerFH1893nogabecin-338-Item2-PCP_0,10_cluster_ArectNRRLB16090|91b351|496-561|1353|10_cluster_ArectNRRLB16090-519-Item2-PCP_0
07_cluster_AkerFH1893nogabecin|0ae4e5|503-570|873|07_cluster_AkerFH1893nogabecin-338-Item2-PCP_0:'10',TTD,-1,'10'@0.37;-1,TLFD,-1,'07'@0.58
660:'10',TTD,-1,'10'@0.48;-1,TFD,-1,36@0.083:614,659
659:-1,TFD,-1,36@0.083;36,TTD,36,-1@0.53:655,658
658:36,TTD,36,-1@0.53;-1,TLFD,-1,100@0.82;100,S,'48',98@1:48_cluster_WAC1424cluster109|3b5f08|490-555|6353|48_cluster_WAC1424cluster109-2485-Item29-PCP_0,71_cluster_Kistamicin|492fcd|93-160|9837|71_cluster_Kistamicin-3710-Item1-PCP_0
71_cluster_Kistamicin|492fcd|93-160|9837|71_cluster_Kistamicin-3710-Item1-PCP_0:100,S,'48',98@1;98,SL,'01','71'@1
655:36,TTD,36,-1@0.53;36,S,35,32@0.98:619,654
654:36,S,35,32@0.98;32,S,'11',30@0.83:632,653
653:32,S,'11',30@0.83;30,SL,29,26@0.9;26,S,25,20@1:637,652
652:26,S,25,20@1;20,TTD,20,-1@1:644,651
651:20,TTD,20,-1@1;-1,TLFD,-1,6@1;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|fe5f01|499-564|751|06_cluster_Ajap-Ristocetin-284-Item2-PCP_0,650
650:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|c876dd|498-563|7159|53_cluster_WAC4197cluster073-2787-Item2-PCP_0,649
649:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|106ba6|496-561|3274|25_cluster_JPLW01000007-1281-Item2-PCP_0,27_cluster_KF882511-Ristocetin|106ba6|496-561|3578|27_cluster_KF882511-Ristocetin-1414-Item2-PCP_0
644:20,TTD,20,-1@1;20,S,16,19@1:55_cluster_WAC05977|c79709|496-562|7410|55_cluster_WAC05977-2902-Item2-PCP_0,643
643:20,S,16,19@1;19,T,'04',19@0.5:04_cluster_AazureaDSM43854|eaed41|497-562|469|04_cluster_AazureaDSM43854-157-Item2-PCP_0,642
642:19,T,'04',19@0.5;19,S,'08','52'@1:08_cluster_AlurRistocetin|f97b18|496-561|1071|08_cluster_AlurRistocetin-431-Item31-PCP_0,52_cluster_WAC4182cluster089|7af037|498-563|7045|52_cluster_WAC4182cluster089-2743-Item32-PCP_0
55_cluster_WAC05977|c79709|496-562|7410|55_cluster_WAC05977-2902-Item2-PCP_0:20,S,16,19@1;16,SL,14,'55'@1
637:26,S,25,20@1;25,S,'45',23@1:45_cluster_WAC1376cluster143|ff21dc|484-550|5923|45_cluster_WAC1376cluster143-2263-Item30-PCP_0,636
636:25,S,'45',23@1;23,S,'44','46'@1:44_cluster_WAC1375|b413c5|502-568|5727|44_cluster_WAC1375-2127-Item2-PCP_0,46_cluster_WAC1416cluster068|92ab0d|504-570|6067|46_cluster_WAC1416cluster068-2304-Item2-PCP_0
632:32,S,'11',30@0.83;'11',T,39,'11'@0.41:622,631
631:'11',T,39,'11'@0.41;'11',TTD,'11',-1@0.53:11_cluster_AregGY080|d0f836|505-570|1459|11_cluster_AregGY080-601-Item2-PCP_0,630
630:'11',TTD,'11',-1@0.53;-1,TFD,'03',-1@0.075:03_cluster_AalbaDSM44262|b89e0c|502-568|345|03_cluster_AalbaDSM44262-95-Item2-PCP_0,629
629:-1,TFD,'03',-1@0.075;-1,TLFD,-1,14@0.3;14,S,'09',12@1:09_cluster_AOHO0100074|5a50ae|503-569|1205|09_cluster_AOHO0100074-461-Item2-PCP_0,628
628:14,S,'09',12@1;12,SL,6,11@1;11,SL,'07',9@1;9,S,'40','51'@1:40_cluster_Vancomycin|b91546|504-570|5196|40_cluster_Vancomycin-1955-Item2-PCP_0,51_cluster_WAC4169cluster051|ba280c|506-572|6816|51_cluster_WAC4169cluster051-2640-Item31-PCP_0
622:'11',T,39,'11'@0.41;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|4e2bb9|501-567|2376|18_cluster_Chloroeremomycin-1-960-Item2-PCP_0,26_cluster_KaridNRRLB16535chlor|4e2bb9|501-567|3436|26_cluster_KaridNRRLB16535chlor-1354-Item2-PCP_0
619:36,S,35,32@0.98;35,TTD,-1,35@0.49:39_cluster_UK68597|94efaf|502-567|5087|39_cluster_UK68597-1909-Item2-PCP_0,618
618:35,TTD,-1,35@0.49;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|8cd520|504-569|606|05_cluster_AbalhimycinaFH1894-230-Item2-PCP_0,14_cluster_Balhimycin|c600a7|504-569|1876|14_cluster_Balhimycin-708-Item2-PCP_0
39_cluster_UK68597|94efaf|502-567|5087|39_cluster_UK68597-1909-Item2-PCP_0:35,TTD,-1,35@0.49;-1,TLFD,-1,'39'@0.5
614:-1,TFD,-1,36@0.083;-1,TLFD,-1,60@0.82;60,S,58,'29'@0.86:02_cluster_A47934|96a3b7|499-566|213|02_cluster_A47934-63-Item5-PCP_0,613
613:60,S,58,'29'@0.86;'29',TTD,-1,'29'@0.55:609,612
612:'29',TTD,-1,'29'@0.55;'29',T,'29','47'@0.45:29_cluster_pekiskomycin|48a09c|524-590|3804|29_cluster_pekiskomycin-1526-Item2-PCP_0,47_cluster_WAC1420|6cb684|517-583|6258|47_cluster_WAC1420-2415-Item2-PCP_0
609:'29',TTD,-1,'29'@0.55;-1,TFD,'01',-1@0.079:01_cluster_A40926|3799f5|503-570|103|01_cluster_A40926-14-Item12-PCP_0,28_cluster_NcoxDSM45129|12d4f1|498-565|3698|28_cluster_NcoxDSM45129-1493-Item5-PCP_0
28_cluster_NcoxDSM45129|12d4f1|498-565|3698|28_cluster_NcoxDSM45129-1493-Item5-PCP_0:-1,TFD,'01',-1@0.079;-1,TLFD,-1,'28'@0.31
02_cluster_A47934|96a3b7|499-566|213|02_cluster_A47934-63-Item5-PCP_0:60,S,58,'29'@0.86;58,SL,'49','02'@0.86
60_cluster_AsubtropicusNRRLB24665|9b0aff|502-568|8047|60_cluster_AsubtropicusNRRLB24665-3098-Item2-PCP_0:45,S,43,'10'@0.64;43,SL,'39','60'@0.64
604:48,D,48,48@1;48,S,40,47@1:512,603
603:48,S,40,47@1;47,S,'69',45@0.69:543,602
602:47,S,'69',45@0.69;45,S,'10',43@1:10_cluster_ArectNRRLB16090|9ee539|2433-2501|1324|10_cluster_ArectNRRLB16090-520-Item14-PCP_0,601
601:45,S,'10',43@1;43,TTD,-1,43@0.98:597,600
600:43,TTD,-1,43@0.98;43,S,'39','60'@1:39_cluster_UK68597|e5e4cd|2459-2526|5124|39_cluster_UK68597-1912-Item19-PCP_0,60_cluster_AsubtropicusNRRLB24665|294514|2451-2517|8083|60_cluster_AsubtropicusNRRLB24665-3100-Item19-PCP_0
597:43,TTD,-1,43@0.98;-1,TFD,-1,100@0.12:02_cluster_A47934|3c365b|2452-2520|175|02_cluster_A47934-65-Item22-PCP_0,596
596:-1,TFD,-1,100@0.12;100,T,100,30@0.18:550,595
595:100,T,100,30@0.18;30,S,29,26@1:571,594
594:30,S,29,26@1;26,T,39,26@0.5:574,593
593:26,T,39,26@0.5;26,S,25,20@1:577,592
592:26,S,25,20@1;20,S,19,16@1:580,591
591:20,S,19,16@1;16,S,14,'55'@1:587,590
590:16,S,14,'55'@1;'55',T,'08','55'@0.5:08_cluster_AlurRistocetin|b5adf0|2413-2480|1055|08_cluster_AlurRistocetin-429-Item16-PCP_0,55_cluster_WAC05977|7779c3|2407-2474|7438|55_cluster_WAC05977-2904-Item17-PCP_0
587:16,S,14,'55'@1;14,SL,'09',12@1;12,SL,11,6@1;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|b7eff3|2409-2475|785|06_cluster_Ajap-Ristocetin-286-Item18-PCP_0,586
586:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|a35ef6|2409-2475|7187|53_cluster_WAC4197cluster073-2789-Item17-PCP_0,585
585:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|f68926|2409-2475|3308|25_cluster_JPLW01000007-1283-Item18-PCP_0,27_cluster_KF882511-Ristocetin|f68926|2409-2475|3612|27_cluster_KF882511-Ristocetin-1416-Item18-PCP_0
580:20,S,19,16@1;19,S,'08','52'@0.4:45_cluster_WAC1376cluster143|89a266|2419-2486|5907|45_cluster_WAC1376cluster143-2261-Item15-PCP_0,52_cluster_WAC4182cluster089|6721ad|2411-2479|7002|52_cluster_WAC4182cluster089-2741-Item16-PCP_0
45_cluster_WAC1376cluster143|89a266|2419-2486|5907|45_cluster_WAC1376cluster143-2261-Item15-PCP_0:19,S,'08','52'@0.4;'08',TLTD,'08',-1@0.2;-1,TLFD,-1,'45'@0.6
577:26,S,25,20@1;25,SL,'45',23@1;23,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|2425-2492|5687|44_cluster_WAC1375-2129-Item17-PCP_0,46_cluster_WAC1416cluster068|d6e140|2422-2489|6098|46_cluster_WAC1416cluster068-2306-Item17-PCP_0
574:26,T,39,26@0.5;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|2459-2527|2407|18_cluster_Chloroeremomycin-1-961-Item17-PCP_0,26_cluster_KaridNRRLB16535chlor|2871d2|2459-2527|3467|26_cluster_KaridNRRLB16535chlor-1355-Item17-PCP_0
571:30,S,29,26@1;29,TTD,29,-1@0.71:565,570
570:29,TTD,29,-1@0.71;-1,TFD,'29',-1@0.13:29_cluster_pekiskomycin|61ac15|2482-2550|3835|29_cluster_pekiskomycin-1529-Item17-PCP_0,569
569:-1,TFD,'29',-1@0.13;-1,TFD,-1,'47'@0.077:07_cluster_AkerFH1893nogabecin|5b689a|2446-2514|907|07_cluster_AkerFH1893nogabecin-340-Item18-PCP_0,47_cluster_WAC1420|713508|2489-2557|6220|47_cluster_WAC1420-2418-Item17-PCP_0
07_cluster_AkerFH1893nogabecin|5b689a|2446-2514|907|07_cluster_AkerFH1893nogabecin-340-Item18-PCP_0:-1,TFD,-1,'47'@0.077;-1,TLFD,-1,'07'@0.37
565:29,TTD,29,-1@0.71;29,S,'04','03'@1:04_cluster_AazureaDSM43854|40c465|2483-2551|501|04_cluster_AazureaDSM43854-159-Item17-PCP_0,564
564:29,S,'04','03'@1;'03',T,35,'03'@0.5:554,563
563:'03',T,35,'03'@0.5;'03',T,'03',14@0.5:03_cluster_AalbaDSM44262|311e81|2445-2513|299|03_cluster_AalbaDSM44262-96-Item18-PCP_0,562
562:'03',T,'03',14@0.5;14,S,'09',12@1:09_cluster_AOHO0100074|ca1b25|2451-2518|1192|09_cluster_AOHO0100074-462-Item17-PCP_0,561
561:14,S,'09',12@1;12,SL,6,11@0.6;11,T,'11',11@0.1:11_cluster_AregGY080|ac6242|2450-2517|1507|11_cluster_AregGY080-602-Item18-PCP_0,560
560:11,T,'11',11@0.1;11,SL,'07',9@0.6;9,S,'51','40'@1:51_cluster_WAC4169cluster051|66fb6a|2447-2514|6874|51_cluster_WAC4169cluster051-2638-Item16-PCP_0,40_cluster_Vancomycin|aa4140|2447-2514|5226|40_cluster_Vancomycin-1956-Item17-PCP_0
554:'03',T,35,'03'@0.5;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|2458-2526|637|05_cluster_AbalhimycinaFH1894-231-Item17-PCP_0,14_cluster_Balhimycin|69cf6a|2458-2526|1850|14_cluster_Balhimycin-709-Item17-PCP_0
550:100,T,100,30@0.18;100,S,'48',98@0.88:48_cluster_WAC1424cluster109|2a4bff|2466-2533|6340|48_cluster_WAC1424cluster109-2483-Item13-PCP_0,549
549:100,S,'48',98@0.88;98,S,'01','71'@0.29:01_cluster_A40926|2105e4|2454-2521|71|01_cluster_A40926-23-Item21-PCP_0,28_cluster_NcoxDSM45129|26d899|2455-2522|3741|28_cluster_NcoxDSM45129-1495-Item21-PCP_0
28_cluster_NcoxDSM45129|26d899|2455-2522|3741|28_cluster_NcoxDSM45129-1495-Item21-PCP_0:98,S,'01','71'@0.29;'71',TL,'71','28'@0.15
02_cluster_A47934|3c365b|2452-2520|175|02_cluster_A47934-65-Item22-PCP_0:-1,TFD,-1,100@0.12;-1,TLFD,-1,'02'@1
543:47,S,'69',45@0.69;'69',TTD,-1,'69'@0.29:71_cluster_Kistamicin|8e9844|1990-2056|9801|71_cluster_Kistamicin-3712-Item16-PCP_0,542
542:'69',TTD,-1,'69'@0.29;'69',TL,'69',79@0.029;79,TTD,79,-1@0.49:524,541
541:79,TTD,79,-1@0.49;-1,TLFD,-1,53@0.94;53,D,53,53@1:535,540
540:53,D,53,53@1;53,S,51,'61'@0.33:43_cluster_WAC01325|e1a992|951-1017|5621|43_cluster_WAC01325-2079-Item10-PCP_0,539
539:53,S,51,'61'@0.33;'61',T,'54','61'@0.17:54_cluster_WAC05379-2|59f544|598-664|7251|54_cluster_WAC05379-1-2849-Item2-PCP_0,61_cluster_FNTE|890b38|951-1017|8173|61_cluster_FNTE-3136-Item10-PCP_0
43_cluster_WAC01325|e1a992|951-1017|5621|43_cluster_WAC01325-2079-Item10-PCP_0:53,S,51,'61'@0.33;51,SL,'54','43'@0.5
535:53,D,53,53@1;53,D,53,53@1:529,534
534:53,D,53,53@1;53,S,'61',51@1:61_cluster_FNTE|83000e|2457-2523|8194|61_cluster_FNTE-3137-Item20-PCP_0,533
533:53,S,'61',51@1;51,S,'43','54'@1:43_cluster_WAC01325|b6db0d|2455-2521|5569|43_cluster_WAC01325-2080-Item20-PCP_0,54_cluster_WAC05379-3|ba39af|2462-2528|7274|54_cluster_WAC05379-1-2851-Item9-PCP_0
529:53,D,53,53@1;53,S,51,'61'@0.33:54_cluster_WAC05379-1|edff73|498-564|7235|54_cluster_WAC05379-1-2847-Item2-PCP_0,528
528:53,S,51,'61'@0.33;'61',T,'43','61'@0.17:43_cluster_WAC01325|536b71|493-559|5604|43_cluster_WAC01325-2078-Item2-PCP_0,61_cluster_FNTE|5a217a|493-559|8229|61_cluster_FNTE-3135-Item2-PCP_0
54_cluster_WAC05379-1|edff73|498-564|7235|54_cluster_WAC05379-1-2847-Item2-PCP_0:53,S,51,'61'@0.33;51,SL,'43','54'@0.5
524:79,TTD,79,-1@0.49;79,S,'42',77@1:520,523
523:79,S,'42',77@1;77,SL,73,76@1;76,S,'57','59'@1:57_cluster_WAC06725|20c8cf|952-1018|7699|57_cluster_WAC06725-2977-Item12-PCP_0,59_cluster_WAC06783|108337|982-1048|7947|59_cluster_WAC06783-3058-Item12-PCP_0
520:79,S,'42',77@1;'42',D,'42','42'@1:42_cluster_WAC00631|27de41|2042-2107|5436|42_cluster_WAC00631-2040-Item6-PCP_0,519
519:'42',D,'42','42'@1;'42',D,'42','42'@1:42_cluster_WAC00631|27de41|977-1044|5430|42_cluster_WAC00631-2040-Item3-PCP_0,518
518:'42',D,'42','42'@1;'42',D,'42','42'@1:42_cluster_WAC00631|19b4d7|994-1061|5449|42_cluster_WAC00631-2041-Item12-PCP_0,42_cluster_WAC00631|c8684d|2516-2583|5470|42_cluster_WAC00631-2042-Item22-PCP_0
71_cluster_Kistamicin|8e9844|1990-2056|9801|71_cluster_Kistamicin-3712-Item16-PCP_0:'69',TTD,-1,'69'@0.29;-1,TLFD,-1,'71'@0.89
512:48,S,40,47@1;40,TTD,40,-1@1:494,511
511:40,TTD,40,-1@1;-1,TFD,-1,43@0.14:505,510
510:-1,TFD,-1,43@0.14;43,TTD,-1,43@0.54:48_cluster_WAC1424cluster109|3f00df|932-999|6367|48_cluster_WAC1424cluster109-2484-Item22-PCP_0,509
509:43,TTD,-1,43@0.54;43,S,'60','39'@1:60_cluster_AsubtropicusNRRLB24665|33354c|956-1022|8064|60_cluster_AsubtropicusNRRLB24665-3099-Item10-PCP_0,39_cluster_UK68597|b35ee4|954-1020|5102|39_cluster_UK68597-1910-Item9-PCP_0
48_cluster_WAC1424cluster109|3f00df|932-999|6367|48_cluster_WAC1424cluster109-2484-Item22-PCP_0:43,TTD,-1,43@0.54;-1,TLFD,-1,'48'@0.94
505:-1,TFD,-1,43@0.14;-1,TFD,-1,102@0.14:02_cluster_A47934|cfe15e|931-997|154|02_cluster_A47934-64-Item12-PCP_0,504
504:-1,TFD,-1,102@0.14;102,TTD,-1,102@0.71:04_cluster_AazureaDSM43854|058076|954-1020|484|04_cluster_AazureaDSM43854-158-Item9-PCP_0,503
503:102,TTD,-1,102@0.71;102,D,102,102@1:499,502
502:102,D,102,102@1;102,S,100,'28'@1:01_cluster_A40926|3799f5|1530-1599|109|01_cluster_A40926-14-Item9-PCP_0,28_cluster_NcoxDSM45129|12d4f1|1525-1593|3704|28_cluster_NcoxDSM45129-1493-Item8-PCP_0
01_cluster_A40926|3799f5|1530-1599|109|01_cluster_A40926-14-Item9-PCP_0:102,S,100,'28'@1;100,SL,'48',98@1;98,SL,'71','01'@1
499:102,D,102,102@1;102,S,100,'28'@1:01_cluster_A40926|b69bf0|933-1002|98|01_cluster_A40926-13-Item5-PCP_0,28_cluster_NcoxDSM45129|4a58b3|953-1022|3715|28_cluster_NcoxDSM45129-1494-Item13-PCP_0
01_cluster_A40926|b69bf0|933-1002|98|01_cluster_A40926-13-Item5-PCP_0:102,S,100,'28'@1;100,SL,'48',98@1;98,SL,'71','01'@1
04_cluster_AazureaDSM43854|058076|954-1020|484|04_cluster_AazureaDSM43854-158-Item9-PCP_0:102,TTD,-1,102@0.71;-1,TLFD,-1,'04'@1
02_cluster_A47934|cfe15e|931-997|154|02_cluster_A47934-64-Item12-PCP_0:-1,TFD,-1,102@0.14;-1,TLFD,-1,'02'@1
494:40,TTD,40,-1@1;40,TTD,-1,40@1:456,493
493:40,TTD,-1,40@1;40,TTD,-1,40@1:469,492
492:40,TTD,-1,40@1;40,TTD,40,-1@1:486,491
491:40,TTD,40,-1@1;-1,TFD,-1,'29'@0.054:07_cluster_AkerFH1893nogabecin|13612f|955-1022|890|07_cluster_AkerFH1893nogabecin-339-Item10-PCP_0,490
490:-1,TFD,-1,'29'@0.054;'29',T,'29','47'@0.19:29_cluster_pekiskomycin|cb4f2e|1364-1430|3818|29_cluster_pekiskomycin-1527-Item9-PCP_0,47_cluster_WAC1420|6cb684|3038-3104|6272|47_cluster_WAC1420-2415-Item9-PCP_0
07_cluster_AkerFH1893nogabecin|13612f|955-1022|890|07_cluster_AkerFH1893nogabecin-339-Item10-PCP_0:-1,TFD,-1,'29'@0.054;-1,TLFD,-1,'07'@0.41
486:40,TTD,40,-1@1;40,S,39,36@1:472,485
485:40,S,39,36@1;36,S,32,35@1:481,484
484:36,S,32,35@1;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|8cd520|3052-3119|620|05_cluster_AbalhimycinaFH1894-230-Item9-PCP_0,14_cluster_Balhimycin|c600a7|3052-3119|1890|14_cluster_Balhimycin-708-Item9-PCP_0
481:36,S,32,35@1;32,S,30,'11'@1:03_cluster_AalbaDSM44262|b89e0c|3026-3094|359|03_cluster_AalbaDSM44262-95-Item9-PCP_0,480
480:32,S,30,'11'@1;'11',T,'11',14@0.5:11_cluster_AregGY080|d0f836|3052-3120|1473|11_cluster_AregGY080-601-Item9-PCP_0,479
479:'11',T,'11',14@0.5;14,S,'09',12@1:09_cluster_AOHO0100074|5a50ae|3046-3114|1219|09_cluster_AOHO0100074-461-Item9-PCP_0,478
478:14,S,'09',12@1;12,SL,6,11@1;11,SL,'07',9@1;9,S,'40','51'@1:40_cluster_Vancomycin|b91546|3047-3115|5210|40_cluster_Vancomycin-1955-Item9-PCP_0,51_cluster_WAC4169cluster051|ba280c|3049-3117|6830|51_cluster_WAC4169cluster051-2640-Item24-PCP_0
03_cluster_AalbaDSM44262|b89e0c|3026-3094|359|03_cluster_AalbaDSM44262-95-Item9-PCP_0:32,S,30,'11'@1;30,SL,26,29@1;29,SL,'04','03'@1
472:40,S,39,36@1;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|4e2bb9|3053-3121|2390|18_cluster_Chloroeremomycin-1-960-Item9-PCP_0,26_cluster_KaridNRRLB16535chlor|4e2bb9|3053-3121|3450|26_cluster_KaridNRRLB16535chlor-1354-Item9-PCP_0
469:40,TTD,-1,40@1;-1,TLFD,-1,19@1;19,S,'08','52'@1:465,468
468:19,S,'08','52'@1;'52',T,'52','55'@0.5:52_cluster_WAC4182cluster089|c61315|945-1011|7062|52_cluster_WAC4182cluster089-2742-Item24-PCP_0,55_cluster_WAC05977|95f0b5|921-987|7465|55_cluster_WAC05977-2903-Item9-PCP_0
465:19,S,'08','52'@1;'08',T,'08',6@0.5:08_cluster_AlurRistocetin|abf26e|921-987|1017|08_cluster_AlurRistocetin-430-Item24-PCP_0,464
464:'08',T,'08',6@0.5;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|276c55|946-1012|768|06_cluster_Ajap-Ristocetin-285-Item10-PCP_0,463
463:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|41ac20|927-993|7217|53_cluster_WAC4197cluster073-2788-Item9-PCP_0,462
462:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|e2e0bc|946-1012|3291|25_cluster_JPLW01000007-1282-Item10-PCP_0,27_cluster_KF882511-Ristocetin|e2e0bc|946-1012|3595|27_cluster_KF882511-Ristocetin-1415-Item10-PCP_0
456:40,TTD,-1,40@1;-1,TLFD,-1,25@1;25,S,'45',23@1:45_cluster_WAC1376cluster143|6396c3|932-998|5872|45_cluster_WAC1376cluster143-2262-Item23-PCP_0,455
455:25,S,'45',23@1;23,S,'44','46'@1:44_cluster_WAC1375|86eb70|928-994|5670|44_cluster_WAC1375-2128-Item9-PCP_0,46_cluster_WAC1416cluster068|4017ae|932-998|6081|46_cluster_WAC1416cluster068-2305-Item9-PCP_0
70_cluster_TLI55.cluster001|1dcea7|970-1035|9666|70_cluster_TLI55.cluster001-3658-Item3-PCP_0:48,TTD,-1,48@1;-1,TLFD,-1,'70'@1
450:110,S,109,48@1;109,S,108,95@1:412,449
449:109,S,108,95@1;95,SL,'67',93@0.57;93,TTD,-1,93@0.14:421,448
448:93,TTD,-1,93@0.14;93,SL,79,92@0.57;92,D,92,92@1:434,447
447:92,D,92,92@1;92,S,'62',90@1:443,446
446:92,S,'62',90@1;90,SL,86,89@1;89,S,'33','58'@1:33_cluster_SspCNQ509|c57782|1596-1662|4367|33_cluster_SspCNQ509-1691-Item7-PCP_0,58_cluster_WAC06738cluster004|1bd006|1602-1667|7831|58_cluster_WAC06738cluster004-3020-Item5-PCP_0
443:92,S,'62',90@1;'62',T,'62',84@0.5:62_cluster_SspCNQ329.cluster001|288edd|1741-1808|8359|62_cluster_SspCNQ329.cluster001-3213-Item7-PCP_0,442
442:'62',T,'62',84@0.5;84,S,'65',82@1:65_cluster_SspCNT371.cluster001|e00a01|1735-1802|8755|65_cluster_SspCNT371.cluster001-3381-Item7-PCP_0,441
441:84,S,'65',82@1;82,T,'63',82@0.5:63_cluster_SspCNQ525.cluster001|47a90b|1732-1798|8454|63_cluster_SspCNQ525.cluster001-3269-Item7-PCP_0,440
440:82,T,'63',82@0.5;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|1efe89|1735-1802|8658|64_cluster_SspCNQ865.cluster001-3325-Item7-PCP_0,66_cluster_SspCNY243.cluster001|26108b|1681-1748|8914|66_cluster_SspCNY243.cluster001-3435-Item7-PCP_0
434:92,D,92,92@1;92,TTD,-1,92@1:428,433
433:92,TTD,-1,92@1;92,S,'62',90@1:62_cluster_SspCNQ329.cluster001|288edd|686-753|8353|62_cluster_SspCNQ329.cluster001-3213-Item4-PCP_0,432
432:92,S,'62',90@1;90,SL,86,89@1;89,S,'33','58'@1:33_cluster_SspCNQ509|c57782|542-609|4361|33_cluster_SspCNQ509-1691-Item4-PCP_0,58_cluster_WAC06738cluster004|1bd006|550-617|7825|58_cluster_WAC06738cluster004-3020-Item2-PCP_0
428:92,TTD,-1,92@1;-1,TLFD,-1,82@1;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|1efe89|686-753|8652|64_cluster_SspCNQ865.cluster001-3325-Item4-PCP_0,427
427:82,S,'64','66'@1;'66',T,'65','66'@0.5:65_cluster_SspCNT371.cluster001|e00a01|686-753|8749|65_cluster_SspCNT371.cluster001-3381-Item4-PCP_0,426
426:'66',T,'65','66'@0.5;'66',T,'66','63'@0.5:66_cluster_SspCNY243.cluster001|26108b|632-699|8908|66_cluster_SspCNY243.cluster001-3435-Item4-PCP_0,63_cluster_SspCNQ525.cluster001|47a90b|686-753|8448|63_cluster_SspCNQ525.cluster001-3269-Item4-PCP_0
421:93,TTD,-1,93@0.14;-1,TLFD,-1,66@0.71;66,S,'35','50'@1:35_cluster_SspNRRLS1521-3|4d8679|970-1036|4647|35_cluster_SspNRRLS1521-1-1760-Item13-PCP_0,420
420:66,S,'35','50'@1;'50',TTD,'50',-1@0.64:50_cluster_WAC01529|b2e10b|980-1044|6713|50_cluster_WAC01529-2568-Item34-PCP_0,419
419:'50',TTD,'50',-1@0.64;-1,TFD,'13',-1@0.091:13_cluster_AspOK074cluster1|2f3ccd|976-1040|1748|13_cluster_AspOK074cluster1-691-Item33-PCP_0,418
418:-1,TFD,'13',-1@0.091;-1,TLFD,-1,69@0.36;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|26e45e|972-1037|4145|31_cluster_SluteocolorNRBC13826-1611-Item38-PCP_0,32_cluster_Ssilaceus-3|0da9d1|972-1037|4272|32_cluster_Ssilaceus-1-1656-Item7-PCP_0
412:109,S,108,95@1;108,SL,104,107@1;107,D,107,107@1:406,411
411:107,D,107,107@1;107,D,107,107@1:56_cluster_WAC06369|e01984|999-1066|7562|56_cluster_WAC06369-2951-Item26-PCP_0,410
410:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|2621-2687|1600|12_cluster_ArifDSM43936-1-659-Item8-PCP_0,56_cluster_WAC06369|3856d8|2597-2663|7533|56_cluster_WAC06369-2950-Item12-PCP_0
56_cluster_WAC06369|e01984|999-1066|7562|56_cluster_WAC06369-2951-Item26-PCP_0:107,D,107,107@1;107,SL,'12','56'@1
406:107,D,107,107@1;107,D,107,107@1:398,405
405:107,D,107,107@1;107,D,107,107@1:401,404
404:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|4111-4178|1608|12_cluster_ArifDSM43936-1-659-Item12-PCP_0,56_cluster_WAC06369|3856d8|4087-4154|7541|56_cluster_WAC06369-2950-Item16-PCP_0
401:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|6da040|2778-2845|1554|12_cluster_ArifDSM43936-1-657-Item8-PCP_0,56_cluster_WAC06369|394215|3048-3115|7587|56_cluster_WAC06369-2952-Item38-PCP_0
398:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|5642-5708|1616|12_cluster_ArifDSM43936-1-659-Item16-PCP_0,56_cluster_WAC06369|3856d8|5618-5684|7549|56_cluster_WAC06369-2950-Item20-PCP_0
395:110,D,110,110@1;110,S,109,48@1:295,394
394:110,S,109,48@1;48,TTD,-1,48@1:332,393
393:48,TTD,-1,48@1;48,TTD,-1,48@1:71_cluster_Kistamicin|c2bb94|953-1021|9818|71_cluster_Kistamicin-3713-Item24-PCP_0,392
392:48,TTD,-1,48@1;48,S,40,47@1:350,391
391:48,S,40,47@1;47,TTD,47,-1@0.8:387,390
390:47,TTD,47,-1@0.8;-1,TFD,'29',-1@0.13:29_cluster_pekiskomycin|3b5b44|980-1048|3852|29_cluster_pekiskomycin-1530-Item25-PCP_0,47_cluster_WAC1420|f1adce|980-1048|6237|47_cluster_WAC1420-2419-Item25-PCP_0
47_cluster_WAC1420|f1adce|980-1048|6237|47_cluster_WAC1420-2419-Item25-PCP_0:-1,TFD,'29',-1@0.13;-1,TLFD,-1,'47'@0.43
387:47,TTD,47,-1@0.8;47,TTD,47,-1@0.61:383,386
386:47,TTD,47,-1@0.61;-1,TFD,'04',-1@0.13:04_cluster_AazureaDSM43854|7a2c10|971-1039|440|04_cluster_AazureaDSM43854-160-Item25-PCP_0,07_cluster_AkerFH1893nogabecin|007425|971-1039|924|07_cluster_AkerFH1893nogabecin-341-Item26-PCP_0
07_cluster_AkerFH1893nogabecin|007425|971-1039|924|07_cluster_AkerFH1893nogabecin-341-Item26-PCP_0:-1,TFD,'04',-1@0.13;-1,TLFD,-1,'07'@0.43
383:47,TTD,47,-1@0.61;47,SL,'69',45@0.053;45,TTD,45,-1@0.45:363,382
382:45,TTD,45,-1@0.45;-1,TFD,-1,26@0.17:366,381
381:-1,TFD,-1,26@0.17;26,TTD,-1,26@0.51:371,380
380:26,TTD,-1,26@0.51;26,S,20,25@1:374,379
379:26,S,20,25@1;25,S,'45',23@1:45_cluster_WAC1376cluster143|2f68bd|944-1012|5878|45_cluster_WAC1376cluster143-2259-Item8-PCP_0,378
378:25,S,'45',23@1;23,S,'44','46'@1:44_cluster_WAC1375|26826b|970-1038|5704|44_cluster_WAC1375-2130-Item25-PCP_0,46_cluster_WAC1416cluster068|d7004d|944-1012|6112|46_cluster_WAC1416cluster068-2307-Item24-PCP_0
374:26,S,20,25@1;20,S,19,16@1:52_cluster_WAC4182cluster089|e7dbb3|970-1038|7024|52_cluster_WAC4182cluster089-2740-Item8-PCP_0,55_cluster_WAC05977|27f9dd|970-1038|7455|55_cluster_WAC05977-2905-Item25-PCP_0
55_cluster_WAC05977|27f9dd|970-1038|7455|55_cluster_WAC05977-2905-Item25-PCP_0:20,S,19,16@1;16,SL,14,'55'@1
52_cluster_WAC4182cluster089|e7dbb3|970-1038|7024|52_cluster_WAC4182cluster089-2740-Item8-PCP_0:20,S,19,16@1;19,SL,'08','52'@1
371:26,TTD,-1,26@0.51;-1,TFD,'08',-1@0.13:08_cluster_AlurRistocetin|0f4616|999-1067|1029|08_cluster_AlurRistocetin-428-Item8-PCP_0,370
370:-1,TFD,'08',-1@0.13;-1,TLFD,-1,6@0.4;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|41a04d|970-1038|725|06_cluster_Ajap-Ristocetin-288-Item26-PCP_0,53_cluster_WAC4197cluster073|45ffd8|970-1038|7204|53_cluster_WAC4197cluster073-2790-Item25-PCP_0
53_cluster_WAC4197cluster073|45ffd8|970-1038|7204|53_cluster_WAC4197cluster073-2790-Item25-PCP_0:6,S,'06',4@1;4,SL,2,'53'@1
366:-1,TFD,-1,26@0.17;-1,TLFD,-1,2@0.96;2,S,'25','27'@1:25_cluster_JPLW01000007|e66a00|970-1038|3325|25_cluster_JPLW01000007-1284-Item26-PCP_0,27_cluster_KF882511-Ristocetin|e66a00|970-1038|3629|27_cluster_KF882511-Ristocetin-1417-Item26-PCP_0
363:45,TTD,45,-1@0.45;45,TTD,-1,45@0.76:48_cluster_WAC1424cluster109|1e552c|945-1013|6316|48_cluster_WAC1424cluster109-2482-Item6-PCP_0,362
362:45,TTD,-1,45@0.76;45,TTD,-1,45@0.46:354,361
361:45,TTD,-1,45@0.46;45,S,'10',43@1:10_cluster_ArectNRRLB16090|35a3e5|966-1034|1341|10_cluster_ArectNRRLB16090-521-Item22-PCP_0,360
360:45,S,'10',43@1;43,S,'39','60'@1:39_cluster_UK68597|13b231|976-1044|5141|39_cluster_UK68597-1913-Item27-PCP_0,359
359:43,S,'39','60'@1;'60',T,'60','02'@0.5:60_cluster_AsubtropicusNRRLB24665|46c496|975-1043|8100|60_cluster_AsubtropicusNRRLB24665-3101-Item27-PCP_0,02_cluster_A47934|f1a9cd|980-1048|192|02_cluster_A47934-66-Item30-PCP_0
354:45,TTD,-1,45@0.46;-1,TLFD,-1,102@0.51;102,S,100,'28'@1:01_cluster_A40926|6a1658|976-1044|88|01_cluster_A40926-24-Item29-PCP_0,28_cluster_NcoxDSM45129|80f814|977-1045|3689|28_cluster_NcoxDSM45129-1496-Item29-PCP_0
01_cluster_A40926|6a1658|976-1044|88|01_cluster_A40926-24-Item29-PCP_0:102,S,100,'28'@1;100,SL,'48',98@1;98,SL,'71','01'@1
48_cluster_WAC1424cluster109|1e552c|945-1013|6316|48_cluster_WAC1424cluster109-2482-Item6-PCP_0:45,TTD,-1,45@0.76;-1,TLFD,-1,'48'@0.95
350:48,S,40,47@1;40,TTD,-1,40@1:11_cluster_AregGY080|643e69|969-1037|1487|11_cluster_AregGY080-603-Item26-PCP_0,349
349:40,TTD,-1,40@1;40,S,39,36@1:345,348
348:40,S,39,36@1;36,SL,32,35@1;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|d4f558|969-1037|654|05_cluster_AbalhimycinaFH1894-232-Item25-PCP_0,14_cluster_Balhimycin|638910|969-1037|1867|14_cluster_Balhimycin-710-Item25-PCP_0
345:40,S,39,36@1;39,TTD,39,-1@0.64:337,344
344:39,TTD,39,-1@0.64;-1,TFD,'03',-1@0.091:03_cluster_AalbaDSM44262|3f5634|967-1035|316|03_cluster_AalbaDSM44262-97-Item26-PCP_0,343
343:-1,TFD,'03',-1@0.091;-1,TLFD,-1,14@0.36;14,S,'09',12@1:09_cluster_AOHO0100074|586f66|977-1045|1155|09_cluster_AOHO0100074-463-Item25-PCP_0,342
342:14,S,'09',12@1;12,SL,6,11@1;11,SL,'07',9@1;9,S,'40','51'@1:40_cluster_Vancomycin|0a9770|977-1045|5243|40_cluster_Vancomycin-1957-Item25-PCP_0,51_cluster_WAC4169cluster051|0dd5c9|977-1045|6854|51_cluster_WAC4169cluster051-2637-Item8-PCP_0
337:39,TTD,39,-1@0.64;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|1dfbcd|980-1048|2424|18_cluster_Chloroeremomycin-1-962-Item25-PCP_0,26_cluster_KaridNRRLB16535chlor|661409|971-1039|3484|26_cluster_KaridNRRLB16535chlor-1356-Item25-PCP_0
11_cluster_AregGY080|643e69|969-1037|1487|11_cluster_AregGY080-603-Item26-PCP_0:40,TTD,-1,40@1;-1,TLFD,-1,'11'@1
71_cluster_Kistamicin|c2bb94|953-1021|9818|71_cluster_Kistamicin-3713-Item24-PCP_0:48,TTD,-1,48@1;-1,TLFD,-1,'71'@1
332:48,TTD,-1,48@1;-1,DD,-1,-1@0.6:300,331
331:-1,DD,-1,-1@0.6;-1,TLFD,-1,93@0.2;93,TTD,-1,93@0.6:303,330
330:93,TTD,-1,93@0.6;93,S,79,92@1:314,329
329:93,S,79,92@1;92,T,'70',92@0.5:70_cluster_TLI55.cluster001|412004|8276-8343|9729|70_cluster_TLI55.cluster001-3659-Item34-PCP_0,328
328:92,T,'70',92@0.5;92,TTD,-1,92@1:322,327
327:92,TTD,-1,92@1;92,S,'62',90@1:62_cluster_SspCNQ329.cluster001|7c2c30|959-1027|8333|62_cluster_SspCNQ329.cluster001-3217-Item38-PCP_0,326
326:92,S,'62',90@1;90,SL,86,89@1;89,S,'33','58'@1:33_cluster_SspCNQ509|511064|958-1026|4437|33_cluster_SspCNQ509-1695-Item40-PCP_0,58_cluster_WAC06738cluster004|67b8a2|958-1026|7811|58_cluster_WAC06738cluster004-3024-Item37-PCP_0
322:92,TTD,-1,92@1;-1,TLFD,-1,84@1;84,S,'65',82@1:65_cluster_SspCNT371.cluster001|25c062|959-1028|8824|65_cluster_SspCNT371.cluster001-3385-Item40-PCP_0,321
321:84,S,'65',82@1;82,S,'66','64'@1:66_cluster_SspCNY243.cluster001|fe4486|959-1028|8983|66_cluster_SspCNY243.cluster001-3439-Item40-PCP_0,320
320:82,S,'66','64'@1;'64',T,'63','64'@0.5:63_cluster_SspCNQ525.cluster001|286c95|959-1028|8523|63_cluster_SspCNQ525.cluster001-3273-Item40-PCP_0,64_cluster_SspCNQ865.cluster001|c6a231|959-1028|8632|64_cluster_SspCNQ865.cluster001-3329-Item40-PCP_0
314:93,S,79,92@1;79,S,'42',77@1:42_cluster_WAC00631|01badb|967-1035|5491|42_cluster_WAC00631-2043-Item32-PCP_0,313
313:79,S,'42',77@1;77,SL,76,73@1;73,SL,'47',71@1;71,S,63,70@1:13_cluster_AspOK074cluster1|2f3ccd|2515-2583|1756|13_cluster_AspOK074cluster1-691-Item37-PCP_0,312
312:71,S,63,70@1;70,S,66,69@0.33:50_cluster_WAC01529|b2e10b|2535-2603|6721|50_cluster_WAC01529-2568-Item38-PCP_0,311
311:70,S,66,69@0.33;69,T,'35',69@0.17:35_cluster_SspNRRLS1521-3|4d8679|2517-2585|4655|35_cluster_SspNRRLS1521-1-1760-Item17-PCP_0,310
310:69,T,'35',69@0.17;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|26e45e|2509-2577|4153|31_cluster_SluteocolorNRBC13826-1611-Item42-PCP_0,32_cluster_Ssilaceus-3|0da9d1|2509-2577|4280|32_cluster_Ssilaceus-1-1656-Item11-PCP_0
50_cluster_WAC01529|b2e10b|2535-2603|6721|50_cluster_WAC01529-2568-Item38-PCP_0:70,S,66,69@0.33;66,SL,'35','50'@0.5
13_cluster_AspOK074cluster1|2f3ccd|2515-2583|1756|13_cluster_AspOK074cluster1-691-Item37-PCP_0:71,S,63,70@1;63,SL,61,'13'@1
303:93,TTD,-1,93@0.6;-1,TLFD,-1,76@1;76,S,'57','59'@1:57_cluster_WAC06725|689653|968-1036|7743|57_cluster_WAC06725-2979-Item32-PCP_0,59_cluster_WAC06783|725a6d|968-1036|7991|59_cluster_WAC06783-3060-Item32-PCP_0
300:-1,DD,-1,-1@0.6;-1,TLFD,-1,53@1;53,S,'61',51@1:61_cluster_FNTE|ff42bb|960-1028|8215|61_cluster_FNTE-3138-Item29-PCP_0,299
299:53,S,'61',51@1;51,S,'43','54'@1:43_cluster_WAC01325|b58f24|960-1028|5590|43_cluster_WAC01325-2081-Item29-PCP_0,54_cluster_WAC05379-3|c68161|960-1028|7295|54_cluster_WAC05379-1-2852-Item18-PCP_0
295:110,S,109,48@1;109,S,108,95@1:83,294
294:109,S,108,95@1;95,TTD,-1,95@1:286,293
293:95,TTD,-1,95@1;95,S,'67',93@1:289,292
292:95,S,'67',93@1;93,SL,92,79@0.67;79,TTD,-1,79@0.17:54_cluster_WAC05379-3|c68161|2050-2119|7301|54_cluster_WAC05379-1-2852-Item21-PCP_0,42_cluster_WAC00631|9c2fe4|17-82|5420|42_cluster_WAC00631-2052-Item36-PCP_0
42_cluster_WAC00631|9c2fe4|17-82|5420|42_cluster_WAC00631-2052-Item36-PCP_0:79,TTD,-1,79@0.17;79,SL,77,'42'@0.5
54_cluster_WAC05379-3|c68161|2050-2119|7301|54_cluster_WAC05379-1-2852-Item21-PCP_0:79,TTD,-1,79@0.17;-1,TLFD,-1,'54'@0.83
289:95,S,'67',93@1;'67',T,'67','69'@0.5:67_cluster_STLI053.cluster001|af6ce2|920-985|9175|67_cluster_STLI053.cluster001-3476-Item3-PCP_0,69_cluster_MchersinaDSM44151|564748|862-925|9563|69_cluster_MchersinaDSM44151-3600-Item56-PCP_0
286:95,TTD,-1,95@1;-1,TFD,-1,'68'@0.23:128,285
285:-1,TFD,-1,'68'@0.23;'68',D,'68','68'@1:279,284
284:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|6069-6136|9368|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item60-PCP_0,283
283:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|11247-11315|9331|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item42-PCP_0,68_cluster_HdaliensisNBRC106472.cluster001|55deb0|2009-2077|9277|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item15-PCP_0
279:'68',D,'68','68'@1;'68',D,'68','68'@1:159,278
278:'68',D,'68','68'@1;'68',T,'69','68'@0.5:182,277
277:'68',T,'69','68'@0.5;'68',D,'68','68'@0.49:197,276
276:'68',D,'68','68'@0.49;'68',T,'68','49'@0.088:204,275
275:'68',T,'68','49'@0.088;'49',T,'67','49'@0.31:253,274
274:'49',T,'67','49'@0.31;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|2040-2103|6483|49_cluster_WAC1438rc4d-2520-Item9-PCP_0,273
273:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|d6be1d|974-1037|6446|49_cluster_WAC1438rc4d-2521-Item39-PCP_0,272
272:'49',D,'49','49'@1;'49',D,'49','49'@1:258,271
271:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|f4aa9d|996-1060|6547|49_cluster_WAC1438rc4d-2522-Item54-PCP_0,270
270:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|10613-10678|6531|49_cluster_WAC1438rc4d-2520-Item33-PCP_0,269
269:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|d6be1d|2056-2119|6452|49_cluster_WAC1438rc4d-2521-Item42-PCP_0,268
268:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|3106-3170|6489|49_cluster_WAC1438rc4d-2520-Item12-PCP_0,267
267:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|d6be1d|4182-4246|6464|49_cluster_WAC1438rc4d-2521-Item48-PCP_0,266
266:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|4172-4235|6495|49_cluster_WAC1438rc4d-2520-Item15-PCP_0,49_cluster_WAC1438rc4d|da5867|9545-9608|6525|49_cluster_WAC1438rc4d-2520-Item30-PCP_0
258:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|f4aa9d|6334-6398|6577|49_cluster_WAC1438rc4d-2522-Item69-PCP_0,49_cluster_WAC1438rc4d|f4aa9d|4194-4258|6565|49_cluster_WAC1438rc4d-2522-Item63-PCP_0
253:'49',T,'67','49'@0.31;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|4e2fef|2102-2165|9085|67_cluster_STLI053.cluster001-3497-Item18-PCP_0,252
252:'67',D,'67','67'@1;'67',D,'67','67'@0.5:67_cluster_STLI053.cluster001|3a97f0|967-1031|9066|67_cluster_STLI053.cluster001-3496-Item9-PCP_0,251
251:'67',D,'67','67'@0.5;'67',T,'69','67'@0.25:69_cluster_MchersinaDSM44151|89c115|7359-7426|9544|69_cluster_MchersinaDSM44151-3597-Item49-PCP_0,250
250:'67',T,'69','67'@0.25;'67',T,'69','67'@0.25:236,249
249:'67',T,'69','67'@0.25;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|e171e6|5230-5296|9144|67_cluster_STLI053.cluster001-3498-Item47-PCP_0,248
248:'67',D,'67','67'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|4e2fef|1005-1069|9079|67_cluster_STLI053.cluster001-3497-Item15-PCP_0,247
247:'67',D,'67','67'@1;'67',D,'67','67'@1:243,246
246:'67',D,'67','67'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|4e2fef|3175-3241|9091|67_cluster_STLI053.cluster001-3497-Item21-PCP_0,67_cluster_STLI053.cluster001|e171e6|983-1047|9120|67_cluster_STLI053.cluster001-3498-Item35-PCP_0
243:'67',D,'67','67'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|e171e6|7365-7430|9156|67_cluster_STLI053.cluster001-3498-Item53-PCP_0,242
242:'67',D,'67','67'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|e171e6|3107-3172|9132|67_cluster_STLI053.cluster001-3498-Item41-PCP_0,67_cluster_STLI053.cluster001|4e2fef|5290-5355|9103|67_cluster_STLI053.cluster001-3497-Item27-PCP_0
236:'67',T,'69','67'@0.25;'69',D,'69','69'@1:232,235
235:'69',D,'69','69'@1;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|60540f|1009-1074|9467|69_cluster_MchersinaDSM44151-3596-Item11-PCP_0,69_cluster_MchersinaDSM44151|60540f|5285-5352|9491|69_cluster_MchersinaDSM44151-3596-Item23-PCP_0
232:'69',D,'69','69'@1;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|89c115|5223-5287|9532|69_cluster_MchersinaDSM44151-3597-Item43-PCP_0,231
231:'69',D,'69','69'@1;'69',D,'69','69'@1:213,230
230:'69',D,'69','69'@1;'69',D,'69','69'@0.5:69_cluster_MchersinaDSM44151|60540f|3163-3229|9479|69_cluster_MchersinaDSM44151-3596-Item17-PCP_0,229
229:'69',D,'69','69'@0.5;'69',T,'69','68'@0.25:217,228
228:'69',T,'69','68'@0.25;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|10214-10280|9325|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item39-PCP_0,227
227:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|3013-3077|9350|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item51-PCP_0,226
226:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|4051-4116|9289|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item21-PCP_0,225
225:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|5047-5114|9362|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item57-PCP_0,224
224:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|3015-3081|9283|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item18-PCP_0,68_cluster_HdaliensisNBRC106472.cluster001|55deb0|6134-6199|9301|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item27-PCP_0
217:'69',T,'69','68'@0.25;'69',T,'69','68'@0.25:69_cluster_MchersinaDSM44151|4931ca|963-1026|9454|69_cluster_MchersinaDSM44151-3595-Item5-PCP_0,68_cluster_HdaliensisNBRC106472.cluster001|77aaf4|1985-2050|9255|68_cluster_HdaliensisNBRC106472.cluster001-3532-Item6-PCP_0
213:'69',D,'69','69'@1;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|60540f|2085-2150|9473|69_cluster_MchersinaDSM44151-3596-Item14-PCP_0,212
212:'69',D,'69','69'@1;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|89c115|3110-3176|9520|69_cluster_MchersinaDSM44151-3597-Item37-PCP_0,69_cluster_MchersinaDSM44151|89c115|982-1049|9508|69_cluster_MchersinaDSM44151-3597-Item31-PCP_0
204:'68',T,'68','49'@0.088;'68',T,'49','68'@0.24:49_cluster_WAC1438rc4d|f4aa9d|7421-7486|6583|49_cluster_WAC1438rc4d-2522-Item72-PCP_0,203
203:'68',T,'49','68'@0.24;'68',TTD,'68',-1@0.42:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|8198-8261|9380|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item66-PCP_0,202
202:'68',TTD,'68',-1@0.42;-1,TFD,'67',-1@0.076:67_cluster_STLI053.cluster001|e171e6|8440-8506|9162|67_cluster_STLI053.cluster001-3498-Item56-PCP_0,69_cluster_MchersinaDSM44151|89c115|8433-8499|9550|69_cluster_MchersinaDSM44151-3597-Item52-PCP_0
69_cluster_MchersinaDSM44151|89c115|8433-8499|9550|69_cluster_MchersinaDSM44151-3597-Item52-PCP_0:-1,TFD,'67',-1@0.076;-1,TLFD,-1,'69'@0.36
197:'68',D,'68','68'@0.49;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|7157-7224|9374|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item63-PCP_0,196
196:'68',D,'68','68'@1;'68',D,'68','68'@1:186,195
195:'68',D,'68','68'@1;'68',D,'68','68'@1:191,194
194:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|7132-7201|9307|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item30-PCP_0,68_cluster_HdaliensisNBRC106472.cluster001|55deb0|8151-8217|9313|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item33-PCP_0
191:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|960-1028|9271|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item12-PCP_0,190
190:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|5129-5198|9295|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item24-PCP_0,68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|4043-4112|9356|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item54-PCP_0
186:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|1955-2023|9344|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item48-PCP_0,68_cluster_HdaliensisNBRC106472.cluster001|55deb0|9199-9267|9319|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item36-PCP_0
182:'68',T,'69','68'@0.5;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|89c115|4163-4232|9526|69_cluster_MchersinaDSM44151-3597-Item40-PCP_0,181
181:'69',D,'69','69'@1;'69',D,'69','69'@1:175,180
180:'69',D,'69','69'@1;'69',TTD,'69',-1@0.64:69_cluster_MchersinaDSM44151|4931ca|2041-2109|9460|69_cluster_MchersinaDSM44151-3595-Item8-PCP_0,179
179:'69',TTD,'69',-1@0.64;-1,TFD,'68',-1@0.091:68_cluster_HdaliensisNBRC106472.cluster001|77aaf4|3040-3108|9261|68_cluster_HdaliensisNBRC106472.cluster001-3532-Item9-PCP_0,67_cluster_STLI053.cluster001|3a97f0|2049-2118|9072|67_cluster_STLI053.cluster001-3496-Item12-PCP_0
67_cluster_STLI053.cluster001|3a97f0|2049-2118|9072|67_cluster_STLI053.cluster001-3496-Item12-PCP_0:-1,TFD,'68',-1@0.091;-1,TLFD,-1,'67'@0.36
175:'69',D,'69','69'@1;'69',D,'69','69'@0.5:69_cluster_MchersinaDSM44151|60540f|4229-4297|9485|69_cluster_MchersinaDSM44151-3596-Item20-PCP_0,174
174:'69',D,'69','69'@0.5;'69',T,'69','67'@0.25:168,173
173:'69',T,'69','67'@0.25;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|e171e6|4166-4235|9138|67_cluster_STLI053.cluster001-3498-Item44-PCP_0,172
172:'67',D,'67','67'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|e171e6|2045-2114|9126|67_cluster_STLI053.cluster001-3498-Item38-PCP_0,67_cluster_STLI053.cluster001|4e2fef|5959-6028|9107|67_cluster_STLI053.cluster001-3497-Item29-PCP_0
168:'69',T,'69','67'@0.25;'69',T,'67','69'@0.25:164,167
167:'69',T,'67','69'@0.25;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|89c115|2049-2117|9514|69_cluster_MchersinaDSM44151-3597-Item34-PCP_0,69_cluster_MchersinaDSM44151|89c115|6295-6363|9538|69_cluster_MchersinaDSM44151-3597-Item46-PCP_0
164:'69',T,'67','69'@0.25;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|4e2fef|4237-4305|9097|67_cluster_STLI053.cluster001-3497-Item24-PCP_0,67_cluster_STLI053.cluster001|e171e6|6314-6381|9150|67_cluster_STLI053.cluster001-3498-Item50-PCP_0
159:'68',D,'68','68'@1;'68',T,'49','68'@0.5:153,158
158:'68',T,'49','68'@0.5;'68',TTD,'68',-1@0.64:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|940-1006|9338|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item45-PCP_0,157
157:'68',TTD,'68',-1@0.64;-1,TFD,'69',-1@0.091:69_cluster_MchersinaDSM44151|60540f|6914-6981|9501|69_cluster_MchersinaDSM44151-3596-Item28-PCP_0,67_cluster_STLI053.cluster001|4e2fef|7030-7098|9113|67_cluster_STLI053.cluster001-3497-Item32-PCP_0
67_cluster_STLI053.cluster001|4e2fef|7030-7098|9113|67_cluster_STLI053.cluster001-3497-Item32-PCP_0:-1,TFD,'69',-1@0.091;-1,TLFD,-1,'67'@0.36
153:'68',T,'49','68'@0.5;'49',D,'49','49'@1:133,152
152:'49',D,'49','49'@1;'49',D,'49','49'@1:148,151
151:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|11686-11754|6537|49_cluster_WAC1438rc4d-2520-Item36-PCP_0,49_cluster_WAC1438rc4d|d6be1d|5299-5368|6470|49_cluster_WAC1438rc4d-2521-Item51-PCP_0
148:'49',D,'49','49'@1;'49',T,'68','49'@0.5:68_cluster_HdaliensisNBRC106472.cluster001|77aaf4|935-1003|9249|68_cluster_HdaliensisNBRC106472.cluster001-3532-Item3-PCP_0,147
147:'49',T,'68','49'@0.5;'49',D,'49','49'@1:141,146
146:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|f4aa9d|5268-5335|6571|49_cluster_WAC1438rc4d-2522-Item66-PCP_0,145
145:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|d6be1d|3127-3194|6458|49_cluster_WAC1438rc4d-2521-Item45-PCP_0,49_cluster_WAC1438rc4d|da5867|8494-8561|6519|49_cluster_WAC1438rc4d-2520-Item27-PCP_0
141:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|f4aa9d|3140-3207|6559|49_cluster_WAC1438rc4d-2522-Item60-PCP_0,140
140:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|f4aa9d|2083-2151|6553|49_cluster_WAC1438rc4d-2522-Item57-PCP_0,139
139:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|6358-6426|6507|49_cluster_WAC1438rc4d-2520-Item21-PCP_0,49_cluster_WAC1438rc4d|da5867|5274-5342|6501|49_cluster_WAC1438rc4d-2520-Item18-PCP_0
133:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|977-1043|6477|49_cluster_WAC1438rc4d-2520-Item6-PCP_0,132
132:'49',D,'49','49'@1;'49',T,'49','69'@0.5:49_cluster_WAC1438rc4d|da5867|7439-7507|6513|49_cluster_WAC1438rc4d-2520-Item24-PCP_0,69_cluster_MchersinaDSM44151|60540f|5854-5923|9495|69_cluster_MchersinaDSM44151-3596-Item25-PCP_0
128:-1,TFD,-1,'68'@0.23;-1,TLFD,-1,36@0.23;36,TTD,36,-1@0.54:104,127
127:36,TTD,36,-1@0.54;-1,TFD,-1,26@0.33:113,126
126:-1,TFD,-1,26@0.33;26,S,25,20@1:118,125
125:26,S,25,20@1;20,TTD,-1,20@1:04_cluster_AazureaDSM43854|c18f09|506-574|452|04_cluster_AazureaDSM43854-179-Item29-PCP_0,124
124:20,TTD,-1,20@1;20,S,16,19@1:55_cluster_WAC05977|c4b3f2|507-575|7473|55_cluster_WAC05977-2921-Item29-PCP_0,123
123:20,S,16,19@1;19,S,'08','52'@1:08_cluster_AlurRistocetin|65b375|507-575|1038|08_cluster_AlurRistocetin-412-Item4-PCP_0,52_cluster_WAC4182cluster089|e3fee6|507-575|7015|52_cluster_WAC4182cluster089-2723-Item4-PCP_0
55_cluster_WAC05977|c4b3f2|507-575|7473|55_cluster_WAC05977-2921-Item29-PCP_0:20,S,16,19@1;16,SL,14,'55'@1
04_cluster_AazureaDSM43854|c18f09|506-574|452|04_cluster_AazureaDSM43854-179-Item29-PCP_0:20,TTD,-1,20@1;-1,TLFD,-1,'04'@1
118:26,S,25,20@1;25,S,'45',23@1:45_cluster_WAC1376cluster143|1bbe84|506-574|5890|45_cluster_WAC1376cluster143-2244-Item4-PCP_0,117
117:25,S,'45',23@1;23,S,'44','46'@1:44_cluster_WAC1375|b562cb|506-574|5713|44_cluster_WAC1375-2145-Item29-PCP_0,46_cluster_WAC1416cluster068|b562cb|506-574|6133|46_cluster_WAC1416cluster068-2322-Item28-PCP_0
113:-1,TFD,-1,26@0.33;-1,TLFD,-1,12@1;12,S,6,11@1:107,112
112:12,S,6,11@1;11,S,'07',9@0.4:07_cluster_AkerFH1893nogabecin|18a5b1|506-575|939|07_cluster_AkerFH1893nogabecin-355-Item30-PCP_0,111
111:11,S,'07',9@0.4;9,TLTD,9,-1@0.2;-1,TLFD,-1,2@0.6;2,S,'25','27'@1:25_cluster_JPLW01000007|940109|506-574|3334|25_cluster_JPLW01000007-1300-Item30-PCP_0,27_cluster_KF882511-Ristocetin|940109|506-574|3638|27_cluster_KF882511-Ristocetin-1434-Item30-PCP_0
107:12,S,6,11@1;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|7ee856|506-574|734|06_cluster_Ajap-Ristocetin-305-Item30-PCP_0,53_cluster_WAC4197cluster073|e8faea|506-574|7151|53_cluster_WAC4197cluster073-2806-Item29-PCP_0
53_cluster_WAC4197cluster073|e8faea|506-574|7151|53_cluster_WAC4197cluster073-2806-Item29-PCP_0:6,S,'06',4@1;4,SL,2,'53'@1
104:36,TTD,36,-1@0.54;36,S,32,35@1:92,103
103:36,S,32,35@1;35,TTD,-1,35@0.66:99,102
102:35,TTD,-1,35@0.66;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|817ced|510-578|666|05_cluster_AbalhimycinaFH1894-246-Item29-PCP_0,14_cluster_Balhimycin|5f6fbb|510-578|1833|14_cluster_Balhimycin-724-Item29-PCP_0
99:35,TTD,-1,35@0.66;-1,TFD,-1,39@0.12:95,98
98:-1,TFD,-1,39@0.12;39,S,'18','26'@1:18_cluster_Chloroeremomycin-2|c050b8|509-577|2468|18_cluster_Chloroeremomycin-1-978-Item2-PCP_0,26_cluster_KaridNRRLB16535chlor|c050b8|509-577|3419|26_cluster_KaridNRRLB16535chlor-1371-Item29-PCP_0
95:-1,TFD,-1,39@0.12;-1,TFD,'29',-1@0.071:29_cluster_pekiskomycin|3476da|507-575|3861|29_cluster_pekiskomycin-1543-Item29-PCP_0,47_cluster_WAC1420|96e4b7|507-575|6203|47_cluster_WAC1420-2432-Item29-PCP_0
47_cluster_WAC1420|96e4b7|507-575|6203|47_cluster_WAC1420-2432-Item29-PCP_0:-1,TFD,'29',-1@0.071;-1,TLFD,-1,'47'@0.34
92:36,S,32,35@1;32,S,'11',30@1:11_cluster_AregGY080|2cb649|511-579|1448|11_cluster_AregGY080-617-Item30-PCP_0,91
91:32,S,'11',30@1;30,S,29,26@1:03_cluster_AalbaDSM44262|7607f9|507-575|340|03_cluster_AalbaDSM44262-110-Item30-PCP_0,90
90:30,S,29,26@1;26,SL,25,20@1;20,SL,19,16@1;16,SL,'55',14@1;14,S,'09',12@1:09_cluster_AOHO0100074|57e1c8|507-575|1176|09_cluster_AOHO0100074-477-Item29-PCP_0,89
89:14,S,'09',12@1;12,SL,6,11@1;11,SL,'07',9@1;9,S,'40','51'@1:40_cluster_Vancomycin|ab753b|507-575|5191|40_cluster_Vancomycin-1970-Item29-PCP_0,51_cluster_WAC4169cluster051|c5c3a2|507-575|6811|51_cluster_WAC4169cluster051-2624-Item4-PCP_0
03_cluster_AalbaDSM44262|7607f9|507-575|340|03_cluster_AalbaDSM44262-110-Item30-PCP_0:30,S,29,26@1;29,SL,'04','03'@1
83:109,S,108,95@1;108,SL,104,107@1;107,D,107,107@1:17,82
82:107,D,107,107@1;107,D,107,107@1:56_cluster_WAC06369|6e6f2f|4059-4124|7616|56_cluster_WAC06369-2953-Item52-PCP_0,81
81:107,D,107,107@1;107,TTD,107,-1@1:67,80
80:107,TTD,107,-1@1;-1,TLFD,-1,'70'@1;'70',D,'70','70'@1:70,79
79:'70',D,'70','70'@1;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|412004|4096-4164|9705|70_cluster_TLI55.cluster001-3659-Item22-PCP_0,78
78:'70',D,'70','70'@1;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|412004|3049-3117|9699|70_cluster_TLI55.cluster001-3659-Item19-PCP_0,77
77:'70',D,'70','70'@1;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|412004|7219-7288|9723|70_cluster_TLI55.cluster001-3659-Item31-PCP_0,76
76:'70',D,'70','70'@1;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|412004|6173-6241|9717|70_cluster_TLI55.cluster001-3659-Item28-PCP_0,70_cluster_TLI55.cluster001|412004|5133-5201|9711|70_cluster_TLI55.cluster001-3659-Item25-PCP_0
70:'70',D,'70','70'@1;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|412004|967-1035|9687|70_cluster_TLI55.cluster001-3659-Item13-PCP_0,70_cluster_TLI55.cluster001|412004|2010-2078|9693|70_cluster_TLI55.cluster001-3659-Item16-PCP_0
67:107,TTD,107,-1@1;107,T,107,70@0.5:45,66
66:107,T,107,70@0.5;70,D,70,70@1:52,65
65:70,D,70,70@1;70,S,66,69@1:57,64
64:70,S,66,69@1;69,D,69,69@1:60,63
63:69,D,69,69@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|3060-3129|4088|31_cluster_SluteocolorNRBC13826-1608-Item12-PCP_0,32_cluster_Ssilaceus-1|7cf6a6|3060-3129|4203|32_cluster_Ssilaceus-1-1651-Item12-PCP_0
60:69,D,69,69@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|1997-2066|4082|31_cluster_SluteocolorNRBC13826-1608-Item9-PCP_0,32_cluster_Ssilaceus-1|7cf6a6|1997-2066|4197|32_cluster_Ssilaceus-1-1651-Item9-PCP_0
57:70,S,66,69@1;66,S,'50','35'@0.33:50_cluster_WAC01529|abd45d|2071-2139|6658|50_cluster_WAC01529-2565-Item8-PCP_0,56
56:66,S,'50','35'@0.33;'35',TL,'35','13'@0.17;'13',D,'13','13'@1:13_cluster_AspOK074cluster1|4c3536|624-693|1776|13_cluster_AspOK074cluster1-687-Item8-PCP_0,13_cluster_AspOK074cluster1|480669|441-509|1769|13_cluster_AspOK074cluster1-686-Item5-PCP_0
52:70,D,70,70@1;70,S,69,66@1:48,51
51:70,S,69,66@1;66,S,'50','35'@1:50_cluster_WAC01529|abd45d|1003-1072|6652|50_cluster_WAC01529-2565-Item5-PCP_0,35_cluster_SspNRRLS1521-1|1f6808|985-1051|4598|35_cluster_SspNRRLS1521-1-1756-Item5-PCP_0
48:70,S,69,66@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|932-1001|4076|31_cluster_SluteocolorNRBC13826-1608-Item6-PCP_0,32_cluster_Ssilaceus-1|7cf6a6|932-1001|4191|32_cluster_Ssilaceus-1-1651-Item6-PCP_0
45:107,T,107,70@0.5;107,D,107,107@1:37,44
44:107,D,107,107@1;107,D,107,107@1:40,43
43:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|3193-3262|1657|12_cluster_ArifDSM43936-1-661-Item10-PCP_0,56_cluster_WAC06369|6e6f2f|8242-8311|7640|56_cluster_WAC06369-2953-Item64-PCP_0
40:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|2154-2223|1651|12_cluster_ArifDSM43936-1-661-Item7-PCP_0,56_cluster_WAC06369|6e6f2f|7203-7272|7634|56_cluster_WAC06369-2953-Item61-PCP_0
37:107,D,107,107@1;107,D,107,107@1:29,36
36:107,D,107,107@1;107,D,107,107@1:32,35
35:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|1116-1185|1645|12_cluster_ArifDSM43936-1-661-Item4-PCP_0,56_cluster_WAC06369|6e6f2f|6165-6234|7628|56_cluster_WAC06369-2953-Item58-PCP_0
32:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|42-111|1639|12_cluster_ArifDSM43936-1-661-Item1-PCP_0,56_cluster_WAC06369|6e6f2f|5091-5160|7622|56_cluster_WAC06369-2953-Item55-PCP_0
29:107,D,107,107@1;107,D,107,107@1:21,28
28:107,D,107,107@1;107,D,107,107@1:24,27
27:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|ff535b|941-1010|1565|12_cluster_ArifDSM43936-1-658-Item13-PCP_0,56_cluster_WAC06369|6e6f2f|941-1010|7598|56_cluster_WAC06369-2953-Item43-PCP_0
24:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|ff535b|3011-3080|1577|12_cluster_ArifDSM43936-1-658-Item19-PCP_0,56_cluster_WAC06369|6e6f2f|3011-3080|7610|56_cluster_WAC06369-2953-Item49-PCP_0
21:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|ff535b|1978-2043|1571|12_cluster_ArifDSM43936-1-658-Item16-PCP_0,56_cluster_WAC06369|6e6f2f|1978-2043|7604|56_cluster_WAC06369-2953-Item46-PCP_0
56_cluster_WAC06369|6e6f2f|4059-4124|7616|56_cluster_WAC06369-2953-Item52-PCP_0:107,D,107,107@1;107,SL,'12','56'@1
17:107,D,107,107@1;107,D,107,107@1:5,16
16:107,D,107,107@1;107,D,107,107@1:8,15
15:107,D,107,107@1;107,D,107,107@1:11,14
14:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|1586-1655|1594|12_cluster_ArifDSM43936-1-659-Item5-PCP_0,56_cluster_WAC06369|3856d8|1562-1631|7527|56_cluster_WAC06369-2950-Item9-PCP_0
11:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|4234-4302|1663|12_cluster_ArifDSM43936-1-661-Item13-PCP_0,56_cluster_WAC06369|6e6f2f|9283-9351|7646|56_cluster_WAC06369-2953-Item67-PCP_0
8:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|6da040|1739-1807|1548|12_cluster_ArifDSM43936-1-657-Item5-PCP_0,56_cluster_WAC06369|394215|2009-2077|7581|56_cluster_WAC06369-2952-Item35-PCP_0
5:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|6da040|670-738|1542|12_cluster_ArifDSM43936-1-657-Item2-PCP_0,56_cluster_WAC06369|394215|940-1008|7575|56_cluster_WAC06369-2952-Item32-PCP_0
2:110,TTD,-1,110@1;-1,TLFD,-1,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|745-812|1588|12_cluster_ArifDSM43936-1-659-Item2-PCP_0,56_cluster_WAC06369|3856d8|721-788|7521|56_cluster_WAC06369-2950-Item6-PCP_0
