414:45,S,'10',43@1:10_cluster_ArectNRRLB16090|91b351|1610-1621|1360|10_cluster_ArectNRRLB16090-519-Item5-PCP-Item6-E_Fill_0,413
413:45,S,'10',43@1;43,S,'39','60'@1:33,412
412:43,S,'39','60'@1;'60',T,'60',102@1:60_cluster_AsubtropicusNRRLB24665|9b0aff|1590-1601|8054|60_cluster_AsubtropicusNRRLB24665-3098-Item5-PCP-Item6-E_Fill_0,411
411:'60',T,'60',102@1;102,S,'28',100@1:121,410
410:102,S,'28',100@1;100,S,98,'48'@1:146,409
409:100,S,98,'48'@1;'48',T,'48',70@1:151,408
408:'48',T,'48',70@1;70,S,66,69@1:50_cluster_WAC01529|abd45d|3228-3238|6665|50_cluster_WAC01529-2565-Item11-PCP-Item12-E_Fill_0,407
407:70,S,66,69@1;69,T,69,92@0.39:157,406
406:69,T,69,92@0.39;92,T,53,92@0.19:166,405
405:92,T,53,92@0.19;92,D,92,92@0.69:223,404
404:92,D,92,92@0.69;92,S,'62',90@0.86:62_cluster_SspCNQ329.cluster001|200519|1035-1051|8377|62_cluster_SspCNQ329.cluster001-3214-Item15-PCP-Item16-E_Fill_0,403
403:92,S,'62',90@0.86;90,S,86,89@0.86:287,402
402:90,S,86,89@0.86;89,SL,'58','33'@0.026;'33',T,'45','33'@0.01:304,401
401:'33',T,'45','33'@0.01;'33',T,'33','70'@0.061:341,400
400:'33',T,'33','70'@0.061;'70',T,'70',76@0.1:352,399
399:'70',T,'70',76@0.1;76,T,76,'42'@0.2:363,398
398:76,T,76,'42'@0.2;'42',T,'42','61'@0.1:42_cluster_WAC00631|c8684d|4130-4142|5479|42_cluster_WAC00631-2042-Item26-PCP-Item27-E_Fill_0,397
397:'42',T,'42','61'@0.1;'61',T,'62','61'@0.12:393,396
396:'61',T,'62','61'@0.12;'61',T,'43','61'@0.5:43_cluster_WAC01325|e1a992|1018-1028|5622|43_cluster_WAC01325-2079-Item10-PCP-Item11-E_Fill_0,61_cluster_FNTE|890b38|1018-1028|8174|61_cluster_FNTE-3136-Item10-PCP-Item11-E_Fill_0
393:'61',T,'62','61'@0.12;'62',T,'62',84@0.5:62_cluster_SspCNQ329.cluster001|f73c1e|4097-4106|8321|62_cluster_SspCNQ329.cluster001-3216-Item32-PCP-Item33-E_Fill_0,392
392:'62',T,'62',84@0.5;84,S,'65',82@0.93:370,391
391:84,S,'65',82@0.93;82,S,'66','64'@0.93:66_cluster_SspCNY243.cluster001|731b10|4105-4113|8972|66_cluster_SspCNY243.cluster001-3438-Item34-PCP-Item35-E_Fill_0,390
390:82,S,'66','64'@0.93;'64',T,'66','64'@0.93:66_cluster_SspCNY243.cluster001|731b10|2571-2582|8964|66_cluster_SspCNY243.cluster001-3438-Item30-PCP-Item31-E_Fill_0,389
389:'64',T,'66','64'@0.93;'64',T,'58','64'@0.93:58_cluster_WAC06738cluster004|d9a549|4091-4100|7886|58_cluster_WAC06738cluster004-3023-Item31-PCP-Item32-E_Fill_0,388
388:'64',T,'58','64'@0.93;'64',T,'33','64'@0.94:33_cluster_SspCNQ509|436ed9|4100-4109|4425|33_cluster_SspCNQ509-1694-Item34-PCP-Item35-E_Fill_0,387
387:'64',T,'33','64'@0.94;'64',T,'33','64'@0.47:379,386
386:'64',T,'33','64'@0.47;'64',T,'58','64'@0.95:58_cluster_WAC06738cluster004|bcc467|1023-1034|7857|58_cluster_WAC06738cluster004-3022-Item17-PCP-Item18-E_Fill_0,385
385:'64',T,'58','64'@0.95;'64',T,'64','65'@0.48:64_cluster_SspCNQ865.cluster001|1b0239|1031-1038|8687|64_cluster_SspCNQ865.cluster001-3327-Item20-PCP-Item21-E_Fill_0,384
384:'64',T,'64','65'@0.48;'65',T,'65','66'@0.5:65_cluster_SspCNT371.cluster001|830555|1031-1038|8784|65_cluster_SspCNT371.cluster001-3383-Item20-PCP-Item21-E_Fill_0,66_cluster_SspCNY243.cluster001|3b57c3|1028-1035|8943|66_cluster_SspCNY243.cluster001-3437-Item20-PCP-Item21-E_Fill_0
379:'64',T,'33','64'@0.47;'33',T,'33','62'@0.25:33_cluster_SspCNQ509|68d264|1031-1040|4396|33_cluster_SspCNQ509-1693-Item20-PCP-Item21-E_Fill_0,378
378:'33',T,'33','62'@0.25;'62',T,'63','62'@0.5:63_cluster_SspCNQ525.cluster001|a73d35|1031-1038|8483|63_cluster_SspCNQ525.cluster001-3271-Item20-PCP-Item21-E_Fill_0,62_cluster_SspCNQ329.cluster001|f73c1e|2569-2578|8313|62_cluster_SspCNQ329.cluster001-3216-Item28-PCP-Item29-E_Fill_0
370:84,S,'65',82@0.93;'65',T,'64','65'@0.95:64_cluster_SspCNQ865.cluster001|180773|4096-4104|8621|64_cluster_SspCNQ865.cluster001-3328-Item34-PCP-Item35-E_Fill_0,369
369:'65',T,'64','65'@0.95;'65',T,'63','65'@0.97:63_cluster_SspCNQ525.cluster001|4ed3e5|4100-4108|8512|63_cluster_SspCNQ525.cluster001-3272-Item34-PCP-Item35-E_Fill_0,65_cluster_SspCNT371.cluster001|f326c5|4094-4102|8813|65_cluster_SspCNT371.cluster001-3384-Item34-PCP-Item35-E_Fill_0
363:76,T,76,'42'@0.2;76,D,76,76@0.97:355,362
362:76,D,76,76@0.97;76,D,76,76@0.98:358,361
361:76,D,76,76@0.98;76,S,'57','59'@1:57_cluster_WAC06725|451761|4512-4523|7731|57_cluster_WAC06725-2978-Item26-PCP-Item27-E_Fill_0,59_cluster_WAC06783|42685d|4512-4523|7979|59_cluster_WAC06783-3059-Item26-PCP-Item27-E_Fill_0
358:76,D,76,76@0.98;76,S,'57','59'@1:57_cluster_WAC06725|20c8cf|1019-1029|7700|57_cluster_WAC06725-2977-Item12-PCP-Item13-E_Fill_0,59_cluster_WAC06783|108337|1049-1059|7948|59_cluster_WAC06783-3058-Item12-PCP-Item13-E_Fill_0
355:76,D,76,76@0.97;76,S,'57','59'@1:57_cluster_WAC06725|451761|1028-1037|7713|57_cluster_WAC06725-2978-Item18-PCP-Item19-E_Fill_0,59_cluster_WAC06783|42685d|1028-1037|7961|59_cluster_WAC06783-3059-Item18-PCP-Item19-E_Fill_0
352:'70',T,'70',76@0.1;'70',T,'70','50'@0.12:70_cluster_TLI55.cluster001|1dcea7|2687-2699|9675|70_cluster_TLI55.cluster001-3658-Item7-PCP-Item8-E_Fill_0,351
351:'70',T,'70','50'@0.12;'50',T,107,'50'@0.15:347,350
350:'50',T,107,'50'@0.15;'50',T,'13','50'@0.53:13_cluster_AspOK074cluster1|2f3ccd|1041-1054|1749|13_cluster_AspOK074cluster1-691-Item33-PCP-Item34-E_Fill_0,50_cluster_WAC01529|b2e10b|1045-1058|6714|50_cluster_WAC01529-2568-Item34-PCP-Item35-E_Fill_0
347:'50',T,107,'50'@0.15;107,T,'71',107@0.5:71_cluster_Kistamicin|8e9844|2057-2069|9802|71_cluster_Kistamicin-3712-Item16-PCP-Item17-E_Fill_0,346
346:107,T,'71',107@0.5;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|6da040|2846-2857|1555|12_cluster_ArifDSM43936-1-657-Item8-PCP-Item9-E_Fill_0,56_cluster_WAC06369|394215|3116-3127|7588|56_cluster_WAC06369-2952-Item38-PCP-Item39-E_Fill_0
341:'33',T,'33','70'@0.061;'33',T,'71','33'@0.5:71_cluster_Kistamicin|011102|1058-1071|9853|71_cluster_Kistamicin-3711-Item8-PCP-Item9-E_Fill_0,340
340:'33',T,'71','33'@0.5;'33',T,'60','33'@0.15:330,339
339:'33',T,'60','33'@0.15;'33',T,'33','35'@0.4:33_cluster_SspCNQ509|646e66|1035-1050|4387|33_cluster_SspCNQ509-1692-Item16-PCP-Item17-E_Fill_0,338
338:'33',T,'33','35'@0.4;'35',T,'35',84@0.51:35_cluster_SspNRRLS1521-3|4d8679|1037-1049|4648|35_cluster_SspNRRLS1521-1-1760-Item13-PCP-Item14-E_Fill_0,337
337:'35',T,'35',84@0.51;84,S,'65',82@1:65_cluster_SspCNT371.cluster001|e00a01|2856-2876|8762|65_cluster_SspCNT371.cluster001-3381-Item10-PCP-Item11-E_Fill_0,336
336:84,S,'65',82@1;82,S,'66','64'@1:66_cluster_SspCNY243.cluster001|26108b|2802-2822|8921|66_cluster_SspCNY243.cluster001-3435-Item10-PCP-Item11-E_Fill_0,64_cluster_SspCNQ865.cluster001|1efe89|2856-2876|8665|64_cluster_SspCNQ865.cluster001-3325-Item10-PCP-Item11-E_Fill_0
330:'33',T,'60','33'@0.15;'60',T,'42','60'@0.081:318,329
329:'60',T,'42','60'@0.081;'60',T,'60','50'@0.24:60_cluster_AsubtropicusNRRLB24665|294514|1024-1035|8076|60_cluster_AsubtropicusNRRLB24665-3100-Item15-PCP-Item16-E_Fill_0,328
328:'60',T,'60','50'@0.24;'50',T,'50',51@0.24:50_cluster_WAC01529|876399|1045-1056|6674|50_cluster_WAC01529-2566-Item15-PCP-Item16-E_Fill_0,327
327:'50',T,'50',51@0.24;51,T,51,69@0.51:323,326
326:51,T,51,69@0.51;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|1034-1044|4116|31_cluster_SluteocolorNRBC13826-1610-Item25-PCP-Item26-E_Fill_0,32_cluster_Ssilaceus-2|cb43ed|1034-1044|4247|32_cluster_Ssilaceus-1-1654-Item8-PCP-Item9-E_Fill_0
323:51,T,51,69@0.51;51,S,'43','54'@1:43_cluster_WAC01325|536b71|1606-1620|5611|43_cluster_WAC01325-2078-Item5-PCP-Item6-E_Fill_0,54_cluster_WAC05379-1|edff73|1611-1625|7242|54_cluster_WAC05379-1-2847-Item5-PCP-Item6-E_Fill_0
318:'60',T,'42','60'@0.081;'42',T,'42','02'@0.18:314,317
317:'42',T,'42','02'@0.18;'02',T,'39','02'@0.5:39_cluster_UK68597|e5e4cd|1026-1039|5117|39_cluster_UK68597-1912-Item15-PCP-Item16-E_Fill_0,02_cluster_A47934|3c365b|1024-1034|168|02_cluster_A47934-65-Item18-PCP-Item19-E_Fill_0
314:'42',T,'42','02'@0.18;'42',D,'42','42'@0.49:42_cluster_WAC00631|c8684d|2584-2598|5471|42_cluster_WAC00631-2042-Item22-PCP-Item23-E_Fill_0,313
313:'42',D,'42','42'@0.49;'42',T,'42',107@0.25:42_cluster_WAC00631|19b4d7|1062-1072|5450|42_cluster_WAC00631-2041-Item12-PCP-Item13-E_Fill_0,312
312:'42',T,'42',107@0.25;107,T,'42',107@0.74:42_cluster_WAC00631|c8684d|1036-1051|5463|42_cluster_WAC00631-2042-Item18-PCP-Item19-E_Fill_0,311
311:107,T,'42',107@0.74;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|2688-2701|1601|12_cluster_ArifDSM43936-1-659-Item8-PCP-Item9-E_Fill_0,56_cluster_WAC06369|3856d8|2664-2677|7534|56_cluster_WAC06369-2950-Item12-PCP-Item13-E_Fill_0
304:'33',T,'45','33'@0.01;'45',T,'51','45'@0.24:51_cluster_WAC4169cluster051|ba280c|1593-1607|6823|51_cluster_WAC4169cluster051-2640-Item28-PCP-Item27-E_Fill_0,303
303:'45',T,'51','45'@0.24;'45',T,'45','08'@0.12:295,302
302:'45',T,'45','08'@0.12;'08',T,'08',23@0.23:08_cluster_AlurRistocetin|f97b18|1581-1593|1078|08_cluster_AlurRistocetin-431-Item28-PCP-Item27-E_Fill_0,301
301:'08',T,'08',23@0.23;23,T,'45',23@0.45:45_cluster_WAC1376cluster143|ff21dc|1569-1581|5930|45_cluster_WAC1376cluster143-2263-Item27-PCP-Item26-E_Fill_0,300
300:23,T,'45',23@0.45;23,S,'44','46'@0.97:44_cluster_WAC1375|b413c5|1591-1603|5734|44_cluster_WAC1375-2127-Item5-PCP-Item6-E_Fill_0,46_cluster_WAC1416cluster068|92ab0d|1593-1605|6074|46_cluster_WAC1416cluster068-2304-Item5-PCP-Item6-E_Fill_0
295:'45',T,'45','08'@0.12;'45',T,'45',69@0.24:45_cluster_WAC1376cluster143|89a266|1016-1027|5900|45_cluster_WAC1376cluster143-2261-Item19-PCP-Item18-E_Fill_0,294
294:'45',T,'45',69@0.24;69,T,'46',69@0.62:46_cluster_WAC1416cluster068|d6e140|1020-1031|6091|46_cluster_WAC1416cluster068-2306-Item13-PCP-Item14-E_Fill_0,293
293:69,T,'46',69@0.62;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|26e45e|1038-1049|4146|31_cluster_SluteocolorNRBC13826-1611-Item38-PCP-Item39-E_Fill_0,32_cluster_Ssilaceus-3|0da9d1|1038-1049|4273|32_cluster_Ssilaceus-1-1656-Item7-PCP-Item8-E_Fill_0
287:90,S,86,89@0.86;86,T,107,86@0.89:231,286
286:86,T,107,86@0.89;86,T,86,'48'@0.22:242,285
285:86,T,86,'48'@0.22;'48',T,'48','62'@0.12:279,284
284:'48',T,'48','62'@0.12;'62',T,'62','63'@0.24:62_cluster_SspCNQ329.cluster001|288edd|2862-2880|8366|62_cluster_SspCNQ329.cluster001-3213-Item10-PCP-Item11-E_Fill_0,283
283:'62',T,'62','63'@0.24;'63',T,'63','60'@0.52:63_cluster_SspCNQ525.cluster001|47a90b|2853-2873|8461|63_cluster_SspCNQ525.cluster001-3269-Item10-PCP-Item11-E_Fill_0,60_cluster_AsubtropicusNRRLB24665|33354c|1023-1031|8065|60_cluster_AsubtropicusNRRLB24665-3099-Item10-PCP-Item11-E_Fill_0
279:'48',T,'48','62'@0.12;'48',T,'48',51@0.25:48_cluster_WAC1424cluster109|3f00df|1000-1010|6368|48_cluster_WAC1424cluster109-2484-Item22-PCP-Item21-E_Fill_0,278
278:'48',T,'48',51@0.25;51,T,51,76@0.51:274,277
277:51,T,51,76@0.51;76,S,'57','59'@1:57_cluster_WAC06725|451761|2563-2577|7721|57_cluster_WAC06725-2978-Item22-PCP-Item23-E_Fill_0,59_cluster_WAC06783|42685d|2563-2577|7969|59_cluster_WAC06783-3059-Item22-PCP-Item23-E_Fill_0
274:51,T,51,76@0.51;51,S,'43','54'@1:43_cluster_WAC01325|b6db0d|2522-2536|5570|43_cluster_WAC01325-2080-Item20-PCP-Item21-E_Fill_0,273
273:51,S,'43','54'@1;'54',T,'61','54'@1:61_cluster_FNTE|83000e|2524-2538|8195|61_cluster_FNTE-3137-Item20-PCP-Item21-E_Fill_0,272
272:'54',T,'61','54'@1;'54',T,'54','35'@0.42:54_cluster_WAC05379-3|ba39af|2529-2542|7275|54_cluster_WAC05379-1-2851-Item9-PCP-Item10-E_Fill_0,271
271:'54',T,'54','35'@0.42;'35',T,69,'35'@0.2:265,270
270:'35',T,69,'35'@0.2;'35',T,'35','13'@0.32:35_cluster_SspNRRLS1521-3|3cb15a|1529-1538|4670|35_cluster_SspNRRLS1521-1-1759-Item4-PCP-Item5-E_Fill_0,269
269:'35',T,'35','13'@0.32;'13',T,'35','13'@0.68:35_cluster_SspNRRLS1521-3|3cb15a|3063-3073|4678|35_cluster_SspNRRLS1521-1-1759-Item8-PCP-Item9-E_Fill_0,13_cluster_AspOK074cluster1|ff28ca|4161-4171|1729|13_cluster_AspOK074cluster1-690-Item28-PCP-Item29-E_Fill_0
265:'35',T,69,'35'@0.2;69,T,69,'35'@0.3:249,264
264:69,T,69,'35'@0.3;'35',T,'35','50'@0.18:35_cluster_SspNRRLS1521-2|d6ff19|647-658|4614|35_cluster_SspNRRLS1521-1-1757-Item2-PCP-Item3-E_Fill_0,263
263:'35',T,'35','50'@0.18;'50',T,69,'50'@0.2:257,262
262:'50',T,69,'50'@0.2;'50',T,'50','13'@0.37:50_cluster_WAC01529|9b5162|2623-2633|6695|50_cluster_WAC01529-2567-Item25-PCP-Item26-E_Fill_0,261
261:'50',T,'50','13'@0.37;'13',T,'13','50'@0.63:13_cluster_AspOK074cluster1|ff28ca|1038-1048|1713|13_cluster_AspOK074cluster1-690-Item20-PCP-Item21-E_Fill_0,50_cluster_WAC01529|9b5162|1059-1068|6687|50_cluster_WAC01529-2567-Item21-PCP-Item22-E_Fill_0
257:'50',T,69,'50'@0.2;69,T,69,'13'@0.51:253,256
256:69,T,69,'13'@0.51;'13',D,'13','13'@1:13_cluster_AspOK074cluster1|ff28ca|2590-2600|1721|13_cluster_AspOK074cluster1-690-Item24-PCP-Item25-E_Fill_0,13_cluster_AspOK074cluster1|c390a6|425-435|1702|13_cluster_AspOK074cluster1-689-Item15-PCP-Item16-E_Fill_0
253:69,T,69,'13'@0.51;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|2585-2595|4124|31_cluster_SluteocolorNRBC13826-1610-Item29-PCP-Item30-E_Fill_0,32_cluster_Ssilaceus-2|cb43ed|2585-2595|4255|32_cluster_Ssilaceus-1-1654-Item12-PCP-Item13-E_Fill_0
249:69,T,69,'35'@0.3;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|a43e36|1026-1036|4103|31_cluster_SluteocolorNRBC13826-1609-Item19-PCP-Item20-E_Fill_0,32_cluster_Ssilaceus-2|ed2ead|592-602|4234|32_cluster_Ssilaceus-1-1653-Item2-PCP-Item3-E_Fill_0
242:86,T,86,'48'@0.22;86,S,'63',84@0.84:236,241
241:86,S,'63',84@0.84;84,S,'65',82@1:65_cluster_SspCNT371.cluster001|19b0b6|1040-1050|8775|65_cluster_SspCNT371.cluster001-3382-Item16-PCP-Item17-E_Fill_0,240
240:84,S,'65',82@1;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|e38985|1040-1050|8678|64_cluster_SspCNQ865.cluster001-3326-Item16-PCP-Item17-E_Fill_0,66_cluster_SspCNY243.cluster001|ca1de8|1054-1064|8934|66_cluster_SspCNY243.cluster001-3436-Item16-PCP-Item17-E_Fill_0
236:86,S,'63',84@0.84;'63',T,'63','58'@0.47:63_cluster_SspCNQ525.cluster001|a42d5d|1040-1050|8474|63_cluster_SspCNQ525.cluster001-3270-Item16-PCP-Item17-E_Fill_0,235
235:'63',T,'63','58'@0.47;'58',T,'58','32'@0.53:58_cluster_WAC06738cluster004|9587f7|1021-1036|7848|58_cluster_WAC06738cluster004-3021-Item13-PCP-Item14-E_Fill_0,32_cluster_Ssilaceus-1|7cf6a6|4201-4212|4210|32_cluster_Ssilaceus-1-1651-Item15-PCP-Item16-E_Fill_0
231:86,T,107,86@0.89;107,S,'56','12'@1:56_cluster_WAC06369|e01984|1067-1082|7563|56_cluster_WAC06369-2951-Item26-PCP-Item27-E_Fill_0,230
230:107,S,'56','12'@1;'12',T,'02','12'@1:02_cluster_A47934|cfe15e|998-1008|155|02_cluster_A47934-64-Item12-PCP-Item13-E_Fill_0,229
229:'12',T,'02','12'@1;'12',T,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|5709-5726|1617|12_cluster_ArifDSM43936-1-659-Item16-PCP-Item17-E_Fill_0,56_cluster_WAC06369|3856d8|5685-5702|7550|56_cluster_WAC06369-2950-Item20-PCP-Item21-E_Fill_0
223:92,D,92,92@0.69;92,S,'62',90@0.74:43_cluster_WAC01325|b6db0d|1027-1039|5562|43_cluster_WAC01325-2080-Item16-PCP-Item17-E_Fill_0,222
222:92,S,'62',90@0.74;90,S,89,86@1:58_cluster_WAC06738cluster004|d9a549|1034-1043|7870|58_cluster_WAC06738cluster004-3023-Item23-PCP-Item24-E_Fill_0,221
221:90,S,89,86@1;86,T,'10',86@0.5:173,220
220:86,T,'10',86@0.5;86,T,19,86@0.5:212,219
219:86,T,19,86@0.5;86,S,'63',84@1:63_cluster_SspCNQ525.cluster001|4ed3e5|1034-1043|8496|63_cluster_SspCNQ525.cluster001-3272-Item26-PCP-Item27-E_Fill_0,218
218:86,S,'63',84@1;84,S,'65',82@1:65_cluster_SspCNT371.cluster001|f326c5|1034-1043|8797|65_cluster_SspCNT371.cluster001-3384-Item26-PCP-Item27-E_Fill_0,217
217:84,S,'65',82@1;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|180773|1033-1042|8605|64_cluster_SspCNQ865.cluster001-3328-Item26-PCP-Item27-E_Fill_0,66_cluster_SspCNY243.cluster001|731b10|1033-1042|8956|66_cluster_SspCNY243.cluster001-3438-Item26-PCP-Item27-E_Fill_0
212:86,T,19,86@0.5;19,T,'62',19@0.5:62_cluster_SspCNQ329.cluster001|f73c1e|1033-1042|8305|62_cluster_SspCNQ329.cluster001-3216-Item24-PCP-Item25-E_Fill_0,211
211:19,T,'62',19@0.5;19,S,'52','08'@1:207,210
210:19,S,'52','08'@1;'08',T,'44','08'@1:44_cluster_WAC1375|5eeb3d|1020-1034|5680|44_cluster_WAC1375-2129-Item13-PCP-Item14-E_Fill_0,08_cluster_AlurRistocetin|b5adf0|1015-1027|1048|08_cluster_AlurRistocetin-429-Item20-PCP-Item19-E_Fill_0
207:19,S,'52','08'@1;'52',T,'52','01'@0.2:203,206
206:'52',T,'52','01'@0.2;'01',T,'01','28'@0.5:01_cluster_A40926|2105e4|1025-1035|64|01_cluster_A40926-23-Item17-PCP-Item18-E_Fill_0,28_cluster_NcoxDSM45129|26d899|1023-1033|3734|28_cluster_NcoxDSM45129-1495-Item17-PCP-Item18-E_Fill_0
203:'52',T,'52','01'@0.2;'52',T,76,'52'@0.2:181,202
202:'52',T,76,'52'@0.2;'52',T,'52',6@0.2:52_cluster_WAC4182cluster089|6721ad|1015-1024|6995|52_cluster_WAC4182cluster089-2741-Item20-PCP-Item19-E_Fill_0,201
201:'52',T,'52',6@0.2;6,T,'04',6@0.2:185,200
200:6,T,'04',6@0.2;6,S,4,'06'@1:192,199
199:6,S,4,'06'@1;'06',T,'06',107@0.5:06_cluster_Ajap-Ristocetin|b7eff3|1016-1023|778|06_cluster_Ajap-Ristocetin-286-Item14-PCP-Item15-E_Fill_0,198
198:'06',T,'06',107@0.5;107,T,'70',107@0.5:70_cluster_TLI55.cluster001|1dcea7|1036-1050|9667|70_cluster_TLI55.cluster001-3658-Item3-PCP-Item4-E_Fill_0,197
197:107,T,'70',107@0.5;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|4179-4187|1609|12_cluster_ArifDSM43936-1-659-Item12-PCP-Item13-E_Fill_0,56_cluster_WAC06369|3856d8|4155-4163|7542|56_cluster_WAC06369-2950-Item16-PCP-Item17-E_Fill_0
192:6,S,4,'06'@1;4,S,2,'53'@1:188,191
191:4,S,2,'53'@1;'53',T,'53','55'@1:53_cluster_WAC4197cluster073|a35ef6|1016-1023|7180|53_cluster_WAC4197cluster073-2789-Item13-PCP-Item14-E_Fill_0,55_cluster_WAC05977|7779c3|1016-1023|7431|55_cluster_WAC05977-2904-Item13-PCP-Item14-E_Fill_0
188:4,S,2,'53'@1;2,S,'25','27'@1:25_cluster_JPLW01000007|f68926|1015-1023|3301|25_cluster_JPLW01000007-1283-Item14-PCP-Item15-E_Fill_0,27_cluster_KF882511-Ristocetin|f68926|1015-1023|3605|27_cluster_KF882511-Ristocetin-1416-Item14-PCP-Item15-E_Fill_0
185:6,T,'04',6@0.2;'04',T,'07','04'@0.4:07_cluster_AkerFH1893nogabecin|5b689a|1022-1031|900|07_cluster_AkerFH1893nogabecin-340-Item14-PCP-Item15-E_Fill_0,04_cluster_AazureaDSM43854|40c465|2552-2563|502|04_cluster_AazureaDSM43854-159-Item17-PCP-Item18-E_Fill_0
181:'52',T,76,'52'@0.2;76,T,76,'29'@0.25:177,180
180:76,T,76,'29'@0.25;'29',T,'29','47'@0.5:29_cluster_pekiskomycin|61ac15|1035-1049|3828|29_cluster_pekiskomycin-1529-Item13-PCP-Item14-E_Fill_0,47_cluster_WAC1420|713508|1042-1055|6213|47_cluster_WAC1420-2418-Item13-PCP-Item14-E_Fill_0
177:76,T,76,'29'@0.25;76,S,'57','59'@1:57_cluster_WAC06725|09ed46|1109-1119|7682|57_cluster_WAC06725-2976-Item3-PCP-Item4-E_Fill_0,59_cluster_WAC06783|64e4a6|1093-1103|7929|59_cluster_WAC06783-3057-Item3-PCP-Item4-E_Fill_0
173:86,T,'10',86@0.5;'10',T,'33','10'@0.5:33_cluster_SspCNQ509|436ed9|1034-1043|4409|33_cluster_SspCNQ509-1694-Item26-PCP-Item27-E_Fill_0,172
172:'10',T,'33','10'@0.5;'10',T,'48','10'@0.5:48_cluster_WAC1424cluster109|2a4bff|1024-1037|6333|48_cluster_WAC1424cluster109-2483-Item17-PCP-Item16-E_Fill_0,10_cluster_ArectNRRLB16090|9ee539|999-1011|1317|10_cluster_ArectNRRLB16090-520-Item10-PCP-Item11-E_Fill_0
58_cluster_WAC06738cluster004|d9a549|1034-1043|7870|58_cluster_WAC06738cluster004-3023-Item23-PCP-Item24-E_Fill_0:90,S,89,86@1;89,SL,'33','58'@1
43_cluster_WAC01325|b6db0d|1027-1039|5562|43_cluster_WAC01325-2080-Item16-PCP-Item17-E_Fill_0:92,S,'62',90@0.74;'62',TL,'62','43'@0.75
166:92,T,53,92@0.19;53,S,51,'61'@0.51:162,165
165:53,S,51,'61'@0.51;'61',T,'48','61'@0.51:48_cluster_WAC1424cluster109|2a4bff|2534-2543|6341|48_cluster_WAC1424cluster109-2483-Item13-PCP-Item12-E_Fill_0,61_cluster_FNTE|5a217a|1603-1617|8236|61_cluster_FNTE-3135-Item5-PCP-Item6-E_Fill_0
162:53,S,51,'61'@0.51;51,S,'43','54'@0.1:01_cluster_A40926|2105e4|2522-2531|72|01_cluster_A40926-23-Item21-PCP-Item22-E_Fill_0,161
161:51,S,'43','54'@0.1;'54',T,'54','61'@0.44:54_cluster_WAC05379-3|ba39af|1034-1046|7267|54_cluster_WAC05379-1-2851-Item5-PCP-Item6-E_Fill_0,61_cluster_FNTE|83000e|1027-1039|8187|61_cluster_FNTE-3137-Item16-PCP-Item17-E_Fill_0
01_cluster_A40926|2105e4|2522-2531|72|01_cluster_A40926-23-Item21-PCP-Item22-E_Fill_0:51,S,'43','54'@0.1;'43',TL,'43','01'@0.1
157:69,T,69,92@0.39;69,T,'50',69@1:50_cluster_WAC01529|9b5162|4179-4188|6703|50_cluster_WAC01529-2567-Item29-PCP-Item30-E_Fill_0,156
156:69,T,'50',69@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|4131-4140|4132|31_cluster_SluteocolorNRBC13826-1610-Item33-PCP-Item34-E_Fill_0,32_cluster_Ssilaceus-3|07c96a|517-526|4291|32_cluster_Ssilaceus-1-1655-Item2-PCP-Item3-E_Fill_0
50_cluster_WAC01529|abd45d|3228-3238|6665|50_cluster_WAC01529-2565-Item11-PCP-Item12-E_Fill_0:70,S,66,69@1;66,SL,'35','50'@1
151:'48',T,'48',70@1;'48',T,'31','48'@1:31_cluster_SluteocolorNRBC13826|ba0325|4201-4212|4095|31_cluster_SluteocolorNRBC13826-1608-Item15-PCP-Item16-E_Fill_0,150
150:'48',T,'31','48'@1;'48',T,'13','48'@1:13_cluster_AspOK074cluster1|4c3536|1785-1796|1783|13_cluster_AspOK074cluster1-687-Item11-PCP-Item12-E_Fill_0,48_cluster_WAC1424cluster109|3b5f08|1577-1589|6360|48_cluster_WAC1424cluster109-2485-Item26-PCP-Item25-E_Fill_0
146:100,S,98,'48'@1;98,S,'71','01'@1:130,145
145:98,S,'71','01'@1;'01',T,'01','52'@0.5:141,144
144:'01',T,'01','52'@0.5;'52',T,'52','55'@0.5:52_cluster_WAC4182cluster089|7af037|1582-1594|7052|52_cluster_WAC4182cluster089-2743-Item29-PCP-Item28-E_Fill_0,55_cluster_WAC05977|c79709|1579-1591|7417|55_cluster_WAC05977-2902-Item5-PCP-Item6-E_Fill_0
141:'01',T,'01','52'@0.5;'01',T,'01',53@0.5:33_cluster_SspCNQ509|c57782|2724-2740|4374|33_cluster_SspCNQ509-1691-Item10-PCP-Item11-E_Fill_0,140
140:'01',T,'01',53@0.5;53,T,53,76@0.5:136,139
139:53,T,53,76@0.5;76,S,'59','57'@1:59_cluster_WAC06783|64e4a6|2614-2627|7937|59_cluster_WAC06783-3057-Item7-PCP-Item8-E_Fill_0,57_cluster_WAC06725|09ed46|2630-2643|7690|57_cluster_WAC06725-2976-Item7-PCP-Item8-E_Fill_0
136:53,T,53,76@0.5;53,S,'61',51@1:61_cluster_FNTE|83000e|4449-4454|8205|61_cluster_FNTE-3137-Item24-PCP-Item25-E_Fill_0,135
135:53,S,'61',51@1;51,S,'43','54'@1:43_cluster_WAC01325|b6db0d|4449-4454|5580|43_cluster_WAC01325-2080-Item24-PCP-Item25-E_Fill_0,54_cluster_WAC05379-3|ba39af|4455-4460|7285|54_cluster_WAC05379-1-2851-Item13-PCP-Item14-E_Fill_0
33_cluster_SspCNQ509|c57782|2724-2740|4374|33_cluster_SspCNQ509-1691-Item10-PCP-Item11-E_Fill_0:'01',T,'01',53@0.5;'01',TL,'01','33'@1
130:98,S,'71','01'@1;'71',T,'71','03'@0.4:71_cluster_Kistamicin|492fcd|1196-1209|9844|71_cluster_Kistamicin-3710-Item4-PCP-Item5-E_Fill_0,129
129:'71',T,'71','03'@0.4;'03',T,'03','64'@0.2:03_cluster_AalbaDSM44262|b89e0c|1591-1600|352|03_cluster_AalbaDSM44262-95-Item5-PCP-Item6-E_Fill_0,128
128:'03',T,'03','64'@0.2;'64',T,'64','65'@0.2:64_cluster_SspCNQ865.cluster001|180773|2562-2573|8613|64_cluster_SspCNQ865.cluster001-3328-Item30-PCP-Item31-E_Fill_0,127
127:'64',T,'64','65'@0.2;'65',T,'63','65'@0.6:63_cluster_SspCNQ525.cluster001|4ed3e5|2563-2574|8504|63_cluster_SspCNQ525.cluster001-3272-Item30-PCP-Item31-E_Fill_0,65_cluster_SspCNT371.cluster001|f326c5|2563-2574|8805|65_cluster_SspCNT371.cluster001-3384-Item30-PCP-Item31-E_Fill_0
121:102,S,'28',100@1;'28',T,'28',19@1:93,120
120:'28',T,'28',19@1;19,S,'08','52'@1:110,119
119:19,S,'08','52'@1;'52',T,'52','04'@0.5:52_cluster_WAC4182cluster089|6721ad|2480-2488|7003|52_cluster_WAC4182cluster089-2741-Item16-PCP-Item15-E_Fill_0,118
118:'52',T,'52','04'@0.5;'04',T,'04',89@0.25:04_cluster_AazureaDSM43854|40c465|1071-1082|494|04_cluster_AazureaDSM43854-159-Item13-PCP-Item14-E_Fill_0,117
117:'04',T,'04',89@0.25;89,T,'62',89@0.5:62_cluster_SspCNQ329.cluster001|d9cd3f|1027-1040|8386|62_cluster_SspCNQ329.cluster001-3215-Item19-PCP-Item20-E_Fill_0,116
116:89,T,'62',89@0.5;89,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|2569-2580|4417|33_cluster_SspCNQ509-1694-Item30-PCP-Item31-E_Fill_0,58_cluster_WAC06738cluster004|d9a549|2558-2571|7878|58_cluster_WAC06738cluster004-3023-Item27-PCP-Item28-E_Fill_0
110:19,S,'08','52'@1;'08',T,'08',6@1:100,109
109:'08',T,'08',6@1;6,S,4,'06'@1:105,108
108:6,S,4,'06'@1;'06',T,'06','45'@1:06_cluster_Ajap-Ristocetin|b7eff3|2476-2485|786|06_cluster_Ajap-Ristocetin-286-Item18-PCP-Item19-E_Fill_0,45_cluster_WAC1376cluster143|89a266|2487-2495|5908|45_cluster_WAC1376cluster143-2261-Item15-PCP-Item14-E_Fill_0
105:6,S,4,'06'@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|a35ef6|2476-2485|7188|53_cluster_WAC4197cluster073-2789-Item17-PCP-Item18-E_Fill_0,104
104:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|f68926|2476-2485|3309|25_cluster_JPLW01000007-1283-Item18-PCP-Item19-E_Fill_0,27_cluster_KF882511-Ristocetin|f68926|2476-2485|3613|27_cluster_KF882511-Ristocetin-1416-Item18-PCP-Item19-E_Fill_0
100:'08',T,'08',6@1;'08',T,23,'08'@1:96,99
99:'08',T,23,'08'@1;'08',T,'55','08'@1:55_cluster_WAC05977|7779c3|2475-2483|7439|55_cluster_WAC05977-2904-Item17-PCP-Item18-E_Fill_0,08_cluster_AlurRistocetin|b5adf0|2481-2489|1056|08_cluster_AlurRistocetin-429-Item16-PCP-Item15-E_Fill_0
96:'08',T,23,'08'@1;23,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|2493-2501|5688|44_cluster_WAC1375-2129-Item17-PCP-Item18-E_Fill_0,46_cluster_WAC1416cluster068|d6e140|2490-2498|6099|46_cluster_WAC1416cluster068-2306-Item17-PCP-Item18-E_Fill_0
93:'28',T,'28',19@1;'28',T,'28',11@0.5:28_cluster_NcoxDSM45129|26d899|2523-2532|3742|28_cluster_NcoxDSM45129-1495-Item21-PCP-Item22-E_Fill_0,92
92:'28',T,'28',11@0.5;11,T,35,11@0.5:38,91
91:11,T,35,11@0.5;11,S,'07',9@1:51,90
90:11,S,'07',9@1;9,T,'29',9@0.5:54,89
89:9,T,'29',9@0.5;9,D,9,9@0.021:67,88
88:9,D,9,9@0.021;9,T,'39',9@0.34:39_cluster_UK68597|e5e4cd|2527-2536|5125|39_cluster_UK68597-1912-Item19-PCP-Item20-E_Fill_0,87
87:9,T,'39',9@0.34;9,T,'02',9@0.36:02_cluster_A47934|3c365b|2521-2529|176|02_cluster_A47934-65-Item22-PCP-Item23-E_Fill_0,86
86:9,T,'02',9@0.36;9,T,'11',9@0.4:11_cluster_AregGY080|ac6242|1025-1035|1500|11_cluster_AregGY080-602-Item14-PCP-Item15-E_Fill_0,85
85:9,T,'11',9@0.4;9,T,9,'03'@0.24:77,84
84:9,T,9,'03'@0.24;'03',T,'03',35@0.5:03_cluster_AalbaDSM44262|311e81|1026-1035|292|03_cluster_AalbaDSM44262-96-Item14-PCP-Item15-E_Fill_0,83
83:'03',T,'03',35@0.5;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|1026-1035|630|05_cluster_AbalhimycinaFH1894-231-Item13-PCP-Item14-E_Fill_0,82
82:35,S,'05','14'@1;'14',T,'09','14'@1:09_cluster_AOHO0100074|ca1b25|1026-1035|1185|09_cluster_AOHO0100074-462-Item13-PCP-Item14-E_Fill_0,14_cluster_Balhimycin|69cf6a|1026-1035|1843|14_cluster_Balhimycin-709-Item13-PCP-Item14-E_Fill_0
77:9,T,9,'03'@0.24;9,T,39,9@0.66:73,76
76:9,T,39,9@0.66;9,S,'51','40'@1:51_cluster_WAC4169cluster051|66fb6a|1026-1035|6867|51_cluster_WAC4169cluster051-2638-Item20-PCP-Item19-E_Fill_0,40_cluster_Vancomycin|aa4140|1026-1035|5219|40_cluster_Vancomycin-1956-Item13-PCP-Item14-E_Fill_0
73:9,T,39,9@0.66;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|1026-1035|2400|18_cluster_Chloroeremomycin-1-961-Item13-PCP-Item14-E_Fill_0,26_cluster_KaridNRRLB16535chlor|2871d2|1026-1035|3460|26_cluster_KaridNRRLB16535chlor-1355-Item13-PCP-Item14-E_Fill_0
67:9,D,9,9@0.021;9,T,39,9@0.68:57,66
66:9,T,39,9@0.68;9,T,'03',9@0.7:03_cluster_AalbaDSM44262|311e81|2514-2522|300|03_cluster_AalbaDSM44262-96-Item18-PCP-Item19-E_Fill_0,65
65:9,T,'03',9@0.7;9,T,'11',9@0.74:11_cluster_AregGY080|ac6242|2518-2527|1508|11_cluster_AregGY080-602-Item18-PCP-Item19-E_Fill_0,64
64:9,T,'11',9@0.74;9,T,'09',9@0.83:09_cluster_AOHO0100074|ca1b25|2519-2528|1193|09_cluster_AOHO0100074-462-Item17-PCP-Item18-E_Fill_0,63
63:9,T,'09',9@0.83;9,S,'40','51'@1:40_cluster_Vancomycin|aa4140|2515-2524|5227|40_cluster_Vancomycin-1956-Item17-PCP-Item18-E_Fill_0,51_cluster_WAC4169cluster051|66fb6a|2515-2524|6875|51_cluster_WAC4169cluster051-2638-Item16-PCP-Item15-E_Fill_0
57:9,T,39,9@0.68;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|2528-2536|2408|18_cluster_Chloroeremomycin-1-961-Item17-PCP-Item18-E_Fill_0,26_cluster_KaridNRRLB16535chlor|2871d2|2528-2536|3468|26_cluster_KaridNRRLB16535chlor-1355-Item17-PCP-Item18-E_Fill_0
54:9,T,'29',9@0.5;'29',T,'47','29'@0.5:47_cluster_WAC1420|713508|2558-2566|6221|47_cluster_WAC1420-2418-Item17-PCP-Item18-E_Fill_0,29_cluster_pekiskomycin|61ac15|2551-2559|3836|29_cluster_pekiskomycin-1529-Item17-PCP-Item18-E_Fill_0
51:11,S,'07',9@1;'07',T,'39','07'@0.5:41,50
50:'07',T,'39','07'@0.5;'07',T,'07','60'@0.5:44,49
49:'07',T,'07','60'@0.5;'60',T,'60','01'@0.25:60_cluster_AsubtropicusNRRLB24665|294514|2518-2527|8084|60_cluster_AsubtropicusNRRLB24665-3100-Item19-PCP-Item20-E_Fill_0,48
48:'60',T,'60','01'@0.25;'01',T,'01','28'@0.5:01_cluster_A40926|3799f5|1600-1610|110|01_cluster_A40926-14-Item9-PCP-Item8-E_Fill_0,28_cluster_NcoxDSM45129|12d4f1|1594-1605|3705|28_cluster_NcoxDSM45129-1493-Item8-PCP-Item9-E_Fill_0
44:'07',T,'07','60'@0.5;'07',T,'07','42'@1:07_cluster_AkerFH1893nogabecin|5b689a|2515-2523|908|07_cluster_AkerFH1893nogabecin-340-Item18-PCP-Item19-E_Fill_0,42_cluster_WAC00631|27de41|2108-2119|5437|42_cluster_WAC00631-2040-Item6-PCP-Item7-E_Fill_0
41:'07',T,'39','07'@0.5;'39',T,'58','39'@0.5:58_cluster_WAC06738cluster004|1bd006|2726-2743|7838|58_cluster_WAC06738cluster004-3020-Item8-PCP-Item9-E_Fill_0,39_cluster_UK68597|b35ee4|1021-1031|5103|39_cluster_UK68597-1910-Item9-PCP-Item10-E_Fill_0
38:11,T,35,11@0.5;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|2527-2536|638|05_cluster_AbalhimycinaFH1894-231-Item17-PCP-Item18-E_Fill_0,14_cluster_Balhimycin|69cf6a|2527-2536|1851|14_cluster_Balhimycin-709-Item17-PCP-Item18-E_Fill_0
33:43,S,'39','60'@1;'39',T,'07','39'@0.67:07_cluster_AkerFH1893nogabecin|0ae4e5|1594-1605|880|07_cluster_AkerFH1893nogabecin-338-Item5-PCP-Item6-E_Fill_0,32
32:'39',T,'07','39'@0.67;'39',T,'04','39'@0.19:22,31
31:'39',T,'04','39'@0.19;'39',T,'02','39'@1:02_cluster_A47934|96a3b7|1589-1601|220|02_cluster_A47934-63-Item8-PCP-Item9-E_Fill_0,30
30:'39',T,'02','39'@1;'39',T,'47','39'@1:47_cluster_WAC1420|6cb684|1611-1622|6265|47_cluster_WAC1420-2415-Item5-PCP-Item6-E_Fill_0,29
29:'39',T,'47','39'@1;'39',T,'39',39@1:39_cluster_UK68597|94efaf|1591-1602|5094|39_cluster_UK68597-1909-Item5-PCP-Item6-E_Fill_0,28
28:'39',T,'39',39@1;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|4e2bb9|1588-1602|2383|18_cluster_Chloroeremomycin-1-960-Item5-PCP-Item6-E_Fill_0,26_cluster_KaridNRRLB16535chlor|4e2bb9|1588-1602|3443|26_cluster_KaridNRRLB16535chlor-1354-Item5-PCP-Item6-E_Fill_0
22:'39',T,'04','39'@0.19;'04',T,4,'04'@0.095:8,21
21:'04',T,4,'04'@0.095;'04',T,'04',35@0.14:04_cluster_AazureaDSM43854|eaed41|1585-1597|476|04_cluster_AazureaDSM43854-157-Item5-PCP-Item6-E_Fill_0,20
20:'04',T,'04',35@0.14;35,T,35,'09'@0.14:16,19
19:35,T,35,'09'@0.14;'09',T,'40','09'@0.57:40_cluster_Vancomycin|b91546|1591-1604|5203|40_cluster_Vancomycin-1955-Item5-PCP-Item6-E_Fill_0,09_cluster_AOHO0100074|5a50ae|1590-1603|1212|09_cluster_AOHO0100074-461-Item5-PCP-Item6-E_Fill_0
16:35,T,35,'09'@0.14;35,T,35,'10'@0.25:12,15
15:35,T,35,'10'@0.25;'10',T,'11','10'@0.5:11_cluster_AregGY080|d0f836|1593-1605|1466|11_cluster_AregGY080-601-Item5-PCP-Item6-E_Fill_0,10_cluster_ArectNRRLB16090|9ee539|2502-2510|1325|10_cluster_ArectNRRLB16090-520-Item14-PCP-Item15-E_Fill_0
12:35,T,35,'10'@0.25;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|8cd520|1593-1604|613|05_cluster_AbalhimycinaFH1894-230-Item5-PCP-Item6-E_Fill_0,14_cluster_Balhimycin|c600a7|1593-1604|1883|14_cluster_Balhimycin-708-Item5-PCP-Item6-E_Fill_0
8:'04',T,4,'04'@0.095;4,T,'06',4@0.33:06_cluster_Ajap-Ristocetin|fe5f01|1582-1594|758|06_cluster_Ajap-Ristocetin-284-Item5-PCP-Item6-E_Fill_0,7
7:4,T,'06',4@0.33;4,S,'53',2@1:53_cluster_WAC4197cluster073|c876dd|1581-1593|7166|53_cluster_WAC4197cluster073-2787-Item5-PCP-Item6-E_Fill_0,6
6:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|106ba6|1579-1591|3281|25_cluster_JPLW01000007-1281-Item5-PCP-Item6-E_Fill_0,27_cluster_KF882511-Ristocetin|106ba6|1579-1591|3585|27_cluster_KF882511-Ristocetin-1414-Item5-PCP-Item6-E_Fill_0
