418:43,S,'60','39'@1:60_cluster_AsubtropicusNRRLB24665|9b0aff|1602-1898|8055|60_cluster_AsubtropicusNRRLB24665-3098-Item6-E_0,417
417:43,S,'60','39'@1;'39',T,'39',102@1:39_cluster_UK68597|94efaf|1603-1899|5095|39_cluster_UK68597-1909-Item6-E_0,416
416:'39',T,'39',102@1;102,S,'28',100@1:62,415
415:102,S,'28',100@1;100,S,'48',98@1:121,414
414:100,S,'48',98@1;98,T,'10',98@1:10_cluster_ArectNRRLB16090|91b351|1622-1904|1361|10_cluster_ArectNRRLB16090-519-Item6-E_0,413
413:98,T,'10',98@1;98,T,98,70@0.022:217,412
412:98,T,98,70@0.022;70,T,'42',70@0.004:246,411
411:70,T,'42',70@0.004;70,T,'42',70@0.043:249,410
410:70,T,'42',70@0.043;70,T,70,76@0.082:386,409
409:70,T,70,76@0.082;76,T,53,76@1:401,408
408:76,T,53,76@1;76,D,76,76@1:404,407
407:76,D,76,76@1;76,S,'57','59'@1:57_cluster_WAC06725|451761|1038-1345|7714|57_cluster_WAC06725-2978-Item19-E_0,59_cluster_WAC06783|42685d|1038-1345|7962|59_cluster_WAC06783-3059-Item19-E_0
404:76,D,76,76@1;76,S,'57','59'@1:57_cluster_WAC06725|20c8cf|1030-1336|7701|57_cluster_WAC06725-2977-Item13-E_0,59_cluster_WAC06783|108337|1060-1366|7949|59_cluster_WAC06783-3058-Item13-E_0
401:76,T,53,76@1;53,D,53,53@1:395,400
400:53,D,53,53@1;53,S,'61',51@1:61_cluster_FNTE|83000e|2539-2846|8196|61_cluster_FNTE-3137-Item21-E_0,399
399:53,S,'61',51@1;51,S,'43','54'@1:43_cluster_WAC01325|b6db0d|2537-2846|5571|43_cluster_WAC01325-2080-Item21-E_0,54_cluster_WAC05379-3|ba39af|2543-2852|7276|54_cluster_WAC05379-1-2851-Item10-E_0
395:53,D,53,53@1;53,S,'61',51@0.5:389,394
394:53,S,'61',51@0.5;51,T,'61',51@0.5:61_cluster_FNTE|83000e|1040-1347|8188|61_cluster_FNTE-3137-Item17-E_0,393
393:51,T,'61',51@0.5;51,S,'43','54'@1:43_cluster_WAC01325|b6db0d|1040-1345|5563|43_cluster_WAC01325-2080-Item17-E_0,54_cluster_WAC05379-3|ba39af|1047-1352|7268|54_cluster_WAC05379-1-2851-Item6-E_0
389:53,S,'61',51@0.5;'61',T,'43','61'@0.5:43_cluster_WAC01325|e1a992|1029-1331|5623|43_cluster_WAC01325-2079-Item11-E_0,61_cluster_FNTE|890b38|1029-1332|8175|61_cluster_FNTE-3136-Item11-E_0
386:70,T,70,76@0.082;70,T,'42',70@0.15:254,385
385:70,T,'42',70@0.15;70,T,70,92@0.25:301,384
384:70,T,70,92@0.25;92,S,90,'62'@0.4:314,383
383:92,S,90,'62'@0.4;'62',T,'62',90@0.4:327,382
382:'62',T,'62',90@0.4;90,S,86,89@0.6:354,381
381:90,S,86,89@0.6;89,D,89,89@0.093:367,380
380:89,D,89,89@0.093;89,T,'62',89@0.41:62_cluster_SspCNQ329.cluster001|f73c1e|1043-1357|8306|62_cluster_SspCNQ329.cluster001-3216-Item25-E_0,379
379:89,T,'62',89@0.41;89,T,84,89@0.56:375,378
378:89,T,84,89@0.56;89,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|1044-1355|4410|33_cluster_SspCNQ509-1694-Item27-E_0,58_cluster_WAC06738cluster004|d9a549|1044-1355|7871|58_cluster_WAC06738cluster004-3023-Item24-E_0
375:89,T,84,89@0.56;84,S,'65',82@0.91:65_cluster_SspCNT371.cluster001|f326c5|1044-1360|8798|65_cluster_SspCNT371.cluster001-3384-Item27-E_0,374
374:84,S,'65',82@0.91;82,T,'63',82@0.91:63_cluster_SspCNQ525.cluster001|4ed3e5|1044-1360|8497|63_cluster_SspCNQ525.cluster001-3272-Item27-E_0,373
373:82,T,'63',82@0.91;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|180773|1043-1359|8606|64_cluster_SspCNQ865.cluster001-3328-Item27-E_0,66_cluster_SspCNY243.cluster001|731b10|1043-1364|8957|66_cluster_SspCNY243.cluster001-3438-Item27-E_0
367:89,D,89,89@0.093;89,T,84,89@0.4:361,366
366:89,T,84,89@0.4;89,T,'62',89@0.63:62_cluster_SspCNQ329.cluster001|200519|1052-1358|8378|62_cluster_SspCNQ329.cluster001-3214-Item16-E_0,365
365:89,T,'62',89@0.63;89,S,'33','58'@1:33_cluster_SspCNQ509|646e66|1051-1357|4388|33_cluster_SspCNQ509-1692-Item17-E_0,58_cluster_WAC06738cluster004|9587f7|1037-1343|7849|58_cluster_WAC06738cluster004-3021-Item14-E_0
361:89,T,84,89@0.4;84,S,'65',82@0.89:65_cluster_SspCNT371.cluster001|19b0b6|1051-1357|8776|65_cluster_SspCNT371.cluster001-3382-Item17-E_0,360
360:84,S,'65',82@0.89;82,T,'63',82@0.89:63_cluster_SspCNQ525.cluster001|a42d5d|1051-1357|8475|63_cluster_SspCNQ525.cluster001-3270-Item17-E_0,359
359:82,T,'63',82@0.89;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|e38985|1051-1357|8679|64_cluster_SspCNQ865.cluster001-3326-Item17-E_0,66_cluster_SspCNY243.cluster001|ca1de8|1065-1371|8935|66_cluster_SspCNY243.cluster001-3436-Item17-E_0
354:90,S,86,89@0.6;86,S,84,'63'@0.37:334,353
353:86,S,84,'63'@0.37;'63',T,'63',89@0.2:341,352
352:'63',T,'63',89@0.2;89,T,89,'62'@0.54:348,351
351:89,T,89,'62'@0.54;'62',D,'62','62'@1:62_cluster_SspCNQ329.cluster001|f73c1e|2579-2887|8314|62_cluster_SspCNQ329.cluster001-3216-Item29-E_0,62_cluster_SspCNQ329.cluster001|d9cd3f|1041-1347|8387|62_cluster_SspCNQ329.cluster001-3215-Item20-E_0
348:89,T,89,'62'@0.54;89,D,89,89@1:344,347
347:89,D,89,89@1;89,S,'58','33'@1:58_cluster_WAC06738cluster004|bcc467|1035-1342|7858|58_cluster_WAC06738cluster004-3022-Item18-E_0,33_cluster_SspCNQ509|68d264|1041-1348|4397|33_cluster_SspCNQ509-1693-Item21-E_0
344:89,D,89,89@1;89,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|2581-2889|4418|33_cluster_SspCNQ509-1694-Item31-E_0,58_cluster_WAC06738cluster004|d9a549|2572-2879|7879|58_cluster_WAC06738cluster004-3023-Item28-E_0
341:'63',T,'63',89@0.2;'63',T,'65','63'@0.4:65_cluster_SspCNT371.cluster001|f326c5|2575-2882|8806|65_cluster_SspCNT371.cluster001-3384-Item31-E_0,340
340:'63',T,'65','63'@0.4;'63',T,'63',82@0.4:63_cluster_SspCNQ525.cluster001|4ed3e5|2575-2882|8505|63_cluster_SspCNQ525.cluster001-3272-Item31-E_0,339
339:'63',T,'63',82@0.4;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|180773|2574-2881|8614|64_cluster_SspCNQ865.cluster001-3328-Item31-E_0,66_cluster_SspCNY243.cluster001|731b10|2583-2890|8965|66_cluster_SspCNY243.cluster001-3438-Item31-E_0
334:86,S,84,'63'@0.37;84,S,'65',82@0.57:65_cluster_SspCNT371.cluster001|830555|1039-1346|8785|65_cluster_SspCNT371.cluster001-3383-Item21-E_0,333
333:84,S,'65',82@0.57;82,T,'63',82@0.57:63_cluster_SspCNQ525.cluster001|a73d35|1039-1346|8484|63_cluster_SspCNQ525.cluster001-3271-Item21-E_0,332
332:82,T,'63',82@0.57;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|1b0239|1039-1346|8688|64_cluster_SspCNQ865.cluster001-3327-Item21-E_0,66_cluster_SspCNY243.cluster001|3b57c3|1036-1343|8944|66_cluster_SspCNY243.cluster001-3437-Item21-E_0
327:'62',T,'62',90@0.4;'62',T,'62',90@0.3:62_cluster_SspCNQ329.cluster001|f73c1e|4107-4414|8322|62_cluster_SspCNQ329.cluster001-3216-Item33-E_0,326
326:'62',T,'62',90@0.3;90,S,89,86@0.4:318,325
325:90,S,89,86@0.4;86,S,84,'63'@0.2:65_cluster_SspCNT371.cluster001|f326c5|4103-4411|8814|65_cluster_SspCNT371.cluster001-3384-Item35-E_0,324
324:86,S,84,'63'@0.2;'63',T,'63',82@0.2:63_cluster_SspCNQ525.cluster001|4ed3e5|4109-4417|8513|63_cluster_SspCNQ525.cluster001-3272-Item35-E_0,323
323:'63',T,'63',82@0.2;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|180773|4105-4413|8622|64_cluster_SspCNQ865.cluster001-3328-Item35-E_0,66_cluster_SspCNY243.cluster001|731b10|4114-4422|8973|66_cluster_SspCNY243.cluster001-3438-Item35-E_0
65_cluster_SspCNT371.cluster001|f326c5|4103-4411|8814|65_cluster_SspCNT371.cluster001-3384-Item35-E_0:86,S,84,'63'@0.2;84,SL,82,'65'@0.2
318:90,S,89,86@0.4;89,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|4110-4418|4426|33_cluster_SspCNQ509-1694-Item35-E_0,58_cluster_WAC06738cluster004|d9a549|4101-4409|7887|58_cluster_WAC06738cluster004-3023-Item32-E_0
314:92,S,90,'62'@0.4;90,S,86,89@0.4:308,313
313:90,S,86,89@0.4;89,T,'62',89@0.4:62_cluster_SspCNQ329.cluster001|288edd|2881-3189|8367|62_cluster_SspCNQ329.cluster001-3213-Item11-E_0,312
312:89,T,'62',89@0.4;89,S,'33','58'@1:33_cluster_SspCNQ509|c57782|2741-3050|4375|33_cluster_SspCNQ509-1691-Item11-E_0,58_cluster_WAC06738cluster004|1bd006|2744-3053|7839|58_cluster_WAC06738cluster004-3020-Item9-E_0
308:90,S,86,89@0.4;86,S,84,'63'@0.2:65_cluster_SspCNT371.cluster001|e00a01|2877-3186|8763|65_cluster_SspCNT371.cluster001-3381-Item11-E_0,307
307:86,S,84,'63'@0.2;'63',T,'63',82@0.2:63_cluster_SspCNQ525.cluster001|47a90b|2874-3183|8462|63_cluster_SspCNQ525.cluster001-3269-Item11-E_0,306
306:'63',T,'63',82@0.2;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|1efe89|2877-3186|8666|64_cluster_SspCNQ865.cluster001-3325-Item11-E_0,66_cluster_SspCNY243.cluster001|26108b|2823-3132|8922|66_cluster_SspCNY243.cluster001-3435-Item11-E_0
65_cluster_SspCNT371.cluster001|e00a01|2877-3186|8763|65_cluster_SspCNT371.cluster001-3381-Item11-E_0:86,S,84,'63'@0.2;84,SL,82,'65'@0.2
301:70,T,70,92@0.25;70,T,70,'13'@0.5:291,300
300:70,T,70,'13'@0.5;'13',T,'13',66@1:13_cluster_AspOK074cluster1|4c3536|1797-2102|1784|13_cluster_AspOK074cluster1-687-Item12-E_0,299
299:'13',T,'13',66@1;66,S,'35','50'@1:35_cluster_SspNRRLS1521-2|d6ff19|659-964|4615|35_cluster_SspNRRLS1521-1-1757-Item3-E_0,298
298:66,S,'35','50'@1;'50',T,'50',69@1:50_cluster_WAC01529|abd45d|3239-3561|6666|50_cluster_WAC01529-2565-Item12-E_0,297
297:'50',T,'50',69@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|4213-4520|4096|31_cluster_SluteocolorNRBC13826-1608-Item16-E_0,32_cluster_Ssilaceus-1|7cf6a6|4213-4520|4211|32_cluster_Ssilaceus-1-1651-Item16-E_0
291:70,T,70,'13'@0.5;70,D,70,70@1:263,290
290:70,D,70,70@1;70,S,66,69@0.8:284,289
289:70,S,66,69@0.8;69,T,'35',69@0.8:35_cluster_SspNRRLS1521-3|3cb15a|0-281|4663|35_cluster_SspNRRLS1521-1-1759-Item1-E_0,288
288:69,T,'35',69@0.8;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|1045-1346|4117|31_cluster_SluteocolorNRBC13826-1610-Item26-E_0,32_cluster_Ssilaceus-2|cb43ed|1045-1346|4248|32_cluster_Ssilaceus-1-1654-Item9-E_0
284:70,S,66,69@0.8;66,S,'50','35'@0.2:274,283
283:66,S,'50','35'@0.2;'35',T,'50','35'@0.2:50_cluster_WAC01529|9b5162|1069-1373|6688|50_cluster_WAC01529-2567-Item22-E_0,282
282:'35',T,'50','35'@0.2;'35',T,69,'35'@1:278,281
281:'35',T,69,'35'@1;'35',T,'35','50'@1:35_cluster_SspNRRLS1521-3|3cb15a|1539-1842|4671|35_cluster_SspNRRLS1521-1-1759-Item5-E_0,50_cluster_WAC01529|9b5162|2634-2935|6696|50_cluster_WAC01529-2567-Item26-E_0
278:'35',T,69,'35'@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|2596-2898|4125|31_cluster_SluteocolorNRBC13826-1610-Item30-E_0,32_cluster_Ssilaceus-2|cb43ed|2596-2898|4256|32_cluster_Ssilaceus-1-1654-Item13-E_0
274:66,S,'50','35'@0.2;'50',T,'50','13'@0.2:268,273
273:'50',T,'50','13'@0.2;'13',D,'13','13'@1:13_cluster_AspOK074cluster1|ff28ca|1049-1356|1714|13_cluster_AspOK074cluster1-690-Item21-E_0,272
272:'13',D,'13','13'@1;'13',D,'13','13'@1:13_cluster_AspOK074cluster1|c390a6|436-716|1703|13_cluster_AspOK074cluster1-689-Item16-E_0,13_cluster_AspOK074cluster1|ff28ca|2601-2903|1722|13_cluster_AspOK074cluster1-690-Item25-E_0
268:'50',T,'50','13'@0.2;'50',T,'50',69@0.4:50_cluster_WAC01529|876399|1057-1356|6675|50_cluster_WAC01529-2566-Item16-E_0,267
267:'50',T,'50',69@0.4;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|a43e36|1037-1341|4104|31_cluster_SluteocolorNRBC13826-1609-Item20-E_0,32_cluster_Ssilaceus-2|ed2ead|603-907|4235|32_cluster_Ssilaceus-1-1653-Item3-E_0
263:70,D,70,70@1;70,S,69,66@1:257,262
262:70,S,69,66@1;66,T,'13',66@1:13_cluster_AspOK074cluster1|ff28ca|4172-4470|1730|13_cluster_AspOK074cluster1-690-Item29-E_0,261
261:66,T,'13',66@1;66,S,'35','50'@1:35_cluster_SspNRRLS1521-3|3cb15a|3074-3380|4679|35_cluster_SspNRRLS1521-1-1759-Item9-E_0,50_cluster_WAC01529|9b5162|4189-4504|6704|50_cluster_WAC01529-2567-Item30-E_0
257:70,S,69,66@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|4141-4448|4133|31_cluster_SluteocolorNRBC13826-1610-Item34-E_0,32_cluster_Ssilaceus-3|07c96a|527-834|4292|32_cluster_Ssilaceus-1-1655-Item3-E_0
254:70,T,'42',70@0.15;'42',T,'70','42'@1:70_cluster_TLI55.cluster001|1dcea7|2700-3284|9676|70_cluster_TLI55.cluster001-3658-Item8-E_0,253
253:'42',T,'70','42'@1;'42',D,'42','42'@1:42_cluster_WAC00631|19b4d7|1073-1379|5451|42_cluster_WAC00631-2041-Item13-E_0,42_cluster_WAC00631|c8684d|2599-2906|5472|42_cluster_WAC00631-2042-Item23-E_0
249:70,T,'42',70@0.043;'42',D,'42','42'@1:42_cluster_WAC00631|c8684d|1052-1370|5464|42_cluster_WAC00631-2042-Item19-E_0,42_cluster_WAC00631|c8684d|4143-4451|5480|42_cluster_WAC00631-2042-Item27-E_0
246:70,T,'42',70@0.004;'42',T,76,'42'@0.16:224,245
245:'42',T,76,'42'@0.16;'42',T,51,'42'@0.12:237,244
244:'42',T,51,'42'@0.12;'42',T,'42',51@0.55:42_cluster_WAC00631|27de41|2120-2427|5438|42_cluster_WAC00631-2040-Item7-E_0,243
243:'42',T,'42',51@0.55;51,S,'54','43'@0.94:54_cluster_WAC05379-1|edff73|1626-1932|7243|54_cluster_WAC05379-1-2847-Item6-E_0,242
242:51,S,'54','43'@0.94;'43',T,'43','61'@0.94:43_cluster_WAC01325|536b71|1621-1927|5612|43_cluster_WAC01325-2078-Item6-E_0,61_cluster_FNTE|5a217a|1618-1925|8237|61_cluster_FNTE-3135-Item6-E_0
237:'42',T,51,'42'@0.12;51,T,76,51@0.31:227,236
236:51,T,76,51@0.31;51,T,51,76@0.62:232,235
235:51,T,51,76@0.62;76,S,'57','59'@1:57_cluster_WAC06725|451761|4524-4800|7732|57_cluster_WAC06725-2978-Item27-E_0,59_cluster_WAC06783|42685d|4524-4800|7980|59_cluster_WAC06783-3059-Item27-E_0
232:51,T,51,76@0.62;51,S,'54','43'@0.94:54_cluster_WAC05379-3|ba39af|4461-4737|7286|54_cluster_WAC05379-1-2851-Item14-E_0,231
231:51,S,'54','43'@0.94;'43',T,'61','43'@0.94:61_cluster_FNTE|83000e|4455-4733|8206|61_cluster_FNTE-3137-Item25-E_0,43_cluster_WAC01325|b6db0d|4455-4731|5581|43_cluster_WAC01325-2080-Item25-E_0
227:51,T,76,51@0.31;76,S,'57','59'@1:57_cluster_WAC06725|09ed46|1120-1424|7683|57_cluster_WAC06725-2976-Item4-E_0,59_cluster_WAC06783|64e4a6|1104-1408|7930|59_cluster_WAC06783-3057-Item4-E_0
224:'42',T,76,'42'@0.16;76,D,76,76@1:220,223
223:76,D,76,76@1;76,S,'57','59'@1:57_cluster_WAC06725|09ed46|2644-2951|7691|57_cluster_WAC06725-2976-Item8-E_0,59_cluster_WAC06783|64e4a6|2628-2935|7938|59_cluster_WAC06783-3057-Item8-E_0
220:76,D,76,76@1;76,S,'57','59'@1:57_cluster_WAC06725|451761|2578-2890|7722|57_cluster_WAC06725-2978-Item23-E_0,59_cluster_WAC06783|42685d|2578-2890|7970|59_cluster_WAC06783-3059-Item23-E_0
217:98,T,98,70@0.022;98,S,'71','01'@1:71_cluster_Kistamicin|011102|1072-1353|9854|71_cluster_Kistamicin-3711-Item9-E_0,216
216:98,S,'71','01'@1;'01',T,'01','71'@0.41:212,215
215:'01',T,'01','71'@0.41;'71',D,'71','71'@1:71_cluster_Kistamicin|8e9844|2070-2373|9803|71_cluster_Kistamicin-3712-Item17-E_0,71_cluster_Kistamicin|492fcd|1210-1505|9845|71_cluster_Kistamicin-3710-Item5-E_0
212:'01',T,'01','71'@0.41;'01',T,'01',107@0.2:182,211
211:'01',T,'01',107@0.2;107,T,107,'13'@0.031:199,210
210:107,T,107,'13'@0.031;'13',T,'70','13'@0.062:70_cluster_TLI55.cluster001|1dcea7|1051-1525|9668|70_cluster_TLI55.cluster001-3658-Item4-E_0,209
209:'13',T,'70','13'@0.062;'13',T,'35','13'@0.12:35_cluster_SspNRRLS1521-3|4d8679|1050-1362|4649|35_cluster_SspNRRLS1521-1-1760-Item14-E_0,208
208:'13',T,'35','13'@0.12;'13',T,'50','13'@0.25:50_cluster_WAC01529|b2e10b|1059-1371|6715|50_cluster_WAC01529-2568-Item35-E_0,207
207:'13',T,'50','13'@0.25;'13',T,'13',69@0.5:13_cluster_AspOK074cluster1|2f3ccd|1055-1368|1750|13_cluster_AspOK074cluster1-691-Item34-E_0,206
206:'13',T,'13',69@0.5;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|26e45e|1050-1362|4147|31_cluster_SluteocolorNRBC13826-1611-Item39-E_0,32_cluster_Ssilaceus-3|0da9d1|1050-1362|4274|32_cluster_Ssilaceus-1-1656-Item8-E_0
199:107,T,107,'13'@0.031;107,D,107,107@1:189,198
198:107,D,107,107@1;107,D,107,107@1:192,197
197:107,D,107,107@1;107,S,'56','12'@1:56_cluster_WAC06369|e01984|1083-1391|7564|56_cluster_WAC06369-2951-Item27-E_0,196
196:107,S,'56','12'@1;'12',T,'12','56'@1:12_cluster_ArifDSM43936-2|6da040|2858-3171|1556|12_cluster_ArifDSM43936-1-657-Item9-E_0,56_cluster_WAC06369|394215|3128-3441|7589|56_cluster_WAC06369-2952-Item39-E_0
192:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|5727-6044|1618|12_cluster_ArifDSM43936-1-659-Item17-E_0,56_cluster_WAC06369|3856d8|5703-6020|7551|56_cluster_WAC06369-2950-Item21-E_0
189:107,D,107,107@1;107,D,107,107@1:185,188
188:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|2702-3006|1602|12_cluster_ArifDSM43936-1-659-Item9-E_0,56_cluster_WAC06369|3856d8|2678-2982|7535|56_cluster_WAC06369-2950-Item13-E_0
185:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|4188-4492|1610|12_cluster_ArifDSM43936-1-659-Item13-E_0,56_cluster_WAC06369|3856d8|4164-4468|7543|56_cluster_WAC06369-2950-Item17-E_0
182:'01',T,'01',107@0.2;'01',T,'01','04'@0.2:178,181
181:'01',T,'01','04'@0.2;'04',T,'04','10'@0.5:04_cluster_AazureaDSM43854|40c465|1083-1373|495|04_cluster_AazureaDSM43854-159-Item14-E_0,10_cluster_ArectNRRLB16090|9ee539|1012-1305|1318|10_cluster_ArectNRRLB16090-520-Item11-E_0
178:'01',T,'01','04'@0.2;'01',T,'02','01'@0.41:02_cluster_A47934|3c365b|1035-1326|169|02_cluster_A47934-65-Item19-E_0,177
177:'01',T,'02','01'@0.41;'01',T,'01','39'@0.2:173,176
176:'01',T,'01','39'@0.2;'39',T,'39','60'@0.5:39_cluster_UK68597|e5e4cd|1040-1332|5118|39_cluster_UK68597-1912-Item16-E_0,60_cluster_AsubtropicusNRRLB24665|294514|1036-1329|8077|60_cluster_AsubtropicusNRRLB24665-3100-Item16-E_0
173:'01',T,'01','39'@0.2;'01',T,'48','01'@0.41:48_cluster_WAC1424cluster109|2a4bff|1038-1330|6334|48_cluster_WAC1424cluster109-2483-Item16-E_0,172
172:'01',T,'48','01'@0.41;'01',T,14,'01'@0.41:164,171
171:'01',T,14,'01'@0.41;'01',T,'01','29'@0.5:167,170
170:'01',T,'01','29'@0.5;'29',T,'29','47'@0.5:29_cluster_pekiskomycin|61ac15|1050-1342|3829|29_cluster_pekiskomycin-1529-Item14-E_0,47_cluster_WAC1420|713508|1056-1349|6214|47_cluster_WAC1420-2418-Item14-E_0
167:'01',T,'01','29'@0.5;'01',T,'01','28'@1:01_cluster_A40926|2105e4|1036-1329|65|01_cluster_A40926-23-Item18-E_0,28_cluster_NcoxDSM45129|26d899|1034-1327|3735|28_cluster_NcoxDSM45129-1495-Item18-E_0
164:'01',T,14,'01'@0.41;14,S,'09',12@0.41:142,163
163:14,S,'09',12@0.41;12,S,11,6@0.41:07_cluster_AkerFH1893nogabecin|5b689a|1032-1321|901|07_cluster_AkerFH1893nogabecin-340-Item15-E_0,162
162:12,S,11,6@0.41;6,T,25,6@0.41:148,161
161:6,T,25,6@0.41;6,S,4,'06'@0.19:155,160
160:6,S,4,'06'@0.19;'06',T,'52','06'@0.074:52_cluster_WAC4182cluster089|6721ad|1025-1309|6996|52_cluster_WAC4182cluster089-2741-Item19-E_0,159
159:'06',T,'52','06'@0.074;'06',T,'08','06'@0.019:08_cluster_AlurRistocetin|b5adf0|1028-1311|1049|08_cluster_AlurRistocetin-429-Item19-E_0,55_cluster_WAC05977|7779c3|1024-1304|7432|55_cluster_WAC05977-2904-Item14-E_0
55_cluster_WAC05977|7779c3|1024-1304|7432|55_cluster_WAC05977-2904-Item14-E_0:'06',T,'08','06'@0.019;'06',TL,'06','55'@0.019
155:6,S,4,'06'@0.19;4,S,'53',2@0.93:53_cluster_WAC4197cluster073|a35ef6|1024-1307|7181|53_cluster_WAC4197cluster073-2789-Item14-E_0,154
154:4,S,'53',2@0.93;2,T,'06',2@0.93:06_cluster_Ajap-Ristocetin|b7eff3|1024-1307|779|06_cluster_Ajap-Ristocetin-286-Item15-E_0,153
153:2,T,'06',2@0.93;2,S,'25','27'@1:25_cluster_JPLW01000007|f68926|1024-1307|3302|25_cluster_JPLW01000007-1283-Item15-E_0,27_cluster_KF882511-Ristocetin|f68926|1024-1307|3606|27_cluster_KF882511-Ristocetin-1416-Item15-E_0
148:6,T,25,6@0.41;25,S,'45',23@0.41:45_cluster_WAC1376cluster143|89a266|1028-1313|5901|45_cluster_WAC1376cluster143-2261-Item18-E_0,147
147:25,S,'45',23@0.41;23,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|1035-1320|5681|44_cluster_WAC1375-2129-Item14-E_0,46_cluster_WAC1416cluster068|d6e140|1032-1317|6092|46_cluster_WAC1416cluster068-2306-Item14-E_0
07_cluster_AkerFH1893nogabecin|5b689a|1032-1321|901|07_cluster_AkerFH1893nogabecin-340-Item15-E_0:12,S,11,6@0.41;11,SL,9,'07'@0.41
142:14,S,'09',12@0.41;'09',T,'09',35@0.2:134,141
141:'09',T,'09',35@0.2;35,T,35,39@0.5:137,140
140:35,T,35,39@0.5;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|1036-1333|2401|18_cluster_Chloroeremomycin-1-961-Item14-E_0,26_cluster_KaridNRRLB16535chlor|2871d2|1036-1333|3461|26_cluster_KaridNRRLB16535chlor-1355-Item14-E_0
137:35,T,35,39@0.5;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|1036-1332|631|05_cluster_AbalhimycinaFH1894-231-Item14-E_0,14_cluster_Balhimycin|69cf6a|1036-1332|1844|14_cluster_Balhimycin-709-Item14-E_0
134:'09',T,'09',35@0.2;'09',T,'11','09'@0.41:11_cluster_AregGY080|ac6242|1036-1333|1501|11_cluster_AregGY080-602-Item15-E_0,133
133:'09',T,'11','09'@0.41;'09',T,'03','09'@0.41:03_cluster_AalbaDSM44262|311e81|1036-1330|293|03_cluster_AalbaDSM44262-96-Item15-E_0,132
132:'09',T,'03','09'@0.41;'09',T,'09',9@0.41:09_cluster_AOHO0100074|ca1b25|1036-1333|1186|09_cluster_AOHO0100074-462-Item14-E_0,131
131:'09',T,'09',9@0.41;9,S,'40','51'@1:40_cluster_Vancomycin|aa4140|1036-1329|5220|40_cluster_Vancomycin-1956-Item14-E_0,51_cluster_WAC4169cluster051|66fb6a|1036-1329|6868|51_cluster_WAC4169cluster051-2638-Item19-E_0
121:100,S,'48',98@1;'48',T,'48',29@0.38:75,120
120:'48',T,'48',29@0.38;29,T,29,'29'@0.19:116,119
119:29,T,29,'29'@0.19;'29',T,'47','29'@0.5:47_cluster_WAC1420|6cb684|1623-1922|6266|47_cluster_WAC1420-2415-Item6-E_0,29_cluster_pekiskomycin|cb4f2e|0-247|3812|29_cluster_pekiskomycin-1527-Item6-E_0
116:29,T,29,'29'@0.19;29,S,'03','04'@0.75:92,115
115:29,S,'03','04'@0.75;'04',T,19,'04'@0.038:111,114
114:'04',T,19,'04'@0.038;'04',T,'07','04'@0.77:07_cluster_AkerFH1893nogabecin|0ae4e5|1606-1898|881|07_cluster_AkerFH1893nogabecin-338-Item6-E_0,04_cluster_AazureaDSM43854|eaed41|1598-1888|477|04_cluster_AazureaDSM43854-157-Item6-E_0
111:'04',T,19,'04'@0.038;19,T,25,19@0.038:97,110
110:19,T,25,19@0.038;19,T,12,19@0.075:104,109
109:19,T,12,19@0.075;19,S,'52','08'@0.17:52_cluster_WAC4182cluster089|7af037|1595-1878|7053|52_cluster_WAC4182cluster089-2743-Item28-E_0,108
108:19,S,'52','08'@0.17;'08',T,'55','08'@0.58:55_cluster_WAC05977|c79709|1592-1874|7418|55_cluster_WAC05977-2902-Item6-E_0,08_cluster_AlurRistocetin|f97b18|1594-1876|1079|08_cluster_AlurRistocetin-431-Item27-E_0
104:19,T,12,19@0.075;12,SL,11,6@0.17;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|fe5f01|1595-1878|759|06_cluster_Ajap-Ristocetin-284-Item6-E_0,103
103:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|c876dd|1594-1877|7167|53_cluster_WAC4197cluster073-2787-Item6-E_0,102
102:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|106ba6|1592-1875|3282|25_cluster_JPLW01000007-1281-Item6-E_0,27_cluster_KF882511-Ristocetin|106ba6|1592-1875|3586|27_cluster_KF882511-Ristocetin-1414-Item6-E_0
97:19,T,25,19@0.038;25,S,'45',23@1:45_cluster_WAC1376cluster143|ff21dc|1582-1869|5931|45_cluster_WAC1376cluster143-2263-Item26-E_0,96
96:25,S,'45',23@1;23,S,'44','46'@1:44_cluster_WAC1375|b413c5|1604-1891|5735|44_cluster_WAC1375-2127-Item6-E_0,46_cluster_WAC1416cluster068|92ab0d|1606-1893|6075|46_cluster_WAC1416cluster068-2304-Item6-E_0
92:29,S,'03','04'@0.75;'03',T,'03',39@0.75:88,91
91:'03',T,'03',39@0.75;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|4e2bb9|1603-1906|2384|18_cluster_Chloroeremomycin-1-960-Item6-E_0,26_cluster_KaridNRRLB16535chlor|4e2bb9|1603-1906|3444|26_cluster_KaridNRRLB16535chlor-1354-Item6-E_0
88:'03',T,'03',39@0.75;'03',T,'03',35@0.75:84,87
87:'03',T,'03',35@0.75;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|8cd520|1605-1906|614|05_cluster_AbalhimycinaFH1894-230-Item6-E_0,14_cluster_Balhimycin|c600a7|1605-1906|1884|14_cluster_Balhimycin-708-Item6-E_0
84:'03',T,'03',35@0.75;'03',T,'11','03'@0.75:11_cluster_AregGY080|d0f836|1606-1909|1467|11_cluster_AregGY080-601-Item6-E_0,83
83:'03',T,'11','03'@0.75;'03',T,'03',9@0.38:03_cluster_AalbaDSM44262|b89e0c|1601-1889|353|03_cluster_AalbaDSM44262-95-Item6-E_0,82
82:'03',T,'03',9@0.38;9,T,'09',9@0.38:09_cluster_AOHO0100074|5a50ae|1604-1901|1213|09_cluster_AOHO0100074-461-Item6-E_0,81
81:9,T,'09',9@0.38;9,S,'40','51'@1:40_cluster_Vancomycin|b91546|1605-1902|5204|40_cluster_Vancomycin-1955-Item6-E_0,51_cluster_WAC4169cluster051|ba280c|1608-1904|6824|51_cluster_WAC4169cluster051-2640-Item27-E_0
75:'48',T,'48',29@0.38;'48',T,'01','48'@0.5:65,74
74:'48',T,'01','48'@0.5;'48',T,'02','48'@1:02_cluster_A47934|96a3b7|1602-1896|221|02_cluster_A47934-63-Item9-E_0,73
73:'48',T,'02','48'@1;'48',T,'48','39'@0.5:69,72
72:'48',T,'48','39'@0.5;'39',T,'60','39'@0.5:60_cluster_AsubtropicusNRRLB24665|33354c|1032-1325|8066|60_cluster_AsubtropicusNRRLB24665-3099-Item11-E_0,39_cluster_UK68597|b35ee4|1032-1235|5104|39_cluster_UK68597-1910-Item10-E_0
69:'48',T,'48','39'@0.5;'48',D,'48','48'@1:48_cluster_WAC1424cluster109|3b5f08|1590-1869|6361|48_cluster_WAC1424cluster109-2485-Item25-E_0,48_cluster_WAC1424cluster109|3f00df|1011-1285|6369|48_cluster_WAC1424cluster109-2484-Item21-E_0
65:'48',T,'01','48'@0.5;'01',T,'01','28'@0.5:01_cluster_A40926|3799f5|1611-1913|111|01_cluster_A40926-14-Item8-E_0,28_cluster_NcoxDSM45129|12d4f1|1606-1908|3706|28_cluster_NcoxDSM45129-1493-Item9-E_0
62:102,S,'28',100@1;'28',T,'02','28'@0.69:02_cluster_A47934|cfe15e|1009-1299|156|02_cluster_A47934-64-Item13-E_0,61
61:'28',T,'02','28'@0.69;'28',T,'10','28'@0.69:10_cluster_ArectNRRLB16090|9ee539|2511-2803|1326|10_cluster_ArectNRRLB16090-520-Item15-E_0,60
60:'28',T,'10','28'@0.69;'28',T,'48','28'@0.69:48_cluster_WAC1424cluster109|2a4bff|2544-2847|6342|48_cluster_WAC1424cluster109-2483-Item12-E_0,59
59:'28',T,'48','28'@0.69;'28',T,'39','28'@0.35:7,58
58:'28',T,'39','28'@0.35;'28',T,'02','28'@0.69:02_cluster_A47934|3c365b|2530-2833|177|02_cluster_A47934-65-Item23-E_0,57
57:'28',T,'02','28'@0.69;'28',T,'28','29'@0.35:53,56
56:'28',T,'28','29'@0.35;'29',T,'29','47'@0.5:29_cluster_pekiskomycin|61ac15|2560-2863|3837|29_cluster_pekiskomycin-1529-Item18-E_0,47_cluster_WAC1420|713508|2567-2871|6222|47_cluster_WAC1420-2418-Item18-E_0
53:'28',T,'28','29'@0.35;'28',T,'28',29@0.69:11,52
52:'28',T,'28',29@0.69;29,S,'04','03'@0.69:34,51
51:29,S,'04','03'@0.69;'03',T,'03',39@0.69:47,50
50:'03',T,'03',39@0.69;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|2537-2840|2409|18_cluster_Chloroeremomycin-1-961-Item18-E_0,26_cluster_KaridNRRLB16535chlor|2871d2|2537-2840|3469|26_cluster_KaridNRRLB16535chlor-1355-Item18-E_0
47:'03',T,'03',39@0.69;'03',T,35,'03'@0.69:37,46
46:'03',T,35,'03'@0.69;'03',T,'03',9@0.17:03_cluster_AalbaDSM44262|311e81|2523-2812|301|03_cluster_AalbaDSM44262-96-Item19-E_0,45
45:'03',T,'03',9@0.17;9,T,'11',9@0.48:11_cluster_AregGY080|ac6242|2528-2827|1509|11_cluster_AregGY080-602-Item19-E_0,44
44:9,T,'11',9@0.48;9,T,'09',9@0.65:09_cluster_AOHO0100074|ca1b25|2529-2820|1194|09_cluster_AOHO0100074-462-Item18-E_0,43
43:9,T,'09',9@0.65;9,S,'40','51'@1:40_cluster_Vancomycin|aa4140|2525-2814|5228|40_cluster_Vancomycin-1956-Item18-E_0,51_cluster_WAC4169cluster051|66fb6a|2525-2814|6876|51_cluster_WAC4169cluster051-2638-Item15-E_0
37:'03',T,35,'03'@0.69;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|2537-2840|639|05_cluster_AbalhimycinaFH1894-231-Item18-E_0,14_cluster_Balhimycin|69cf6a|2537-2840|1852|14_cluster_Balhimycin-709-Item18-E_0
34:29,S,'04','03'@0.69;'04',T,11,'04'@0.077:07_cluster_AkerFH1893nogabecin|5b689a|2524-2828|909|07_cluster_AkerFH1893nogabecin-340-Item19-E_0,33
33:'04',T,11,'04'@0.077;'04',T,'04',25@0.077:04_cluster_AazureaDSM43854|40c465|2564-2868|503|04_cluster_AazureaDSM43854-159-Item18-E_0,32
32:'04',T,'04',25@0.077;25,S,23,'45'@0.077:16,31
31:25,S,23,'45'@0.077;'45',T,'55','45'@0.31:55_cluster_WAC05977|7779c3|2484-2775|7440|55_cluster_WAC05977-2904-Item18-E_0,30
30:'45',T,'55','45'@0.31;'45',T,'45',4@0.27:45_cluster_WAC1376cluster143|89a266|2496-2787|5909|45_cluster_WAC1376cluster143-2261-Item14-E_0,29
29:'45',T,'45',4@0.27;4,T,'08',4@0.25:21,28
28:4,T,'08',4@0.25;4,S,'53',2@1:53_cluster_WAC4197cluster073|a35ef6|2486-2776|7189|53_cluster_WAC4197cluster073-2789-Item18-E_0,27
27:4,S,'53',2@1;2,T,'06',2@1:06_cluster_Ajap-Ristocetin|b7eff3|2486-2777|787|06_cluster_Ajap-Ristocetin-286-Item19-E_0,26
26:2,T,'06',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|f68926|2486-2776|3310|25_cluster_JPLW01000007-1283-Item19-E_0,27_cluster_KF882511-Ristocetin|f68926|2486-2776|3614|27_cluster_KF882511-Ristocetin-1416-Item19-E_0
21:4,T,'08',4@0.25;'08',T,'08','52'@0.5:08_cluster_AlurRistocetin|b5adf0|2490-2781|1057|08_cluster_AlurRistocetin-429-Item15-E_0,52_cluster_WAC4182cluster089|6721ad|2489-2780|7004|52_cluster_WAC4182cluster089-2741-Item15-E_0
16:25,S,23,'45'@0.077;23,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|2502-2795|5689|44_cluster_WAC1375-2129-Item18-E_0,46_cluster_WAC1416cluster068|d6e140|2499-2792|6100|46_cluster_WAC1416cluster068-2306-Item18-E_0
07_cluster_AkerFH1893nogabecin|5b689a|2524-2828|909|07_cluster_AkerFH1893nogabecin-340-Item19-E_0:'04',T,11,'04'@0.077;11,SL,9,'07'@0.077
11:'28',T,'28',29@0.69;'28',T,'01','28'@1:01_cluster_A40926|2105e4|2532-2835|73|01_cluster_A40926-23-Item22-E_0,28_cluster_NcoxDSM45129|26d899|2533-2836|3743|28_cluster_NcoxDSM45129-1495-Item22-E_0
7:'28',T,'39','28'@0.35;'39',T,'39','60'@0.5:39_cluster_UK68597|e5e4cd|2537-2840|5126|39_cluster_UK68597-1912-Item20-E_0,60_cluster_AsubtropicusNRRLB24665|294514|2528-2832|8085|60_cluster_AsubtropicusNRRLB24665-3100-Item20-E_0
