418:112,S,'X1',110@0.84:2,417
417:112,S,'X1',110@0.84;110,S,48,109@0.59:43,416
416:110,S,48,109@0.59;109,S,108,95@0.58:56,415
415:109,S,108,95@0.58;95,SL,'67',93@0.27;93,T,45,93@0.27:121,414
414:93,T,45,93@0.27;93,S,92,79@0.58:10_cluster_ArectNRRLB16090|91b351|1622-1904|1361|10_cluster_ArectNRRLB16090-519-Item6-E_0,413
413:93,S,92,79@0.58;79,D,79,79@0.88:217,412
412:79,D,79,79@0.88;79,D,79,79@1:246,411
411:79,D,79,79@1;79,S,'42',77@1:249,410
410:79,S,'42',77@1;77,S,73,76@1:386,409
409:77,S,73,76@1;76,T,53,76@1:401,408
408:76,T,53,76@1;76,D,76,76@1:404,407
407:76,D,76,76@1;76,S,'57','59'@1:57_cluster_WAC06725|451761|1038-1345|7714|57_cluster_WAC06725-2978-Item19-E_0,59_cluster_WAC06783|42685d|1038-1345|7962|59_cluster_WAC06783-3059-Item19-E_0
404:76,D,76,76@1;76,S,'57','59'@1:57_cluster_WAC06725|20c8cf|1030-1336|7701|57_cluster_WAC06725-2977-Item13-E_0,59_cluster_WAC06783|108337|1060-1366|7949|59_cluster_WAC06783-3058-Item13-E_0
401:76,T,53,76@1;53,D,53,53@1:395,400
400:53,D,53,53@1;53,S,'61',51@1:61_cluster_FNTE|83000e|2539-2846|8196|61_cluster_FNTE-3137-Item21-E_0,399
399:53,S,'61',51@1;51,S,'43','54'@1:43_cluster_WAC01325|b6db0d|2537-2846|5571|43_cluster_WAC01325-2080-Item21-E_0,54_cluster_WAC05379-3|ba39af|2543-2852|7276|54_cluster_WAC05379-1-2851-Item10-E_0
395:53,D,53,53@1;53,D,53,53@1:389,394
394:53,D,53,53@1;53,S,'61',51@1:61_cluster_FNTE|83000e|1040-1347|8188|61_cluster_FNTE-3137-Item17-E_0,393
393:53,S,'61',51@1;51,S,'43','54'@1:43_cluster_WAC01325|b6db0d|1040-1345|5563|43_cluster_WAC01325-2080-Item17-E_0,54_cluster_WAC05379-3|ba39af|1047-1352|7268|54_cluster_WAC05379-1-2851-Item6-E_0
389:53,D,53,53@1;53,S,51,'61'@1:43_cluster_WAC01325|e1a992|1029-1331|5623|43_cluster_WAC01325-2079-Item11-E_0,61_cluster_FNTE|890b38|1029-1332|8175|61_cluster_FNTE-3136-Item11-E_0
43_cluster_WAC01325|e1a992|1029-1331|5623|43_cluster_WAC01325-2079-Item11-E_0:53,S,51,'61'@1;51,SL,'54','43'@1
386:77,S,73,76@1;73,T,'42',73@0.42:254,385
385:73,T,'42',73@0.42;73,SL,'47',71@0.12;71,T,71,92@0.69:301,384
384:71,T,71,92@0.69;92,D,92,92@0.92:314,383
383:92,D,92,92@0.92;92,D,92,92@1:327,382
382:92,D,92,92@1;92,D,92,92@0.91:354,381
381:92,D,92,92@0.91;92,D,92,92@0.75:367,380
380:92,D,92,92@0.75;92,S,'62',90@0.75:62_cluster_SspCNQ329.cluster001|f73c1e|1043-1357|8306|62_cluster_SspCNQ329.cluster001-3216-Item25-E_0,379
379:92,S,'62',90@0.75;90,S,86,89@1:375,378
378:90,S,86,89@1;89,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|1044-1355|4410|33_cluster_SspCNQ509-1694-Item27-E_0,58_cluster_WAC06738cluster004|d9a549|1044-1355|7871|58_cluster_WAC06738cluster004-3023-Item24-E_0
375:90,S,86,89@1;86,S,84,'63'@0.43:65_cluster_SspCNT371.cluster001|f326c5|1044-1360|8798|65_cluster_SspCNT371.cluster001-3384-Item27-E_0,374
374:86,S,84,'63'@0.43;'63',T,'63',82@0.43:63_cluster_SspCNQ525.cluster001|4ed3e5|1044-1360|8497|63_cluster_SspCNQ525.cluster001-3272-Item27-E_0,373
373:'63',T,'63',82@0.43;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|180773|1043-1359|8606|64_cluster_SspCNQ865.cluster001-3328-Item27-E_0,66_cluster_SspCNY243.cluster001|731b10|1043-1364|8957|66_cluster_SspCNY243.cluster001-3438-Item27-E_0
65_cluster_SspCNT371.cluster001|f326c5|1044-1360|8798|65_cluster_SspCNT371.cluster001-3384-Item27-E_0:86,S,84,'63'@0.43;84,SL,82,'65'@0.57
367:92,D,92,92@0.75;92,SL,'62',90@0.29;90,S,86,89@0.54:361,366
366:90,S,86,89@0.54;89,T,'62',89@0.54:62_cluster_SspCNQ329.cluster001|200519|1052-1358|8378|62_cluster_SspCNQ329.cluster001-3214-Item16-E_0,365
365:89,T,'62',89@0.54;89,S,'33','58'@1:33_cluster_SspCNQ509|646e66|1051-1357|4388|33_cluster_SspCNQ509-1692-Item17-E_0,58_cluster_WAC06738cluster004|9587f7|1037-1343|7849|58_cluster_WAC06738cluster004-3021-Item14-E_0
361:90,S,86,89@0.54;86,S,84,'63'@0.42:65_cluster_SspCNT371.cluster001|19b0b6|1051-1357|8776|65_cluster_SspCNT371.cluster001-3382-Item17-E_0,360
360:86,S,84,'63'@0.42;'63',T,'63',82@0.42:63_cluster_SspCNQ525.cluster001|a42d5d|1051-1357|8475|63_cluster_SspCNQ525.cluster001-3270-Item17-E_0,359
359:'63',T,'63',82@0.42;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|e38985|1051-1357|8679|64_cluster_SspCNQ865.cluster001-3326-Item17-E_0,66_cluster_SspCNY243.cluster001|ca1de8|1065-1371|8935|66_cluster_SspCNY243.cluster001-3436-Item17-E_0
65_cluster_SspCNT371.cluster001|19b0b6|1051-1357|8776|65_cluster_SspCNT371.cluster001-3382-Item17-E_0:86,S,84,'63'@0.42;84,SL,82,'65'@0.54
354:92,D,92,92@0.91;92,SL,'62',90@0.44;90,S,86,89@0.32:334,353
353:90,S,86,89@0.32;89,T,84,89@0.32:341,352
352:89,T,84,89@0.32;89,T,89,'62'@0.77:348,351
351:89,T,89,'62'@0.77;'62',D,'62','62'@1:62_cluster_SspCNQ329.cluster001|f73c1e|2579-2887|8314|62_cluster_SspCNQ329.cluster001-3216-Item29-E_0,62_cluster_SspCNQ329.cluster001|d9cd3f|1041-1347|8387|62_cluster_SspCNQ329.cluster001-3215-Item20-E_0
348:89,T,89,'62'@0.77;89,D,89,89@1:344,347
347:89,D,89,89@1;89,S,'58','33'@1:58_cluster_WAC06738cluster004|bcc467|1035-1342|7858|58_cluster_WAC06738cluster004-3022-Item18-E_0,33_cluster_SspCNQ509|68d264|1041-1348|4397|33_cluster_SspCNQ509-1693-Item21-E_0
344:89,D,89,89@1;89,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|2581-2889|4418|33_cluster_SspCNQ509-1694-Item31-E_0,58_cluster_WAC06738cluster004|d9a549|2572-2879|7879|58_cluster_WAC06738cluster004-3023-Item28-E_0
341:89,T,84,89@0.32;84,S,'65',82@0.73:65_cluster_SspCNT371.cluster001|f326c5|2575-2882|8806|65_cluster_SspCNT371.cluster001-3384-Item31-E_0,340
340:84,S,'65',82@0.73;82,T,'63',82@0.73:63_cluster_SspCNQ525.cluster001|4ed3e5|2575-2882|8505|63_cluster_SspCNQ525.cluster001-3272-Item31-E_0,339
339:82,T,'63',82@0.73;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|180773|2574-2881|8614|64_cluster_SspCNQ865.cluster001-3328-Item31-E_0,66_cluster_SspCNY243.cluster001|731b10|2583-2890|8965|66_cluster_SspCNY243.cluster001-3438-Item31-E_0
334:90,S,86,89@0.32;86,SL,'63',84@0.32;84,S,'65',82@0.56:65_cluster_SspCNT371.cluster001|830555|1039-1346|8785|65_cluster_SspCNT371.cluster001-3383-Item21-E_0,333
333:84,S,'65',82@0.56;82,T,'63',82@0.56:63_cluster_SspCNQ525.cluster001|a73d35|1039-1346|8484|63_cluster_SspCNQ525.cluster001-3271-Item21-E_0,332
332:82,T,'63',82@0.56;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|1b0239|1039-1346|8688|64_cluster_SspCNQ865.cluster001-3327-Item21-E_0,66_cluster_SspCNY243.cluster001|3b57c3|1036-1343|8944|66_cluster_SspCNY243.cluster001-3437-Item21-E_0
327:92,D,92,92@1;92,S,'62',90@1:62_cluster_SspCNQ329.cluster001|f73c1e|4107-4414|8322|62_cluster_SspCNQ329.cluster001-3216-Item33-E_0,326
326:92,S,'62',90@1;90,S,89,86@1:318,325
325:90,S,89,86@1;86,S,84,'63'@0.43:65_cluster_SspCNT371.cluster001|f326c5|4103-4411|8814|65_cluster_SspCNT371.cluster001-3384-Item35-E_0,324
324:86,S,84,'63'@0.43;'63',T,'63',82@0.43:63_cluster_SspCNQ525.cluster001|4ed3e5|4109-4417|8513|63_cluster_SspCNQ525.cluster001-3272-Item35-E_0,323
323:'63',T,'63',82@0.43;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|180773|4105-4413|8622|64_cluster_SspCNQ865.cluster001-3328-Item35-E_0,66_cluster_SspCNY243.cluster001|731b10|4114-4422|8973|66_cluster_SspCNY243.cluster001-3438-Item35-E_0
65_cluster_SspCNT371.cluster001|f326c5|4103-4411|8814|65_cluster_SspCNT371.cluster001-3384-Item35-E_0:86,S,84,'63'@0.43;84,SL,82,'65'@0.57
318:90,S,89,86@1;89,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|4110-4418|4426|33_cluster_SspCNQ509-1694-Item35-E_0,58_cluster_WAC06738cluster004|d9a549|4101-4409|7887|58_cluster_WAC06738cluster004-3023-Item32-E_0
314:92,D,92,92@0.92;92,SL,'62',90@0.38;90,S,86,89@0.43:308,313
313:90,S,86,89@0.43;89,T,'62',89@0.43:62_cluster_SspCNQ329.cluster001|288edd|2881-3189|8367|62_cluster_SspCNQ329.cluster001-3213-Item11-E_0,312
312:89,T,'62',89@0.43;89,S,'33','58'@1:33_cluster_SspCNQ509|c57782|2741-3050|4375|33_cluster_SspCNQ509-1691-Item11-E_0,58_cluster_WAC06738cluster004|1bd006|2744-3053|7839|58_cluster_WAC06738cluster004-3020-Item9-E_0
308:90,S,86,89@0.43;86,SL,'63',84@0.4;84,S,'65',82@0.43:65_cluster_SspCNT371.cluster001|e00a01|2877-3186|8763|65_cluster_SspCNT371.cluster001-3381-Item11-E_0,307
307:84,S,'65',82@0.43;82,T,'63',82@0.43:63_cluster_SspCNQ525.cluster001|47a90b|2874-3183|8462|63_cluster_SspCNQ525.cluster001-3269-Item11-E_0,306
306:82,T,'63',82@0.43;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|1efe89|2877-3186|8666|64_cluster_SspCNQ865.cluster001-3325-Item11-E_0,66_cluster_SspCNY243.cluster001|26108b|2823-3132|8922|66_cluster_SspCNY243.cluster001-3435-Item11-E_0
301:71,T,71,92@0.69;71,S,70,63@0.56:291,300
300:71,S,70,63@0.56;63,SL,61,'13'@0.56;'13',T,'13',66@0.56:13_cluster_AspOK074cluster1|4c3536|1797-2102|1784|13_cluster_AspOK074cluster1-687-Item12-E_0,299
299:'13',T,'13',66@0.56;66,S,'35','50'@0.71:35_cluster_SspNRRLS1521-2|d6ff19|659-964|4615|35_cluster_SspNRRLS1521-1-1757-Item3-E_0,298
298:66,S,'35','50'@0.71;'50',T,'50',69@0.71:50_cluster_WAC01529|abd45d|3239-3561|6666|50_cluster_WAC01529-2565-Item12-E_0,297
297:'50',T,'50',69@0.71;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|4213-4520|4096|31_cluster_SluteocolorNRBC13826-1608-Item16-E_0,32_cluster_Ssilaceus-1|7cf6a6|4213-4520|4211|32_cluster_Ssilaceus-1-1651-Item16-E_0
291:71,S,70,63@0.56;70,D,70,70@0.56:263,290
290:70,D,70,70@0.56;70,D,70,70@0.56:284,289
289:70,D,70,70@0.56;70,S,66,69@1:35_cluster_SspNRRLS1521-3|3cb15a|0-281|4663|35_cluster_SspNRRLS1521-1-1759-Item1-E_0,288
288:70,S,66,69@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|1045-1346|4117|31_cluster_SluteocolorNRBC13826-1610-Item26-E_0,32_cluster_Ssilaceus-2|cb43ed|1045-1346|4248|32_cluster_Ssilaceus-1-1654-Item9-E_0
35_cluster_SspNRRLS1521-3|3cb15a|0-281|4663|35_cluster_SspNRRLS1521-1-1759-Item1-E_0:70,S,66,69@1;66,SL,'50','35'@1
284:70,D,70,70@0.56;70,D,70,70@0.56:274,283
283:70,D,70,70@0.56;70,D,70,70@0.69:50_cluster_WAC01529|9b5162|1069-1373|6688|50_cluster_WAC01529-2567-Item22-E_0,282
282:70,D,70,70@0.69;70,S,69,66@0.69:278,281
281:70,S,69,66@0.69;66,S,'35','50'@1:35_cluster_SspNRRLS1521-3|3cb15a|1539-1842|4671|35_cluster_SspNRRLS1521-1-1759-Item5-E_0,50_cluster_WAC01529|9b5162|2634-2935|6696|50_cluster_WAC01529-2567-Item26-E_0
278:70,S,69,66@0.69;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|2596-2898|4125|31_cluster_SluteocolorNRBC13826-1610-Item30-E_0,32_cluster_Ssilaceus-2|cb43ed|2596-2898|4256|32_cluster_Ssilaceus-1-1654-Item13-E_0
50_cluster_WAC01529|9b5162|1069-1373|6688|50_cluster_WAC01529-2567-Item22-E_0:70,D,70,70@0.69;70,SL,69,66@0.69;66,SL,'35','50'@1
274:70,D,70,70@0.56;70,T,70,'13'@0.56:268,273
273:70,T,70,'13'@0.56;'13',D,'13','13'@1:13_cluster_AspOK074cluster1|ff28ca|1049-1356|1714|13_cluster_AspOK074cluster1-690-Item21-E_0,272
272:'13',D,'13','13'@1;'13',D,'13','13'@1:13_cluster_AspOK074cluster1|c390a6|436-716|1703|13_cluster_AspOK074cluster1-689-Item16-E_0,13_cluster_AspOK074cluster1|ff28ca|2601-2903|1722|13_cluster_AspOK074cluster1-690-Item25-E_0
268:70,T,70,'13'@0.56;70,S,66,69@1:50_cluster_WAC01529|876399|1057-1356|6675|50_cluster_WAC01529-2566-Item16-E_0,267
267:70,S,66,69@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|a43e36|1037-1341|4104|31_cluster_SluteocolorNRBC13826-1609-Item20-E_0,32_cluster_Ssilaceus-2|ed2ead|603-907|4235|32_cluster_Ssilaceus-1-1653-Item3-E_0
50_cluster_WAC01529|876399|1057-1356|6675|50_cluster_WAC01529-2566-Item16-E_0:70,S,66,69@1;66,SL,'35','50'@1
263:70,D,70,70@0.56;70,S,69,66@1:257,262
262:70,S,69,66@1;66,T,'13',66@1:13_cluster_AspOK074cluster1|ff28ca|4172-4470|1730|13_cluster_AspOK074cluster1-690-Item29-E_0,261
261:66,T,'13',66@1;66,S,'35','50'@1:35_cluster_SspNRRLS1521-3|3cb15a|3074-3380|4679|35_cluster_SspNRRLS1521-1-1759-Item9-E_0,50_cluster_WAC01529|9b5162|4189-4504|6704|50_cluster_WAC01529-2567-Item30-E_0
257:70,S,69,66@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|4141-4448|4133|31_cluster_SluteocolorNRBC13826-1610-Item34-E_0,32_cluster_Ssilaceus-3|07c96a|527-834|4292|32_cluster_Ssilaceus-1-1655-Item3-E_0
254:73,T,'42',73@0.42;'42',T,'70','42'@0.65:70_cluster_TLI55.cluster001|1dcea7|2700-3284|9676|70_cluster_TLI55.cluster001-3658-Item8-E_0,253
253:'42',T,'70','42'@0.65;'42',D,'42','42'@1:42_cluster_WAC00631|19b4d7|1073-1379|5451|42_cluster_WAC00631-2041-Item13-E_0,42_cluster_WAC00631|c8684d|2599-2906|5472|42_cluster_WAC00631-2042-Item23-E_0
249:79,S,'42',77@1;'42',D,'42','42'@1:42_cluster_WAC00631|c8684d|1052-1370|5464|42_cluster_WAC00631-2042-Item19-E_0,42_cluster_WAC00631|c8684d|4143-4451|5480|42_cluster_WAC00631-2042-Item27-E_0
246:79,D,79,79@1;79,S,77,'42'@0.79:224,245
245:79,S,77,'42'@0.79;'42',T,76,'42'@0.79:237,244
244:'42',T,76,'42'@0.79;'42',T,'42',51@1:42_cluster_WAC00631|27de41|2120-2427|5438|42_cluster_WAC00631-2040-Item7-E_0,243
243:'42',T,'42',51@1;51,S,'54','43'@1:54_cluster_WAC05379-1|edff73|1626-1932|7243|54_cluster_WAC05379-1-2847-Item6-E_0,242
242:51,S,'54','43'@1;'43',T,'43','61'@1:43_cluster_WAC01325|536b71|1621-1927|5612|43_cluster_WAC01325-2078-Item6-E_0,61_cluster_FNTE|5a217a|1618-1925|8237|61_cluster_FNTE-3135-Item6-E_0
237:'42',T,76,'42'@0.79;76,D,76,76@1:227,236
236:76,D,76,76@1;76,T,51,76@1:232,235
235:76,T,51,76@1;76,S,'57','59'@1:57_cluster_WAC06725|451761|4524-4800|7732|57_cluster_WAC06725-2978-Item27-E_0,59_cluster_WAC06783|42685d|4524-4800|7980|59_cluster_WAC06783-3059-Item27-E_0
232:76,T,51,76@1;51,S,'54','43'@1:54_cluster_WAC05379-3|ba39af|4461-4737|7286|54_cluster_WAC05379-1-2851-Item14-E_0,231
231:51,S,'54','43'@1;'43',T,'61','43'@1:61_cluster_FNTE|83000e|4455-4733|8206|61_cluster_FNTE-3137-Item25-E_0,43_cluster_WAC01325|b6db0d|4455-4731|5581|43_cluster_WAC01325-2080-Item25-E_0
227:76,D,76,76@1;76,S,'57','59'@1:57_cluster_WAC06725|09ed46|1120-1424|7683|57_cluster_WAC06725-2976-Item4-E_0,59_cluster_WAC06783|64e4a6|1104-1408|7930|59_cluster_WAC06783-3057-Item4-E_0
224:79,S,77,'42'@0.79;77,SL,73,76@1;76,D,76,76@1:220,223
223:76,D,76,76@1;76,S,'57','59'@1:57_cluster_WAC06725|09ed46|2644-2951|7691|57_cluster_WAC06725-2976-Item8-E_0,59_cluster_WAC06783|64e4a6|2628-2935|7938|59_cluster_WAC06783-3057-Item8-E_0
220:76,D,76,76@1;76,S,'57','59'@1:57_cluster_WAC06725|451761|2578-2890|7722|57_cluster_WAC06725-2978-Item23-E_0,59_cluster_WAC06783|42685d|2578-2890|7970|59_cluster_WAC06783-3059-Item23-E_0
217:79,D,79,79@0.88;79,S,'42',77@0.88:71_cluster_Kistamicin|011102|1072-1353|9854|71_cluster_Kistamicin-3711-Item9-E_0,216
216:79,S,'42',77@0.88;77,S,73,76@0.88:212,215
215:77,S,73,76@0.88;76,TL,76,'71'@0.88;'71',D,'71','71'@1:71_cluster_Kistamicin|8e9844|2070-2373|9803|71_cluster_Kistamicin-3712-Item17-E_0,71_cluster_Kistamicin|492fcd|1210-1505|9845|71_cluster_Kistamicin-3710-Item5-E_0
212:77,S,73,76@0.88;73,S,'47',71@0.63:182,211
211:73,S,'47',71@0.63;71,T,107,71@0.72:199,210
210:71,T,107,71@0.72;71,S,63,70@0.92:70_cluster_TLI55.cluster001|1dcea7|1051-1525|9668|70_cluster_TLI55.cluster001-3658-Item4-E_0,209
209:71,S,63,70@0.92;70,SL,69,66@0.55;66,S,'35','50'@0.63:35_cluster_SspNRRLS1521-3|4d8679|1050-1362|4649|35_cluster_SspNRRLS1521-1-1760-Item14-E_0,208
208:66,S,'35','50'@0.63;'50',T,'50',69@0.32:50_cluster_WAC01529|b2e10b|1059-1371|6715|50_cluster_WAC01529-2568-Item35-E_0,207
207:'50',T,'50',69@0.32;69,T,'13',69@0.68:13_cluster_AspOK074cluster1|2f3ccd|1055-1368|1750|13_cluster_AspOK074cluster1-691-Item34-E_0,206
206:69,T,'13',69@0.68;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|26e45e|1050-1362|4147|31_cluster_SluteocolorNRBC13826-1611-Item39-E_0,32_cluster_Ssilaceus-3|0da9d1|1050-1362|4274|32_cluster_Ssilaceus-1-1656-Item8-E_0
70_cluster_TLI55.cluster001|1dcea7|1051-1525|9668|70_cluster_TLI55.cluster001-3658-Item4-E_0:71,S,63,70@0.92;63,SL,'13',61@0.92;61,SL,60,55@0.92;55,SL,53,'70'@0.92
199:71,T,107,71@0.72;107,D,107,107@1:189,198
198:107,D,107,107@1;107,D,107,107@1:192,197
197:107,D,107,107@1;107,D,107,107@0.69:56_cluster_WAC06369|e01984|1083-1391|7564|56_cluster_WAC06369-2951-Item27-E_0,196
196:107,D,107,107@0.69;107,S,'12','56'@0.69:12_cluster_ArifDSM43936-2|6da040|2858-3171|1556|12_cluster_ArifDSM43936-1-657-Item9-E_0,56_cluster_WAC06369|394215|3128-3441|7589|56_cluster_WAC06369-2952-Item39-E_0
56_cluster_WAC06369|e01984|1083-1391|7564|56_cluster_WAC06369-2951-Item27-E_0:107,D,107,107@0.69;107,SL,'12','56'@0.69
192:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|5727-6044|1618|12_cluster_ArifDSM43936-1-659-Item17-E_0,56_cluster_WAC06369|3856d8|5703-6020|7551|56_cluster_WAC06369-2950-Item21-E_0
189:107,D,107,107@1;107,D,107,107@1:185,188
188:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|2702-3006|1602|12_cluster_ArifDSM43936-1-659-Item9-E_0,56_cluster_WAC06369|3856d8|2678-2982|7535|56_cluster_WAC06369-2950-Item13-E_0
185:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|4188-4492|1610|12_cluster_ArifDSM43936-1-659-Item13-E_0,56_cluster_WAC06369|3856d8|4164-4468|7543|56_cluster_WAC06369-2950-Item17-E_0
182:73,S,'47',71@0.63;'47',T,'47','10'@0.56:178,181
181:'47',T,'47','10'@0.56;'10',T,'04','10'@1:04_cluster_AazureaDSM43854|40c465|1083-1373|495|04_cluster_AazureaDSM43854-159-Item14-E_0,10_cluster_ArectNRRLB16090|9ee539|1012-1305|1318|10_cluster_ArectNRRLB16090-520-Item11-E_0
178:'47',T,'47','10'@0.56;'47',T,'47',43@0.28:02_cluster_A47934|3c365b|1035-1326|169|02_cluster_A47934-65-Item19-E_0,177
177:'47',T,'47',43@0.28;43,T,102,43@0.29:173,176
176:43,T,102,43@0.29;43,S,'39','60'@0.98:39_cluster_UK68597|e5e4cd|1040-1332|5118|39_cluster_UK68597-1912-Item16-E_0,60_cluster_AsubtropicusNRRLB24665|294514|1036-1329|8077|60_cluster_AsubtropicusNRRLB24665-3100-Item16-E_0
173:43,T,102,43@0.29;102,S,100,'28'@0.57:48_cluster_WAC1424cluster109|2a4bff|1038-1330|6334|48_cluster_WAC1424cluster109-2483-Item16-E_0,172
172:102,S,100,'28'@0.57;'28',T,32,'28'@0.57:164,171
171:'28',T,32,'28'@0.57;'28',T,'28','47'@0.29:167,170
170:'28',T,'28','47'@0.29;'47',T,'29','47'@0.65:29_cluster_pekiskomycin|61ac15|1050-1342|3829|29_cluster_pekiskomycin-1529-Item14-E_0,47_cluster_WAC1420|713508|1056-1349|6214|47_cluster_WAC1420-2418-Item14-E_0
167:'28',T,'28','47'@0.29;'28',T,'01','28'@0.58:01_cluster_A40926|2105e4|1036-1329|65|01_cluster_A40926-23-Item18-E_0,28_cluster_NcoxDSM45129|26d899|1034-1327|3735|28_cluster_NcoxDSM45129-1495-Item18-E_0
164:'28',T,32,'28'@0.57;32,S,'11',30@0.57:142,163
163:32,S,'11',30@0.57;30,S,29,26@0.57:07_cluster_AkerFH1893nogabecin|5b689a|1032-1321|901|07_cluster_AkerFH1893nogabecin-340-Item15-E_0,162
162:30,S,29,26@0.57;26,S,25,20@0.98:148,161
161:26,S,25,20@0.98;20,S,16,19@0.98:155,160
160:20,S,16,19@0.98;19,S,'52','08'@0.98:52_cluster_WAC4182cluster089|6721ad|1025-1309|6996|52_cluster_WAC4182cluster089-2741-Item19-E_0,159
159:19,S,'52','08'@0.98;'08',T,'08','55'@0.99:08_cluster_AlurRistocetin|b5adf0|1028-1311|1049|08_cluster_AlurRistocetin-429-Item19-E_0,55_cluster_WAC05977|7779c3|1024-1304|7432|55_cluster_WAC05977-2904-Item14-E_0
155:20,S,16,19@0.98;16,SL,'55',14@0.76;14,S,'09',12@0.22:53_cluster_WAC4197cluster073|a35ef6|1024-1307|7181|53_cluster_WAC4197cluster073-2789-Item14-E_0,154
154:14,S,'09',12@0.22;12,SL,11,6@0.45;6,S,'06',4@0.54:06_cluster_Ajap-Ristocetin|b7eff3|1024-1307|779|06_cluster_Ajap-Ristocetin-286-Item15-E_0,153
153:6,S,'06',4@0.54;4,SL,'53',2@0.54;2,S,'25','27'@1:25_cluster_JPLW01000007|f68926|1024-1307|3302|25_cluster_JPLW01000007-1283-Item15-E_0,27_cluster_KF882511-Ristocetin|f68926|1024-1307|3606|27_cluster_KF882511-Ristocetin-1416-Item15-E_0
53_cluster_WAC4197cluster073|a35ef6|1024-1307|7181|53_cluster_WAC4197cluster073-2789-Item14-E_0:14,S,'09',12@0.22;'09',TL,'09','53'@0.22
148:26,S,25,20@0.98;25,S,'45',23@1:45_cluster_WAC1376cluster143|89a266|1028-1313|5901|45_cluster_WAC1376cluster143-2261-Item18-E_0,147
147:25,S,'45',23@1;23,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|1035-1320|5681|44_cluster_WAC1375-2129-Item14-E_0,46_cluster_WAC1416cluster068|d6e140|1032-1317|6092|46_cluster_WAC1416cluster068-2306-Item14-E_0
07_cluster_AkerFH1893nogabecin|5b689a|1032-1321|901|07_cluster_AkerFH1893nogabecin-340-Item15-E_0:30,S,29,26@0.57;29,SL,'03','04'@0.28;'04',TL,'04','07'@0.28
142:32,S,'11',30@0.57;'11',T,'11',35@0.28:134,141
141:'11',T,'11',35@0.28;35,T,35,39@0.71:137,140
140:35,T,35,39@0.71;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|1036-1333|2401|18_cluster_Chloroeremomycin-1-961-Item14-E_0,26_cluster_KaridNRRLB16535chlor|2871d2|1036-1333|3461|26_cluster_KaridNRRLB16535chlor-1355-Item14-E_0
137:35,T,35,39@0.71;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|1036-1332|631|05_cluster_AbalhimycinaFH1894-231-Item14-E_0,14_cluster_Balhimycin|69cf6a|1036-1332|1844|14_cluster_Balhimycin-709-Item14-E_0
134:'11',T,'11',35@0.28;'11',T,'11',14@0.28:11_cluster_AregGY080|ac6242|1036-1333|1501|11_cluster_AregGY080-602-Item15-E_0,133
133:'11',T,'11',14@0.28;14,T,'03',14@0.28:03_cluster_AalbaDSM44262|311e81|1036-1330|293|03_cluster_AalbaDSM44262-96-Item15-E_0,132
132:14,T,'03',14@0.28;14,S,'09',12@0.98:09_cluster_AOHO0100074|ca1b25|1036-1333|1186|09_cluster_AOHO0100074-462-Item14-E_0,131
131:14,S,'09',12@0.98;12,SL,6,11@0.98;11,SL,'07',9@0.98;9,S,'40','51'@1:40_cluster_Vancomycin|aa4140|1036-1329|5220|40_cluster_Vancomycin-1956-Item14-E_0,51_cluster_WAC4169cluster051|66fb6a|1036-1329|6868|51_cluster_WAC4169cluster051-2638-Item19-E_0
48_cluster_WAC1424cluster109|2a4bff|1038-1330|6334|48_cluster_WAC1424cluster109-2483-Item16-E_0:102,S,100,'28'@0.57;100,SL,98,'48'@0.98
02_cluster_A47934|3c365b|1035-1326|169|02_cluster_A47934-65-Item19-E_0:'47',T,'47',43@0.28;'47',TL,'47','02'@0.63
71_cluster_Kistamicin|011102|1072-1353|9854|71_cluster_Kistamicin-3711-Item9-E_0:79,S,'42',77@0.88;'42',TL,'42','71'@0.88
10_cluster_ArectNRRLB16090|91b351|1622-1904|1361|10_cluster_ArectNRRLB16090-519-Item6-E_0:93,S,92,79@0.58;92,TL,92,'10'@0.58
121:93,T,45,93@0.27;45,S,'10',43@0.56:117,120
120:45,S,'10',43@0.56;43,S,'39','60'@1:39_cluster_UK68597|94efaf|1603-1899|5095|39_cluster_UK68597-1909-Item6-E_0,60_cluster_AsubtropicusNRRLB24665|9b0aff|1602-1898|8055|60_cluster_AsubtropicusNRRLB24665-3098-Item6-E_0
117:45,S,'10',43@0.56;'10',T,'02','10'@0.56:02_cluster_A47934|cfe15e|1009-1299|156|02_cluster_A47934-64-Item13-E_0,116
116:'10',T,'02','10'@0.56;'10',T,'10','48'@0.28:10_cluster_ArectNRRLB16090|9ee539|2511-2803|1326|10_cluster_ArectNRRLB16090-520-Item15-E_0,115
115:'10',T,'10','48'@0.28;'48',T,'48','02'@0.07:48_cluster_WAC1424cluster109|2a4bff|2544-2847|6342|48_cluster_WAC1424cluster109-2483-Item12-E_0,114
114:'48',T,'48','02'@0.07;'02',T,'39','02'@0.07:62,113
113:'02',T,'39','02'@0.07;'02',T,'02',29@0.07:02_cluster_A47934|3c365b|2530-2833|177|02_cluster_A47934-65-Item23-E_0,112
112:'02',T,'02',29@0.07;29,T,29,'47'@0.07:108,111
111:29,T,29,'47'@0.07;'47',T,'29','47'@0.72:29_cluster_pekiskomycin|61ac15|2560-2863|3837|29_cluster_pekiskomycin-1529-Item18-E_0,47_cluster_WAC1420|713508|2567-2871|6222|47_cluster_WAC1420-2418-Item18-E_0
108:29,T,29,'47'@0.07;29,T,'28',29@0.28:66,107
107:29,T,'28',29@0.28;29,S,'04','03'@0.57:89,106
106:29,S,'04','03'@0.57;'03',T,'03',39@0.57:102,105
105:'03',T,'03',39@0.57;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|2537-2840|2409|18_cluster_Chloroeremomycin-1-961-Item18-E_0,26_cluster_KaridNRRLB16535chlor|2871d2|2537-2840|3469|26_cluster_KaridNRRLB16535chlor-1355-Item18-E_0
102:'03',T,'03',39@0.57;'03',T,35,'03'@0.57:92,101
101:'03',T,35,'03'@0.57;'03',T,'03','11'@0.28:03_cluster_AalbaDSM44262|311e81|2523-2812|301|03_cluster_AalbaDSM44262-96-Item19-E_0,100
100:'03',T,'03','11'@0.28;'11',T,'11',14@0.72:11_cluster_AregGY080|ac6242|2528-2827|1509|11_cluster_AregGY080-602-Item19-E_0,99
99:'11',T,'11',14@0.72;14,S,'09',12@1:09_cluster_AOHO0100074|ca1b25|2529-2820|1194|09_cluster_AOHO0100074-462-Item18-E_0,98
98:14,S,'09',12@1;12,SL,6,11@1;11,SL,'07',9@1;9,S,'40','51'@1:40_cluster_Vancomycin|aa4140|2525-2814|5228|40_cluster_Vancomycin-1956-Item18-E_0,51_cluster_WAC4169cluster051|66fb6a|2525-2814|6876|51_cluster_WAC4169cluster051-2638-Item15-E_0
92:'03',T,35,'03'@0.57;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|2537-2840|639|05_cluster_AbalhimycinaFH1894-231-Item18-E_0,14_cluster_Balhimycin|69cf6a|2537-2840|1852|14_cluster_Balhimycin-709-Item18-E_0
89:29,S,'04','03'@0.57;'04',T,11,'04'@0.57:07_cluster_AkerFH1893nogabecin|5b689a|2524-2828|909|07_cluster_AkerFH1893nogabecin-340-Item19-E_0,88
88:'04',T,11,'04'@0.57;'04',T,'04',25@0.57:04_cluster_AazureaDSM43854|40c465|2564-2868|503|04_cluster_AazureaDSM43854-159-Item18-E_0,87
87:'04',T,'04',25@0.57;25,S,23,'45'@0.57:71,86
86:25,S,23,'45'@0.57;'45',T,'55','45'@0.57:55_cluster_WAC05977|7779c3|2484-2775|7440|55_cluster_WAC05977-2904-Item18-E_0,85
85:'45',T,'55','45'@0.57;'45',T,'45',4@0.28:45_cluster_WAC1376cluster143|89a266|2496-2787|5909|45_cluster_WAC1376cluster143-2261-Item14-E_0,84
84:'45',T,'45',4@0.28;4,T,'08',4@0.14:76,83
83:4,T,'08',4@0.14;4,S,'53',2@0.72:53_cluster_WAC4197cluster073|a35ef6|2486-2776|7189|53_cluster_WAC4197cluster073-2789-Item18-E_0,82
82:4,S,'53',2@0.72;2,T,'06',2@0.72:06_cluster_Ajap-Ristocetin|b7eff3|2486-2777|787|06_cluster_Ajap-Ristocetin-286-Item19-E_0,81
81:2,T,'06',2@0.72;2,S,'25','27'@1:25_cluster_JPLW01000007|f68926|2486-2776|3310|25_cluster_JPLW01000007-1283-Item19-E_0,27_cluster_KF882511-Ristocetin|f68926|2486-2776|3614|27_cluster_KF882511-Ristocetin-1416-Item19-E_0
76:4,T,'08',4@0.14;'08',T,'08','52'@0.28:08_cluster_AlurRistocetin|b5adf0|2490-2781|1057|08_cluster_AlurRistocetin-429-Item15-E_0,52_cluster_WAC4182cluster089|6721ad|2489-2780|7004|52_cluster_WAC4182cluster089-2741-Item15-E_0
71:25,S,23,'45'@0.57;23,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|2502-2795|5689|44_cluster_WAC1375-2129-Item18-E_0,46_cluster_WAC1416cluster068|d6e140|2499-2792|6100|46_cluster_WAC1416cluster068-2306-Item18-E_0
07_cluster_AkerFH1893nogabecin|5b689a|2524-2828|909|07_cluster_AkerFH1893nogabecin-340-Item19-E_0:'04',T,11,'04'@0.57;11,SL,9,'07'@0.57
66:29,T,'28',29@0.28;'28',T,'01','28'@0.57:01_cluster_A40926|2105e4|2532-2835|73|01_cluster_A40926-23-Item22-E_0,28_cluster_NcoxDSM45129|26d899|2533-2836|3743|28_cluster_NcoxDSM45129-1495-Item22-E_0
62:'02',T,'39','02'@0.07;'39',T,'39','60'@0.28:39_cluster_UK68597|e5e4cd|2537-2840|5126|39_cluster_UK68597-1912-Item20-E_0,60_cluster_AsubtropicusNRRLB24665|294514|2528-2832|8085|60_cluster_AsubtropicusNRRLB24665-3100-Item20-E_0
56:109,S,108,95@0.58;108,S,104,107@0.29:46,55
55:108,S,104,107@0.29;107,T,107,45@0.29:02_cluster_A47934|96a3b7|1602-1896|221|02_cluster_A47934-63-Item9-E_0,54
54:107,T,107,45@0.29;45,S,'10',43@1:50,53
53:45,S,'10',43@1;43,S,'60','39'@1:60_cluster_AsubtropicusNRRLB24665|33354c|1032-1325|8066|60_cluster_AsubtropicusNRRLB24665-3099-Item11-E_0,39_cluster_UK68597|b35ee4|1032-1235|5104|39_cluster_UK68597-1910-Item10-E_0
50:45,S,'10',43@1;'10',TL,'10','48'@1;'48',D,'48','48'@1:48_cluster_WAC1424cluster109|3b5f08|1590-1869|6361|48_cluster_WAC1424cluster109-2485-Item25-E_0,48_cluster_WAC1424cluster109|3f00df|1011-1285|6369|48_cluster_WAC1424cluster109-2484-Item21-E_0
02_cluster_A47934|96a3b7|1602-1896|221|02_cluster_A47934-63-Item9-E_0:107,T,107,45@0.29;107,TL,107,'02'@0.29
46:108,S,104,107@0.29;104,SL,'68',102@0.7;102,S,100,'28'@1:01_cluster_A40926|3799f5|1611-1913|111|01_cluster_A40926-14-Item8-E_0,28_cluster_NcoxDSM45129|12d4f1|1606-1908|3706|28_cluster_NcoxDSM45129-1493-Item9-E_0
01_cluster_A40926|3799f5|1611-1913|111|01_cluster_A40926-14-Item8-E_0:102,S,100,'28'@1;100,SL,'48',98@1;98,SL,'71','01'@1
43:110,S,48,109@0.59;48,S,40,47@0.59:19,42
42:48,S,40,47@0.59;47,SL,45,'69'@0.59;'69',TL,'69',30@0.59;30,S,26,29@1:38,41
41:30,S,26,29@1;29,S,'03','04'@0.5:07_cluster_AkerFH1893nogabecin|0ae4e5|1606-1898|881|07_cluster_AkerFH1893nogabecin-338-Item6-E_0,04_cluster_AazureaDSM43854|eaed41|1598-1888|477|04_cluster_AazureaDSM43854-157-Item6-E_0
07_cluster_AkerFH1893nogabecin|0ae4e5|1606-1898|881|07_cluster_AkerFH1893nogabecin-338-Item6-E_0:29,S,'03','04'@0.5;'03',TL,'03','07'@0.5
38:30,S,26,29@1;26,S,25,20@1:24,37
37:26,S,25,20@1;20,S,16,19@1:31,36
36:20,S,16,19@1;19,S,'52','08'@1:52_cluster_WAC4182cluster089|7af037|1595-1878|7053|52_cluster_WAC4182cluster089-2743-Item28-E_0,35
35:19,S,'52','08'@1;'08',T,'55','08'@1:55_cluster_WAC05977|c79709|1592-1874|7418|55_cluster_WAC05977-2902-Item6-E_0,08_cluster_AlurRistocetin|f97b18|1594-1876|1079|08_cluster_AlurRistocetin-431-Item27-E_0
31:20,S,16,19@1;16,SL,'55',14@1;14,SL,'09',12@1;12,SL,11,6@1;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|fe5f01|1595-1878|759|06_cluster_Ajap-Ristocetin-284-Item6-E_0,30
30:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|c876dd|1594-1877|7167|53_cluster_WAC4197cluster073-2787-Item6-E_0,29
29:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|106ba6|1592-1875|3282|25_cluster_JPLW01000007-1281-Item6-E_0,27_cluster_KF882511-Ristocetin|106ba6|1592-1875|3586|27_cluster_KF882511-Ristocetin-1414-Item6-E_0
24:26,S,25,20@1;25,S,'45',23@1:45_cluster_WAC1376cluster143|ff21dc|1582-1869|5931|45_cluster_WAC1376cluster143-2263-Item26-E_0,23
23:25,S,'45',23@1;23,S,'44','46'@1:44_cluster_WAC1375|b413c5|1604-1891|5735|44_cluster_WAC1375-2127-Item6-E_0,46_cluster_WAC1416cluster068|92ab0d|1606-1893|6075|46_cluster_WAC1416cluster068-2304-Item6-E_0
19:48,S,40,47@0.59;40,S,36,39@1:15,18
18:40,S,36,39@1;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|4e2bb9|1603-1906|2384|18_cluster_Chloroeremomycin-1-960-Item6-E_0,26_cluster_KaridNRRLB16535chlor|4e2bb9|1603-1906|3444|26_cluster_KaridNRRLB16535chlor-1354-Item6-E_0
15:40,S,36,39@1;36,S,32,35@1:11,14
14:36,S,32,35@1;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|8cd520|1605-1906|614|05_cluster_AbalhimycinaFH1894-230-Item6-E_0,14_cluster_Balhimycin|c600a7|1605-1906|1884|14_cluster_Balhimycin-708-Item6-E_0
11:36,S,32,35@1;32,S,'11',30@1:11_cluster_AregGY080|d0f836|1606-1909|1467|11_cluster_AregGY080-601-Item6-E_0,10
10:32,S,'11',30@1;30,S,29,26@1:03_cluster_AalbaDSM44262|b89e0c|1601-1889|353|03_cluster_AalbaDSM44262-95-Item6-E_0,9
9:30,S,29,26@1;26,SL,25,20@1;20,SL,19,16@1;16,SL,'55',14@1;14,S,'09',12@1:09_cluster_AOHO0100074|5a50ae|1604-1901|1213|09_cluster_AOHO0100074-461-Item6-E_0,8
8:14,S,'09',12@1;12,SL,6,11@1;11,SL,'07',9@1;9,S,'40','51'@1:40_cluster_Vancomycin|b91546|1605-1902|5204|40_cluster_Vancomycin-1955-Item6-E_0,51_cluster_WAC4169cluster051|ba280c|1608-1904|6824|51_cluster_WAC4169cluster051-2640-Item27-E_0
03_cluster_AalbaDSM44262|b89e0c|1601-1889|353|03_cluster_AalbaDSM44262-95-Item6-E_0:30,S,29,26@1;29,SL,'04','03'@1
2:112,S,'X1',110@0.84;'X1',T,'47','X1'@0.21:47_cluster_WAC1420|6cb684|1623-1922|6266|47_cluster_WAC1420-2415-Item6-E_0,29_cluster_pekiskomycin|cb4f2e|0-247|3812|29_cluster_pekiskomycin-1527-Item6-E_0
29_cluster_pekiskomycin|cb4f2e|0-247|3812|29_cluster_pekiskomycin-1527-Item6-E_0:'X1',T,'47','X1'@0.21;'X1',TL,'X1','29'@0.21
