1064:93,S,92,79@1:22,1063
1063:93,S,92,79@1;79,S,'42',77@1:25,1062
1062:79,S,'42',77@1;77,S,76,73@1:34,1061
1061:77,S,76,73@1;73,T,36,73@1:79,1060
1060:73,T,36,73@1;73,S,'47',71@1:82,1059
1059:73,S,'47',71@1;71,S,63,70@0.64:257,1058
1058:71,S,63,70@0.64;70,T,'67',70@0.32:266,1057
1057:70,T,'67',70@0.32;70,T,'68',70@0.32:279,1056
1056:70,T,'68',70@0.32;70,T,70,61@0.17:510,1055
1055:70,T,70,61@0.17;61,T,'68',61@0.16:531,1054
1054:61,T,'68',61@0.16;61,T,107,61@0.69:534,1053
1053:61,T,107,61@0.69;61,S,55,60@1:573,1052
1052:61,S,55,60@1;60,T,'42',60@1:582,1051
1051:60,T,'42',60@1;60,S,58,'29'@1:671,1050
1050:60,S,58,'29'@1;'29',T,'29',98@0.78:730,1049
1049:'29',T,'29',98@0.78;98,S,'71','01'@1:735,1048
1048:98,S,'71','01'@1;'01',T,'01',14@0.85:794,1047
1047:'01',T,'01',14@0.85;14,S,'09',12@0.85:951,1046
1046:14,S,'09',12@0.85;12,D,12,12@0.37:986,1045
1045:12,D,12,12@0.37;12,S,11,6@0.85:07_cluster_AkerFH1893nogabecin|0ae4e5|35-429|871|07_cluster_AkerFH1893nogabecin-338-Item1-A_hpg_0,1044
1044:12,S,11,6@0.85;6,T,6,'02'@0.24:1030,1043
1043:6,T,6,'02'@0.24;'02',T,'02','48'@0.12:1033,1042
1042:'02',T,'02','48'@0.12;'48',T,'48','10'@0.25:48_cluster_WAC1424cluster109|3b5f08|25-416|6351|48_cluster_WAC1424cluster109-2485-Item30-A_hpg_0,1041
1041:'48',T,'48','10'@0.25;'10',T,'10','60'@0.25:10_cluster_ArectNRRLB16090|91b351|35-423|1351|10_cluster_ArectNRRLB16090-519-Item1-A_hpg_0,1040
1040:'10',T,'10','60'@0.25;'60',T,'60','01'@0.25:60_cluster_AsubtropicusNRRLB24665|9b0aff|35-426|8045|60_cluster_AsubtropicusNRRLB24665-3098-Item1-A_hpg_0,1039
1039:'60',T,'60','01'@0.25;'01',T,'01','28'@0.5:01_cluster_A40926|3799f5|36-427|101|01_cluster_A40926-14-Item13-A_hpg|hpg2cl_0,28_cluster_NcoxDSM45129|12d4f1|31-422|3696|28_cluster_NcoxDSM45129-1493-Item4-A_hpg_0
1033:'02',T,'02','48'@0.12;'02',T,'02','39'@0.5:02_cluster_A47934|96a3b7|34-425|211|02_cluster_A47934-63-Item4-A_hpg_0,39_cluster_UK68597|94efaf|35-426|5085|39_cluster_UK68597-1909-Item1-A_hpg_0
1030:6,T,6,'02'@0.24;6,T,6,39@0.25:1008,1029
1029:6,T,6,39@0.25;39,T,'29',39@0.12:1011,1028
1028:39,T,'29',39@0.12;39,T,35,39@0.25:1024,1027
1027:39,T,35,39@0.25;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|4e2bb9|35-425|2374|18_cluster_Chloroeremomycin-1-960-Item1-A_leu_0,26_cluster_KaridNRRLB16535chlor|4e2bb9|35-425|3434|26_cluster_KaridNRRLB16535chlor-1354-Item1-A_nrp_0
1024:39,T,35,39@0.25;35,T,35,'11'@0.25:1014,1023
1023:35,T,35,'11'@0.25;'11',T,'11',9@0.25:11_cluster_AregGY080|d0f836|36-429|1457|11_cluster_AregGY080-601-Item1-A_nrp_0,1022
1022:'11',T,'11',9@0.25;9,T,9,'09'@0.23:1018,1021
1021:9,T,9,'09'@0.23;'09',T,'09','03'@0.52:09_cluster_AOHO0100074|5a50ae|35-427|1203|09_cluster_AOHO0100074-461-Item1-A_leu_0,03_cluster_AalbaDSM44262|b89e0c|33-426|343|03_cluster_AalbaDSM44262-95-Item1-A_nrp_0
1018:9,T,9,'09'@0.23;9,S,'40','51'@1:40_cluster_Vancomycin|b91546|35-428|5194|40_cluster_Vancomycin-1955-Item1-A_d-leu_0,51_cluster_WAC4169cluster051|ba280c|37-430|6814|51_cluster_WAC4169cluster051-2640-Item32-A_nrp_0
1014:35,T,35,'11'@0.25;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|8cd520|35-428|604|05_cluster_AbalhimycinaFH1894-230-Item1-A_leu_0,14_cluster_Balhimycin|c600a7|35-428|1874|14_cluster_Balhimycin-708-Item1-A_leu_0
1011:39,T,'29',39@0.12;'29',T,'29','47'@0.5:29_cluster_pekiskomycin|48a09c|35-447|3802|29_cluster_pekiskomycin-1526-Item1-A_no_call_0,47_cluster_WAC1420|6cb684|35-440|6256|47_cluster_WAC1420-2415-Item1-A_no_call_0
1008:6,T,6,39@0.25;6,T,'04',6@0.96:04_cluster_AazureaDSM43854|eaed41|32-423|467|04_cluster_AazureaDSM43854-157-Item1-A_hpg_0,1007
1007:6,T,'04',6@0.96;6,T,25,6@0.97:993,1006
1006:6,T,25,6@0.97;6,T,6,'55'@0.49:1000,1005
1005:6,T,6,'55'@0.49;'55',T,'55','08'@0.25:55_cluster_WAC05977|c79709|35-422|7408|55_cluster_WAC05977-2902-Item1-A_hpg_0,1004
1004:'55',T,'55','08'@0.25;'08',T,'52','08'@0.5:52_cluster_WAC4182cluster089|7af037|37-424|7043|52_cluster_WAC4182cluster089-2743-Item33-A_hpg_0,08_cluster_AlurRistocetin|f97b18|35-422|1069|08_cluster_AlurRistocetin-431-Item32-A_hpg_0
1000:6,T,6,'55'@0.49;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|fe5f01|35-425|749|06_cluster_Ajap-Ristocetin-284-Item1-A_hpg_0,999
999:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|c876dd|37-424|7157|53_cluster_WAC4197cluster073-2787-Item1-A_hpg_0,998
998:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|106ba6|35-422|3272|25_cluster_JPLW01000007-1281-Item1-A_hpg_0,27_cluster_KF882511-Ristocetin|106ba6|35-422|3576|27_cluster_KF882511-Ristocetin-1414-Item1-A_hpg_0
993:6,T,25,6@0.97;25,S,'45',23@1:45_cluster_WAC1376cluster143|ff21dc|17-410|5921|45_cluster_WAC1376cluster143-2263-Item31-A_hpg_0,992
992:25,S,'45',23@1;23,S,'44','46'@1:44_cluster_WAC1375|b413c5|35-428|5725|44_cluster_WAC1375-2127-Item1-A_hpg|hpg2cl_0,46_cluster_WAC1416cluster068|92ab0d|37-430|6065|46_cluster_WAC1416cluster068-2304-Item1-A_hpg_0
07_cluster_AkerFH1893nogabecin|0ae4e5|35-429|871|07_cluster_AkerFH1893nogabecin-338-Item1-A_hpg_0:12,S,11,6@0.85;11,SL,9,'07'@1
986:12,D,12,12@0.37;12,S,11,6@0.42:07_cluster_AkerFH1893nogabecin|13612f|488-879|888|07_cluster_AkerFH1893nogabecin-339-Item9-A_phe_0,985
985:12,S,11,6@0.42;6,T,'48',6@0.21:963,984
984:6,T,'48',6@0.21;6,S,'06',4@0.18:970,983
983:6,S,'06',4@0.18;4,S,'53',2@0.88:53_cluster_WAC4197cluster073|41ac20|462-851|7215|53_cluster_WAC4197cluster073-2788-Item8-A_dhpg_0,982
982:4,S,'53',2@0.88;2,T,'06',2@0.88:06_cluster_Ajap-Ristocetin|276c55|481-870|766|06_cluster_Ajap-Ristocetin-285-Item9-A_dpg_0,981
981:2,T,'06',2@0.88;2,T,2,'52'@0.47:975,980
980:2,T,2,'52'@0.47;'52',T,'52','08'@0.25:52_cluster_WAC4182cluster089|c61315|480-869|7060|52_cluster_WAC4182cluster089-2742-Item25-A_dhpg_0,979
979:'52',T,'52','08'@0.25;'08',T,'55','08'@0.5:55_cluster_WAC05977|95f0b5|456-845|7463|55_cluster_WAC05977-2903-Item8-A_dhpg_0,08_cluster_AlurRistocetin|abf26e|456-845|1015|08_cluster_AlurRistocetin-430-Item25-A_dpg_0
975:2,T,2,'52'@0.47;2,S,'25','27'@1:25_cluster_JPLW01000007|e2e0bc|481-870|3289|25_cluster_JPLW01000007-1282-Item9-A_dpg_0,27_cluster_KF882511-Ristocetin|e2e0bc|481-870|3593|27_cluster_KF882511-Ristocetin-1415-Item9-A_dpg_0
970:6,S,'06',4@0.18;'06',TL,'06','02'@0.015;'02',T,'02','39'@0.11:966,969
969:'02',T,'02','39'@0.11;'39',T,'39','60'@0.49:39_cluster_UK68597|b35ee4|487-878|5100|39_cluster_UK68597-1910-Item8-A_dpg_0,60_cluster_AsubtropicusNRRLB24665|33354c|487-880|8062|60_cluster_AsubtropicusNRRLB24665-3099-Item9-A_dhpg_0
966:'02',T,'02','39'@0.11;'02',T,'04','02'@0.49:04_cluster_AazureaDSM43854|058076|487-878|482|04_cluster_AazureaDSM43854-158-Item8-A_dhpg_0,02_cluster_A47934|cfe15e|464-855|152|02_cluster_A47934-64-Item11-A_dpg_0
963:6,T,'48',6@0.21;'48',T,'48',25@0.18:48_cluster_WAC1424cluster109|3f00df|465-856|6365|48_cluster_WAC1424cluster109-2484-Item23-A_dhpg_0,962
962:'48',T,'48',25@0.18;25,T,25,'01'@0.18:958,961
961:25,T,25,'01'@0.18;'01',T,'01','28'@0.5:01_cluster_A40926|b69bf0|466-857|96|01_cluster_A40926-13-Item6-A_dpg_0,28_cluster_NcoxDSM45129|4a58b3|486-877|3713|28_cluster_NcoxDSM45129-1494-Item12-A_dhpg_0
958:25,T,25,'01'@0.18;25,S,'45',23@0.73:45_cluster_WAC1376cluster143|6396c3|465-856|5870|45_cluster_WAC1376cluster143-2262-Item24-A_dhpg_0,957
957:25,S,'45',23@0.73;23,S,'44','46'@1:44_cluster_WAC1375|86eb70|461-852|5668|44_cluster_WAC1375-2128-Item8-A_dpg_0,46_cluster_WAC1416cluster068|4017ae|465-856|6079|46_cluster_WAC1416cluster068-2305-Item8-A_dhpg_0
07_cluster_AkerFH1893nogabecin|13612f|488-879|888|07_cluster_AkerFH1893nogabecin-339-Item9-A_phe_0:12,S,11,6@0.42;11,SL,9,'07'@0.63
951:14,S,'09',12@0.85;'09',T,53,'09'@0.85:889,950
950:'09',T,53,'09'@0.85;'09',T,'71','09'@0.85:71_cluster_Kistamicin|8e9844|1513-1907|9799|71_cluster_Kistamicin-3712-Item15-A_no_call_0,949
949:'09',T,'71','09'@0.85;'09',T,'10','09'@0.85:10_cluster_ArectNRRLB16090|9ee539|465-859|1314|10_cluster_ArectNRRLB16090-520-Item9-A_hpg_0,948
948:'09',T,'10','09'@0.85;'09',T,'48','09'@0.85:48_cluster_WAC1424cluster109|2a4bff|481-879|6330|48_cluster_WAC1424cluster109-2483-Item18-A_hpg_0,947
947:'09',T,'48','09'@0.85;'09',T,'02','09'@0.43:897,946
946:'09',T,'02','09'@0.43;'09',T,'01','09'@0.43:900,945
945:'09',T,'01','09'@0.43;'09',T,'04','09'@0.21:927,944
944:'09',T,'04','09'@0.21;'09',T,39,'09'@0.86:930,943
943:'09',T,39,'09'@0.86;'09',T,35,'09'@0.86:933,942
942:'09',T,35,'09'@0.86;'09',T,'11','09'@0.87:11_cluster_AregGY080|ac6242|481-879|1497|11_cluster_AregGY080-602-Item13-A_hpg_0,941
941:'09',T,'11','09'@0.87;'09',T,'03','09'@0.89:03_cluster_AalbaDSM44262|311e81|481-879|289|03_cluster_AalbaDSM44262-96-Item13-A_hpg_0,940
940:'09',T,'03','09'@0.89;'09',T,'09',9@0.93:09_cluster_AOHO0100074|ca1b25|481-879|1182|09_cluster_AOHO0100074-462-Item12-A_hpg|hpg2cl_0,939
939:'09',T,'09',9@0.93;9,S,'40','51'@1:40_cluster_Vancomycin|aa4140|481-879|5216|40_cluster_Vancomycin-1956-Item12-A_hpg_0,51_cluster_WAC4169cluster051|66fb6a|481-879|6864|51_cluster_WAC4169cluster051-2638-Item21-A_hpg_0
933:'09',T,35,'09'@0.86;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|481-879|627|05_cluster_AbalhimycinaFH1894-231-Item12-A_hpg_0,14_cluster_Balhimycin|69cf6a|481-879|1840|14_cluster_Balhimycin-709-Item12-A_hpg_0
930:'09',T,39,'09'@0.86;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|481-879|2397|18_cluster_Chloroeremomycin-1-961-Item12-A_hpg_0,26_cluster_KaridNRRLB16535chlor|2871d2|481-879|3457|26_cluster_KaridNRRLB16535chlor-1355-Item12-A_hpg_0
927:'09',T,'04','09'@0.21;'04',T,'04','29'@0.11:923,926
926:'04',T,'04','29'@0.11;'29',T,'29','47'@0.5:29_cluster_pekiskomycin|61ac15|481-890|3825|29_cluster_pekiskomycin-1529-Item12-A_hpg|hpg2cl_0,47_cluster_WAC1420|713508|480-895|6210|47_cluster_WAC1420-2418-Item12-A_tyr_0
923:'04',T,'04','29'@0.11;'04',T,'04',25@0.21:903,922
922:'04',T,'04',25@0.21;25,T,25,'52'@0.21:908,921
921:25,T,25,'52'@0.21;'52',T,4,'52'@0.43:915,920
920:'52',T,4,'52'@0.43;'52',T,'52','55'@0.21:52_cluster_WAC4182cluster089|6721ad|471-869|6992|52_cluster_WAC4182cluster089-2741-Item21-A_hpg_0,919
919:'52',T,'52','55'@0.21;'55',T,'08','55'@0.57:08_cluster_AlurRistocetin|b5adf0|471-869|1045|08_cluster_AlurRistocetin-429-Item21-A_hpg_0,55_cluster_WAC05977|7779c3|471-869|7428|55_cluster_WAC05977-2904-Item12-A_hpg_0
915:'52',T,4,'52'@0.43;4,S,2,'53'@1:911,914
914:4,S,2,'53'@1;'53',T,'53','06'@1:53_cluster_WAC4197cluster073|a35ef6|471-869|7177|53_cluster_WAC4197cluster073-2789-Item12-A_hpg_0,06_cluster_Ajap-Ristocetin|b7eff3|471-869|775|06_cluster_Ajap-Ristocetin-286-Item13-A_hpg_0
911:4,S,2,'53'@1;2,S,'25','27'@1:25_cluster_JPLW01000007|f68926|471-869|3298|25_cluster_JPLW01000007-1283-Item13-A_hpg_0,27_cluster_KF882511-Ristocetin|f68926|471-869|3602|27_cluster_KF882511-Ristocetin-1416-Item13-A_hpg_0
908:25,T,25,'52'@0.21;25,S,'45',23@1:45_cluster_WAC1376cluster143|89a266|471-869|5897|45_cluster_WAC1376cluster143-2261-Item20-A_hpg_0,907
907:25,S,'45',23@1;23,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|475-873|5677|44_cluster_WAC1375-2129-Item12-A_hpg_0,46_cluster_WAC1416cluster068|d6e140|475-873|6088|46_cluster_WAC1416cluster068-2306-Item12-A_hpg_0
903:'04',T,'04',25@0.21;'04',T,'04','07'@1:04_cluster_AazureaDSM43854|40c465|530-927|491|04_cluster_AazureaDSM43854-159-Item12-A_hpg_0,07_cluster_AkerFH1893nogabecin|5b689a|478-876|897|07_cluster_AkerFH1893nogabecin-340-Item13-A_hpg_0
900:'09',T,'01','09'@0.43;'01',T,'01','28'@0.5:01_cluster_A40926|2105e4|481-879|61|01_cluster_A40926-23-Item16-A_hpg|hpg2cl_0,28_cluster_NcoxDSM45129|26d899|481-877|3731|28_cluster_NcoxDSM45129-1495-Item16-A_hpg_0
897:'09',T,'02','09'@0.43;'02',T,'02','39'@0.25:02_cluster_A47934|3c365b|480-878|165|02_cluster_A47934-65-Item17-A_hpg_0,896
896:'02',T,'02','39'@0.25;'39',T,'39','60'@0.5:39_cluster_UK68597|e5e4cd|482-880|5114|39_cluster_UK68597-1912-Item14-A_hpg_0,60_cluster_AsubtropicusNRRLB24665|294514|481-879|8073|60_cluster_AsubtropicusNRRLB24665-3100-Item14-A_hpg_0
889:'09',T,53,'09'@0.85;53,S,51,'61'@1:799,888
888:53,S,51,'61'@1;'61',T,'61',76@0.67:822,887
887:'61',T,'61',76@0.67;76,D,76,76@0.33:825,886
886:76,D,76,76@0.33;76,T,76,'42'@0.17:840,885
885:76,T,76,'42'@0.17;'42',T,89,'42'@0.12:875,884
884:'42',T,89,'42'@0.12;'42',D,'42','42'@1:42_cluster_WAC00631|c8684d|483-885|5460|42_cluster_WAC00631-2042-Item17-A_hpg_0,883
883:'42',D,'42','42'@1;'42',D,'42','42'@1:42_cluster_WAC00631|27de41|487-888|5428|42_cluster_WAC00631-2040-Item2-A_hpg_0,882
882:'42',D,'42','42'@1;'42',D,'42','42'@1:42_cluster_WAC00631|01badb|484-884|5489|42_cluster_WAC00631-2043-Item31-A_hpg_0,881
881:'42',D,'42','42'@1;'42',D,'42','42'@1:42_cluster_WAC00631|19b4d7|491-911|5447|42_cluster_WAC00631-2041-Item11-A_hpg_0,42_cluster_WAC00631|c8684d|2033-2433|5468|42_cluster_WAC00631-2042-Item21-A_hpg_0
875:'42',T,89,'42'@0.12;89,T,89,69@0.087:853,874
874:89,T,89,69@0.087;69,T,'35',69@0.17:856,873
873:69,T,'35',69@0.17;69,D,69,69@0.35:859,872
872:69,D,69,69@0.35;69,T,'13',69@0.17:868,871
871:69,T,'13',69@0.17;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|484-883|4113|31_cluster_SluteocolorNRBC13826-1610-Item24-A_hpg_0,32_cluster_Ssilaceus-2|cb43ed|484-883|4244|32_cluster_Ssilaceus-1-1654-Item7-A_hpg_0
868:69,T,'13',69@0.17;'13',T,'50','13'@0.52:862,867
867:'13',T,'50','13'@0.52;'13',D,'13','13'@1:13_cluster_AspOK074cluster1|c390a6|0-276|1699|13_cluster_AspOK074cluster1-689-Item14-A_hpg_0,866
866:'13',D,'13','13'@1;'13',D,'13','13'@1:13_cluster_AspOK074cluster1|ff28ca|487-888|1710|13_cluster_AspOK074cluster1-690-Item19-A_hpg_0,13_cluster_AspOK074cluster1|480669|0-358|1767|13_cluster_AspOK074cluster1-686-Item4-A_hpg_0
862:'13',T,'50','13'@0.52;'50',D,'50','50'@1:50_cluster_WAC01529|876399|493-895|6671|50_cluster_WAC01529-2566-Item14-A_hpg_0,50_cluster_WAC01529|9b5162|506-908|6684|50_cluster_WAC01529-2567-Item20-A_hpg_0
859:69,D,69,69@0.35;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|a43e36|475-876|4100|31_cluster_SluteocolorNRBC13826-1609-Item18-A_hpg_0,32_cluster_Ssilaceus-2|ed2ead|41-442|4231|32_cluster_Ssilaceus-1-1653-Item1-A_hpg_0
856:69,T,'35',69@0.17;'35',T,'35','50'@0.52:35_cluster_SspNRRLS1521-1|1f6808|495-899|4596|35_cluster_SspNRRLS1521-1-1756-Item4-A_hpg_0,50_cluster_WAC01529|abd45d|517-918|6650|50_cluster_WAC01529-2565-Item4-A_hpg_0
853:89,T,89,69@0.087;89,T,89,'62'@0.25:843,852
852:89,T,89,'62'@0.25;'62',T,'62',84@0.5:62_cluster_SspCNQ329.cluster001|f73c1e|483-883|8302|62_cluster_SspCNQ329.cluster001-3216-Item23-A_no_call_0,851
851:'62',T,'62',84@0.5;84,S,82,'65'@1:847,850
850:84,S,82,'65'@1;'65',T,'63','65'@1:63_cluster_SspCNQ525.cluster001|4ed3e5|483-883|8493|63_cluster_SspCNQ525.cluster001-3272-Item25-A_hpg|hpg2cl_0,65_cluster_SspCNT371.cluster001|f326c5|483-883|8794|65_cluster_SspCNT371.cluster001-3384-Item25-A_hpg|hpg2cl_0
847:84,S,82,'65'@1;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|180773|483-882|8602|64_cluster_SspCNQ865.cluster001-3328-Item25-A_hpg|hpg2cl_0,66_cluster_SspCNY243.cluster001|731b10|483-882|8953|66_cluster_SspCNY243.cluster001-3438-Item25-A_hpg|hpg2cl_0
843:89,T,89,'62'@0.25;89,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|483-884|4406|33_cluster_SspCNQ509-1694-Item25-A_hpg_0,58_cluster_WAC06738cluster004|d9a549|483-884|7867|58_cluster_WAC06738cluster004-3023-Item22-A_hpg_0
840:76,T,76,'42'@0.17;76,D,76,76@1:828,839
839:76,D,76,76@1;76,D,76,76@1:831,838
838:76,D,76,76@1;76,D,76,76@1:834,837
837:76,D,76,76@1;76,S,'57','59'@1:57_cluster_WAC06725|20c8cf|465-868|7697|57_cluster_WAC06725-2977-Item11-A_hpg|hpg2cl_0,59_cluster_WAC06783|108337|495-898|7945|59_cluster_WAC06783-3058-Item11-A_hpg_0
834:76,D,76,76@1;76,S,'57','59'@1:57_cluster_WAC06725|451761|2011-2413|7718|57_cluster_WAC06725-2978-Item21-A_hpg|hpg2cl_0,59_cluster_WAC06783|42685d|2011-2413|7966|59_cluster_WAC06783-3059-Item21-A_hpg_0
831:76,D,76,76@1;76,S,'57','59'@1:57_cluster_WAC06725|451761|483-877|7710|57_cluster_WAC06725-2978-Item17-A_hpg|hpg2cl_0,59_cluster_WAC06783|42685d|483-877|7958|59_cluster_WAC06783-3059-Item17-A_hpg_0
828:76,D,76,76@1;76,S,'57','59'@1:57_cluster_WAC06725|09ed46|503-913|7679|57_cluster_WAC06725-2976-Item2-A_no_call_0,59_cluster_WAC06783|64e4a6|487-897|7926|59_cluster_WAC06783-3057-Item2-A_hpg_0
825:76,D,76,76@0.33;76,S,'57','59'@1:57_cluster_WAC06725|689653|484-886|7741|57_cluster_WAC06725-2979-Item31-A_hpg|hpg2cl_0,59_cluster_WAC06783|725a6d|484-886|7989|59_cluster_WAC06783-3060-Item31-A_hpg_0
822:'61',T,'61',76@0.67;'61',T,'61',51@1:804,821
821:'61',T,'61',51@1;51,D,51,51@1:815,820
820:51,D,51,51@1;51,S,'43','54'@1:43_cluster_WAC01325|e1a992|570-870|5619|43_cluster_WAC01325-2079-Item9-A_hpg_0,819
819:51,S,'43','54'@1;'54',T,'61','54'@1:61_cluster_FNTE|890b38|573-870|8171|61_cluster_FNTE-3136-Item9-A_hpg|hpg2cl_0,54_cluster_WAC05379-2|59f544|221-517|7249|54_cluster_WAC05379-1-2849-Item1-A_hpg|hpg2cl_0
815:51,D,51,51@1;51,D,51,51@1:809,814
814:51,D,51,51@1;51,S,'43','54'@1:43_cluster_WAC01325|536b71|119-412|5602|43_cluster_WAC01325-2078-Item1-A_hpg_0,813
813:51,S,'43','54'@1;'54',T,'54','61'@1:54_cluster_WAC05379-1|edff73|117-412|7233|54_cluster_WAC05379-1-2847-Item1-A_hpg|hpg2cl_0,61_cluster_FNTE|5a217a|119-412|8227|61_cluster_FNTE-3135-Item1-A_hpg|hpg2cl_0
809:51,D,51,51@1;51,S,'43','54'@1:43_cluster_WAC01325|b6db0d|2077-2374|5567|43_cluster_WAC01325-2080-Item19-A_hpg_0,808
808:51,S,'43','54'@1;'54',T,'54','61'@1:54_cluster_WAC05379-3|ba39af|2085-2381|7272|54_cluster_WAC05379-1-2851-Item8-A_hpg|hpg2cl_0,61_cluster_FNTE|83000e|2000-2376|8192|61_cluster_FNTE-3137-Item19-A_hpg|hpg2cl_0
804:'61',T,'61',51@1;'61',T,'61',51@1:61_cluster_FNTE|83000e|483-879|8184|61_cluster_FNTE-3137-Item15-A_hpg|hpg2cl_0,803
803:'61',T,'61',51@1;51,S,'54','43'@1:54_cluster_WAC05379-3|ba39af|490-886|7264|54_cluster_WAC05379-1-2851-Item4-A_hpg|hpg2cl_0,43_cluster_WAC01325|b6db0d|483-879|5559|43_cluster_WAC01325-2080-Item15-A_hpg_0
799:53,S,51,'61'@1;51,S,'54','43'@1:54_cluster_WAC05379-3|c68161|483-878|7293|54_cluster_WAC05379-1-2852-Item17-A_hpg|hpg2cl_0,798
798:51,S,'54','43'@1;'43',T,'61','43'@1:61_cluster_FNTE|ff42bb|483-878|8213|61_cluster_FNTE-3138-Item28-A_hpg|hpg2cl_0,43_cluster_WAC01325|b58f24|483-878|5588|43_cluster_WAC01325-2081-Item28-A_hpg_0
794:'01',T,'01',14@0.85;'01',T,'10','01'@0.41:10_cluster_ArectNRRLB16090|9ee539|1936-2359|1322|10_cluster_ArectNRRLB16090-520-Item13-A_hpg_0,793
793:'01',T,'10','01'@0.41;'01',T,'39','01'@0.2:739,792
792:'01',T,'39','01'@0.2;'01',T,'02','01'@0.41:02_cluster_A47934|3c365b|1976-2369|173|02_cluster_A47934-65-Item21-A_hpg_0,791
791:'01',T,'02','01'@0.41;'01',T,'48','01'@0.41:48_cluster_WAC1424cluster109|2a4bff|1976-2383|6338|48_cluster_WAC1424cluster109-2483-Item14-A_hpg_0,790
790:'01',T,'48','01'@0.41;'01',T,'01',14@0.41:748,789
789:'01',T,'01',14@0.41;14,S,12,'09'@0.41:769,788
788:14,S,12,'09'@0.41;'09',T,'09',39@0.41:784,787
787:'09',T,'09',39@0.41;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|1981-2376|2405|18_cluster_Chloroeremomycin-1-961-Item16-A_hpg_0,26_cluster_KaridNRRLB16535chlor|2871d2|1981-2376|3465|26_cluster_KaridNRRLB16535chlor-1355-Item16-A_hpg_0
784:'09',T,'09',39@0.41;'09',T,35,'09'@0.41:772,783
783:'09',T,35,'09'@0.41;'09',T,'04','09'@0.41:04_cluster_AazureaDSM43854|40c465|2007-2400|499|04_cluster_AazureaDSM43854-159-Item16-A_hpg_0,782
782:'09',T,'04','09'@0.41;'09',T,'03','09'@0.41:03_cluster_AalbaDSM44262|311e81|1968-2362|297|03_cluster_AalbaDSM44262-96-Item17-A_hpg_0,781
781:'09',T,'03','09'@0.41;'09',T,'11','09'@0.41:11_cluster_AregGY080|ac6242|1973-2367|1505|11_cluster_AregGY080-602-Item17-A_hpg_0,780
780:'09',T,'11','09'@0.41;'09',T,'09',9@0.41:09_cluster_AOHO0100074|ca1b25|1973-2368|1190|09_cluster_AOHO0100074-462-Item16-A_hpg|hpg2cl_0,779
779:'09',T,'09',9@0.41;9,S,'40','51'@1:40_cluster_Vancomycin|aa4140|1969-2364|5224|40_cluster_Vancomycin-1956-Item16-A_hpg|hpg2cl_0,51_cluster_WAC4169cluster051|66fb6a|1969-2364|6872|51_cluster_WAC4169cluster051-2638-Item17-A_hpg_0
772:'09',T,35,'09'@0.41;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|1980-2375|635|05_cluster_AbalhimycinaFH1894-231-Item16-A_hpg_0,14_cluster_Balhimycin|69cf6a|1980-2375|1848|14_cluster_Balhimycin-709-Item16-A_hpg_0
769:14,S,12,'09'@0.41;12,S,11,6@0.41:07_cluster_AkerFH1893nogabecin|5b689a|1968-2363|905|07_cluster_AkerFH1893nogabecin-340-Item17-A_hpg_0,768
768:12,S,11,6@0.41;6,T,6,25@0.41:762,767
767:6,T,6,25@0.41;25,S,'45',23@0.41:45_cluster_WAC1376cluster143|89a266|1945-2336|5905|45_cluster_WAC1376cluster143-2261-Item16-A_hpg_0,766
766:25,S,'45',23@0.41;23,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|1952-2342|5685|44_cluster_WAC1375-2129-Item16-A_hpg_0,46_cluster_WAC1416cluster068|d6e140|1949-2339|6096|46_cluster_WAC1416cluster068-2306-Item16-A_hpg_0
762:6,T,6,25@0.41;6,T,6,'52'@0.074:756,761
761:6,T,6,'52'@0.074;'52',T,'52','08'@0.22:52_cluster_WAC4182cluster089|6721ad|1940-2330|7000|52_cluster_WAC4182cluster089-2741-Item17-A_hpg_0,760
760:'52',T,'52','08'@0.22;'08',T,'55','08'@0.48:55_cluster_WAC05977|7779c3|1936-2326|7436|55_cluster_WAC05977-2904-Item16-A_hpg_0,08_cluster_AlurRistocetin|b5adf0|1942-2332|1053|08_cluster_AlurRistocetin-429-Item17-A_hpg_0
756:6,T,6,'52'@0.074;6,SL,'06',4@0.074;4,S,'53',2@0.93:53_cluster_WAC4197cluster073|a35ef6|1938-2328|7185|53_cluster_WAC4197cluster073-2789-Item16-A_hpg_0,755
755:4,S,'53',2@0.93;2,T,'06',2@0.93:06_cluster_Ajap-Ristocetin|b7eff3|1938-2328|783|06_cluster_Ajap-Ristocetin-286-Item17-A_hpg_0,754
754:2,T,'06',2@0.93;2,S,'25','27'@1:25_cluster_JPLW01000007|f68926|1938-2328|3306|25_cluster_JPLW01000007-1283-Item17-A_hpg_0,27_cluster_KF882511-Ristocetin|f68926|1938-2328|3610|27_cluster_KF882511-Ristocetin-1416-Item17-A_hpg_0
07_cluster_AkerFH1893nogabecin|5b689a|1968-2363|905|07_cluster_AkerFH1893nogabecin-340-Item17-A_hpg_0:12,S,11,6@0.41;11,SL,9,'07'@0.41
748:'01',T,'01',14@0.41;'01',T,'29','01'@0.5:744,747
747:'01',T,'29','01'@0.5;'01',T,'01','28'@1:01_cluster_A40926|2105e4|1971-2371|69|01_cluster_A40926-23-Item20-A_tyr_0,28_cluster_NcoxDSM45129|26d899|1972-2372|3739|28_cluster_NcoxDSM45129-1495-Item20-A_hpg_0
744:'01',T,'29','01'@0.5;'29',T,'29','47'@0.5:29_cluster_pekiskomycin|61ac15|1989-2400|3833|29_cluster_pekiskomycin-1529-Item16-A_hpg|hpg2cl_0,47_cluster_WAC1420|713508|1995-2406|6218|47_cluster_WAC1420-2418-Item16-A_tyr_0
739:'01',T,'39','01'@0.2;'39',T,'39','60'@0.5:39_cluster_UK68597|e5e4cd|1981-2376|5122|39_cluster_UK68597-1912-Item18-A_hpg|tyr_0,60_cluster_AsubtropicusNRRLB24665|294514|1974-2368|8081|60_cluster_AsubtropicusNRRLB24665-3100-Item18-A_hpg_0
735:98,S,'71','01'@1;'71',D,'71','71'@1:71_cluster_Kistamicin|c2bb94|470-872|9816|71_cluster_Kistamicin-3713-Item23-A_no_call_0,734
734:'71',D,'71','71'@1;'71',D,'71','71'@1:71_cluster_Kistamicin|8e9844|481-871|9793|71_cluster_Kistamicin-3712-Item12-A_no_call_0,71_cluster_Kistamicin|011102|524-914|9850|71_cluster_Kistamicin-3711-Item7-A_no_call_0
730:'29',T,'29',98@0.78;'29',T,'02','29'@0.78:02_cluster_A47934|f1a9cd|501-897|190|02_cluster_A47934-66-Item29-A_dpg_0,729
729:'29',T,'02','29'@0.78;'29',T,'48','29'@0.78:48_cluster_WAC1424cluster109|1e552c|466-863|6314|48_cluster_WAC1424cluster109-2482-Item7-A_dhpg_0,728
728:'29',T,'48','29'@0.78;'29',T,'39','29'@0.39:678,727
727:'29',T,'39','29'@0.39;'29',T,'29','28'@0.78:723,726
726:'29',T,'29','28'@0.78;'28',T,'01','28'@0.89:01_cluster_A40926|6a1658|493-894|86|01_cluster_A40926-24-Item28-A_dpg_0,28_cluster_NcoxDSM45129|80f814|493-895|3687|28_cluster_NcoxDSM45129-1496-Item28-A_dhpg_0
723:'29',T,'29','28'@0.78;'29',T,'29',29@0.71:681,722
722:'29',T,'29',29@0.71;29,S,'04','03'@0.64:704,721
721:29,S,'04','03'@0.64;'03',T,39,'03'@0.64:707,720
720:'03',T,39,'03'@0.64;'03',T,35,'03'@0.65:710,719
719:'03',T,35,'03'@0.65;'03',T,9,'03'@0.34:715,718
718:'03',T,9,'03'@0.34;'03',T,'03','11'@0.81:03_cluster_AalbaDSM44262|3f5634|490-884|314|03_cluster_AalbaDSM44262-97-Item25-A_dhpg_0,11_cluster_AregGY080|643e69|492-886|1485|11_cluster_AregGY080-603-Item25-A_dhpg_0
715:'03',T,9,'03'@0.34;9,T,'09',9@0.56:09_cluster_AOHO0100074|586f66|500-894|1153|09_cluster_AOHO0100074-463-Item24-A_dpg_0,714
714:9,T,'09',9@0.56;9,S,'40','51'@1:40_cluster_Vancomycin|0a9770|500-894|5241|40_cluster_Vancomycin-1957-Item24-A_dpg_0,51_cluster_WAC4169cluster051|0dd5c9|500-894|6852|51_cluster_WAC4169cluster051-2637-Item9-A_dhpg_0
710:'03',T,35,'03'@0.65;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|d4f558|492-887|652|05_cluster_AbalhimycinaFH1894-232-Item24-A_dhpg_0,14_cluster_Balhimycin|638910|492-887|1865|14_cluster_Balhimycin-710-Item24-A_dpg_0
707:'03',T,39,'03'@0.64;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|1dfbcd|501-898|2422|18_cluster_Chloroeremomycin-1-962-Item24-A_dpg_0,26_cluster_KaridNRRLB16535chlor|661409|492-889|3482|26_cluster_KaridNRRLB16535chlor-1356-Item24-A_dhpg_0
704:29,S,'04','03'@0.64;'04',T,'04',19@0.1:04_cluster_AazureaDSM43854|7a2c10|492-889|438|04_cluster_AazureaDSM43854-160-Item24-A_dhpg_0,703
703:'04',T,'04',19@0.1;19,T,12,19@0.0027:07_cluster_AkerFH1893nogabecin|007425|492-889|922|07_cluster_AkerFH1893nogabecin-341-Item25-A_dhpg_0,702
702:19,T,12,19@0.0027;19,T,25,19@0.25:688,701
701:19,T,25,19@0.25;19,S,'52','08'@0.51:52_cluster_WAC4182cluster089|e7dbb3|491-888|7022|52_cluster_WAC4182cluster089-2740-Item9-A_dhpg_0,700
700:19,S,'52','08'@0.51;'08',T,'55','08'@0.62:55_cluster_WAC05977|27f9dd|491-888|7453|55_cluster_WAC05977-2905-Item24-A_dhpg_0,699
699:'08',T,'55','08'@0.62;'08',T,'08',4@0.73:08_cluster_AlurRistocetin|0f4616|520-917|1027|08_cluster_AlurRistocetin-428-Item9-A_dpg_0,698
698:'08',T,'08',4@0.73;4,S,2,'53'@0.99:694,697
697:4,S,2,'53'@0.99;'53',T,'53','06'@0.99:53_cluster_WAC4197cluster073|45ffd8|491-888|7202|53_cluster_WAC4197cluster073-2790-Item24-A_dhpg_0,06_cluster_Ajap-Ristocetin|41a04d|491-888|723|06_cluster_Ajap-Ristocetin-288-Item25-A_dpg_0
694:4,S,2,'53'@0.99;2,S,'25','27'@1:25_cluster_JPLW01000007|e66a00|491-888|3323|25_cluster_JPLW01000007-1284-Item25-A_dpg_0,27_cluster_KF882511-Ristocetin|e66a00|491-888|3627|27_cluster_KF882511-Ristocetin-1417-Item25-A_dpg_0
688:19,T,25,19@0.25;25,S,'45',23@0.66:45_cluster_WAC1376cluster143|2f68bd|465-862|5876|45_cluster_WAC1376cluster143-2259-Item9-A_dhpg_0,687
687:25,S,'45',23@0.66;23,S,'44','46'@1:44_cluster_WAC1375|26826b|491-888|5702|44_cluster_WAC1375-2130-Item24-A_dpg_0,46_cluster_WAC1416cluster068|d7004d|465-862|6110|46_cluster_WAC1416cluster068-2307-Item23-A_dhpg_0
07_cluster_AkerFH1893nogabecin|007425|492-889|922|07_cluster_AkerFH1893nogabecin-341-Item25-A_dhpg_0:19,T,12,19@0.0027;12,SL,6,11@0.021;11,SL,9,'07'@0.16
681:'29',T,'29',29@0.71;'29',T,'29','47'@1:29_cluster_pekiskomycin|3b5b44|501-898|3850|29_cluster_pekiskomycin-1530-Item24-A_dpg_0,47_cluster_WAC1420|f1adce|501-898|6235|47_cluster_WAC1420-2419-Item24-A_dpg_0
678:'29',T,'39','29'@0.39;'39',T,'39','10'@0.25:39_cluster_UK68597|13b231|492-894|5139|39_cluster_UK68597-1913-Item26-A_dpg_0,677
677:'39',T,'39','10'@0.25;'10',T,'10','60'@0.5:10_cluster_ArectNRRLB16090|35a3e5|492-884|1339|10_cluster_ArectNRRLB16090-521-Item21-A_dhpg_0,60_cluster_AsubtropicusNRRLB24665|46c496|492-893|8098|60_cluster_AsubtropicusNRRLB24665-3101-Item26-A_dhpg_0
671:60,S,58,'29'@1;58,S,'02','49'@1:639,670
670:58,S,'02','49'@1;'49',T,'67','49'@0.5:658,669
669:'49',T,'67','49'@0.5;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|6930-7329|6511|49_cluster_WAC1438rc4d-2520-Item23-A_hpg_0,668
668:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|485-888|6475|49_cluster_WAC1438rc4d-2520-Item5-A_hpg_0,667
667:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|f4aa9d|2658-3055|6557|49_cluster_WAC1438rc4d-2522-Item59-A_hpg_0,666
666:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|8016-8412|6517|49_cluster_WAC1438rc4d-2520-Item26-A_hpg_0,665
665:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|d6be1d|495-892|6444|49_cluster_WAC1438rc4d-2521-Item38-A_hpg_0,49_cluster_WAC1438rc4d|da5867|10134-10531|6529|49_cluster_WAC1438rc4d-2520-Item32-A_hpg_0
658:'49',T,'67','49'@0.5;'67',T,'67','69'@0.5:648,657
657:'67',T,'67','69'@0.5;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|60540f|3749-4146|9483|69_cluster_MchersinaDSM44151-3596-Item19-A_hpg_0,656
656:'69',D,'69','69'@1;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|89c115|7951-8345|9548|69_cluster_MchersinaDSM44151-3597-Item51-A_hpg_0,655
655:'69',D,'69','69'@1;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|60540f|4807-5202|9489|69_cluster_MchersinaDSM44151-3596-Item22-A_hpg_0,654
654:'69',D,'69','69'@1;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|89c115|1569-1965|9512|69_cluster_MchersinaDSM44151-3597-Item33-A_hpg_0,69_cluster_MchersinaDSM44151|60540f|530-926|9465|69_cluster_MchersinaDSM44151-3596-Item10-A_hpg_0
648:'67',T,'67','69'@0.5;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|e171e6|1573-1965|9124|67_cluster_STLI053.cluster001-3498-Item37-A_hpg_0,647
647:'67',D,'67','67'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|4e2fef|4817-5210|9101|67_cluster_STLI053.cluster001-3497-Item26-A_no_call_0,646
646:'67',D,'67','67'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|e171e6|6892-7285|9154|67_cluster_STLI053.cluster001-3498-Item52-A_no_call_0,645
645:'67',D,'67','67'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|4e2fef|532-925|9077|67_cluster_STLI053.cluster001-3497-Item14-A_no_call_0,67_cluster_STLI053.cluster001|4e2fef|3765-4157|9095|67_cluster_STLI053.cluster001-3497-Item23-A_no_call_0
639:58,S,'02','49'@1;'02',T,'02',84@0.23:625,638
638:'02',T,'02',84@0.23;84,T,84,89@0.12:632,637
637:84,T,84,89@0.12;89,T,'62',89@0.35:62_cluster_SspCNQ329.cluster001|288edd|2324-2711|8363|62_cluster_SspCNQ329.cluster001-3213-Item9-A_no_call_0,636
636:89,T,'62',89@0.35;89,S,'33','58'@0.69:33_cluster_SspCNQ509|c57782|2186-2573|4371|33_cluster_SspCNQ509-1691-Item9-A_val_0,58_cluster_WAC06738cluster004|1bd006|2188-2575|7835|58_cluster_WAC06738cluster004-3020-Item7-A_val_0
632:84,T,84,89@0.12;84,S,82,'65'@0.31:66_cluster_SspCNY243.cluster001|26108b|2264-2651|8918|66_cluster_SspCNY243.cluster001-3435-Item9-A_no_call_0,631
631:84,S,82,'65'@0.31;'65',T,'65','64'@0.15:65_cluster_SspCNT371.cluster001|e00a01|2318-2705|8759|65_cluster_SspCNT371.cluster001-3381-Item9-A_no_call_0,630
630:'65',T,'65','64'@0.15;'64',T,'63','64'@0.69:63_cluster_SspCNQ525.cluster001|47a90b|2315-2702|8458|63_cluster_SspCNQ525.cluster001-3269-Item9-A_no_call_0,64_cluster_SspCNQ865.cluster001|1efe89|2318-2705|8662|64_cluster_SspCNQ865.cluster001-3325-Item9-A_no_call_0
66_cluster_SspCNY243.cluster001|26108b|2264-2651|8918|66_cluster_SspCNY243.cluster001-3435-Item9-A_no_call_0:84,S,82,'65'@0.31;82,SL,'64','66'@0.31
625:'02',T,'02',84@0.23;'02',T,'02',107@0.92:56_cluster_WAC06369|e01984|523-917|7560|56_cluster_WAC06369-2951-Item25-A_nrp_0,624
624:'02',T,'02',107@0.92;107,D,107,107@1:606,623
623:107,D,107,107@1;107,D,107,107@1:615,622
622:107,D,107,107@1;107,D,107,107@1:618,621
621:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|6da040|299-591|1540|12_cluster_ArifDSM43936-1-657-Item1-A_nrp_0,56_cluster_WAC06369|394215|569-861|7573|56_cluster_WAC06369-2952-Item31-A_nrp_0
618:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|2737-3112|1655|12_cluster_ArifDSM43936-1-661-Item9-A_nrp_0,56_cluster_WAC06369|6e6f2f|7786-8161|7638|56_cluster_WAC06369-2953-Item63-A_nrp_0
615:107,D,107,107@1;107,D,107,107@1:609,614
614:107,D,107,107@1;107,S,'56','12'@1:56_cluster_WAC06369|6e6f2f|4637-5012|7620|56_cluster_WAC06369-2953-Item54-A_nrp_0,613
613:107,S,'56','12'@1;'12',T,'12','56'@1:12_cluster_ArifDSM43936-2|6da040|2321-2696|1552|12_cluster_ArifDSM43936-1-657-Item7-A_nrp_0,56_cluster_WAC06369|394215|2591-2966|7585|56_cluster_WAC06369-2952-Item37-A_nrp_0
609:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|3778-4153|1661|12_cluster_ArifDSM43936-1-661-Item12-A_nrp_0,56_cluster_WAC06369|6e6f2f|8827-9202|7644|56_cluster_WAC06369-2953-Item66-A_nrp_0
606:107,D,107,107@1;107,D,107,107@1:594,605
605:107,D,107,107@1;107,D,107,107@1:597,604
604:107,D,107,107@1;107,D,107,107@1:600,603
603:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|2249-2542|1598|12_cluster_ArifDSM43936-1-659-Item7-A_nrp_0,56_cluster_WAC06369|3856d8|2225-2518|7531|56_cluster_WAC06369-2950-Item11-A_nrp_0
600:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|ff535b|1607-1899|1569|12_cluster_ArifDSM43936-1-658-Item15-A_nrp_0,56_cluster_WAC06369|6e6f2f|1607-1899|7602|56_cluster_WAC06369-2953-Item45-A_nrp_0
597:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|3740-4032|1606|12_cluster_ArifDSM43936-1-659-Item11-A_nrp_0,56_cluster_WAC06369|3856d8|3716-4008|7539|56_cluster_WAC06369-2950-Item15-A_nrp_0
594:107,D,107,107@1;107,D,107,107@1:590,593
593:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|ff535b|570-862|1563|12_cluster_ArifDSM43936-1-658-Item12-A_nrp_0,56_cluster_WAC06369|6e6f2f|570-862|7596|56_cluster_WAC06369-2953-Item42-A_nrp_0
590:107,D,107,107@1;107,D,107,107@1:586,589
589:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|1783-2075|1649|12_cluster_ArifDSM43936-1-661-Item6-A_nrp_0,56_cluster_WAC06369|6e6f2f|6832-7124|7632|56_cluster_WAC06369-2953-Item60-A_nrp_0
586:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|ff535b|2554-2932|1575|12_cluster_ArifDSM43936-1-658-Item18-A_nrp_0,56_cluster_WAC06369|6e6f2f|2554-2932|7608|56_cluster_WAC06369-2953-Item48-A_nrp_0
56_cluster_WAC06369|e01984|523-917|7560|56_cluster_WAC06369-2951-Item25-A_nrp_0:'02',T,'02',107@0.92;'02',TL,'02','56'@0.92
582:60,T,'42',60@1;'42',T,'54','42'@1:54_cluster_WAC05379-3|c68161|1535-1947|7299|54_cluster_WAC05379-1-2852-Item20-A_no_call_0,581
581:'42',T,'54','42'@1;'42',T,'42',69@0.5:42_cluster_WAC00631|b18348|45-390|5423|42_cluster_WAC00631-2053-Item37-A_nrp_0,580
580:'42',T,'42',69@0.5;69,T,'05',69@0.5:05_cluster_AbalhimycinaFH1894|c90c17|29-428|669|05_cluster_AbalhimycinaFH1894-276-Item35-A_nrp_0,579
579:69,T,'05',69@0.5;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ac1d57|22-429|4136|31_cluster_SluteocolorNRBC13826-1595-Item1-A_nrp_0,32_cluster_Ssilaceus-1|520344|22-429|4217|32_cluster_Ssilaceus-1-1637-Item1-A_nrp_0
573:61,S,55,60@1;55,T,107,55@1:537,572
572:55,T,107,55@1;55,S,'70',53@1:70_cluster_TLI55.cluster001|412004|8869-9150|9733|70_cluster_TLI55.cluster001-3659-Item36-A_no_call_0,571
571:55,S,'70',53@1;53,T,'42',53@0.57:567,570
570:53,T,'42',53@0.57;53,S,'61',51@1:61_cluster_FNTE|ff42bb|1534-1875|8219|61_cluster_FNTE-3138-Item31-A_no_call_0,43_cluster_WAC01325|b58f24|1534-1887|5594|43_cluster_WAC01325-2081-Item31-A_nrp_0
43_cluster_WAC01325|b58f24|1534-1887|5594|43_cluster_WAC01325-2081-Item31-A_nrp_0:53,S,'61',51@1;51,SL,'54','43'@1
567:53,T,'42',53@0.57;'42',T,'42',82@0.29:42_cluster_WAC00631|01badb|1544-1953|5495|42_cluster_WAC00631-2043-Item34-A_nrp_0,566
566:'42',T,'42',82@0.29;82,T,82,76@0.14:552,565
565:82,T,82,76@0.14;76,T,76,'35'@0.21:555,564
564:76,T,76,'35'@0.21;'35',T,'35','50'@0.21:35_cluster_SspNRRLS1521-3|4d8679|3094-3472|4659|35_cluster_SspNRRLS1521-1-1760-Item19-A_nrp_0,563
563:'35',T,'35','50'@0.21;'50',T,'50',69@0.29:50_cluster_WAC01529|b2e10b|3113-3487|6725|50_cluster_WAC01529-2568-Item40-A_nrp_0,562
562:'50',T,'50',69@0.29;69,T,'13',69@0.5:13_cluster_AspOK074cluster1|2f3ccd|3093-3460|1760|13_cluster_AspOK074cluster1-691-Item39-A_nrp_0,561
561:69,T,'13',69@0.5;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|26e45e|3089-3457|4157|31_cluster_SluteocolorNRBC13826-1611-Item44-A_nrp_0,32_cluster_Ssilaceus-3|0da9d1|3089-3457|4284|32_cluster_Ssilaceus-1-1656-Item13-A_nrp_0
555:76,T,76,'35'@0.21;76,S,'57','59'@1:57_cluster_WAC06725|689653|1546-1908|7747|57_cluster_WAC06725-2979-Item34-A_no_call_0,59_cluster_WAC06783|725a6d|1546-1910|7995|59_cluster_WAC06783-3060-Item34-A_nrp_0
552:82,T,82,76@0.14;82,S,'64','66'@0.86:64_cluster_SspCNQ865.cluster001|c6a231|1536-1904|8636|64_cluster_SspCNQ865.cluster001-3329-Item42-A_no_call_0,551
551:82,S,'64','66'@0.86;'66',T,'63','66'@0.43:543,550
550:'66',T,'63','66'@0.43;'66',T,'66','62'@0.43:66_cluster_SspCNY243.cluster001|fe4486|1536-1904|8987|66_cluster_SspCNY243.cluster001-3439-Item42-A_no_call_0,549
549:'66',T,'66','62'@0.43;'62',T,'62','33'@0.29:62_cluster_SspCNQ329.cluster001|7c2c30|1536-1915|8337|62_cluster_SspCNQ329.cluster001-3217-Item40-A_no_call_0,548
548:'62',T,'62','33'@0.29;'33',T,'33','58'@0.5:33_cluster_SspCNQ509|511064|1535-1906|4441|33_cluster_SspCNQ509-1695-Item42-A_nrp_0,58_cluster_WAC06738cluster004|67b8a2|1535-1906|7815|58_cluster_WAC06738cluster004-3024-Item39-A_nrp_0
543:'66',T,'63','66'@0.43;'63',T,'63','65'@0.5:63_cluster_SspCNQ525.cluster001|286c95|1536-1904|8527|63_cluster_SspCNQ525.cluster001-3273-Item42-A_no_call_0,65_cluster_SspCNT371.cluster001|25c062|1536-1904|8828|65_cluster_SspCNT371.cluster001-3385-Item42-A_no_call_0
537:55,T,107,55@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|1318-1552|1592|12_cluster_ArifDSM43936-1-659-Item4-A_nrp_0,56_cluster_WAC06369|3856d8|1294-1528|7525|56_cluster_WAC06369-2950-Item8-A_nrp_0
534:61,T,107,61@0.69;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|5154-5560|1614|12_cluster_ArifDSM43936-1-659-Item15-A_tyr_0,56_cluster_WAC06369|3856d8|5130-5536|7547|56_cluster_WAC06369-2950-Item19-A_tyr_0
531:61,T,'68',61@0.16;'68',T,'68',107@0.085:515,530
530:'68',T,'68',107@0.085;107,T,'49',107@0.16:522,529
529:107,T,'49',107@0.16;107,T,107,'67'@0.27:525,528
528:107,T,107,'67'@0.27;'67',T,'67','69'@0.5:67_cluster_STLI053.cluster001|af6ce2|412-815|9173|67_cluster_STLI053.cluster001-3476-Item2-A_thr_0,69_cluster_MchersinaDSM44151|564748|370-773|9561|69_cluster_MchersinaDSM44151-3600-Item55-A_thr_0
525:107,T,107,'67'@0.27;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|6da040|1249-1660|1546|12_cluster_ArifDSM43936-1-657-Item4-A_thr_0,56_cluster_WAC06369|394215|1519-1930|7579|56_cluster_WAC06369-2952-Item34-A_thr_0
522:107,T,'49',107@0.16;'49',T,'49','67'@0.24:49_cluster_WAC1438rc4d|da5867|5850-6270|6505|49_cluster_WAC1438rc4d-2520-Item20-A_thr_0,521
521:'49',T,'49','67'@0.24;'67',T,'67','69'@0.5:67_cluster_STLI053.cluster001|e171e6|2623-3027|9130|67_cluster_STLI053.cluster001-3498-Item40-A_thr_0,520
520:'67',T,'67','69'@0.5;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|60540f|2669-3079|9477|69_cluster_MchersinaDSM44151-3596-Item16-A_thr_0,69_cluster_MchersinaDSM44151|89c115|2625-3025|9518|69_cluster_MchersinaDSM44151-3597-Item36-A_thr_0
515:'68',T,'68',107@0.085;'68',T,'68','67'@0.27:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|7684-8074|9311|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item32-A_no_call_0,514
514:'68',T,'68','67'@0.27;'67',T,'67','69'@0.5:67_cluster_STLI053.cluster001|e171e6|5826-6234|9148|67_cluster_STLI053.cluster001-3498-Item49-A_val_0,69_cluster_MchersinaDSM44151|89c115|5811-6210|9536|69_cluster_MchersinaDSM44151-3597-Item45-A_val_0
510:70,T,70,61@0.17;70,T,70,'69'@0.21:424,509
509:70,T,70,'69'@0.21;'69',T,'69',107@0.092:479,508
508:'69',T,'69',107@0.092;107,T,107,'49'@0.19:502,507
507:107,T,107,'49'@0.19;'49',T,'49','68'@0.19:49_cluster_WAC1438rc4d|da5867|4763-5171|6499|49_cluster_WAC1438rc4d-2520-Item17-A_nrp_0,506
506:'49',T,'49','68'@0.19;'68',T,'67','68'@0.51:67_cluster_STLI053.cluster001|4e2fef|1606-2015|9083|67_cluster_STLI053.cluster001-3497-Item17-A_glu_0,68_cluster_HdaliensisNBRC106472.cluster001|55deb0|2559-2944|9281|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item17-A_ser_0
502:107,T,107,'49'@0.19;107,T,107,'49'@0.65:486,501
501:107,T,107,'49'@0.65;'49',D,'49','49'@1:495,500
500:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|f4aa9d|5843-6247|6575|49_cluster_WAC1438rc4d-2522-Item68-A_nrp_0,499
499:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|d6be1d|1567-1971|6450|49_cluster_WAC1438rc4d-2521-Item41-A_nrp_0,49_cluster_WAC1438rc4d|d6be1d|2646-3045|6456|49_cluster_WAC1438rc4d-2521-Item44-A_nrp_0
495:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|d6be1d|4787-5188|6468|49_cluster_WAC1438rc4d-2521-Item50-A_ser_0,494
494:'49',D,'49','49'@1;'49',D,'49','49'@1:490,493
493:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|f4aa9d|6937-7333|6581|49_cluster_WAC1438rc4d-2522-Item71-A_ser_0,49_cluster_WAC1438rc4d|da5867|11203-11599|6535|49_cluster_WAC1438rc4d-2520-Item35-A_ser_0
490:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|1553-1953|6481|49_cluster_WAC1438rc4d-2520-Item8-A_ser_0,49_cluster_WAC1438rc4d|f4aa9d|1602-1998|6551|49_cluster_WAC1438rc4d-2522-Item56-A_ser_0
486:107,T,107,'49'@0.65;107,D,107,107@1:482,485
485:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|250-661|1586|12_cluster_ArifDSM43936-1-659-Item1-A_ser_0,56_cluster_WAC06369|3856d8|226-637|7519|56_cluster_WAC06369-2950-Item5-A_ser_0
482:107,D,107,107@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-2|ff535b|3595-3980|1581|12_cluster_ArifDSM43936-1-658-Item21-A_ser_0,56_cluster_WAC06369|6e6f2f|3595-3980|7614|56_cluster_WAC06369-2953-Item51-A_ser_0
479:'69',T,'69',107@0.092;'69',T,'69','67'@0.18:475,478
478:'69',T,'69','67'@0.18;'67',T,'69','67'@0.56:69_cluster_MchersinaDSM44151|89c115|4742-5139|9530|69_cluster_MchersinaDSM44151-3597-Item42-A_gly_0,67_cluster_STLI053.cluster001|e171e6|4743-5149|9142|67_cluster_STLI053.cluster001-3498-Item46-A_gly_0
475:'69',T,'69','67'@0.18;'69',T,'69','49'@0.15:69_cluster_MchersinaDSM44151|89c115|6870-7272|9542|69_cluster_MchersinaDSM44151-3597-Item48-A_ala_0,474
474:'69',T,'69','49'@0.15;'49',T,'68','49'@0.096:450,473
473:'49',T,'68','49'@0.096;'49',T,'49',35@0.12:455,472
472:'49',T,'49',35@0.12;35,T,35,'11'@0.13:462,471
471:35,T,35,'11'@0.13;'11',T,'11',9@0.25:11_cluster_AregGY080|d0f836|2563-2970|1471|11_cluster_AregGY080-601-Item8-A_asn_0,470
470:'11',T,'11',9@0.25;9,T,'03',9@0.5:03_cluster_AalbaDSM44262|b89e0c|2541-2944|357|03_cluster_AalbaDSM44262-95-Item8-A_asn_0,469
469:9,T,'03',9@0.5;9,S,'51','40'@1:51_cluster_WAC4169cluster051|ba280c|2560-2967|6828|51_cluster_WAC4169cluster051-2640-Item25-A_asn_0,468
468:9,S,'51','40'@1;'40',T,'09','40'@1:09_cluster_AOHO0100074|5a50ae|2557-2964|1217|09_cluster_AOHO0100074-461-Item8-A_asn_0,40_cluster_Vancomycin|b91546|2558-2965|5208|40_cluster_Vancomycin-1955-Item8-A_asn_0
462:35,T,35,'11'@0.13;35,T,35,39@0.5:458,461
461:35,T,35,39@0.5;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|4e2bb9|2564-2971|2388|18_cluster_Chloroeremomycin-1-960-Item8-A_asn_0,26_cluster_KaridNRRLB16535chlor|4e2bb9|2564-2971|3448|26_cluster_KaridNRRLB16535chlor-1354-Item8-A_asn_0
458:35,T,35,39@0.5;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|8cd520|2563-2970|618|05_cluster_AbalhimycinaFH1894-230-Item8-A_asn_0,14_cluster_Balhimycin|c600a7|2563-2970|1888|14_cluster_Balhimycin-708-Item8-A_asn_0
455:'49',T,'49',35@0.12;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|d6be1d|3702-4095|6462|49_cluster_WAC1438rc4d-2521-Item47-A_asp_0,454
454:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|9069-9465|6523|49_cluster_WAC1438rc4d-2520-Item29-A_asp_0,49_cluster_WAC1438rc4d|da5867|3699-4092|6493|49_cluster_WAC1438rc4d-2520-Item14-A_asp_0
450:'49',T,'68','49'@0.096;'68',T,'69','68'@0.19:432,449
449:'68',T,'69','68'@0.19;'68',T,'67','68'@0.38:437,448
448:'68',T,'67','68'@0.38;'68',D,'68','68'@1:440,447
447:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|7725-8123|9378|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item65-A_asp_0,446
446:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|5632-5999|9366|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item59-A_asp_0,445
445:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|10804-11177|9329|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item41-A_asp_0,68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|4609-4976|9360|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item56-A_asp_0
440:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|77aaf4|1505-1899|9253|68_cluster_HdaliensisNBRC106472.cluster001-3532-Item5-A_asp_0,68_cluster_HdaliensisNBRC106472.cluster001|55deb0|1541-1938|9275|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item14-A_asp_0
437:'68',T,'67','68'@0.38;'67',T,'67','68'@0.4:67_cluster_STLI053.cluster001|3a97f0|482-885|9064|67_cluster_STLI053.cluster001-3496-Item8-A_asp_0,436
436:'67',T,'67','68'@0.4;'68',T,'67','68'@0.6:67_cluster_STLI053.cluster001|3a97f0|1557-1961|9070|67_cluster_STLI053.cluster001-3496-Item11-A_asp_0,68_cluster_HdaliensisNBRC106472.cluster001|77aaf4|2558-2957|9259|68_cluster_HdaliensisNBRC106472.cluster001-3532-Item8-A_asp_0
432:'68',T,'69','68'@0.19;'69',T,'49','69'@0.26:428,431
431:'69',T,'49','69'@0.26;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|4931ca|483-878|9452|69_cluster_MchersinaDSM44151-3595-Item4-A_asn_0,69_cluster_MchersinaDSM44151|4931ca|1550-1954|9458|69_cluster_MchersinaDSM44151-3595-Item7-A_asn_0
428:'69',T,'49','69'@0.26;'49',T,'49','68'@0.52:49_cluster_WAC1438rc4d|f4aa9d|499-911|6545|49_cluster_WAC1438rc4d-2522-Item53-A_asn_0,68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|485-869|9336|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item44-A_asn_0
424:70,T,70,'69'@0.21;70,T,58,70@0.64:282,423
423:70,T,58,70@0.64;70,T,'68',70@0.64:295,422
422:70,T,'68',70@0.64;70,T,'67',70@0.32:300,421
421:70,T,'67',70@0.32;70,T,55,70@0.64:315,420
420:70,T,55,70@0.64;70,T,92,70@0.64:384,419
419:70,T,92,70@0.64;70,T,70,'13'@0.16:393,418
418:70,T,70,'13'@0.16;'13',T,70,'13'@0.52:406,417
417:'13',T,70,'13'@0.52;'13',T,'13',70@0.68:409,416
416:'13',T,'13',70@0.68;70,S,69,66@0.84:412,415
415:70,S,69,66@0.84;66,S,'35','50'@1:35_cluster_SspNRRLS1521-3|4d8679|2026-2425|4653|35_cluster_SspNRRLS1521-1-1760-Item16-A_nrp_0,50_cluster_WAC01529|b2e10b|2035-2433|6719|50_cluster_WAC01529-2568-Item37-A_nrp_0
412:70,S,69,66@0.84;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|26e45e|2025-2423|4151|31_cluster_SluteocolorNRBC13826-1611-Item41-A_nrp_0,32_cluster_Ssilaceus-3|0da9d1|2025-2423|4278|32_cluster_Ssilaceus-1-1656-Item10-A_nrp_0
409:'13',T,'13',70@0.68;'13',D,'13','13'@1:13_cluster_AspOK074cluster1|2f3ccd|2033-2430|1754|13_cluster_AspOK074cluster1-691-Item36-A_nrp_0,13_cluster_AspOK074cluster1|4c3536|142-541|1774|13_cluster_AspOK074cluster1-687-Item7-A_nrp_0
406:'13',T,70,'13'@0.52;70,S,66,69@0.84:50_cluster_WAC01529|abd45d|1591-1987|6656|50_cluster_WAC01529-2565-Item7-A_nrp_0,405
405:70,S,66,69@0.84;69,D,69,69@1:397,404
404:69,D,69,69@1;69,D,69,69@1:400,403
403:69,D,69,69@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|2578-2976|4086|31_cluster_SluteocolorNRBC13826-1608-Item11-A_nrp_0,32_cluster_Ssilaceus-1|7cf6a6|2578-2976|4201|32_cluster_Ssilaceus-1-1651-Item11-A_nrp_0
400:69,D,69,69@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|1515-1913|4080|31_cluster_SluteocolorNRBC13826-1608-Item8-A_nrp_0,32_cluster_Ssilaceus-1|7cf6a6|1515-1913|4195|32_cluster_Ssilaceus-1-1651-Item8-A_nrp_0
397:69,D,69,69@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|450-849|4074|31_cluster_SluteocolorNRBC13826-1608-Item5-A_nrp_0,32_cluster_Ssilaceus-1|7cf6a6|450-849|4189|32_cluster_Ssilaceus-1-1651-Item5-A_nrp_0
50_cluster_WAC01529|abd45d|1591-1987|6656|50_cluster_WAC01529-2565-Item7-A_nrp_0:70,S,66,69@0.84;66,SL,'35','50'@0.84
393:70,T,70,'13'@0.16;70,S,69,66@1:389,392
392:70,S,69,66@1;66,S,'50','35'@1:50_cluster_WAC01529|b2e10b|488-883|6711|50_cluster_WAC01529-2568-Item33-A_nrp_0,35_cluster_SspNRRLS1521-3|4d8679|488-883|4645|35_cluster_SspNRRLS1521-1-1760-Item12-A_tyr_0
389:70,S,69,66@1;69,T,'13',69@1:13_cluster_AspOK074cluster1|2f3ccd|488-885|1746|13_cluster_AspOK074cluster1-691-Item32-A_nrp_0,388
388:69,T,'13',69@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|26e45e|488-887|4143|31_cluster_SluteocolorNRBC13826-1611-Item37-A_nrp_0,32_cluster_Ssilaceus-3|0da9d1|488-887|4270|32_cluster_Ssilaceus-1-1656-Item6-A_nrp_0
384:70,T,92,70@0.64;92,S,'62',90@1:328,383
383:92,S,'62',90@1;90,S,86,89@1:369,382
382:90,S,86,89@1;89,T,84,89@1:376,381
381:89,T,84,89@1;89,T,'62',89@1:62_cluster_SspCNQ329.cluster001|288edd|207-604|8351|62_cluster_SspCNQ329.cluster001-3213-Item3-A_no_call_0,380
380:89,T,'62',89@1;89,S,'33','58'@1:33_cluster_SspCNQ509|c57782|63-460|4359|33_cluster_SspCNQ509-1691-Item3-A_tyr_0,58_cluster_WAC06738cluster004|1bd006|71-468|7823|58_cluster_WAC06738cluster004-3020-Item1-A_tyr_0
376:89,T,84,89@1;84,S,'65',82@1:65_cluster_SspCNT371.cluster001|e00a01|207-604|8747|65_cluster_SspCNT371.cluster001-3381-Item3-A_no_call_0,375
375:84,S,'65',82@1;82,T,'63',82@1:63_cluster_SspCNQ525.cluster001|47a90b|207-604|8446|63_cluster_SspCNQ525.cluster001-3269-Item3-A_no_call_0,374
374:82,T,'63',82@1;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|1efe89|207-604|8650|64_cluster_SspCNQ865.cluster001-3325-Item3-A_no_call_0,66_cluster_SspCNY243.cluster001|26108b|153-550|8906|66_cluster_SspCNY243.cluster001-3435-Item3-A_no_call_0
369:90,S,86,89@1;86,S,84,'63'@0.83:341,368
368:86,S,84,'63'@0.83;'63',T,'58','63'@0.5:344,367
367:'63',T,'58','63'@0.5;'63',T,84,'63'@0.5:347,366
366:'63',T,84,'63'@0.5;'63',T,'63',84@0.5:352,365
365:'63',T,'63',84@0.5;84,S,'65',82@0.5:65_cluster_SspCNT371.cluster001|f326c5|2026-2417|8802|65_cluster_SspCNT371.cluster001-3384-Item29-A_no_call_0,364
364:84,S,'65',82@0.5;82,S,'66','64'@1:66_cluster_SspCNY243.cluster001|3b57c3|488-879|8940|66_cluster_SspCNY243.cluster001-3437-Item19-A_no_call_0,363
363:82,S,'66','64'@1;'64',T,'66','64'@1:66_cluster_SspCNY243.cluster001|731b10|2034-2425|8961|66_cluster_SspCNY243.cluster001-3438-Item29-A_no_call_0,362
362:'64',T,'66','64'@1;'64',D,'64','64'@0.67:64_cluster_SspCNQ865.cluster001|1efe89|1262-1653|8656|64_cluster_SspCNQ865.cluster001-3325-Item6-A_no_call_0,361
361:'64',D,'64','64'@0.67;'64',T,'64','66'@0.33:64_cluster_SspCNQ865.cluster001|180773|2025-2416|8610|64_cluster_SspCNQ865.cluster001-3328-Item29-A_no_call_0,360
360:'64',T,'64','66'@0.33;'66',T,'64','66'@0.67:64_cluster_SspCNQ865.cluster001|1b0239|492-883|8684|64_cluster_SspCNQ865.cluster001-3327-Item19-A_no_call_0,66_cluster_SspCNY243.cluster001|26108b|1208-1599|8912|66_cluster_SspCNY243.cluster001-3435-Item6-A_no_call_0
352:'63',T,'63',84@0.5;'63',D,'63','63'@1:63_cluster_SspCNQ525.cluster001|a73d35|492-883|8480|63_cluster_SspCNQ525.cluster001-3271-Item19-A_no_call_0,351
351:'63',D,'63','63'@1;'63',D,'63','63'@1:63_cluster_SspCNQ525.cluster001|4ed3e5|2026-2417|8501|63_cluster_SspCNQ525.cluster001-3272-Item29-A_no_call_0,63_cluster_SspCNQ525.cluster001|47a90b|1262-1653|8452|63_cluster_SspCNQ525.cluster001-3269-Item6-A_no_call_0
347:'63',T,84,'63'@0.5;84,SL,82,'65'@0.17;'65',D,'65','65'@0.67:65_cluster_SspCNT371.cluster001|e00a01|1262-1653|8753|65_cluster_SspCNT371.cluster001-3381-Item6-A_no_call_0,65_cluster_SspCNT371.cluster001|830555|492-883|8781|65_cluster_SspCNT371.cluster001-3383-Item19-A_no_call_0
344:'63',T,'58','63'@0.5;'58',D,'58','58'@1:58_cluster_WAC06738cluster004|bcc467|488-879|7854|58_cluster_WAC06738cluster004-3022-Item16-A_nrp_0,58_cluster_WAC06738cluster004|d9a549|2022-2413|7875|58_cluster_WAC06738cluster004-3023-Item26-A_nrp_0
341:86,S,84,'63'@0.83;84,T,84,89@0.42:335,340
340:84,T,84,89@0.42;89,T,'62',89@0.5:62_cluster_SspCNQ329.cluster001|7c2c30|486-877|8331|62_cluster_SspCNQ329.cluster001-3217-Item37-A_no_call_0,339
339:89,T,'62',89@0.5;89,S,'33','58'@1:33_cluster_SspCNQ509|511064|485-876|4435|33_cluster_SspCNQ509-1695-Item39-A_nrp_0,58_cluster_WAC06738cluster004|67b8a2|485-876|7809|58_cluster_WAC06738cluster004-3024-Item36-A_nrp_0
335:84,T,84,89@0.42;84,S,'65',82@0.83:65_cluster_SspCNT371.cluster001|25c062|486-877|8822|65_cluster_SspCNT371.cluster001-3385-Item39-A_no_call_0,334
334:84,S,'65',82@0.83;82,T,'63',82@0.83:63_cluster_SspCNQ525.cluster001|286c95|486-877|8521|63_cluster_SspCNQ525.cluster001-3273-Item39-A_no_call_0,333
333:82,T,'63',82@0.83;82,S,'66','64'@1:66_cluster_SspCNY243.cluster001|fe4486|486-877|8981|66_cluster_SspCNY243.cluster001-3439-Item39-A_no_call_0,64_cluster_SspCNQ865.cluster001|c6a231|486-877|8630|64_cluster_SspCNQ865.cluster001-3329-Item39-A_no_call_0
328:92,S,'62',90@1;'62',T,'62',89@1:320,327
327:'62',T,'62',89@1;89,S,'58','33'@1:58_cluster_WAC06738cluster004|1bd006|1126-1523|7829|58_cluster_WAC06738cluster004-3020-Item4-A_nrp_0,326
326:89,S,'58','33'@1;'33',D,'33','33'@1:33_cluster_SspCNQ509|c57782|1118-1515|4365|33_cluster_SspCNQ509-1691-Item6-A_nrp_0,325
325:'33',D,'33','33'@1;'33',D,'33','33'@1:33_cluster_SspCNQ509|68d264|488-885|4393|33_cluster_SspCNQ509-1693-Item19-A_nrp_0,33_cluster_SspCNQ509|436ed9|2022-2419|4414|33_cluster_SspCNQ509-1694-Item29-A_nrp_0
320:'62',T,'62',89@1;'62',D,'62','62'@1:62_cluster_SspCNQ329.cluster001|d9cd3f|488-879|8383|62_cluster_SspCNQ329.cluster001-3215-Item18-A_no_call_0,319
319:'62',D,'62','62'@1;'62',D,'62','62'@1:62_cluster_SspCNQ329.cluster001|f73c1e|2023-2420|8310|62_cluster_SspCNQ329.cluster001-3216-Item27-A_no_call_0,62_cluster_SspCNQ329.cluster001|288edd|1262-1659|8357|62_cluster_SspCNQ329.cluster001-3213-Item6-A_no_call_0
315:70,T,55,70@0.64;55,S,'70',53@0.73:303,314
314:55,S,'70',53@0.73;53,T,'70',53@0.33:308,313
313:53,T,'70',53@0.33;53,T,'70',53@0.2:70_cluster_TLI55.cluster001|412004|1543-1936|9691|70_cluster_TLI55.cluster001-3659-Item15-A_no_call_0,312
312:53,T,'70',53@0.2;53,T,'70',53@0.067:70_cluster_TLI55.cluster001|1dcea7|507-895|9664|70_cluster_TLI55.cluster001-3658-Item2-A_no_call_0,70_cluster_TLI55.cluster001|1dcea7|2156-2545|9672|70_cluster_TLI55.cluster001-3658-Item6-A_no_call_0
70_cluster_TLI55.cluster001|1dcea7|2156-2545|9672|70_cluster_TLI55.cluster001-3658-Item6-A_no_call_0:53,T,'70',53@0.067;53,TL,53,'70'@0.067
308:53,T,'70',53@0.33;'70',D,'70','70'@0.73:70_cluster_TLI55.cluster001|412004|2587-2974|9697|70_cluster_TLI55.cluster001-3659-Item18-A_no_call_0,307
307:'70',D,'70','70'@0.73;'70',D,'70','70'@0.87:70_cluster_TLI55.cluster001|412004|5709-6099|9715|70_cluster_TLI55.cluster001-3659-Item27-A_no_call_0,70_cluster_TLI55.cluster001|412004|7800-8189|9727|70_cluster_TLI55.cluster001-3659-Item33-A_no_call_0
303:55,S,'70',53@0.73;'70',D,'70','70'@0.87:70_cluster_TLI55.cluster001|412004|4672-5059|9709|70_cluster_TLI55.cluster001-3659-Item24-A_no_call_0,70_cluster_TLI55.cluster001|412004|6751-7140|9721|70_cluster_TLI55.cluster001-3659-Item30-A_no_call_0
300:70,T,'67',70@0.32;'67',T,'69','67'@0.5:69_cluster_MchersinaDSM44151|89c115|3693-4081|9524|69_cluster_MchersinaDSM44151-3597-Item39-A_nrp_0,299
299:'67',T,'69','67'@0.5;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|e171e6|3693-4086|9136|67_cluster_STLI053.cluster001-3498-Item43-A_no_call_0,67_cluster_STLI053.cluster001|e171e6|7964-8356|9160|67_cluster_STLI053.cluster001-3498-Item55-A_leu_0
295:70,T,'68',70@0.64;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|485-877|9269|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item11-A_no_call_0,294
294:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|5691-6063|9299|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item26-A_no_call_0,293
293:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|3593-3979|9287|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item20-A_no_call_0,292
292:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|2504-2942|9348|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item50-A_no_call_0,291
291:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|6643-7086|9372|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item62-A_no_call_0,290
290:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|4623-5059|9293|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item23-A_no_call_0,68_cluster_HdaliensisNBRC106472.cluster001|55deb0|8706-9128|9317|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item35-A_no_call_0
282:70,T,58,70@0.64;58,S,'02','49'@0.33:49_cluster_WAC1438rc4d|f4aa9d|3716-4109|6563|49_cluster_WAC1438rc4d-2522-Item62-A_nrp_0,49_cluster_WAC1438rc4d|da5867|2631-3024|6487|49_cluster_WAC1438rc4d-2520-Item11-A_nrp_0
49_cluster_WAC1438rc4d|f4aa9d|3716-4109|6563|49_cluster_WAC1438rc4d-2522-Item62-A_nrp_0:58,S,'02','49'@0.33;'02',TL,'02','49'@0.33
279:70,T,'68',70@0.32;'68',T,'67','68'@0.25:269,278
278:'68',T,'67','68'@0.25;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|77aaf4|466-859|9247|68_cluster_HdaliensisNBRC106472.cluster001-3532-Item2-A_no_call_0,277
277:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|6692-7061|9305|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item29-A_no_call_0,276
276:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|3595-3972|9354|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item53-A_tyr_0,275
275:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|9759-10143|9323|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item38-A_tyr_0,68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|1500-1884|9342|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item47-A_tyr_0
269:'68',T,'67','68'@0.25;'67',T,'67','69'@0.5:67_cluster_STLI053.cluster001|4e2fef|6536-6936|9111|67_cluster_STLI053.cluster001-3497-Item31-A_phe_0,69_cluster_MchersinaDSM44151|60540f|6429-6829|9499|69_cluster_MchersinaDSM44151-3596-Item27-A_phe_0
266:70,T,'67',70@0.32;'67',T,'49','67'@0.5:49_cluster_WAC1438rc4d|f4aa9d|4785-5182|6569|49_cluster_WAC1438rc4d-2522-Item65-A_phe_0,265
265:'67',T,'49','67'@0.5;'67',T,'67','69'@0.5:261,264
264:'67',T,'67','69'@0.5;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|60540f|1600-2001|9471|69_cluster_MchersinaDSM44151-3596-Item13-A_nrp_0,69_cluster_MchersinaDSM44151|89c115|496-896|9506|69_cluster_MchersinaDSM44151-3597-Item30-A_nrp_0
261:'67',T,'67','69'@0.5;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|4e2fef|2690-3093|9089|67_cluster_STLI053.cluster001-3497-Item20-A_no_call_0,67_cluster_STLI053.cluster001|e171e6|498-901|9118|67_cluster_STLI053.cluster001-3498-Item34-A_no_call_0
257:71,S,63,70@0.64;63,S,'13',61@0.64:95,256
256:63,S,'13',61@0.64;61,SL,60,55@0.64;55,S,'70',53@0.98:98,255
255:55,S,'70',53@0.98;53,T,76,53@0.2:127,254
254:53,T,76,53@0.2;53,T,53,98@0.8:132,253
253:53,T,53,98@0.8;98,S,'71','01'@0.62:193,252
252:98,S,'71','01'@0.62;'01',T,'01','60'@0.15:196,251
251:'01',T,'01','60'@0.15;'60',T,14,'60'@0.13:245,250
250:'60',T,14,'60'@0.13;'60',T,'60','10'@0.25:60_cluster_AsubtropicusNRRLB24665|294514|3487-3877|8089|60_cluster_AsubtropicusNRRLB24665-3100-Item22-A_bht_0,249
249:'60',T,'60','10'@0.25;'10',T,'10','39'@0.5:10_cluster_ArectNRRLB16090|9ee539|3449-3898|1330|10_cluster_ArectNRRLB16090-520-Item17-A_bht_0,39_cluster_UK68597|e5e4cd|3500-3886|5130|39_cluster_UK68597-1912-Item22-A_bht|tyr_0
245:'60',T,14,'60'@0.13;14,T,'48',14@0.23:199,244
244:14,T,'48',14@0.23;14,S,12,'09'@1:214,243
243:14,S,12,'09'@1;'09',T,23,'09'@1:219,242
242:'09',T,23,'09'@1;'09',T,'04','09'@1:04_cluster_AazureaDSM43854|40c465|3523-3913|507|04_cluster_AazureaDSM43854-159-Item20-A_bht_0,241
241:'09',T,'04','09'@1;'09',T,39,'09'@0.5:227,240
240:'09',T,39,'09'@0.5;'09',T,35,'09'@1:230,239
239:'09',T,35,'09'@1;'09',T,'03','09'@1:03_cluster_AalbaDSM44262|311e81|3468-3858|305|03_cluster_AalbaDSM44262-96-Item21-A_bht_0,238
238:'09',T,'03','09'@1;'09',T,'11','09'@1:11_cluster_AregGY080|ac6242|3483-3873|1513|11_cluster_AregGY080-602-Item21-A_bht_0,237
237:'09',T,'11','09'@1;'09',T,'09',9@1:09_cluster_AOHO0100074|ca1b25|3477-3866|1198|09_cluster_AOHO0100074-462-Item20-A_bht|tyr_0,236
236:'09',T,'09',9@1;9,S,'51','40'@1:51_cluster_WAC4169cluster051|66fb6a|3471-3861|6880|51_cluster_WAC4169cluster051-2638-Item13-A_bht_0,40_cluster_Vancomycin|aa4140|3470-3860|5232|40_cluster_Vancomycin-1956-Item20-A_bht|tyr_0
230:'09',T,35,'09'@1;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|3497-3887|643|05_cluster_AbalhimycinaFH1894-231-Item20-A_bht_0,14_cluster_Balhimycin|69cf6a|3497-3887|1856|14_cluster_Balhimycin-709-Item20-A_bht_0
227:'09',T,39,'09'@0.5;39,T,'29',39@0.25:223,226
226:39,T,'29',39@0.25;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|3498-3887|2413|18_cluster_Chloroeremomycin-1-961-Item20-A_bht_0,26_cluster_KaridNRRLB16535chlor|2871d2|3498-3887|3473|26_cluster_KaridNRRLB16535chlor-1355-Item20-A_bht_0
223:39,T,'29',39@0.25;'29',T,'29','47'@0.5:29_cluster_pekiskomycin|61ac15|3519-3909|3841|29_cluster_pekiskomycin-1529-Item20-A_bht_0,47_cluster_WAC1420|713508|3526-3916|6226|47_cluster_WAC1420-2418-Item20-A_bht_0
219:'09',T,23,'09'@1;23,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|3451-3837|5693|44_cluster_WAC1375-2129-Item20-A_bht|tyr_0,218
218:23,S,'44','46'@1;'46',T,'45','46'@1:45_cluster_WAC1376cluster143|89a266|3440-3829|5913|45_cluster_WAC1376cluster143-2261-Item12-A_bht_0,46_cluster_WAC1416cluster068|d6e140|3448-3834|6104|46_cluster_WAC1416cluster068-2306-Item20-A_bht_0
214:14,S,12,'09'@1;12,S,11,6@1:07_cluster_AkerFH1893nogabecin|5b689a|3483-3872|913|07_cluster_AkerFH1893nogabecin-340-Item21-A_bht_0,213
213:12,S,11,6@1;6,T,6,'52'@0.5:207,212
212:6,T,6,'52'@0.5;'52',T,'52','08'@0.25:52_cluster_WAC4182cluster089|6721ad|3418-3808|7008|52_cluster_WAC4182cluster089-2741-Item13-A_bht_0,211
211:'52',T,'52','08'@0.25;'08',T,'08','55'@0.5:08_cluster_AlurRistocetin|b5adf0|3419-3809|1061|08_cluster_AlurRistocetin-429-Item13-A_bht|tyr_0,55_cluster_WAC05977|7779c3|3413-3803|7444|55_cluster_WAC05977-2904-Item20-A_bht_0
207:6,T,6,'52'@0.5;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|b7eff3|3419-3809|791|06_cluster_Ajap-Ristocetin-286-Item21-A_bht_0,206
206:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|a35ef6|3419-3809|7193|53_cluster_WAC4197cluster073-2789-Item20-A_bht_0,205
205:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|f68926|3419-3809|3314|25_cluster_JPLW01000007-1283-Item21-A_bht_0,27_cluster_KF882511-Ristocetin|f68926|3419-3809|3618|27_cluster_KF882511-Ristocetin-1416-Item21-A_bht_0
07_cluster_AkerFH1893nogabecin|5b689a|3483-3872|913|07_cluster_AkerFH1893nogabecin-340-Item21-A_bht_0:12,S,11,6@1;11,SL,9,'07'@1
199:14,T,'48',14@0.23;'48',T,'02','48'@0.5:02_cluster_A47934|3c365b|3488-3877|181|02_cluster_A47934-65-Item25-A_bht_0,48_cluster_WAC1424cluster109|2a4bff|3504-3898|6346|48_cluster_WAC1424cluster109-2483-Item10-A_tyr_0
196:'01',T,'01','60'@0.15;'01',T,'01','28'@0.73:01_cluster_A40926|2105e4|3491-3886|77|01_cluster_A40926-23-Item24-A_bht|tyr_0,28_cluster_NcoxDSM45129|26d899|3492-3887|3747|28_cluster_NcoxDSM45129-1495-Item24-A_tyr_0
193:98,S,'71','01'@0.62;'71',T,'71','01'@0.017:71_cluster_Kistamicin|8e9844|3017-3405|9807|71_cluster_Kistamicin-3712-Item19-A_tyr_0,192
192:'71',T,'71','01'@0.017;'01',T,'10','01'@0.1:10_cluster_ArectNRRLB16090|91b351|1049-1466|1357|10_cluster_ArectNRRLB16090-519-Item4-A_tyr_0,191
191:'01',T,'10','01'@0.1;'01',T,'01','02'@0.03:137,190
190:'01',T,'01','02'@0.03;'02',T,'02','48'@0.027:184,189
189:'02',T,'02','48'@0.027;'48',T,'48','39'@0.25:48_cluster_WAC1424cluster109|3b5f08|1044-1435|6357|48_cluster_WAC1424cluster109-2485-Item27-A_tyr_0,188
188:'48',T,'48','39'@0.25;'39',T,'39','60'@0.5:39_cluster_UK68597|94efaf|1056-1447|5091|39_cluster_UK68597-1909-Item4-A_tyr_0,60_cluster_AsubtropicusNRRLB24665|9b0aff|1055-1446|8051|60_cluster_AsubtropicusNRRLB24665-3098-Item4-A_tyr_0
184:'02',T,'02','48'@0.027;'02',T,'02',14@0.055:02_cluster_A47934|96a3b7|1056-1447|217|02_cluster_A47934-63-Item7-A_tyr_0,183
183:'02',T,'02',14@0.055;14,T,'29',14@0.055:141,182
182:14,T,'29',14@0.055;14,S,'09',12@0.22:158,181
181:14,S,'09',12@0.22;12,S,11,6@0.17:07_cluster_AkerFH1893nogabecin|0ae4e5|1059-1450|877|07_cluster_AkerFH1893nogabecin-338-Item4-A_bht_0,180
180:12,S,11,6@0.17;6,T,'04',6@0.17:04_cluster_AazureaDSM43854|eaed41|1051-1442|473|04_cluster_AazureaDSM43854-157-Item4-A_bht_0,179
179:6,T,'04',6@0.17;6,T,25,6@0.17:165,178
178:6,T,25,6@0.17;6,T,'52',6@0.12:52_cluster_WAC4182cluster089|7af037|1050-1441|7049|52_cluster_WAC4182cluster089-2743-Item30-A_bht_0,177
177:6,T,'52',6@0.12;6,T,6,'08'@0.024:173,176
176:6,T,6,'08'@0.024;'08',T,'08','55'@0.51:08_cluster_AlurRistocetin|f97b18|1048-1439|1075|08_cluster_AlurRistocetin-431-Item29-A_bht_0,55_cluster_WAC05977|c79709|1047-1438|7414|55_cluster_WAC05977-2902-Item4-A_bht_0
173:6,T,6,'08'@0.024;6,SL,'06',4@0.024;4,S,'53',2@0.98:53_cluster_WAC4197cluster073|c876dd|1049-1440|7163|53_cluster_WAC4197cluster073-2787-Item4-A_bht_0,172
172:4,S,'53',2@0.98;2,T,'06',2@0.98:06_cluster_Ajap-Ristocetin|fe5f01|1050-1441|755|06_cluster_Ajap-Ristocetin-284-Item4-A_bht_0,171
171:2,T,'06',2@0.98;2,S,'25','27'@1:25_cluster_JPLW01000007|106ba6|1047-1438|3278|25_cluster_JPLW01000007-1281-Item4-A_bht_0,27_cluster_KF882511-Ristocetin|106ba6|1047-1438|3582|27_cluster_KF882511-Ristocetin-1414-Item4-A_bht_0
165:6,T,25,6@0.17;25,S,'45',23@0.22:45_cluster_WAC1376cluster143|ff21dc|1036-1427|5927|45_cluster_WAC1376cluster143-2263-Item28-A_bht_0,164
164:25,S,'45',23@0.22;23,S,'44','46'@1:44_cluster_WAC1375|b413c5|1058-1449|5731|44_cluster_WAC1375-2127-Item4-A_bht|tyr_0,46_cluster_WAC1416cluster068|92ab0d|1060-1451|6071|46_cluster_WAC1416cluster068-2304-Item4-A_bht_0
07_cluster_AkerFH1893nogabecin|0ae4e5|1059-1450|877|07_cluster_AkerFH1893nogabecin-338-Item4-A_bht_0:12,S,11,6@0.17;11,SL,9,'07'@0.22
158:14,S,'09',12@0.22;'09',T,39,'09'@0.22:144,157
157:'09',T,39,'09'@0.22;'09',T,'09',35@0.11:151,156
156:'09',T,'09',35@0.11;35,T,'11',35@0.5:11_cluster_AregGY080|d0f836|1059-1450|1463|11_cluster_AregGY080-601-Item4-A_bht_0,155
155:35,T,'11',35@0.5;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|8cd520|1058-1449|610|05_cluster_AbalhimycinaFH1894-230-Item4-A_bht_0,14_cluster_Balhimycin|c600a7|1058-1449|1880|14_cluster_Balhimycin-708-Item4-A_bht_0
151:'09',T,'09',35@0.11;'09',T,'03','09'@0.22:03_cluster_AalbaDSM44262|b89e0c|1056-1447|349|03_cluster_AalbaDSM44262-95-Item4-A_bht_0,150
150:'09',T,'03','09'@0.22;'09',T,'09',9@0.22:09_cluster_AOHO0100074|5a50ae|1057-1448|1209|09_cluster_AOHO0100074-461-Item4-A_bht_0,149
149:'09',T,'09',9@0.22;9,S,'40','51'@1:40_cluster_Vancomycin|b91546|1058-1449|5200|40_cluster_Vancomycin-1955-Item4-A_bht|tyr_0,51_cluster_WAC4169cluster051|ba280c|1060-1451|6820|51_cluster_WAC4169cluster051-2640-Item29-A_bht_0
144:'09',T,39,'09'@0.22;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|4e2bb9|1055-1446|2380|18_cluster_Chloroeremomycin-1-960-Item4-A_bht_0,26_cluster_KaridNRRLB16535chlor|4e2bb9|1055-1446|3440|26_cluster_KaridNRRLB16535chlor-1354-Item4-A_bht_0
141:14,T,'29',14@0.055;'29',T,'29','47'@0.5:29_cluster_pekiskomycin|48a09c|1088-1479|3808|29_cluster_pekiskomycin-1526-Item4-A_tyr_0,47_cluster_WAC1420|6cb684|1076-1467|6262|47_cluster_WAC1420-2415-Item4-A_tyr_0
137:'01',T,'01','02'@0.03;'01',T,'01','28'@0.69:01_cluster_A40926|3799f5|1063-1454|107|01_cluster_A40926-14-Item10-A_tyr_0,28_cluster_NcoxDSM45129|12d4f1|1059-1449|3702|28_cluster_NcoxDSM45129-1493-Item7-A_tyr_0
132:53,T,53,98@0.8;53,S,'61',51@1:61_cluster_FNTE|83000e|3507-3898|8200|61_cluster_FNTE-3137-Item23-A_tyr_0,131
131:53,S,'61',51@1;51,S,'43','54'@1:43_cluster_WAC01325|b6db0d|3506-3898|5575|43_cluster_WAC01325-2080-Item23-A_tyr_0,54_cluster_WAC05379-3|ba39af|3511-3904|7280|54_cluster_WAC05379-1-2851-Item12-A_tyr_0
127:53,T,76,53@0.2;76,T,76,66@0.049:101,126
126:76,T,76,66@0.049;66,T,66,90@0.051:110,125
125:66,T,66,90@0.051;90,T,'42',90@0.2:42_cluster_WAC00631|c8684d|3569-3970|5476|42_cluster_WAC00631-2042-Item25-A_tyr_0,124
124:90,T,'42',90@0.2;90,S,89,86@0.4:114,123
123:90,S,89,86@0.4;86,T,'62',86@0.13:62_cluster_SspCNQ329.cluster001|f73c1e|3546-3945|8318|62_cluster_SspCNQ329.cluster001-3216-Item31-A_tyr_0,122
122:86,T,'62',86@0.13;86,SL,'63',84@0.13;84,S,'65',82@1:65_cluster_SspCNT371.cluster001|f326c5|3542-3941|8810|65_cluster_SspCNT371.cluster001-3384-Item33-A_tyr_0,121
121:84,S,'65',82@1;82,S,'66','64'@1:66_cluster_SspCNY243.cluster001|731b10|3554-3952|8969|66_cluster_SspCNY243.cluster001-3438-Item33-A_tyr_0,120
120:82,S,'66','64'@1;'64',T,'63','64'@1:63_cluster_SspCNQ525.cluster001|4ed3e5|3548-3947|8509|63_cluster_SspCNQ525.cluster001-3272-Item33-A_tyr_0,64_cluster_SspCNQ865.cluster001|180773|3545-3943|8618|64_cluster_SspCNQ865.cluster001-3328-Item33-A_tyr_0
114:90,S,89,86@0.4;89,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|3548-3947|4422|33_cluster_SspCNQ509-1694-Item33-A_tyr_0,58_cluster_WAC06738cluster004|d9a549|3539-3938|7883|58_cluster_WAC06738cluster004-3023-Item30-A_tyr_0
110:66,T,66,90@0.051;66,T,'13',66@0.5:13_cluster_AspOK074cluster1|ff28ca|3581-3992|1726|13_cluster_AspOK074cluster1-690-Item27-A_tyr_0,109
109:66,T,'13',66@0.5;66,S,'35','50'@0.99:35_cluster_SspNRRLS1521-3|3cb15a|2504-2904|4675|35_cluster_SspNRRLS1521-1-1759-Item7-A_tyr_0,108
108:66,S,'35','50'@0.99;'50',T,'50',69@0.99:50_cluster_WAC01529|9b5162|3620-4021|6700|50_cluster_WAC01529-2567-Item28-A_tyr_0,107
107:'50',T,'50',69@0.99;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|3566-3967|4129|31_cluster_SluteocolorNRBC13826-1610-Item32-A_tyr_0,32_cluster_Ssilaceus-3|07c96a|0-353|4288|32_cluster_Ssilaceus-1-1655-Item1-A_tyr_0
101:76,T,76,66@0.049;76,S,'57','59'@1:57_cluster_WAC06725|451761|3549-3950|7726|57_cluster_WAC06725-2978-Item25-A_tyr_0,59_cluster_WAC06783|42685d|3549-3950|7974|59_cluster_WAC06783-3059-Item25-A_tyr_0
98:55,S,'70',53@0.98;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|412004|488-893|9685|70_cluster_TLI55.cluster001-3659-Item12-A_tyr_0,70_cluster_TLI55.cluster001|412004|3629-4022|9703|70_cluster_TLI55.cluster001-3659-Item21-A_tyr_0
95:63,S,'13',61@0.64;'13',T,107,'13'@0.64:85,94
94:'13',T,107,'13'@0.64;'13',T,'13',66@0.64:13_cluster_AspOK074cluster1|ff28ca|2038-2440|1718|13_cluster_AspOK074cluster1-690-Item23-A_tyr_0,93
93:'13',T,'13',66@0.64;66,S,'50','35'@0.95:50_cluster_WAC01529|9b5162|2062-2472|6692|50_cluster_WAC01529-2567-Item24-A_tyr_0,92
92:66,S,'50','35'@0.95;'35',T,'35',69@0.95:35_cluster_SspNRRLS1521-3|3cb15a|982-1377|4667|35_cluster_SspNRRLS1521-1-1759-Item3-A_tyr_0,91
91:'35',T,'35',69@0.95;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|2038-2435|4121|31_cluster_SluteocolorNRBC13826-1610-Item28-A_tyr_0,32_cluster_Ssilaceus-2|cb43ed|2038-2435|4252|32_cluster_Ssilaceus-1-1654-Item11-A_tyr_0
85:'13',T,107,'13'@0.64;107,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|637-1038|1643|12_cluster_ArifDSM43936-1-661-Item3-A_nrp_0,56_cluster_WAC06369|6e6f2f|5686-6087|7626|56_cluster_WAC06369-2953-Item57-A_nrp_0
82:73,S,'47',71@1;'47',T,'29','47'@1:29_cluster_pekiskomycin|cb4f2e|907-1282|3816|29_cluster_pekiskomycin-1527-Item8-A_leu_0,47_cluster_WAC1420|6cb684|2581-2956|6270|47_cluster_WAC1420-2415-Item8-A_leu_0
79:73,T,36,73@1;36,S,35,32@1:37,78
78:36,S,35,32@1;32,S,'11',30@1:11_cluster_AregGY080|2cb649|37-430|1446|11_cluster_AregGY080-617-Item29-A_tyr_0,77
77:32,S,'11',30@1;30,T,39,30@0.5:45,76
76:30,T,39,30@0.5;30,S,26,29@1:66,75
75:30,S,26,29@1;29,S,'04','03'@1:04_cluster_AazureaDSM43854|c18f09|33-426|450|04_cluster_AazureaDSM43854-179-Item28-A_tyr_0,74
74:29,S,'04','03'@1;'03',T,'03',9@0.5:03_cluster_AalbaDSM44262|7607f9|33-426|338|03_cluster_AalbaDSM44262-110-Item29-A_tyr_0,73
73:'03',T,'03',9@0.5;9,T,'09',9@0.5:09_cluster_AOHO0100074|57e1c8|33-426|1174|09_cluster_AOHO0100074-477-Item28-A_no_call_0,72
72:9,T,'09',9@0.5;9,S,'40','51'@1:40_cluster_Vancomycin|ab753b|33-426|5189|40_cluster_Vancomycin-1970-Item28-A_no_call_0,51_cluster_WAC4169cluster051|c5c3a2|33-426|6809|51_cluster_WAC4169cluster051-2624-Item5-A_tyr_0
66:30,S,26,29@1;26,S,25,20@1:50,65
65:26,S,25,20@1;20,S,19,16@0.5:55,64
64:20,S,19,16@0.5;16,SL,'55',14@0.5;14,SL,'09',12@0.5;12,S,11,6@1:07_cluster_AkerFH1893nogabecin|18a5b1|33-426|937|07_cluster_AkerFH1893nogabecin-355-Item29-A_tyr_0,63
63:12,S,11,6@1;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|7ee856|33-426|732|06_cluster_Ajap-Ristocetin-305-Item29-A_no_call_0,62
62:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|e8faea|33-426|7149|53_cluster_WAC4197cluster073-2806-Item28-A_tyr_0,61
61:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|940109|33-426|3332|25_cluster_JPLW01000007-1300-Item29-A_no_call_0,27_cluster_KF882511-Ristocetin|940109|33-426|3636|27_cluster_KF882511-Ristocetin-1434-Item29-A_no_call_0
07_cluster_AkerFH1893nogabecin|18a5b1|33-426|937|07_cluster_AkerFH1893nogabecin-355-Item29-A_tyr_0:12,S,11,6@1;11,SL,9,'07'@1
55:20,S,19,16@0.5;19,S,'52','08'@1:52_cluster_WAC4182cluster089|e3fee6|33-426|7013|52_cluster_WAC4182cluster089-2723-Item5-A_tyr_0,54
54:19,S,'52','08'@1;'08',T,'08','55'@1:08_cluster_AlurRistocetin|65b375|33-426|1036|08_cluster_AlurRistocetin-412-Item5-A_no_call_0,55_cluster_WAC05977|c4b3f2|33-426|7471|55_cluster_WAC05977-2921-Item28-A_tyr_0
50:26,S,25,20@1;25,S,'45',23@1:45_cluster_WAC1376cluster143|1bbe84|33-426|5888|45_cluster_WAC1376cluster143-2244-Item5-A_tyr_0,49
49:25,S,'45',23@1;23,S,'44','46'@1:44_cluster_WAC1375|b562cb|33-426|5711|44_cluster_WAC1375-2145-Item28-A_no_call_0,46_cluster_WAC1416cluster068|b562cb|33-426|6131|46_cluster_WAC1416cluster068-2322-Item27-A_tyr_0
45:30,T,39,30@0.5;39,T,'29',39@0.25:41,44
44:39,T,'29',39@0.25;39,S,'18','26'@1:18_cluster_Chloroeremomycin-2|c050b8|35-428|2466|18_cluster_Chloroeremomycin-1-978-Item1-A_no_call_0,26_cluster_KaridNRRLB16535chlor|c050b8|35-428|3417|26_cluster_KaridNRRLB16535chlor-1371-Item28-A_tyr_0
41:39,T,'29',39@0.25;'29',T,'29','47'@0.5:29_cluster_pekiskomycin|3476da|35-427|3859|29_cluster_pekiskomycin-1543-Item28-A_no_call_0,47_cluster_WAC1420|96e4b7|35-428|6201|47_cluster_WAC1420-2432-Item28-A_no_call_0
37:36,S,35,32@1;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|817ced|35-429|664|05_cluster_AbalhimycinaFH1894-246-Item28-A_tyr_0,14_cluster_Balhimycin|5f6fbb|35-429|1831|14_cluster_Balhimycin-724-Item28-A_bht|tyr_0
34:77,S,76,73@1;76,T,76,51@1:28,33
33:76,T,76,51@1;51,S,'54','43'@1:54_cluster_WAC05379-1|edff73|1074-1466|7239|54_cluster_WAC05379-1-2847-Item4-A_trp_0,32
32:51,S,'54','43'@1;'43',T,'43','61'@1:43_cluster_WAC01325|536b71|1069-1461|5608|43_cluster_WAC01325-2078-Item4-A_trp_0,61_cluster_FNTE|5a217a|1067-1459|8233|61_cluster_FNTE-3135-Item4-A_trp_0
28:76,T,76,51@1;76,S,'57','59'@1:57_cluster_WAC06725|09ed46|2071-2481|7687|57_cluster_WAC06725-2976-Item6-A_d-trp_0,59_cluster_WAC06783|64e4a6|2055-2465|7934|59_cluster_WAC06783-3057-Item6-A_trp_0
25:79,S,'42',77@1;'42',T,'42','71'@1:42_cluster_WAC00631|27de41|1558-1960|5434|42_cluster_WAC00631-2040-Item5-A_trp_0,71_cluster_Kistamicin|492fcd|657-1046|9841|71_cluster_Kistamicin-3710-Item3-A_no_call_0
22:93,S,92,79@1;92,T,92,'13'@0.5:12,21
21:92,T,92,'13'@0.5;'13',T,'13',66@0.5:13_cluster_AspOK074cluster1|4c3536|1232-1634|1780|13_cluster_AspOK074cluster1-687-Item10-A_trp_0,20
20:'13',T,'13',66@0.5;66,S,'50','35'@1:50_cluster_WAC01529|abd45d|2658-3078|6662|50_cluster_WAC01529-2565-Item10-A_trp_0,19
19:66,S,'50','35'@1;'35',T,'35',69@1:35_cluster_SspNRRLS1521-2|d6ff19|70-496|4611|35_cluster_SspNRRLS1521-1-1757-Item1-A_trp_0,18
18:'35',T,'35',69@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|3645-4051|4092|31_cluster_SluteocolorNRBC13826-1608-Item14-A_trp_0,32_cluster_Ssilaceus-1|7cf6a6|3645-4051|4207|32_cluster_Ssilaceus-1-1651-Item14-A_trp_0
12:92,T,92,'13'@0.5;92,S,'62',90@1:62_cluster_SspCNQ329.cluster001|200519|490-889|8374|62_cluster_SspCNQ329.cluster001-3214-Item14-A_nme-fhorn_0,11
11:92,S,'62',90@1;90,S,86,89@1:7,10
10:90,S,86,89@1;89,S,'33','58'@1:33_cluster_SspCNQ509|646e66|490-889|4384|33_cluster_SspCNQ509-1692-Item15-A_trp_0,58_cluster_WAC06738cluster004|9587f7|476-875|7845|58_cluster_WAC06738cluster004-3021-Item12-A_trp_0
7:90,S,86,89@1;86,S,84,'63'@0.5:3,6
6:86,S,84,'63'@0.5;'63',T,'63','65'@0.5:63_cluster_SspCNQ525.cluster001|a42d5d|490-889|8471|63_cluster_SspCNQ525.cluster001-3270-Item15-A_nme-fhorn_0,65_cluster_SspCNT371.cluster001|19b0b6|490-889|8772|65_cluster_SspCNT371.cluster001-3382-Item15-A_d-trp_0
3:86,S,84,'63'@0.5;84,SL,'65',82@0.5;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|e38985|490-889|8675|64_cluster_SspCNQ865.cluster001-3326-Item15-A_nme-fhorn_0,66_cluster_SspCNY243.cluster001|ca1de8|504-903|8931|66_cluster_SspCNY243.cluster001-3436-Item15-A_d-trp_0
