418:93,TTD,-1,93@1:14,417
417:93,TTD,-1,93@1;93,TTD,-1,93@1:21,416
416:93,TTD,-1,93@1;93,S,92,79@1:158,415
415:93,S,92,79@1;79,S,'42',77@1:161,414
414:79,S,'42',77@1;77,S,73,76@1:384,413
413:77,S,73,76@1;76,TTD,76,-1@0.55:391,412
412:76,TTD,76,-1@0.55;-1,TLFD,-1,76@0.088;76,TTD,76,-1@0.22:404,411
411:76,TTD,76,-1@0.22;-1,TLFD,-1,'42'@0.14;'42',TTD,'42',-1@0.19:42_cluster_WAC00631|27de41|2120-2427|5438|42_cluster_WAC00631-2040-Item7-E_0,410
410:'42',TTD,'42',-1@0.19;-1,TLFD,-1,51@0.33;51,S,'54','43'@0.98:54_cluster_WAC05379-1|edff73|1626-1932|7243|54_cluster_WAC05379-1-2847-Item6-E_0,409
409:51,S,'54','43'@0.98;'43',TTD,'43',-1@0.49:43_cluster_WAC01325|536b71|1621-1927|5612|43_cluster_WAC01325-2078-Item6-E_0,61_cluster_FNTE|5a217a|1618-1925|8237|61_cluster_FNTE-3135-Item6-E_0
61_cluster_FNTE|5a217a|1618-1925|8237|61_cluster_FNTE-3135-Item6-E_0:'43',TTD,'43',-1@0.49;-1,TLFD,-1,'61'@0.49
404:76,TTD,76,-1@0.22;76,TTD,76,-1@0.34:394,403
403:76,TTD,76,-1@0.34;-1,TLFD,-1,76@0.14;76,TTD,-1,76@0.18:399,402
402:76,TTD,-1,76@0.18;76,S,'57','59'@1:57_cluster_WAC06725|451761|4524-4800|7732|57_cluster_WAC06725-2978-Item27-E_0,59_cluster_WAC06783|42685d|4524-4800|7980|59_cluster_WAC06783-3059-Item27-E_0
399:76,TTD,-1,76@0.18;-1,TLFD,-1,51@0.32;51,S,'54','43'@0.98:54_cluster_WAC05379-3|ba39af|4461-4737|7286|54_cluster_WAC05379-1-2851-Item14-E_0,398
398:51,S,'54','43'@0.98;'43',TTD,-1,'43'@0.49:61_cluster_FNTE|83000e|4455-4733|8206|61_cluster_FNTE-3137-Item25-E_0,43_cluster_WAC01325|b6db0d|4455-4731|5581|43_cluster_WAC01325-2080-Item25-E_0
61_cluster_FNTE|83000e|4455-4733|8206|61_cluster_FNTE-3137-Item25-E_0:'43',TTD,-1,'43'@0.49;-1,TLFD,-1,'61'@0.49
394:76,TTD,76,-1@0.34;76,S,'57','59'@1:57_cluster_WAC06725|09ed46|1120-1424|7683|57_cluster_WAC06725-2976-Item4-E_0,59_cluster_WAC06783|64e4a6|1104-1408|7930|59_cluster_WAC06783-3057-Item4-E_0
391:76,TTD,76,-1@0.55;76,TTD,-1,76@0.3:387,390
390:76,TTD,-1,76@0.3;76,S,'57','59'@1:57_cluster_WAC06725|09ed46|2644-2951|7691|57_cluster_WAC06725-2976-Item8-E_0,59_cluster_WAC06783|64e4a6|2628-2935|7938|59_cluster_WAC06783-3057-Item8-E_0
387:76,TTD,-1,76@0.3;-1,TLFD,-1,76@0.36;76,S,'57','59'@1:57_cluster_WAC06725|451761|2578-2890|7722|57_cluster_WAC06725-2978-Item23-E_0,59_cluster_WAC06783|42685d|2578-2890|7970|59_cluster_WAC06783-3059-Item23-E_0
384:77,S,73,76@1;73,TTD,73,-1@0.87:288,383
383:73,TTD,73,-1@0.87;-1,DD,-1,-1@0.6:71_cluster_Kistamicin|011102|1072-1353|9854|71_cluster_Kistamicin-3711-Item9-E_0,382
382:-1,DD,-1,-1@0.6;-1,TLFD,-1,45@0.1;45,TTD,45,-1@0.41:378,381
381:45,TTD,45,-1@0.41;-1,DD,-1,-1@0.17:71_cluster_Kistamicin|8e9844|2070-2373|9803|71_cluster_Kistamicin-3712-Item17-E_0,71_cluster_Kistamicin|492fcd|1210-1505|9845|71_cluster_Kistamicin-3710-Item5-E_0
71_cluster_Kistamicin|492fcd|1210-1505|9845|71_cluster_Kistamicin-3710-Item5-E_0:-1,DD,-1,-1@0.17;-1,TLFD,-1,'71'@0.5
71_cluster_Kistamicin|8e9844|2070-2373|9803|71_cluster_Kistamicin-3712-Item17-E_0:-1,DD,-1,-1@0.17;-1,TLFD,-1,'71'@0.5
378:45,TTD,45,-1@0.41;45,TTD,45,-1@0.53:348,377
377:45,TTD,45,-1@0.53;-1,TLFD,-1,107@0.13;107,TTD,107,-1@0.27:365,376
376:107,TTD,107,-1@0.27;-1,TLFD,-1,'70'@0.16;'70',TTD,'70',-1@0.19:70_cluster_TLI55.cluster001|1dcea7|1051-1525|9668|70_cluster_TLI55.cluster001-3658-Item4-E_0,375
375:'70',TTD,'70',-1@0.19;-1,TLFD,-1,66@0.35;66,S,'35','50'@1:35_cluster_SspNRRLS1521-3|4d8679|1050-1362|4649|35_cluster_SspNRRLS1521-1-1760-Item14-E_0,374
374:66,S,'35','50'@1;'50',TTD,'50',-1@0.64:50_cluster_WAC01529|b2e10b|1059-1371|6715|50_cluster_WAC01529-2568-Item35-E_0,373
373:'50',TTD,'50',-1@0.64;-1,TLFD,-1,'13'@0.18;'13',TTD,'13',-1@0.18:13_cluster_AspOK074cluster1|2f3ccd|1055-1368|1750|13_cluster_AspOK074cluster1-691-Item34-E_0,372
372:'13',TTD,'13',-1@0.18;-1,TLFD,-1,69@0.36;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|26e45e|1050-1362|4147|31_cluster_SluteocolorNRBC13826-1611-Item39-E_0,32_cluster_Ssilaceus-3|0da9d1|1050-1362|4274|32_cluster_Ssilaceus-1-1656-Item8-E_0
365:107,TTD,107,-1@0.27;107,TTD,107,-1@0.3:355,364
364:107,TTD,107,-1@0.3;-1,TLFD,-1,107@0.24;107,TTD,107,-1@0.33:358,363
363:107,TTD,107,-1@0.33;-1,TLFD,-1,107@0.33;107,TTD,-1,107@0.26:56_cluster_WAC06369|e01984|1083-1391|7564|56_cluster_WAC06369-2951-Item27-E_0,362
362:107,TTD,-1,107@0.26;107,S,'12','56'@0.48:12_cluster_ArifDSM43936-2|6da040|2858-3171|1556|12_cluster_ArifDSM43936-1-657-Item9-E_0,56_cluster_WAC06369|394215|3128-3441|7589|56_cluster_WAC06369-2952-Item39-E_0
56_cluster_WAC06369|e01984|1083-1391|7564|56_cluster_WAC06369-2951-Item27-E_0:107,TTD,-1,107@0.26;-1,TLFD,-1,'56'@0.48
358:107,TTD,107,-1@0.33;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|5727-6044|1618|12_cluster_ArifDSM43936-1-659-Item17-E_0,56_cluster_WAC06369|3856d8|5703-6020|7551|56_cluster_WAC06369-2950-Item21-E_0
355:107,TTD,107,-1@0.3;107,TTD,-1,107@0.25:351,354
354:107,TTD,-1,107@0.25;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|2702-3006|1602|12_cluster_ArifDSM43936-1-659-Item9-E_0,56_cluster_WAC06369|3856d8|2678-2982|7535|56_cluster_WAC06369-2950-Item13-E_0
351:107,TTD,-1,107@0.25;-1,TLFD,-1,107@0.41;107,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|4188-4492|1610|12_cluster_ArifDSM43936-1-659-Item13-E_0,56_cluster_WAC06369|3856d8|4164-4468|7543|56_cluster_WAC06369-2950-Item17-E_0
348:45,TTD,45,-1@0.53;45,S,43,'10'@1:344,347
347:45,S,43,'10'@1;'10',TTD,-1,'10'@0.5:04_cluster_AazureaDSM43854|40c465|1083-1373|495|04_cluster_AazureaDSM43854-159-Item14-E_0,10_cluster_ArectNRRLB16090|9ee539|1012-1305|1318|10_cluster_ArectNRRLB16090-520-Item11-E_0
04_cluster_AazureaDSM43854|40c465|1083-1373|495|04_cluster_AazureaDSM43854-159-Item14-E_0:'10',TTD,-1,'10'@0.5;-1,TLFD,-1,'04'@0.5
344:45,S,43,'10'@1;43,TTD,-1,43@0.98:02_cluster_A47934|3c365b|1035-1326|169|02_cluster_A47934-65-Item19-E_0,343
343:43,TTD,-1,43@0.98;43,TTD,-1,43@0.93:339,342
342:43,TTD,-1,43@0.93;43,S,'39','60'@1:39_cluster_UK68597|e5e4cd|1040-1332|5118|39_cluster_UK68597-1912-Item16-E_0,60_cluster_AsubtropicusNRRLB24665|294514|1036-1329|8077|60_cluster_AsubtropicusNRRLB24665-3100-Item16-E_0
339:43,TTD,-1,43@0.93;-1,TLFD,-1,'48'@0.061;'48',TTD,'48',-1@0.045:48_cluster_WAC1424cluster109|2a4bff|1038-1330|6334|48_cluster_WAC1424cluster109-2483-Item16-E_0,338
338:'48',TTD,'48',-1@0.045;-1,DD,-1,-1@0.051:330,337
337:-1,DD,-1,-1@0.051;-1,DD,-1,-1@0.11:333,336
336:-1,DD,-1,-1@0.11;-1,DD,-1,-1@0.062:29_cluster_pekiskomycin|61ac15|1050-1342|3829|29_cluster_pekiskomycin-1529-Item14-E_0,47_cluster_WAC1420|713508|1056-1349|6214|47_cluster_WAC1420-2418-Item14-E_0
47_cluster_WAC1420|713508|1056-1349|6214|47_cluster_WAC1420-2418-Item14-E_0:-1,DD,-1,-1@0.062;-1,TLFD,-1,'47'@0.32
29_cluster_pekiskomycin|61ac15|1050-1342|3829|29_cluster_pekiskomycin-1529-Item14-E_0:-1,DD,-1,-1@0.062;-1,TLFD,-1,'29'@0.34
333:-1,DD,-1,-1@0.11;-1,DD,-1,-1@0.057:01_cluster_A40926|2105e4|1036-1329|65|01_cluster_A40926-23-Item18-E_0,28_cluster_NcoxDSM45129|26d899|1034-1327|3735|28_cluster_NcoxDSM45129-1495-Item18-E_0
28_cluster_NcoxDSM45129|26d899|1034-1327|3735|28_cluster_NcoxDSM45129-1495-Item18-E_0:-1,DD,-1,-1@0.057;-1,TLFD,-1,'28'@0.33
01_cluster_A40926|2105e4|1036-1329|65|01_cluster_A40926-23-Item18-E_0:-1,DD,-1,-1@0.057;-1,TLFD,-1,'01'@0.31
330:-1,DD,-1,-1@0.051;-1,DD,-1,-1@0.049:308,329
329:-1,DD,-1,-1@0.049;-1,TLFD,-1,26@0.043;26,TTD,-1,26@0.17:07_cluster_AkerFH1893nogabecin|5b689a|1032-1321|901|07_cluster_AkerFH1893nogabecin-340-Item15-E_0,328
328:26,TTD,-1,26@0.17;26,S,25,20@0.26:314,327
327:26,S,25,20@0.26;20,TTD,-1,20@0.088:321,326
326:20,TTD,-1,20@0.088;20,SL,16,19@0.088;19,S,'52','08'@1:52_cluster_WAC4182cluster089|6721ad|1025-1309|6996|52_cluster_WAC4182cluster089-2741-Item19-E_0,325
325:19,S,'52','08'@1;'08',TTD,'08',-1@0.5:08_cluster_AlurRistocetin|b5adf0|1028-1311|1049|08_cluster_AlurRistocetin-429-Item19-E_0,55_cluster_WAC05977|7779c3|1024-1304|7432|55_cluster_WAC05977-2904-Item14-E_0
55_cluster_WAC05977|7779c3|1024-1304|7432|55_cluster_WAC05977-2904-Item14-E_0:'08',TTD,'08',-1@0.5;-1,TLFD,-1,'55'@0.5
321:20,TTD,-1,20@0.088;-1,TLFD,-1,4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|a35ef6|1024-1307|7181|53_cluster_WAC4197cluster073-2789-Item14-E_0,320
320:4,S,'53',2@1;2,TTD,-1,2@0.5:06_cluster_Ajap-Ristocetin|b7eff3|1024-1307|779|06_cluster_Ajap-Ristocetin-286-Item15-E_0,319
319:2,TTD,-1,2@0.5;2,S,'25','27'@1:25_cluster_JPLW01000007|f68926|1024-1307|3302|25_cluster_JPLW01000007-1283-Item15-E_0,27_cluster_KF882511-Ristocetin|f68926|1024-1307|3606|27_cluster_KF882511-Ristocetin-1416-Item15-E_0
06_cluster_Ajap-Ristocetin|b7eff3|1024-1307|779|06_cluster_Ajap-Ristocetin-286-Item15-E_0:2,TTD,-1,2@0.5;-1,TLFD,-1,'06'@0.5
314:26,S,25,20@0.26;25,S,'45',23@1:45_cluster_WAC1376cluster143|89a266|1028-1313|5901|45_cluster_WAC1376cluster143-2261-Item18-E_0,313
313:25,S,'45',23@1;23,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|1035-1320|5681|44_cluster_WAC1375-2129-Item14-E_0,46_cluster_WAC1416cluster068|d6e140|1032-1317|6092|46_cluster_WAC1416cluster068-2306-Item14-E_0
07_cluster_AkerFH1893nogabecin|5b689a|1032-1321|901|07_cluster_AkerFH1893nogabecin-340-Item15-E_0:26,TTD,-1,26@0.17;-1,TLFD,-1,'07'@1
308:-1,DD,-1,-1@0.049;-1,DD,-1,-1@0.12:300,307
307:-1,DD,-1,-1@0.12;-1,TLFD,-1,39@0.11;39,TTD,-1,39@0.2:303,306
306:39,TTD,-1,39@0.2;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|1036-1333|2401|18_cluster_Chloroeremomycin-1-961-Item14-E_0,26_cluster_KaridNRRLB16535chlor|2871d2|1036-1333|3461|26_cluster_KaridNRRLB16535chlor-1355-Item14-E_0
303:39,TTD,-1,39@0.2;-1,TLFD,-1,35@0.32;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|1036-1332|631|05_cluster_AbalhimycinaFH1894-231-Item14-E_0,14_cluster_Balhimycin|69cf6a|1036-1332|1844|14_cluster_Balhimycin-709-Item14-E_0
300:-1,DD,-1,-1@0.12;-1,TLFD,-1,'11'@0.14;'11',TTD,'11',-1@0.31:11_cluster_AregGY080|ac6242|1036-1333|1501|11_cluster_AregGY080-602-Item15-E_0,299
299:'11',TTD,'11',-1@0.31;-1,TLFD,-1,'03'@0.15;'03',TTD,'03',-1@0.28:03_cluster_AalbaDSM44262|311e81|1036-1330|293|03_cluster_AalbaDSM44262-96-Item15-E_0,298
298:'03',TTD,'03',-1@0.28;-1,TLFD,-1,'09'@0.14;'09',TTD,'09',-1@0.2:09_cluster_AOHO0100074|ca1b25|1036-1333|1186|09_cluster_AOHO0100074-462-Item14-E_0,297
297:'09',TTD,'09',-1@0.2;-1,TLFD,-1,9@0.34;9,S,'40','51'@1:40_cluster_Vancomycin|aa4140|1036-1329|5220|40_cluster_Vancomycin-1956-Item14-E_0,51_cluster_WAC4169cluster051|66fb6a|1036-1329|6868|51_cluster_WAC4169cluster051-2638-Item19-E_0
02_cluster_A47934|3c365b|1035-1326|169|02_cluster_A47934-65-Item19-E_0:43,TTD,-1,43@0.98;-1,TLFD,-1,'02'@1
71_cluster_Kistamicin|011102|1072-1353|9854|71_cluster_Kistamicin-3711-Item9-E_0:-1,DD,-1,-1@0.6;-1,TLFD,-1,'71'@1
288:73,TTD,73,-1@0.87;73,TTD,-1,73@1:10_cluster_ArectNRRLB16090|91b351|1622-1904|1361|10_cluster_ArectNRRLB16090-519-Item6-E_0,287
287:73,TTD,-1,73@1;73,TTD,73,-1@0.61:221,286
286:73,TTD,73,-1@0.61;-1,TLFD,-1,45@0.39;45,S,'10',43@0.68:282,285
285:45,S,'10',43@0.68;43,S,'39','60'@1:39_cluster_UK68597|94efaf|1603-1899|5095|39_cluster_UK68597-1909-Item6-E_0,60_cluster_AsubtropicusNRRLB24665|9b0aff|1602-1898|8055|60_cluster_AsubtropicusNRRLB24665-3098-Item6-E_0
282:45,S,'10',43@0.68;'10',TTD,-1,'10'@0.68:02_cluster_A47934|cfe15e|1009-1299|156|02_cluster_A47934-64-Item13-E_0,281
281:'10',TTD,-1,'10'@0.68;'10',TTD,'10',-1@0.56:10_cluster_ArectNRRLB16090|9ee539|2511-2803|1326|10_cluster_ArectNRRLB16090-520-Item15-E_0,280
280:'10',TTD,'10',-1@0.56;-1,TLFD,-1,43@0.11;43,TTD,-1,43@0.54:48_cluster_WAC1424cluster109|2a4bff|2544-2847|6342|48_cluster_WAC1424cluster109-2483-Item12-E_0,279
279:43,TTD,-1,43@0.54;43,TTD,43,-1@0.72:227,278
278:43,TTD,43,-1@0.72;-1,TLFD,-1,'02'@0.27;'02',TTD,'02',-1@0.19:02_cluster_A47934|3c365b|2530-2833|177|02_cluster_A47934-65-Item23-E_0,277
277:'02',TTD,'02',-1@0.19;-1,DD,-1,-1@0.16:273,276
276:-1,DD,-1,-1@0.16;-1,DD,-1,-1@0.057:29_cluster_pekiskomycin|61ac15|2560-2863|3837|29_cluster_pekiskomycin-1529-Item18-E_0,47_cluster_WAC1420|713508|2567-2871|6222|47_cluster_WAC1420-2418-Item18-E_0
47_cluster_WAC1420|713508|2567-2871|6222|47_cluster_WAC1420-2418-Item18-E_0:-1,DD,-1,-1@0.057;-1,TLFD,-1,'47'@0.31
29_cluster_pekiskomycin|61ac15|2560-2863|3837|29_cluster_pekiskomycin-1529-Item18-E_0:-1,DD,-1,-1@0.057;-1,TLFD,-1,'29'@0.34
273:-1,DD,-1,-1@0.16;-1,TLFD,-1,29@0.17;29,TTD,-1,29@0.38:231,272
272:29,TTD,-1,29@0.38;29,S,'04','03'@1:254,271
271:29,S,'04','03'@1;'03',TTD,'03',-1@0.5:267,270
270:'03',TTD,'03',-1@0.5;-1,TLFD,-1,39@0.5;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|2537-2840|2409|18_cluster_Chloroeremomycin-1-961-Item18-E_0,26_cluster_KaridNRRLB16535chlor|2871d2|2537-2840|3469|26_cluster_KaridNRRLB16535chlor-1355-Item18-E_0
267:'03',TTD,'03',-1@0.5;'03',TTD,-1,'03'@0.5:257,266
266:'03',TTD,-1,'03'@0.5;'03',TTD,'03',-1@0.66:03_cluster_AalbaDSM44262|311e81|2523-2812|301|03_cluster_AalbaDSM44262-96-Item19-E_0,265
265:'03',TTD,'03',-1@0.66;-1,TLFD,-1,'11'@0.2;'11',TTD,'11',-1@0.25:11_cluster_AregGY080|ac6242|2528-2827|1509|11_cluster_AregGY080-602-Item19-E_0,264
264:'11',TTD,'11',-1@0.25;-1,TLFD,-1,'09'@0.14;'09',TTD,'09',-1@0.2:09_cluster_AOHO0100074|ca1b25|2529-2820|1194|09_cluster_AOHO0100074-462-Item18-E_0,263
263:'09',TTD,'09',-1@0.2;-1,TLFD,-1,9@0.34;9,S,'40','51'@1:40_cluster_Vancomycin|aa4140|2525-2814|5228|40_cluster_Vancomycin-1956-Item18-E_0,51_cluster_WAC4169cluster051|66fb6a|2525-2814|6876|51_cluster_WAC4169cluster051-2638-Item15-E_0
257:'03',TTD,-1,'03'@0.5;-1,TLFD,-1,35@0.5;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|2537-2840|639|05_cluster_AbalhimycinaFH1894-231-Item18-E_0,14_cluster_Balhimycin|69cf6a|2537-2840|1852|14_cluster_Balhimycin-709-Item18-E_0
254:29,S,'04','03'@1;'04',TTD,-1,'04'@0.84:07_cluster_AkerFH1893nogabecin|5b689a|2524-2828|909|07_cluster_AkerFH1893nogabecin-340-Item19-E_0,253
253:'04',TTD,-1,'04'@0.84;'04',TTD,'04',-1@0.42:04_cluster_AazureaDSM43854|40c465|2564-2868|503|04_cluster_AazureaDSM43854-159-Item18-E_0,252
252:'04',TTD,'04',-1@0.42;-1,TLFD,-1,25@0.42;25,S,23,'45'@0.84:236,251
251:25,S,23,'45'@0.84;'45',T,'55','45'@0.42:55_cluster_WAC05977|7779c3|2484-2775|7440|55_cluster_WAC05977-2904-Item18-E_0,250
250:'45',T,'55','45'@0.42;'45',TTD,'45',-1@0.55:45_cluster_WAC1376cluster143|89a266|2496-2787|5909|45_cluster_WAC1376cluster143-2261-Item14-E_0,249
249:'45',TTD,'45',-1@0.55;-1,DD,-1,-1@0.1:241,248
248:-1,DD,-1,-1@0.1;-1,TLFD,-1,4@0.45;4,S,'53',2@1:53_cluster_WAC4197cluster073|a35ef6|2486-2776|7189|53_cluster_WAC4197cluster073-2789-Item18-E_0,247
247:4,S,'53',2@1;2,TTD,-1,2@0.5:06_cluster_Ajap-Ristocetin|b7eff3|2486-2777|787|06_cluster_Ajap-Ristocetin-286-Item19-E_0,246
246:2,TTD,-1,2@0.5;2,S,'25','27'@1:25_cluster_JPLW01000007|f68926|2486-2776|3310|25_cluster_JPLW01000007-1283-Item19-E_0,27_cluster_KF882511-Ristocetin|f68926|2486-2776|3614|27_cluster_KF882511-Ristocetin-1416-Item19-E_0
06_cluster_Ajap-Ristocetin|b7eff3|2486-2777|787|06_cluster_Ajap-Ristocetin-286-Item19-E_0:2,TTD,-1,2@0.5;-1,TLFD,-1,'06'@0.5
241:-1,DD,-1,-1@0.1;-1,DD,-1,-1@0.06:08_cluster_AlurRistocetin|b5adf0|2490-2781|1057|08_cluster_AlurRistocetin-429-Item15-E_0,52_cluster_WAC4182cluster089|6721ad|2489-2780|7004|52_cluster_WAC4182cluster089-2741-Item15-E_0
52_cluster_WAC4182cluster089|6721ad|2489-2780|7004|52_cluster_WAC4182cluster089-2741-Item15-E_0:-1,DD,-1,-1@0.06;-1,TLFD,-1,'52'@0.28
08_cluster_AlurRistocetin|b5adf0|2490-2781|1057|08_cluster_AlurRistocetin-429-Item15-E_0:-1,DD,-1,-1@0.06;-1,TLFD,-1,'08'@0.28
236:25,S,23,'45'@0.84;23,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|2502-2795|5689|44_cluster_WAC1375-2129-Item18-E_0,46_cluster_WAC1416cluster068|d6e140|2499-2792|6100|46_cluster_WAC1416cluster068-2306-Item18-E_0
07_cluster_AkerFH1893nogabecin|5b689a|2524-2828|909|07_cluster_AkerFH1893nogabecin-340-Item19-E_0:'04',TTD,-1,'04'@0.84;-1,TLFD,-1,'07'@1
231:29,TTD,-1,29@0.38;-1,TLFD,-1,'28'@0.18;'28',TTD,-1,'28'@0.27:01_cluster_A40926|2105e4|2532-2835|73|01_cluster_A40926-23-Item22-E_0,28_cluster_NcoxDSM45129|26d899|2533-2836|3743|28_cluster_NcoxDSM45129-1495-Item22-E_0
01_cluster_A40926|2105e4|2532-2835|73|01_cluster_A40926-23-Item22-E_0:'28',TTD,-1,'28'@0.27;-1,TLFD,-1,'01'@0.45
227:43,TTD,43,-1@0.72;43,S,'39','60'@1:39_cluster_UK68597|e5e4cd|2537-2840|5126|39_cluster_UK68597-1912-Item20-E_0,60_cluster_AsubtropicusNRRLB24665|294514|2528-2832|8085|60_cluster_AsubtropicusNRRLB24665-3100-Item20-E_0
48_cluster_WAC1424cluster109|2a4bff|2544-2847|6342|48_cluster_WAC1424cluster109-2483-Item12-E_0:43,TTD,-1,43@0.54;-1,TLFD,-1,'48'@1
02_cluster_A47934|cfe15e|1009-1299|156|02_cluster_A47934-64-Item13-E_0:'10',TTD,-1,'10'@0.68;-1,TLFD,-1,'02'@1
221:73,TTD,73,-1@0.61;73,S,71,'47'@0.55:175,220
220:73,S,71,'47'@0.55;'47',TTD,-1,'47'@0.2:216,219
219:'47',TTD,-1,'47'@0.2;'47',TTD,'47',-1@0.47:47_cluster_WAC1420|6cb684|1623-1922|6266|47_cluster_WAC1420-2415-Item6-E_0,29_cluster_pekiskomycin|cb4f2e|0-247|3812|29_cluster_pekiskomycin-1527-Item6-E_0
29_cluster_pekiskomycin|cb4f2e|0-247|3812|29_cluster_pekiskomycin-1527-Item6-E_0:'47',TTD,'47',-1@0.47;-1,TLFD,-1,'29'@0.53
216:'47',TTD,-1,'47'@0.2;-1,TLFD,-1,32@0.3;32,S,'11',30@0.5:192,215
215:32,S,'11',30@0.5;30,S,26,29@0.5:211,214
214:30,S,26,29@0.5;29,SL,'03','04'@0.2;'04',TTD,-1,'04'@0.35:07_cluster_AkerFH1893nogabecin|0ae4e5|1606-1898|881|07_cluster_AkerFH1893nogabecin-338-Item6-E_0,04_cluster_AazureaDSM43854|eaed41|1598-1888|477|04_cluster_AazureaDSM43854-157-Item6-E_0
07_cluster_AkerFH1893nogabecin|0ae4e5|1606-1898|881|07_cluster_AkerFH1893nogabecin-338-Item6-E_0:'04',TTD,-1,'04'@0.35;-1,TLFD,-1,'07'@0.55
211:30,S,26,29@0.5;26,S,25,20@0.5:197,210
210:26,S,25,20@0.5;20,TTD,-1,20@0.17:204,209
209:20,TTD,-1,20@0.17;20,SL,16,19@0.17;19,S,'52','08'@1:52_cluster_WAC4182cluster089|7af037|1595-1878|7053|52_cluster_WAC4182cluster089-2743-Item28-E_0,208
208:19,S,'52','08'@1;'08',TTD,-1,'08'@0.5:55_cluster_WAC05977|c79709|1592-1874|7418|55_cluster_WAC05977-2902-Item6-E_0,08_cluster_AlurRistocetin|f97b18|1594-1876|1079|08_cluster_AlurRistocetin-431-Item27-E_0
55_cluster_WAC05977|c79709|1592-1874|7418|55_cluster_WAC05977-2902-Item6-E_0:'08',TTD,-1,'08'@0.5;-1,TLFD,-1,'55'@0.5
204:20,TTD,-1,20@0.17;-1,TLFD,-1,6@1;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|fe5f01|1595-1878|759|06_cluster_Ajap-Ristocetin-284-Item6-E_0,203
203:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|c876dd|1594-1877|7167|53_cluster_WAC4197cluster073-2787-Item6-E_0,202
202:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|106ba6|1592-1875|3282|25_cluster_JPLW01000007-1281-Item6-E_0,27_cluster_KF882511-Ristocetin|106ba6|1592-1875|3586|27_cluster_KF882511-Ristocetin-1414-Item6-E_0
197:26,S,25,20@0.5;25,S,'45',23@1:45_cluster_WAC1376cluster143|ff21dc|1582-1869|5931|45_cluster_WAC1376cluster143-2263-Item26-E_0,196
196:25,S,'45',23@1;23,S,'44','46'@1:44_cluster_WAC1375|b413c5|1604-1891|5735|44_cluster_WAC1375-2127-Item6-E_0,46_cluster_WAC1416cluster068|92ab0d|1606-1893|6075|46_cluster_WAC1416cluster068-2304-Item6-E_0
192:32,S,'11',30@0.5;'11',TTD,'11',-1@0.25:188,191
191:'11',TTD,'11',-1@0.25;-1,TLFD,-1,39@0.5;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|4e2bb9|1603-1906|2384|18_cluster_Chloroeremomycin-1-960-Item6-E_0,26_cluster_KaridNRRLB16535chlor|4e2bb9|1603-1906|3444|26_cluster_KaridNRRLB16535chlor-1354-Item6-E_0
188:'11',TTD,'11',-1@0.25;'11',TTD,'11',-1@0.25:184,187
187:'11',TTD,'11',-1@0.25;-1,TLFD,-1,35@0.5;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|8cd520|1605-1906|614|05_cluster_AbalhimycinaFH1894-230-Item6-E_0,14_cluster_Balhimycin|c600a7|1605-1906|1884|14_cluster_Balhimycin-708-Item6-E_0
184:'11',TTD,'11',-1@0.25;'11',TTD,'11',-1@0.33:11_cluster_AregGY080|d0f836|1606-1909|1467|11_cluster_AregGY080-601-Item6-E_0,183
183:'11',TTD,'11',-1@0.33;-1,TLFD,-1,'03'@0.098;'03',TTD,'03',-1@0.44:03_cluster_AalbaDSM44262|b89e0c|1601-1889|353|03_cluster_AalbaDSM44262-95-Item6-E_0,182
182:'03',TTD,'03',-1@0.44;-1,TLFD,-1,'09'@0.16;'09',TTD,'09',-1@0.19:09_cluster_AOHO0100074|5a50ae|1604-1901|1213|09_cluster_AOHO0100074-461-Item6-E_0,181
181:'09',TTD,'09',-1@0.19;-1,TLFD,-1,9@0.35;9,S,'40','51'@1:40_cluster_Vancomycin|b91546|1605-1902|5204|40_cluster_Vancomycin-1955-Item6-E_0,51_cluster_WAC4169cluster051|ba280c|1608-1904|6824|51_cluster_WAC4169cluster051-2640-Item27-E_0
175:73,S,71,'47'@0.55;71,TTD,-1,71@0.3:165,174
174:71,TTD,-1,71@0.3;71,TTD,-1,71@0.14:02_cluster_A47934|96a3b7|1602-1896|221|02_cluster_A47934-63-Item9-E_0,173
173:71,TTD,-1,71@0.14;71,TLTD,71,-1@0.048;-1,TLFD,-1,43@0.14;43,TTD,-1,43@0.64:169,172
172:43,TTD,-1,43@0.64;43,S,'60','39'@1:60_cluster_AsubtropicusNRRLB24665|33354c|1032-1325|8066|60_cluster_AsubtropicusNRRLB24665-3099-Item11-E_0,39_cluster_UK68597|b35ee4|1032-1235|5104|39_cluster_UK68597-1910-Item10-E_0
169:43,TTD,-1,43@0.64;-1,DD,-1,-1@0.16:48_cluster_WAC1424cluster109|3b5f08|1590-1869|6361|48_cluster_WAC1424cluster109-2485-Item25-E_0,48_cluster_WAC1424cluster109|3f00df|1011-1285|6369|48_cluster_WAC1424cluster109-2484-Item21-E_0
48_cluster_WAC1424cluster109|3f00df|1011-1285|6369|48_cluster_WAC1424cluster109-2484-Item21-E_0:-1,DD,-1,-1@0.16;-1,TLFD,-1,'48'@0.51
48_cluster_WAC1424cluster109|3b5f08|1590-1869|6361|48_cluster_WAC1424cluster109-2485-Item25-E_0:-1,DD,-1,-1@0.16;-1,TLFD,-1,'48'@0.51
02_cluster_A47934|96a3b7|1602-1896|221|02_cluster_A47934-63-Item9-E_0:71,TTD,-1,71@0.14;-1,TLFD,-1,'02'@1
165:71,TTD,-1,71@0.3;-1,DD,-1,-1@0.14:01_cluster_A40926|3799f5|1611-1913|111|01_cluster_A40926-14-Item8-E_0,28_cluster_NcoxDSM45129|12d4f1|1606-1908|3706|28_cluster_NcoxDSM45129-1493-Item9-E_0
28_cluster_NcoxDSM45129|12d4f1|1606-1908|3706|28_cluster_NcoxDSM45129-1493-Item9-E_0:-1,DD,-1,-1@0.14;-1,TLFD,-1,'28'@0.44
01_cluster_A40926|3799f5|1611-1913|111|01_cluster_A40926-14-Item8-E_0:-1,DD,-1,-1@0.14;-1,TLFD,-1,'01'@0.44
10_cluster_ArectNRRLB16090|91b351|1622-1904|1361|10_cluster_ArectNRRLB16090-519-Item6-E_0:73,TTD,-1,73@1;-1,TLFD,-1,'10'@1
161:79,S,'42',77@1;'42',TTD,-1,'42'@0.33:42_cluster_WAC00631|c8684d|1052-1370|5464|42_cluster_WAC00631-2042-Item19-E_0,42_cluster_WAC00631|c8684d|4143-4451|5480|42_cluster_WAC00631-2042-Item27-E_0
42_cluster_WAC00631|c8684d|1052-1370|5464|42_cluster_WAC00631-2042-Item19-E_0:'42',TTD,-1,'42'@0.33;-1,TLFD,-1,'42'@0.33
158:93,S,92,79@1;92,TTD,-1,92@0.63:26,157
157:92,TTD,-1,92@0.63;92,TTD,-1,92@0.56:73,156
156:92,TTD,-1,92@0.56;92,TTD,-1,92@0.73:86,155
155:92,TTD,-1,92@0.73;92,TTD,92,-1@0.36:99,154
154:92,TTD,92,-1@0.36;-1,TLFD,-1,92@0.11;92,TTD,-1,92@0.23:126,153
153:92,TTD,-1,92@0.23;92,TTD,-1,92@0.2:139,152
152:92,TTD,-1,92@0.2;92,S,'62',90@0.29:62_cluster_SspCNQ329.cluster001|f73c1e|1043-1357|8306|62_cluster_SspCNQ329.cluster001-3216-Item25-E_0,151
151:92,S,'62',90@0.29;90,S,86,89@0.4:147,150
150:90,S,86,89@0.4;89,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|1044-1355|4410|33_cluster_SspCNQ509-1694-Item27-E_0,58_cluster_WAC06738cluster004|d9a549|1044-1355|7871|58_cluster_WAC06738cluster004-3023-Item24-E_0
147:90,S,86,89@0.4;86,SL,'63',84@0.16;84,S,'65',82@0.74:65_cluster_SspCNT371.cluster001|f326c5|1044-1360|8798|65_cluster_SspCNT371.cluster001-3384-Item27-E_0,146
146:84,S,'65',82@0.74;82,T,'63',82@0.37:63_cluster_SspCNQ525.cluster001|4ed3e5|1044-1360|8497|63_cluster_SspCNQ525.cluster001-3272-Item27-E_0,145
145:82,T,'63',82@0.37;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|180773|1043-1359|8606|64_cluster_SspCNQ865.cluster001-3328-Item27-E_0,66_cluster_SspCNY243.cluster001|731b10|1043-1364|8957|66_cluster_SspCNY243.cluster001-3438-Item27-E_0
139:92,TTD,-1,92@0.2;-1,TLFD,-1,90@0.036;90,S,86,89@0.19:133,138
138:90,S,86,89@0.19;89,T,'62',89@0.28:62_cluster_SspCNQ329.cluster001|200519|1052-1358|8378|62_cluster_SspCNQ329.cluster001-3214-Item16-E_0,137
137:89,T,'62',89@0.28;89,S,'33','58'@1:33_cluster_SspCNQ509|646e66|1051-1357|4388|33_cluster_SspCNQ509-1692-Item17-E_0,58_cluster_WAC06738cluster004|9587f7|1037-1343|7849|58_cluster_WAC06738cluster004-3021-Item14-E_0
133:90,S,86,89@0.19;86,SL,'63',84@0.079;84,S,'65',82@0.85:65_cluster_SspCNT371.cluster001|19b0b6|1051-1357|8776|65_cluster_SspCNT371.cluster001-3382-Item17-E_0,132
132:84,S,'65',82@0.85;82,T,'63',82@0.43:63_cluster_SspCNQ525.cluster001|a42d5d|1051-1357|8475|63_cluster_SspCNQ525.cluster001-3270-Item17-E_0,131
131:82,T,'63',82@0.43;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|e38985|1051-1357|8679|64_cluster_SspCNQ865.cluster001-3326-Item17-E_0,66_cluster_SspCNY243.cluster001|ca1de8|1065-1371|8935|66_cluster_SspCNY243.cluster001-3436-Item17-E_0
126:92,TTD,-1,92@0.23;-1,TLFD,-1,84@0.13;84,TTD,84,-1@0.083:106,125
125:84,TTD,84,-1@0.083;-1,TLFD,-1,84@0.072;84,TTD,84,-1@0.26:113,124
124:84,TTD,84,-1@0.26;-1,TLFD,-1,'62'@0.11;'62',TTD,-1,'62'@0.19:120,123
123:'62',TTD,-1,'62'@0.19;'62',TTD,-1,'62'@0.25:62_cluster_SspCNQ329.cluster001|f73c1e|2579-2887|8314|62_cluster_SspCNQ329.cluster001-3216-Item29-E_0,62_cluster_SspCNQ329.cluster001|d9cd3f|1041-1347|8387|62_cluster_SspCNQ329.cluster001-3215-Item20-E_0
62_cluster_SspCNQ329.cluster001|f73c1e|2579-2887|8314|62_cluster_SspCNQ329.cluster001-3216-Item29-E_0:'62',TTD,-1,'62'@0.25;-1,TLFD,-1,'62'@0.41
120:'62',TTD,-1,'62'@0.19;-1,DD,-1,-1@0.07:116,119
119:-1,DD,-1,-1@0.07;-1,TLFD,-1,89@0.4;89,S,'58','33'@1:58_cluster_WAC06738cluster004|bcc467|1035-1342|7858|58_cluster_WAC06738cluster004-3022-Item18-E_0,33_cluster_SspCNQ509|68d264|1041-1348|4397|33_cluster_SspCNQ509-1693-Item21-E_0
116:-1,DD,-1,-1@0.07;-1,TLFD,-1,89@0.4;89,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|2581-2889|4418|33_cluster_SspCNQ509-1694-Item31-E_0,58_cluster_WAC06738cluster004|d9a549|2572-2879|7879|58_cluster_WAC06738cluster004-3023-Item28-E_0
113:84,TTD,84,-1@0.26;84,S,'65',82@0.74:65_cluster_SspCNT371.cluster001|f326c5|2575-2882|8806|65_cluster_SspCNT371.cluster001-3384-Item31-E_0,112
112:84,S,'65',82@0.74;82,T,'63',82@0.37:63_cluster_SspCNQ525.cluster001|4ed3e5|2575-2882|8505|63_cluster_SspCNQ525.cluster001-3272-Item31-E_0,111
111:82,T,'63',82@0.37;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|180773|2574-2881|8614|64_cluster_SspCNQ865.cluster001-3328-Item31-E_0,66_cluster_SspCNY243.cluster001|731b10|2583-2890|8965|66_cluster_SspCNY243.cluster001-3438-Item31-E_0
106:84,TTD,84,-1@0.083;84,S,'65',82@0.72:65_cluster_SspCNT371.cluster001|830555|1039-1346|8785|65_cluster_SspCNT371.cluster001-3383-Item21-E_0,105
105:84,S,'65',82@0.72;82,T,'63',82@0.36:63_cluster_SspCNQ525.cluster001|a73d35|1039-1346|8484|63_cluster_SspCNQ525.cluster001-3271-Item21-E_0,104
104:82,T,'63',82@0.36;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|1b0239|1039-1346|8688|64_cluster_SspCNQ865.cluster001-3327-Item21-E_0,66_cluster_SspCNY243.cluster001|3b57c3|1036-1343|8944|66_cluster_SspCNY243.cluster001-3437-Item21-E_0
99:92,TTD,92,-1@0.36;92,S,'62',90@0.59:62_cluster_SspCNQ329.cluster001|f73c1e|4107-4414|8322|62_cluster_SspCNQ329.cluster001-3216-Item33-E_0,98
98:92,S,'62',90@0.59;90,S,89,86@0.69:90,97
97:90,S,89,86@0.69;86,SL,'63',84@0.28;84,S,'65',82@0.58:65_cluster_SspCNT371.cluster001|f326c5|4103-4411|8814|65_cluster_SspCNT371.cluster001-3384-Item35-E_0,96
96:84,S,'65',82@0.58;82,T,'63',82@0.29:63_cluster_SspCNQ525.cluster001|4ed3e5|4109-4417|8513|63_cluster_SspCNQ525.cluster001-3272-Item35-E_0,95
95:82,T,'63',82@0.29;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|180773|4105-4413|8622|64_cluster_SspCNQ865.cluster001-3328-Item35-E_0,66_cluster_SspCNY243.cluster001|731b10|4114-4422|8973|66_cluster_SspCNY243.cluster001-3438-Item35-E_0
90:90,S,89,86@0.69;89,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|4110-4418|4426|33_cluster_SspCNQ509-1694-Item35-E_0,58_cluster_WAC06738cluster004|d9a549|4101-4409|7887|58_cluster_WAC06738cluster004-3023-Item32-E_0
86:92,TTD,-1,92@0.73;-1,DD,-1,-1@0.11:80,85
85:-1,DD,-1,-1@0.11;-1,TLFD,-1,'62'@0.097;'62',TTD,'62',-1@0.21:62_cluster_SspCNQ329.cluster001|288edd|2881-3189|8367|62_cluster_SspCNQ329.cluster001-3213-Item11-E_0,84
84:'62',TTD,'62',-1@0.21;-1,TLFD,-1,89@0.3;89,S,'33','58'@1:33_cluster_SspCNQ509|c57782|2741-3050|4375|33_cluster_SspCNQ509-1691-Item11-E_0,58_cluster_WAC06738cluster004|1bd006|2744-3053|7839|58_cluster_WAC06738cluster004-3020-Item9-E_0
80:-1,DD,-1,-1@0.11;-1,TLFD,-1,84@0.43;84,S,'65',82@0.93:65_cluster_SspCNT371.cluster001|e00a01|2877-3186|8763|65_cluster_SspCNT371.cluster001-3381-Item11-E_0,79
79:84,S,'65',82@0.93;82,TTD,-1,82@0.46:63_cluster_SspCNQ525.cluster001|47a90b|2874-3183|8462|63_cluster_SspCNQ525.cluster001-3269-Item11-E_0,78
78:82,TTD,-1,82@0.46;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|1efe89|2877-3186|8666|64_cluster_SspCNQ865.cluster001-3325-Item11-E_0,66_cluster_SspCNY243.cluster001|26108b|2823-3132|8922|66_cluster_SspCNY243.cluster001-3435-Item11-E_0
63_cluster_SspCNQ525.cluster001|47a90b|2874-3183|8462|63_cluster_SspCNQ525.cluster001-3269-Item11-E_0:82,TTD,-1,82@0.46;-1,TLFD,-1,'63'@0.46
73:92,TTD,-1,92@0.56;-1,DD,-1,-1@0.21:63,72
72:-1,DD,-1,-1@0.21;-1,TLFD,-1,'13'@0.18;'13',TTD,'13',-1@0.25:13_cluster_AspOK074cluster1|4c3536|1797-2102|1784|13_cluster_AspOK074cluster1-687-Item12-E_0,71
71:'13',TTD,'13',-1@0.25;-1,TLFD,-1,66@0.48;66,S,'35','50'@1:35_cluster_SspNRRLS1521-2|d6ff19|659-964|4615|35_cluster_SspNRRLS1521-1-1757-Item3-E_0,70
70:66,S,'35','50'@1;'50',TTD,'50',-1@0.5:50_cluster_WAC01529|abd45d|3239-3561|6666|50_cluster_WAC01529-2565-Item12-E_0,69
69:'50',TTD,'50',-1@0.5;-1,TLFD,-1,69@0.5;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|4213-4520|4096|31_cluster_SluteocolorNRBC13826-1608-Item16-E_0,32_cluster_Ssilaceus-1|7cf6a6|4213-4520|4211|32_cluster_Ssilaceus-1-1651-Item16-E_0
63:-1,DD,-1,-1@0.21;-1,TLFD,-1,70@0.16;70,TTD,70,-1@0.37:35,62
62:70,TTD,70,-1@0.37;-1,DD,-1,-1@0.24:56,61
61:-1,DD,-1,-1@0.24;-1,TLFD,-1,'35'@0.17;'35',TTD,'35',-1@0.085:35_cluster_SspNRRLS1521-3|3cb15a|0-281|4663|35_cluster_SspNRRLS1521-1-1759-Item1-E_0,60
60:'35',TTD,'35',-1@0.085;-1,TLFD,-1,69@0.26;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|1045-1346|4117|31_cluster_SluteocolorNRBC13826-1610-Item26-E_0,32_cluster_Ssilaceus-2|cb43ed|1045-1346|4248|32_cluster_Ssilaceus-1-1654-Item9-E_0
56:-1,DD,-1,-1@0.24;-1,TLFD,-1,'13'@0.036;'13',TTD,'13',-1@0.14:46,55
55:'13',TTD,'13',-1@0.14;-1,TLFD,-1,70@0.13;70,TTD,-1,70@0.48:50_cluster_WAC01529|9b5162|1069-1373|6688|50_cluster_WAC01529-2567-Item22-E_0,54
54:70,TTD,-1,70@0.48;70,S,69,66@0.75:50,53
53:70,S,69,66@0.75;66,S,'35','50'@0.83:35_cluster_SspNRRLS1521-3|3cb15a|1539-1842|4671|35_cluster_SspNRRLS1521-1-1759-Item5-E_0,50_cluster_WAC01529|9b5162|2634-2935|6696|50_cluster_WAC01529-2567-Item26-E_0
50:70,S,69,66@0.75;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|2596-2898|4125|31_cluster_SluteocolorNRBC13826-1610-Item30-E_0,32_cluster_Ssilaceus-2|cb43ed|2596-2898|4256|32_cluster_Ssilaceus-1-1654-Item13-E_0
50_cluster_WAC01529|9b5162|1069-1373|6688|50_cluster_WAC01529-2567-Item22-E_0:70,TTD,-1,70@0.48;-1,TLFD,-1,'50'@0.84
46:'13',TTD,'13',-1@0.14;'13',TTD,-1,'13'@0.027:40,45
45:'13',TTD,-1,'13'@0.027;'13',TTD,'13',-1@0.37:13_cluster_AspOK074cluster1|ff28ca|1049-1356|1714|13_cluster_AspOK074cluster1-690-Item21-E_0,44
44:'13',TTD,'13',-1@0.37;-1,DD,-1,-1@0.093:13_cluster_AspOK074cluster1|c390a6|436-716|1703|13_cluster_AspOK074cluster1-689-Item16-E_0,13_cluster_AspOK074cluster1|ff28ca|2601-2903|1722|13_cluster_AspOK074cluster1-690-Item25-E_0
13_cluster_AspOK074cluster1|ff28ca|2601-2903|1722|13_cluster_AspOK074cluster1-690-Item25-E_0:-1,DD,-1,-1@0.093;-1,TLFD,-1,'13'@0.43
13_cluster_AspOK074cluster1|c390a6|436-716|1703|13_cluster_AspOK074cluster1-689-Item16-E_0:-1,DD,-1,-1@0.093;-1,TLFD,-1,'13'@0.43
40:'13',TTD,-1,'13'@0.027;-1,TLFD,-1,70@0.052;70,S,66,69@0.16:50_cluster_WAC01529|876399|1057-1356|6675|50_cluster_WAC01529-2566-Item16-E_0,39
39:70,S,66,69@0.16;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|a43e36|1037-1341|4104|31_cluster_SluteocolorNRBC13826-1609-Item20-E_0,32_cluster_Ssilaceus-2|ed2ead|603-907|4235|32_cluster_Ssilaceus-1-1653-Item3-E_0
50_cluster_WAC01529|876399|1057-1356|6675|50_cluster_WAC01529-2566-Item16-E_0:70,S,66,69@0.16;66,SL,'35','50'@0.16
35:70,TTD,70,-1@0.37;70,S,69,66@1:29,34
34:70,S,69,66@1;66,TTD,-1,66@0.5:13_cluster_AspOK074cluster1|ff28ca|4172-4470|1730|13_cluster_AspOK074cluster1-690-Item29-E_0,33
33:66,TTD,-1,66@0.5;66,S,'35','50'@1:35_cluster_SspNRRLS1521-3|3cb15a|3074-3380|4679|35_cluster_SspNRRLS1521-1-1759-Item9-E_0,50_cluster_WAC01529|9b5162|4189-4504|6704|50_cluster_WAC01529-2567-Item30-E_0
13_cluster_AspOK074cluster1|ff28ca|4172-4470|1730|13_cluster_AspOK074cluster1-690-Item29-E_0:66,TTD,-1,66@0.5;-1,TLFD,-1,'13'@0.5
29:70,S,69,66@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|4141-4448|4133|31_cluster_SluteocolorNRBC13826-1610-Item34-E_0,32_cluster_Ssilaceus-3|07c96a|527-834|4292|32_cluster_Ssilaceus-1-1655-Item3-E_0
26:92,TTD,-1,92@0.63;-1,DD,-1,-1@0.17:70_cluster_TLI55.cluster001|1dcea7|2700-3284|9676|70_cluster_TLI55.cluster001-3658-Item8-E_0,25
25:-1,DD,-1,-1@0.17;-1,DD,-1,-1@0.083:42_cluster_WAC00631|19b4d7|1073-1379|5451|42_cluster_WAC00631-2041-Item13-E_0,42_cluster_WAC00631|c8684d|2599-2906|5472|42_cluster_WAC00631-2042-Item23-E_0
42_cluster_WAC00631|c8684d|2599-2906|5472|42_cluster_WAC00631-2042-Item23-E_0:-1,DD,-1,-1@0.083;-1,TLFD,-1,'42'@0.42
42_cluster_WAC00631|19b4d7|1073-1379|5451|42_cluster_WAC00631-2041-Item13-E_0:-1,DD,-1,-1@0.083;-1,TLFD,-1,'42'@0.42
70_cluster_TLI55.cluster001|1dcea7|2700-3284|9676|70_cluster_TLI55.cluster001-3658-Item8-E_0:-1,DD,-1,-1@0.17;-1,TLFD,-1,'70'@0.42
21:93,TTD,-1,93@1;-1,DD,-1,-1@0.17:17,20
20:-1,DD,-1,-1@0.17;-1,TLFD,-1,76@0.5;76,S,'57','59'@1:57_cluster_WAC06725|451761|1038-1345|7714|57_cluster_WAC06725-2978-Item19-E_0,59_cluster_WAC06783|42685d|1038-1345|7962|59_cluster_WAC06783-3059-Item19-E_0
17:-1,DD,-1,-1@0.17;-1,TLFD,-1,76@0.5;76,S,'57','59'@1:57_cluster_WAC06725|20c8cf|1030-1336|7701|57_cluster_WAC06725-2977-Item13-E_0,59_cluster_WAC06783|108337|1060-1366|7949|59_cluster_WAC06783-3058-Item13-E_0
14:93,TTD,-1,93@1;-1,DD,-1,-1@0.23:8,13
13:-1,DD,-1,-1@0.23;-1,TLFD,-1,53@0.44;53,S,'61',51@1:61_cluster_FNTE|83000e|2539-2846|8196|61_cluster_FNTE-3137-Item21-E_0,12
12:53,S,'61',51@1;51,S,'43','54'@1:43_cluster_WAC01325|b6db0d|2537-2846|5571|43_cluster_WAC01325-2080-Item21-E_0,54_cluster_WAC05379-3|ba39af|2543-2852|7276|54_cluster_WAC05379-1-2851-Item10-E_0
8:-1,DD,-1,-1@0.23;-1,TLFD,-1,53@0.31;53,TTD,-1,53@0.36:2,7
7:53,TTD,-1,53@0.36;53,S,'61',51@0.82:61_cluster_FNTE|83000e|1040-1347|8188|61_cluster_FNTE-3137-Item17-E_0,6
6:53,S,'61',51@0.82;51,S,'43','54'@1:43_cluster_WAC01325|b6db0d|1040-1345|5563|43_cluster_WAC01325-2080-Item17-E_0,54_cluster_WAC05379-3|ba39af|1047-1352|7268|54_cluster_WAC05379-1-2851-Item6-E_0
2:53,TTD,-1,53@0.36;-1,DD,-1,-1@0.089:43_cluster_WAC01325|e1a992|1029-1331|5623|43_cluster_WAC01325-2079-Item11-E_0,61_cluster_FNTE|890b38|1029-1332|8175|61_cluster_FNTE-3136-Item11-E_0
61_cluster_FNTE|890b38|1029-1332|8175|61_cluster_FNTE-3136-Item11-E_0:-1,DD,-1,-1@0.089;-1,TLFD,-1,'61'@0.27
43_cluster_WAC01325|e1a992|1029-1331|5623|43_cluster_WAC01325-2079-Item11-E_0:-1,DD,-1,-1@0.089;-1,TLFD,-1,'43'@0.36
