98:48,TTD,-1,48@0.52:20,97
97:48,TTD,-1,48@0.52;48,S,40,47@0.52:41,96
96:48,S,40,47@0.52;47,SL,'69',45@0.048;45,TTD,-1,45@0.34:86,95
95:45,TTD,-1,45@0.34;45,TTD,-1,45@0.76:48_cluster_WAC1424cluster109|1e552c|1023-1326|6318|48_cluster_WAC1424cluster109-2482-Item5-X_0,94
94:45,TTD,-1,45@0.76;45,S,'10',43@1:90,93
93:45,S,'10',43@1;43,S,'60','39'@1:60_cluster_AsubtropicusNRRLB24665|46c496|1053-1356|8102|60_cluster_AsubtropicusNRRLB24665-3101-Item28-X_0,39_cluster_UK68597|13b231|1054-1357|5143|39_cluster_UK68597-1913-Item28-X_0
90:45,S,'10',43@1;'10',T,'10','02'@0.5:10_cluster_ArectNRRLB16090|35a3e5|1044-1347|1343|10_cluster_ArectNRRLB16090-521-Item23-X_0,02_cluster_A47934|f1a9cd|1059-1362|194|02_cluster_A47934-66-Item31-X_0
48_cluster_WAC1424cluster109|1e552c|1023-1326|6318|48_cluster_WAC1424cluster109-2482-Item5-X_0:45,TTD,-1,45@0.76;-1,TLFD,-1,'48'@0.95
86:45,TTD,-1,45@0.34;-1,DD,-1,-1@0.37:44,85
85:-1,DD,-1,-1@0.37;-1,TFD,-1,55@0.14:04_cluster_AazureaDSM43854|7a2c10|1049-1352|442|04_cluster_AazureaDSM43854-160-Item26-X_0,84
84:-1,TFD,-1,55@0.14;55,TTD,-1,55@0.66:71_cluster_Kistamicin|c2bb94|1039-1345|9820|71_cluster_Kistamicin-3713-Item25-X_0,83
83:55,TTD,-1,55@0.66;55,S,53,'70'@1:51,82
82:55,S,53,'70'@1;'70',TTD,-1,'70'@0.66:76,81
81:'70',TTD,-1,'70'@0.66;'70',T,'70',76@0.5:70_cluster_TLI55.cluster001|412004|8358-8671|9731|70_cluster_TLI55.cluster001-3659-Item35-X_0,80
80:'70',T,'70',76@0.5;76,S,'57','59'@1:57_cluster_WAC06725|689653|1049-1352|7745|57_cluster_WAC06725-2979-Item33-X_0,59_cluster_WAC06783|725a6d|1049-1352|7993|59_cluster_WAC06783-3060-Item33-X_0
76:'70',TTD,-1,'70'@0.66;-1,TFD,92,-1@0.12:64,75
75:-1,TFD,92,-1@0.12;-1,TFD,'42',-1@0.071:42_cluster_WAC00631|01badb|1045-1350|5493|42_cluster_WAC00631-2043-Item33-X_0,74
74:-1,TFD,'42',-1@0.071;-1,TLFD,-1,66@0.34;66,S,'35','50'@1:35_cluster_SspNRRLS1521-3|4d8679|2595-2900|4657|35_cluster_SspNRRLS1521-1-1760-Item18-X_0,73
73:66,S,'35','50'@1;'50',T,'50',69@0.5:69,72
72:'50',T,'50',69@0.5;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|26e45e|2587-2892|4155|31_cluster_SluteocolorNRBC13826-1611-Item43-X_0,32_cluster_Ssilaceus-3|0da9d1|2587-2892|4282|32_cluster_Ssilaceus-1-1656-Item12-X_0
69:'50',T,'50',69@0.5;'50',T,'50','13'@0.5:50_cluster_WAC01529|b2e10b|2613-2918|6723|50_cluster_WAC01529-2568-Item39-X_0,13_cluster_AspOK074cluster1|2f3ccd|2593-2898|1758|13_cluster_AspOK074cluster1-691-Item38-X_0
64:-1,TFD,92,-1@0.12;92,S,'62',90@1:62_cluster_SspCNQ329.cluster001|7c2c30|1038-1342|8335|62_cluster_SspCNQ329.cluster001-3217-Item39-X_0,63
63:92,S,'62',90@1;90,S,86,89@1:59,62
62:90,S,86,89@1;89,S,'33','58'@1:33_cluster_SspCNQ509|511064|1037-1341|4439|33_cluster_SspCNQ509-1695-Item41-X_0,58_cluster_WAC06738cluster004|67b8a2|1037-1341|7813|58_cluster_WAC06738cluster004-3024-Item38-X_0
59:90,S,86,89@1;86,SL,'63',84@0.4;84,S,'65',82@0.4:65_cluster_SspCNT371.cluster001|25c062|1038-1342|8826|65_cluster_SspCNT371.cluster001-3385-Item41-X_0,58
58:84,S,'65',82@0.4;82,T,'63',82@0.2:63_cluster_SspCNQ525.cluster001|286c95|1038-1342|8525|63_cluster_SspCNQ525.cluster001-3273-Item41-X_0,57
57:82,T,'63',82@0.2;82,S,'66','64'@1:66_cluster_SspCNY243.cluster001|fe4486|1038-1342|8985|66_cluster_SspCNY243.cluster001-3439-Item41-X_0,64_cluster_SspCNQ865.cluster001|c6a231|1038-1342|8634|64_cluster_SspCNQ865.cluster001-3329-Item41-X_0
51:55,S,53,'70'@1;53,S,'61',51@1:61_cluster_FNTE|ff42bb|1039-1344|8217|61_cluster_FNTE-3138-Item30-X_0,50
50:53,S,'61',51@1;51,S,'43','54'@1:43_cluster_WAC01325|b58f24|1039-1344|5592|43_cluster_WAC01325-2081-Item30-X_0,54_cluster_WAC05379-3|c68161|1039-1344|7297|54_cluster_WAC05379-1-2852-Item19-X_0
71_cluster_Kistamicin|c2bb94|1039-1345|9820|71_cluster_Kistamicin-3713-Item25-X_0:55,TTD,-1,55@0.66;-1,TLFD,-1,'71'@0.99
04_cluster_AazureaDSM43854|7a2c10|1049-1352|442|04_cluster_AazureaDSM43854-160-Item26-X_0:-1,TFD,-1,55@0.14;-1,TLFD,-1,'04'@0.98
44:-1,DD,-1,-1@0.37;-1,TFD,-1,'28'@0.094:01_cluster_A40926|6a1658|1054-1356|90|01_cluster_A40926-24-Item30-X_0,28_cluster_NcoxDSM45129|80f814|1055-1358|3691|28_cluster_NcoxDSM45129-1496-Item30-X_0
01_cluster_A40926|6a1658|1054-1356|90|01_cluster_A40926-24-Item30-X_0:-1,TFD,-1,'28'@0.094;-1,TLFD,-1,'01'@0.45
41:48,S,40,47@0.52;40,TTD,40,-1@0.9:37,40
40:40,TTD,40,-1@0.9;-1,TFD,'29',-1@0.14:29_cluster_pekiskomycin|3b5b44|1058-1361|3854|29_cluster_pekiskomycin-1530-Item26-X_0,47_cluster_WAC1420|f1adce|1058-1361|6239|47_cluster_WAC1420-2419-Item26-X_0
47_cluster_WAC1420|f1adce|1058-1361|6239|47_cluster_WAC1420-2419-Item26-X_0:-1,TFD,'29',-1@0.14;-1,TLFD,-1,'47'@0.43
37:40,TTD,40,-1@0.9;40,S,39,36@1:23,36
36:40,S,39,36@1;36,S,35,32@1:26,35
35:36,S,35,32@1;32,S,'11',30@0.53:11_cluster_AregGY080|643e69|1047-1350|1489|11_cluster_AregGY080-603-Item27-X_0,34
34:32,S,'11',30@0.53;30,TLTD,30,-1@0.19;-1,TFD,'03',-1@0.11:03_cluster_AalbaDSM44262|3f5634|1045-1348|318|03_cluster_AalbaDSM44262-97-Item27-X_0,33
33:-1,TFD,'03',-1@0.11;-1,TFD,'09',-1@0.085:09_cluster_AOHO0100074|586f66|1055-1358|1157|09_cluster_AOHO0100074-463-Item26-X_0,32
32:-1,TFD,'09',-1@0.085;-1,TLFD,-1,9@0.38;9,S,'40','51'@1:40_cluster_Vancomycin|0a9770|1055-1358|5245|40_cluster_Vancomycin-1957-Item26-X_0,51_cluster_WAC4169cluster051|0dd5c9|1055-1358|6856|51_cluster_WAC4169cluster051-2637-Item7-X_0
26:36,S,35,32@1;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|d4f558|1047-1350|656|05_cluster_AbalhimycinaFH1894-232-Item26-X_0,14_cluster_Balhimycin|638910|1047-1350|1869|14_cluster_Balhimycin-710-Item26-X_0
23:40,S,39,36@1;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|1dfbcd|1058-1361|2426|18_cluster_Chloroeremomycin-1-962-Item26-X_0,26_cluster_KaridNRRLB16535chlor|661409|1049-1352|3486|26_cluster_KaridNRRLB16535chlor-1356-Item26-X_0
20:48,TTD,-1,48@0.52;-1,TFD,-1,19@0.11:07_cluster_AkerFH1893nogabecin|007425|1049-1352|926|07_cluster_AkerFH1893nogabecin-341-Item27-X_0,19
19:-1,TFD,-1,19@0.11;19,T,19,25@0.17:13,18
18:19,T,19,25@0.17;25,S,'45',23@1:45_cluster_WAC1376cluster143|2f68bd|1022-1325|5880|45_cluster_WAC1376cluster143-2259-Item7-X_0,17
17:25,S,'45',23@1;23,S,'44','46'@1:44_cluster_WAC1375|26826b|1048-1351|5706|44_cluster_WAC1375-2130-Item26-X_0,46_cluster_WAC1416cluster068|d7004d|1022-1325|6114|46_cluster_WAC1416cluster068-2307-Item25-X_0
13:19,T,19,25@0.17;19,S,'52','08'@1:52_cluster_WAC4182cluster089|e7dbb3|1048-1351|7026|52_cluster_WAC4182cluster089-2740-Item7-X_0,12
12:19,S,'52','08'@1;'08',TTD,'08',-1@0.64:08_cluster_AlurRistocetin|0f4616|1077-1380|1031|08_cluster_AlurRistocetin-428-Item7-X_0,11
11:'08',TTD,'08',-1@0.64;-1,TFD,'55',-1@0.091:55_cluster_WAC05977|27f9dd|1048-1351|7457|55_cluster_WAC05977-2905-Item26-X_0,10
10:-1,TFD,'55',-1@0.091;-1,TLFD,-1,6@0.36;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|41a04d|1048-1351|727|06_cluster_Ajap-Ristocetin-288-Item27-X_0,9
9:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|45ffd8|1048-1351|7206|53_cluster_WAC4197cluster073-2790-Item26-X_0,8
8:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|e66a00|1048-1351|3327|25_cluster_JPLW01000007-1284-Item27-X_0,27_cluster_KF882511-Ristocetin|e66a00|1048-1351|3631|27_cluster_KF882511-Ristocetin-1417-Item27-X_0
07_cluster_AkerFH1893nogabecin|007425|1049-1352|926|07_cluster_AkerFH1893nogabecin-341-Item27-X_0:-1,TFD,-1,19@0.11;-1,TLFD,-1,'07'@1
