50:102,S,'28',100@1:28_cluster_NcoxDSM45129|c95ee7|0-270|3663|NcoxDSM45129_1489_0633,49
49:102,S,'28',100@1;100,S,98,'48'@1:01_cluster_A40926|d733cc|0-74|18|A40926_18_0633,48
48:100,S,98,'48'@1;'48',T,'48',26@0.021:48_cluster_WAC1424cluster109|671e59|0-231|6295|WAC1424cluster109_2471_0713,47
47:'48',T,'48',26@0.021;26,TTD,-1,26@0.041:25,46
46:26,TTD,-1,26@0.041;26,S,20,25@0.083:40,45
45:26,S,20,25@0.083;25,S,'45',23@1:45_cluster_WAC1376cluster143|c7115b|0-301|5833|WAC1376cluster143_2249_0545,44
44:25,S,'45',23@1;23,S,'44','46'@1:44_cluster_WAC1375|f5f7fb|0-292|5650|WAC1375_2140_0545,46_cluster_WAC1416cluster068|413c2c|0-271|5984|WAC1416cluster068_2317_0545
40:26,S,20,25@0.083;20,S,16,19@0.033:04_cluster_AazureaDSM43854|852831|0-274|397|AazureaDSM43854_174_0527,39
39:20,S,16,19@0.033;19,S,'08','52'@0.93:08_cluster_AlurRistocetin|a3620e|0-310|979|AlurRistocetin_417_0527,38
38:19,S,'08','52'@0.93;'52',T,'55','52'@0.47:55_cluster_WAC05977|a7f9d1|0-285|7372|WAC05977_2916_0527,37
37:'52',T,'55','52'@0.47;'52',T,'52',6@0.47:52_cluster_WAC4182cluster089|a67910|0-281|6951|WAC4182cluster089_2728_0527,36
36:'52',T,'52',6@0.47;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|efdf40|0-281|698|Ajap-Ristocetin_299_0527,35
35:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|6b4d97|0-281|7104|WAC4197cluster073_2801_0527,34
34:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|801fe7|0-281|3229|JPLW01000007_1295_0527,27_cluster_KF882511-Ristocetin|801fe7|0-281|3522|KF882511-Ristocetin_1428_0527
04_cluster_AazureaDSM43854|852831|0-274|397|AazureaDSM43854_174_0527:20,S,16,19@0.033;16,TL,16,'04'@0.017
25:26,TTD,-1,26@0.041;-1,TLFD,-1,11@0.47;11,S,'07',9@0.54:07_cluster_AkerFH1893nogabecin|da3a27|0-270|830|AkerFH1893nogabecin_351_0545,24
24:11,S,'07',9@0.54;9,T,'29',9@0.098:6,23
23:9,T,'29',9@0.098;9,T,39,9@0.27:9,22
22:9,T,39,9@0.27;9,T,35,9@0.27:12,21
21:9,T,35,9@0.27;9,T,'03',9@0.27:03_cluster_AalbaDSM44262|1d3456|0-268|251|AalbaDSM44262_106_0549,20
20:9,T,'03',9@0.27;9,T,'11',9@0.3:11_cluster_AregGY080|52361f|0-274|1400|AregGY080_613_0549,19
19:9,T,'11',9@0.3;9,T,'09',9@0.36:09_cluster_AOHO0100074|4e9abe|0-274|1112|AOHO0100074_473_0549,18
18:9,T,'09',9@0.36;9,S,'40','51'@1:40_cluster_Vancomycin|91b6a1|0-273|5167|Vancomycin_1966_0549,51_cluster_WAC4169cluster051|4799cc|0-269|6775|WAC4169cluster051_2628_0549
12:9,T,35,9@0.27;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|6c03b2|0-274|543|AbalhimycinaFH1894_242_0549,14_cluster_Balhimycin|8208b6|0-286|1805|Balhimycin_720_0549
9:9,T,39,9@0.27;39,S,'26','18'@1:26_cluster_KaridNRRLB16535chlor|42843e|0-277|3381|KaridNRRLB16535chlor_1367_0549,18_cluster_Chloroeremomycin-2|7fc611|0-274|2436|Chloroeremomycin-1_974_0545
6:9,T,'29',9@0.098;'29',T,'47','29'@0.18:47_cluster_WAC1420|f641be|0-291|6177|WAC1420_2427_0549,29_cluster_pekiskomycin|745866|0-301|3784|pekiskomycin_1538_0549
01_cluster_A40926|d733cc|0-74|18|A40926_18_0633:100,S,98,'48'@1;98,SL,'71','01'@1
