38:110,S,48,109@1:2,37
37:110,S,48,109@1;109,SL,95,108@1;108,S,107,104@1:5,36
36:108,S,107,104@1;104,S,102,'68'@0.61:8,35
35:104,S,102,'68'@0.61;'68',TTD,-1,'68'@0.14:11,34
34:'68',TTD,-1,'68'@0.14;'68',T,45,'68'@0.028:14,33
33:'68',T,45,'68'@0.028;'68',TL,'68',26@0.028;26,S,25,20@1:19,32
32:26,S,25,20@1;20,S,16,19@0.8:26,31
31:20,S,16,19@0.8;19,S,'52','08'@1:52_cluster_WAC4182cluster089|d74e35|0-560|6950|WAC4182cluster089_2727_0079,30
30:19,S,'52','08'@1;'08',T,'55','08'@0.5:55_cluster_WAC05977|68cee3|0-609|7373|WAC05977_2917_0079,08_cluster_AlurRistocetin|47303c|0-594|978|AlurRistocetin_416_0079
26:20,S,16,19@0.8;16,S,'55',14@0.1:22,25
25:16,S,'55',14@0.1;14,SL,'09',12@0.2;12,SL,11,6@0.35;6,S,'06',4@0.5:06_cluster_Ajap-Ristocetin|ee8a42|0-605|699|Ajap-Ristocetin_300_0079,53_cluster_WAC4197cluster073|7f7cdf|0-586|7105|WAC4197cluster073_2802_0079
53_cluster_WAC4197cluster073|7f7cdf|0-586|7105|WAC4197cluster073_2802_0079:6,S,'06',4@0.5;4,SL,2,'53'@0.5
22:16,S,'55',14@0.1;'55',TL,'55',2@0.05;2,S,'25','27'@1:25_cluster_JPLW01000007|e797fa|0-605|3230|JPLW01000007_1296_0079,27_cluster_KF882511-Ristocetin|e797fa|0-605|3523|KF882511-Ristocetin_1429_0079
19:26,S,25,20@1;25,S,'45',23@1:45_cluster_WAC1376cluster143|9e3913|0-562|5832|WAC1376cluster143_2248_0079,18
18:25,S,'45',23@1;23,S,'46','44'@1:46_cluster_WAC1416cluster068|db2c9a|0-514|5985|WAC1416cluster068_2318_0079,44_cluster_WAC1375|e52441|0-553|5651|WAC1375_2141_0100
14:'68',T,45,'68'@0.028;45,S,43,'10'@0.55:60_cluster_AsubtropicusNRRLB24665|6b8daa|0-573|8037|AsubtropicusNRRLB24665_3113_0100,10_cluster_ArectNRRLB16090|8249f1|0-571|1243|ArectNRRLB16090_531_0100
60_cluster_AsubtropicusNRRLB24665|6b8daa|0-573|8037|AsubtropicusNRRLB24665_3113_0100:45,S,43,'10'@0.55;43,SL,'39','60'@0.55
11:'68',TTD,-1,'68'@0.14;-1,DD,-1,-1@0.065:07_cluster_AkerFH1893nogabecin|5dca22|0-623|831|AkerFH1893nogabecin_352_0079,04_cluster_AazureaDSM43854|ce95e2|0-619|398|AazureaDSM43854_175_0079
04_cluster_AazureaDSM43854|ce95e2|0-619|398|AazureaDSM43854_175_0079:-1,DD,-1,-1@0.065;-1,TLFD,-1,'04'@0.24
07_cluster_AkerFH1893nogabecin|5dca22|0-623|831|AkerFH1893nogabecin_352_0079:-1,DD,-1,-1@0.065;-1,TLFD,-1,'07'@0.5
8:104,S,102,'68'@0.61;102,S,100,'28'@1:01_cluster_A40926|bd7d2c|0-535|19|A40926_19_0085,28_cluster_NcoxDSM45129|aa5fbf|0-535|3662|NcoxDSM45129_1488_0085
01_cluster_A40926|bd7d2c|0-535|19|A40926_19_0085:102,S,100,'28'@1;100,SL,'48',98@1;98,SL,'71','01'@1
5:108,S,107,104@1;107,S,'12','56'@1:12_cluster_ArifDSM43936-4|b007e2|0-124|1637|ArifDSM43936-1_671_0038,56_cluster_WAC06369|d28f66|0-769|7497|WAC06369_2964_0038
2:110,S,48,109@1;48,SL,40,47@1;47,S,45,'69'@1:10_cluster_ArectNRRLB16090|72a391|0-660|1244|ArectNRRLB16090_532_0066,69_cluster_MchersinaDSM44151|999a8e|0-659|9432|MchersinaDSM44151_3612_0067
10_cluster_ArectNRRLB16090|72a391|0-660|1244|ArectNRRLB16090_532_0066:47,S,45,'69'@1;45,SL,43,'10'@1
