18:20,S,16,19@1:55_cluster_WAC05977|9ba4e4|0-270|7370|WAC05977_2914_0550,17
17:20,S,16,19@1;19,S,'52','08'@1:52_cluster_WAC4182cluster089|a053bf|0-270|6953|WAC4182cluster089_2730_0550,16
16:19,S,'52','08'@1;'08',TTD,'08',-1@0.67:08_cluster_AlurRistocetin|a3f7ac|0-270|981|AlurRistocetin_419_0550,15
15:'08',TTD,'08',-1@0.67;-1,DD,-1,-1@0.13:7,14
14:-1,DD,-1,-1@0.13;-1,TLFD,-1,4@0.33;4,S,'53',2@1:53_cluster_WAC4197cluster073|9f1caf|0-270|7102|WAC4197cluster073_2799_0550,13
13:4,S,'53',2@1;2,TTD,-1,2@0.5:06_cluster_Ajap-Ristocetin|0d7466|0-257|696|Ajap-Ristocetin_297_0550,12
12:2,TTD,-1,2@0.5;2,S,'25','27'@1:25_cluster_JPLW01000007|3db85d|0-257|3227|JPLW01000007_1293_0550,27_cluster_KF882511-Ristocetin|3db85d|0-257|3520|KF882511-Ristocetin_1426_0550
06_cluster_Ajap-Ristocetin|0d7466|0-257|696|Ajap-Ristocetin_297_0550:2,TTD,-1,2@0.5;-1,TLFD,-1,'06'@0.5
7:-1,DD,-1,-1@0.13;-1,TLFD,-1,'04'@0.16;'04',TTD,'04',-1@0.27:04_cluster_AazureaDSM43854|e4cc1f|0-278|394|AazureaDSM43854_171_0550,6
6:'04',TTD,'04',-1@0.27;-1,DD,-1,-1@0.068:10_cluster_ArectNRRLB16090|e24b7c|0-260|1241|ArectNRRLB16090_529_0550,60_cluster_AsubtropicusNRRLB24665|b16194|0-300|8035|AsubtropicusNRRLB24665_3111_0550
60_cluster_AsubtropicusNRRLB24665|b16194|0-300|8035|AsubtropicusNRRLB24665_3111_0550:-1,DD,-1,-1@0.068;-1,TLFD,-1,'60'@0.33
10_cluster_ArectNRRLB16090|e24b7c|0-260|1241|ArectNRRLB16090_529_0550:-1,DD,-1,-1@0.068;-1,TLFD,-1,'10'@0.33
55_cluster_WAC05977|9ba4e4|0-270|7370|WAC05977_2914_0550:20,S,16,19@1;16,SL,14,'55'@1
