348:93,S,92,79@1:4,347
347:93,S,92,79@1;79,TTD,-1,79@1:11,346
346:79,TTD,-1,79@1;79,S,'42',77@1:42_cluster_WAC00631|f36cf5|0-410|5402|WAC00631_2048_0280,345
345:79,S,'42',77@1;77,TTD,-1,77@1:21,344
344:77,TTD,-1,77@1;77,S,76,73@1:24,343
343:77,S,76,73@1;73,TTD,-1,73@1:91,342
342:73,TTD,-1,73@1;73,T,73,45@0.25:282,341
341:73,T,73,45@0.25;45,TTD,-1,45@0.5:02_cluster_A47934|1eeb7a|0-398|142|A47934_70_0281,340
340:45,TTD,-1,45@0.5;45,S,'10',43@1:10_cluster_ArectNRRLB16090|08ad1c|0-401|1249|ArectNRRLB16090_537_0281,339
339:45,S,'10',43@1;43,T,43,'47'@0.0087:289,338
338:43,T,43,'47'@0.0087;'47',T,'28','47'@0.00027:292,337
337:'47',T,'28','47'@0.00027;'47',TTD,-1,'47'@0.0025:04_cluster_AazureaDSM43854|1f1cde|0-398|387|AazureaDSM43854_164_0281,336
336:'47',TTD,-1,'47'@0.0025;'47',T,26,'47'@0.002:312,335
335:'47',T,26,'47'@0.002;'47',T,'47',11@0.091:315,334
334:'47',T,'47',11@0.091;11,S,'07',9@0.94:07_cluster_AkerFH1893nogabecin|13c7f2|0-398|823|AkerFH1893nogabecin_344_0281,333
333:11,S,'07',9@0.94;9,T,39,9@0.47:319,332
332:9,T,39,9@0.47;9,T,9,35@0.47:328,331
331:9,T,9,35@0.47;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|97c482|0-398|536|AbalhimycinaFH1894_235_0281,14_cluster_Balhimycin|e3aa55|0-398|1798|Balhimycin_713_0281
328:9,T,9,35@0.47;9,T,9,'03'@0.17:324,327
327:9,T,9,'03'@0.17;'03',T,'03','11'@0.2:03_cluster_AalbaDSM44262|474130|0-398|245|AalbaDSM44262_100_0281,11_cluster_AregGY080|f2c8b7|0-398|1393|AregGY080_606_0281
324:9,T,9,'03'@0.17;9,T,'09',9@0.48:09_cluster_AOHO0100074|545944|0-398|1105|AOHO0100074_466_0281,323
323:9,T,'09',9@0.48;9,S,'40','51'@1:40_cluster_Vancomycin|c56cde|0-398|5161|Vancomycin_1960_0281,51_cluster_WAC4169cluster051|380a0b|0-410|6781|WAC4169cluster051_2634_0281
319:9,T,39,9@0.47;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|529c15|0-406|2370|Chloroeremomycin-1_965_0281,26_cluster_KaridNRRLB16535chlor|529c15|0-406|3373|KaridNRRLB16535chlor_1359_0281
315:'47',T,'47',11@0.091;'47',T,'29','47'@0.2:29_cluster_pekiskomycin|39d16b|0-398|3779|pekiskomycin_1533_0281,47_cluster_WAC1420|d14ec8|0-398|6172|WAC1420_2422_0281
312:'47',T,26,'47'@0.002;26,S,20,25@0.045:306,311
311:26,S,20,25@0.045;25,S,'45',23@1:45_cluster_WAC1376cluster143|5e4024|0-398|5839|WAC1376cluster143_2255_0281,310
310:25,S,'45',23@1;23,S,'44','46'@1:44_cluster_WAC1375|8a5eb0|0-398|5644|WAC1375_2134_0281,46_cluster_WAC1416cluster068|8a5eb0|0-398|5978|WAC1416cluster068_2311_0281
306:26,S,20,25@0.045;20,SL,16,19@0.045;19,S,'52','08'@0.8:52_cluster_WAC4182cluster089|15ae37|0-398|6958|WAC4182cluster089_2735_0281,305
305:19,S,'52','08'@0.8;'08',T,6,'08'@0.4:301,304
304:'08',T,6,'08'@0.4;'08',T,'08','55'@0.44:08_cluster_AlurRistocetin|02c50e|0-398|986|AlurRistocetin_424_0281,55_cluster_WAC05977|17d70b|0-398|7365|WAC05977_2909_0281
301:'08',T,6,'08'@0.4;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|78c384|0-398|691|Ajap-Ristocetin_292_0281,300
300:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|bb6dfe|0-398|7097|WAC4197cluster073_2794_0281,299
299:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|bb6dfe|0-398|3222|JPLW01000007_1288_0281,27_cluster_KF882511-Ristocetin|bb6dfe|0-398|3515|KF882511-Ristocetin_1421_0281
04_cluster_AazureaDSM43854|1f1cde|0-398|387|AazureaDSM43854_164_0281:'47',TTD,-1,'47'@0.0025;-1,TLFD,-1,'04'@0.31
292:'47',T,'28','47'@0.00027;'28',T,'01','28'@0.2:01_cluster_A40926|04b5ba|0-398|28|A40926_28_0281,28_cluster_NcoxDSM45129|74ee15|0-398|3674|NcoxDSM45129_1500_0281
289:43,T,43,'47'@0.0087;43,S,'39','60'@1:39_cluster_UK68597|ca3ffe|0-398|5052|UK68597_1926_0281,288
288:43,S,'39','60'@1;'60',T,'60','48'@0.5:60_cluster_AsubtropicusNRRLB24665|d52fe6|0-398|8042|AsubtropicusNRRLB24665_3118_0281,48_cluster_WAC1424cluster109|c7da6f|0-398|6302|WAC1424cluster109_2478_0281
02_cluster_A47934|1eeb7a|0-398|142|A47934_70_0281:45,TTD,-1,45@0.5;-1,TLFD,-1,'02'@1
282:73,T,73,45@0.25;73,S,71,'47'@1:234,281
281:73,S,71,'47'@1;'47',TTD,-1,'47'@1:70_cluster_TLI55.cluster001|a8df9a|0-389|9617|TLI55_3660_0343,280
280:'47',TTD,-1,'47'@1;'47',T,36,'47'@0.5:276,279
279:'47',T,36,'47'@0.5;'47',T,'47','29'@0.5:47_cluster_WAC1420|b32459|0-399|6183|WAC1420_2433_0314,29_cluster_pekiskomycin|c3f3c0|0-399|3790|pekiskomycin_1544_0314
276:'47',T,36,'47'@0.5;36,S,35,32@1:242,275
275:36,S,35,32@1;32,S,'11',30@1:11_cluster_AregGY080|01beae|0-396|1405|AregGY080_618_0314,274
274:32,S,'11',30@1;30,S,29,26@0.75:04_cluster_AazureaDSM43854|124c54|0-396|403|AazureaDSM43854_180_0314,273
273:30,S,29,26@0.75;26,S,25,20@0.74:249,272
272:26,S,25,20@0.74;20,S,16,19@0.31:256,271
271:20,S,16,19@0.31;19,T,12,19@0.13:265,270
270:19,T,12,19@0.13;19,S,'52','08'@1:52_cluster_WAC4182cluster089|e989ef|0-396|6945|WAC4182cluster089_2722_0314,269
269:19,S,'52','08'@1;'08',T,'08','55'@0.5:08_cluster_AlurRistocetin|c49416|0-396|973|AlurRistocetin_411_0314,55_cluster_WAC05977|b5eda0|0-396|7378|WAC05977_2922_0314
265:19,T,12,19@0.13;12,S,11,6@0.41:07_cluster_AkerFH1893nogabecin|117cf3|0-396|835|AkerFH1893nogabecin_356_0314,264
264:12,S,11,6@0.41;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|863214|0-396|705|Ajap-Ristocetin_306_0314,263
263:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|1d82e8|0-396|7110|WAC4197cluster073_2807_0314,262
262:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|1bb3fb|0-396|3235|JPLW01000007_1301_0314,27_cluster_KF882511-Ristocetin|1bb3fb|0-396|3529|KF882511-Ristocetin_1435_0314
07_cluster_AkerFH1893nogabecin|117cf3|0-396|835|AkerFH1893nogabecin_356_0314:12,S,11,6@0.41;11,SL,9,'07'@0.41
256:20,S,16,19@0.31;16,S,'55',14@0.025:03_cluster_AalbaDSM44262|8776c9|0-396|256|AalbaDSM44262_111_0314,255
255:16,S,'55',14@0.025;14,S,'09',12@0.03:09_cluster_AOHO0100074|65dc7a|0-396|1117|AOHO0100074_478_0314,254
254:14,S,'09',12@0.03;12,SL,6,11@0.015;11,SL,'07',9@0.015;9,S,'40','51'@1:40_cluster_Vancomycin|a09abc|0-396|5172|Vancomycin_1971_0314,51_cluster_WAC4169cluster051|e5ce40|0-396|6770|WAC4169cluster051_2623_0314
03_cluster_AalbaDSM44262|8776c9|0-396|256|AalbaDSM44262_111_0314:16,S,'55',14@0.025;'55',TL,'55','03'@0.012
249:26,S,25,20@0.74;25,S,'45',23@1:45_cluster_WAC1376cluster143|3b5abf|0-396|5827|WAC1376cluster143_2243_0314,248
248:25,S,'45',23@1;23,S,'44','46'@1:44_cluster_WAC1375|d0f87a|0-396|5656|WAC1375_2146_0314,46_cluster_WAC1416cluster068|d0f87a|0-396|5990|WAC1416cluster068_2323_0314
04_cluster_AazureaDSM43854|124c54|0-396|403|AazureaDSM43854_180_0314:30,S,29,26@0.75;29,SL,'03','04'@0.75
242:36,S,35,32@1;35,T,35,39@0.5:238,241
241:35,T,35,39@0.5;39,S,'18','26'@1:18_cluster_Chloroeremomycin-2|170e4e|0-397|2441|Chloroeremomycin-1_979_0314,26_cluster_KaridNRRLB16535chlor|170e4e|0-397|3386|KaridNRRLB16535chlor_1372_0314
238:35,T,35,39@0.5;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|073f76|0-396|548|AbalhimycinaFH1894_247_0314,14_cluster_Balhimycin|073f76|0-396|1810|Balhimycin_725_0314
70_cluster_TLI55.cluster001|a8df9a|0-389|9617|TLI55_3660_0343:'47',TTD,-1,'47'@1;-1,TLFD,-1,'70'@1
234:73,S,71,'47'@1;71,T,43,71@0.12:188,233
233:71,T,43,71@0.12;71,TTD,-1,71@1:193,232
232:71,TTD,-1,71@1;71,T,'42',71@0.5:42_cluster_WAC00631|77bd19|0-393|5401|WAC00631_2047_0333,231
231:71,T,'42',71@0.5;71,T,76,71@0.5:197,230
230:71,T,76,71@0.5;71,T,92,71@0.5:210,229
229:71,T,92,71@0.5;71,TTD,71,-1@1:219,228
228:71,TTD,71,-1@1;-1,TLFD,-1,66@1;66,S,'35','50'@1:35_cluster_SspNRRLS1521-3|51740c|0-402|4622|SspNRRLS1521-1_1761_0306,227
227:66,S,'35','50'@1;'50',T,69,'50'@0.5:223,226
226:'50',T,69,'50'@0.5;'50',T,'13','50'@0.5:13_cluster_AspOK074cluster1|9656f7|0-401|1687|AspOK074cluster1_692_0306,50_cluster_WAC01529|87a6ef|0-401|6625|WAC01529_2569_0306
223:'50',T,69,'50'@0.5;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|cbc567|0-400|4048|SluteocolorNRBC13826_1612_0306,32_cluster_Ssilaceus-3|cbc567|0-400|4261|Ssilaceus-1_1657_0306
219:71,TTD,71,-1@1;71,S,63,70@1:13_cluster_AspOK074cluster1|6c0e32|0-370|1688|AspOK074cluster1_693_0375,218
218:71,S,63,70@1;70,S,69,66@1:214,217
217:70,S,69,66@1;66,S,'50','35'@1:50_cluster_WAC01529|56b29c|0-370|6626|WAC01529_2570_0375,35_cluster_SspNRRLS1521-3|0059cd|0-370|4623|SspNRRLS1521-1_1762_0375
214:70,S,69,66@1;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|27330b|0-370|4049|SluteocolorNRBC13826_1613_0375,32_cluster_Ssilaceus-3|27330b|0-370|4262|Ssilaceus-1_1658_0375
13_cluster_AspOK074cluster1|6c0e32|0-370|1688|AspOK074cluster1_693_0375:71,S,63,70@1;63,SL,61,'13'@1
210:71,T,92,71@0.5;92,S,'62',90@1:62_cluster_SspCNQ329.cluster001|d0b6d0|0-387|8277|SspCNQ329_3218_0346,209
209:92,S,'62',90@1;90,S,89,86@1:201,208
208:90,S,89,86@1;86,S,84,'63'@0.4:65_cluster_SspCNT371.cluster001|f07366|0-387|8727|SspCNT371_3386_0346,207
207:86,S,84,'63'@0.4;'63',T,'63',82@0.2:63_cluster_SspCNQ525.cluster001|23197f|0-387|8425|SspCNQ525_3274_0346,206
206:'63',T,'63',82@0.2;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|93cfdd|0-387|8576|SspCNQ865_3330_0346,66_cluster_SspCNY243.cluster001|93cfdd|0-387|8876|SspCNY243_3440_0346
65_cluster_SspCNT371.cluster001|f07366|0-387|8727|SspCNT371_3386_0346:86,S,84,'63'@0.4;84,SL,82,'65'@0.4
201:90,S,89,86@1;89,S,'33','58'@1:33_cluster_SspCNQ509|35c7cc|0-387|4329|SspCNQ509_1696_0346,58_cluster_WAC06738cluster004|300b43|0-363|7784|WAC06738cluster004_3026_0346
197:71,T,76,71@0.5;76,S,'57','59'@1:57_cluster_WAC06725|0ff975|0-408|7663|WAC06725_2983_0287,59_cluster_WAC06783|5ca969|0-396|7909|WAC06783_3064_0287
193:71,TTD,-1,71@1;-1,TLFD,-1,51@1;51,S,'43','54'@1:43_cluster_WAC01325|342859|0-397|5521|WAC01325_2084_0301,192
192:51,S,'43','54'@1;'54',T,'61','54'@0.5:61_cluster_FNTE|48eaee|0-397|8128|FNTE_3142_0301,54_cluster_WAC05379-4|dad44c|0-397|7307|WAC05379-1_2857_0301
188:71,T,43,71@0.12;43,TTD,-1,43@0.23:71_cluster_Kistamicin|9cb9e4|0-384|9766|Kistamicin_3715_0351,187
187:43,TTD,-1,43@0.23;43,D,43,43@0.027:151,186
186:43,D,43,43@0.027;43,TTD,-1,43@0.43:156,185
185:43,TTD,-1,43@0.43;43,TTD,43,-1@0.62:165,184
184:43,TTD,43,-1@0.62;-1,TLFD,-1,26@1;26,S,25,20@1:170,183
183:26,S,25,20@1;20,TTD,-1,20@1:177,182
182:20,TTD,-1,20@1;20,S,16,19@1:55_cluster_WAC05977|430514|0-385|7364|WAC05977_2908_0341,181
181:20,S,16,19@1;19,S,'08','52'@1:08_cluster_AlurRistocetin|66915a|0-385|987|AlurRistocetin_425_0341,52_cluster_WAC4182cluster089|1bfd2d|0-381|6959|WAC4182cluster089_2736_0341
55_cluster_WAC05977|430514|0-385|7364|WAC05977_2908_0341:20,S,16,19@1;16,SL,14,'55'@1
177:20,TTD,-1,20@1;-1,TLFD,-1,6@1;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|ecfbad|0-385|690|Ajap-Ristocetin_291_0341,176
176:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|1bc534|0-385|7096|WAC4197cluster073_2793_0341,175
175:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|1bc534|0-385|3221|JPLW01000007_1287_0341,27_cluster_KF882511-Ristocetin|1bc534|0-385|3514|KF882511-Ristocetin_1420_0341
170:26,S,25,20@1;25,S,'45',23@1:45_cluster_WAC1376cluster143|6ea809|0-385|5840|WAC1376cluster143_2256_0341,169
169:25,S,'45',23@1;23,S,'44','46'@1:44_cluster_WAC1375|b45185|0-385|5643|WAC1375_2133_0341,46_cluster_WAC1416cluster068|65d7b1|0-385|5977|WAC1416cluster068_2310_0341
165:43,TTD,43,-1@0.62;43,TTD,-1,43@0.81:159,164
164:43,TTD,-1,43@0.81;43,S,'60','39'@1:60_cluster_AsubtropicusNRRLB24665|871ed6|0-384|8041|AsubtropicusNRRLB24665_3117_0341,163
163:43,S,'60','39'@1;'39',T,'39','10'@0.5:39_cluster_UK68597|8f26b6|0-384|5051|UK68597_1925_0341,10_cluster_ArectNRRLB16090|4cb6e2|0-384|1248|ArectNRRLB16090_536_0341
159:43,TTD,-1,43@0.81;-1,DD,-1,-1@0.14:48_cluster_WAC1424cluster109|64925b|0-384|6303|WAC1424cluster109_2479_0341,02_cluster_A47934|6b6f13|0-384|141|A47934_69_0341
02_cluster_A47934|6b6f13|0-384|141|A47934_69_0341:-1,DD,-1,-1@0.14;-1,TLFD,-1,'02'@0.43
48_cluster_WAC1424cluster109|64925b|0-384|6303|WAC1424cluster109_2479_0341:-1,DD,-1,-1@0.14;-1,TLFD,-1,'48'@0.43
156:43,TTD,-1,43@0.43;-1,DD,-1,-1@0.19:04_cluster_AazureaDSM43854|8c95c9|0-384|386|AazureaDSM43854_163_0341,155
155:-1,DD,-1,-1@0.19;-1,DD,-1,-1@0.081:01_cluster_A40926|424e9b|0-384|27|A40926_27_0341,28_cluster_NcoxDSM45129|00c5a5|0-391|3673|NcoxDSM45129_1499_0341
28_cluster_NcoxDSM45129|00c5a5|0-391|3673|NcoxDSM45129_1499_0341:-1,DD,-1,-1@0.081;-1,TLFD,-1,'28'@0.35
01_cluster_A40926|424e9b|0-384|27|A40926_27_0341:-1,DD,-1,-1@0.081;-1,TLFD,-1,'01'@0.35
04_cluster_AazureaDSM43854|8c95c9|0-384|386|AazureaDSM43854_163_0341:-1,DD,-1,-1@0.19;-1,TLFD,-1,'04'@0.41
151:43,D,43,43@0.027;43,TTD,-1,43@0.35:97,150
150:43,TTD,-1,43@0.35;43,TTD,-1,43@0.51:48_cluster_WAC1424cluster109|fff2d2|0-391|6304|WAC1424cluster109_2480_0165,149
149:43,TTD,-1,43@0.51;43,TTD,-1,43@0.67:141,148
148:43,TTD,-1,43@0.67;43,TTD,-1,43@0.84:02_cluster_A47934|740888|0-391|140|A47934_68_0165,147
147:43,TTD,-1,43@0.84;43,S,'39','60'@1:39_cluster_UK68597|9b66e2|0-418|5050|UK68597_1924_0165,146
146:43,S,'39','60'@1;'60',T,'10','60'@0.5:10_cluster_ArectNRRLB16090|b8e3a4|0-391|1247|ArectNRRLB16090_535_0165,60_cluster_AsubtropicusNRRLB24665|ec3d65|0-391|8040|AsubtropicusNRRLB24665_3116_0165
02_cluster_A47934|740888|0-391|140|A47934_68_0165:43,TTD,-1,43@0.84;-1,TLFD,-1,'02'@1
141:43,TTD,-1,43@0.67;-1,DD,-1,-1@0.033:121,140
140:-1,DD,-1,-1@0.033;-1,TLFD,-1,26@0.033;26,S,25,20@0.1:126,139
139:26,S,25,20@0.1;20,S,16,19@0.033:133,138
138:20,S,16,19@0.033;19,S,'52','08'@0.38:52_cluster_WAC4182cluster089|527359|0-391|6960|WAC4182cluster089_2737_0165,137
137:19,S,'52','08'@0.38;'08',T,'08','55'@0.31:08_cluster_AlurRistocetin|40208b|0-391|988|AlurRistocetin_426_0165,55_cluster_WAC05977|e519c6|0-391|7363|WAC05977_2907_0165
133:20,S,16,19@0.033;16,TLTD,16,-1@0.033;-1,TLFD,-1,6@0.38;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|9529a8|0-391|689|Ajap-Ristocetin_290_0165,132
132:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|7ee785|0-476|7095|WAC4197cluster073_2792_0165,131
131:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|eb00a5|0-391|3220|JPLW01000007_1286_0165,27_cluster_KF882511-Ristocetin|eb00a5|0-391|3513|KF882511-Ristocetin_1419_0165
126:26,S,25,20@0.1;25,S,'45',23@1:45_cluster_WAC1376cluster143|d346af|0-391|5841|WAC1376cluster143_2257_0165,125
125:25,S,'45',23@1;23,S,'44','46'@1:44_cluster_WAC1375|2dd653|0-391|5642|WAC1375_2132_0165,46_cluster_WAC1416cluster068|2dd653|0-391|5976|WAC1416cluster068_2309_0165
121:-1,DD,-1,-1@0.033;-1,TLFD,-1,11@0.38;11,S,'07',9@1:103,120
120:11,S,'07',9@1;9,T,9,35@0.18:112,119
119:9,T,9,35@0.18;35,T,35,39@0.18:115,118
118:35,T,35,39@0.18;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|8a5a8c|0-363|2369|Chloroeremomycin-1_964_0165,26_cluster_KaridNRRLB16535chlor|6f850d|0-358|3372|KaridNRRLB16535chlor_1358_0165
115:35,T,35,39@0.18;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|664d73|0-391|535|AbalhimycinaFH1894_234_0165,14_cluster_Balhimycin|bc3195|0-391|1797|Balhimycin_712_0165
112:9,T,9,35@0.18;9,T,'11',9@0.5:11_cluster_AregGY080|d9fdcf|0-391|1392|AregGY080_605_0165,111
111:9,T,'11',9@0.5;9,T,'03',9@0.5:03_cluster_AalbaDSM44262|ffcce1|0-391|244|AalbaDSM44262_99_0165,110
110:9,T,'03',9@0.5;9,T,'09',9@0.5:09_cluster_AOHO0100074|b10840|0-391|1104|AOHO0100074_465_0165,109
109:9,T,'09',9@0.5;9,S,'40','51'@1:40_cluster_Vancomycin|407769|0-391|5160|Vancomycin_1959_0165,51_cluster_WAC4169cluster051|9cb956|0-391|6782|WAC4169cluster051_2635_0165
103:11,S,'07',9@1;'07',T,'07','29'@0.18:07_cluster_AkerFH1893nogabecin|ab876d|0-401|822|AkerFH1893nogabecin_343_0165,102
102:'07',T,'07','29'@0.18;'29',T,'29','47'@0.18:29_cluster_pekiskomycin|39aeb9|0-401|3778|pekiskomycin_1532_0165,47_cluster_WAC1420|9b20ee|0-401|6171|WAC1420_2421_0165
48_cluster_WAC1424cluster109|fff2d2|0-391|6304|WAC1424cluster109_2480_0165:43,TTD,-1,43@0.51;-1,TLFD,-1,'48'@1
97:43,TTD,-1,43@0.35;-1,DD,-1,-1@0.19:04_cluster_AazureaDSM43854|d4a4a4|0-393|385|AazureaDSM43854_162_0165,96
96:-1,DD,-1,-1@0.19;-1,DD,-1,-1@0.081:01_cluster_A40926|61ca0d|0-393|26|A40926_26_0165,28_cluster_NcoxDSM45129|46933e|0-393|3672|NcoxDSM45129_1498_0165
28_cluster_NcoxDSM45129|46933e|0-393|3672|NcoxDSM45129_1498_0165:-1,DD,-1,-1@0.081;-1,TLFD,-1,'28'@0.35
01_cluster_A40926|61ca0d|0-393|26|A40926_26_0165:-1,DD,-1,-1@0.081;-1,TLFD,-1,'01'@0.35
04_cluster_AazureaDSM43854|d4a4a4|0-393|385|AazureaDSM43854_162_0165:-1,DD,-1,-1@0.19;-1,TLFD,-1,'04'@0.41
71_cluster_Kistamicin|9cb9e4|0-384|9766|Kistamicin_3715_0351:43,TTD,-1,43@0.23;-1,TLFD,-1,'71'@1
91:73,TTD,-1,73@1;-1,DD,-1,-1@0.33:29,90
90:-1,DD,-1,-1@0.33;-1,TLFD,-1,98@0.33;98,S,'71','01'@1:71_cluster_Kistamicin|341e21|0-426|9767|Kistamicin_3716_0243,89
89:98,S,'71','01'@1;'01',T,'02','01'@0.43:02_cluster_A47934|b0a7bd|0-409|144|A47934_72_0219,88
88:'01',T,'02','01'@0.43;'01',T,'48','01'@0.43:48_cluster_WAC1424cluster109|d31367|0-410|6300|WAC1424cluster109_2476_0219,87
87:'01',T,'48','01'@0.43;'01',T,'10','01'@0.16:35,86
86:'01',T,'10','01'@0.16;'01',T,19,'01'@0.091:80,85
85:'01',T,19,'01'@0.091;'01',T,'04','01'@0.5:04_cluster_AazureaDSM43854|48c224|0-408|388|AazureaDSM43854_165_0219,84
84:'01',T,'04','01'@0.5;'01',T,'01','28'@0.5:01_cluster_A40926|dbc356|0-420|29|A40926_29_0219,28_cluster_NcoxDSM45129|4a0354|0-407|3675|NcoxDSM45129_1501_0219
80:'01',T,19,'01'@0.091;19,TTD,-1,19@0.18:60,79
79:19,TTD,-1,19@0.18;19,T,25,19@0.18:65,78
78:19,T,25,19@0.18;19,S,'52','08'@0.87:52_cluster_WAC4182cluster089|910932|0-413|6957|WAC4182cluster089_2734_0219,77
77:19,S,'52','08'@0.87;'08',T,'08',6@0.16:08_cluster_AlurRistocetin|192f4a|0-413|985|AlurRistocetin_423_0219,76
76:'08',T,'08',6@0.16;6,T,'55',6@0.22:55_cluster_WAC05977|2c3c90|0-413|7366|WAC05977_2910_0219,75
75:6,T,'55',6@0.22;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|6de4db|0-433|692|Ajap-Ristocetin_293_0219,74
74:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|bec0a6|0-420|7098|WAC4197cluster073_2795_0219,73
73:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|bec0a6|0-420|3223|JPLW01000007_1289_0219,27_cluster_KF882511-Ristocetin|bec0a6|0-420|3516|KF882511-Ristocetin_1422_0219
65:19,T,25,19@0.18;25,S,'45',23@1:45_cluster_WAC1376cluster143|6f0411|0-420|5838|WAC1376cluster143_2254_0219,64
64:25,S,'45',23@1;23,S,'44','46'@1:44_cluster_WAC1375|4406c9|0-433|5645|WAC1375_2135_0219,46_cluster_WAC1416cluster068|f83294|0-420|5979|WAC1416cluster068_2312_0219
60:19,TTD,-1,19@0.18;-1,TLFD,-1,11@0.87;11,S,'07',9@1:07_cluster_AkerFH1893nogabecin|bcd764|0-406|824|AkerFH1893nogabecin_345_0219,59
59:11,S,'07',9@1;9,T,'29',9@0.18:39,58
58:9,T,'29',9@0.18;9,T,9,39@0.37:52,57
57:9,T,9,39@0.37;39,S,'18','26'@0.5:18_cluster_Chloroeremomycin-2|efdece|0-337|2430|Chloroeremomycin-1_968_0219,56
56:39,S,'18','26'@0.5;'26',T,'18','26'@0.25:18_cluster_Chloroeremomycin-1|2a361b|0-102|2372|Chloroeremomycin-1_967_0219,26_cluster_KaridNRRLB16535chlor|558649|0-402|3375|KaridNRRLB16535chlor_1361_0219
52:9,T,9,39@0.37;9,T,35,9@0.5:42,51
51:9,T,35,9@0.5;9,T,'11',9@0.5:11_cluster_AregGY080|d89e71|0-406|1394|AregGY080_607_0219,50
50:9,T,'11',9@0.5;9,T,'03',9@0.5:03_cluster_AalbaDSM44262|093a0b|0-406|246|AalbaDSM44262_101_0219,49
49:9,T,'03',9@0.5;9,T,'09',9@0.5:09_cluster_AOHO0100074|6a53e5|0-406|1106|AOHO0100074_467_0219,48
48:9,T,'09',9@0.5;9,S,'40','51'@1:40_cluster_Vancomycin|491110|0-406|5162|Vancomycin_1961_0219,51_cluster_WAC4169cluster051|60678f|0-406|6780|WAC4169cluster051_2633_0219
42:9,T,35,9@0.5;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|39e033|0-406|537|AbalhimycinaFH1894_236_0219,14_cluster_Balhimycin|e96345|0-406|1799|Balhimycin_714_0219
39:9,T,'29',9@0.18;'29',T,'29','47'@0.18:29_cluster_pekiskomycin|326eff|0-406|3781|pekiskomycin_1535_0219,47_cluster_WAC1420|5eaa7f|0-406|6174|WAC1420_2424_0219
35:'01',T,'10','01'@0.16;'10',T,'10','39'@0.18:10_cluster_ArectNRRLB16090|215c1d|0-411|1251|ArectNRRLB16090_539_0219,39_cluster_UK68597|c62632|0-410|5055|UK68597_1929_0219
29:-1,DD,-1,-1@0.33;-1,TLFD,-1,51@1;51,S,'54','43'@1:54_cluster_WAC05379-4|ad8391|0-423|7308|WAC05379-1_2858_0249,28
28:51,S,'54','43'@1;'43',T,'61','43'@0.5:61_cluster_FNTE|b1c412|0-423|8129|FNTE_3143_0249,43_cluster_WAC01325|d4a745|0-423|5522|WAC01325_2085_0249
24:77,S,76,73@1;76,S,'57','59'@1:57_cluster_WAC06725|a6f715|0-404|7664|WAC06725_2984_0303,59_cluster_WAC06783|a6f715|0-404|7910|WAC06783_3065_0303
21:77,TTD,-1,77@1;-1,TLFD,-1,66@1;66,S,'35','50'@1:35_cluster_SspNRRLS1521-3|3f0c61|0-401|4624|SspNRRLS1521-1_1763_0280,20
20:66,S,'35','50'@1;'50',T,'50',69@0.18:50_cluster_WAC01529|b255db|0-401|6627|WAC01529_2571_0280,19
19:'50',T,'50',69@0.18;69,T,'13',69@0.18:13_cluster_AspOK074cluster1|4285d0|0-401|1689|AspOK074cluster1_694_0280,18
18:69,T,'13',69@0.18;69,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|faa08d|0-400|4050|SluteocolorNRBC13826_1614_0280,32_cluster_Ssilaceus-3|faa08d|0-400|4263|Ssilaceus-1_1659_0280
11:79,TTD,-1,79@1;-1,TLFD,-1,84@1;84,S,'65',82@1:65_cluster_SspCNT371.cluster001|c5e5ba|0-404|8728|SspCNT371_3387_0280,10
10:84,S,'65',82@1;82,T,'63',82@0.5:63_cluster_SspCNQ525.cluster001|07b8d4|0-404|8426|SspCNQ525_3275_0280,9
9:82,T,'63',82@0.5;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|2a6687|0-404|8577|SspCNQ865_3331_0280,66_cluster_SspCNY243.cluster001|dbae62|0-404|8877|SspCNY243_3441_0280
4:93,S,92,79@1;92,S,'62',90@1:62_cluster_SspCNQ329.cluster001|a89236|0-404|8278|SspCNQ329_3219_0280,3
3:92,S,'62',90@1;90,SL,86,89@1;89,S,'33','58'@1:33_cluster_SspCNQ509|398bc7|0-404|4330|SspCNQ509_1697_0280,58_cluster_WAC06738cluster004|7d8b4d|0-404|7785|WAC06738cluster004_3027_0280
