72:47,TTD,-1,47@1:10,71
71:47,TTD,-1,47@1;47,S,'69',45@1:15,70
70:47,S,'69',45@1;45,TTD,-1,45@1:71_cluster_Kistamicin|663815|0-494|9773|Kistamicin_3722_0127,69
69:45,TTD,-1,45@1;45,S,'10',43@1:10_cluster_ArectNRRLB16090|2b4d6f|0-491|1250|ArectNRRLB16090_538_0127,68
68:45,S,'10',43@1;43,S,'60','39'@1:60_cluster_AsubtropicusNRRLB24665|68507e|0-494|8043|AsubtropicusNRRLB24665_3119_0127,67
67:43,S,'60','39'@1;'39',T,'39',102@0.013:39_cluster_UK68597|51798a|0-491|5054|UK68597_1928_0127,66
66:'39',T,'39',102@0.013;102,S,100,'28'@0.016:22,65
65:102,S,100,'28'@0.016;'28',T,'28','02'@0.0061:57,64
64:'28',T,'28','02'@0.0061;'02',T,'10','02'@0.031:60,63
63:'02',T,'10','02'@0.031;'02',T,'48','02'@0.2:48_cluster_WAC1424cluster109|884140|0-440|6299|WAC1424cluster109_2475_0212,02_cluster_A47934|965004|0-435|145|A47934_73_0212
60:'02',T,'10','02'@0.031;'10',T,'39','10'@0.2:39_cluster_UK68597|2214b2|0-444|5056|UK68597_1930_0212,10_cluster_ArectNRRLB16090|9a0905|0-415|1252|ArectNRRLB16090_540_0273
57:'28',T,'28','02'@0.0061;'28',T,'28',29@0.085:25,56
56:'28',T,'28',29@0.085;29,S,'04','03'@0.69:04_cluster_AazureaDSM43854|c7d399|0-489|389|AazureaDSM43854_166_0127,55
55:29,S,'04','03'@0.69;'03',T,'03',25@0.35:49,54
54:'03',T,'03',25@0.35;25,S,'45',23@1:45_cluster_WAC1376cluster143|7c3153|0-491|5837|WAC1376cluster143_2253_0127,53
53:25,S,'45',23@1;23,S,'44','46'@1:44_cluster_WAC1375|b4b1bc|0-491|5646|WAC1375_2136_0127,46_cluster_WAC1416cluster068|b32c01|0-498|5980|WAC1416cluster068_2313_0127
49:'03',T,'03',25@0.35;'03',T,'29','03'@0.13:29,48
48:'03',T,'29','03'@0.13;'03',T,9,'03'@0.0079:44,47
47:'03',T,9,'03'@0.0079;'03',T,'03','07'@0.35:03_cluster_AalbaDSM44262|989ca4|0-491|247|AalbaDSM44262_102_0127,07_cluster_AkerFH1893nogabecin|c83ea5|0-491|825|AkerFH1893nogabecin_346_0127
44:'03',T,9,'03'@0.0079;9,T,9,39@0.16:40,43
43:9,T,9,39@0.16;39,S,'18','26'@1:18_cluster_Chloroeremomycin-2|7a168b|0-466|2431|Chloroeremomycin-1_969_0127,26_cluster_KaridNRRLB16535chlor|4ded06|0-491|3376|KaridNRRLB16535chlor_1362_0127
40:9,T,9,39@0.16;9,T,35,9@0.18:32,39
39:9,T,35,9@0.18;9,T,'11',9@0.21:11_cluster_AregGY080|409eb0|0-491|1395|AregGY080_608_0127,38
38:9,T,'11',9@0.21;9,T,'09',9@0.29:09_cluster_AOHO0100074|664022|0-491|1107|AOHO0100074_468_0127,37
37:9,T,'09',9@0.29;9,S,'40','51'@1:40_cluster_Vancomycin|3f0774|0-491|5163|Vancomycin_1962_0127,51_cluster_WAC4169cluster051|c59ab5|0-491|6779|WAC4169cluster051_2632_0127
32:9,T,35,9@0.18;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|baeeee|0-491|538|AbalhimycinaFH1894_237_0127,14_cluster_Balhimycin|94bb97|0-491|1800|Balhimycin_715_0127
29:'03',T,'29','03'@0.13;'29',T,'29','47'@0.19:29_cluster_pekiskomycin|8711cd|0-492|3782|pekiskomycin_1536_0127,47_cluster_WAC1420|d1b10f|0-492|6175|WAC1420_2425_0127
25:'28',T,'28',29@0.085;'28',T,'01','28'@0.25:01_cluster_A40926|57d04b|0-489|30|A40926_30_0127,28_cluster_NcoxDSM45129|509195|0-490|3676|NcoxDSM45129_1502_0127
22:102,S,100,'28'@0.016;100,S,98,'48'@0.0064:02_cluster_A47934|a38579|0-512|143|A47934_71_0127,48_cluster_WAC1424cluster109|340e64|0-494|6301|WAC1424cluster109_2477_0127
02_cluster_A47934|a38579|0-512|143|A47934_71_0127:100,S,98,'48'@0.0064;98,TL,98,'02'@0.0032
71_cluster_Kistamicin|663815|0-494|9773|Kistamicin_3722_0127:45,TTD,-1,45@1;-1,TLFD,-1,'71'@1
15:47,S,'69',45@1;'69',T,'68','69'@0.5:68_cluster_HdaliensisNBRC106472.cluster001|427db5|0-497|9202|HdaliensisNBRC106472_3534_0127,14
14:'69',T,'68','69'@0.5;'69',T,'49','69'@0.5:49_cluster_WAC1438rc4d|887dea|0-502|6406|WAC1438rc4d_2514_0127,69_cluster_MchersinaDSM44151|ca07cf|0-492|9424|MchersinaDSM44151_3604_0154
10:47,TTD,-1,47@1;-1,DD,-1,-1@0.025:4,9
9:-1,DD,-1,-1@0.025;-1,TLFD,-1,79@0.025;79,S,'42',77@0.075:42_cluster_WAC00631|bb3d0c|0-500|5400|WAC00631_2046_0127,8
8:79,S,'42',77@0.075;77,SL,73,76@0.075;76,S,'57','59'@1:57_cluster_WAC06725|6134aa|0-510|7662|WAC06725_2982_0127,59_cluster_WAC06783|ee32a2|0-510|7908|WAC06783_3063_0127
4:-1,DD,-1,-1@0.025;-1,TLFD,-1,53@0.45;53,S,'61',51@1:61_cluster_FNTE|63cc62|0-518|8127|FNTE_3141_0127,3
3:53,S,'61',51@1;51,S,'43','54'@1:43_cluster_WAC01325|b8c2b4|0-494|5520|WAC01325_2083_0127,54_cluster_WAC05379-4|d22b73|0-521|7306|WAC05379-1_2856_0127
