104:110,S,109,48@1:44,103
103:110,S,109,48@1;48,S,47,40@1:59,102
102:48,S,47,40@1;40,D,40,40@0.56:11_cluster_AregGY080|4d5033|0-69|1391|AregGY080_604_1080,101
101:40,D,40,40@0.56;40,S,39,36@0.56:67,100
100:40,S,39,36@0.56;36,S,35,32@1:78,99
99:36,S,35,32@1;32,S,'11',30@1:07_cluster_AkerFH1893nogabecin|a4c2eb|0-69|821|AkerFH1893nogabecin_342_1080,98
98:32,S,'11',30@1;30,S,29,26@1:04_cluster_AazureaDSM43854|619679|0-69|384|AazureaDSM43854_161_1080,97
97:30,S,29,26@1;26,S,25,20@0.84:87,96
96:26,S,25,20@0.84;20,S,19,16@0.84:08_cluster_AlurRistocetin|f2f598|0-69|989|AlurRistocetin_427_1080,95
95:20,S,19,16@0.84;16,T,16,25@0.28:55_cluster_WAC05977|074d26|0-69|7362|WAC05977_2906_1080,94
94:16,T,16,25@0.28;25,S,'45',23@1:45_cluster_WAC1376cluster143|359305|0-69|5842|WAC1376cluster143_2258_1080,93
93:25,S,'45',23@1;23,S,'44','46'@1:44_cluster_WAC1375|359305|0-69|5641|WAC1375_2131_1080,46_cluster_WAC1416cluster068|359305|0-69|5975|WAC1416cluster068_2308_1080
55_cluster_WAC05977|074d26|0-69|7362|WAC05977_2906_1080:16,T,16,25@0.28;16,SL,14,'55'@0.28
08_cluster_AlurRistocetin|f2f598|0-69|989|AlurRistocetin_427_1080:20,S,19,16@0.84;19,SL,'52','08'@0.84
87:26,S,25,20@0.84;25,TL,25,6@0.84;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|593d18|0-69|688|Ajap-Ristocetin_289_1080,86
86:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|593d18|0-69|7094|WAC4197cluster073_2791_1080,85
85:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|593d18|0-69|3219|JPLW01000007_1285_1080,27_cluster_KF882511-Ristocetin|593d18|0-69|3512|KF882511-Ristocetin_1418_1080
04_cluster_AazureaDSM43854|619679|0-69|384|AazureaDSM43854_161_1080:30,S,29,26@1;29,SL,'03','04'@1
07_cluster_AkerFH1893nogabecin|a4c2eb|0-69|821|AkerFH1893nogabecin_342_1080:32,S,'11',30@1;'11',TL,'11','07'@1
78:36,S,35,32@1;35,T,9,35@1:72,77
77:35,T,9,35@1;35,T,'03',35@1:03_cluster_AalbaDSM44262|23a372|0-69|243|AalbaDSM44262_98_1080,76
76:35,T,'03',35@1;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|2934ff|0-69|534|AbalhimycinaFH1894_233_1080,14_cluster_Balhimycin|2934ff|0-69|1796|Balhimycin_711_1080
72:35,T,9,35@1;9,S,'40','51'@1:40_cluster_Vancomycin|d1d1c3|0-69|5159|Vancomycin_1958_1080,71
71:9,S,'40','51'@1;'51',T,'09','51'@1:09_cluster_AOHO0100074|a501ad|0-69|1103|AOHO0100074_464_1080,51_cluster_WAC4169cluster051|a501ad|0-69|6783|WAC4169cluster051_2636_1080
67:40,S,39,36@0.56;39,T,'29',39@0.38:63,66
66:39,T,'29',39@0.38;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|b8fab2|0-69|2368|Chloroeremomycin-1_963_1080,26_cluster_KaridNRRLB16535chlor|b8fab2|0-69|3371|KaridNRRLB16535chlor_1357_1080
63:39,T,'29',39@0.38;'29',T,'29','47'@0.38:29_cluster_pekiskomycin|c74fa7|0-69|3777|pekiskomycin_1531_1031,47_cluster_WAC1420|7e3987|0-68|6170|WAC1420_2420_1031
11_cluster_AregGY080|4d5033|0-69|1391|AregGY080_604_1080:40,D,40,40@0.56;40,SL,39,36@0.56;36,SL,35,32@1;32,SL,30,'11'@1
59:48,S,47,40@1;47,S,'69',45@1:48_cluster_WAC1424cluster109|6954a2|0-69|6305|WAC1424cluster109_2481_1080,58
58:47,S,'69',45@1;45,S,43,'10'@1:48,57
57:45,S,43,'10'@1;'10',T,25,'10'@1:53,56
56:'10',T,25,'10'@1;'10',T,'07','10'@0.25:07_cluster_AkerFH1893nogabecin|da3a27|0-270|830|AkerFH1893nogabecin_351_0545,18_cluster_Chloroeremomycin-2|7fc611|0-274|2436|Chloroeremomycin-1_974_0545
18_cluster_Chloroeremomycin-2|7fc611|0-274|2436|Chloroeremomycin-1_974_0545:'10',T,'07','10'@0.25;'10',TL,'10','18'@0.25
53:'10',T,25,'10'@1;25,S,'45',23@1:45_cluster_WAC1376cluster143|c7115b|0-301|5833|WAC1376cluster143_2249_0545,52
52:25,S,'45',23@1;23,S,'44','46'@1:44_cluster_WAC1375|f5f7fb|0-292|5650|WAC1375_2140_0545,46_cluster_WAC1416cluster068|413c2c|0-271|5984|WAC1416cluster068_2317_0545
48:45,S,43,'10'@1;43,S,'60','39'@1:60_cluster_AsubtropicusNRRLB24665|55a8be|0-69|8039|AsubtropicusNRRLB24665_3115_1080,39_cluster_UK68597|39949f|0-69|5049|UK68597_1923_1080
48_cluster_WAC1424cluster109|6954a2|0-69|6305|WAC1424cluster109_2481_1080:47,S,'69',45@1;'69',TL,'69','48'@1
44:110,S,109,48@1;109,S,95,108@1:40,43
43:109,S,95,108@1;108,SL,107,104@1;104,SL,'68',102@1;102,S,'28',100@1:28_cluster_NcoxDSM45129|9ce814|0-69|3671|NcoxDSM45129_1497_1080,01_cluster_A40926|ec6538|0-69|25|A40926_25_1080
01_cluster_A40926|ec6538|0-69|25|A40926_25_1080:102,S,'28',100@1;100,SL,'48',98@1;98,SL,'71','01'@1
40:109,S,95,108@1;95,S,'67',93@1:10_cluster_ArectNRRLB16090|3baf34|0-69|1228|ArectNRRLB16090_516_1031,39
39:95,S,'67',93@1;93,S,92,79@1:5,38
38:93,S,92,79@1;79,S,77,'42'@1:8,37
37:79,S,77,'42'@1;'42',T,'42',71@0.5:42_cluster_WAC00631|16bd87|0-75|5398|WAC00631_2044_1080,36
36:'42',T,'42',71@0.5;71,T,107,71@0.5:12,35
35:71,T,107,71@0.5;71,S,63,70@1:13_cluster_AspOK074cluster1|5f1b71|0-74|1675|AspOK074cluster1_680_1031,34
34:71,S,63,70@1;70,S,66,69@1:16,33
33:70,S,66,69@1;69,T,69,90@0.5:32_cluster_Ssilaceus-1|1d28d8|0-74|4182|Ssilaceus-1_1648_1031,32
32:69,T,69,90@0.5;90,T,'70',90@0.5:70_cluster_TLI55.cluster001|a5e546|0-74|9623|TLI55_3666_1031,31
31:90,T,'70',90@0.5;90,S,89,86@1:21,30
30:90,S,89,86@1;86,S,84,'63'@0.44:65_cluster_SspCNT371.cluster001|3b3350|0-76|8720|SspCNT371_3379_1031,29
29:86,S,84,'63'@0.44;'63',T,'62','63'@0.44:62_cluster_SspCNQ329.cluster001|30afcf|0-76|8269|SspCNQ329_3210_1031,28
28:'63',T,'62','63'@0.44;'63',T,'63',82@0.44:63_cluster_SspCNQ525.cluster001|e6d20d|0-76|8418|SspCNQ525_3267_1031,27
27:'63',T,'63',82@0.44;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|e6d20d|0-76|8569|SspCNQ865_3323_1031,66_cluster_SspCNY243.cluster001|e6d20d|0-76|8869|SspCNY243_3433_1031
65_cluster_SspCNT371.cluster001|3b3350|0-76|8720|SspCNT371_3379_1031:86,S,84,'63'@0.44;84,SL,82,'65'@0.56
21:90,S,89,86@1;89,S,'33','58'@1:33_cluster_SspCNQ509|926c2b|0-76|4322|SspCNQ509_1689_1031,58_cluster_WAC06738cluster004|926c2b|0-76|7776|WAC06738cluster004_3018_1031
32_cluster_Ssilaceus-1|1d28d8|0-74|4182|Ssilaceus-1_1648_1031:69,T,69,90@0.5;69,SL,'31','32'@1
16:70,S,66,69@1;66,S,'35','50'@1:35_cluster_SspNRRLS1521-1|ad648d|0-74|4589|SspNRRLS1521-1_1753_1031,50_cluster_WAC01529|c61840|0-74|6618|WAC01529_2562_1031
13_cluster_AspOK074cluster1|5f1b71|0-74|1675|AspOK074cluster1_680_1031:71,S,63,70@1;63,SL,61,'13'@1
12:71,T,107,71@0.5;107,S,'12','56'@1:12_cluster_ArifDSM43936-1|7a4b32|0-85|1522|ArifDSM43936-1_654_1031,56_cluster_WAC06369|7a4b32|0-85|7480|WAC06369_2947_1031
8:79,S,77,'42'@1;77,SL,73,76@1;76,S,'57','59'@1:57_cluster_WAC06725|d3c048|0-74|7660|WAC06725_2980_1080,59_cluster_WAC06783|d3c048|0-74|7906|WAC06783_3061_1080
5:93,S,92,79@1;92,TL,92,53@1;53,T,'71',53@1:71_cluster_Kistamicin|eba42c|0-76|9765|Kistamicin_3714_1080,4
4:53,T,'71',53@1;53,S,51,'61'@1:54_cluster_WAC05379-4|a90c7b|0-73|7304|WAC05379-1_2854_1080,61_cluster_FNTE|6a1027|0-73|8125|FNTE_3139_1080
54_cluster_WAC05379-4|a90c7b|0-73|7304|WAC05379-1_2854_1080:53,S,51,'61'@1;51,SL,'43','54'@1
10_cluster_ArectNRRLB16090|3baf34|0-69|1228|ArectNRRLB16090_516_1031:95,S,'67',93@1;'67',TL,'67','10'@1
