38:45,S,'10',43@1:10_cluster_ArectNRRLB16090|8249f1|0-571|1243|ArectNRRLB16090_531_0100,37
37:45,S,'10',43@1;43,S,'60','39'@1:60_cluster_AsubtropicusNRRLB24665|6b8daa|0-573|8037|AsubtropicusNRRLB24665_3113_0100,36
36:43,S,'60','39'@1;'39',T,'04','39'@0.33:16,35
35:'39',T,'04','39'@0.33;'39',T,25,'39'@1:21,34
34:'39',T,25,'39'@1;'39',T,'39',19@1:28,33
33:'39',T,'39',19@1;19,S,'52','08'@1:52_cluster_WAC4182cluster089|d74e35|0-560|6950|WAC4182cluster089_2727_0079,32
32:19,S,'52','08'@1;'08',T,'55','08'@1:55_cluster_WAC05977|68cee3|0-609|7373|WAC05977_2917_0079,08_cluster_AlurRistocetin|47303c|0-594|978|AlurRistocetin_416_0079
28:'39',T,'39',19@1;'39',TL,'39',4@1;4,S,2,'53'@1:24,27
27:4,S,2,'53'@1;'53',T,'06','53'@1:06_cluster_Ajap-Ristocetin|ee8a42|0-605|699|Ajap-Ristocetin_300_0079,53_cluster_WAC4197cluster073|7f7cdf|0-586|7105|WAC4197cluster073_2802_0079
24:4,S,2,'53'@1;2,S,'25','27'@1:25_cluster_JPLW01000007|e797fa|0-605|3230|JPLW01000007_1296_0079,27_cluster_KF882511-Ristocetin|e797fa|0-605|3523|KF882511-Ristocetin_1429_0079
21:'39',T,25,'39'@1;25,S,'45',23@1:45_cluster_WAC1376cluster143|9e3913|0-562|5832|WAC1376cluster143_2248_0079,20
20:25,S,'45',23@1;23,S,'46','44'@1:46_cluster_WAC1416cluster068|db2c9a|0-514|5985|WAC1416cluster068_2318_0079,44_cluster_WAC1375|e52441|0-553|5651|WAC1375_2141_0100
16:'39',T,'04','39'@0.33;'04',T,107,'04'@0.083:12,15
15:'04',T,107,'04'@0.083;'04',T,'07','04'@0.67:07_cluster_AkerFH1893nogabecin|5dca22|0-623|831|AkerFH1893nogabecin_352_0079,04_cluster_AazureaDSM43854|ce95e2|0-619|398|AazureaDSM43854_175_0079
12:'04',T,107,'04'@0.083;107,T,'01',107@0.12:4,11
11:107,T,'01',107@0.12;107,T,107,'10'@0.25:7,10
10:107,T,107,'10'@0.25;'10',T,'10','69'@0.5:10_cluster_ArectNRRLB16090|72a391|0-660|1244|ArectNRRLB16090_532_0066,69_cluster_MchersinaDSM44151|999a8e|0-659|9432|MchersinaDSM44151_3612_0067
7:107,T,107,'10'@0.25;107,S,'12','56'@1:12_cluster_ArifDSM43936-4|b007e2|0-124|1637|ArifDSM43936-1_671_0038,56_cluster_WAC06369|d28f66|0-769|7497|WAC06369_2964_0038
4:107,T,'01',107@0.12;'01',T,'01','28'@0.5:01_cluster_A40926|bd7d2c|0-535|19|A40926_19_0085,28_cluster_NcoxDSM45129|aa5fbf|0-535|3662|NcoxDSM45129_1488_0085
