164:48,D,48,48@1:44,163
163:48,D,48,48@1;48,TTD,48,-1@1:151,162
162:48,TTD,48,-1@1;-1,DD,-1,-1@0.083:156,161
161:-1,DD,-1,-1@0.083;-1,TLFD,-1,102@0.083;102,S,100,'28'@0.25:48_cluster_WAC1424cluster109|ecfb85|0-396|6297|WAC1424cluster109_2473_0247,160
160:102,S,100,'28'@0.25;'28',T,'01','28'@0.12:01_cluster_A40926|0a4abf|0-408|31|A40926_31_0247,28_cluster_NcoxDSM45129|4de658|0-404|3677|NcoxDSM45129_1503_0247
48_cluster_WAC1424cluster109|ecfb85|0-396|6297|WAC1424cluster109_2473_0247:102,S,100,'28'@0.25;100,SL,98,'48'@0.25
156:-1,DD,-1,-1@0.083;-1,TLFD,-1,25@1;25,S,'45',23@1:45_cluster_WAC1376cluster143|7b88dc|0-408|5835|WAC1376cluster143_2251_0247,155
155:25,S,'45',23@1;23,S,'44','46'@1:44_cluster_WAC1375|0e838e|0-408|5648|WAC1375_2138_0247,46_cluster_WAC1416cluster068|6dd7d5|0-408|5982|WAC1416cluster068_2315_0247
151:48,TTD,48,-1@1;48,D,48,48@1:125,150
150:48,D,48,48@1;48,S,47,40@1:130,149
149:48,S,47,40@1;40,TTD,-1,40@1:07_cluster_AkerFH1893nogabecin|473eb3|0-408|829|AkerFH1893nogabecin_350_0234,148
148:40,TTD,-1,40@1;40,TTD,-1,40@1:136,147
147:40,TTD,-1,40@1;40,S,39,36@1:139,146
146:40,S,39,36@1;36,S,35,32@1:142,145
145:36,S,35,32@1;32,S,30,'11'@0.25:09_cluster_AOHO0100074|5756d9|0-410|1110|AOHO0100074_471_0234,11_cluster_AregGY080|c3c5f4|0-410|1398|AregGY080_611_0234
09_cluster_AOHO0100074|5756d9|0-410|1110|AOHO0100074_471_0234:32,S,30,'11'@0.25;30,TLTD,30,-1@0.25;-1,TLFD,-1,'09'@0.75
142:36,S,35,32@1;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|9baff7|0-409|541|AbalhimycinaFH1894_240_0234,14_cluster_Balhimycin|5f7ed6|0-431|1803|Balhimycin_718_0234
139:40,S,39,36@1;39,S,'18','26'@1:18_cluster_Chloroeremomycin-2|21e7b0|0-432|2434|Chloroeremomycin-1_972_0234,26_cluster_KaridNRRLB16535chlor|21e7b0|0-432|3379|KaridNRRLB16535chlor_1365_0234
136:40,TTD,-1,40@1;-1,DD,-1,-1@0.14:03_cluster_AalbaDSM44262|56d27d|0-408|248|AalbaDSM44262_103_0234,135
135:-1,DD,-1,-1@0.14;-1,TLFD,-1,9@0.43;9,S,'40','51'@1:40_cluster_Vancomycin|9d448b|0-408|5164|Vancomycin_1963_0234,51_cluster_WAC4169cluster051|9aaac4|0-406|6778|WAC4169cluster051_2631_0234
03_cluster_AalbaDSM44262|56d27d|0-408|248|AalbaDSM44262_103_0234:-1,DD,-1,-1@0.14;-1,TLFD,-1,'03'@0.43
07_cluster_AkerFH1893nogabecin|473eb3|0-408|829|AkerFH1893nogabecin_350_0234:40,TTD,-1,40@1;-1,TLFD,-1,'07'@1
130:48,S,47,40@1;47,SL,'69',45@1;45,S,'10',43@1:10_cluster_ArectNRRLB16090|c2212a|0-406|1236|ArectNRRLB16090_524_0291,129
129:45,S,'10',43@1;43,S,'60','39'@1:60_cluster_AsubtropicusNRRLB24665|583469|0-414|8029|AsubtropicusNRRLB24665_3105_0234,39_cluster_UK68597|15025f|0-405|5044|UK68597_1918_0247
125:48,D,48,48@1;48,TTD,-1,48@1:59,124
124:48,TTD,-1,48@1;48,TTD,-1,48@1:04_cluster_AazureaDSM43854|bda6f9|0-401|390|AazureaDSM43854_167_0309,123
123:48,TTD,-1,48@1;48,TTD,-1,48@1:65,122
122:48,TTD,-1,48@1;48,D,48,48@0.6:86,121
121:48,D,48,48@0.6;48,S,40,47@1:101,120
120:48,S,40,47@1;47,S,45,'69'@0.5:104,119
119:47,S,45,'69'@0.5;'69',TL,'69',30@0.25;30,S,29,26@1:04_cluster_AazureaDSM43854|5c48c4|0-383|391|AazureaDSM43854_168_0283,118
118:30,S,29,26@1;26,SL,25,20@1;20,S,19,16@1:52_cluster_WAC4182cluster089|150ae9|0-385|6956|WAC4182cluster089_2733_0283,117
117:20,S,19,16@1;16,S,14,'55'@1:113,116
116:16,S,14,'55'@1;'55',T,'08','55'@0.5:08_cluster_AlurRistocetin|395c83|0-385|984|AlurRistocetin_422_0283,55_cluster_WAC05977|3cdd3e|0-385|7367|WAC05977_2911_0283
113:16,S,14,'55'@1;14,SL,'09',12@1;12,SL,11,6@1;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|2d84fd|0-385|693|Ajap-Ristocetin_294_0283,112
112:6,S,'06',4@1;4,S,2,'53'@0.33:25_cluster_JPLW01000007|182228|0-385|3224|JPLW01000007_1290_0283,111
111:4,S,2,'53'@0.33;'53',T,'53','27'@0.17:53_cluster_WAC4197cluster073|b88b58|0-385|7099|WAC4197cluster073_2796_0283,27_cluster_KF882511-Ristocetin|182228|0-385|3517|KF882511-Ristocetin_1423_0283
25_cluster_JPLW01000007|182228|0-385|3224|JPLW01000007_1290_0283:4,S,2,'53'@0.33;2,SL,'27','25'@0.5
52_cluster_WAC4182cluster089|150ae9|0-385|6956|WAC4182cluster089_2733_0283:20,S,19,16@1;19,SL,'08','52'@1
04_cluster_AazureaDSM43854|5c48c4|0-383|391|AazureaDSM43854_168_0283:30,S,29,26@1;29,SL,'03','04'@1
104:47,S,45,'69'@0.5;45,S,43,'10'@1:60_cluster_AsubtropicusNRRLB24665|e3c108|0-213|8026|AsubtropicusNRRLB24665_3102_0283,10_cluster_ArectNRRLB16090|189ef8|0-373|1235|ArectNRRLB16090_523_0283
60_cluster_AsubtropicusNRRLB24665|e3c108|0-213|8026|AsubtropicusNRRLB24665_3102_0283:45,S,43,'10'@1;43,SL,'39','60'@1
101:48,S,40,47@1;40,TTD,-1,40@1:60_cluster_AsubtropicusNRRLB24665|978da1|0-128|8027|AsubtropicusNRRLB24665_3103_0518,100
100:40,TTD,-1,40@1;40,TTD,-1,40@1:07_cluster_AkerFH1893nogabecin|9fb713|0-395|826|AkerFH1893nogabecin_347_0278,99
99:40,TTD,-1,40@1;40,S,36,39@1:91,98
98:40,S,36,39@1;39,T,39,'09'@0.18:94,97
97:39,T,39,'09'@0.18;'09',T,'09','11'@0.18:09_cluster_AOHO0100074|9ba3f5|0-396|1108|AOHO0100074_469_0278,11_cluster_AregGY080|cd3d7d|0-396|1396|AregGY080_609_0278
94:39,T,39,'09'@0.18;39,S,'18','26'@1:18_cluster_Chloroeremomycin-2|c6a79a|0-412|2432|Chloroeremomycin-1_970_0278,26_cluster_KaridNRRLB16535chlor|c6a79a|0-412|3377|KaridNRRLB16535chlor_1363_0278
91:40,S,36,39@1;36,SL,32,35@1;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|8b12dc|0-396|539|AbalhimycinaFH1894_238_0278,14_cluster_Balhimycin|8b12dc|0-396|1801|Balhimycin_716_0278
07_cluster_AkerFH1893nogabecin|9fb713|0-395|826|AkerFH1893nogabecin_347_0278:40,TTD,-1,40@1;-1,TLFD,-1,'07'@1
60_cluster_AsubtropicusNRRLB24665|978da1|0-128|8027|AsubtropicusNRRLB24665_3103_0518:40,TTD,-1,40@1;-1,TLFD,-1,'60'@1
86:48,D,48,48@0.6;48,S,47,40@0.6:70,85
85:48,S,47,40@0.6;40,SL,39,36@0.6;36,SL,35,32@0.6;32,SL,'11',30@0.6;30,S,29,26@1:04_cluster_AazureaDSM43854|634d83|0-385|395|AazureaDSM43854_172_0350,84
84:30,S,29,26@1;26,SL,25,20@1;20,S,16,19@1:78,83
83:20,S,16,19@1;19,S,'52','08'@1:52_cluster_WAC4182cluster089|bd33b6|0-375|6952|WAC4182cluster089_2729_0350,82
82:19,S,'52','08'@1;'08',T,'08','55'@0.5:08_cluster_AlurRistocetin|126d9b|0-375|980|AlurRistocetin_418_0350,55_cluster_WAC05977|898c5d|0-381|7371|WAC05977_2915_0350
78:20,S,16,19@1;16,SL,'55',14@1;14,SL,'09',12@1;12,SL,11,6@1;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|516b86|0-374|697|Ajap-Ristocetin_298_0350,77
77:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|5a140d|0-374|7103|WAC4197cluster073_2800_0350,76
76:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|e0ec5f|0-374|3228|JPLW01000007_1294_0350,27_cluster_KF882511-Ristocetin|e0ec5f|0-374|3521|KF882511-Ristocetin_1427_0350
04_cluster_AazureaDSM43854|634d83|0-385|395|AazureaDSM43854_172_0350:30,S,29,26@1;29,SL,'03','04'@1
70:48,S,47,40@0.6;47,S,'69',45@0.13:39_cluster_UK68597|57f8e1|0-384|5047|UK68597_1921_0283,69
69:47,S,'69',45@0.13;45,S,43,'10'@0.33:60_cluster_AsubtropicusNRRLB24665|027a35|0-316|8036|AsubtropicusNRRLB24665_3112_0518,10_cluster_ArectNRRLB16090|5869d1|0-375|1242|ArectNRRLB16090_530_0350
60_cluster_AsubtropicusNRRLB24665|027a35|0-316|8036|AsubtropicusNRRLB24665_3112_0518:45,S,43,'10'@0.33;43,SL,'39','60'@0.33
39_cluster_UK68597|57f8e1|0-384|5047|UK68597_1921_0283:47,S,'69',45@0.13;'69',TL,'69','39'@0.067
65:48,TTD,-1,48@1;-1,TLFD,-1,25@1;25,S,'45',23@1:45_cluster_WAC1376cluster143|32a995|0-367|5836|WAC1376cluster143_2252_0332,64
64:25,S,'45',23@1;23,S,'44','46'@1:44_cluster_WAC1375|463c98|0-368|5647|WAC1375_2137_0332,46_cluster_WAC1416cluster068|66fc5b|0-367|5981|WAC1416cluster068_2314_0332
04_cluster_AazureaDSM43854|bda6f9|0-401|390|AazureaDSM43854_167_0309:48,TTD,-1,48@1;-1,TLFD,-1,'04'@1
59:48,TTD,-1,48@1;-1,TLFD,-1,30@1;30,S,29,26@1:04_cluster_AazureaDSM43854|1bcd5f|0-661|393|AazureaDSM43854_170_0065,58
58:30,S,29,26@1;26,S,25,20@0.5:52,57
57:26,S,25,20@0.5;20,S,16,19@1:55_cluster_WAC05977|e9027f|0-404|7369|WAC05977_2913_0065,56
56:20,S,16,19@1;19,S,'52','08'@1:52_cluster_WAC4182cluster089|f277c9|0-404|6954|WAC4182cluster089_2731_0065,08_cluster_AlurRistocetin|d8fb13|0-404|982|AlurRistocetin_420_0065
55_cluster_WAC05977|e9027f|0-404|7369|WAC05977_2913_0065:20,S,16,19@1;16,SL,14,'55'@1
52:26,S,25,20@0.5;25,TL,25,6@0.25;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|1a2413|0-404|695|Ajap-Ristocetin_296_0065,51
51:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|a670b4|0-402|7101|WAC4197cluster073_2798_0065,50
50:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|80956b|0-404|3226|JPLW01000007_1292_0065,27_cluster_KF882511-Ristocetin|80956b|0-404|3519|KF882511-Ristocetin_1425_0065
04_cluster_AazureaDSM43854|1bcd5f|0-661|393|AazureaDSM43854_170_0065:30,S,29,26@1;29,SL,'03','04'@1
44:48,D,48,48@1;48,S,47,40@1:4,43
43:48,S,47,40@1;40,TTD,-1,40@1:19,42
42:40,TTD,-1,40@1;40,TTD,-1,40@1:07_cluster_AkerFH1893nogabecin|23c6b2|0-408|827|AkerFH1893nogabecin_348_0247,41
41:40,TTD,-1,40@1;40,TTD,40,-1@1:37,40
40:40,TTD,40,-1@1;-1,DD,-1,-1@0.14:29_cluster_pekiskomycin|9cd17f|0-408|3783|pekiskomycin_1537_0247,47_cluster_WAC1420|66dba7|0-408|6176|WAC1420_2426_0247
47_cluster_WAC1420|66dba7|0-408|6176|WAC1420_2426_0247:-1,DD,-1,-1@0.14;-1,TLFD,-1,'47'@0.43
29_cluster_pekiskomycin|9cd17f|0-408|3783|pekiskomycin_1537_0247:-1,DD,-1,-1@0.14;-1,TLFD,-1,'29'@0.43
37:40,TTD,40,-1@1;40,TTD,-1,40@1:25,36
36:40,TTD,-1,40@1;40,TTD,40,-1@1:32,35
35:40,TTD,40,-1@1;-1,DD,-1,-1@0.14:09_cluster_AOHO0100074|cf797b|0-414|1109|AOHO0100074_470_0247,11_cluster_AregGY080|84f801|0-414|1397|AregGY080_610_0247
11_cluster_AregGY080|84f801|0-414|1397|AregGY080_610_0247:-1,DD,-1,-1@0.14;-1,TLFD,-1,'11'@0.43
09_cluster_AOHO0100074|cf797b|0-414|1109|AOHO0100074_470_0247:-1,DD,-1,-1@0.14;-1,TLFD,-1,'09'@0.43
32:40,TTD,40,-1@1;40,S,39,36@1:28,31
31:40,S,39,36@1;36,SL,32,35@1;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|0546d8|0-409|540|AbalhimycinaFH1894_239_0247,14_cluster_Balhimycin|0fb1f0|0-425|1802|Balhimycin_717_0247
28:40,S,39,36@1;39,S,'18','26'@1:18_cluster_Chloroeremomycin-2|56913b|0-407|2433|Chloroeremomycin-1_971_0247,26_cluster_KaridNRRLB16535chlor|56913b|0-407|3378|KaridNRRLB16535chlor_1364_0247
25:40,TTD,-1,40@1;-1,DD,-1,-1@0.14:03_cluster_AalbaDSM44262|bfa979|0-408|249|AalbaDSM44262_104_0247,24
24:-1,DD,-1,-1@0.14;-1,TLFD,-1,9@0.43;9,S,'40','51'@1:40_cluster_Vancomycin|7fb90b|0-408|5165|Vancomycin_1964_0247,51_cluster_WAC4169cluster051|761a3a|0-391|6777|WAC4169cluster051_2630_0247
03_cluster_AalbaDSM44262|bfa979|0-408|249|AalbaDSM44262_104_0247:-1,DD,-1,-1@0.14;-1,TLFD,-1,'03'@0.43
07_cluster_AkerFH1893nogabecin|23c6b2|0-408|827|AkerFH1893nogabecin_348_0247:40,TTD,-1,40@1;-1,TLFD,-1,'07'@1
19:40,TTD,-1,40@1;-1,DD,-1,-1@0.12:04_cluster_AazureaDSM43854|8b8a6e|0-410|392|AazureaDSM43854_169_0247,18
18:-1,DD,-1,-1@0.12;-1,TLFD,-1,19@0.38;19,S,'08','52'@1:8,17
17:19,S,'08','52'@1;'52',T,'52',4@0.5:52_cluster_WAC4182cluster089|982257|0-405|6955|WAC4182cluster089_2732_0247,16
16:'52',T,'52',4@0.5;4,S,2,'53'@1:12,15
15:4,S,2,'53'@1;'53',T,'06','53'@0.5:06_cluster_Ajap-Ristocetin|f47ab1|0-405|694|Ajap-Ristocetin_295_0247,53_cluster_WAC4197cluster073|4a3ddd|0-405|7100|WAC4197cluster073_2797_0247
12:4,S,2,'53'@1;2,S,'25','27'@1:25_cluster_JPLW01000007|37c663|0-405|3225|JPLW01000007_1291_0247,27_cluster_KF882511-Ristocetin|37c663|0-405|3518|KF882511-Ristocetin_1424_0247
8:19,S,'08','52'@1;'08',T,'08','55'@0.5:08_cluster_AlurRistocetin|3ea0ad|0-405|983|AlurRistocetin_421_0247,55_cluster_WAC05977|94ea1e|0-405|7368|WAC05977_2912_0247
04_cluster_AazureaDSM43854|8b8a6e|0-410|392|AazureaDSM43854_169_0247:-1,DD,-1,-1@0.12;-1,TLFD,-1,'04'@0.38
4:48,S,47,40@1;47,S,'69',45@0.22:39_cluster_UK68597|6e33ee|0-407|5043|UK68597_1917_0247,3
3:47,S,'69',45@0.22;45,S,'10',43@0.56:10_cluster_ArectNRRLB16090|3fa735|0-412|1253|ArectNRRLB16090_541_0247,60_cluster_AsubtropicusNRRLB24665|ee079e|0-406|8028|AsubtropicusNRRLB24665_3104_0247
60_cluster_AsubtropicusNRRLB24665|ee079e|0-406|8028|AsubtropicusNRRLB24665_3104_0247:45,S,'10',43@0.56;43,SL,'39','60'@0.56
39_cluster_UK68597|6e33ee|0-407|5043|UK68597_1917_0247:47,S,'69',45@0.22;'69',TL,'69','39'@0.11
