24:9,T,'01',9@0.016:10,23
23:9,T,'01',9@0.016;9,T,35,9@0.25:13,22
22:9,T,35,9@0.25;9,T,'03',9@0.5:03_cluster_AalbaDSM44262|05e312|0-272|252|AalbaDSM44262_107_0598,21
21:9,T,'03',9@0.5;9,S,'51','40'@1:51_cluster_WAC4169cluster051|cfe770|0-284|6774|WAC4169cluster051_2627_0599,20
20:9,S,'51','40'@1;'40',T,'11','40'@1:11_cluster_AregGY080|85ab75|0-273|1401|AregGY080_614_0598,19
19:'40',T,'11','40'@1;'40',T,'09','40'@1:09_cluster_AOHO0100074|6452e0|0-280|1113|AOHO0100074_474_0598,40_cluster_Vancomycin|fd46ae|0-280|5168|Vancomycin_1967_0598
13:9,T,35,9@0.25;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|61a1df|0-275|544|AbalhimycinaFH1894_243_0598,14_cluster_Balhimycin|7fd08e|0-284|1806|Balhimycin_721_0598
10:9,T,'01',9@0.016;'01',T,'26','01'@0.12:26_cluster_KaridNRRLB16535chlor|b95bd1|0-280|3382|KaridNRRLB16535chlor_1368_0598,9
9:'01',T,'26','01'@0.12;'01',T,'01','29'@0.062:5,8
8:'01',T,'01','29'@0.062;'29',T,'29','47'@0.5:29_cluster_pekiskomycin|be956c|0-273|3785|pekiskomycin_1539_0626,47_cluster_WAC1420|ecbfd6|0-273|6178|WAC1420_2428_0626
5:'01',T,'01','29'@0.062;'01',T,'48','01'@0.25:48_cluster_WAC1424cluster109|7167a4|0-169|6293|WAC1424cluster109_2469_0855,4
4:'01',T,'48','01'@0.25;'01',T,'01','28'@0.5:01_cluster_A40926|ee6750|0-277|12|A40926_12_0611,28_cluster_NcoxDSM45129|0670cb|0-275|3659|NcoxDSM45129_1485_0611
