24:102,TTD,102,-1@0.43:8,23
23:102,TTD,102,-1@0.43;-1,TFD,-1,35@0.091:26_cluster_KaridNRRLB16535chlor|b95bd1|0-280|3382|KaridNRRLB16535chlor_1368_0598,22
22:-1,TFD,-1,35@0.091;35,TTD,35,-1@0.42:12,21
21:35,TTD,35,-1@0.42;-1,TFD,'03',-1@0.076:03_cluster_AalbaDSM44262|05e312|0-272|252|AalbaDSM44262_107_0598,20
20:-1,TFD,'03',-1@0.076;-1,TLFD,-1,9@0.34;9,S,'51','40'@1:51_cluster_WAC4169cluster051|cfe770|0-284|6774|WAC4169cluster051_2627_0599,19
19:9,S,'51','40'@1;'40',T,'11','40'@0.5:11_cluster_AregGY080|85ab75|0-273|1401|AregGY080_614_0598,18
18:'40',T,'11','40'@0.5;'40',T,'09','40'@0.5:09_cluster_AOHO0100074|6452e0|0-280|1113|AOHO0100074_474_0598,40_cluster_Vancomycin|fd46ae|0-280|5168|Vancomycin_1967_0598
12:35,TTD,35,-1@0.42;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|61a1df|0-275|544|AbalhimycinaFH1894_243_0598,14_cluster_Balhimycin|7fd08e|0-284|1806|Balhimycin_721_0598
26_cluster_KaridNRRLB16535chlor|b95bd1|0-280|3382|KaridNRRLB16535chlor_1368_0598:-1,TFD,-1,35@0.091;-1,TLFD,-1,'26'@1
8:102,TTD,102,-1@0.43;102,TTD,102,-1@0.48:4,7
7:102,TTD,102,-1@0.48;-1,TFD,-1,'47'@0.082:29_cluster_pekiskomycin|be956c|0-273|3785|pekiskomycin_1539_0626,47_cluster_WAC1420|ecbfd6|0-273|6178|WAC1420_2428_0626
29_cluster_pekiskomycin|be956c|0-273|3785|pekiskomycin_1539_0626:-1,TFD,-1,'47'@0.082;-1,TLFD,-1,'29'@0.46
4:102,TTD,102,-1@0.48;102,S,'48',100@1:48_cluster_WAC1424cluster109|7167a4|0-169|6293|WAC1424cluster109_2469_0855,3
3:102,S,'48',100@1;100,S,98,'28'@1:01_cluster_A40926|ee6750|0-277|12|A40926_12_0611,28_cluster_NcoxDSM45129|0670cb|0-275|3659|NcoxDSM45129_1485_0611
01_cluster_A40926|ee6750|0-277|12|A40926_12_0611:100,S,98,'28'@1;98,SL,'71','01'@1
