18:21,TTD,-1,21@1:6,17
17:21,TTD,-1,21@1;21,S,'04',19@1:11,16
16:21,S,'04',19@1;19,S,'08','52'@1:08_cluster_AlurRistocetin|a3f7ac|0-270|981|AlurRistocetin_419_0550,15
15:19,S,'08','52'@1;'52',TTD,-1,'52'@0.5:55_cluster_WAC05977|9ba4e4|0-270|7370|WAC05977_2914_0550,52_cluster_WAC4182cluster089|a053bf|0-270|6953|WAC4182cluster089_2730_0550
55_cluster_WAC05977|9ba4e4|0-270|7370|WAC05977_2914_0550:'52',TTD,-1,'52'@0.5;-1,TLFD,-1,'55'@0.5
11:21,S,'04',19@1;'04',TTD,'04',-1@0.64:04_cluster_AazureaDSM43854|e4cc1f|0-278|394|AazureaDSM43854_171_0550,10
10:'04',TTD,'04',-1@0.64;-1,DD,-1,-1@0.091:10_cluster_ArectNRRLB16090|e24b7c|0-260|1241|ArectNRRLB16090_529_0550,60_cluster_AsubtropicusNRRLB24665|b16194|0-300|8035|AsubtropicusNRRLB24665_3111_0550
60_cluster_AsubtropicusNRRLB24665|b16194|0-300|8035|AsubtropicusNRRLB24665_3111_0550:-1,DD,-1,-1@0.091;-1,TLFD,-1,'60'@0.36
10_cluster_ArectNRRLB16090|e24b7c|0-260|1241|ArectNRRLB16090_529_0550:-1,DD,-1,-1@0.091;-1,TLFD,-1,'10'@0.36
6:21,TTD,-1,21@1;-1,TLFD,-1,4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|9f1caf|0-270|7102|WAC4197cluster073_2799_0550,5
5:4,S,'53',2@1;2,TTD,-1,2@0.5:06_cluster_Ajap-Ristocetin|0d7466|0-257|696|Ajap-Ristocetin_297_0550,4
4:2,TTD,-1,2@0.5;2,S,'25','27'@1:25_cluster_JPLW01000007|3db85d|0-257|3227|JPLW01000007_1293_0550,27_cluster_KF882511-Ristocetin|3db85d|0-257|3520|KF882511-Ristocetin_1426_0550
06_cluster_Ajap-Ristocetin|0d7466|0-257|696|Ajap-Ristocetin_297_0550:2,TTD,-1,2@0.5;-1,TLFD,-1,'06'@0.5
