104:43,T,43,102@0.12:12,103
103:43,T,43,102@0.12;102,S,'48',100@0.95:48_cluster_WAC1424cluster109|6954a2|0-69|6305|WAC1424cluster109_2481_1080,102
102:102,S,'48',100@0.95;100,T,100,32@0.081:58,101
101:100,T,100,32@0.081;32,S,'11',30@0.084:11_cluster_AregGY080|4d5033|0-69|1391|AregGY080_604_1080,100
100:32,S,'11',30@0.084;30,S,29,24@0.035:66,99
99:30,S,29,24@0.035;24,S,'03',22@0.074:77,98
98:24,S,'03',22@0.074;22,S,16,21@0.074:07_cluster_AkerFH1893nogabecin|a4c2eb|0-69|821|AkerFH1893nogabecin_342_1080,97
97:22,S,16,21@0.074;21,S,'04',19@0.074:04_cluster_AazureaDSM43854|619679|0-69|384|AazureaDSM43854_161_1080,96
96:21,S,'04',19@0.074;19,T,6,19@0.074:86,95
95:19,T,6,19@0.074;19,T,19,29@0.065:08_cluster_AlurRistocetin|f2f598|0-69|989|AlurRistocetin_427_1080,94
94:19,T,19,29@0.065;29,T,'55',29@0.1:55_cluster_WAC05977|074d26|0-69|7362|WAC05977_2906_1080,93
93:29,T,'55',29@0.1;29,S,'45',27@0.19:45_cluster_WAC1376cluster143|359305|0-69|5842|WAC1376cluster143_2258_1080,92
92:29,S,'45',27@0.19;27,S,'44','46'@1:44_cluster_WAC1375|359305|0-69|5641|WAC1375_2131_1080,46_cluster_WAC1416cluster068|359305|0-69|5975|WAC1416cluster068_2308_1080
08_cluster_AlurRistocetin|f2f598|0-69|989|AlurRistocetin_427_1080:19,T,19,29@0.065;19,SL,'52','08'@0.19
86:19,T,6,19@0.074;6,S,'06',4@0.32:06_cluster_Ajap-Ristocetin|593d18|0-69|688|Ajap-Ristocetin_289_1080,85
85:6,S,'06',4@0.32;4,S,'53',2@1:53_cluster_WAC4197cluster073|593d18|0-69|7094|WAC4197cluster073_2791_1080,84
84:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|593d18|0-69|3219|JPLW01000007_1285_1080,27_cluster_KF882511-Ristocetin|593d18|0-69|3512|KF882511-Ristocetin_1418_1080
07_cluster_AkerFH1893nogabecin|a4c2eb|0-69|821|AkerFH1893nogabecin_342_1080:22,S,16,21@0.074;16,SL,14,'09'@0.074;'09',TL,'09','07'@0.074
77:24,S,'03',22@0.074;'03',T,9,'03'@0.18:71,76
76:'03',T,9,'03'@0.18;'03',T,'03',35@0.52:03_cluster_AalbaDSM44262|23a372|0-69|243|AalbaDSM44262_98_1080,75
75:'03',T,'03',35@0.52;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|2934ff|0-69|534|AbalhimycinaFH1894_233_1080,14_cluster_Balhimycin|2934ff|0-69|1796|Balhimycin_711_1080
71:'03',T,9,'03'@0.18;9,S,'40','51'@1:40_cluster_Vancomycin|d1d1c3|0-69|5159|Vancomycin_1958_1080,70
70:9,S,'40','51'@1;'51',T,'09','51'@1:09_cluster_AOHO0100074|a501ad|0-69|1103|AOHO0100074_464_1080,51_cluster_WAC4169cluster051|a501ad|0-69|6783|WAC4169cluster051_2636_1080
66:30,S,29,24@0.035;29,T,'29',29@0.0035:62,65
65:29,T,'29',29@0.0035;29,TL,29,39@0.007;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|b8fab2|0-69|2368|Chloroeremomycin-1_963_1080,26_cluster_KaridNRRLB16535chlor|b8fab2|0-69|3371|KaridNRRLB16535chlor_1357_1080
62:29,T,'29',29@0.0035;'29',T,'29','47'@0.36:29_cluster_pekiskomycin|c74fa7|0-69|3777|pekiskomycin_1531_1031,47_cluster_WAC1420|7e3987|0-68|6170|WAC1420_2420_1031
58:100,T,100,32@0.081;100,S,98,'28'@0.71:54,57
57:100,S,98,'28'@0.71;'28',T,'28','01'@0.74:28_cluster_NcoxDSM45129|9ce814|0-69|3671|NcoxDSM45129_1497_1080,01_cluster_A40926|ec6538|0-69|25|A40926_25_1080
54:100,S,98,'28'@0.71;98,T,'10',98@0.71:10_cluster_ArectNRRLB16090|3baf34|0-69|1228|ArectNRRLB16090_516_1031,53
53:98,T,'10',98@0.71;98,T,98,70@0.044:19,52
52:98,T,98,70@0.044;70,T,76,70@0.062:22,51
51:70,T,76,70@0.062;70,T,'42',70@0.12:42_cluster_WAC00631|16bd87|0-75|5398|WAC00631_2044_1080,50
50:70,T,'42',70@0.12;70,T,107,70@0.25:26,49
49:70,T,107,70@0.25;70,T,'13',70@0.5:13_cluster_AspOK074cluster1|5f1b71|0-74|1675|AspOK074cluster1_680_1031,48
48:70,T,'13',70@0.5;70,S,66,69@0.99:30,47
47:70,S,66,69@0.99;69,T,69,90@0.5:32_cluster_Ssilaceus-1|1d28d8|0-74|4182|Ssilaceus-1_1648_1031,46
46:69,T,69,90@0.5;90,T,'70',90@0.5:70_cluster_TLI55.cluster001|a5e546|0-74|9623|TLI55_3666_1031,45
45:90,T,'70',90@0.5;90,S,89,86@1:35,44
44:90,S,89,86@1;86,S,84,'63'@0.5:65_cluster_SspCNT371.cluster001|3b3350|0-76|8720|SspCNT371_3379_1031,43
43:86,S,84,'63'@0.5;'63',T,'62','63'@0.5:62_cluster_SspCNQ329.cluster001|30afcf|0-76|8269|SspCNQ329_3210_1031,42
42:'63',T,'62','63'@0.5;'63',T,'63',82@0.5:63_cluster_SspCNQ525.cluster001|e6d20d|0-76|8418|SspCNQ525_3267_1031,41
41:'63',T,'63',82@0.5;82,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|e6d20d|0-76|8569|SspCNQ865_3323_1031,66_cluster_SspCNY243.cluster001|e6d20d|0-76|8869|SspCNY243_3433_1031
65_cluster_SspCNT371.cluster001|3b3350|0-76|8720|SspCNT371_3379_1031:86,S,84,'63'@0.5;84,SL,82,'65'@0.5
35:90,S,89,86@1;89,S,'33','58'@1:33_cluster_SspCNQ509|926c2b|0-76|4322|SspCNQ509_1689_1031,58_cluster_WAC06738cluster004|926c2b|0-76|7776|WAC06738cluster004_3018_1031
32_cluster_Ssilaceus-1|1d28d8|0-74|4182|Ssilaceus-1_1648_1031:69,T,69,90@0.5;69,SL,'31','32'@1
30:70,S,66,69@0.99;66,S,'35','50'@1:35_cluster_SspNRRLS1521-1|ad648d|0-74|4589|SspNRRLS1521-1_1753_1031,50_cluster_WAC01529|c61840|0-74|6618|WAC01529_2562_1031
26:70,T,107,70@0.25;107,S,'12','56'@1:12_cluster_ArifDSM43936-1|7a4b32|0-85|1522|ArifDSM43936-1_654_1031,56_cluster_WAC06369|7a4b32|0-85|7480|WAC06369_2947_1031
22:70,T,76,70@0.062;76,S,'57','59'@1:57_cluster_WAC06725|d3c048|0-74|7660|WAC06725_2980_1080,59_cluster_WAC06783|d3c048|0-74|7906|WAC06783_3061_1080
19:98,T,98,70@0.044;98,S,'71','01'@0.4:71_cluster_Kistamicin|eba42c|0-76|9765|Kistamicin_3714_1080,18
18:98,S,'71','01'@0.4;'01',T,'54','01'@0.079:54_cluster_WAC05379-4|a90c7b|0-73|7304|WAC05379-1_2854_1080,61_cluster_FNTE|6a1027|0-73|8125|FNTE_3139_1080
61_cluster_FNTE|6a1027|0-73|8125|FNTE_3139_1080:'01',T,'54','01'@0.079;'01',TL,'01','61'@0.079
12:43,T,43,102@0.12;43,T,43,39@0.28:2,11
11:43,T,43,39@0.28;39,T,29,39@0.52:7,10
10:39,T,29,39@0.52;39,S,'26','18'@0.17:07_cluster_AkerFH1893nogabecin|da3a27|0-270|830|AkerFH1893nogabecin_351_0545,18_cluster_Chloroeremomycin-2|7fc611|0-274|2436|Chloroeremomycin-1_974_0545
07_cluster_AkerFH1893nogabecin|da3a27|0-270|830|AkerFH1893nogabecin_351_0545:39,S,'26','18'@0.17;'26',TL,'26','07'@0.17
7:39,T,29,39@0.52;29,S,'45',27@1:45_cluster_WAC1376cluster143|c7115b|0-301|5833|WAC1376cluster143_2249_0545,6
6:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|f5f7fb|0-292|5650|WAC1375_2140_0545,46_cluster_WAC1416cluster068|413c2c|0-271|5984|WAC1416cluster068_2317_0545
2:43,T,43,39@0.28;43,S,'60','39'@1:60_cluster_AsubtropicusNRRLB24665|55a8be|0-69|8039|AsubtropicusNRRLB24665_3115_1080,39_cluster_UK68597|39949f|0-69|5049|UK68597_1923_1080
