24:40,TTD,-1,40@1:8,23
23:40,TTD,-1,40@1;40,S,39,36@1:26_cluster_KaridNRRLB16535chlor|b95bd1|0-280|3382|KaridNRRLB16535chlor_1368_0598,22
22:40,S,39,36@1;36,S,35,32@1:12,21
21:36,S,35,32@1;32,S,30,'11'@1:03_cluster_AalbaDSM44262|05e312|0-272|252|AalbaDSM44262_107_0598,20
20:32,S,30,'11'@1;'11',T,'51','11'@0.5:51_cluster_WAC4169cluster051|cfe770|0-284|6774|WAC4169cluster051_2627_0599,19
19:'11',T,'51','11'@0.5;'11',T,'11','09'@0.18:11_cluster_AregGY080|85ab75|0-273|1401|AregGY080_614_0598,18
18:'11',T,'11','09'@0.18;'09',T,'09','40'@0.18:09_cluster_AOHO0100074|6452e0|0-280|1113|AOHO0100074_474_0598,40_cluster_Vancomycin|fd46ae|0-280|5168|Vancomycin_1967_0598
03_cluster_AalbaDSM44262|05e312|0-272|252|AalbaDSM44262_107_0598:32,S,30,'11'@1;30,SL,29,24@1;24,SL,22,'03'@1
12:36,S,35,32@1;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|61a1df|0-275|544|AbalhimycinaFH1894_243_0598,14_cluster_Balhimycin|7fd08e|0-284|1806|Balhimycin_721_0598
26_cluster_KaridNRRLB16535chlor|b95bd1|0-280|3382|KaridNRRLB16535chlor_1368_0598:40,S,39,36@1;39,SL,'18','26'@1
8:40,TTD,-1,40@1;-1,DD,-1,-1@0.24:4,7
7:-1,DD,-1,-1@0.24;-1,DD,-1,-1@0.1:29_cluster_pekiskomycin|be956c|0-273|3785|pekiskomycin_1539_0626,47_cluster_WAC1420|ecbfd6|0-273|6178|WAC1420_2428_0626
47_cluster_WAC1420|ecbfd6|0-273|6178|WAC1420_2428_0626:-1,DD,-1,-1@0.1;-1,TLFD,-1,'47'@0.31
29_cluster_pekiskomycin|be956c|0-273|3785|pekiskomycin_1539_0626:-1,DD,-1,-1@0.1;-1,TLFD,-1,'29'@0.45
4:-1,DD,-1,-1@0.24;-1,TLFD,-1,102@0.38;102,S,'48',100@1:48_cluster_WAC1424cluster109|7167a4|0-169|6293|WAC1424cluster109_2469_0855,3
3:102,S,'48',100@1;100,S,98,'28'@1:01_cluster_A40926|ee6750|0-277|12|A40926_12_0611,28_cluster_NcoxDSM45129|0670cb|0-275|3659|NcoxDSM45129_1485_0611
01_cluster_A40926|ee6750|0-277|12|A40926_12_0611:100,S,98,'28'@1;98,SL,'71','01'@1
