104:102,TTD,-1,102@0.3:12,103
103:102,TTD,-1,102@0.3;102,S,'48',100@0.6:48_cluster_WAC1424cluster109|6954a2|0-69|6305|WAC1424cluster109_2481_1080,102
102:102,S,'48',100@0.6;100,TTD,100,-1@0.3:58,101
101:100,TTD,100,-1@0.3;-1,TLFD,-1,32@0.5;32,S,'11',30@1:11_cluster_AregGY080|4d5033|0-69|1391|AregGY080_604_1080,100
100:32,S,'11',30@1;30,TTD,-1,30@0.66:66,99
99:30,TTD,-1,30@0.66;30,S,24,29@1:77,98
98:30,S,24,29@1;29,TTD,-1,29@1:07_cluster_AkerFH1893nogabecin|a4c2eb|0-69|821|AkerFH1893nogabecin_342_1080,97
97:29,TTD,-1,29@1;29,TTD,-1,29@0.5:04_cluster_AazureaDSM43854|619679|0-69|384|AazureaDSM43854_161_1080,96
96:29,TTD,-1,29@0.5;29,TTD,-1,29@0.5:86,95
95:29,TTD,-1,29@0.5;29,TTD,-1,29@1:08_cluster_AlurRistocetin|f2f598|0-69|989|AlurRistocetin_427_1080,94
94:29,TTD,-1,29@1;29,TTD,-1,29@0.5:55_cluster_WAC05977|074d26|0-69|7362|WAC05977_2906_1080,93
93:29,TTD,-1,29@0.5;29,S,'45',27@1:45_cluster_WAC1376cluster143|359305|0-69|5842|WAC1376cluster143_2258_1080,92
92:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|359305|0-69|5641|WAC1375_2131_1080,46_cluster_WAC1416cluster068|359305|0-69|5975|WAC1416cluster068_2308_1080
55_cluster_WAC05977|074d26|0-69|7362|WAC05977_2906_1080:29,TTD,-1,29@0.5;-1,TLFD,-1,'55'@0.5
08_cluster_AlurRistocetin|f2f598|0-69|989|AlurRistocetin_427_1080:29,TTD,-1,29@1;-1,TLFD,-1,'08'@1
86:29,TTD,-1,29@0.5;-1,TLFD,-1,6@0.5;6,S,'06',4@1:06_cluster_Ajap-Ristocetin|593d18|0-69|688|Ajap-Ristocetin_289_1080,85
85:6,S,'06',4@1;4,S,'53',2@1:53_cluster_WAC4197cluster073|593d18|0-69|7094|WAC4197cluster073_2791_1080,84
84:4,S,'53',2@1;2,S,'25','27'@1:25_cluster_JPLW01000007|593d18|0-69|3219|JPLW01000007_1285_1080,27_cluster_KF882511-Ristocetin|593d18|0-69|3512|KF882511-Ristocetin_1418_1080
04_cluster_AazureaDSM43854|619679|0-69|384|AazureaDSM43854_161_1080:29,TTD,-1,29@0.5;-1,TLFD,-1,'04'@0.5
07_cluster_AkerFH1893nogabecin|a4c2eb|0-69|821|AkerFH1893nogabecin_342_1080:29,TTD,-1,29@1;-1,TLFD,-1,'07'@1
77:30,S,24,29@1;24,TTD,-1,24@0.5:71,76
76:24,TTD,-1,24@0.5;24,TTD,24,-1@0.083:03_cluster_AalbaDSM44262|23a372|0-69|243|AalbaDSM44262_98_1080,75
75:24,TTD,24,-1@0.083;-1,TLFD,-1,35@0.5;35,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|2934ff|0-69|534|AbalhimycinaFH1894_233_1080,14_cluster_Balhimycin|2934ff|0-69|1796|Balhimycin_711_1080
03_cluster_AalbaDSM44262|23a372|0-69|243|AalbaDSM44262_98_1080:24,TTD,24,-1@0.083;24,SL,22,'03'@0.17
71:24,TTD,-1,24@0.5;-1,TLFD,-1,9@0.83;9,S,'40','51'@1:40_cluster_Vancomycin|d1d1c3|0-69|5159|Vancomycin_1958_1080,70
70:9,S,'40','51'@1;'51',TTD,-1,'51'@0.5:09_cluster_AOHO0100074|a501ad|0-69|1103|AOHO0100074_464_1080,51_cluster_WAC4169cluster051|a501ad|0-69|6783|WAC4169cluster051_2636_1080
09_cluster_AOHO0100074|a501ad|0-69|1103|AOHO0100074_464_1080:'51',TTD,-1,'51'@0.5;-1,TLFD,-1,'09'@0.5
66:30,TTD,-1,30@0.66;-1,DD,-1,-1@0.12:62,65
65:-1,DD,-1,-1@0.12;-1,TLFD,-1,39@0.34;39,S,'18','26'@1:18_cluster_Chloroeremomycin-1|b8fab2|0-69|2368|Chloroeremomycin-1_963_1080,26_cluster_KaridNRRLB16535chlor|b8fab2|0-69|3371|KaridNRRLB16535chlor_1357_1080
62:-1,DD,-1,-1@0.12;-1,DD,-1,-1@0.071:29_cluster_pekiskomycin|c74fa7|0-69|3777|pekiskomycin_1531_1031,47_cluster_WAC1420|7e3987|0-68|6170|WAC1420_2420_1031
47_cluster_WAC1420|7e3987|0-68|6170|WAC1420_2420_1031:-1,DD,-1,-1@0.071;-1,TLFD,-1,'47'@0.34
29_cluster_pekiskomycin|c74fa7|0-69|3777|pekiskomycin_1531_1031:-1,DD,-1,-1@0.071;-1,TLFD,-1,'29'@0.34
58:100,TTD,100,-1@0.3;100,TTD,-1,100@0.38:54,57
57:100,TTD,-1,100@0.38;100,S,'28',98@0.67:28_cluster_NcoxDSM45129|9ce814|0-69|3671|NcoxDSM45129_1497_1080,01_cluster_A40926|ec6538|0-69|25|A40926_25_1080
01_cluster_A40926|ec6538|0-69|25|A40926_25_1080:100,S,'28',98@0.67;98,SL,'71','01'@0.67
54:100,TTD,-1,100@0.38;-1,TLFD,-1,'10'@0.11;'10',TTD,'10',-1@0.31:10_cluster_ArectNRRLB16090|3baf34|0-69|1228|ArectNRRLB16090_516_1031,53
53:'10',TTD,'10',-1@0.31;-1,TLFD,-1,55@0.42;55,S,53,'70'@1:19,52
52:55,S,53,'70'@1;'70',TTD,-1,'70'@0.5:22,51
51:'70',TTD,-1,'70'@0.5;'70',TTD,-1,'70'@0.5:42_cluster_WAC00631|16bd87|0-75|5398|WAC00631_2044_1080,50
50:'70',TTD,-1,'70'@0.5;'70',TTD,-1,'70'@0.5:26,49
49:'70',TTD,-1,'70'@0.5;'70',TTD,-1,'70'@0.5:13_cluster_AspOK074cluster1|5f1b71|0-74|1675|AspOK074cluster1_680_1031,48
48:'70',TTD,-1,'70'@0.5;'70',TTD,-1,'70'@0.5:30,47
47:'70',TTD,-1,'70'@0.5;'70',TTD,-1,'70'@0.33:32_cluster_Ssilaceus-1|1d28d8|0-74|4182|Ssilaceus-1_1648_1031,46
46:'70',TTD,-1,'70'@0.33;'70',TTD,'70',-1@0.17:70_cluster_TLI55.cluster001|a5e546|0-74|9623|TLI55_3666_1031,45
45:'70',TTD,'70',-1@0.17;-1,TLFD,-1,90@0.17;90,S,89,86@0.33:35,44
44:90,S,89,86@0.33;86,SL,'63',84@0.33;84,S,'65',82@1:65_cluster_SspCNT371.cluster001|3b3350|0-76|8720|SspCNT371_3379_1031,43
43:84,S,'65',82@1;82,TTD,-1,82@0.5:62_cluster_SspCNQ329.cluster001|30afcf|0-76|8269|SspCNQ329_3210_1031,42
42:82,TTD,-1,82@0.5;82,S,'66','64'@1:66_cluster_SspCNY243.cluster001|e6d20d|0-76|8869|SspCNY243_3433_1031,41
41:82,S,'66','64'@1;'64',TTD,-1,'64'@0.5:63_cluster_SspCNQ525.cluster001|e6d20d|0-76|8418|SspCNQ525_3267_1031,64_cluster_SspCNQ865.cluster001|e6d20d|0-76|8569|SspCNQ865_3323_1031
63_cluster_SspCNQ525.cluster001|e6d20d|0-76|8418|SspCNQ525_3267_1031:'64',TTD,-1,'64'@0.5;-1,TLFD,-1,'63'@0.5
62_cluster_SspCNQ329.cluster001|30afcf|0-76|8269|SspCNQ329_3210_1031:82,TTD,-1,82@0.5;-1,TLFD,-1,'62'@0.5
35:90,S,89,86@0.33;89,S,'33','58'@1:33_cluster_SspCNQ509|926c2b|0-76|4322|SspCNQ509_1689_1031,58_cluster_WAC06738cluster004|926c2b|0-76|7776|WAC06738cluster004_3018_1031
32_cluster_Ssilaceus-1|1d28d8|0-74|4182|Ssilaceus-1_1648_1031:'70',TTD,-1,'70'@0.33;-1,TLFD,-1,'32'@1
30:'70',TTD,-1,'70'@0.5;-1,TLFD,-1,66@0.5;66,S,'35','50'@1:35_cluster_SspNRRLS1521-1|ad648d|0-74|4589|SspNRRLS1521-1_1753_1031,50_cluster_WAC01529|c61840|0-74|6618|WAC01529_2562_1031
13_cluster_AspOK074cluster1|5f1b71|0-74|1675|AspOK074cluster1_680_1031:'70',TTD,-1,'70'@0.5;-1,TLFD,-1,'13'@0.5
26:'70',TTD,-1,'70'@0.5;-1,TLFD,-1,107@0.5;107,S,'12','56'@1:12_cluster_ArifDSM43936-1|7a4b32|0-85|1522|ArifDSM43936-1_654_1031,56_cluster_WAC06369|7a4b32|0-85|7480|WAC06369_2947_1031
42_cluster_WAC00631|16bd87|0-75|5398|WAC00631_2044_1080:'70',TTD,-1,'70'@0.5;-1,TLFD,-1,'42'@0.5
22:'70',TTD,-1,'70'@0.5;-1,TLFD,-1,76@0.5;76,S,'57','59'@1:57_cluster_WAC06725|d3c048|0-74|7660|WAC06725_2980_1080,59_cluster_WAC06783|d3c048|0-74|7906|WAC06783_3061_1080
19:55,S,53,'70'@1;53,TTD,-1,53@0.5:71_cluster_Kistamicin|eba42c|0-76|9765|Kistamicin_3714_1080,18
18:53,TTD,-1,53@0.5;53,S,51,'61'@1:54_cluster_WAC05379-4|a90c7b|0-73|7304|WAC05379-1_2854_1080,61_cluster_FNTE|6a1027|0-73|8125|FNTE_3139_1080
54_cluster_WAC05379-4|a90c7b|0-73|7304|WAC05379-1_2854_1080:53,S,51,'61'@1;51,SL,'43','54'@1
71_cluster_Kistamicin|eba42c|0-76|9765|Kistamicin_3714_1080:53,TTD,-1,53@0.5;-1,TLFD,-1,'71'@0.5
12:102,TTD,-1,102@0.3;-1,TLFD,-1,43@0.1;43,TTD,43,-1@0.8:2,11
11:43,TTD,43,-1@0.8;-1,DD,-1,-1@0.33:7,10
10:-1,DD,-1,-1@0.33;-1,DD,-1,-1@0.14:07_cluster_AkerFH1893nogabecin|da3a27|0-270|830|AkerFH1893nogabecin_351_0545,18_cluster_Chloroeremomycin-2|7fc611|0-274|2436|Chloroeremomycin-1_974_0545
18_cluster_Chloroeremomycin-2|7fc611|0-274|2436|Chloroeremomycin-1_974_0545:-1,DD,-1,-1@0.14;-1,TLFD,-1,'18'@0.43
07_cluster_AkerFH1893nogabecin|da3a27|0-270|830|AkerFH1893nogabecin_351_0545:-1,DD,-1,-1@0.14;-1,TLFD,-1,'07'@0.43
7:-1,DD,-1,-1@0.33;-1,TLFD,-1,29@0.33;29,S,'45',27@1:45_cluster_WAC1376cluster143|c7115b|0-301|5833|WAC1376cluster143_2249_0545,6
6:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|f5f7fb|0-292|5650|WAC1375_2140_0545,46_cluster_WAC1416cluster068|413c2c|0-271|5984|WAC1416cluster068_2317_0545
2:43,TTD,43,-1@0.8;43,S,'60','39'@1:60_cluster_AsubtropicusNRRLB24665|55a8be|0-69|8039|AsubtropicusNRRLB24665_3115_1080,39_cluster_UK68597|39949f|0-69|5049|UK68597_1923_1080
