24:14,S,12,'55'@0.27:8,23
23:14,S,12,'55'@0.27;'55',T,'55',29@0.054:13,22
22:'55',T,'55',29@0.054;29,T,29,'04'@0.02:18,21
21:29,T,29,'04'@0.02;'04',T,'04','11'@0.42:04_cluster_AazureaDSM43854|b7e405|0-236|373|AazureaDSM43854_150_0324,11_cluster_AregGY080|9a6ff4|0-234|1379|AregGY080_592_0324
18:29,T,29,'04'@0.02;29,S,'45',27@1:45_cluster_WAC1376cluster143|009527|0-245|5855|WAC1376cluster143_2271_0324,17
17:29,S,'45',27@1;27,S,'44','46'@1:44_cluster_WAC1375|285c34|0-245|5630|WAC1375_2120_0324,46_cluster_WAC1416cluster068|ade977|0-230|5964|WAC1416cluster068_2297_0324
13:'55',T,'55',29@0.054;'55',T,'55',19@0.14:55_cluster_WAC05977|c135f8|0-241|7351|WAC05977_2895_0324,12
12:'55',T,'55',19@0.14;19,S,'08','52'@1:08_cluster_AlurRistocetin|81560d|0-241|1000|AlurRistocetin_438_0324,52_cluster_WAC4182cluster089|970791|0-241|6974|WAC4182cluster089_2751_0324
8:14,S,12,'55'@0.27;12,S,11,6@0.29:2,7
7:12,S,11,6@0.29;6,SL,'06',4@0.29;4,S,'53',2@1:53_cluster_WAC4197cluster073|f78df8|0-241|7081|WAC4197cluster073_2778_0324,6
6:4,S,'53',2@1;2,S,'27','25'@1:27_cluster_KF882511-Ristocetin|6d1a5c|0-241|3501|KF882511-Ristocetin_1407_0324,25_cluster_JPLW01000007|9903fe|0-258|3208|JPLW01000007_1274_0324
2:12,S,11,6@0.29;11,S,'07',9@0.43:07_cluster_AkerFH1893nogabecin|bed705|0-241|810|AkerFH1893nogabecin_331_0324,51_cluster_WAC4169cluster051|55fc5f|0-396|6796|WAC4169cluster051_2649_0324
51_cluster_WAC4169cluster051|55fc5f|0-396|6796|WAC4169cluster051_2649_0324:11,S,'07',9@0.43;9,SL,'40','51'@0.43
