418:60,S,59,46@0.58:88,417
417:60,S,59,46@0.58;46,S,'67',44@0.58:91,416
416:46,S,'67',44@0.58;44,S,43,30@0.58:71_cluster_Kistamicin|011102|1072-1353|9854|71_cluster_Kistamicin-3711-Item9-E_0,415
415:44,S,43,30@0.58;30,T,108,30@0.063:219,414
414:30,T,108,30@0.063;30,D,30,30@1:248,413
413:30,D,30,30@1;30,S,'42',28@1:251,412
412:30,S,'42',28@1;28,S,24,27@1:388,411
411:28,S,24,27@1;27,T,4,27@1:403,410
410:27,T,4,27@1;27,D,27,27@1:406,409
409:27,D,27,27@1;27,S,'57','59'@1:57_cluster_WAC06725|451761|1038-1345|7714|57_cluster_WAC06725-2978-Item19-E_0,59_cluster_WAC06783|42685d|1038-1345|7962|59_cluster_WAC06783-3059-Item19-E_0
406:27,D,27,27@1;27,S,'57','59'@1:57_cluster_WAC06725|20c8cf|1030-1336|7701|57_cluster_WAC06725-2977-Item13-E_0,59_cluster_WAC06783|108337|1060-1366|7949|59_cluster_WAC06783-3058-Item13-E_0
403:27,T,4,27@1;4,D,4,4@1:397,402
402:4,D,4,4@1;4,S,'61',2@1:61_cluster_FNTE|83000e|2539-2846|8196|61_cluster_FNTE-3137-Item21-E_0,401
401:4,S,'61',2@1;2,S,'43','54'@1:43_cluster_WAC01325|b6db0d|2537-2846|5571|43_cluster_WAC01325-2080-Item21-E_0,54_cluster_WAC05379-3|ba39af|2543-2852|7276|54_cluster_WAC05379-1-2851-Item10-E_0
397:4,D,4,4@1;4,D,4,4@1:391,396
396:4,D,4,4@1;4,S,'61',2@1:61_cluster_FNTE|83000e|1040-1347|8188|61_cluster_FNTE-3137-Item17-E_0,395
395:4,S,'61',2@1;2,S,'43','54'@1:43_cluster_WAC01325|b6db0d|1040-1345|5563|43_cluster_WAC01325-2080-Item17-E_0,54_cluster_WAC05379-3|ba39af|1047-1352|7268|54_cluster_WAC05379-1-2851-Item6-E_0
391:4,D,4,4@1;4,S,2,'61'@1:43_cluster_WAC01325|e1a992|1029-1331|5623|43_cluster_WAC01325-2079-Item11-E_0,61_cluster_FNTE|890b38|1029-1332|8175|61_cluster_FNTE-3136-Item11-E_0
43_cluster_WAC01325|e1a992|1029-1331|5623|43_cluster_WAC01325-2079-Item11-E_0:4,S,2,'61'@1;2,SL,'54','43'@1
388:28,S,24,27@1;24,T,'42',24@0.38:256,387
387:24,T,'42',24@0.38;24,SL,'47',22@0.12;22,T,22,43@0.74:303,386
386:22,T,22,43@0.74;43,D,43,43@0.98:316,385
385:43,D,43,43@0.98;43,D,43,43@1:329,384
384:43,D,43,43@1;43,D,43,43@0.99:356,383
383:43,D,43,43@0.99;43,D,43,43@0.95:369,382
382:43,D,43,43@0.95;43,S,'62',41@0.95:62_cluster_SspCNQ329.cluster001|f73c1e|1043-1357|8306|62_cluster_SspCNQ329.cluster001-3216-Item25-E_0,381
381:43,S,'62',41@0.95;41,S,37,40@1:377,380
380:41,S,37,40@1;40,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|1044-1355|4410|33_cluster_SspCNQ509-1694-Item27-E_0,58_cluster_WAC06738cluster004|d9a549|1044-1355|7871|58_cluster_WAC06738cluster004-3023-Item24-E_0
377:41,S,37,40@1;37,S,35,'63'@0.37:65_cluster_SspCNT371.cluster001|f326c5|1044-1360|8798|65_cluster_SspCNT371.cluster001-3384-Item27-E_0,376
376:37,S,35,'63'@0.37;'63',T,'63',33@0.37:63_cluster_SspCNQ525.cluster001|4ed3e5|1044-1360|8497|63_cluster_SspCNQ525.cluster001-3272-Item27-E_0,375
375:'63',T,'63',33@0.37;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|180773|1043-1359|8606|64_cluster_SspCNQ865.cluster001-3328-Item27-E_0,66_cluster_SspCNY243.cluster001|731b10|1043-1364|8957|66_cluster_SspCNY243.cluster001-3438-Item27-E_0
65_cluster_SspCNT371.cluster001|f326c5|1044-1360|8798|65_cluster_SspCNT371.cluster001-3384-Item27-E_0:37,S,35,'63'@0.37;35,SL,33,'65'@0.63
369:43,D,43,43@0.95;43,SL,'62',41@0.31;41,S,37,40@0.37:363,368
368:41,S,37,40@0.37;40,T,'62',40@0.37:62_cluster_SspCNQ329.cluster001|200519|1052-1358|8378|62_cluster_SspCNQ329.cluster001-3214-Item16-E_0,367
367:40,T,'62',40@0.37;40,S,'33','58'@1:33_cluster_SspCNQ509|646e66|1051-1357|4388|33_cluster_SspCNQ509-1692-Item17-E_0,58_cluster_WAC06738cluster004|9587f7|1037-1343|7849|58_cluster_WAC06738cluster004-3021-Item14-E_0
363:41,S,37,40@0.37;37,S,35,'63'@0.34:65_cluster_SspCNT371.cluster001|19b0b6|1051-1357|8776|65_cluster_SspCNT371.cluster001-3382-Item17-E_0,362
362:37,S,35,'63'@0.34;'63',T,'63',33@0.34:63_cluster_SspCNQ525.cluster001|a42d5d|1051-1357|8475|63_cluster_SspCNQ525.cluster001-3270-Item17-E_0,361
361:'63',T,'63',33@0.34;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|e38985|1051-1357|8679|64_cluster_SspCNQ865.cluster001-3326-Item17-E_0,66_cluster_SspCNY243.cluster001|ca1de8|1065-1371|8935|66_cluster_SspCNY243.cluster001-3436-Item17-E_0
65_cluster_SspCNT371.cluster001|19b0b6|1051-1357|8776|65_cluster_SspCNT371.cluster001-3382-Item17-E_0:37,S,35,'63'@0.34;35,SL,33,'65'@0.58
356:43,D,43,43@0.99;43,SL,'62',41@0.59;41,D,41,41@0.39:336,355
355:41,D,41,41@0.39;41,S,37,40@0.59:343,354
354:41,S,37,40@0.59;40,T,40,'62'@0.8:350,353
353:40,T,40,'62'@0.8;'62',D,'62','62'@1:62_cluster_SspCNQ329.cluster001|f73c1e|2579-2887|8314|62_cluster_SspCNQ329.cluster001-3216-Item29-E_0,62_cluster_SspCNQ329.cluster001|d9cd3f|1041-1347|8387|62_cluster_SspCNQ329.cluster001-3215-Item20-E_0
350:40,T,40,'62'@0.8;40,D,40,40@1:346,349
349:40,D,40,40@1;40,S,'58','33'@1:58_cluster_WAC06738cluster004|bcc467|1035-1342|7858|58_cluster_WAC06738cluster004-3022-Item18-E_0,33_cluster_SspCNQ509|68d264|1041-1348|4397|33_cluster_SspCNQ509-1693-Item21-E_0
346:40,D,40,40@1;40,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|2581-2889|4418|33_cluster_SspCNQ509-1694-Item31-E_0,58_cluster_WAC06738cluster004|d9a549|2572-2879|7879|58_cluster_WAC06738cluster004-3023-Item28-E_0
343:41,S,37,40@0.59;37,SL,'63',35@0.21;35,S,'65',33@0.62:65_cluster_SspCNT371.cluster001|f326c5|2575-2882|8806|65_cluster_SspCNT371.cluster001-3384-Item31-E_0,342
342:35,S,'65',33@0.62;33,T,'63',33@0.62:63_cluster_SspCNQ525.cluster001|4ed3e5|2575-2882|8505|63_cluster_SspCNQ525.cluster001-3272-Item31-E_0,341
341:33,T,'63',33@0.62;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|180773|2574-2881|8614|64_cluster_SspCNQ865.cluster001-3328-Item31-E_0,66_cluster_SspCNY243.cluster001|731b10|2583-2890|8965|66_cluster_SspCNY243.cluster001-3438-Item31-E_0
336:41,D,41,41@0.39;41,SL,40,37@0.59;37,SL,'63',35@0.29;35,S,'65',33@0.49:65_cluster_SspCNT371.cluster001|830555|1039-1346|8785|65_cluster_SspCNT371.cluster001-3383-Item21-E_0,335
335:35,S,'65',33@0.49;33,T,'63',33@0.49:63_cluster_SspCNQ525.cluster001|a73d35|1039-1346|8484|63_cluster_SspCNQ525.cluster001-3271-Item21-E_0,334
334:33,T,'63',33@0.49;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|1b0239|1039-1346|8688|64_cluster_SspCNQ865.cluster001-3327-Item21-E_0,66_cluster_SspCNY243.cluster001|3b57c3|1036-1343|8944|66_cluster_SspCNY243.cluster001-3437-Item21-E_0
329:43,D,43,43@1;43,S,'62',41@1:62_cluster_SspCNQ329.cluster001|f73c1e|4107-4414|8322|62_cluster_SspCNQ329.cluster001-3216-Item33-E_0,328
328:43,S,'62',41@1;41,S,40,37@1:320,327
327:41,S,40,37@1;37,S,35,'63'@0.37:65_cluster_SspCNT371.cluster001|f326c5|4103-4411|8814|65_cluster_SspCNT371.cluster001-3384-Item35-E_0,326
326:37,S,35,'63'@0.37;'63',T,'63',33@0.37:63_cluster_SspCNQ525.cluster001|4ed3e5|4109-4417|8513|63_cluster_SspCNQ525.cluster001-3272-Item35-E_0,325
325:'63',T,'63',33@0.37;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|180773|4105-4413|8622|64_cluster_SspCNQ865.cluster001-3328-Item35-E_0,66_cluster_SspCNY243.cluster001|731b10|4114-4422|8973|66_cluster_SspCNY243.cluster001-3438-Item35-E_0
65_cluster_SspCNT371.cluster001|f326c5|4103-4411|8814|65_cluster_SspCNT371.cluster001-3384-Item35-E_0:37,S,35,'63'@0.37;35,SL,33,'65'@0.63
320:41,S,40,37@1;40,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|4110-4418|4426|33_cluster_SspCNQ509-1694-Item35-E_0,58_cluster_WAC06738cluster004|d9a549|4101-4409|7887|58_cluster_WAC06738cluster004-3023-Item32-E_0
316:43,D,43,43@0.98;43,S,41,'62'@0.33:310,315
315:43,S,41,'62'@0.33;'62',T,'62',40@0.33:62_cluster_SspCNQ329.cluster001|288edd|2881-3189|8367|62_cluster_SspCNQ329.cluster001-3213-Item11-E_0,314
314:'62',T,'62',40@0.33;40,S,'33','58'@1:33_cluster_SspCNQ509|c57782|2741-3050|4375|33_cluster_SspCNQ509-1691-Item11-E_0,58_cluster_WAC06738cluster004|1bd006|2744-3053|7839|58_cluster_WAC06738cluster004-3020-Item9-E_0
310:43,S,41,'62'@0.33;41,SL,40,37@0.57;37,S,35,'63'@0.34:65_cluster_SspCNT371.cluster001|e00a01|2877-3186|8763|65_cluster_SspCNT371.cluster001-3381-Item11-E_0,309
309:37,S,35,'63'@0.34;'63',T,'63',33@0.34:63_cluster_SspCNQ525.cluster001|47a90b|2874-3183|8462|63_cluster_SspCNQ525.cluster001-3269-Item11-E_0,308
308:'63',T,'63',33@0.34;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|1efe89|2877-3186|8666|64_cluster_SspCNQ865.cluster001-3325-Item11-E_0,66_cluster_SspCNY243.cluster001|26108b|2823-3132|8922|66_cluster_SspCNY243.cluster001-3435-Item11-E_0
65_cluster_SspCNT371.cluster001|e00a01|2877-3186|8763|65_cluster_SspCNT371.cluster001-3381-Item11-E_0:37,S,35,'63'@0.34;35,SL,33,'65'@0.58
303:22,T,22,43@0.74;22,D,22,22@0.81:293,302
302:22,D,22,22@0.81;22,S,14,21@0.81:13_cluster_AspOK074cluster1|4c3536|1797-2102|1784|13_cluster_AspOK074cluster1-687-Item12-E_0,301
301:22,S,14,21@0.81;21,SL,20,17@0.27;17,S,'35','50'@0.46:35_cluster_SspNRRLS1521-2|d6ff19|659-964|4615|35_cluster_SspNRRLS1521-1-1757-Item3-E_0,300
300:17,S,'35','50'@0.46;'50',T,'50',20@0.46:50_cluster_WAC01529|abd45d|3239-3561|6666|50_cluster_WAC01529-2565-Item12-E_0,299
299:'50',T,'50',20@0.46;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|4213-4520|4096|31_cluster_SluteocolorNRBC13826-1608-Item16-E_0,32_cluster_Ssilaceus-1|7cf6a6|4213-4520|4211|32_cluster_Ssilaceus-1-1651-Item16-E_0
13_cluster_AspOK074cluster1|4c3536|1797-2102|1784|13_cluster_AspOK074cluster1-687-Item12-E_0:22,S,14,21@0.81;14,SL,12,'13'@0.81
293:22,D,22,22@0.81;22,D,22,22@0.81:265,292
292:22,D,22,22@0.81;22,D,22,22@0.81:286,291
291:22,D,22,22@0.81;22,SL,14,21@0.81;21,S,17,20@1:35_cluster_SspNRRLS1521-3|3cb15a|0-281|4663|35_cluster_SspNRRLS1521-1-1759-Item1-E_0,290
290:21,S,17,20@1;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|1045-1346|4117|31_cluster_SluteocolorNRBC13826-1610-Item26-E_0,32_cluster_Ssilaceus-2|cb43ed|1045-1346|4248|32_cluster_Ssilaceus-1-1654-Item9-E_0
35_cluster_SspNRRLS1521-3|3cb15a|0-281|4663|35_cluster_SspNRRLS1521-1-1759-Item1-E_0:21,S,17,20@1;17,SL,'50','35'@1
286:22,D,22,22@0.81;22,D,22,22@0.81:276,285
285:22,D,22,22@0.81;22,SL,14,21@0.81;21,D,21,21@0.92:50_cluster_WAC01529|9b5162|1069-1373|6688|50_cluster_WAC01529-2567-Item22-E_0,284
284:21,D,21,21@0.92;21,S,20,17@0.92:280,283
283:21,S,20,17@0.92;17,S,'35','50'@1:35_cluster_SspNRRLS1521-3|3cb15a|1539-1842|4671|35_cluster_SspNRRLS1521-1-1759-Item5-E_0,50_cluster_WAC01529|9b5162|2634-2935|6696|50_cluster_WAC01529-2567-Item26-E_0
280:21,S,20,17@0.92;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|2596-2898|4125|31_cluster_SluteocolorNRBC13826-1610-Item30-E_0,32_cluster_Ssilaceus-2|cb43ed|2596-2898|4256|32_cluster_Ssilaceus-1-1654-Item13-E_0
50_cluster_WAC01529|9b5162|1069-1373|6688|50_cluster_WAC01529-2567-Item22-E_0:21,D,21,21@0.92;21,SL,20,17@0.92;17,SL,'35','50'@1
276:22,D,22,22@0.81;22,S,21,14@0.81:270,275
275:22,S,21,14@0.81;14,SL,12,'13'@0.81;'13',D,'13','13'@1:13_cluster_AspOK074cluster1|ff28ca|1049-1356|1714|13_cluster_AspOK074cluster1-690-Item21-E_0,274
274:'13',D,'13','13'@1;'13',D,'13','13'@1:13_cluster_AspOK074cluster1|c390a6|436-716|1703|13_cluster_AspOK074cluster1-689-Item16-E_0,13_cluster_AspOK074cluster1|ff28ca|2601-2903|1722|13_cluster_AspOK074cluster1-690-Item25-E_0
270:22,S,21,14@0.81;21,S,17,20@1:50_cluster_WAC01529|876399|1057-1356|6675|50_cluster_WAC01529-2566-Item16-E_0,269
269:21,S,17,20@1;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|a43e36|1037-1341|4104|31_cluster_SluteocolorNRBC13826-1609-Item20-E_0,32_cluster_Ssilaceus-2|ed2ead|603-907|4235|32_cluster_Ssilaceus-1-1653-Item3-E_0
50_cluster_WAC01529|876399|1057-1356|6675|50_cluster_WAC01529-2566-Item16-E_0:21,S,17,20@1;17,SL,'35','50'@1
265:22,D,22,22@0.81;22,SL,14,21@0.81;21,S,20,17@1:259,264
264:21,S,20,17@1;17,T,'13',17@1:13_cluster_AspOK074cluster1|ff28ca|4172-4470|1730|13_cluster_AspOK074cluster1-690-Item29-E_0,263
263:17,T,'13',17@1;17,S,'35','50'@1:35_cluster_SspNRRLS1521-3|3cb15a|3074-3380|4679|35_cluster_SspNRRLS1521-1-1759-Item9-E_0,50_cluster_WAC01529|9b5162|4189-4504|6704|50_cluster_WAC01529-2567-Item30-E_0
259:21,S,20,17@1;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|4141-4448|4133|31_cluster_SluteocolorNRBC13826-1610-Item34-E_0,32_cluster_Ssilaceus-3|07c96a|527-834|4292|32_cluster_Ssilaceus-1-1655-Item3-E_0
256:24,T,'42',24@0.38;'42',T,'70','42'@0.63:70_cluster_TLI55.cluster001|1dcea7|2700-3284|9676|70_cluster_TLI55.cluster001-3658-Item8-E_0,255
255:'42',T,'70','42'@0.63;'42',D,'42','42'@1:42_cluster_WAC00631|19b4d7|1073-1379|5451|42_cluster_WAC00631-2041-Item13-E_0,42_cluster_WAC00631|c8684d|2599-2906|5472|42_cluster_WAC00631-2042-Item23-E_0
251:30,S,'42',28@1;'42',D,'42','42'@1:42_cluster_WAC00631|c8684d|1052-1370|5464|42_cluster_WAC00631-2042-Item19-E_0,42_cluster_WAC00631|c8684d|4143-4451|5480|42_cluster_WAC00631-2042-Item27-E_0
248:30,D,30,30@1;30,S,28,'42'@0.6:226,247
247:30,S,28,'42'@0.6;'42',T,27,'42'@0.6:239,246
246:'42',T,27,'42'@0.6;'42',T,'42',2@1:42_cluster_WAC00631|27de41|2120-2427|5438|42_cluster_WAC00631-2040-Item7-E_0,245
245:'42',T,'42',2@1;2,S,'54','43'@1:54_cluster_WAC05379-1|edff73|1626-1932|7243|54_cluster_WAC05379-1-2847-Item6-E_0,244
244:2,S,'54','43'@1;'43',T,'43','61'@1:43_cluster_WAC01325|536b71|1621-1927|5612|43_cluster_WAC01325-2078-Item6-E_0,61_cluster_FNTE|5a217a|1618-1925|8237|61_cluster_FNTE-3135-Item6-E_0
239:'42',T,27,'42'@0.6;27,D,27,27@1:229,238
238:27,D,27,27@1;27,T,2,27@1:234,237
237:27,T,2,27@1;27,S,'57','59'@1:57_cluster_WAC06725|451761|4524-4800|7732|57_cluster_WAC06725-2978-Item27-E_0,59_cluster_WAC06783|42685d|4524-4800|7980|59_cluster_WAC06783-3059-Item27-E_0
234:27,T,2,27@1;2,S,'54','43'@1:54_cluster_WAC05379-3|ba39af|4461-4737|7286|54_cluster_WAC05379-1-2851-Item14-E_0,233
233:2,S,'54','43'@1;'43',T,'61','43'@1:61_cluster_FNTE|83000e|4455-4733|8206|61_cluster_FNTE-3137-Item25-E_0,43_cluster_WAC01325|b6db0d|4455-4731|5581|43_cluster_WAC01325-2080-Item25-E_0
229:27,D,27,27@1;27,S,'57','59'@1:57_cluster_WAC06725|09ed46|1120-1424|7683|57_cluster_WAC06725-2976-Item4-E_0,59_cluster_WAC06783|64e4a6|1104-1408|7930|59_cluster_WAC06783-3057-Item4-E_0
226:30,S,28,'42'@0.6;28,SL,24,27@1;27,D,27,27@1:222,225
225:27,D,27,27@1;27,S,'57','59'@1:57_cluster_WAC06725|09ed46|2644-2951|7691|57_cluster_WAC06725-2976-Item8-E_0,59_cluster_WAC06783|64e4a6|2628-2935|7938|59_cluster_WAC06783-3057-Item8-E_0
222:27,D,27,27@1;27,S,'57','59'@1:57_cluster_WAC06725|451761|2578-2890|7722|57_cluster_WAC06725-2978-Item23-E_0,59_cluster_WAC06783|42685d|2578-2890|7970|59_cluster_WAC06783-3059-Item23-E_0
219:30,T,108,30@0.063;108,D,108,108@0.063:10_cluster_ArectNRRLB16090|91b351|1622-1904|1361|10_cluster_ArectNRRLB16090-519-Item6-E_0,218
218:108,D,108,108@0.063;108,D,108,108@0.063:152,217
217:108,D,108,108@0.063;108,D,108,108@0.48:213,216
216:108,D,108,108@0.48;108,SL,'69',106@0.48;106,SL,'10',104@0.57;104,S,'39','60'@1:39_cluster_UK68597|94efaf|1603-1899|5095|39_cluster_UK68597-1909-Item6-E_0,60_cluster_AsubtropicusNRRLB24665|9b0aff|1602-1898|8055|60_cluster_AsubtropicusNRRLB24665-3098-Item6-E_0
213:108,D,108,108@0.48;108,S,'69',106@0.48:02_cluster_A47934|cfe15e|1009-1299|156|02_cluster_A47934-64-Item13-E_0,212
212:108,S,'69',106@0.48;106,S,'10',104@0.57:10_cluster_ArectNRRLB16090|9ee539|2511-2803|1326|10_cluster_ArectNRRLB16090-520-Item15-E_0,211
211:106,S,'10',104@0.57;104,T,53,104@0.57:48_cluster_WAC1424cluster109|2a4bff|2544-2847|6342|48_cluster_WAC1424cluster109-2483-Item12-E_0,210
210:104,T,53,104@0.57;104,T,104,12@0.57:158,209
209:104,T,104,12@0.57;12,SL,6,11@0.88;11,S,9,'29'@0.99:02_cluster_A47934|3c365b|2530-2833|177|02_cluster_A47934-65-Item23-E_0,208
208:11,S,9,'29'@0.99;'29',T,91,'29'@0.49:204,207
207:'29',T,91,'29'@0.49;'29',T,'29','47'@0.99:29_cluster_pekiskomycin|61ac15|2560-2863|3837|29_cluster_pekiskomycin-1529-Item18-E_0,47_cluster_WAC1420|713508|2567-2871|6222|47_cluster_WAC1420-2418-Item18-E_0
204:'29',T,91,'29'@0.49;91,T,'28',91@0.49:162,203
203:91,T,'28',91@0.49;91,S,90,85@0.99:185,202
202:91,S,90,85@0.99;85,T,85,100@0.99:198,201
201:85,T,85,100@0.99;100,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|2537-2840|2409|18_cluster_Chloroeremomycin-1-961-Item18-E_0,26_cluster_KaridNRRLB16535chlor|2871d2|2537-2840|3469|26_cluster_KaridNRRLB16535chlor-1355-Item18-E_0
198:85,T,85,100@0.99;85,T,96,85@0.99:188,197
197:85,T,96,85@0.99;85,S,84,81@0.99:03_cluster_AalbaDSM44262|311e81|2523-2812|301|03_cluster_AalbaDSM44262-96-Item19-E_0,196
196:85,S,84,81@0.99;81,T,'11',81@0.99:11_cluster_AregGY080|ac6242|2528-2827|1509|11_cluster_AregGY080-602-Item19-E_0,195
195:81,T,'11',81@0.99;81,S,'09',79@0.99:09_cluster_AOHO0100074|ca1b25|2529-2820|1194|09_cluster_AOHO0100074-462-Item18-E_0,194
194:81,S,'09',79@0.99;79,SL,78,73@0.99;73,SL,67,72@0.99;72,SL,'07',70@0.99;70,S,'40','51'@1:40_cluster_Vancomycin|aa4140|2525-2814|5228|40_cluster_Vancomycin-1956-Item18-E_0,51_cluster_WAC4169cluster051|66fb6a|2525-2814|6876|51_cluster_WAC4169cluster051-2638-Item15-E_0
03_cluster_AalbaDSM44262|311e81|2523-2812|301|03_cluster_AalbaDSM44262-96-Item19-E_0:85,S,84,81@0.99;84,SL,'04','03'@0.99
188:85,T,96,85@0.99;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|2537-2840|639|05_cluster_AbalhimycinaFH1894-231-Item18-E_0,14_cluster_Balhimycin|69cf6a|2537-2840|1852|14_cluster_Balhimycin-709-Item18-E_0
185:91,S,90,85@0.99;90,T,72,90@0.99:07_cluster_AkerFH1893nogabecin|5b689a|2524-2828|909|07_cluster_AkerFH1893nogabecin-340-Item19-E_0,184
184:90,T,72,90@0.99;90,T,'04',90@0.99:04_cluster_AazureaDSM43854|40c465|2564-2868|503|04_cluster_AazureaDSM43854-159-Item18-E_0,183
183:90,T,'04',90@0.99;90,S,88,'45'@0.99:167,182
182:90,S,88,'45'@0.99;'45',T,'55','45'@0.99:55_cluster_WAC05977|7779c3|2484-2775|7440|55_cluster_WAC05977-2904-Item18-E_0,181
181:'45',T,'55','45'@0.99;'45',T,'45',76@0.49:45_cluster_WAC1376cluster143|89a266|2496-2787|5909|45_cluster_WAC1376cluster143-2261-Item14-E_0,180
180:'45',T,'45',76@0.49;76,T,76,65@0.51:172,179
179:76,T,76,65@0.51;65,S,'53',63@1:53_cluster_WAC4197cluster073|a35ef6|2486-2776|7189|53_cluster_WAC4197cluster073-2789-Item18-E_0,178
178:65,S,'53',63@1;63,T,'06',63@1:06_cluster_Ajap-Ristocetin|b7eff3|2486-2777|787|06_cluster_Ajap-Ristocetin-286-Item19-E_0,177
177:63,T,'06',63@1;63,S,'25','27'@1:25_cluster_JPLW01000007|f68926|2486-2776|3310|25_cluster_JPLW01000007-1283-Item19-E_0,27_cluster_KF882511-Ristocetin|f68926|2486-2776|3614|27_cluster_KF882511-Ristocetin-1416-Item19-E_0
172:76,T,76,65@0.51;76,S,'08','52'@1:08_cluster_AlurRistocetin|b5adf0|2490-2781|1057|08_cluster_AlurRistocetin-429-Item15-E_0,52_cluster_WAC4182cluster089|6721ad|2489-2780|7004|52_cluster_WAC4182cluster089-2741-Item15-E_0
167:90,S,88,'45'@0.99;88,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|2502-2795|5689|44_cluster_WAC1375-2129-Item18-E_0,46_cluster_WAC1416cluster068|d6e140|2499-2792|6100|46_cluster_WAC1416cluster068-2306-Item18-E_0
07_cluster_AkerFH1893nogabecin|5b689a|2524-2828|909|07_cluster_AkerFH1893nogabecin-340-Item19-E_0:90,T,72,90@0.99;72,SL,70,'07'@1
162:91,T,'28',91@0.49;'28',T,'01','28'@0.99:01_cluster_A40926|2105e4|2532-2835|73|01_cluster_A40926-23-Item22-E_0,28_cluster_NcoxDSM45129|26d899|2533-2836|3743|28_cluster_NcoxDSM45129-1495-Item22-E_0
02_cluster_A47934|3c365b|2530-2833|177|02_cluster_A47934-65-Item23-E_0:11,S,9,'29'@0.99;9,SL,'49','02'@0.99
158:104,T,104,12@0.57;104,S,'39','60'@0.88:39_cluster_UK68597|e5e4cd|2537-2840|5126|39_cluster_UK68597-1912-Item20-E_0,60_cluster_AsubtropicusNRRLB24665|294514|2528-2832|8085|60_cluster_AsubtropicusNRRLB24665-3100-Item20-E_0
48_cluster_WAC1424cluster109|2a4bff|2544-2847|6342|48_cluster_WAC1424cluster109-2483-Item12-E_0:104,T,53,104@0.57;53,SL,'28',51@0.61;51,SL,49,'48'@0.72
02_cluster_A47934|cfe15e|1009-1299|156|02_cluster_A47934-64-Item13-E_0:108,S,'69',106@0.48;'69',TL,'69','02'@0.48
152:108,D,108,108@0.063;108,T,108,97@0.063:106,151
151:108,T,108,97@0.063;97,T,97,24@0.063:147,150
150:97,T,97,24@0.063;24,S,'47',22@0.52:47_cluster_WAC1420|6cb684|1623-1922|6266|47_cluster_WAC1420-2415-Item6-E_0,29_cluster_pekiskomycin|cb4f2e|0-247|3812|29_cluster_pekiskomycin-1527-Item6-E_0
29_cluster_pekiskomycin|cb4f2e|0-247|3812|29_cluster_pekiskomycin-1527-Item6-E_0:24,S,'47',22@0.52;22,SL,21,14@0.52;14,SL,'13',12@0.52;12,SL,6,11@0.52;11,SL,9,'29'@0.52
147:97,T,97,24@0.063;97,D,97,97@0.51:123,146
146:97,D,97,97@0.51;97,SL,96,93@0.89;93,SL,'11',91@0.86;91,S,90,85@0.86:142,145
145:91,S,90,85@0.86;85,S,81,84@0.82:07_cluster_AkerFH1893nogabecin|0ae4e5|1606-1898|881|07_cluster_AkerFH1893nogabecin-338-Item6-E_0,04_cluster_AazureaDSM43854|eaed41|1598-1888|477|04_cluster_AazureaDSM43854-157-Item6-E_0
04_cluster_AazureaDSM43854|eaed41|1598-1888|477|04_cluster_AazureaDSM43854-157-Item6-E_0:85,S,81,84@0.82;84,SL,'03','04'@0.82
07_cluster_AkerFH1893nogabecin|0ae4e5|1606-1898|881|07_cluster_AkerFH1893nogabecin-338-Item6-E_0:85,S,81,84@0.82;81,SL,'09',79@0.82;79,SL,78,73@0.82;73,SL,67,72@0.82;72,SL,70,'07'@0.82
142:91,S,90,85@0.86;90,T,90,79@0.86:128,141
141:90,T,90,79@0.86;79,S,73,78@0.99:135,140
140:79,S,73,78@0.99;78,S,76,'55'@0.36:52_cluster_WAC4182cluster089|7af037|1595-1878|7053|52_cluster_WAC4182cluster089-2743-Item28-E_0,139
139:78,S,76,'55'@0.36;'55',T,'55','08'@0.36:55_cluster_WAC05977|c79709|1592-1874|7418|55_cluster_WAC05977-2902-Item6-E_0,08_cluster_AlurRistocetin|f97b18|1594-1876|1079|08_cluster_AlurRistocetin-431-Item27-E_0
52_cluster_WAC4182cluster089|7af037|1595-1878|7053|52_cluster_WAC4182cluster089-2743-Item28-E_0:78,S,76,'55'@0.36;76,SL,'08','52'@0.63
135:79,S,73,78@0.99;73,SL,72,67@0.99;67,S,'06',65@1:06_cluster_Ajap-Ristocetin|fe5f01|1595-1878|759|06_cluster_Ajap-Ristocetin-284-Item6-E_0,134
134:67,S,'06',65@1;65,S,'53',63@1:53_cluster_WAC4197cluster073|c876dd|1594-1877|7167|53_cluster_WAC4197cluster073-2787-Item6-E_0,133
133:65,S,'53',63@1;63,S,'25','27'@1:25_cluster_JPLW01000007|106ba6|1592-1875|3282|25_cluster_JPLW01000007-1281-Item6-E_0,27_cluster_KF882511-Ristocetin|106ba6|1592-1875|3586|27_cluster_KF882511-Ristocetin-1414-Item6-E_0
128:90,T,90,79@0.86;90,S,'45',88@1:45_cluster_WAC1376cluster143|ff21dc|1582-1869|5931|45_cluster_WAC1376cluster143-2263-Item26-E_0,127
127:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|b413c5|1604-1891|5735|44_cluster_WAC1375-2127-Item6-E_0,46_cluster_WAC1416cluster068|92ab0d|1606-1893|6075|46_cluster_WAC1416cluster068-2304-Item6-E_0
123:97,D,97,97@0.51;97,T,97,100@0.52:119,122
122:97,T,97,100@0.52;100,S,'18','26'@1:18_cluster_Chloroeremomycin-1|4e2bb9|1603-1906|2384|18_cluster_Chloroeremomycin-1-960-Item6-E_0,26_cluster_KaridNRRLB16535chlor|4e2bb9|1603-1906|3444|26_cluster_KaridNRRLB16535chlor-1354-Item6-E_0
119:97,T,97,100@0.52;97,S,93,96@0.95:115,118
118:97,S,93,96@0.95;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|8cd520|1605-1906|614|05_cluster_AbalhimycinaFH1894-230-Item6-E_0,14_cluster_Balhimycin|c600a7|1605-1906|1884|14_cluster_Balhimycin-708-Item6-E_0
115:97,S,93,96@0.95;93,S,'11',91@1:11_cluster_AregGY080|d0f836|1606-1909|1467|11_cluster_AregGY080-601-Item6-E_0,114
114:93,S,'11',91@1;91,SL,90,85@1;85,S,84,81@1:03_cluster_AalbaDSM44262|b89e0c|1601-1889|353|03_cluster_AalbaDSM44262-95-Item6-E_0,113
113:85,S,84,81@1;81,S,'09',79@1:09_cluster_AOHO0100074|5a50ae|1604-1901|1213|09_cluster_AOHO0100074-461-Item6-E_0,112
112:81,S,'09',79@1;79,SL,78,73@1;73,SL,67,72@1;72,SL,'07',70@1;70,S,'40','51'@1:40_cluster_Vancomycin|b91546|1605-1902|5204|40_cluster_Vancomycin-1955-Item6-E_0,51_cluster_WAC4169cluster051|ba280c|1608-1904|6824|51_cluster_WAC4169cluster051-2640-Item27-E_0
03_cluster_AalbaDSM44262|b89e0c|1601-1889|353|03_cluster_AalbaDSM44262-95-Item6-E_0:85,S,84,81@1;84,SL,'04','03'@1
106:108,T,108,97@0.063;108,T,55,108@0.2:96,105
105:108,T,55,108@0.2;108,S,'69',106@0.2:02_cluster_A47934|96a3b7|1602-1896|221|02_cluster_A47934-63-Item9-E_0,104
104:108,S,'69',106@0.2;106,S,'10',104@0.35:100,103
103:106,S,'10',104@0.35;104,S,'60','39'@0.81:60_cluster_AsubtropicusNRRLB24665|33354c|1032-1325|8066|60_cluster_AsubtropicusNRRLB24665-3099-Item11-E_0,39_cluster_UK68597|b35ee4|1032-1235|5104|39_cluster_UK68597-1910-Item10-E_0
100:106,S,'10',104@0.35;'10',TL,'10','48'@0.35;'48',D,'48','48'@1:48_cluster_WAC1424cluster109|3b5f08|1590-1869|6361|48_cluster_WAC1424cluster109-2485-Item25-E_0,48_cluster_WAC1424cluster109|3f00df|1011-1285|6369|48_cluster_WAC1424cluster109-2484-Item21-E_0
02_cluster_A47934|96a3b7|1602-1896|221|02_cluster_A47934-63-Item9-E_0:108,S,'69',106@0.2;'69',TL,'69','02'@0.2
96:108,T,55,108@0.2;55,SL,'68',53@0.34;53,S,51,'28'@0.81:01_cluster_A40926|3799f5|1611-1913|111|01_cluster_A40926-14-Item8-E_0,28_cluster_NcoxDSM45129|12d4f1|1606-1908|3706|28_cluster_NcoxDSM45129-1493-Item9-E_0
01_cluster_A40926|3799f5|1611-1913|111|01_cluster_A40926-14-Item8-E_0:53,S,51,'28'@0.81;51,SL,'48',49@0.81;49,SL,'71','01'@0.81
10_cluster_ArectNRRLB16090|91b351|1622-1904|1361|10_cluster_ArectNRRLB16090-519-Item6-E_0:108,D,108,108@0.063;108,SL,'69',106@0.48;106,SL,104,'10'@0.73
71_cluster_Kistamicin|011102|1072-1353|9854|71_cluster_Kistamicin-3711-Item9-E_0:44,S,43,30@0.58;43,SL,41,'62'@0.29;'62',TL,'62','71'@0.29
91:46,S,'67',44@0.58;'67',TL,'67','71'@0.58;'71',D,'71','71'@1:71_cluster_Kistamicin|8e9844|2070-2373|9803|71_cluster_Kistamicin-3712-Item17-E_0,71_cluster_Kistamicin|492fcd|1210-1505|9845|71_cluster_Kistamicin-3710-Item5-E_0
88:60,S,59,46@0.58;59,S,55,58@0.58:58,87
87:59,S,55,58@0.58;58,T,58,22@0.16:75,86
86:58,T,58,22@0.16;22,S,14,21@0.58:70_cluster_TLI55.cluster001|1dcea7|1051-1525|9668|70_cluster_TLI55.cluster001-3658-Item4-E_0,85
85:22,S,14,21@0.58;21,SL,20,17@0.3;17,S,'35','50'@0.72:35_cluster_SspNRRLS1521-3|4d8679|1050-1362|4649|35_cluster_SspNRRLS1521-1-1760-Item14-E_0,84
84:17,S,'35','50'@0.72;'50',T,'50',20@0.36:50_cluster_WAC01529|b2e10b|1059-1371|6715|50_cluster_WAC01529-2568-Item35-E_0,83
83:'50',T,'50',20@0.36;20,T,'13',20@0.64:13_cluster_AspOK074cluster1|2f3ccd|1055-1368|1750|13_cluster_AspOK074cluster1-691-Item34-E_0,82
82:20,T,'13',20@0.64;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|26e45e|1050-1362|4147|31_cluster_SluteocolorNRBC13826-1611-Item39-E_0,32_cluster_Ssilaceus-3|0da9d1|1050-1362|4274|32_cluster_Ssilaceus-1-1656-Item8-E_0
70_cluster_TLI55.cluster001|1dcea7|1051-1525|9668|70_cluster_TLI55.cluster001-3658-Item4-E_0:22,S,14,21@0.58;14,SL,'13',12@0.58;12,SL,11,6@0.58;6,SL,4,'70'@0.58
75:58,T,58,22@0.16;58,D,58,58@1:65,74
74:58,D,58,58@1;58,D,58,58@1:68,73
73:58,D,58,58@1;58,D,58,58@0.93:56_cluster_WAC06369|e01984|1083-1391|7564|56_cluster_WAC06369-2951-Item27-E_0,72
72:58,D,58,58@0.93;58,S,'12','56'@0.93:12_cluster_ArifDSM43936-2|6da040|2858-3171|1556|12_cluster_ArifDSM43936-1-657-Item9-E_0,56_cluster_WAC06369|394215|3128-3441|7589|56_cluster_WAC06369-2952-Item39-E_0
56_cluster_WAC06369|e01984|1083-1391|7564|56_cluster_WAC06369-2951-Item27-E_0:58,D,58,58@0.93;58,SL,'12','56'@0.93
68:58,D,58,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|5727-6044|1618|12_cluster_ArifDSM43936-1-659-Item17-E_0,56_cluster_WAC06369|3856d8|5703-6020|7551|56_cluster_WAC06369-2950-Item21-E_0
65:58,D,58,58@1;58,D,58,58@1:61,64
64:58,D,58,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|2702-3006|1602|12_cluster_ArifDSM43936-1-659-Item9-E_0,56_cluster_WAC06369|3856d8|2678-2982|7535|56_cluster_WAC06369-2950-Item13-E_0
61:58,D,58,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|4188-4492|1610|12_cluster_ArifDSM43936-1-659-Item13-E_0,56_cluster_WAC06369|3856d8|4164-4468|7543|56_cluster_WAC06369-2950-Item17-E_0
58:59,S,55,58@0.58;55,T,55,106@0.58:54,57
57:55,T,55,106@0.58;106,SL,104,'10'@0.79;'10',T,'04','10'@0.79:04_cluster_AazureaDSM43854|40c465|1083-1373|495|04_cluster_AazureaDSM43854-159-Item14-E_0,10_cluster_ArectNRRLB16090|9ee539|1012-1305|1318|10_cluster_ArectNRRLB16090-520-Item11-E_0
54:55,T,55,106@0.58;55,S,'68',53@0.58:02_cluster_A47934|3c365b|1035-1326|169|02_cluster_A47934-65-Item19-E_0,53
53:55,S,'68',53@0.58;53,T,53,104@0.43:49,52
52:53,T,53,104@0.43;104,S,'39','60'@1:39_cluster_UK68597|e5e4cd|1040-1332|5118|39_cluster_UK68597-1912-Item16-E_0,60_cluster_AsubtropicusNRRLB24665|294514|1036-1329|8077|60_cluster_AsubtropicusNRRLB24665-3100-Item16-E_0
49:53,T,53,104@0.43;53,D,53,53@0.43:48_cluster_WAC1424cluster109|2a4bff|1038-1330|6334|48_cluster_WAC1424cluster109-2483-Item16-E_0,48
48:53,D,53,53@0.43;53,T,97,53@0.43:40,47
47:53,T,97,53@0.43;53,T,53,'47'@0.53:43,46
46:53,T,53,'47'@0.53;'47',T,'29','47'@0.71:29_cluster_pekiskomycin|61ac15|1050-1342|3829|29_cluster_pekiskomycin-1529-Item14-E_0,47_cluster_WAC1420|713508|1056-1349|6214|47_cluster_WAC1420-2418-Item14-E_0
43:53,T,53,'47'@0.53;53,S,51,'28'@0.85:01_cluster_A40926|2105e4|1036-1329|65|01_cluster_A40926-23-Item18-E_0,28_cluster_NcoxDSM45129|26d899|1034-1327|3735|28_cluster_NcoxDSM45129-1495-Item18-E_0
01_cluster_A40926|2105e4|1036-1329|65|01_cluster_A40926-23-Item18-E_0:53,S,51,'28'@0.85;51,SL,'48',49@0.85;49,SL,'71','01'@0.85
40:53,T,97,53@0.43;97,D,97,97@0.85:18,39
39:97,D,97,97@0.85;97,SL,96,93@0.42;93,S,'11',91@0.56:07_cluster_AkerFH1893nogabecin|5b689a|1032-1321|901|07_cluster_AkerFH1893nogabecin-340-Item15-E_0,38
38:93,S,'11',91@0.56;91,S,90,85@0.98:24,37
37:91,S,90,85@0.98;85,SL,84,81@0.98;81,SL,'09',79@0.98;79,S,73,78@0.98:31,36
36:79,S,73,78@0.98;78,S,76,'55'@0.37:52_cluster_WAC4182cluster089|6721ad|1025-1309|6996|52_cluster_WAC4182cluster089-2741-Item19-E_0,35
35:78,S,76,'55'@0.37;'55',T,'08','55'@0.37:08_cluster_AlurRistocetin|b5adf0|1028-1311|1049|08_cluster_AlurRistocetin-429-Item19-E_0,55_cluster_WAC05977|7779c3|1024-1304|7432|55_cluster_WAC05977-2904-Item14-E_0
52_cluster_WAC4182cluster089|6721ad|1025-1309|6996|52_cluster_WAC4182cluster089-2741-Item19-E_0:78,S,76,'55'@0.37;76,SL,'08','52'@0.62
31:79,S,73,78@0.98;73,SL,72,67@0.98;67,S,65,'06'@0.37:53_cluster_WAC4197cluster073|a35ef6|1024-1307|7181|53_cluster_WAC4197cluster073-2789-Item14-E_0,30
30:67,S,65,'06'@0.37;'06',T,'06',63@0.37:06_cluster_Ajap-Ristocetin|b7eff3|1024-1307|779|06_cluster_Ajap-Ristocetin-286-Item15-E_0,29
29:'06',T,'06',63@0.37;63,S,'25','27'@1:25_cluster_JPLW01000007|f68926|1024-1307|3302|25_cluster_JPLW01000007-1283-Item15-E_0,27_cluster_KF882511-Ristocetin|f68926|1024-1307|3606|27_cluster_KF882511-Ristocetin-1416-Item15-E_0
53_cluster_WAC4197cluster073|a35ef6|1024-1307|7181|53_cluster_WAC4197cluster073-2789-Item14-E_0:67,S,65,'06'@0.37;65,SL,63,'53'@0.62
24:91,S,90,85@0.98;90,S,'45',88@1:45_cluster_WAC1376cluster143|89a266|1028-1313|5901|45_cluster_WAC1376cluster143-2261-Item18-E_0,23
23:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|1035-1320|5681|44_cluster_WAC1375-2129-Item14-E_0,46_cluster_WAC1416cluster068|d6e140|1032-1317|6092|46_cluster_WAC1416cluster068-2306-Item14-E_0
07_cluster_AkerFH1893nogabecin|5b689a|1032-1321|901|07_cluster_AkerFH1893nogabecin-340-Item15-E_0:93,S,'11',91@0.56;'11',TL,'11','07'@0.56
18:97,D,97,97@0.85;97,S,93,96@0.85:10,17
17:97,S,93,96@0.85;96,T,96,100@0.93:13,16
16:96,T,96,100@0.93;100,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|1036-1333|2401|18_cluster_Chloroeremomycin-1-961-Item14-E_0,26_cluster_KaridNRRLB16535chlor|2871d2|1036-1333|3461|26_cluster_KaridNRRLB16535chlor-1355-Item14-E_0
13:96,T,96,100@0.93;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|1036-1332|631|05_cluster_AbalhimycinaFH1894-231-Item14-E_0,14_cluster_Balhimycin|69cf6a|1036-1332|1844|14_cluster_Balhimycin-709-Item14-E_0
10:97,S,93,96@0.85;93,S,'11',91@0.98:11_cluster_AregGY080|ac6242|1036-1333|1501|11_cluster_AregGY080-602-Item15-E_0,9
9:93,S,'11',91@0.98;91,SL,90,85@0.98;85,S,84,81@1:03_cluster_AalbaDSM44262|311e81|1036-1330|293|03_cluster_AalbaDSM44262-96-Item15-E_0,8
8:85,S,84,81@1;81,S,'09',79@1:09_cluster_AOHO0100074|ca1b25|1036-1333|1186|09_cluster_AOHO0100074-462-Item14-E_0,7
7:81,S,'09',79@1;79,SL,78,73@1;73,SL,67,72@1;72,SL,'07',70@1;70,S,'40','51'@1:40_cluster_Vancomycin|aa4140|1036-1329|5220|40_cluster_Vancomycin-1956-Item14-E_0,51_cluster_WAC4169cluster051|66fb6a|1036-1329|6868|51_cluster_WAC4169cluster051-2638-Item19-E_0
03_cluster_AalbaDSM44262|311e81|1036-1330|293|03_cluster_AalbaDSM44262-96-Item15-E_0:85,S,84,81@1;84,SL,'04','03'@1
48_cluster_WAC1424cluster109|2a4bff|1038-1330|6334|48_cluster_WAC1424cluster109-2483-Item16-E_0:53,D,53,53@0.43;53,SL,'28',51@0.85;51,SL,49,'48'@1
02_cluster_A47934|3c365b|1035-1326|169|02_cluster_A47934-65-Item19-E_0:55,S,'68',53@0.58;'68',TL,'68','02'@0.58
