98:101,S,100,97@1:2,97
97:101,S,100,97@1;97,D,97,97@1:15,96
96:97,D,97,97@1;97,T,'47',97@1:18,95
95:97,T,'47',97@1;97,T,97,53@1:39,94
94:97,T,97,53@1;53,D,53,53@1:84,93
93:53,D,53,53@1;53,T,53,106@1:48_cluster_WAC1424cluster109|1e552c|1023-1326|6318|48_cluster_WAC1424cluster109-2482-Item5-X_0,92
92:53,T,53,106@1;106,S,'10',104@1:88,91
91:106,S,'10',104@1;104,S,'60','39'@1:60_cluster_AsubtropicusNRRLB24665|46c496|1053-1356|8102|60_cluster_AsubtropicusNRRLB24665-3101-Item28-X_0,39_cluster_UK68597|13b231|1054-1357|5143|39_cluster_UK68597-1913-Item28-X_0
88:106,S,'10',104@1;'10',T,'10','02'@1:10_cluster_ArectNRRLB16090|35a3e5|1044-1347|1343|10_cluster_ArectNRRLB16090-521-Item23-X_0,02_cluster_A47934|f1a9cd|1059-1362|194|02_cluster_A47934-66-Item31-X_0
48_cluster_WAC1424cluster109|1e552c|1023-1326|6318|48_cluster_WAC1424cluster109-2482-Item5-X_0:53,T,53,106@1;53,SL,'28',51@1;51,SL,49,'48'@1
84:53,D,53,53@1;53,S,'28',51@1:42,83
83:53,S,'28',51@1;51,S,'48',49@1:04_cluster_AazureaDSM43854|7a2c10|1049-1352|442|04_cluster_AazureaDSM43854-160-Item26-X_0,82
82:51,S,'48',49@1;49,T,49,6@1:71_cluster_Kistamicin|c2bb94|1039-1345|9820|71_cluster_Kistamicin-3713-Item25-X_0,81
81:49,T,49,6@1;6,S,4,'70'@1:49,80
80:6,S,4,'70'@1;'70',T,43,'70'@0.5:74,79
79:'70',T,43,'70'@0.5;'70',T,'70',27@1:70_cluster_TLI55.cluster001|412004|8358-8671|9731|70_cluster_TLI55.cluster001-3659-Item35-X_0,78
78:'70',T,'70',27@1;27,S,'57','59'@1:57_cluster_WAC06725|689653|1049-1352|7745|57_cluster_WAC06725-2979-Item33-X_0,59_cluster_WAC06783|725a6d|1049-1352|7993|59_cluster_WAC06783-3060-Item33-X_0
74:'70',T,43,'70'@0.5;43,T,43,17@0.25:62,73
73:43,T,43,17@0.25;17,T,'42',17@0.5:42_cluster_WAC00631|01badb|1045-1350|5493|42_cluster_WAC00631-2043-Item33-X_0,72
72:17,T,'42',17@0.5;17,S,'35','50'@1:35_cluster_SspNRRLS1521-3|4d8679|2595-2900|4657|35_cluster_SspNRRLS1521-1-1760-Item18-X_0,71
71:17,S,'35','50'@1;'50',T,'50',20@1:67,70
70:'50',T,'50',20@1;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|26e45e|2587-2892|4155|31_cluster_SluteocolorNRBC13826-1611-Item43-X_0,32_cluster_Ssilaceus-3|0da9d1|2587-2892|4282|32_cluster_Ssilaceus-1-1656-Item12-X_0
67:'50',T,'50',20@1;'50',T,'50','13'@1:50_cluster_WAC01529|b2e10b|2613-2918|6723|50_cluster_WAC01529-2568-Item39-X_0,13_cluster_AspOK074cluster1|2f3ccd|2593-2898|1758|13_cluster_AspOK074cluster1-691-Item38-X_0
62:43,T,43,17@0.25;43,S,'62',41@1:62_cluster_SspCNQ329.cluster001|7c2c30|1038-1342|8335|62_cluster_SspCNQ329.cluster001-3217-Item39-X_0,61
61:43,S,'62',41@1;41,S,37,40@1:57,60
60:41,S,37,40@1;40,S,'33','58'@1:33_cluster_SspCNQ509|511064|1037-1341|4439|33_cluster_SspCNQ509-1695-Item41-X_0,58_cluster_WAC06738cluster004|67b8a2|1037-1341|7813|58_cluster_WAC06738cluster004-3024-Item38-X_0
57:41,S,37,40@1;37,D,37,37@0.33:65_cluster_SspCNT371.cluster001|25c062|1038-1342|8826|65_cluster_SspCNT371.cluster001-3385-Item41-X_0,56
56:37,D,37,37@0.33;37,S,'63',35@0.33:63_cluster_SspCNQ525.cluster001|286c95|1038-1342|8525|63_cluster_SspCNQ525.cluster001-3273-Item41-X_0,55
55:37,S,'63',35@0.33;35,SL,'65',33@0.33;33,S,'66','64'@1:66_cluster_SspCNY243.cluster001|fe4486|1038-1342|8985|66_cluster_SspCNY243.cluster001-3439-Item41-X_0,64_cluster_SspCNQ865.cluster001|c6a231|1038-1342|8634|64_cluster_SspCNQ865.cluster001-3329-Item41-X_0
65_cluster_SspCNT371.cluster001|25c062|1038-1342|8826|65_cluster_SspCNT371.cluster001-3385-Item41-X_0:37,D,37,37@0.33;37,SL,'63',35@0.33;35,SL,33,'65'@0.67
49:6,S,4,'70'@1;4,S,'61',2@1:61_cluster_FNTE|ff42bb|1039-1344|8217|61_cluster_FNTE-3138-Item30-X_0,48
48:4,S,'61',2@1;2,S,'43','54'@1:43_cluster_WAC01325|b58f24|1039-1344|5592|43_cluster_WAC01325-2081-Item30-X_0,54_cluster_WAC05379-3|c68161|1039-1344|7297|54_cluster_WAC05379-1-2852-Item19-X_0
71_cluster_Kistamicin|c2bb94|1039-1345|9820|71_cluster_Kistamicin-3713-Item25-X_0:49,T,49,6@1;49,SL,'01','71'@1
04_cluster_AazureaDSM43854|7a2c10|1049-1352|442|04_cluster_AazureaDSM43854-160-Item26-X_0:51,S,'48',49@1;'48',TL,'48','04'@1
42:53,S,'28',51@1;'28',T,'01','28'@1:01_cluster_A40926|6a1658|1054-1356|90|01_cluster_A40926-24-Item30-X_0,28_cluster_NcoxDSM45129|80f814|1055-1358|3691|28_cluster_NcoxDSM45129-1496-Item30-X_0
39:97,T,97,53@1;97,S,96,93@0.5:07_cluster_AkerFH1893nogabecin|007425|1049-1352|926|07_cluster_AkerFH1893nogabecin-341-Item27-X_0,38
38:97,S,96,93@0.5;93,SL,'11',91@0.5;91,S,85,90@1:32,37
37:91,S,85,90@1;90,S,'45',88@1:45_cluster_WAC1376cluster143|2f68bd|1022-1325|5880|45_cluster_WAC1376cluster143-2259-Item7-X_0,36
36:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|26826b|1048-1351|5706|44_cluster_WAC1375-2130-Item26-X_0,46_cluster_WAC1416cluster068|d7004d|1022-1325|6114|46_cluster_WAC1416cluster068-2307-Item25-X_0
32:91,S,85,90@1;85,SL,84,81@1;81,S,'09',79@0.5:52_cluster_WAC4182cluster089|e7dbb3|1048-1351|7026|52_cluster_WAC4182cluster089-2740-Item7-X_0,31
31:81,S,'09',79@0.5;79,SL,73,78@0.5;78,S,76,'55'@1:08_cluster_AlurRistocetin|0f4616|1077-1380|1031|08_cluster_AlurRistocetin-428-Item7-X_0,30
30:78,S,76,'55'@1;'55',T,'55',67@1:55_cluster_WAC05977|27f9dd|1048-1351|7457|55_cluster_WAC05977-2905-Item26-X_0,29
29:'55',T,'55',67@1;67,S,'06',65@1:06_cluster_Ajap-Ristocetin|41a04d|1048-1351|727|06_cluster_Ajap-Ristocetin-288-Item27-X_0,28
28:67,S,'06',65@1;65,S,'53',63@1:53_cluster_WAC4197cluster073|45ffd8|1048-1351|7206|53_cluster_WAC4197cluster073-2790-Item26-X_0,27
27:65,S,'53',63@1;63,S,'25','27'@1:25_cluster_JPLW01000007|e66a00|1048-1351|3327|25_cluster_JPLW01000007-1284-Item27-X_0,27_cluster_KF882511-Ristocetin|e66a00|1048-1351|3631|27_cluster_KF882511-Ristocetin-1417-Item27-X_0
08_cluster_AlurRistocetin|0f4616|1077-1380|1031|08_cluster_AlurRistocetin-428-Item7-X_0:78,S,76,'55'@1;76,SL,'52','08'@1
52_cluster_WAC4182cluster089|e7dbb3|1048-1351|7026|52_cluster_WAC4182cluster089-2740-Item7-X_0:81,S,'09',79@0.5;'09',TL,'09','52'@0.5
07_cluster_AkerFH1893nogabecin|007425|1049-1352|926|07_cluster_AkerFH1893nogabecin-341-Item27-X_0:97,S,96,93@0.5;96,TL,96,'07'@0.5
18:97,T,'47',97@1;'47',T,'29','47'@1:29_cluster_pekiskomycin|3b5b44|1058-1361|3854|29_cluster_pekiskomycin-1530-Item26-X_0,47_cluster_WAC1420|f1adce|1058-1361|6239|47_cluster_WAC1420-2419-Item26-X_0
15:97,D,97,97@1;97,S,96,93@1:5,14
14:97,S,96,93@1;93,S,'11',91@1:11_cluster_AregGY080|643e69|1047-1350|1489|11_cluster_AregGY080-603-Item27-X_0,13
13:93,S,'11',91@1;91,SL,90,85@1;85,S,84,81@1:03_cluster_AalbaDSM44262|3f5634|1045-1348|318|03_cluster_AalbaDSM44262-97-Item27-X_0,12
12:85,S,84,81@1;81,S,'09',79@1:09_cluster_AOHO0100074|586f66|1055-1358|1157|09_cluster_AOHO0100074-463-Item26-X_0,11
11:81,S,'09',79@1;79,SL,78,73@1;73,SL,67,72@1;72,SL,'07',70@1;70,S,'40','51'@1:40_cluster_Vancomycin|0a9770|1055-1358|5245|40_cluster_Vancomycin-1957-Item26-X_0,51_cluster_WAC4169cluster051|0dd5c9|1055-1358|6856|51_cluster_WAC4169cluster051-2637-Item7-X_0
03_cluster_AalbaDSM44262|3f5634|1045-1348|318|03_cluster_AalbaDSM44262-97-Item27-X_0:85,S,84,81@1;84,SL,'04','03'@1
5:97,S,96,93@1;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|d4f558|1047-1350|656|05_cluster_AbalhimycinaFH1894-232-Item26-X_0,14_cluster_Balhimycin|638910|1047-1350|1869|14_cluster_Balhimycin-710-Item26-X_0
2:101,S,100,97@1;100,S,'18','26'@1:18_cluster_Chloroeremomycin-1|1dfbcd|1058-1361|2426|18_cluster_Chloroeremomycin-1-962-Item26-X_0,26_cluster_KaridNRRLB16535chlor|661409|1049-1352|3486|26_cluster_KaridNRRLB16535chlor-1356-Item26-X_0
