418:109,S,101,108@1:44,417
417:109,S,101,108@1;108,SL,'69',106@1;106,D,106,106@1:57,416
416:106,D,106,106@1;106,D,106,106@1:122,415
415:106,D,106,106@1;106,D,106,106@1:10_cluster_ArectNRRLB16090|91b351|1622-1904|1361|10_cluster_ArectNRRLB16090-519-Item6-E_0,414
414:106,D,106,106@1;106,T,106,30@0.5:218,413
413:106,T,106,30@0.5;30,D,30,30@1:247,412
412:30,D,30,30@1;30,S,'42',28@1:250,411
411:30,S,'42',28@1;28,S,24,27@1:387,410
410:28,S,24,27@1;27,T,4,27@0.5:402,409
409:27,T,4,27@0.5;27,D,27,27@1:405,408
408:27,D,27,27@1;27,S,'57','59'@1:57_cluster_WAC06725|451761|1038-1345|7714|57_cluster_WAC06725-2978-Item19-E_0,59_cluster_WAC06783|42685d|1038-1345|7962|59_cluster_WAC06783-3059-Item19-E_0
405:27,D,27,27@1;27,S,'57','59'@1:57_cluster_WAC06725|20c8cf|1030-1336|7701|57_cluster_WAC06725-2977-Item13-E_0,59_cluster_WAC06783|108337|1060-1366|7949|59_cluster_WAC06783-3058-Item13-E_0
402:27,T,4,27@0.5;4,D,4,4@1:396,401
401:4,D,4,4@1;4,S,'61',2@1:61_cluster_FNTE|83000e|2539-2846|8196|61_cluster_FNTE-3137-Item21-E_0,400
400:4,S,'61',2@1;2,S,'43','54'@1:43_cluster_WAC01325|b6db0d|2537-2846|5571|43_cluster_WAC01325-2080-Item21-E_0,54_cluster_WAC05379-3|ba39af|2543-2852|7276|54_cluster_WAC05379-1-2851-Item10-E_0
396:4,D,4,4@1;4,D,4,4@1:390,395
395:4,D,4,4@1;4,S,'61',2@1:61_cluster_FNTE|83000e|1040-1347|8188|61_cluster_FNTE-3137-Item17-E_0,394
394:4,S,'61',2@1;2,S,'43','54'@1:43_cluster_WAC01325|b6db0d|1040-1345|5563|43_cluster_WAC01325-2080-Item17-E_0,54_cluster_WAC05379-3|ba39af|1047-1352|7268|54_cluster_WAC05379-1-2851-Item6-E_0
390:4,D,4,4@1;4,S,2,'61'@1:43_cluster_WAC01325|e1a992|1029-1331|5623|43_cluster_WAC01325-2079-Item11-E_0,61_cluster_FNTE|890b38|1029-1332|8175|61_cluster_FNTE-3136-Item11-E_0
43_cluster_WAC01325|e1a992|1029-1331|5623|43_cluster_WAC01325-2079-Item11-E_0:4,S,2,'61'@1;2,SL,'54','43'@1
387:28,S,24,27@1;24,S,'47',22@0.35:255,386
386:24,S,'47',22@0.35;22,T,22,43@0.34:302,385
385:22,T,22,43@0.34;43,D,43,43@1:315,384
384:43,D,43,43@1;43,D,43,43@1:328,383
383:43,D,43,43@1;43,D,43,43@1:355,382
382:43,D,43,43@1;43,D,43,43@1:368,381
381:43,D,43,43@1;43,S,'62',41@1:62_cluster_SspCNQ329.cluster001|f73c1e|1043-1357|8306|62_cluster_SspCNQ329.cluster001-3216-Item25-E_0,380
380:43,S,'62',41@1;41,S,37,40@1:376,379
379:41,S,37,40@1;40,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|1044-1355|4410|33_cluster_SspCNQ509-1694-Item27-E_0,58_cluster_WAC06738cluster004|d9a549|1044-1355|7871|58_cluster_WAC06738cluster004-3023-Item24-E_0
376:41,S,37,40@1;37,S,35,'63'@0.33:65_cluster_SspCNT371.cluster001|f326c5|1044-1360|8798|65_cluster_SspCNT371.cluster001-3384-Item27-E_0,375
375:37,S,35,'63'@0.33;'63',T,'63',33@0.17:63_cluster_SspCNQ525.cluster001|4ed3e5|1044-1360|8497|63_cluster_SspCNQ525.cluster001-3272-Item27-E_0,374
374:'63',T,'63',33@0.17;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|180773|1043-1359|8606|64_cluster_SspCNQ865.cluster001-3328-Item27-E_0,66_cluster_SspCNY243.cluster001|731b10|1043-1364|8957|66_cluster_SspCNY243.cluster001-3438-Item27-E_0
65_cluster_SspCNT371.cluster001|f326c5|1044-1360|8798|65_cluster_SspCNT371.cluster001-3384-Item27-E_0:37,S,35,'63'@0.33;35,SL,33,'65'@0.5
368:43,D,43,43@1;43,TTD,-1,43@1:362,367
367:43,TTD,-1,43@1;43,S,'62',41@1:62_cluster_SspCNQ329.cluster001|200519|1052-1358|8378|62_cluster_SspCNQ329.cluster001-3214-Item16-E_0,366
366:43,S,'62',41@1;41,SL,37,40@1;40,S,'33','58'@1:33_cluster_SspCNQ509|646e66|1051-1357|4388|33_cluster_SspCNQ509-1692-Item17-E_0,58_cluster_WAC06738cluster004|9587f7|1037-1343|7849|58_cluster_WAC06738cluster004-3021-Item14-E_0
362:43,TTD,-1,43@1;-1,TLFD,-1,35@1;35,S,'65',33@1:65_cluster_SspCNT371.cluster001|19b0b6|1051-1357|8776|65_cluster_SspCNT371.cluster001-3382-Item17-E_0,361
361:35,S,'65',33@1;33,T,'63',33@0.5:63_cluster_SspCNQ525.cluster001|a42d5d|1051-1357|8475|63_cluster_SspCNQ525.cluster001-3270-Item17-E_0,360
360:33,T,'63',33@0.5;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|e38985|1051-1357|8679|64_cluster_SspCNQ865.cluster001-3326-Item17-E_0,66_cluster_SspCNY243.cluster001|ca1de8|1065-1371|8935|66_cluster_SspCNY243.cluster001-3436-Item17-E_0
355:43,D,43,43@1;43,TTD,-1,43@1:335,354
354:43,TTD,-1,43@1;43,TTD,-1,43@1:342,353
353:43,TTD,-1,43@1;43,S,41,'62'@1:349,352
352:43,S,41,'62'@1;'62',D,'62','62'@1:62_cluster_SspCNQ329.cluster001|f73c1e|2579-2887|8314|62_cluster_SspCNQ329.cluster001-3216-Item29-E_0,62_cluster_SspCNQ329.cluster001|d9cd3f|1041-1347|8387|62_cluster_SspCNQ329.cluster001-3215-Item20-E_0
349:43,S,41,'62'@1;41,SL,37,40@1;40,D,40,40@1:345,348
348:40,D,40,40@1;40,S,'58','33'@1:58_cluster_WAC06738cluster004|bcc467|1035-1342|7858|58_cluster_WAC06738cluster004-3022-Item18-E_0,33_cluster_SspCNQ509|68d264|1041-1348|4397|33_cluster_SspCNQ509-1693-Item21-E_0
345:40,D,40,40@1;40,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|2581-2889|4418|33_cluster_SspCNQ509-1694-Item31-E_0,58_cluster_WAC06738cluster004|d9a549|2572-2879|7879|58_cluster_WAC06738cluster004-3023-Item28-E_0
342:43,TTD,-1,43@1;-1,TLFD,-1,35@1;35,S,'65',33@1:65_cluster_SspCNT371.cluster001|f326c5|2575-2882|8806|65_cluster_SspCNT371.cluster001-3384-Item31-E_0,341
341:35,S,'65',33@1;33,T,'63',33@0.5:63_cluster_SspCNQ525.cluster001|4ed3e5|2575-2882|8505|63_cluster_SspCNQ525.cluster001-3272-Item31-E_0,340
340:33,T,'63',33@0.5;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|180773|2574-2881|8614|64_cluster_SspCNQ865.cluster001-3328-Item31-E_0,66_cluster_SspCNY243.cluster001|731b10|2583-2890|8965|66_cluster_SspCNY243.cluster001-3438-Item31-E_0
335:43,TTD,-1,43@1;-1,TLFD,-1,35@1;35,S,'65',33@1:65_cluster_SspCNT371.cluster001|830555|1039-1346|8785|65_cluster_SspCNT371.cluster001-3383-Item21-E_0,334
334:35,S,'65',33@1;33,T,'63',33@0.5:63_cluster_SspCNQ525.cluster001|a73d35|1039-1346|8484|63_cluster_SspCNQ525.cluster001-3271-Item21-E_0,333
333:33,T,'63',33@0.5;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|1b0239|1039-1346|8688|64_cluster_SspCNQ865.cluster001-3327-Item21-E_0,66_cluster_SspCNY243.cluster001|3b57c3|1036-1343|8944|66_cluster_SspCNY243.cluster001-3437-Item21-E_0
328:43,D,43,43@1;43,S,'62',41@1:62_cluster_SspCNQ329.cluster001|f73c1e|4107-4414|8322|62_cluster_SspCNQ329.cluster001-3216-Item33-E_0,327
327:43,S,'62',41@1;41,S,40,37@1:319,326
326:41,S,40,37@1;37,S,35,'63'@0.33:65_cluster_SspCNT371.cluster001|f326c5|4103-4411|8814|65_cluster_SspCNT371.cluster001-3384-Item35-E_0,325
325:37,S,35,'63'@0.33;'63',T,'63',33@0.17:63_cluster_SspCNQ525.cluster001|4ed3e5|4109-4417|8513|63_cluster_SspCNQ525.cluster001-3272-Item35-E_0,324
324:'63',T,'63',33@0.17;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|180773|4105-4413|8622|64_cluster_SspCNQ865.cluster001-3328-Item35-E_0,66_cluster_SspCNY243.cluster001|731b10|4114-4422|8973|66_cluster_SspCNY243.cluster001-3438-Item35-E_0
65_cluster_SspCNT371.cluster001|f326c5|4103-4411|8814|65_cluster_SspCNT371.cluster001-3384-Item35-E_0:37,S,35,'63'@0.33;35,SL,33,'65'@0.5
319:41,S,40,37@1;40,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|4110-4418|4426|33_cluster_SspCNQ509-1694-Item35-E_0,58_cluster_WAC06738cluster004|d9a549|4101-4409|7887|58_cluster_WAC06738cluster004-3023-Item32-E_0
315:43,D,43,43@1;43,TTD,-1,43@1:309,314
314:43,TTD,-1,43@1;43,S,'62',41@1:62_cluster_SspCNQ329.cluster001|288edd|2881-3189|8367|62_cluster_SspCNQ329.cluster001-3213-Item11-E_0,313
313:43,S,'62',41@1;41,SL,37,40@1;40,S,'33','58'@1:33_cluster_SspCNQ509|c57782|2741-3050|4375|33_cluster_SspCNQ509-1691-Item11-E_0,58_cluster_WAC06738cluster004|1bd006|2744-3053|7839|58_cluster_WAC06738cluster004-3020-Item9-E_0
309:43,TTD,-1,43@1;-1,TLFD,-1,35@1;35,S,'65',33@1:65_cluster_SspCNT371.cluster001|e00a01|2877-3186|8763|65_cluster_SspCNT371.cluster001-3381-Item11-E_0,308
308:35,S,'65',33@1;33,T,'63',33@0.5:63_cluster_SspCNQ525.cluster001|47a90b|2874-3183|8462|63_cluster_SspCNQ525.cluster001-3269-Item11-E_0,307
307:33,T,'63',33@0.5;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|1efe89|2877-3186|8666|64_cluster_SspCNQ865.cluster001-3325-Item11-E_0,66_cluster_SspCNY243.cluster001|26108b|2823-3132|8922|66_cluster_SspCNY243.cluster001-3435-Item11-E_0
302:22,T,22,43@0.34;22,S,21,14@0.4:292,301
301:22,S,21,14@0.4;14,S,'13',12@0.1:13_cluster_AspOK074cluster1|4c3536|1797-2102|1784|13_cluster_AspOK074cluster1-687-Item12-E_0,300
300:14,S,'13',12@0.1;12,TLTD,12,-1@0.1;-1,TLFD,-1,17@0.3;17,S,'35','50'@0.6:35_cluster_SspNRRLS1521-2|d6ff19|659-964|4615|35_cluster_SspNRRLS1521-1-1757-Item3-E_0,299
299:17,S,'35','50'@0.6;'50',T,'50',20@0.3:50_cluster_WAC01529|abd45d|3239-3561|6666|50_cluster_WAC01529-2565-Item12-E_0,298
298:'50',T,'50',20@0.3;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|4213-4520|4096|31_cluster_SluteocolorNRBC13826-1608-Item16-E_0,32_cluster_Ssilaceus-1|7cf6a6|4213-4520|4211|32_cluster_Ssilaceus-1-1651-Item16-E_0
292:22,S,21,14@0.4;21,D,21,21@0.7:264,291
291:21,D,21,21@0.7;21,D,21,21@0.7:285,290
290:21,D,21,21@0.7;21,S,17,20@1:35_cluster_SspNRRLS1521-3|3cb15a|0-281|4663|35_cluster_SspNRRLS1521-1-1759-Item1-E_0,289
289:21,S,17,20@1;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|1045-1346|4117|31_cluster_SluteocolorNRBC13826-1610-Item26-E_0,32_cluster_Ssilaceus-2|cb43ed|1045-1346|4248|32_cluster_Ssilaceus-1-1654-Item9-E_0
35_cluster_SspNRRLS1521-3|3cb15a|0-281|4663|35_cluster_SspNRRLS1521-1-1759-Item1-E_0:21,S,17,20@1;17,SL,'50','35'@1
285:21,D,21,21@0.7;21,D,21,21@0.7:275,284
284:21,D,21,21@0.7;21,D,21,21@0.43:50_cluster_WAC01529|9b5162|1069-1373|6688|50_cluster_WAC01529-2567-Item22-E_0,283
283:21,D,21,21@0.43;21,S,20,17@1:279,282
282:21,S,20,17@1;17,S,'35','50'@1:35_cluster_SspNRRLS1521-3|3cb15a|1539-1842|4671|35_cluster_SspNRRLS1521-1-1759-Item5-E_0,50_cluster_WAC01529|9b5162|2634-2935|6696|50_cluster_WAC01529-2567-Item26-E_0
279:21,S,20,17@1;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|2596-2898|4125|31_cluster_SluteocolorNRBC13826-1610-Item30-E_0,32_cluster_Ssilaceus-2|cb43ed|2596-2898|4256|32_cluster_Ssilaceus-1-1654-Item13-E_0
50_cluster_WAC01529|9b5162|1069-1373|6688|50_cluster_WAC01529-2567-Item22-E_0:21,D,21,21@0.43;21,SL,20,17@0.43;17,SL,'35','50'@0.43
275:21,D,21,21@0.7;21,T,21,'13'@0.35:269,274
274:21,T,21,'13'@0.35;'13',D,'13','13'@1:13_cluster_AspOK074cluster1|ff28ca|1049-1356|1714|13_cluster_AspOK074cluster1-690-Item21-E_0,273
273:'13',D,'13','13'@1;'13',D,'13','13'@1:13_cluster_AspOK074cluster1|c390a6|436-716|1703|13_cluster_AspOK074cluster1-689-Item16-E_0,13_cluster_AspOK074cluster1|ff28ca|2601-2903|1722|13_cluster_AspOK074cluster1-690-Item25-E_0
269:21,T,21,'13'@0.35;21,S,17,20@1:50_cluster_WAC01529|876399|1057-1356|6675|50_cluster_WAC01529-2566-Item16-E_0,268
268:21,S,17,20@1;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|a43e36|1037-1341|4104|31_cluster_SluteocolorNRBC13826-1609-Item20-E_0,32_cluster_Ssilaceus-2|ed2ead|603-907|4235|32_cluster_Ssilaceus-1-1653-Item3-E_0
50_cluster_WAC01529|876399|1057-1356|6675|50_cluster_WAC01529-2566-Item16-E_0:21,S,17,20@1;17,SL,'35','50'@1
264:21,D,21,21@0.7;21,S,20,17@1:258,263
263:21,S,20,17@1;17,T,'13',17@0.5:13_cluster_AspOK074cluster1|ff28ca|4172-4470|1730|13_cluster_AspOK074cluster1-690-Item29-E_0,262
262:17,T,'13',17@0.5;17,S,'35','50'@1:35_cluster_SspNRRLS1521-3|3cb15a|3074-3380|4679|35_cluster_SspNRRLS1521-1-1759-Item9-E_0,50_cluster_WAC01529|9b5162|4189-4504|6704|50_cluster_WAC01529-2567-Item30-E_0
258:21,S,20,17@1;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|4141-4448|4133|31_cluster_SluteocolorNRBC13826-1610-Item34-E_0,32_cluster_Ssilaceus-3|07c96a|527-834|4292|32_cluster_Ssilaceus-1-1655-Item3-E_0
255:24,S,'47',22@0.35;'47',T,'70','47'@0.036:70_cluster_TLI55.cluster001|1dcea7|2700-3284|9676|70_cluster_TLI55.cluster001-3658-Item8-E_0,254
254:'47',T,'70','47'@0.036;'47',TL,'47','42'@0.036;'42',D,'42','42'@1:42_cluster_WAC00631|19b4d7|1073-1379|5451|42_cluster_WAC00631-2041-Item13-E_0,42_cluster_WAC00631|c8684d|2599-2906|5472|42_cluster_WAC00631-2042-Item23-E_0
250:30,S,'42',28@1;'42',D,'42','42'@1:42_cluster_WAC00631|c8684d|1052-1370|5464|42_cluster_WAC00631-2042-Item19-E_0,42_cluster_WAC00631|c8684d|4143-4451|5480|42_cluster_WAC00631-2042-Item27-E_0
247:30,D,30,30@1;30,S,28,'42'@0.5:225,246
246:30,S,28,'42'@0.5;'42',T,27,'42'@0.25:238,245
245:'42',T,27,'42'@0.25;'42',T,'42',2@0.5:42_cluster_WAC00631|27de41|2120-2427|5438|42_cluster_WAC00631-2040-Item7-E_0,244
244:'42',T,'42',2@0.5;2,S,'54','43'@1:54_cluster_WAC05379-1|edff73|1626-1932|7243|54_cluster_WAC05379-1-2847-Item6-E_0,243
243:2,S,'54','43'@1;'43',T,'43','61'@0.5:43_cluster_WAC01325|536b71|1621-1927|5612|43_cluster_WAC01325-2078-Item6-E_0,61_cluster_FNTE|5a217a|1618-1925|8237|61_cluster_FNTE-3135-Item6-E_0
238:'42',T,27,'42'@0.25;27,D,27,27@1:228,237
237:27,D,27,27@1;27,T,2,27@0.5:233,236
236:27,T,2,27@0.5;27,S,'57','59'@1:57_cluster_WAC06725|451761|4524-4800|7732|57_cluster_WAC06725-2978-Item27-E_0,59_cluster_WAC06783|42685d|4524-4800|7980|59_cluster_WAC06783-3059-Item27-E_0
233:27,T,2,27@0.5;2,S,'54','43'@1:54_cluster_WAC05379-3|ba39af|4461-4737|7286|54_cluster_WAC05379-1-2851-Item14-E_0,232
232:2,S,'54','43'@1;'43',T,'61','43'@0.5:61_cluster_FNTE|83000e|4455-4733|8206|61_cluster_FNTE-3137-Item25-E_0,43_cluster_WAC01325|b6db0d|4455-4731|5581|43_cluster_WAC01325-2080-Item25-E_0
228:27,D,27,27@1;27,S,'57','59'@1:57_cluster_WAC06725|09ed46|1120-1424|7683|57_cluster_WAC06725-2976-Item4-E_0,59_cluster_WAC06783|64e4a6|1104-1408|7930|59_cluster_WAC06783-3057-Item4-E_0
225:30,S,28,'42'@0.5;28,SL,24,27@0.75;27,D,27,27@1:221,224
224:27,D,27,27@1;27,S,'57','59'@1:57_cluster_WAC06725|09ed46|2644-2951|7691|57_cluster_WAC06725-2976-Item8-E_0,59_cluster_WAC06783|64e4a6|2628-2935|7938|59_cluster_WAC06783-3057-Item8-E_0
221:27,D,27,27@1;27,S,'57','59'@1:57_cluster_WAC06725|451761|2578-2890|7722|57_cluster_WAC06725-2978-Item23-E_0,59_cluster_WAC06783|42685d|2578-2890|7970|59_cluster_WAC06783-3059-Item23-E_0
218:106,T,106,30@0.5;106,TTD,-1,106@1:71_cluster_Kistamicin|011102|1072-1353|9854|71_cluster_Kistamicin-3711-Item9-E_0,217
217:106,TTD,-1,106@1;106,TTD,106,-1@1:213,216
216:106,TTD,106,-1@1;-1,TLFD,-1,'71'@1;'71',D,'71','71'@1:71_cluster_Kistamicin|8e9844|2070-2373|9803|71_cluster_Kistamicin-3712-Item17-E_0,71_cluster_Kistamicin|492fcd|1210-1505|9845|71_cluster_Kistamicin-3710-Item5-E_0
213:106,TTD,106,-1@1;106,T,106,58@0.23:183,212
212:106,T,106,58@0.23;58,T,58,17@0.083:200,211
211:58,T,58,17@0.083;17,T,'70',17@0.19:70_cluster_TLI55.cluster001|1dcea7|1051-1525|9668|70_cluster_TLI55.cluster001-3658-Item4-E_0,210
210:17,T,'70',17@0.19;17,S,'35','50'@1:35_cluster_SspNRRLS1521-3|4d8679|1050-1362|4649|35_cluster_SspNRRLS1521-1-1760-Item14-E_0,209
209:17,S,'35','50'@1;'50',T,'50',20@0.18:50_cluster_WAC01529|b2e10b|1059-1371|6715|50_cluster_WAC01529-2568-Item35-E_0,208
208:'50',T,'50',20@0.18;20,T,'13',20@0.18:13_cluster_AspOK074cluster1|2f3ccd|1055-1368|1750|13_cluster_AspOK074cluster1-691-Item34-E_0,207
207:20,T,'13',20@0.18;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|26e45e|1050-1362|4147|31_cluster_SluteocolorNRBC13826-1611-Item39-E_0,32_cluster_Ssilaceus-3|0da9d1|1050-1362|4274|32_cluster_Ssilaceus-1-1656-Item8-E_0
200:58,T,58,17@0.083;58,D,58,58@1:190,199
199:58,D,58,58@1;58,D,58,58@1:193,198
198:58,D,58,58@1;58,D,58,58@1:56_cluster_WAC06369|e01984|1083-1391|7564|56_cluster_WAC06369-2951-Item27-E_0,197
197:58,D,58,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-2|6da040|2858-3171|1556|12_cluster_ArifDSM43936-1-657-Item9-E_0,56_cluster_WAC06369|394215|3128-3441|7589|56_cluster_WAC06369-2952-Item39-E_0
56_cluster_WAC06369|e01984|1083-1391|7564|56_cluster_WAC06369-2951-Item27-E_0:58,D,58,58@1;58,SL,'12','56'@1
193:58,D,58,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|5727-6044|1618|12_cluster_ArifDSM43936-1-659-Item17-E_0,56_cluster_WAC06369|3856d8|5703-6020|7551|56_cluster_WAC06369-2950-Item21-E_0
190:58,D,58,58@1;58,D,58,58@1:186,189
189:58,D,58,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|2702-3006|1602|12_cluster_ArifDSM43936-1-659-Item9-E_0,56_cluster_WAC06369|3856d8|2678-2982|7535|56_cluster_WAC06369-2950-Item13-E_0
186:58,D,58,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|4188-4492|1610|12_cluster_ArifDSM43936-1-659-Item13-E_0,56_cluster_WAC06369|3856d8|4164-4468|7543|56_cluster_WAC06369-2950-Item17-E_0
183:106,T,106,58@0.23;106,S,104,'10'@1:179,182
182:106,S,104,'10'@1;'10',T,'04','10'@0.5:04_cluster_AazureaDSM43854|40c465|1083-1373|495|04_cluster_AazureaDSM43854-159-Item14-E_0,10_cluster_ArectNRRLB16090|9ee539|1012-1305|1318|10_cluster_ArectNRRLB16090-520-Item11-E_0
179:106,S,104,'10'@1;104,TTD,-1,104@1:02_cluster_A47934|3c365b|1035-1326|169|02_cluster_A47934-65-Item19-E_0,178
178:104,TTD,-1,104@1;104,T,97,104@0.09:174,177
177:104,T,97,104@0.09;104,S,'39','60'@1:39_cluster_UK68597|e5e4cd|1040-1332|5118|39_cluster_UK68597-1912-Item16-E_0,60_cluster_AsubtropicusNRRLB24665|294514|1036-1329|8077|60_cluster_AsubtropicusNRRLB24665-3100-Item16-E_0
174:104,T,97,104@0.09;97,TTD,-1,97@0.18:48_cluster_WAC1424cluster109|2a4bff|1038-1330|6334|48_cluster_WAC1424cluster109-2483-Item16-E_0,173
173:97,TTD,-1,97@0.18;97,T,97,53@0.077:165,172
172:97,T,97,53@0.077;53,T,53,'47'@0.13:168,171
171:53,T,53,'47'@0.13;'47',T,'29','47'@0.27:29_cluster_pekiskomycin|61ac15|1050-1342|3829|29_cluster_pekiskomycin-1529-Item14-E_0,47_cluster_WAC1420|713508|1056-1349|6214|47_cluster_WAC1420-2418-Item14-E_0
168:53,T,53,'47'@0.13;53,S,51,'28'@1:01_cluster_A40926|2105e4|1036-1329|65|01_cluster_A40926-23-Item18-E_0,28_cluster_NcoxDSM45129|26d899|1034-1327|3735|28_cluster_NcoxDSM45129-1495-Item18-E_0
01_cluster_A40926|2105e4|1036-1329|65|01_cluster_A40926-23-Item18-E_0:53,S,51,'28'@1;51,SL,'48',49@1;49,SL,'71','01'@1
165:97,T,97,53@0.077;97,D,97,97@0.49:143,164
164:97,D,97,97@0.49;97,S,96,93@0.14:07_cluster_AkerFH1893nogabecin|5b689a|1032-1321|901|07_cluster_AkerFH1893nogabecin-340-Item15-E_0,163
163:97,S,96,93@0.14;93,SL,'11',91@0.28;91,S,90,85@0.82:149,162
162:91,S,90,85@0.82;85,SL,84,81@0.82;81,SL,'09',79@0.82;79,S,73,78@0.82:156,161
161:79,S,73,78@0.82;78,S,76,'55'@0.27:52_cluster_WAC4182cluster089|6721ad|1025-1309|6996|52_cluster_WAC4182cluster089-2741-Item19-E_0,160
160:78,S,76,'55'@0.27;'55',T,'08','55'@0.14:08_cluster_AlurRistocetin|b5adf0|1028-1311|1049|08_cluster_AlurRistocetin-429-Item19-E_0,55_cluster_WAC05977|7779c3|1024-1304|7432|55_cluster_WAC05977-2904-Item14-E_0
52_cluster_WAC4182cluster089|6721ad|1025-1309|6996|52_cluster_WAC4182cluster089-2741-Item19-E_0:78,S,76,'55'@0.27;76,SL,'08','52'@0.41
156:79,S,73,78@0.82;73,S,72,67@0.1:53_cluster_WAC4197cluster073|a35ef6|1024-1307|7181|53_cluster_WAC4197cluster073-2789-Item14-E_0,155
155:73,S,72,67@0.1;67,S,'06',65@0.44:06_cluster_Ajap-Ristocetin|b7eff3|1024-1307|779|06_cluster_Ajap-Ristocetin-286-Item15-E_0,154
154:67,S,'06',65@0.44;65,SL,'53',63@0.44;63,S,'25','27'@1:25_cluster_JPLW01000007|f68926|1024-1307|3302|25_cluster_JPLW01000007-1283-Item15-E_0,27_cluster_KF882511-Ristocetin|f68926|1024-1307|3606|27_cluster_KF882511-Ristocetin-1416-Item15-E_0
53_cluster_WAC4197cluster073|a35ef6|1024-1307|7181|53_cluster_WAC4197cluster073-2789-Item14-E_0:73,S,72,67@0.1;72,TLTD,72,-1@0.1;-1,TLFD,-1,'53'@0.32
149:91,S,90,85@0.82;90,S,'45',88@1:45_cluster_WAC1376cluster143|89a266|1028-1313|5901|45_cluster_WAC1376cluster143-2261-Item18-E_0,148
148:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|1035-1320|5681|44_cluster_WAC1375-2129-Item14-E_0,46_cluster_WAC1416cluster068|d6e140|1032-1317|6092|46_cluster_WAC1416cluster068-2306-Item14-E_0
07_cluster_AkerFH1893nogabecin|5b689a|1032-1321|901|07_cluster_AkerFH1893nogabecin-340-Item15-E_0:97,S,96,93@0.14;96,TL,96,'07'@0.069
143:97,D,97,97@0.49;97,S,93,96@1:135,142
142:97,S,93,96@1;96,T,96,100@0.5:138,141
141:96,T,96,100@0.5;100,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|1036-1333|2401|18_cluster_Chloroeremomycin-1-961-Item14-E_0,26_cluster_KaridNRRLB16535chlor|2871d2|1036-1333|3461|26_cluster_KaridNRRLB16535chlor-1355-Item14-E_0
138:96,T,96,100@0.5;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|1036-1332|631|05_cluster_AbalhimycinaFH1894-231-Item14-E_0,14_cluster_Balhimycin|69cf6a|1036-1332|1844|14_cluster_Balhimycin-709-Item14-E_0
135:97,S,93,96@1;93,S,'11',91@1:11_cluster_AregGY080|ac6242|1036-1333|1501|11_cluster_AregGY080-602-Item15-E_0,134
134:93,S,'11',91@1;91,SL,90,85@1;85,S,84,81@1:03_cluster_AalbaDSM44262|311e81|1036-1330|293|03_cluster_AalbaDSM44262-96-Item15-E_0,133
133:85,S,84,81@1;81,S,'09',79@1:09_cluster_AOHO0100074|ca1b25|1036-1333|1186|09_cluster_AOHO0100074-462-Item14-E_0,132
132:81,S,'09',79@1;79,SL,78,73@1;73,SL,67,72@1;72,SL,'07',70@1;70,S,'40','51'@1:40_cluster_Vancomycin|aa4140|1036-1329|5220|40_cluster_Vancomycin-1956-Item14-E_0,51_cluster_WAC4169cluster051|66fb6a|1036-1329|6868|51_cluster_WAC4169cluster051-2638-Item19-E_0
03_cluster_AalbaDSM44262|311e81|1036-1330|293|03_cluster_AalbaDSM44262-96-Item15-E_0:85,S,84,81@1;84,SL,'04','03'@1
48_cluster_WAC1424cluster109|2a4bff|1038-1330|6334|48_cluster_WAC1424cluster109-2483-Item16-E_0:97,TTD,-1,97@0.18;-1,TLFD,-1,'48'@0.89
02_cluster_A47934|3c365b|1035-1326|169|02_cluster_A47934-65-Item19-E_0:104,TTD,-1,104@1;-1,TLFD,-1,'02'@1
71_cluster_Kistamicin|011102|1072-1353|9854|71_cluster_Kistamicin-3711-Item9-E_0:106,TTD,-1,106@1;-1,TLFD,-1,'71'@1
10_cluster_ArectNRRLB16090|91b351|1622-1904|1361|10_cluster_ArectNRRLB16090-519-Item6-E_0:106,D,106,106@1;106,SL,104,'10'@1
122:106,D,106,106@1;106,D,106,106@1:118,121
121:106,D,106,106@1;106,SL,'10',104@1;104,S,'39','60'@1:39_cluster_UK68597|94efaf|1603-1899|5095|39_cluster_UK68597-1909-Item6-E_0,60_cluster_AsubtropicusNRRLB24665|9b0aff|1602-1898|8055|60_cluster_AsubtropicusNRRLB24665-3098-Item6-E_0
118:106,D,106,106@1;106,TTD,-1,106@1:02_cluster_A47934|cfe15e|1009-1299|156|02_cluster_A47934-64-Item13-E_0,117
117:106,TTD,-1,106@1;106,S,'10',104@1:10_cluster_ArectNRRLB16090|9ee539|2511-2803|1326|10_cluster_ArectNRRLB16090-520-Item15-E_0,116
116:106,S,'10',104@1;104,TTD,-1,104@1:48_cluster_WAC1424cluster109|2a4bff|2544-2847|6342|48_cluster_WAC1424cluster109-2483-Item12-E_0,115
115:104,TTD,-1,104@1;104,TTD,104,-1@1:63,114
114:104,TTD,104,-1@1;-1,TLFD,-1,11@1;11,S,9,'29'@1:02_cluster_A47934|3c365b|2530-2833|177|02_cluster_A47934-65-Item23-E_0,113
113:11,S,9,'29'@1;'29',T,91,'29'@0.21:109,112
112:'29',T,91,'29'@0.21;'29',T,'29','47'@0.5:29_cluster_pekiskomycin|61ac15|2560-2863|3837|29_cluster_pekiskomycin-1529-Item18-E_0,47_cluster_WAC1420|713508|2567-2871|6222|47_cluster_WAC1420-2418-Item18-E_0
109:'29',T,91,'29'@0.21;91,T,'28',91@0.095:67,108
108:91,T,'28',91@0.095;91,S,90,85@1:90,107
107:91,S,90,85@1;85,T,85,100@0.5:103,106
106:85,T,85,100@0.5;100,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|2537-2840|2409|18_cluster_Chloroeremomycin-1-961-Item18-E_0,26_cluster_KaridNRRLB16535chlor|2871d2|2537-2840|3469|26_cluster_KaridNRRLB16535chlor-1355-Item18-E_0
103:85,T,85,100@0.5;85,T,96,85@0.5:93,102
102:85,T,96,85@0.5;85,S,84,81@1:03_cluster_AalbaDSM44262|311e81|2523-2812|301|03_cluster_AalbaDSM44262-96-Item19-E_0,101
101:85,S,84,81@1;81,T,'11',81@0.5:11_cluster_AregGY080|ac6242|2528-2827|1509|11_cluster_AregGY080-602-Item19-E_0,100
100:81,T,'11',81@0.5;81,S,'09',79@1:09_cluster_AOHO0100074|ca1b25|2529-2820|1194|09_cluster_AOHO0100074-462-Item18-E_0,99
99:81,S,'09',79@1;79,SL,78,73@1;73,SL,67,72@1;72,SL,'07',70@1;70,S,'40','51'@1:40_cluster_Vancomycin|aa4140|2525-2814|5228|40_cluster_Vancomycin-1956-Item18-E_0,51_cluster_WAC4169cluster051|66fb6a|2525-2814|6876|51_cluster_WAC4169cluster051-2638-Item15-E_0
03_cluster_AalbaDSM44262|311e81|2523-2812|301|03_cluster_AalbaDSM44262-96-Item19-E_0:85,S,84,81@1;84,SL,'04','03'@1
93:85,T,96,85@0.5;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|2537-2840|639|05_cluster_AbalhimycinaFH1894-231-Item18-E_0,14_cluster_Balhimycin|69cf6a|2537-2840|1852|14_cluster_Balhimycin-709-Item18-E_0
90:91,S,90,85@1;90,TTD,-1,90@1:07_cluster_AkerFH1893nogabecin|5b689a|2524-2828|909|07_cluster_AkerFH1893nogabecin-340-Item19-E_0,89
89:90,TTD,-1,90@1;90,T,'04',90@0.5:04_cluster_AazureaDSM43854|40c465|2564-2868|503|04_cluster_AazureaDSM43854-159-Item18-E_0,88
88:90,T,'04',90@0.5;90,S,88,'45'@1:72,87
87:90,S,88,'45'@1;'45',T,'55','45'@0.5:55_cluster_WAC05977|7779c3|2484-2775|7440|55_cluster_WAC05977-2904-Item18-E_0,86
86:'45',T,'55','45'@0.5;'45',T,'45',76@0.18:45_cluster_WAC1376cluster143|89a266|2496-2787|5909|45_cluster_WAC1376cluster143-2261-Item14-E_0,85
85:'45',T,'45',76@0.18;76,T,76,65@0.18:77,84
84:76,T,76,65@0.18;65,S,'53',63@1:53_cluster_WAC4197cluster073|a35ef6|2486-2776|7189|53_cluster_WAC4197cluster073-2789-Item18-E_0,83
83:65,S,'53',63@1;63,T,'06',63@0.5:06_cluster_Ajap-Ristocetin|b7eff3|2486-2777|787|06_cluster_Ajap-Ristocetin-286-Item19-E_0,82
82:63,T,'06',63@0.5;63,S,'25','27'@1:25_cluster_JPLW01000007|f68926|2486-2776|3310|25_cluster_JPLW01000007-1283-Item19-E_0,27_cluster_KF882511-Ristocetin|f68926|2486-2776|3614|27_cluster_KF882511-Ristocetin-1416-Item19-E_0
77:76,T,76,65@0.18;76,S,'08','52'@1:08_cluster_AlurRistocetin|b5adf0|2490-2781|1057|08_cluster_AlurRistocetin-429-Item15-E_0,52_cluster_WAC4182cluster089|6721ad|2489-2780|7004|52_cluster_WAC4182cluster089-2741-Item15-E_0
72:90,S,88,'45'@1;88,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|2502-2795|5689|44_cluster_WAC1375-2129-Item18-E_0,46_cluster_WAC1416cluster068|d6e140|2499-2792|6100|46_cluster_WAC1416cluster068-2306-Item18-E_0
07_cluster_AkerFH1893nogabecin|5b689a|2524-2828|909|07_cluster_AkerFH1893nogabecin-340-Item19-E_0:90,TTD,-1,90@1;-1,TLFD,-1,'07'@1
67:91,T,'28',91@0.095;'28',T,'01','28'@0.26:01_cluster_A40926|2105e4|2532-2835|73|01_cluster_A40926-23-Item22-E_0,28_cluster_NcoxDSM45129|26d899|2533-2836|3743|28_cluster_NcoxDSM45129-1495-Item22-E_0
02_cluster_A47934|3c365b|2530-2833|177|02_cluster_A47934-65-Item23-E_0:11,S,9,'29'@1;9,SL,'49','02'@1
63:104,TTD,104,-1@1;104,S,'39','60'@1:39_cluster_UK68597|e5e4cd|2537-2840|5126|39_cluster_UK68597-1912-Item20-E_0,60_cluster_AsubtropicusNRRLB24665|294514|2528-2832|8085|60_cluster_AsubtropicusNRRLB24665-3100-Item20-E_0
48_cluster_WAC1424cluster109|2a4bff|2544-2847|6342|48_cluster_WAC1424cluster109-2483-Item12-E_0:104,TTD,-1,104@1;-1,TLFD,-1,'48'@1
02_cluster_A47934|cfe15e|1009-1299|156|02_cluster_A47934-64-Item13-E_0:106,TTD,-1,106@1;-1,TLFD,-1,'02'@1
57:106,D,106,106@1;106,S,'10',104@0.11:47,56
56:106,S,'10',104@0.11;104,TTD,-1,104@0.33:02_cluster_A47934|96a3b7|1602-1896|221|02_cluster_A47934-63-Item9-E_0,55
55:104,TTD,-1,104@0.33;104,TTD,-1,104@0.67:51,54
54:104,TTD,-1,104@0.67;104,S,'60','39'@1:60_cluster_AsubtropicusNRRLB24665|33354c|1032-1325|8066|60_cluster_AsubtropicusNRRLB24665-3099-Item11-E_0,39_cluster_UK68597|b35ee4|1032-1235|5104|39_cluster_UK68597-1910-Item10-E_0
51:104,TTD,-1,104@0.67;-1,TLFD,-1,'48'@0.89;'48',D,'48','48'@1:48_cluster_WAC1424cluster109|3b5f08|1590-1869|6361|48_cluster_WAC1424cluster109-2485-Item25-E_0,48_cluster_WAC1424cluster109|3f00df|1011-1285|6369|48_cluster_WAC1424cluster109-2484-Item21-E_0
02_cluster_A47934|96a3b7|1602-1896|221|02_cluster_A47934-63-Item9-E_0:104,TTD,-1,104@0.33;-1,TLFD,-1,'02'@0.89
47:106,S,'10',104@0.11;'10',TL,'10',53@0.056;53,S,51,'28'@1:01_cluster_A40926|3799f5|1611-1913|111|01_cluster_A40926-14-Item8-E_0,28_cluster_NcoxDSM45129|12d4f1|1606-1908|3706|28_cluster_NcoxDSM45129-1493-Item9-E_0
01_cluster_A40926|3799f5|1611-1913|111|01_cluster_A40926-14-Item8-E_0:53,S,51,'28'@1;51,SL,'48',49@1;49,SL,'71','01'@1
44:109,S,101,108@1;101,TTD,101,-1@1:40,43
43:101,TTD,101,-1@1;-1,DD,-1,-1@0.14:47_cluster_WAC1420|6cb684|1623-1922|6266|47_cluster_WAC1420-2415-Item6-E_0,29_cluster_pekiskomycin|cb4f2e|0-247|3812|29_cluster_pekiskomycin-1527-Item6-E_0
29_cluster_pekiskomycin|cb4f2e|0-247|3812|29_cluster_pekiskomycin-1527-Item6-E_0:-1,DD,-1,-1@0.14;-1,TLFD,-1,'29'@0.43
47_cluster_WAC1420|6cb684|1623-1922|6266|47_cluster_WAC1420-2415-Item6-E_0:-1,DD,-1,-1@0.14;-1,TLFD,-1,'47'@0.43
40:101,TTD,101,-1@1;101,TTD,101,-1@1:16,39
39:101,TTD,101,-1@1;-1,DD,-1,-1@0.093:35,38
38:-1,DD,-1,-1@0.093;-1,DD,-1,-1@0.04:07_cluster_AkerFH1893nogabecin|0ae4e5|1606-1898|881|07_cluster_AkerFH1893nogabecin-338-Item6-E_0,04_cluster_AazureaDSM43854|eaed41|1598-1888|477|04_cluster_AazureaDSM43854-157-Item6-E_0
04_cluster_AazureaDSM43854|eaed41|1598-1888|477|04_cluster_AazureaDSM43854-157-Item6-E_0:-1,DD,-1,-1@0.04;-1,TLFD,-1,'04'@0.17
07_cluster_AkerFH1893nogabecin|0ae4e5|1606-1898|881|07_cluster_AkerFH1893nogabecin-338-Item6-E_0:-1,DD,-1,-1@0.04;-1,TLFD,-1,'07'@0.49
35:-1,DD,-1,-1@0.093;-1,TLFD,-1,91@0.093;91,S,90,85@0.28:21,34
34:91,S,90,85@0.28;85,SL,84,81@0.28;81,SL,'09',79@0.41;79,S,73,78@0.89:28,33
33:79,S,73,78@0.89;78,S,76,'55'@0.3:52_cluster_WAC4182cluster089|7af037|1595-1878|7053|52_cluster_WAC4182cluster089-2743-Item28-E_0,32
32:78,S,76,'55'@0.3;'55',T,'55','08'@0.15:55_cluster_WAC05977|c79709|1592-1874|7418|55_cluster_WAC05977-2902-Item6-E_0,08_cluster_AlurRistocetin|f97b18|1594-1876|1079|08_cluster_AlurRistocetin-431-Item27-E_0
52_cluster_WAC4182cluster089|7af037|1595-1878|7053|52_cluster_WAC4182cluster089-2743-Item28-E_0:78,S,76,'55'@0.3;76,SL,'08','52'@0.45
28:79,S,73,78@0.89;73,SL,72,67@0.89;67,S,'06',65@1:06_cluster_Ajap-Ristocetin|fe5f01|1595-1878|759|06_cluster_Ajap-Ristocetin-284-Item6-E_0,27
27:67,S,'06',65@1;65,S,'53',63@1:53_cluster_WAC4197cluster073|c876dd|1594-1877|7167|53_cluster_WAC4197cluster073-2787-Item6-E_0,26
26:65,S,'53',63@1;63,S,'25','27'@1:25_cluster_JPLW01000007|106ba6|1592-1875|3282|25_cluster_JPLW01000007-1281-Item6-E_0,27_cluster_KF882511-Ristocetin|106ba6|1592-1875|3586|27_cluster_KF882511-Ristocetin-1414-Item6-E_0
21:91,S,90,85@0.28;90,S,'45',88@1:45_cluster_WAC1376cluster143|ff21dc|1582-1869|5931|45_cluster_WAC1376cluster143-2263-Item26-E_0,20
20:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|b413c5|1604-1891|5735|44_cluster_WAC1375-2127-Item6-E_0,46_cluster_WAC1416cluster068|92ab0d|1606-1893|6075|46_cluster_WAC1416cluster068-2304-Item6-E_0
16:101,TTD,101,-1@1;101,S,97,100@1:12,15
15:101,S,97,100@1;100,S,'18','26'@1:18_cluster_Chloroeremomycin-1|4e2bb9|1603-1906|2384|18_cluster_Chloroeremomycin-1-960-Item6-E_0,26_cluster_KaridNRRLB16535chlor|4e2bb9|1603-1906|3444|26_cluster_KaridNRRLB16535chlor-1354-Item6-E_0
12:101,S,97,100@1;97,S,93,96@1:8,11
11:97,S,93,96@1;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|8cd520|1605-1906|614|05_cluster_AbalhimycinaFH1894-230-Item6-E_0,14_cluster_Balhimycin|c600a7|1605-1906|1884|14_cluster_Balhimycin-708-Item6-E_0
8:97,S,93,96@1;93,S,'11',91@1:11_cluster_AregGY080|d0f836|1606-1909|1467|11_cluster_AregGY080-601-Item6-E_0,7
7:93,S,'11',91@1;91,SL,90,85@1;85,S,84,81@1:03_cluster_AalbaDSM44262|b89e0c|1601-1889|353|03_cluster_AalbaDSM44262-95-Item6-E_0,6
6:85,S,84,81@1;81,S,'09',79@1:09_cluster_AOHO0100074|5a50ae|1604-1901|1213|09_cluster_AOHO0100074-461-Item6-E_0,5
5:81,S,'09',79@1;79,SL,78,73@1;73,SL,67,72@1;72,SL,'07',70@1;70,S,'40','51'@1:40_cluster_Vancomycin|b91546|1605-1902|5204|40_cluster_Vancomycin-1955-Item6-E_0,51_cluster_WAC4169cluster051|ba280c|1608-1904|6824|51_cluster_WAC4169cluster051-2640-Item27-E_0
03_cluster_AalbaDSM44262|b89e0c|1601-1889|353|03_cluster_AalbaDSM44262-95-Item6-E_0:85,S,84,81@1;84,SL,'04','03'@1
