118:43,S,'62',41@1:62_cluster_SspCNQ329.cluster001|7c2c30|1947-2173|8339|62_cluster_SspCNQ329.cluster001-3217-Item41-TE_0,117
117:43,S,'62',41@1;41,S,37,40@1:7,116
116:41,S,37,40@1;40,TTD,40,-1@0.67:10,115
115:40,TTD,40,-1@0.67;-1,TLFD,-1,58@0.2;58,TTD,58,-1@0.27:13,114
114:58,TTD,58,-1@0.27;-1,TLFD,-1,'70'@0.16;'70',TTD,'70',-1@0.3:70_cluster_TLI55.cluster001|412004|9188-9430|9735|70_cluster_TLI55.cluster001-3659-Item37-TE_0,113
113:'70',TTD,'70',-1@0.3;-1,TLFD,-1,17@0.16;17,TTD,17,-1@0.33:23,112
112:17,TTD,17,-1@0.33;-1,DD,-1,-1@0.15:42,111
111:-1,DD,-1,-1@0.15;-1,TLFD,-1,49@0.13;49,TTD,-1,49@0.28:49,110
110:49,TTD,-1,49@0.28;49,S,'71','01'@0.95:71_cluster_Kistamicin|c2bb94|1539-1754|9822|71_cluster_Kistamicin-3713-Item26-TE_0,109
109:49,S,'71','01'@0.95;'01',TTD,'01',-1@0.63:55,108
108:'01',TTD,'01',-1@0.63;-1,DD,-1,-1@0.12:58,107
107:-1,DD,-1,-1@0.12;-1,TLFD,-1,73@0.34;73,S,72,67@1:83,106
106:73,S,72,67@1;67,TTD,-1,67@0.64:86,105
105:67,TTD,-1,67@0.64;67,TTD,-1,67@0.5:91,104
104:67,TTD,-1,67@0.5;67,TTD,67,-1@0.5:96,103
103:67,TTD,67,-1@0.5;-1,TLFD,-1,76@0.5;76,S,'52','08'@1:52_cluster_WAC4182cluster089|e7dbb3|1616-1843|7028|52_cluster_WAC4182cluster089-2740-Item6-TE_0,102
102:76,S,'52','08'@1;'08',TTD,-1,'08'@0.5:53_cluster_WAC4197cluster073|45ffd8|1616-1843|7208|53_cluster_WAC4197cluster073-2790-Item27-TE_0,101
101:'08',TTD,-1,'08'@0.5;'08',TTD,'08',-1@0.5:08_cluster_AlurRistocetin|0f4616|1645-1872|1033|08_cluster_AlurRistocetin-428-Item6-TE_0,55_cluster_WAC05977|27f9dd|1616-1843|7459|55_cluster_WAC05977-2905-Item27-TE_0
55_cluster_WAC05977|27f9dd|1616-1843|7459|55_cluster_WAC05977-2905-Item27-TE_0:'08',TTD,'08',-1@0.5;-1,TLFD,-1,'55'@0.5
53_cluster_WAC4197cluster073|45ffd8|1616-1843|7208|53_cluster_WAC4197cluster073-2790-Item27-TE_0:'08',TTD,-1,'08'@0.5;-1,TLFD,-1,'53'@0.5
96:67,TTD,67,-1@0.5;67,S,'06',65@1:06_cluster_Ajap-Ristocetin|41a04d|1616-1843|729|06_cluster_Ajap-Ristocetin-288-Item28-TE_0,95
95:67,S,'06',65@1;65,SL,'53',63@1;63,S,'25','27'@1:25_cluster_JPLW01000007|e66a00|1616-1843|3329|25_cluster_JPLW01000007-1284-Item28-TE_0,27_cluster_KF882511-Ristocetin|e66a00|1616-1843|3633|27_cluster_KF882511-Ristocetin-1417-Item28-TE_0
91:67,TTD,-1,67@0.5;-1,TLFD,-1,90@0.5;90,S,'45',88@1:45_cluster_WAC1376cluster143|2f68bd|1590-1817|5882|45_cluster_WAC1376cluster143-2259-Item6-TE_0,90
90:90,S,'45',88@1;88,S,'46','44'@1:46_cluster_WAC1416cluster068|d7004d|1590-1813|6116|46_cluster_WAC1416cluster068-2307-Item26-TE_0,44_cluster_WAC1375|26826b|1616-1839|5708|44_cluster_WAC1375-2130-Item27-TE_0
86:67,TTD,-1,67@0.64;-1,DD,-1,-1@0.091:47_cluster_WAC1420|f1adce|1631-1853|6241|47_cluster_WAC1420-2419-Item27-TE_0,29_cluster_pekiskomycin|3b5b44|1629-1851|3856|29_cluster_pekiskomycin-1530-Item27-TE_0
29_cluster_pekiskomycin|3b5b44|1629-1851|3856|29_cluster_pekiskomycin-1530-Item27-TE_0:-1,DD,-1,-1@0.091;-1,TLFD,-1,'29'@0.36
47_cluster_WAC1420|f1adce|1631-1853|6241|47_cluster_WAC1420-2419-Item27-TE_0:-1,DD,-1,-1@0.091;-1,TLFD,-1,'47'@0.36
83:73,S,72,67@1;72,TTD,72,-1@0.66:77,82
82:72,TTD,72,-1@0.66;-1,DD,-1,-1@0.12:60_cluster_AsubtropicusNRRLB24665|46c496|1627-1848|8104|60_cluster_AsubtropicusNRRLB24665-3101-Item29-TE_0,81
81:-1,DD,-1,-1@0.12;-1,DD,-1,-1@0.071:39_cluster_UK68597|13b231|1628-1851|5145|39_cluster_UK68597-1913-Item29-TE_0,10_cluster_ArectNRRLB16090|35a3e5|1616-1836|1345|10_cluster_ArectNRRLB16090-521-Item24-TE_0
10_cluster_ArectNRRLB16090|35a3e5|1616-1836|1345|10_cluster_ArectNRRLB16090-521-Item24-TE_0:-1,DD,-1,-1@0.071;-1,TLFD,-1,'10'@0.34
39_cluster_UK68597|13b231|1628-1851|5145|39_cluster_UK68597-1913-Item29-TE_0:-1,DD,-1,-1@0.071;-1,TLFD,-1,'39'@0.34
60_cluster_AsubtropicusNRRLB24665|46c496|1627-1848|8104|60_cluster_AsubtropicusNRRLB24665-3101-Item29-TE_0:-1,DD,-1,-1@0.12;-1,TLFD,-1,'60'@0.34
77:72,TTD,72,-1@0.66;72,S,'07',70@1:07_cluster_AkerFH1893nogabecin|007425|1622-1844|928|07_cluster_AkerFH1893nogabecin-341-Item28-TE_0,76
76:72,S,'07',70@1;70,TTD,-1,70@0.5:62,75
75:70,TTD,-1,70@0.5;70,TTD,-1,70@0.5:65,74
74:70,TTD,-1,70@0.5;70,TTD,-1,70@0.5:11_cluster_AregGY080|643e69|1621-1839|1491|11_cluster_AregGY080-603-Item28-TE_0,73
73:70,TTD,-1,70@0.5;70,TTD,-1,70@0.5:03_cluster_AalbaDSM44262|3f5634|1619-1837|320|03_cluster_AalbaDSM44262-97-Item28-TE_0,72
72:70,TTD,-1,70@0.5;70,TTD,-1,70@0.5:09_cluster_AOHO0100074|586f66|1630-1847|1159|09_cluster_AOHO0100074-463-Item27-TE_0,71
71:70,TTD,-1,70@0.5;70,S,'40','51'@1:40_cluster_Vancomycin|0a9770|1629-1847|5247|40_cluster_Vancomycin-1957-Item27-TE_0,51_cluster_WAC4169cluster051|0dd5c9|1629-1847|6858|51_cluster_WAC4169cluster051-2637-Item6-TE_0
09_cluster_AOHO0100074|586f66|1630-1847|1159|09_cluster_AOHO0100074-463-Item27-TE_0:70,TTD,-1,70@0.5;-1,TLFD,-1,'09'@0.5
03_cluster_AalbaDSM44262|3f5634|1619-1837|320|03_cluster_AalbaDSM44262-97-Item28-TE_0:70,TTD,-1,70@0.5;-1,TLFD,-1,'03'@0.5
11_cluster_AregGY080|643e69|1621-1839|1491|11_cluster_AregGY080-603-Item28-TE_0:70,TTD,-1,70@0.5;-1,TLFD,-1,'11'@0.5
65:70,TTD,-1,70@0.5;-1,TLFD,-1,96@0.5;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|d4f558|1621-1836|658|05_cluster_AbalhimycinaFH1894-232-Item27-TE_0,14_cluster_Balhimycin|638910|1621-1836|1871|14_cluster_Balhimycin-710-Item27-TE_0
62:70,TTD,-1,70@0.5;-1,TLFD,-1,100@0.5;100,S,'18','26'@1:18_cluster_Chloroeremomycin-1|1dfbcd|1632-1850|2428|18_cluster_Chloroeremomycin-1-962-Item27-TE_0,26_cluster_KaridNRRLB16535chlor|661409|1623-1841|3488|26_cluster_KaridNRRLB16535chlor-1356-Item27-TE_0
58:-1,DD,-1,-1@0.12;-1,DD,-1,-1@0.069:02_cluster_A47934|f1a9cd|1634-1848|196|02_cluster_A47934-66-Item32-TE_0,48_cluster_WAC1424cluster109|1e552c|1596-1814|6320|48_cluster_WAC1424cluster109-2482-Item4-TE_0
48_cluster_WAC1424cluster109|1e552c|1596-1814|6320|48_cluster_WAC1424cluster109-2482-Item4-TE_0:-1,DD,-1,-1@0.069;-1,TLFD,-1,'48'@0.34
02_cluster_A47934|f1a9cd|1634-1848|196|02_cluster_A47934-66-Item32-TE_0:-1,DD,-1,-1@0.069;-1,TLFD,-1,'02'@0.33
55:'01',TTD,'01',-1@0.63;'01',TTD,-1,'01'@0.48:04_cluster_AazureaDSM43854|7a2c10|1624-1845|444|04_cluster_AazureaDSM43854-160-Item27-TE_0,54
54:'01',TTD,-1,'01'@0.48;'01',TTD,'01',-1@0.49:01_cluster_A40926|6a1658|1623-1841|92|01_cluster_A40926-24-Item31-TE_0,28_cluster_NcoxDSM45129|80f814|1631-1849|3693|28_cluster_NcoxDSM45129-1496-Item31-TE_0
28_cluster_NcoxDSM45129|80f814|1631-1849|3693|28_cluster_NcoxDSM45129-1496-Item31-TE_0:'01',TTD,'01',-1@0.49;-1,TLFD,-1,'28'@0.49
04_cluster_AazureaDSM43854|7a2c10|1624-1845|444|04_cluster_AazureaDSM43854-160-Item27-TE_0:'01',TTD,-1,'01'@0.48;-1,TLFD,-1,'04'@0.49
49:49,TTD,-1,49@0.28;-1,TLFD,-1,'42'@0.13;'42',TTD,'42',-1@0.2:42_cluster_WAC00631|01badb|1990-2210|5497|42_cluster_WAC00631-2043-Item35-TE_0,48
48:'42',TTD,'42',-1@0.2;-1,TLFD,-1,4@0.33;4,S,'61',2@1:61_cluster_FNTE|ff42bb|1902-2119|8221|61_cluster_FNTE-3138-Item32-TE_0,47
47:4,S,'61',2@1;2,S,'43','54'@1:43_cluster_WAC01325|b58f24|1914-2131|5596|43_cluster_WAC01325-2081-Item32-TE_0,54_cluster_WAC05379-4|b2b0ab|238-455|7334|54_cluster_WAC05379-1-2853-Item1-TE_0
42:-1,DD,-1,-1@0.15;-1,TLFD,-1,27@0.14;27,TTD,27,-1@0.32:26,41
41:27,TTD,27,-1@0.32;-1,TLFD,-1,'49'@0.15;'49',TTD,'49',-1@0.31:49_cluster_WAC1438rc4d|f4aa9d|7511-7761|6585|49_cluster_WAC1438rc4d-2522-Item73-TE_0,40
40:'49',TTD,'49',-1@0.31;-1,DD,-1,-1@0.14:30,39
39:-1,DD,-1,-1@0.14;-1,TLFD,-1,'68'@0.14;'68',TTD,'68',-1@0.32:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|8285-8511|9382|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item67-TE_0,38
38:'68',TTD,'68',-1@0.32;-1,DD,-1,-1@0.13:34,37
37:-1,DD,-1,-1@0.13;-1,DD,-1,-1@0.061:01_cluster_A40926|65f404|29-252|45|01_cluster_A40926-2-Item1-TE_0,10_cluster_ArectNRRLB16090|cd1719|21-246|1304|10_cluster_ArectNRRLB16090-566-Item28-TE_0
10_cluster_ArectNRRLB16090|cd1719|21-246|1304|10_cluster_ArectNRRLB16090-566-Item28-TE_0:-1,DD,-1,-1@0.061;-1,TLFD,-1,'10'@0.33
01_cluster_A40926|65f404|29-252|45|01_cluster_A40926-2-Item1-TE_0:-1,DD,-1,-1@0.061;-1,TLFD,-1,'01'@0.32
34:-1,DD,-1,-1@0.13;-1,DD,-1,-1@0.063:67_cluster_STLI053.cluster001|6b38fb|2-227|9167|67_cluster_STLI053.cluster001-3474-Item1-TE_0,69_cluster_MchersinaDSM44151|ecb14f|4-225|9555|69_cluster_MchersinaDSM44151-3598-Item54-TE_0
69_cluster_MchersinaDSM44151|ecb14f|4-225|9555|69_cluster_MchersinaDSM44151-3598-Item54-TE_0:-1,DD,-1,-1@0.063;-1,TLFD,-1,'69'@0.33
67_cluster_STLI053.cluster001|6b38fb|2-227|9167|67_cluster_STLI053.cluster001-3474-Item1-TE_0:-1,DD,-1,-1@0.063;-1,TLFD,-1,'67'@0.33
30:-1,DD,-1,-1@0.14;-1,DD,-1,-1@0.062:67_cluster_STLI053.cluster001|e171e6|8527-8751|9164|67_cluster_STLI053.cluster001-3498-Item57-TE_0,69_cluster_MchersinaDSM44151|89c115|8519-8738|9552|69_cluster_MchersinaDSM44151-3597-Item53-TE_0
69_cluster_MchersinaDSM44151|89c115|8519-8738|9552|69_cluster_MchersinaDSM44151-3597-Item53-TE_0:-1,DD,-1,-1@0.062;-1,TLFD,-1,'69'@0.33
67_cluster_STLI053.cluster001|e171e6|8527-8751|9164|67_cluster_STLI053.cluster001-3498-Item57-TE_0:-1,DD,-1,-1@0.062;-1,TLFD,-1,'67'@0.33
26:27,TTD,27,-1@0.32;27,S,'57','59'@1:57_cluster_WAC06725|689653|1941-2165|7749|57_cluster_WAC06725-2979-Item35-TE_0,59_cluster_WAC06783|725a6d|1941-2160|7997|59_cluster_WAC06783-3060-Item35-TE_0
23:17,TTD,17,-1@0.33;17,S,'50','35'@1:50_cluster_WAC01529|b2e10b|3519-3734|6727|50_cluster_WAC01529-2568-Item41-TE_0,22
22:17,S,'50','35'@1;'35',TTD,-1,'35'@0.5:13_cluster_AspOK074cluster1|2f3ccd|3491-3710|1762|13_cluster_AspOK074cluster1-691-Item40-TE_0,21
21:'35',TTD,-1,'35'@0.5;'35',TTD,'35',-1@0.5:35_cluster_SspNRRLS1521-3|4d8679|3501-3719|4661|35_cluster_SspNRRLS1521-1-1760-Item20-TE_0,20
20:'35',TTD,'35',-1@0.5;-1,TLFD,-1,20@0.5;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|26e45e|3490-3713|4159|31_cluster_SluteocolorNRBC13826-1611-Item45-TE_0,32_cluster_Ssilaceus-3|0da9d1|3490-3713|4286|32_cluster_Ssilaceus-1-1656-Item14-TE_0
13_cluster_AspOK074cluster1|2f3ccd|3491-3710|1762|13_cluster_AspOK074cluster1-691-Item40-TE_0:'35',TTD,-1,'35'@0.5;-1,TLFD,-1,'13'@0.5
13:58,TTD,58,-1@0.27;58,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|4323-4521|1665|12_cluster_ArifDSM43936-1-661-Item14-TE_0,56_cluster_WAC06369|6e6f2f|9372-9570|7648|56_cluster_WAC06369-2953-Item68-TE_0
10:40,TTD,40,-1@0.67;40,S,'33','58'@1:33_cluster_SspCNQ509|511064|1939-2167|4443|33_cluster_SspCNQ509-1695-Item43-TE_0,58_cluster_WAC06738cluster004|67b8a2|1939-2167|7817|58_cluster_WAC06738cluster004-3024-Item40-TE_0
7:41,S,37,40@1;37,S,'63',35@1:63_cluster_SspCNQ525.cluster001|286c95|1936-2159|8529|63_cluster_SspCNQ525.cluster001-3273-Item43-TE_0,6
6:37,S,'63',35@1;35,S,'65',33@1:65_cluster_SspCNT371.cluster001|25c062|1936-2159|8830|65_cluster_SspCNT371.cluster001-3385-Item43-TE_0,5
5:35,S,'65',33@1;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|c6a231|1936-2159|8638|64_cluster_SspCNQ865.cluster001-3329-Item43-TE_0,66_cluster_SspCNY243.cluster001|fe4486|1936-2159|8989|66_cluster_SspCNY243.cluster001-3439-Item43-TE_0
