98:44,S,43,30@1:12,97
97:44,S,43,30@1;30,S,'42',28@1:23,96
96:30,S,'42',28@1;28,S,27,24@1:28,95
95:28,S,27,24@1;24,S,22,'47'@0.056:33,94
94:24,S,22,'47'@0.056;'47',TTD,-1,'47'@0.17:71_cluster_Kistamicin|c2bb94|1039-1345|9820|71_cluster_Kistamicin-3713-Item25-X_0,93
93:'47',TTD,-1,'47'@0.17;'47',TTD,-1,'47'@0.28:04_cluster_AazureaDSM43854|7a2c10|1049-1352|442|04_cluster_AazureaDSM43854-160-Item26-X_0,92
92:'47',TTD,-1,'47'@0.28;'47',TTD,-1,'47'@0.39:38,91
91:'47',TTD,-1,'47'@0.39;'47',T,106,'47'@0.13:47,90
90:'47',T,106,'47'@0.13;'47',TTD,-1,'47'@0.11:68,89
89:'47',TTD,-1,'47'@0.11;'47',T,97,'47'@0.025:85,88
88:'47',T,97,'47'@0.025;'47',T,'29','47'@0.48:29_cluster_pekiskomycin|3b5b44|1058-1361|3854|29_cluster_pekiskomycin-1530-Item26-X_0,47_cluster_WAC1420|f1adce|1058-1361|6239|47_cluster_WAC1420-2419-Item26-X_0
85:'47',T,97,'47'@0.025;97,T,100,97@0.029:71,84
84:97,T,100,97@0.029;97,S,96,93@0.17:74,83
83:97,S,96,93@0.17;93,S,'11',91@0.064:11_cluster_AregGY080|643e69|1047-1350|1489|11_cluster_AregGY080-603-Item27-X_0,82
82:93,S,'11',91@0.064;91,TTD,-1,91@0.01:03_cluster_AalbaDSM44262|3f5634|1045-1348|318|03_cluster_AalbaDSM44262-97-Item27-X_0,81
81:91,TTD,-1,91@0.01;91,TTD,-1,91@0.0011:09_cluster_AOHO0100074|586f66|1055-1358|1157|09_cluster_AOHO0100074-463-Item26-X_0,80
80:91,TTD,-1,91@0.0011;91,TLTD,91,-1@0.0011;-1,TLFD,-1,70@0.34;70,S,'40','51'@1:40_cluster_Vancomycin|0a9770|1055-1358|5245|40_cluster_Vancomycin-1957-Item26-X_0,51_cluster_WAC4169cluster051|0dd5c9|1055-1358|6856|51_cluster_WAC4169cluster051-2637-Item7-X_0
09_cluster_AOHO0100074|586f66|1055-1358|1157|09_cluster_AOHO0100074-463-Item26-X_0:91,TTD,-1,91@0.0011;-1,TLFD,-1,'09'@0.34
03_cluster_AalbaDSM44262|3f5634|1045-1348|318|03_cluster_AalbaDSM44262-97-Item27-X_0:91,TTD,-1,91@0.01;-1,TLFD,-1,'03'@0.33
74:97,S,96,93@0.17;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|d4f558|1047-1350|656|05_cluster_AbalhimycinaFH1894-232-Item26-X_0,14_cluster_Balhimycin|638910|1047-1350|1869|14_cluster_Balhimycin-710-Item26-X_0
71:97,T,100,97@0.029;100,S,'18','26'@1:18_cluster_Chloroeremomycin-1|1dfbcd|1058-1361|2426|18_cluster_Chloroeremomycin-1-962-Item26-X_0,26_cluster_KaridNRRLB16535chlor|661409|1049-1352|3486|26_cluster_KaridNRRLB16535chlor-1356-Item26-X_0
68:'47',TTD,-1,'47'@0.11;-1,DD,-1,-1@0.031:07_cluster_AkerFH1893nogabecin|007425|1049-1352|926|07_cluster_AkerFH1893nogabecin-341-Item27-X_0,67
67:-1,DD,-1,-1@0.031;-1,DD,-1,-1@0.0068:61,66
66:-1,DD,-1,-1@0.0068;-1,TLFD,-1,90@0.32;90,S,'45',88@1:45_cluster_WAC1376cluster143|2f68bd|1022-1325|5880|45_cluster_WAC1376cluster143-2259-Item7-X_0,65
65:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|26826b|1048-1351|5706|44_cluster_WAC1375-2130-Item26-X_0,46_cluster_WAC1416cluster068|d7004d|1022-1325|6114|46_cluster_WAC1416cluster068-2307-Item25-X_0
61:-1,DD,-1,-1@0.0068;-1,DD,-1,-1@0.0092:52_cluster_WAC4182cluster089|e7dbb3|1048-1351|7026|52_cluster_WAC4182cluster089-2740-Item7-X_0,60
60:-1,DD,-1,-1@0.0092;-1,TLFD,-1,78@0.0094;78,S,76,'55'@0.046:08_cluster_AlurRistocetin|0f4616|1077-1380|1031|08_cluster_AlurRistocetin-428-Item7-X_0,59
59:78,S,76,'55'@0.046;'55',T,'55',67@0.07:55_cluster_WAC05977|27f9dd|1048-1351|7457|55_cluster_WAC05977-2905-Item26-X_0,58
58:'55',T,'55',67@0.07;67,S,'06',65@0.22:06_cluster_Ajap-Ristocetin|41a04d|1048-1351|727|06_cluster_Ajap-Ristocetin-288-Item27-X_0,57
57:67,S,'06',65@0.22;65,S,'53',63@1:53_cluster_WAC4197cluster073|45ffd8|1048-1351|7206|53_cluster_WAC4197cluster073-2790-Item26-X_0,56
56:65,S,'53',63@1;63,S,'25','27'@1:25_cluster_JPLW01000007|e66a00|1048-1351|3327|25_cluster_JPLW01000007-1284-Item27-X_0,27_cluster_KF882511-Ristocetin|e66a00|1048-1351|3631|27_cluster_KF882511-Ristocetin-1417-Item27-X_0
08_cluster_AlurRistocetin|0f4616|1077-1380|1031|08_cluster_AlurRistocetin-428-Item7-X_0:78,S,76,'55'@0.046;76,SL,'52','08'@0.046
52_cluster_WAC4182cluster089|e7dbb3|1048-1351|7026|52_cluster_WAC4182cluster089-2740-Item7-X_0:-1,DD,-1,-1@0.0092;-1,TLFD,-1,'52'@0.2
07_cluster_AkerFH1893nogabecin|007425|1049-1352|926|07_cluster_AkerFH1893nogabecin-341-Item27-X_0:-1,DD,-1,-1@0.031;-1,TLFD,-1,'07'@1
47:'47',T,106,'47'@0.13;106,TTD,-1,106@0.47:48_cluster_WAC1424cluster109|1e552c|1023-1326|6318|48_cluster_WAC1424cluster109-2482-Item5-X_0,46
46:106,TTD,-1,106@0.47;106,S,'10',104@1:42,45
45:106,S,'10',104@1;104,S,'60','39'@1:60_cluster_AsubtropicusNRRLB24665|46c496|1053-1356|8102|60_cluster_AsubtropicusNRRLB24665-3101-Item28-X_0,39_cluster_UK68597|13b231|1054-1357|5143|39_cluster_UK68597-1913-Item28-X_0
42:106,S,'10',104@1;'10',T,'10','02'@0.5:10_cluster_ArectNRRLB16090|35a3e5|1044-1347|1343|10_cluster_ArectNRRLB16090-521-Item23-X_0,02_cluster_A47934|f1a9cd|1059-1362|194|02_cluster_A47934-66-Item31-X_0
48_cluster_WAC1424cluster109|1e552c|1023-1326|6318|48_cluster_WAC1424cluster109-2482-Item5-X_0:106,TTD,-1,106@0.47;-1,TLFD,-1,'48'@1
38:'47',TTD,-1,'47'@0.39;-1,DD,-1,-1@0.14:01_cluster_A40926|6a1658|1054-1356|90|01_cluster_A40926-24-Item30-X_0,28_cluster_NcoxDSM45129|80f814|1055-1358|3691|28_cluster_NcoxDSM45129-1496-Item30-X_0
28_cluster_NcoxDSM45129|80f814|1055-1358|3691|28_cluster_NcoxDSM45129-1496-Item30-X_0:-1,DD,-1,-1@0.14;-1,TLFD,-1,'28'@0.44
01_cluster_A40926|6a1658|1054-1356|90|01_cluster_A40926-24-Item30-X_0:-1,DD,-1,-1@0.14;-1,TLFD,-1,'01'@0.44
04_cluster_AazureaDSM43854|7a2c10|1049-1352|442|04_cluster_AazureaDSM43854-160-Item26-X_0:'47',TTD,-1,'47'@0.28;-1,TLFD,-1,'04'@1
71_cluster_Kistamicin|c2bb94|1039-1345|9820|71_cluster_Kistamicin-3713-Item25-X_0:'47',TTD,-1,'47'@0.17;-1,TLFD,-1,'71'@1
33:24,S,22,'47'@0.056;22,TLTD,22,-1@0.056;-1,TLFD,-1,4@1;4,S,'61',2@1:61_cluster_FNTE|ff42bb|1039-1344|8217|61_cluster_FNTE-3138-Item30-X_0,32
32:4,S,'61',2@1;2,S,'43','54'@1:43_cluster_WAC01325|b58f24|1039-1344|5592|43_cluster_WAC01325-2081-Item30-X_0,54_cluster_WAC05379-3|c68161|1039-1344|7297|54_cluster_WAC05379-1-2852-Item19-X_0
28:28,S,27,24@1;27,T,'70',27@0.5:70_cluster_TLI55.cluster001|412004|8358-8671|9731|70_cluster_TLI55.cluster001-3659-Item35-X_0,27
27:27,T,'70',27@0.5;27,S,'57','59'@1:57_cluster_WAC06725|689653|1049-1352|7745|57_cluster_WAC06725-2979-Item33-X_0,59_cluster_WAC06783|725a6d|1049-1352|7993|59_cluster_WAC06783-3060-Item33-X_0
23:30,S,'42',28@1;'42',T,'42',17@0.5:42_cluster_WAC00631|01badb|1045-1350|5493|42_cluster_WAC00631-2043-Item33-X_0,22
22:'42',T,'42',17@0.5;17,S,'35','50'@1:35_cluster_SspNRRLS1521-3|4d8679|2595-2900|4657|35_cluster_SspNRRLS1521-1-1760-Item18-X_0,21
21:17,S,'35','50'@1;'50',T,'50',20@0.5:17,20
20:'50',T,'50',20@0.5;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|26e45e|2587-2892|4155|31_cluster_SluteocolorNRBC13826-1611-Item43-X_0,32_cluster_Ssilaceus-3|0da9d1|2587-2892|4282|32_cluster_Ssilaceus-1-1656-Item12-X_0
17:'50',T,'50',20@0.5;'50',T,'50','13'@0.5:50_cluster_WAC01529|b2e10b|2613-2918|6723|50_cluster_WAC01529-2568-Item39-X_0,13_cluster_AspOK074cluster1|2f3ccd|2593-2898|1758|13_cluster_AspOK074cluster1-691-Item38-X_0
12:44,S,43,30@1;43,S,'62',41@1:62_cluster_SspCNQ329.cluster001|7c2c30|1038-1342|8335|62_cluster_SspCNQ329.cluster001-3217-Item39-X_0,11
11:43,S,'62',41@1;41,S,37,40@1:7,10
10:41,S,37,40@1;40,S,'33','58'@1:33_cluster_SspCNQ509|511064|1037-1341|4439|33_cluster_SspCNQ509-1695-Item41-X_0,58_cluster_WAC06738cluster004|67b8a2|1037-1341|7813|58_cluster_WAC06738cluster004-3024-Item38-X_0
7:41,S,37,40@1;37,S,35,'63'@0.4:65_cluster_SspCNT371.cluster001|25c062|1038-1342|8826|65_cluster_SspCNT371.cluster001-3385-Item41-X_0,6
6:37,S,35,'63'@0.4;'63',T,'63',33@0.2:63_cluster_SspCNQ525.cluster001|286c95|1038-1342|8525|63_cluster_SspCNQ525.cluster001-3273-Item41-X_0,5
5:'63',T,'63',33@0.2;33,S,'66','64'@1:66_cluster_SspCNY243.cluster001|fe4486|1038-1342|8985|66_cluster_SspCNY243.cluster001-3439-Item41-X_0,64_cluster_SspCNQ865.cluster001|c6a231|1038-1342|8634|64_cluster_SspCNQ865.cluster001-3329-Item41-X_0
65_cluster_SspCNT371.cluster001|25c062|1038-1342|8826|65_cluster_SspCNT371.cluster001-3385-Item41-X_0:37,S,35,'63'@0.4;35,SL,33,'65'@0.4
