1028:110,D,110,110@0.00065:356,1027
1027:110,D,110,110@0.00065;110,S,60,109@0:965,1026
1026:110,S,60,109@0;109,SL,101,108@0.00034;108,SL,'69',106@1;106,S,104,'10'@1:60_cluster_AsubtropicusNRRLB24665|9b0aff|502-568|8047|60_cluster_AsubtropicusNRRLB24665-3098-Item2-PCP_0,1025
1025:106,S,104,'10'@1;'10',T,53,'10'@1:1021,1024
1024:'10',T,53,'10'@1;'10',T,'07','10'@1:07_cluster_AkerFH1893nogabecin|0ae4e5|503-570|873|07_cluster_AkerFH1893nogabecin-338-Item2-PCP_0,10_cluster_ArectNRRLB16090|91b351|496-561|1353|10_cluster_ArectNRRLB16090-519-Item2-PCP_0
1021:'10',T,53,'10'@1;53,S,'28',51@1:975,1020
1020:53,S,'28',51@1;51,T,93,51@0.5:1016,1019
1019:51,T,93,51@0.5;51,S,'48',49@1:48_cluster_WAC1424cluster109|3b5f08|490-555|6353|48_cluster_WAC1424cluster109-2485-Item29-PCP_0,71_cluster_Kistamicin|492fcd|93-160|9837|71_cluster_Kistamicin-3710-Item1-PCP_0
71_cluster_Kistamicin|492fcd|93-160|9837|71_cluster_Kistamicin-3710-Item1-PCP_0:51,S,'48',49@1;49,SL,'01','71'@1
1016:51,T,93,51@0.5;93,T,96,93@0.25:980,1015
1015:93,T,96,93@0.25;93,S,'11',91@1:993,1014
1014:93,S,'11',91@1;91,S,90,85@1:998,1013
1013:91,S,90,85@1;85,SL,84,81@1;81,SL,'09',79@1;79,S,78,73@1:1005,1012
1012:79,S,78,73@1;73,SL,72,67@1;67,S,'06',65@1:06_cluster_Ajap-Ristocetin|fe5f01|499-564|751|06_cluster_Ajap-Ristocetin-284-Item2-PCP_0,1011
1011:67,S,'06',65@1;65,S,'53',63@1:53_cluster_WAC4197cluster073|c876dd|498-563|7159|53_cluster_WAC4197cluster073-2787-Item2-PCP_0,1010
1010:65,S,'53',63@1;63,S,'25','27'@1:25_cluster_JPLW01000007|106ba6|496-561|3274|25_cluster_JPLW01000007-1281-Item2-PCP_0,27_cluster_KF882511-Ristocetin|106ba6|496-561|3578|27_cluster_KF882511-Ristocetin-1414-Item2-PCP_0
1005:79,S,78,73@1;78,S,'55',76@1:55_cluster_WAC05977|c79709|496-562|7410|55_cluster_WAC05977-2902-Item2-PCP_0,1004
1004:78,S,'55',76@1;76,T,'04',76@1:04_cluster_AazureaDSM43854|eaed41|497-562|469|04_cluster_AazureaDSM43854-157-Item2-PCP_0,1003
1003:76,T,'04',76@1;76,S,'08','52'@1:08_cluster_AlurRistocetin|f97b18|496-561|1071|08_cluster_AlurRistocetin-431-Item31-PCP_0,52_cluster_WAC4182cluster089|7af037|498-563|7045|52_cluster_WAC4182cluster089-2743-Item32-PCP_0
998:91,S,90,85@1;90,S,'45',88@1:45_cluster_WAC1376cluster143|ff21dc|484-550|5923|45_cluster_WAC1376cluster143-2263-Item30-PCP_0,997
997:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|b413c5|502-568|5727|44_cluster_WAC1375-2127-Item2-PCP_0,46_cluster_WAC1416cluster068|92ab0d|504-570|6067|46_cluster_WAC1416cluster068-2304-Item2-PCP_0
993:93,S,'11',91@1;'11',T,100,'11'@1:983,992
992:'11',T,100,'11'@1;'11',T,'11',85@1:11_cluster_AregGY080|d0f836|505-570|1459|11_cluster_AregGY080-601-Item2-PCP_0,991
991:'11',T,'11',85@1;85,S,84,81@1:03_cluster_AalbaDSM44262|b89e0c|502-568|345|03_cluster_AalbaDSM44262-95-Item2-PCP_0,990
990:85,S,84,81@1;81,S,'09',79@1:09_cluster_AOHO0100074|5a50ae|503-569|1205|09_cluster_AOHO0100074-461-Item2-PCP_0,989
989:81,S,'09',79@1;79,SL,78,73@1;73,SL,67,72@1;72,SL,'07',70@1;70,S,'40','51'@1:40_cluster_Vancomycin|b91546|504-570|5196|40_cluster_Vancomycin-1955-Item2-PCP_0,51_cluster_WAC4169cluster051|ba280c|506-572|6816|51_cluster_WAC4169cluster051-2640-Item31-PCP_0
03_cluster_AalbaDSM44262|b89e0c|502-568|345|03_cluster_AalbaDSM44262-95-Item2-PCP_0:85,S,84,81@1;84,SL,'04','03'@1
983:'11',T,100,'11'@1;100,S,'18','26'@1:18_cluster_Chloroeremomycin-1|4e2bb9|501-567|2376|18_cluster_Chloroeremomycin-1-960-Item2-PCP_0,26_cluster_KaridNRRLB16535chlor|4e2bb9|501-567|3436|26_cluster_KaridNRRLB16535chlor-1354-Item2-PCP_0
980:93,T,96,93@0.25;96,T,'39',96@0.5:39_cluster_UK68597|94efaf|502-567|5087|39_cluster_UK68597-1909-Item2-PCP_0,979
979:96,T,'39',96@0.5;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|8cd520|504-569|606|05_cluster_AbalhimycinaFH1894-230-Item2-PCP_0,14_cluster_Balhimycin|c600a7|504-569|1876|14_cluster_Balhimycin-708-Item2-PCP_0
975:53,S,'28',51@1;'28',T,'02','28'@1:02_cluster_A47934|96a3b7|499-566|213|02_cluster_A47934-63-Item5-PCP_0,974
974:'28',T,'02','28'@1;'28',T,'28','29'@0.5:970,973
973:'28',T,'28','29'@0.5;'29',T,'29','47'@0.5:29_cluster_pekiskomycin|48a09c|524-590|3804|29_cluster_pekiskomycin-1526-Item2-PCP_0,47_cluster_WAC1420|6cb684|517-583|6258|47_cluster_WAC1420-2415-Item2-PCP_0
970:'28',T,'28','29'@0.5;'28',T,'01','28'@1:01_cluster_A40926|3799f5|503-570|103|01_cluster_A40926-14-Item12-PCP_0,28_cluster_NcoxDSM45129|12d4f1|498-565|3698|28_cluster_NcoxDSM45129-1493-Item5-PCP_0
60_cluster_AsubtropicusNRRLB24665|9b0aff|502-568|8047|60_cluster_AsubtropicusNRRLB24665-3098-Item2-PCP_0:106,S,104,'10'@1;104,SL,'39','60'@1
965:110,S,60,109@0;60,S,46,59@0:811,964
964:60,S,46,59@0;59,S,55,58@0:872,963
963:59,S,55,58@0;58,T,58,108@0:903,962
962:58,T,58,108@0;108,SL,'69',106@0.00048;106,S,'10',104@1:10_cluster_ArectNRRLB16090|9ee539|2433-2501|1324|10_cluster_ArectNRRLB16090-520-Item14-PCP_0,961
961:106,S,'10',104@1;104,T,12,104@0.16:957,960
960:104,T,12,104@0.16;104,S,'39','60'@1:39_cluster_UK68597|e5e4cd|2459-2526|5124|39_cluster_UK68597-1912-Item19-PCP_0,60_cluster_AsubtropicusNRRLB24665|294514|2451-2517|8083|60_cluster_AsubtropicusNRRLB24665-3100-Item19-PCP_0
957:104,T,12,104@0.16;12,SL,6,11@0.16;11,S,9,'29'@0.16:02_cluster_A47934|3c365b|2452-2520|175|02_cluster_A47934-65-Item22-PCP_0,956
956:11,S,9,'29'@0.16;'29',T,51,'29'@0.16:910,955
955:'29',T,51,'29'@0.16;'29',T,'29',91@0.0028:931,954
954:'29',T,'29',91@0.0028;91,T,100,91@0.0028:934,953
953:91,T,100,91@0.0028;91,S,90,85@0.0056:937,952
952:91,S,90,85@0.0056;85,SL,84,81@0.0056;81,S,'09',79@0.0056:940,951
951:81,S,'09',79@0.0056;79,S,73,78@0.0062:947,950
950:79,S,73,78@0.0062;78,S,76,'55'@0.0062:08_cluster_AlurRistocetin|b5adf0|2413-2480|1055|08_cluster_AlurRistocetin-429-Item16-PCP_0,55_cluster_WAC05977|7779c3|2407-2474|7438|55_cluster_WAC05977-2904-Item17-PCP_0
08_cluster_AlurRistocetin|b5adf0|2413-2480|1055|08_cluster_AlurRistocetin-429-Item16-PCP_0:78,S,76,'55'@0.0062;76,SL,'52','08'@0.0062
947:79,S,73,78@0.0062;73,SL,72,67@0.0062;67,S,'06',65@1:06_cluster_Ajap-Ristocetin|b7eff3|2409-2475|785|06_cluster_Ajap-Ristocetin-286-Item18-PCP_0,946
946:67,S,'06',65@1;65,S,'53',63@1:53_cluster_WAC4197cluster073|a35ef6|2409-2475|7187|53_cluster_WAC4197cluster073-2789-Item17-PCP_0,945
945:65,S,'53',63@1;63,S,'25','27'@1:25_cluster_JPLW01000007|f68926|2409-2475|3308|25_cluster_JPLW01000007-1283-Item18-PCP_0,27_cluster_KF882511-Ristocetin|f68926|2409-2475|3612|27_cluster_KF882511-Ristocetin-1416-Item18-PCP_0
940:81,S,'09',79@0.0056;'09',T,'45','09'@0.0014:45_cluster_WAC1376cluster143|89a266|2419-2486|5907|45_cluster_WAC1376cluster143-2261-Item15-PCP_0,52_cluster_WAC4182cluster089|6721ad|2411-2479|7002|52_cluster_WAC4182cluster089-2741-Item16-PCP_0
52_cluster_WAC4182cluster089|6721ad|2411-2479|7002|52_cluster_WAC4182cluster089-2741-Item16-PCP_0:'09',T,'45','09'@0.0014;'09',TL,'09','52'@0.0014
937:91,S,90,85@0.0056;90,SL,'45',88@0.0062;88,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|2425-2492|5687|44_cluster_WAC1375-2129-Item17-PCP_0,46_cluster_WAC1416cluster068|d6e140|2422-2489|6098|46_cluster_WAC1416cluster068-2306-Item17-PCP_0
934:91,T,100,91@0.0028;100,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|2459-2527|2407|18_cluster_Chloroeremomycin-1-961-Item17-PCP_0,26_cluster_KaridNRRLB16535chlor|2871d2|2459-2527|3467|26_cluster_KaridNRRLB16535chlor-1355-Item17-PCP_0
931:'29',T,'29',91@0.0028;'29',T,84,'29'@0.16:925,930
930:'29',T,84,'29'@0.16;'29',T,'29','07'@0.31:29_cluster_pekiskomycin|61ac15|2482-2550|3835|29_cluster_pekiskomycin-1529-Item17-PCP_0,929
929:'29',T,'29','07'@0.31;'07',T,'07','47'@0.31:07_cluster_AkerFH1893nogabecin|5b689a|2446-2514|907|07_cluster_AkerFH1893nogabecin-340-Item18-PCP_0,47_cluster_WAC1420|713508|2489-2557|6220|47_cluster_WAC1420-2418-Item17-PCP_0
925:'29',T,84,'29'@0.16;84,S,'04','03'@1:04_cluster_AazureaDSM43854|40c465|2483-2551|501|04_cluster_AazureaDSM43854-159-Item17-PCP_0,924
924:84,S,'04','03'@1;'03',T,96,'03'@1:914,923
923:'03',T,96,'03'@1;'03',T,'03',70@0.25:03_cluster_AalbaDSM44262|311e81|2445-2513|299|03_cluster_AalbaDSM44262-96-Item18-PCP_0,922
922:'03',T,'03',70@0.25;70,T,'09',70@0.25:09_cluster_AOHO0100074|ca1b25|2451-2518|1192|09_cluster_AOHO0100074-462-Item17-PCP_0,921
921:70,T,'09',70@0.25;70,T,'11',70@0.5:11_cluster_AregGY080|ac6242|2450-2517|1507|11_cluster_AregGY080-602-Item18-PCP_0,920
920:70,T,'11',70@0.5;70,S,'51','40'@1:51_cluster_WAC4169cluster051|66fb6a|2447-2514|6874|51_cluster_WAC4169cluster051-2638-Item16-PCP_0,40_cluster_Vancomycin|aa4140|2447-2514|5226|40_cluster_Vancomycin-1956-Item17-PCP_0
914:'03',T,96,'03'@1;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|2458-2526|637|05_cluster_AbalhimycinaFH1894-231-Item17-PCP_0,14_cluster_Balhimycin|69cf6a|2458-2526|1850|14_cluster_Balhimycin-709-Item17-PCP_0
910:'29',T,51,'29'@0.16;51,S,'48',49@1:48_cluster_WAC1424cluster109|2a4bff|2466-2533|6340|48_cluster_WAC1424cluster109-2483-Item13-PCP_0,909
909:51,S,'48',49@1;49,S,'01','71'@0.33:01_cluster_A40926|2105e4|2454-2521|71|01_cluster_A40926-23-Item21-PCP_0,28_cluster_NcoxDSM45129|26d899|2455-2522|3741|28_cluster_NcoxDSM45129-1495-Item21-PCP_0
28_cluster_NcoxDSM45129|26d899|2455-2522|3741|28_cluster_NcoxDSM45129-1495-Item21-PCP_0:49,S,'01','71'@0.33;'71',TL,'71','28'@0.33
02_cluster_A47934|3c365b|2452-2520|175|02_cluster_A47934-65-Item22-PCP_0:11,S,9,'29'@0.16;9,SL,'49','02'@0.16
903:58,T,58,108@0;58,T,58,44@0:71_cluster_Kistamicin|8e9844|1990-2056|9801|71_cluster_Kistamicin-3712-Item16-PCP_0,902
902:58,T,58,44@0;44,S,30,43@0.00057:884,901
901:44,S,30,43@0.00057;43,TL,43,4@0.00057;4,S,'61',2@0.63:895,900
900:4,S,'61',2@0.63;2,S,'43','54'@0.81:43_cluster_WAC01325|e1a992|951-1017|5621|43_cluster_WAC01325-2079-Item10-PCP_0,899
899:2,S,'43','54'@0.81;'54',T,'54','61'@0.81:54_cluster_WAC05379-2|59f544|598-664|7251|54_cluster_WAC05379-1-2849-Item2-PCP_0,61_cluster_FNTE|890b38|951-1017|8173|61_cluster_FNTE-3136-Item10-PCP_0
895:4,S,'61',2@0.63;'61',T,2,'61'@0.63:889,894
894:'61',T,2,'61'@0.63;'61',T,'61',2@0.77:61_cluster_FNTE|83000e|2457-2523|8194|61_cluster_FNTE-3137-Item20-PCP_0,893
893:'61',T,'61',2@0.77;2,S,'43','54'@1:43_cluster_WAC01325|b6db0d|2455-2521|5569|43_cluster_WAC01325-2080-Item20-PCP_0,54_cluster_WAC05379-3|ba39af|2462-2528|7274|54_cluster_WAC05379-1-2851-Item9-PCP_0
889:'61',T,2,'61'@0.63;2,S,'54','43'@0.88:54_cluster_WAC05379-1|edff73|498-564|7235|54_cluster_WAC05379-1-2847-Item2-PCP_0,888
888:2,S,'54','43'@0.88;'43',T,'43','61'@0.88:43_cluster_WAC01325|536b71|493-559|5604|43_cluster_WAC01325-2078-Item2-PCP_0,61_cluster_FNTE|5a217a|493-559|8229|61_cluster_FNTE-3135-Item2-PCP_0
884:44,S,30,43@0.00057;30,S,'42',28@0.00069:880,883
883:30,S,'42',28@0.00069;28,SL,24,27@0.00069;27,S,'57','59'@1:57_cluster_WAC06725|20c8cf|952-1018|7699|57_cluster_WAC06725-2977-Item12-PCP_0,59_cluster_WAC06783|108337|982-1048|7947|59_cluster_WAC06783-3058-Item12-PCP_0
880:30,S,'42',28@0.00069;'42',D,'42','42'@1:42_cluster_WAC00631|27de41|2042-2107|5436|42_cluster_WAC00631-2040-Item6-PCP_0,879
879:'42',D,'42','42'@1;'42',D,'42','42'@1:42_cluster_WAC00631|27de41|977-1044|5430|42_cluster_WAC00631-2040-Item3-PCP_0,878
878:'42',D,'42','42'@1;'42',D,'42','42'@1:42_cluster_WAC00631|19b4d7|994-1061|5449|42_cluster_WAC00631-2041-Item12-PCP_0,42_cluster_WAC00631|c8684d|2516-2583|5470|42_cluster_WAC00631-2042-Item22-PCP_0
71_cluster_Kistamicin|8e9844|1990-2056|9801|71_cluster_Kistamicin-3712-Item16-PCP_0:58,T,58,44@0;58,TL,58,'71'@0
872:59,S,55,58@0;55,S,'68',53@0:854,871
871:55,S,'68',53@0;53,S,'28',51@0.42:865,870
870:53,S,'28',51@0.42;51,S,'48',49@0.21:48_cluster_WAC1424cluster109|3f00df|932-999|6367|48_cluster_WAC1424cluster109-2484-Item22-PCP_0,869
869:51,S,'48',49@0.21;49,T,'60',49@0.053:60_cluster_AsubtropicusNRRLB24665|33354c|956-1022|8064|60_cluster_AsubtropicusNRRLB24665-3099-Item10-PCP_0,39_cluster_UK68597|b35ee4|954-1020|5102|39_cluster_UK68597-1910-Item9-PCP_0
39_cluster_UK68597|b35ee4|954-1020|5102|39_cluster_UK68597-1910-Item9-PCP_0:49,T,'60',49@0.053;49,TL,49,'39'@0.053
865:53,S,'28',51@0.42;'28',T,'02','28'@0.44:02_cluster_A47934|cfe15e|931-997|154|02_cluster_A47934-64-Item12-PCP_0,864
864:'28',T,'02','28'@0.44;'28',T,'04','28'@0.44:04_cluster_AazureaDSM43854|058076|954-1020|484|04_cluster_AazureaDSM43854-158-Item9-PCP_0,863
863:'28',T,'04','28'@0.44;'28',D,'28','28'@0.44:859,862
862:'28',D,'28','28'@0.44;'28',T,'01','28'@0.44:01_cluster_A40926|3799f5|1530-1599|109|01_cluster_A40926-14-Item9-PCP_0,28_cluster_NcoxDSM45129|12d4f1|1525-1593|3704|28_cluster_NcoxDSM45129-1493-Item8-PCP_0
859:'28',D,'28','28'@0.44;'28',T,'01','28'@0.44:01_cluster_A40926|b69bf0|933-1002|98|01_cluster_A40926-13-Item5-PCP_0,28_cluster_NcoxDSM45129|4a58b3|953-1022|3715|28_cluster_NcoxDSM45129-1494-Item13-PCP_0
854:55,S,'68',53@0;'68',TL,'68',91@0;91,S,90,85@1:816,853
853:91,S,90,85@1;85,SL,84,81@1;81,S,79,'09'@1:829,852
852:81,S,79,'09'@1;'09',T,'09','07'@0.5:846,851
851:'09',T,'09','07'@0.5;'07',T,'07','29'@0.25:07_cluster_AkerFH1893nogabecin|13612f|955-1022|890|07_cluster_AkerFH1893nogabecin-339-Item10-PCP_0,850
850:'07',T,'07','29'@0.25;'29',T,'29','47'@0.5:29_cluster_pekiskomycin|cb4f2e|1364-1430|3818|29_cluster_pekiskomycin-1527-Item9-PCP_0,47_cluster_WAC1420|6cb684|3038-3104|6272|47_cluster_WAC1420-2415-Item9-PCP_0
846:'09',T,'09','07'@0.5;'09',T,100,'09'@1:832,845
845:'09',T,100,'09'@1;'09',T,'09',96@1:841,844
844:'09',T,'09',96@1;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|8cd520|3052-3119|620|05_cluster_AbalhimycinaFH1894-230-Item9-PCP_0,14_cluster_Balhimycin|c600a7|3052-3119|1890|14_cluster_Balhimycin-708-Item9-PCP_0
841:'09',T,'09',96@1;'09',T,'03','09'@1:03_cluster_AalbaDSM44262|b89e0c|3026-3094|359|03_cluster_AalbaDSM44262-95-Item9-PCP_0,840
840:'09',T,'03','09'@1;'09',T,'11','09'@1:11_cluster_AregGY080|d0f836|3052-3120|1473|11_cluster_AregGY080-601-Item9-PCP_0,839
839:'09',T,'11','09'@1;'09',T,'09',70@1:09_cluster_AOHO0100074|5a50ae|3046-3114|1219|09_cluster_AOHO0100074-461-Item9-PCP_0,838
838:'09',T,'09',70@1;70,S,'40','51'@1:40_cluster_Vancomycin|b91546|3047-3115|5210|40_cluster_Vancomycin-1955-Item9-PCP_0,51_cluster_WAC4169cluster051|ba280c|3049-3117|6830|51_cluster_WAC4169cluster051-2640-Item24-PCP_0
832:'09',T,100,'09'@1;100,S,'18','26'@1:18_cluster_Chloroeremomycin-1|4e2bb9|3053-3121|2390|18_cluster_Chloroeremomycin-1-960-Item9-PCP_0,26_cluster_KaridNRRLB16535chlor|4e2bb9|3053-3121|3450|26_cluster_KaridNRRLB16535chlor-1354-Item9-PCP_0
829:81,S,79,'09'@1;79,S,73,78@1:825,828
828:79,S,73,78@1;78,S,76,'55'@1:52_cluster_WAC4182cluster089|c61315|945-1011|7062|52_cluster_WAC4182cluster089-2742-Item24-PCP_0,55_cluster_WAC05977|95f0b5|921-987|7465|55_cluster_WAC05977-2903-Item9-PCP_0
52_cluster_WAC4182cluster089|c61315|945-1011|7062|52_cluster_WAC4182cluster089-2742-Item24-PCP_0:78,S,76,'55'@1;76,SL,'08','52'@1
825:79,S,73,78@1;73,SL,72,67@1;67,S,65,'06'@1:821,824
824:67,S,65,'06'@1;'06',T,'06','08'@1:06_cluster_Ajap-Ristocetin|276c55|946-1012|768|06_cluster_Ajap-Ristocetin-285-Item10-PCP_0,08_cluster_AlurRistocetin|abf26e|921-987|1017|08_cluster_AlurRistocetin-430-Item24-PCP_0
821:67,S,65,'06'@1;65,S,'53',63@1:53_cluster_WAC4197cluster073|41ac20|927-993|7217|53_cluster_WAC4197cluster073-2788-Item9-PCP_0,820
820:65,S,'53',63@1;63,S,'25','27'@1:25_cluster_JPLW01000007|e2e0bc|946-1012|3291|25_cluster_JPLW01000007-1282-Item10-PCP_0,27_cluster_KF882511-Ristocetin|e2e0bc|946-1012|3595|27_cluster_KF882511-Ristocetin-1415-Item10-PCP_0
816:91,S,90,85@1;90,S,'45',88@1:45_cluster_WAC1376cluster143|6396c3|932-998|5872|45_cluster_WAC1376cluster143-2262-Item23-PCP_0,815
815:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|86eb70|928-994|5670|44_cluster_WAC1375-2128-Item9-PCP_0,46_cluster_WAC1416cluster068|4017ae|932-998|6081|46_cluster_WAC1416cluster068-2305-Item9-PCP_0
811:60,S,46,59@0;46,S,'67',44@0:70_cluster_TLI55.cluster001|1dcea7|970-1035|9666|70_cluster_TLI55.cluster001-3658-Item3-PCP_0,810
810:46,S,'67',44@0;44,S,30,43@0.98:754,809
809:44,S,30,43@0.98;43,T,58,43@0.98:771,808
808:43,T,58,43@0.98;43,T,17,43@0.99:780,807
807:43,T,17,43@0.99;43,S,41,'62'@0.37:793,806
806:43,S,41,'62'@0.37;'62',T,'62',40@0.37:802,805
805:'62',T,'62',40@0.37;40,S,'33','58'@1:33_cluster_SspCNQ509|c57782|1596-1662|4367|33_cluster_SspCNQ509-1691-Item7-PCP_0,58_cluster_WAC06738cluster004|1bd006|1602-1667|7831|58_cluster_WAC06738cluster004-3020-Item5-PCP_0
802:'62',T,'62',40@0.37;'62',T,'62',35@0.37:62_cluster_SspCNQ329.cluster001|288edd|1741-1808|8359|62_cluster_SspCNQ329.cluster001-3213-Item7-PCP_0,801
801:'62',T,'62',35@0.37;35,S,'65',33@0.84:65_cluster_SspCNT371.cluster001|e00a01|1735-1802|8755|65_cluster_SspCNT371.cluster001-3381-Item7-PCP_0,800
800:35,S,'65',33@0.84;33,T,'63',33@0.84:63_cluster_SspCNQ525.cluster001|47a90b|1732-1798|8454|63_cluster_SspCNQ525.cluster001-3269-Item7-PCP_0,799
799:33,T,'63',33@0.84;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|1efe89|1735-1802|8658|64_cluster_SspCNQ865.cluster001-3325-Item7-PCP_0,66_cluster_SspCNY243.cluster001|26108b|1681-1748|8914|66_cluster_SspCNY243.cluster001-3435-Item7-PCP_0
793:43,S,41,'62'@0.37;41,S,37,40@0.37:787,792
792:41,S,37,40@0.37;40,T,'62',40@0.37:62_cluster_SspCNQ329.cluster001|288edd|686-753|8353|62_cluster_SspCNQ329.cluster001-3213-Item4-PCP_0,791
791:40,T,'62',40@0.37;40,S,'33','58'@1:33_cluster_SspCNQ509|c57782|542-609|4361|33_cluster_SspCNQ509-1691-Item4-PCP_0,58_cluster_WAC06738cluster004|1bd006|550-617|7825|58_cluster_WAC06738cluster004-3020-Item2-PCP_0
787:41,S,37,40@0.37;37,S,35,'63'@0.053:64_cluster_SspCNQ865.cluster001|1efe89|686-753|8652|64_cluster_SspCNQ865.cluster001-3325-Item4-PCP_0,786
786:37,S,35,'63'@0.053;'63',T,'65','63'@0.053:65_cluster_SspCNT371.cluster001|e00a01|686-753|8749|65_cluster_SspCNT371.cluster001-3381-Item4-PCP_0,785
785:'63',T,'65','63'@0.053;'63',T,'66','63'@0.32:66_cluster_SspCNY243.cluster001|26108b|632-699|8908|66_cluster_SspCNY243.cluster001-3435-Item4-PCP_0,63_cluster_SspCNQ525.cluster001|47a90b|686-753|8448|63_cluster_SspCNQ525.cluster001-3269-Item4-PCP_0
64_cluster_SspCNQ865.cluster001|1efe89|686-753|8652|64_cluster_SspCNQ865.cluster001-3325-Item4-PCP_0:37,S,35,'63'@0.053;35,SL,'65',33@0.053;33,SL,'66','64'@0.58
780:43,T,17,43@0.99;17,S,'35','50'@1:35_cluster_SspNRRLS1521-3|4d8679|970-1036|4647|35_cluster_SspNRRLS1521-1-1760-Item13-PCP_0,779
779:17,S,'35','50'@1;'50',T,'50',20@0.5:50_cluster_WAC01529|b2e10b|980-1044|6713|50_cluster_WAC01529-2568-Item34-PCP_0,778
778:'50',T,'50',20@0.5;20,T,'13',20@0.5:13_cluster_AspOK074cluster1|2f3ccd|976-1040|1748|13_cluster_AspOK074cluster1-691-Item33-PCP_0,777
777:20,T,'13',20@0.5;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|26e45e|972-1037|4145|31_cluster_SluteocolorNRBC13826-1611-Item38-PCP_0,32_cluster_Ssilaceus-3|0da9d1|972-1037|4272|32_cluster_Ssilaceus-1-1656-Item7-PCP_0
771:43,T,58,43@0.98;58,D,58,58@1:765,770
770:58,D,58,58@1;58,S,'56','12'@0.81:56_cluster_WAC06369|e01984|999-1066|7562|56_cluster_WAC06369-2951-Item26-PCP_0,769
769:58,S,'56','12'@0.81;'12',T,'12','56'@0.81:12_cluster_ArifDSM43936-3|b905de|2621-2687|1600|12_cluster_ArifDSM43936-1-659-Item8-PCP_0,56_cluster_WAC06369|3856d8|2597-2663|7533|56_cluster_WAC06369-2950-Item12-PCP_0
765:58,D,58,58@1;58,D,58,58@1:757,764
764:58,D,58,58@1;58,D,58,58@1:760,763
763:58,D,58,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|4111-4178|1608|12_cluster_ArifDSM43936-1-659-Item12-PCP_0,56_cluster_WAC06369|3856d8|4087-4154|7541|56_cluster_WAC06369-2950-Item16-PCP_0
760:58,D,58,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-2|6da040|2778-2845|1554|12_cluster_ArifDSM43936-1-657-Item8-PCP_0,56_cluster_WAC06369|394215|3048-3115|7587|56_cluster_WAC06369-2952-Item38-PCP_0
757:58,D,58,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|5642-5708|1616|12_cluster_ArifDSM43936-1-659-Item16-PCP_0,56_cluster_WAC06369|3856d8|5618-5684|7549|56_cluster_WAC06369-2950-Item20-PCP_0
754:44,S,30,43@0.98;30,T,58,30@0.97:360,753
753:30,T,58,30@0.97;30,D,30,30@0.49:653,752
752:30,D,30,30@0.49;30,D,30,30@0.45:690,751
751:30,D,30,30@0.45;30,S,'42',28@0.45:71_cluster_Kistamicin|c2bb94|953-1021|9818|71_cluster_Kistamicin-3713-Item24-PCP_0,750
750:30,S,'42',28@0.45;28,T,97,28@0.45:708,749
749:28,T,97,28@0.45;28,S,27,24@0.45:745,748
748:28,S,27,24@0.45;24,S,22,'47'@0.00069:29_cluster_pekiskomycin|3b5b44|980-1048|3852|29_cluster_pekiskomycin-1530-Item25-PCP_0,47_cluster_WAC1420|f1adce|980-1048|6237|47_cluster_WAC1420-2419-Item25-PCP_0
29_cluster_pekiskomycin|3b5b44|980-1048|3852|29_cluster_pekiskomycin-1530-Item25-PCP_0:24,S,22,'47'@0.00069;22,SL,21,14@0.00069;14,SL,'13',12@0.00069;12,SL,6,11@0.00069;11,SL,9,'29'@0.00069
745:28,S,27,24@0.45;27,T,55,27@0.45:741,744
744:27,T,55,27@0.45;27,T,'04',27@0.11:04_cluster_AazureaDSM43854|7a2c10|971-1039|440|04_cluster_AazureaDSM43854-160-Item25-PCP_0,07_cluster_AkerFH1893nogabecin|007425|971-1039|924|07_cluster_AkerFH1893nogabecin-341-Item26-PCP_0
07_cluster_AkerFH1893nogabecin|007425|971-1039|924|07_cluster_AkerFH1893nogabecin-341-Item26-PCP_0:27,T,'04',27@0.11;27,TL,27,'07'@0.11
741:27,T,55,27@0.45;55,S,53,'68'@0.45:721,740
740:55,S,53,'68'@0.45;'68',T,'68',79@0.45:724,739
739:'68',T,'68',79@0.45;79,S,73,78@1:729,738
738:79,S,73,78@1;78,T,78,90@1:732,737
737:78,T,78,90@1;90,S,'45',88@1:45_cluster_WAC1376cluster143|2f68bd|944-1012|5878|45_cluster_WAC1376cluster143-2259-Item8-PCP_0,736
736:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|26826b|970-1038|5704|44_cluster_WAC1375-2130-Item25-PCP_0,46_cluster_WAC1416cluster068|d7004d|944-1012|6112|46_cluster_WAC1416cluster068-2307-Item24-PCP_0
732:78,T,78,90@1;78,S,76,'55'@1:52_cluster_WAC4182cluster089|e7dbb3|970-1038|7024|52_cluster_WAC4182cluster089-2740-Item8-PCP_0,55_cluster_WAC05977|27f9dd|970-1038|7455|55_cluster_WAC05977-2905-Item25-PCP_0
52_cluster_WAC4182cluster089|e7dbb3|970-1038|7024|52_cluster_WAC4182cluster089-2740-Item8-PCP_0:78,S,76,'55'@1;76,SL,'08','52'@1
729:79,S,73,78@1;73,SL,72,67@1;67,S,'06',65@1:06_cluster_Ajap-Ristocetin|41a04d|970-1038|725|06_cluster_Ajap-Ristocetin-288-Item26-PCP_0,728
728:67,S,'06',65@1;65,S,63,'53'@0.33:08_cluster_AlurRistocetin|0f4616|999-1067|1029|08_cluster_AlurRistocetin-428-Item8-PCP_0,53_cluster_WAC4197cluster073|45ffd8|970-1038|7204|53_cluster_WAC4197cluster073-2790-Item25-PCP_0
08_cluster_AlurRistocetin|0f4616|999-1067|1029|08_cluster_AlurRistocetin-428-Item8-PCP_0:65,S,63,'53'@0.33;63,TL,63,'08'@0.33
724:'68',T,'68',79@0.45;'68',TL,'68',63@0.45;63,S,'25','27'@1:25_cluster_JPLW01000007|e66a00|970-1038|3325|25_cluster_JPLW01000007-1284-Item26-PCP_0,27_cluster_KF882511-Ristocetin|e66a00|970-1038|3629|27_cluster_KF882511-Ristocetin-1417-Item26-PCP_0
721:55,S,53,'68'@0.45;53,D,53,53@0.45:48_cluster_WAC1424cluster109|1e552c|945-1013|6316|48_cluster_WAC1424cluster109-2482-Item6-PCP_0,720
720:53,D,53,53@0.45;53,T,53,106@0.45:712,719
719:53,T,53,106@0.45;106,S,'10',104@0.45:10_cluster_ArectNRRLB16090|35a3e5|966-1034|1341|10_cluster_ArectNRRLB16090-521-Item22-PCP_0,718
718:106,S,'10',104@0.45;104,S,'39','60'@0.45:39_cluster_UK68597|13b231|976-1044|5141|39_cluster_UK68597-1913-Item27-PCP_0,717
717:104,S,'39','60'@0.45;'60',T,'60','02'@0.71:60_cluster_AsubtropicusNRRLB24665|46c496|975-1043|8100|60_cluster_AsubtropicusNRRLB24665-3101-Item27-PCP_0,02_cluster_A47934|f1a9cd|980-1048|192|02_cluster_A47934-66-Item30-PCP_0
712:53,T,53,106@0.45;53,S,51,'28'@0.45:01_cluster_A40926|6a1658|976-1044|88|01_cluster_A40926-24-Item29-PCP_0,28_cluster_NcoxDSM45129|80f814|977-1045|3689|28_cluster_NcoxDSM45129-1496-Item29-PCP_0
01_cluster_A40926|6a1658|976-1044|88|01_cluster_A40926-24-Item29-PCP_0:53,S,51,'28'@0.45;51,SL,'48',49@0.45;49,SL,'71','01'@0.45
48_cluster_WAC1424cluster109|1e552c|945-1013|6316|48_cluster_WAC1424cluster109-2482-Item6-PCP_0:53,D,53,53@0.45;53,SL,'28',51@0.45;51,SL,49,'48'@0.45
708:28,T,97,28@0.45;97,S,93,96@0.56:11_cluster_AregGY080|643e69|969-1037|1487|11_cluster_AregGY080-603-Item26-PCP_0,707
707:97,S,93,96@0.56;96,T,85,96@0.28:703,706
706:96,T,85,96@0.28;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|d4f558|969-1037|654|05_cluster_AbalhimycinaFH1894-232-Item25-PCP_0,14_cluster_Balhimycin|638910|969-1037|1867|14_cluster_Balhimycin-710-Item25-PCP_0
703:96,T,85,96@0.28;85,T,100,85@0.54:695,702
702:85,T,100,85@0.54;85,S,84,81@1:03_cluster_AalbaDSM44262|3f5634|967-1035|316|03_cluster_AalbaDSM44262-97-Item26-PCP_0,701
701:85,S,84,81@1;81,S,'09',79@1:09_cluster_AOHO0100074|586f66|977-1045|1155|09_cluster_AOHO0100074-463-Item25-PCP_0,700
700:81,S,'09',79@1;79,SL,78,73@1;73,SL,67,72@1;72,SL,'07',70@1;70,S,'40','51'@1:40_cluster_Vancomycin|0a9770|977-1045|5243|40_cluster_Vancomycin-1957-Item25-PCP_0,51_cluster_WAC4169cluster051|0dd5c9|977-1045|6854|51_cluster_WAC4169cluster051-2637-Item8-PCP_0
03_cluster_AalbaDSM44262|3f5634|967-1035|316|03_cluster_AalbaDSM44262-97-Item26-PCP_0:85,S,84,81@1;84,SL,'04','03'@1
695:85,T,100,85@0.54;100,S,'18','26'@1:18_cluster_Chloroeremomycin-1|1dfbcd|980-1048|2424|18_cluster_Chloroeremomycin-1-962-Item25-PCP_0,26_cluster_KaridNRRLB16535chlor|661409|971-1039|3484|26_cluster_KaridNRRLB16535chlor-1356-Item25-PCP_0
11_cluster_AregGY080|643e69|969-1037|1487|11_cluster_AregGY080-603-Item26-PCP_0:97,S,93,96@0.56;93,SL,91,'11'@0.56
71_cluster_Kistamicin|c2bb94|953-1021|9818|71_cluster_Kistamicin-3713-Item24-PCP_0:30,S,'42',28@0.45;'42',TL,'42','71'@0.45
690:30,D,30,30@0.45;30,S,'42',28@0.45:658,689
689:30,S,'42',28@0.45;28,S,27,24@0.45:661,688
688:28,S,27,24@0.45;24,S,22,'47'@0.45:672,687
687:24,S,22,'47'@0.45;'47',T,'70','47'@0.09:70_cluster_TLI55.cluster001|412004|8276-8343|9729|70_cluster_TLI55.cluster001-3659-Item34-PCP_0,686
686:'47',T,'70','47'@0.09;'47',T,'47',43@0.09:680,685
685:'47',T,'47',43@0.09;43,S,'62',41@0.09:62_cluster_SspCNQ329.cluster001|7c2c30|959-1027|8333|62_cluster_SspCNQ329.cluster001-3217-Item38-PCP_0,684
684:43,S,'62',41@0.09;41,SL,37,40@0.09;40,S,'33','58'@1:33_cluster_SspCNQ509|511064|958-1026|4437|33_cluster_SspCNQ509-1695-Item40-PCP_0,58_cluster_WAC06738cluster004|67b8a2|958-1026|7811|58_cluster_WAC06738cluster004-3024-Item37-PCP_0
680:'47',T,'47',43@0.09;'47',TL,'47',35@0.09;35,S,'65',33@1:65_cluster_SspCNT371.cluster001|25c062|959-1028|8824|65_cluster_SspCNT371.cluster001-3385-Item40-PCP_0,679
679:35,S,'65',33@1;33,S,'66','64'@1:66_cluster_SspCNY243.cluster001|fe4486|959-1028|8983|66_cluster_SspCNY243.cluster001-3439-Item40-PCP_0,678
678:33,S,'66','64'@1;'64',T,'63','64'@1:63_cluster_SspCNQ525.cluster001|286c95|959-1028|8523|63_cluster_SspCNQ525.cluster001-3273-Item40-PCP_0,64_cluster_SspCNQ865.cluster001|c6a231|959-1028|8632|64_cluster_SspCNQ865.cluster001-3329-Item40-PCP_0
672:24,S,22,'47'@0.45;22,T,'42',22@0.45:42_cluster_WAC00631|01badb|967-1035|5491|42_cluster_WAC00631-2043-Item32-PCP_0,671
671:22,T,'42',22@0.45;22,S,14,21@0.45:13_cluster_AspOK074cluster1|2f3ccd|2515-2583|1756|13_cluster_AspOK074cluster1-691-Item37-PCP_0,670
670:22,S,14,21@0.45;21,S,17,20@0.22:50_cluster_WAC01529|b2e10b|2535-2603|6721|50_cluster_WAC01529-2568-Item38-PCP_0,669
669:21,S,17,20@0.22;20,T,'35',20@0.22:35_cluster_SspNRRLS1521-3|4d8679|2517-2585|4655|35_cluster_SspNRRLS1521-1-1760-Item17-PCP_0,668
668:20,T,'35',20@0.22;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|26e45e|2509-2577|4153|31_cluster_SluteocolorNRBC13826-1611-Item42-PCP_0,32_cluster_Ssilaceus-3|0da9d1|2509-2577|4280|32_cluster_Ssilaceus-1-1656-Item11-PCP_0
50_cluster_WAC01529|b2e10b|2535-2603|6721|50_cluster_WAC01529-2568-Item38-PCP_0:21,S,17,20@0.22;17,SL,'35','50'@0.23
13_cluster_AspOK074cluster1|2f3ccd|2515-2583|1756|13_cluster_AspOK074cluster1-691-Item37-PCP_0:22,S,14,21@0.45;14,SL,12,'13'@0.45
661:28,S,27,24@0.45;27,S,'57','59'@1:57_cluster_WAC06725|689653|968-1036|7743|57_cluster_WAC06725-2979-Item32-PCP_0,59_cluster_WAC06783|725a6d|968-1036|7991|59_cluster_WAC06783-3060-Item32-PCP_0
658:30,S,'42',28@0.45;'42',TL,'42',4@0.45;4,S,'61',2@1:61_cluster_FNTE|ff42bb|960-1028|8215|61_cluster_FNTE-3138-Item29-PCP_0,657
657:4,S,'61',2@1;2,S,'43','54'@1:43_cluster_WAC01325|b58f24|960-1028|5590|43_cluster_WAC01325-2081-Item29-PCP_0,54_cluster_WAC05379-3|c68161|960-1028|7295|54_cluster_WAC05379-1-2852-Item18-PCP_0
653:30,D,30,30@0.49;30,S,28,'42'@0.49:441,652
652:30,S,28,'42'@0.49;'42',T,97,'42'@0.31:644,651
651:'42',T,97,'42'@0.31;'42',T,'67','42'@0.49:647,650
650:'42',T,'67','42'@0.49;'42',T,'54','42'@0.99:54_cluster_WAC05379-3|c68161|2050-2119|7301|54_cluster_WAC05379-1-2852-Item21-PCP_0,42_cluster_WAC00631|9c2fe4|17-82|5420|42_cluster_WAC00631-2052-Item36-PCP_0
647:'42',T,'67','42'@0.49;'67',T,'67','69'@0.5:67_cluster_STLI053.cluster001|af6ce2|920-985|9175|67_cluster_STLI053.cluster001-3476-Item3-PCP_0,69_cluster_MchersinaDSM44151|564748|862-925|9563|69_cluster_MchersinaDSM44151-3600-Item56-PCP_0
644:'42',T,97,'42'@0.31;97,T,97,'68'@0.31:486,643
643:97,T,97,'68'@0.31;'68',D,'68','68'@1:637,642
642:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|6069-6136|9368|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item60-PCP_0,641
641:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|11247-11315|9331|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item42-PCP_0,68_cluster_HdaliensisNBRC106472.cluster001|55deb0|2009-2077|9277|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item15-PCP_0
637:'68',D,'68','68'@1;'68',D,'68','68'@1:517,636
636:'68',D,'68','68'@1;'68',T,'69','68'@1:540,635
635:'68',T,'69','68'@1;'68',D,'68','68'@0.44:555,634
634:'68',D,'68','68'@0.44;'68',T,'68','49'@0.22:562,633
633:'68',T,'68','49'@0.22;'49',T,'67','49'@0.67:611,632
632:'49',T,'67','49'@0.67;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|2040-2103|6483|49_cluster_WAC1438rc4d-2520-Item9-PCP_0,631
631:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|d6be1d|974-1037|6446|49_cluster_WAC1438rc4d-2521-Item39-PCP_0,630
630:'49',D,'49','49'@1;'49',D,'49','49'@1:616,629
629:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|f4aa9d|996-1060|6547|49_cluster_WAC1438rc4d-2522-Item54-PCP_0,628
628:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|10613-10678|6531|49_cluster_WAC1438rc4d-2520-Item33-PCP_0,627
627:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|d6be1d|2056-2119|6452|49_cluster_WAC1438rc4d-2521-Item42-PCP_0,626
626:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|3106-3170|6489|49_cluster_WAC1438rc4d-2520-Item12-PCP_0,625
625:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|d6be1d|4182-4246|6464|49_cluster_WAC1438rc4d-2521-Item48-PCP_0,624
624:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|4172-4235|6495|49_cluster_WAC1438rc4d-2520-Item15-PCP_0,49_cluster_WAC1438rc4d|da5867|9545-9608|6525|49_cluster_WAC1438rc4d-2520-Item30-PCP_0
616:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|f4aa9d|6334-6398|6577|49_cluster_WAC1438rc4d-2522-Item69-PCP_0,49_cluster_WAC1438rc4d|f4aa9d|4194-4258|6565|49_cluster_WAC1438rc4d-2522-Item63-PCP_0
611:'49',T,'67','49'@0.67;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|4e2fef|2102-2165|9085|67_cluster_STLI053.cluster001-3497-Item18-PCP_0,610
610:'67',D,'67','67'@1;'67',D,'67','67'@0.5:67_cluster_STLI053.cluster001|3a97f0|967-1031|9066|67_cluster_STLI053.cluster001-3496-Item9-PCP_0,609
609:'67',D,'67','67'@0.5;'67',T,'69','67'@0.5:69_cluster_MchersinaDSM44151|89c115|7359-7426|9544|69_cluster_MchersinaDSM44151-3597-Item49-PCP_0,608
608:'67',T,'69','67'@0.5;'67',T,'69','67'@0.5:594,607
607:'67',T,'69','67'@0.5;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|e171e6|5230-5296|9144|67_cluster_STLI053.cluster001-3498-Item47-PCP_0,606
606:'67',D,'67','67'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|4e2fef|1005-1069|9079|67_cluster_STLI053.cluster001-3497-Item15-PCP_0,605
605:'67',D,'67','67'@1;'67',D,'67','67'@1:601,604
604:'67',D,'67','67'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|4e2fef|3175-3241|9091|67_cluster_STLI053.cluster001-3497-Item21-PCP_0,67_cluster_STLI053.cluster001|e171e6|983-1047|9120|67_cluster_STLI053.cluster001-3498-Item35-PCP_0
601:'67',D,'67','67'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|e171e6|7365-7430|9156|67_cluster_STLI053.cluster001-3498-Item53-PCP_0,600
600:'67',D,'67','67'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|e171e6|3107-3172|9132|67_cluster_STLI053.cluster001-3498-Item41-PCP_0,67_cluster_STLI053.cluster001|4e2fef|5290-5355|9103|67_cluster_STLI053.cluster001-3497-Item27-PCP_0
594:'67',T,'69','67'@0.5;'69',D,'69','69'@1:590,593
593:'69',D,'69','69'@1;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|60540f|1009-1074|9467|69_cluster_MchersinaDSM44151-3596-Item11-PCP_0,69_cluster_MchersinaDSM44151|60540f|5285-5352|9491|69_cluster_MchersinaDSM44151-3596-Item23-PCP_0
590:'69',D,'69','69'@1;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|89c115|5223-5287|9532|69_cluster_MchersinaDSM44151-3597-Item43-PCP_0,589
589:'69',D,'69','69'@1;'69',D,'69','69'@1:571,588
588:'69',D,'69','69'@1;'69',D,'69','69'@0.5:69_cluster_MchersinaDSM44151|60540f|3163-3229|9479|69_cluster_MchersinaDSM44151-3596-Item17-PCP_0,587
587:'69',D,'69','69'@0.5;'69',T,'69','68'@0.5:575,586
586:'69',T,'69','68'@0.5;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|10214-10280|9325|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item39-PCP_0,585
585:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|3013-3077|9350|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item51-PCP_0,584
584:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|4051-4116|9289|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item21-PCP_0,583
583:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|5047-5114|9362|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item57-PCP_0,582
582:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|3015-3081|9283|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item18-PCP_0,68_cluster_HdaliensisNBRC106472.cluster001|55deb0|6134-6199|9301|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item27-PCP_0
575:'69',T,'69','68'@0.5;'69',T,'69','68'@0.5:69_cluster_MchersinaDSM44151|4931ca|963-1026|9454|69_cluster_MchersinaDSM44151-3595-Item5-PCP_0,68_cluster_HdaliensisNBRC106472.cluster001|77aaf4|1985-2050|9255|68_cluster_HdaliensisNBRC106472.cluster001-3532-Item6-PCP_0
571:'69',D,'69','69'@1;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|60540f|2085-2150|9473|69_cluster_MchersinaDSM44151-3596-Item14-PCP_0,570
570:'69',D,'69','69'@1;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|89c115|3110-3176|9520|69_cluster_MchersinaDSM44151-3597-Item37-PCP_0,69_cluster_MchersinaDSM44151|89c115|982-1049|9508|69_cluster_MchersinaDSM44151-3597-Item31-PCP_0
562:'68',T,'68','49'@0.22;'68',T,'49','68'@0.44:49_cluster_WAC1438rc4d|f4aa9d|7421-7486|6583|49_cluster_WAC1438rc4d-2522-Item72-PCP_0,561
561:'68',T,'49','68'@0.44;'68',T,'68','67'@0.33:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|8198-8261|9380|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item66-PCP_0,560
560:'68',T,'68','67'@0.33;'67',T,'67','69'@0.56:67_cluster_STLI053.cluster001|e171e6|8440-8506|9162|67_cluster_STLI053.cluster001-3498-Item56-PCP_0,69_cluster_MchersinaDSM44151|89c115|8433-8499|9550|69_cluster_MchersinaDSM44151-3597-Item52-PCP_0
555:'68',D,'68','68'@0.44;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|7157-7224|9374|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item63-PCP_0,554
554:'68',D,'68','68'@1;'68',D,'68','68'@1:544,553
553:'68',D,'68','68'@1;'68',D,'68','68'@1:549,552
552:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|7132-7201|9307|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item30-PCP_0,68_cluster_HdaliensisNBRC106472.cluster001|55deb0|8151-8217|9313|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item33-PCP_0
549:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|960-1028|9271|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item12-PCP_0,548
548:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|5129-5198|9295|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item24-PCP_0,68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|4043-4112|9356|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item54-PCP_0
544:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|1955-2023|9344|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item48-PCP_0,68_cluster_HdaliensisNBRC106472.cluster001|55deb0|9199-9267|9319|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item36-PCP_0
540:'68',T,'69','68'@1;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|89c115|4163-4232|9526|69_cluster_MchersinaDSM44151-3597-Item40-PCP_0,539
539:'69',D,'69','69'@1;'69',D,'69','69'@1:533,538
538:'69',D,'69','69'@1;'69',T,'69','67'@0.5:69_cluster_MchersinaDSM44151|4931ca|2041-2109|9460|69_cluster_MchersinaDSM44151-3595-Item8-PCP_0,537
537:'69',T,'69','67'@0.5;'67',T,'68','67'@0.5:68_cluster_HdaliensisNBRC106472.cluster001|77aaf4|3040-3108|9261|68_cluster_HdaliensisNBRC106472.cluster001-3532-Item9-PCP_0,67_cluster_STLI053.cluster001|3a97f0|2049-2118|9072|67_cluster_STLI053.cluster001-3496-Item12-PCP_0
533:'69',D,'69','69'@1;'69',D,'69','69'@0.5:69_cluster_MchersinaDSM44151|60540f|4229-4297|9485|69_cluster_MchersinaDSM44151-3596-Item20-PCP_0,532
532:'69',D,'69','69'@0.5;'69',T,'69','67'@0.5:526,531
531:'69',T,'69','67'@0.5;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|e171e6|4166-4235|9138|67_cluster_STLI053.cluster001-3498-Item44-PCP_0,530
530:'67',D,'67','67'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|e171e6|2045-2114|9126|67_cluster_STLI053.cluster001-3498-Item38-PCP_0,67_cluster_STLI053.cluster001|4e2fef|5959-6028|9107|67_cluster_STLI053.cluster001-3497-Item29-PCP_0
526:'69',T,'69','67'@0.5;'69',T,'67','69'@0.5:522,525
525:'69',T,'67','69'@0.5;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|89c115|2049-2117|9514|69_cluster_MchersinaDSM44151-3597-Item34-PCP_0,69_cluster_MchersinaDSM44151|89c115|6295-6363|9538|69_cluster_MchersinaDSM44151-3597-Item46-PCP_0
522:'69',T,'67','69'@0.5;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|4e2fef|4237-4305|9097|67_cluster_STLI053.cluster001-3497-Item24-PCP_0,67_cluster_STLI053.cluster001|e171e6|6314-6381|9150|67_cluster_STLI053.cluster001-3498-Item50-PCP_0
517:'68',D,'68','68'@1;'68',T,'49','68'@1:511,516
516:'68',T,'49','68'@1;'68',T,'68','67'@0.5:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|940-1006|9338|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item45-PCP_0,515
515:'68',T,'68','67'@0.5;'67',T,'69','67'@0.5:69_cluster_MchersinaDSM44151|60540f|6914-6981|9501|69_cluster_MchersinaDSM44151-3596-Item28-PCP_0,67_cluster_STLI053.cluster001|4e2fef|7030-7098|9113|67_cluster_STLI053.cluster001-3497-Item32-PCP_0
511:'68',T,'49','68'@1;'49',D,'49','49'@1:491,510
510:'49',D,'49','49'@1;'49',D,'49','49'@1:506,509
509:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|11686-11754|6537|49_cluster_WAC1438rc4d-2520-Item36-PCP_0,49_cluster_WAC1438rc4d|d6be1d|5299-5368|6470|49_cluster_WAC1438rc4d-2521-Item51-PCP_0
506:'49',D,'49','49'@1;'49',T,'68','49'@1:68_cluster_HdaliensisNBRC106472.cluster001|77aaf4|935-1003|9249|68_cluster_HdaliensisNBRC106472.cluster001-3532-Item3-PCP_0,505
505:'49',T,'68','49'@1;'49',D,'49','49'@1:499,504
504:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|f4aa9d|5268-5335|6571|49_cluster_WAC1438rc4d-2522-Item66-PCP_0,503
503:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|d6be1d|3127-3194|6458|49_cluster_WAC1438rc4d-2521-Item45-PCP_0,49_cluster_WAC1438rc4d|da5867|8494-8561|6519|49_cluster_WAC1438rc4d-2520-Item27-PCP_0
499:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|f4aa9d|3140-3207|6559|49_cluster_WAC1438rc4d-2522-Item60-PCP_0,498
498:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|f4aa9d|2083-2151|6553|49_cluster_WAC1438rc4d-2522-Item57-PCP_0,497
497:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|6358-6426|6507|49_cluster_WAC1438rc4d-2520-Item21-PCP_0,49_cluster_WAC1438rc4d|da5867|5274-5342|6501|49_cluster_WAC1438rc4d-2520-Item18-PCP_0
491:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|977-1043|6477|49_cluster_WAC1438rc4d-2520-Item6-PCP_0,490
490:'49',D,'49','49'@1;'49',T,'49','69'@1:49_cluster_WAC1438rc4d|da5867|7439-7507|6513|49_cluster_WAC1438rc4d-2520-Item24-PCP_0,69_cluster_MchersinaDSM44151|60540f|5854-5923|9495|69_cluster_MchersinaDSM44151-3596-Item25-PCP_0
486:97,T,97,'68'@0.31;97,S,96,93@0.35:462,485
485:97,S,96,93@0.35;93,S,'11',91@0.49:471,484
484:93,S,'11',91@0.49;91,S,90,85@0.63:476,483
483:91,S,90,85@0.63;85,S,84,81@0.63:04_cluster_AazureaDSM43854|c18f09|506-574|452|04_cluster_AazureaDSM43854-179-Item29-PCP_0,482
482:85,S,84,81@0.63;81,SL,'09',79@0.63;79,SL,73,78@0.63;78,S,'55',76@1:55_cluster_WAC05977|c4b3f2|507-575|7473|55_cluster_WAC05977-2921-Item29-PCP_0,481
481:78,S,'55',76@1;76,S,'08','52'@1:08_cluster_AlurRistocetin|65b375|507-575|1038|08_cluster_AlurRistocetin-412-Item4-PCP_0,52_cluster_WAC4182cluster089|e3fee6|507-575|7015|52_cluster_WAC4182cluster089-2723-Item4-PCP_0
04_cluster_AazureaDSM43854|c18f09|506-574|452|04_cluster_AazureaDSM43854-179-Item29-PCP_0:85,S,84,81@0.63;84,SL,'03','04'@0.63
476:91,S,90,85@0.63;90,S,'45',88@1:45_cluster_WAC1376cluster143|1bbe84|506-574|5890|45_cluster_WAC1376cluster143-2244-Item4-PCP_0,475
475:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|b562cb|506-574|5713|44_cluster_WAC1375-2145-Item29-PCP_0,46_cluster_WAC1416cluster068|b562cb|506-574|6133|46_cluster_WAC1416cluster068-2322-Item28-PCP_0
471:93,S,'11',91@0.49;'11',TL,'11',73@0.49;73,S,67,72@1:465,470
470:73,S,67,72@1;72,S,'07',70@0.5:07_cluster_AkerFH1893nogabecin|18a5b1|506-575|939|07_cluster_AkerFH1893nogabecin-355-Item30-PCP_0,469
469:72,S,'07',70@0.5;70,TL,70,63@0.5;63,S,'25','27'@1:25_cluster_JPLW01000007|940109|506-574|3334|25_cluster_JPLW01000007-1300-Item30-PCP_0,27_cluster_KF882511-Ristocetin|940109|506-574|3638|27_cluster_KF882511-Ristocetin-1434-Item30-PCP_0
465:73,S,67,72@1;67,S,'06',65@1:06_cluster_Ajap-Ristocetin|7ee856|506-574|734|06_cluster_Ajap-Ristocetin-305-Item30-PCP_0,53_cluster_WAC4197cluster073|e8faea|506-574|7151|53_cluster_WAC4197cluster073-2806-Item29-PCP_0
53_cluster_WAC4197cluster073|e8faea|506-574|7151|53_cluster_WAC4197cluster073-2806-Item29-PCP_0:67,S,'06',65@1;65,SL,63,'53'@1
462:97,S,96,93@0.35;96,T,93,96@0.35:450,461
461:96,T,93,96@0.35;96,T,100,96@0.41:457,460
460:96,T,100,96@0.41;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|817ced|510-578|666|05_cluster_AbalhimycinaFH1894-246-Item29-PCP_0,14_cluster_Balhimycin|5f6fbb|510-578|1833|14_cluster_Balhimycin-724-Item29-PCP_0
457:96,T,100,96@0.41;100,T,'29',100@0.25:453,456
456:100,T,'29',100@0.25;100,S,'18','26'@1:18_cluster_Chloroeremomycin-2|c050b8|509-577|2468|18_cluster_Chloroeremomycin-1-978-Item2-PCP_0,26_cluster_KaridNRRLB16535chlor|c050b8|509-577|3419|26_cluster_KaridNRRLB16535chlor-1371-Item29-PCP_0
453:100,T,'29',100@0.25;'29',T,'29','47'@0.5:29_cluster_pekiskomycin|3476da|507-575|3861|29_cluster_pekiskomycin-1543-Item29-PCP_0,47_cluster_WAC1420|96e4b7|507-575|6203|47_cluster_WAC1420-2432-Item29-PCP_0
450:96,T,93,96@0.35;93,S,'11',91@0.63:11_cluster_AregGY080|2cb649|511-579|1448|11_cluster_AregGY080-617-Item30-PCP_0,449
449:93,S,'11',91@0.63;91,SL,90,85@0.63;85,S,84,81@0.63:03_cluster_AalbaDSM44262|7607f9|507-575|340|03_cluster_AalbaDSM44262-110-Item30-PCP_0,448
448:85,S,84,81@0.63;81,S,'09',79@0.63:09_cluster_AOHO0100074|57e1c8|507-575|1176|09_cluster_AOHO0100074-477-Item29-PCP_0,447
447:81,S,'09',79@0.63;79,SL,78,73@0.63;73,SL,67,72@0.63;72,SL,'07',70@0.63;70,S,'40','51'@1:40_cluster_Vancomycin|ab753b|507-575|5191|40_cluster_Vancomycin-1970-Item29-PCP_0,51_cluster_WAC4169cluster051|c5c3a2|507-575|6811|51_cluster_WAC4169cluster051-2624-Item4-PCP_0
03_cluster_AalbaDSM44262|7607f9|507-575|340|03_cluster_AalbaDSM44262-110-Item30-PCP_0:85,S,84,81@0.63;84,SL,'04','03'@0.63
441:30,S,28,'42'@0.49;28,S,27,24@0.11:375,440
440:28,S,27,24@0.11;24,S,'47',22@0.34:56_cluster_WAC06369|6e6f2f|4059-4124|7616|56_cluster_WAC06369-2953-Item52-PCP_0,439
439:24,S,'47',22@0.34;22,S,21,14@0.45:425,438
438:22,S,21,14@0.45;14,SL,'13',12@0.45;12,SL,11,6@0.45;6,SL,4,'70'@0.96;'70',D,'70','70'@1:428,437
437:'70',D,'70','70'@1;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|412004|4096-4164|9705|70_cluster_TLI55.cluster001-3659-Item22-PCP_0,436
436:'70',D,'70','70'@1;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|412004|3049-3117|9699|70_cluster_TLI55.cluster001-3659-Item19-PCP_0,435
435:'70',D,'70','70'@1;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|412004|7219-7288|9723|70_cluster_TLI55.cluster001-3659-Item31-PCP_0,434
434:'70',D,'70','70'@1;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|412004|6173-6241|9717|70_cluster_TLI55.cluster001-3659-Item28-PCP_0,70_cluster_TLI55.cluster001|412004|5133-5201|9711|70_cluster_TLI55.cluster001-3659-Item25-PCP_0
428:'70',D,'70','70'@1;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|412004|967-1035|9687|70_cluster_TLI55.cluster001-3659-Item13-PCP_0,70_cluster_TLI55.cluster001|412004|2010-2078|9693|70_cluster_TLI55.cluster001-3659-Item16-PCP_0
425:22,S,21,14@0.45;21,T,58,21@0.45:403,424
424:21,T,58,21@0.45;21,D,21,21@0.96:410,423
423:21,D,21,21@0.96;21,S,17,20@0.96:415,422
422:21,S,17,20@0.96;20,D,20,20@1:418,421
421:20,D,20,20@1;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|3060-3129|4088|31_cluster_SluteocolorNRBC13826-1608-Item12-PCP_0,32_cluster_Ssilaceus-1|7cf6a6|3060-3129|4203|32_cluster_Ssilaceus-1-1651-Item12-PCP_0
418:20,D,20,20@1;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|1997-2066|4082|31_cluster_SluteocolorNRBC13826-1608-Item9-PCP_0,32_cluster_Ssilaceus-1|7cf6a6|1997-2066|4197|32_cluster_Ssilaceus-1-1651-Item9-PCP_0
415:21,S,17,20@0.96;17,S,'50','35'@0.32:50_cluster_WAC01529|abd45d|2071-2139|6658|50_cluster_WAC01529-2565-Item8-PCP_0,414
414:17,S,'50','35'@0.32;'35',TL,'35','13'@0.32;'13',D,'13','13'@1:13_cluster_AspOK074cluster1|4c3536|624-693|1776|13_cluster_AspOK074cluster1-687-Item8-PCP_0,13_cluster_AspOK074cluster1|480669|441-509|1769|13_cluster_AspOK074cluster1-686-Item5-PCP_0
410:21,D,21,21@0.96;21,S,20,17@1:406,409
409:21,S,20,17@1;17,S,'50','35'@1:50_cluster_WAC01529|abd45d|1003-1072|6652|50_cluster_WAC01529-2565-Item5-PCP_0,35_cluster_SspNRRLS1521-1|1f6808|985-1051|4598|35_cluster_SspNRRLS1521-1-1756-Item5-PCP_0
406:21,S,20,17@1;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|932-1001|4076|31_cluster_SluteocolorNRBC13826-1608-Item6-PCP_0,32_cluster_Ssilaceus-1|7cf6a6|932-1001|4191|32_cluster_Ssilaceus-1-1651-Item6-PCP_0
403:21,T,58,21@0.45;58,D,58,58@1:395,402
402:58,D,58,58@1;58,D,58,58@1:398,401
401:58,D,58,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|3193-3262|1657|12_cluster_ArifDSM43936-1-661-Item10-PCP_0,56_cluster_WAC06369|6e6f2f|8242-8311|7640|56_cluster_WAC06369-2953-Item64-PCP_0
398:58,D,58,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|2154-2223|1651|12_cluster_ArifDSM43936-1-661-Item7-PCP_0,56_cluster_WAC06369|6e6f2f|7203-7272|7634|56_cluster_WAC06369-2953-Item61-PCP_0
395:58,D,58,58@1;58,D,58,58@1:387,394
394:58,D,58,58@1;58,D,58,58@1:390,393
393:58,D,58,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|1116-1185|1645|12_cluster_ArifDSM43936-1-661-Item4-PCP_0,56_cluster_WAC06369|6e6f2f|6165-6234|7628|56_cluster_WAC06369-2953-Item58-PCP_0
390:58,D,58,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|42-111|1639|12_cluster_ArifDSM43936-1-661-Item1-PCP_0,56_cluster_WAC06369|6e6f2f|5091-5160|7622|56_cluster_WAC06369-2953-Item55-PCP_0
387:58,D,58,58@1;58,D,58,58@1:379,386
386:58,D,58,58@1;58,D,58,58@1:382,385
385:58,D,58,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-2|ff535b|941-1010|1565|12_cluster_ArifDSM43936-1-658-Item13-PCP_0,56_cluster_WAC06369|6e6f2f|941-1010|7598|56_cluster_WAC06369-2953-Item43-PCP_0
382:58,D,58,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-2|ff535b|3011-3080|1577|12_cluster_ArifDSM43936-1-658-Item19-PCP_0,56_cluster_WAC06369|6e6f2f|3011-3080|7610|56_cluster_WAC06369-2953-Item49-PCP_0
379:58,D,58,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-2|ff535b|1978-2043|1571|12_cluster_ArifDSM43936-1-658-Item16-PCP_0,56_cluster_WAC06369|6e6f2f|1978-2043|7604|56_cluster_WAC06369-2953-Item46-PCP_0
56_cluster_WAC06369|6e6f2f|4059-4124|7616|56_cluster_WAC06369-2953-Item52-PCP_0:24,S,'47',22@0.34;'47',TL,'47','56'@0.34
375:28,S,27,24@0.11;27,TL,27,58@0.11;58,D,58,58@1:363,374
374:58,D,58,58@1;58,D,58,58@1:366,373
373:58,D,58,58@1;58,D,58,58@1:369,372
372:58,D,58,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|1586-1655|1594|12_cluster_ArifDSM43936-1-659-Item5-PCP_0,56_cluster_WAC06369|3856d8|1562-1631|7527|56_cluster_WAC06369-2950-Item9-PCP_0
369:58,D,58,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|4234-4302|1663|12_cluster_ArifDSM43936-1-661-Item13-PCP_0,56_cluster_WAC06369|6e6f2f|9283-9351|7646|56_cluster_WAC06369-2953-Item67-PCP_0
366:58,D,58,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-2|6da040|1739-1807|1548|12_cluster_ArifDSM43936-1-657-Item5-PCP_0,56_cluster_WAC06369|394215|2009-2077|7581|56_cluster_WAC06369-2952-Item35-PCP_0
363:58,D,58,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-2|6da040|670-738|1542|12_cluster_ArifDSM43936-1-657-Item2-PCP_0,56_cluster_WAC06369|394215|940-1008|7575|56_cluster_WAC06369-2952-Item32-PCP_0
360:30,T,58,30@0.97;58,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|745-812|1588|12_cluster_ArifDSM43936-1-659-Item2-PCP_0,56_cluster_WAC06369|3856d8|721-788|7521|56_cluster_WAC06369-2950-Item6-PCP_0
70_cluster_TLI55.cluster001|1dcea7|970-1035|9666|70_cluster_TLI55.cluster001-3658-Item3-PCP_0:46,S,'67',44@0;'67',TL,'67','70'@0
356:110,D,110,110@0.00065;110,S,60,109@0.00076:172,355
355:110,S,60,109@0.00076;109,S,101,108@0.00076:233,354
354:109,S,101,108@0.00076;108,D,108,108@0.00076:266,353
353:108,D,108,108@0.00076;108,S,'69',106@0.00088:269,352
352:108,S,'69',106@0.00088;106,S,'10',104@1:10_cluster_ArectNRRLB16090|9ee539|933-998|1316|10_cluster_ArectNRRLB16090-520-Item10-PCP_0,351
351:106,S,'10',104@1;104,T,53,104@1:28_cluster_NcoxDSM45129|26d899|955-1022|3733|28_cluster_NcoxDSM45129-1495-Item17-PCP_0,350
350:104,T,53,104@1;104,S,'39','60'@1:39_cluster_UK68597|e5e4cd|958-1025|5116|39_cluster_UK68597-1912-Item15-PCP_0,349
349:104,S,'39','60'@1;'60',T,'60',51@0.41:60_cluster_AsubtropicusNRRLB24665|294514|957-1023|8075|60_cluster_AsubtropicusNRRLB24665-3100-Item15-PCP_0,348
348:'60',T,'60',51@0.41;51,T,'29',51@0.2:276,347
347:51,T,'29',51@0.2;51,S,49,'48'@0.82:01_cluster_A40926|2105e4|957-1024|63|01_cluster_A40926-23-Item17-PCP_0,346
346:51,S,49,'48'@0.82;'48',T,'48',85@0.45:306,345
345:'48',T,'48',85@0.45;85,D,85,85@0.45:317,344
344:85,D,85,85@0.45;85,S,84,81@0.45:04_cluster_AazureaDSM43854|40c465|1006-1070|493|04_cluster_AazureaDSM43854-159-Item13-PCP_0,343
343:85,S,84,81@0.45;81,S,'09',79@0.15:321,342
342:81,S,'09',79@0.15;79,S,78,73@0.45:55_cluster_WAC05977|7779c3|947-1015|7430|55_cluster_WAC05977-2904-Item13-PCP_0,341
341:79,S,78,73@0.45;73,S,72,67@0.45:329,340
340:73,S,72,67@0.45;67,S,'06',65@0.11:332,339
339:67,S,'06',65@0.11;65,S,'53',63@0.89:335,338
338:65,S,'53',63@0.89;63,S,'25','27'@1:25_cluster_JPLW01000007|f68926|947-1014|3300|25_cluster_JPLW01000007-1283-Item14-PCP_0,27_cluster_KF882511-Ristocetin|f68926|947-1014|3604|27_cluster_KF882511-Ristocetin-1416-Item14-PCP_0
335:65,S,'53',63@0.89;'53',T,'06','53'@0.89:06_cluster_Ajap-Ristocetin|b7eff3|947-1015|777|06_cluster_Ajap-Ristocetin-286-Item14-PCP_0,53_cluster_WAC4197cluster073|a35ef6|947-1015|7179|53_cluster_WAC4197cluster073-2789-Item13-PCP_0
332:67,S,'06',65@0.11;'06',TL,'06',76@0.11;76,S,'08','52'@1:08_cluster_AlurRistocetin|b5adf0|947-1014|1047|08_cluster_AlurRistocetin-429-Item20-PCP_0,52_cluster_WAC4182cluster089|6721ad|947-1014|6994|52_cluster_WAC4182cluster089-2741-Item20-PCP_0
329:73,S,72,67@0.45;72,T,72,90@0.72:07_cluster_AkerFH1893nogabecin|5b689a|954-1021|899|07_cluster_AkerFH1893nogabecin-340-Item14-PCP_0,328
328:72,T,72,90@0.72;90,S,'45',88@1:45_cluster_WAC1376cluster143|89a266|947-1015|5899|45_cluster_WAC1376cluster143-2261-Item19-PCP_0,327
327:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|951-1019|5679|44_cluster_WAC1375-2129-Item13-PCP_0,46_cluster_WAC1416cluster068|d6e140|951-1019|6090|46_cluster_WAC1416cluster068-2306-Item13-PCP_0
07_cluster_AkerFH1893nogabecin|5b689a|954-1021|899|07_cluster_AkerFH1893nogabecin-340-Item14-PCP_0:72,T,72,90@0.72;72,SL,70,'07'@1
55_cluster_WAC05977|7779c3|947-1015|7430|55_cluster_WAC05977-2904-Item13-PCP_0:79,S,78,73@0.45;78,SL,76,'55'@0.45
321:81,S,'09',79@0.15;'09',TL,'09',96@0.15;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|957-1025|629|05_cluster_AbalhimycinaFH1894-231-Item13-PCP_0,14_cluster_Balhimycin|69cf6a|957-1025|1842|14_cluster_Balhimycin-709-Item13-PCP_0
04_cluster_AazureaDSM43854|40c465|1006-1070|493|04_cluster_AazureaDSM43854-159-Item13-PCP_0:85,S,84,81@0.45;84,SL,'03','04'@0.45
317:85,D,85,85@0.45;85,S,84,81@0.45:311,316
316:85,S,84,81@0.45;81,S,'09',79@0.45:09_cluster_AOHO0100074|ca1b25|957-1025|1184|09_cluster_AOHO0100074-462-Item13-PCP_0,315
315:81,S,'09',79@0.45;79,SL,78,73@0.45;73,SL,67,72@0.45;72,SL,'07',70@0.45;70,S,'40','51'@1:40_cluster_Vancomycin|aa4140|957-1025|5218|40_cluster_Vancomycin-1956-Item13-PCP_0,51_cluster_WAC4169cluster051|66fb6a|957-1025|6866|51_cluster_WAC4169cluster051-2638-Item20-PCP_0
311:85,S,84,81@0.45;84,S,'03','04'@0.15:03_cluster_AalbaDSM44262|311e81|957-1025|291|03_cluster_AalbaDSM44262-96-Item14-PCP_0,310
310:84,S,'03','04'@0.15;'04',TL,'04',100@0.15;100,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|957-1025|2399|18_cluster_Chloroeremomycin-1-961-Item13-PCP_0,26_cluster_KaridNRRLB16535chlor|2871d2|957-1025|3459|26_cluster_KaridNRRLB16535chlor-1355-Item13-PCP_0
306:'48',T,'48',85@0.45;'48',T,'11','48'@0.00069:280,305
305:'48',T,'11','48'@0.00069;'48',T,'48',85@0.00069:48_cluster_WAC1424cluster109|2a4bff|957-1023|6332|48_cluster_WAC1424cluster109-2483-Item17-PCP_0,304
304:'48',T,'48',85@0.00069;85,S,84,81@0.00069:04_cluster_AazureaDSM43854|eaed41|1517-1584|475|04_cluster_AazureaDSM43854-157-Item5-PCP_0,303
303:85,S,84,81@0.00069;81,SL,'09',79@0.00069;79,SL,78,73@0.00069;73,S,67,72@1:295,302
302:73,S,67,72@1;72,T,72,90@1:07_cluster_AkerFH1893nogabecin|0ae4e5|1525-1593|879|07_cluster_AkerFH1893nogabecin-338-Item5-PCP_0,301
301:72,T,72,90@1;90,S,'45',88@1:45_cluster_WAC1376cluster143|ff21dc|1502-1568|5929|45_cluster_WAC1376cluster143-2263-Item27-PCP_0,300
300:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|b413c5|1524-1590|5733|44_cluster_WAC1375-2127-Item5-PCP_0,46_cluster_WAC1416cluster068|92ab0d|1526-1592|6073|46_cluster_WAC1416cluster068-2304-Item5-PCP_0
07_cluster_AkerFH1893nogabecin|0ae4e5|1525-1593|879|07_cluster_AkerFH1893nogabecin-338-Item5-PCP_0:72,T,72,90@1;72,SL,70,'07'@1
295:73,S,67,72@1;67,S,65,'06'@1:287,294
294:67,S,65,'06'@1;'06',T,'06',76@1:06_cluster_Ajap-Ristocetin|fe5f01|1516-1581|757|06_cluster_Ajap-Ristocetin-284-Item5-PCP_0,293
293:'06',T,'06',76@1;76,S,'08','52'@1:08_cluster_AlurRistocetin|f97b18|1514-1580|1077|08_cluster_AlurRistocetin-431-Item28-PCP_0,292
292:76,S,'08','52'@1;'52',T,'52','55'@1:52_cluster_WAC4182cluster089|7af037|1516-1581|7051|52_cluster_WAC4182cluster089-2743-Item29-PCP_0,55_cluster_WAC05977|c79709|1513-1578|7416|55_cluster_WAC05977-2902-Item5-PCP_0
287:67,S,65,'06'@1;65,S,'53',63@1:53_cluster_WAC4197cluster073|c876dd|1515-1580|7165|53_cluster_WAC4197cluster073-2787-Item5-PCP_0,286
286:65,S,'53',63@1;63,S,'25','27'@1:25_cluster_JPLW01000007|106ba6|1513-1578|3280|25_cluster_JPLW01000007-1281-Item5-PCP_0,27_cluster_KF882511-Ristocetin|106ba6|1513-1578|3584|27_cluster_KF882511-Ristocetin-1414-Item5-PCP_0
04_cluster_AazureaDSM43854|eaed41|1517-1584|475|04_cluster_AazureaDSM43854-157-Item5-PCP_0:85,S,84,81@0.00069;84,SL,'03','04'@0.00069
280:'48',T,'11','48'@0.00069;'11',T,'11','02'@0.41:11_cluster_AregGY080|ac6242|957-1024|1499|11_cluster_AregGY080-602-Item14-PCP_0,02_cluster_A47934|3c365b|956-1023|167|02_cluster_A47934-65-Item18-PCP_0
01_cluster_A40926|2105e4|957-1024|63|01_cluster_A40926-23-Item17-PCP_0:51,S,49,'48'@0.82;49,SL,'71','01'@0.82
276:51,T,'29',51@0.2;'29',T,'47','29'@0.59:47_cluster_WAC1420|713508|974-1041|6212|47_cluster_WAC1420-2418-Item13-PCP_0,29_cluster_pekiskomycin|61ac15|968-1034|3827|29_cluster_pekiskomycin-1529-Item13-PCP_0
28_cluster_NcoxDSM45129|26d899|955-1022|3733|28_cluster_NcoxDSM45129-1495-Item17-PCP_0:104,T,53,104@1;53,SL,51,'28'@1
269:108,S,'69',106@0.00088;'69',TL,'69','71'@0.00088;'71',D,'71','71'@1:71_cluster_Kistamicin|8e9844|947-1013|9795|71_cluster_Kistamicin-3712-Item13-PCP_0,71_cluster_Kistamicin|011102|990-1057|9852|71_cluster_Kistamicin-3711-Item8-PCP_0
266:108,D,108,108@0.00076;108,S,'69',106@0.00076:71_cluster_Kistamicin|492fcd|1128-1195|9843|71_cluster_Kistamicin-3710-Item4-PCP_0,265
265:108,S,'69',106@0.00076;106,T,53,106@0.00076:48_cluster_WAC1424cluster109|3b5f08|1510-1576|6359|48_cluster_WAC1424cluster109-2485-Item26-PCP_0,264
264:106,T,53,106@0.00076;106,S,104,'10'@0.00088:258,263
263:106,S,104,'10'@0.00088;'10',T,'10','29'@0.25:10_cluster_ArectNRRLB16090|91b351|1541-1609|1359|10_cluster_ArectNRRLB16090-519-Item5-PCP_0,262
262:'10',T,'10','29'@0.25;'29',T,'29','47'@0.5:29_cluster_pekiskomycin|48a09c|1554-1619|3810|29_cluster_pekiskomycin-1526-Item5-PCP_0,47_cluster_WAC1420|6cb684|1542-1610|6264|47_cluster_WAC1420-2415-Item5-PCP_0
258:106,S,104,'10'@0.00088;104,T,97,104@0.00088:252,257
257:104,T,97,104@0.00088;104,T,12,104@0.00088:02_cluster_A47934|96a3b7|1521-1588|219|02_cluster_A47934-63-Item8-PCP_0,256
256:104,T,12,104@0.00088;104,S,'39','60'@0.00088:39_cluster_UK68597|94efaf|1522-1590|5093|39_cluster_UK68597-1909-Item5-PCP_0,60_cluster_AsubtropicusNRRLB24665|9b0aff|1521-1589|8053|60_cluster_AsubtropicusNRRLB24665-3098-Item5-PCP_0
02_cluster_A47934|96a3b7|1521-1588|219|02_cluster_A47934-63-Item8-PCP_0:104,T,12,104@0.00088;12,SL,6,11@0.00088;11,SL,'29',9@0.00088;9,SL,'49','02'@0.00088
252:104,T,97,104@0.00088;97,S,96,93@0.00088:242,251
251:97,S,96,93@0.00088;93,S,91,'11'@0.00088:247,250
250:93,S,91,'11'@0.00088;'11',T,'03','11'@0.00088:03_cluster_AalbaDSM44262|b89e0c|1522-1590|351|03_cluster_AalbaDSM44262-95-Item5-PCP_0,11_cluster_AregGY080|d0f836|1525-1592|1465|11_cluster_AregGY080-601-Item5-PCP_0
247:93,S,91,'11'@0.00088;91,SL,90,85@0.00088;85,SL,84,81@0.00088;81,S,'09',79@1:09_cluster_AOHO0100074|5a50ae|1523-1589|1211|09_cluster_AOHO0100074-461-Item5-PCP_0,246
246:81,S,'09',79@1;79,SL,78,73@1;73,SL,67,72@1;72,SL,'07',70@1;70,S,'40','51'@1:40_cluster_Vancomycin|b91546|1524-1590|5202|40_cluster_Vancomycin-1955-Item5-PCP_0,51_cluster_WAC4169cluster051|ba280c|1526-1592|6822|51_cluster_WAC4169cluster051-2640-Item28-PCP_0
242:97,S,96,93@0.00088;96,T,100,96@0.5:238,241
241:96,T,100,96@0.5;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|8cd520|1524-1592|612|05_cluster_AbalhimycinaFH1894-230-Item5-PCP_0,14_cluster_Balhimycin|c600a7|1524-1592|1882|14_cluster_Balhimycin-708-Item5-PCP_0
238:96,T,100,96@0.5;100,S,'18','26'@1:18_cluster_Chloroeremomycin-1|4e2bb9|1521-1587|2382|18_cluster_Chloroeremomycin-1-960-Item5-PCP_0,26_cluster_KaridNRRLB16535chlor|4e2bb9|1521-1587|3442|26_cluster_KaridNRRLB16535chlor-1354-Item5-PCP_0
48_cluster_WAC1424cluster109|3b5f08|1510-1576|6359|48_cluster_WAC1424cluster109-2485-Item26-PCP_0:106,T,53,106@0.00076;53,SL,'28',51@0.00088;51,SL,49,'48'@0.00088
71_cluster_Kistamicin|492fcd|1128-1195|9843|71_cluster_Kistamicin-3710-Item4-PCP_0:108,S,'69',106@0.00076;'69',TL,'69','71'@0.00076
233:109,S,101,108@0.00076;101,S,100,97@0.00076:71_cluster_Kistamicin|8e9844|3487-3553|9809|71_cluster_Kistamicin-3712-Item20-PCP_0,232
232:101,S,100,97@0.00076;97,S,96,93@0.00076:02_cluster_A47934|3c365b|3963-4030|183|02_cluster_A47934-65-Item26-PCP_0,231
231:97,S,96,93@0.00076;93,T,104,93@0:209,230
230:93,T,104,93@0;93,S,'11',91@0.00069:04_cluster_AazureaDSM43854|40c465|3997-4063|509|04_cluster_AazureaDSM43854-159-Item21-PCP_0,229
229:93,S,'11',91@0.00069;91,S,85,90@0.00069:223,228
228:91,S,85,90@0.00069;90,S,88,'45'@0.00025:46_cluster_WAC1416cluster068|d6e140|3921-3988|6106|46_cluster_WAC1416cluster068-2306-Item21-PCP_0,227
227:90,S,88,'45'@0.00025;'45',T,'44','45'@0.00025:44_cluster_WAC1375|5eeb3d|3924-3991|5695|44_cluster_WAC1375-2129-Item21-PCP_0,45_cluster_WAC1376cluster143|89a266|3916-3983|5915|45_cluster_WAC1376cluster143-2261-Item11-PCP_0
46_cluster_WAC1416cluster068|d6e140|3921-3988|6106|46_cluster_WAC1416cluster068-2306-Item21-PCP_0:90,S,88,'45'@0.00025;88,SL,'44','46'@0.00048
223:91,S,85,90@0.00069;85,SL,84,81@0.00069;81,S,'09',79@0.00069:06_cluster_Ajap-Ristocetin|b7eff3|3893-3960|793|06_cluster_Ajap-Ristocetin-286-Item22-PCP_0,222
222:81,S,'09',79@0.00069;79,S,73,78@0.00069:216,221
221:79,S,73,78@0.00069;78,S,'55',76@0.00069:55_cluster_WAC05977|7779c3|3887-3954|7446|55_cluster_WAC05977-2904-Item21-PCP_0,220
220:78,S,'55',76@0.00069;76,S,'08','52'@1:08_cluster_AlurRistocetin|b5adf0|3893-3960|1063|08_cluster_AlurRistocetin-429-Item12-PCP_0,52_cluster_WAC4182cluster089|6721ad|3892-3959|7010|52_cluster_WAC4182cluster089-2741-Item12-PCP_0
216:79,S,73,78@0.00069;73,SL,72,67@0.00069;67,SL,'06',65@0.00069;65,S,'53',63@1:53_cluster_WAC4197cluster073|a35ef6|3893-3960|7195|53_cluster_WAC4197cluster073-2789-Item21-PCP_0,215
215:65,S,'53',63@1;63,S,'25','27'@1:25_cluster_JPLW01000007|f68926|3893-3960|3316|25_cluster_JPLW01000007-1283-Item22-PCP_0,27_cluster_KF882511-Ristocetin|f68926|3893-3960|3620|27_cluster_KF882511-Ristocetin-1416-Item22-PCP_0
06_cluster_Ajap-Ristocetin|b7eff3|3893-3960|793|06_cluster_Ajap-Ristocetin-286-Item22-PCP_0:81,S,'09',79@0.00069;'09',TL,'09','06'@0.00069
04_cluster_AazureaDSM43854|40c465|3997-4063|509|04_cluster_AazureaDSM43854-159-Item21-PCP_0:93,S,'11',91@0.00069;'11',TL,'11','04'@0.00069
209:93,T,104,93@0;104,T,'47',104@0:193,208
208:104,T,'47',104@0;104,T,104,100@0.00035:204,207
207:104,T,104,100@0.00035;100,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|3974-4041|2415|18_cluster_Chloroeremomycin-1-961-Item21-PCP_0,26_cluster_KaridNRRLB16535chlor|2871d2|3974-4041|3475|26_cluster_KaridNRRLB16535chlor-1355-Item21-PCP_0
204:104,T,104,100@0.00035;104,S,'39','60'@0.00069:196,203
203:104,S,'39','60'@0.00069;'60',T,'10','60'@0.00069:10_cluster_ArectNRRLB16090|9ee539|3984-4051|1332|10_cluster_ArectNRRLB16090-520-Item18-PCP_0,202
202:'60',T,'10','60'@0.00069;'60',T,'60',53@0.00069:60_cluster_AsubtropicusNRRLB24665|294514|3961-4028|8091|60_cluster_AsubtropicusNRRLB24665-3100-Item23-PCP_0,201
201:'60',T,'60',53@0.00069;53,S,51,'28'@0.00069:01_cluster_A40926|2105e4|3980-4047|79|01_cluster_A40926-23-Item25-PCP_0,28_cluster_NcoxDSM45129|26d899|3978-4045|3749|28_cluster_NcoxDSM45129-1495-Item25-PCP_0
01_cluster_A40926|2105e4|3980-4047|79|01_cluster_A40926-23-Item25-PCP_0:53,S,51,'28'@0.00069;51,SL,'48',49@0.00069;49,SL,'71','01'@0.0007
196:104,S,'39','60'@0.00069;'39',T,'48','39'@0.5:48_cluster_WAC1424cluster109|2a4bff|3984-4051|6348|48_cluster_WAC1424cluster109-2483-Item9-PCP_0,39_cluster_UK68597|e5e4cd|3973-4040|5132|39_cluster_UK68597-1912-Item23-PCP_0
193:104,T,'47',104@0;'47',T,85,'47'@0:187,192
192:'47',T,85,'47'@0;'47',T,'07','47'@0.00028:07_cluster_AkerFH1893nogabecin|5b689a|3958-4025|915|07_cluster_AkerFH1893nogabecin-340-Item22-PCP_0,191
191:'47',T,'07','47'@0.00028;'47',T,'29','47'@0.5:29_cluster_pekiskomycin|61ac15|3996-4063|3843|29_cluster_pekiskomycin-1529-Item21-PCP_0,47_cluster_WAC1420|713508|4003-4069|6228|47_cluster_WAC1420-2418-Item21-PCP_0
187:'47',T,85,'47'@0;85,S,84,81@0.00069:03_cluster_AalbaDSM44262|311e81|3945-4012|307|03_cluster_AalbaDSM44262-96-Item22-PCP_0,186
186:85,S,84,81@0.00069;81,S,79,'09'@0.00069:182,185
185:81,S,79,'09'@0.00069;'09',T,'09','11'@0.5:09_cluster_AOHO0100074|ca1b25|3953-4019|1200|09_cluster_AOHO0100074-462-Item21-PCP_0,11_cluster_AregGY080|ac6242|3960-4027|1515|11_cluster_AregGY080-602-Item22-PCP_0
182:81,S,79,'09'@0.00069;79,S,73,78@0:178,181
181:79,S,73,78@0;78,TL,78,96@0;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|3974-4041|645|05_cluster_AbalhimycinaFH1894-231-Item21-PCP_0,14_cluster_Balhimycin|69cf6a|3974-4041|1858|14_cluster_Balhimycin-709-Item21-PCP_0
178:79,S,73,78@0;73,SL,67,72@0.0003;72,SL,'07',70@0.0005;70,S,'40','51'@1:40_cluster_Vancomycin|aa4140|3947-4014|5234|40_cluster_Vancomycin-1956-Item21-PCP_0,51_cluster_WAC4169cluster051|66fb6a|3948-4015|6882|51_cluster_WAC4169cluster051-2638-Item12-PCP_0
03_cluster_AalbaDSM44262|311e81|3945-4012|307|03_cluster_AalbaDSM44262-96-Item22-PCP_0:85,S,84,81@0.00069;84,SL,'04','03'@0.00069
02_cluster_A47934|3c365b|3963-4030|183|02_cluster_A47934-65-Item26-PCP_0:97,S,96,93@0.00076;96,TL,96,'02'@0.00076
71_cluster_Kistamicin|8e9844|3487-3553|9809|71_cluster_Kistamicin-3712-Item20-PCP_0:101,S,100,97@0.00076;100,TL,100,'71'@0.00076
172:110,S,60,109@0.00076;60,SL,59,46@0.00076;46,SL,'67',44@1;44,S,30,43@0.97:36,171
171:44,S,30,43@0.97;43,T,28,43@0.16:69,170
170:43,T,28,43@0.16;43,T,43,'42'@0.24:158,169
169:43,T,43,'42'@0.24;'42',T,4,'42'@0.25:163,168
168:'42',T,4,'42'@0.25;'42',T,'42',27@0.5:42_cluster_WAC00631|c8684d|969-1035|5462|42_cluster_WAC00631-2042-Item18-PCP_0,167
167:'42',T,'42',27@0.5;27,S,'57','59'@1:57_cluster_WAC06725|451761|959-1027|7712|57_cluster_WAC06725-2978-Item18-PCP_0,59_cluster_WAC06783|42685d|959-1027|7960|59_cluster_WAC06783-3059-Item18-PCP_0
163:'42',T,4,'42'@0.25;4,S,'61',2@1:61_cluster_FNTE|5a217a|1538-1602|8235|61_cluster_FNTE-3135-Item5-PCP_0,162
162:4,S,'61',2@1;2,S,'43','54'@1:43_cluster_WAC01325|536b71|1540-1605|5610|43_cluster_WAC01325-2078-Item5-PCP_0,54_cluster_WAC05379-1|edff73|1545-1610|7241|54_cluster_WAC05379-1-2847-Item5-PCP_0
158:43,T,43,'42'@0.24;43,D,43,43@1:82,157
157:43,D,43,43@1;43,D,43,43@1:129,156
156:43,D,43,43@1;43,D,43,43@1:142,155
155:43,D,43,43@1;43,S,'62',41@1:62_cluster_SspCNQ329.cluster001|288edd|2794-2861|8365|62_cluster_SspCNQ329.cluster001-3213-Item10-PCP_0,154
154:43,S,'62',41@1;41,S,37,40@1:150,153
153:41,S,37,40@1;40,S,'33','58'@1:33_cluster_SspCNQ509|c57782|2656-2723|4373|33_cluster_SspCNQ509-1691-Item10-PCP_0,58_cluster_WAC06738cluster004|1bd006|2658-2725|7837|58_cluster_WAC06738cluster004-3020-Item8-PCP_0
150:41,S,37,40@1;37,S,'63',35@1:63_cluster_SspCNQ525.cluster001|47a90b|2785-2852|8460|63_cluster_SspCNQ525.cluster001-3269-Item10-PCP_0,149
149:37,S,'63',35@1;35,S,'65',33@1:65_cluster_SspCNT371.cluster001|e00a01|2788-2855|8761|65_cluster_SspCNT371.cluster001-3381-Item10-PCP_0,148
148:35,S,'65',33@1;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|1efe89|2788-2855|8664|64_cluster_SspCNQ865.cluster001-3325-Item10-PCP_0,66_cluster_SspCNY243.cluster001|26108b|2734-2801|8920|66_cluster_SspCNY243.cluster001-3435-Item10-PCP_0
142:43,D,43,43@1;43,S,41,'62'@1:132,141
141:43,S,41,'62'@1;'62',T,'62',35@1:62_cluster_SspCNQ329.cluster001|200519|971-1034|8376|62_cluster_SspCNQ329.cluster001-3214-Item15-PCP_0,140
140:'62',T,'62',35@1;35,S,'65',33@1:65_cluster_SspCNT371.cluster001|19b0b6|971-1039|8774|65_cluster_SspCNT371.cluster001-3382-Item16-PCP_0,139
139:35,S,'65',33@1;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|e38985|971-1039|8677|64_cluster_SspCNQ865.cluster001-3326-Item16-PCP_0,138
138:33,S,'64','66'@1;'66',T,'63','66'@1:63_cluster_SspCNQ525.cluster001|a42d5d|971-1039|8473|63_cluster_SspCNQ525.cluster001-3270-Item16-PCP_0,66_cluster_SspCNY243.cluster001|ca1de8|985-1053|8933|66_cluster_SspCNY243.cluster001-3436-Item16-PCP_0
132:43,S,41,'62'@1;41,SL,37,40@1;40,S,'33','58'@1:33_cluster_SspCNQ509|646e66|971-1034|4386|33_cluster_SspCNQ509-1692-Item16-PCP_0,58_cluster_WAC06738cluster004|9587f7|957-1020|7847|58_cluster_WAC06738cluster004-3021-Item13-PCP_0
129:43,D,43,43@1;43,S,41,'62'@0.42:115,128
128:43,S,41,'62'@0.42;'62',T,40,'62'@0.42:118,127
127:'62',T,40,'62'@0.42;'62',T,'62',37@0.42:62_cluster_SspCNQ329.cluster001|f73c1e|4030-4096|8320|62_cluster_SspCNQ329.cluster001-3216-Item32-PCP_0,126
126:'62',T,'62',37@0.42;37,S,'63',35@1:63_cluster_SspCNQ525.cluster001|4ed3e5|4032-4099|8511|63_cluster_SspCNQ525.cluster001-3272-Item34-PCP_0,125
125:37,S,'63',35@1;35,S,'65',33@1:65_cluster_SspCNT371.cluster001|f326c5|4026-4093|8812|65_cluster_SspCNT371.cluster001-3384-Item34-PCP_0,124
124:35,S,'65',33@1;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|180773|4028-4095|8620|64_cluster_SspCNQ865.cluster001-3328-Item34-PCP_0,66_cluster_SspCNY243.cluster001|731b10|4037-4104|8971|66_cluster_SspCNY243.cluster001-3438-Item34-PCP_0
118:'62',T,40,'62'@0.42;40,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|4032-4099|4424|33_cluster_SspCNQ509-1694-Item34-PCP_0,58_cluster_WAC06738cluster004|d9a549|4023-4090|7885|58_cluster_WAC06738cluster004-3023-Item31-PCP_0
115:43,S,41,'62'@0.42;41,T,41,4@0.5:109,114
114:41,T,41,4@0.5;4,S,'61',2@1:61_cluster_FNTE|83000e|4381-4448|8204|61_cluster_FNTE-3137-Item24-PCP_0,113
113:4,S,'61',2@1;2,S,'43','54'@1:43_cluster_WAC01325|b6db0d|4381-4448|5579|43_cluster_WAC01325-2080-Item24-PCP_0,54_cluster_WAC05379-3|ba39af|4387-4454|7284|54_cluster_WAC05379-1-2851-Item13-PCP_0
109:41,T,41,4@0.5;41,S,37,40@0.5:105,108
108:41,S,37,40@0.5;40,S,'33','58'@1:33_cluster_SspCNQ509|68d264|964-1030|4395|33_cluster_SspCNQ509-1693-Item20-PCP_0,58_cluster_WAC06738cluster004|bcc467|958-1022|7856|58_cluster_WAC06738cluster004-3022-Item17-PCP_0
105:41,S,37,40@0.5;37,T,'62',37@0.5:62_cluster_SspCNQ329.cluster001|f73c1e|2502-2568|8312|62_cluster_SspCNQ329.cluster001-3216-Item28-PCP_0,104
104:37,T,'62',37@0.5;37,S,'63',35@0.92:88,103
103:37,S,'63',35@0.92;35,D,35,35@1:65_cluster_SspCNT371.cluster001|830555|962-1030|8783|65_cluster_SspCNT371.cluster001-3383-Item20-PCP_0,102
102:35,D,35,35@1;35,T,35,40@0.5:96,101
101:35,T,35,40@0.5;40,T,'62',40@0.5:62_cluster_SspCNQ329.cluster001|d9cd3f|961-1026|8385|62_cluster_SspCNQ329.cluster001-3215-Item19-PCP_0,100
100:40,T,'62',40@0.5;40,S,'58','33'@1:58_cluster_WAC06738cluster004|d9a549|2492-2557|7877|58_cluster_WAC06738cluster004-3023-Item27-PCP_0,33_cluster_SspCNQ509|436ed9|2501-2568|4416|33_cluster_SspCNQ509-1694-Item30-PCP_0
96:35,T,35,40@0.5;35,S,'65',33@1:65_cluster_SspCNT371.cluster001|f326c5|2496-2562|8804|65_cluster_SspCNT371.cluster001-3384-Item30-PCP_0,95
95:35,S,'65',33@1;33,S,'66','64'@1:66_cluster_SspCNY243.cluster001|731b10|2504-2570|8963|66_cluster_SspCNY243.cluster001-3438-Item30-PCP_0,94
94:33,S,'66','64'@1;'64',T,'63','64'@1:63_cluster_SspCNQ525.cluster001|4ed3e5|2496-2562|8503|63_cluster_SspCNQ525.cluster001-3272-Item30-PCP_0,64_cluster_SspCNQ865.cluster001|180773|2495-2561|8612|64_cluster_SspCNQ865.cluster001-3328-Item30-PCP_0
65_cluster_SspCNT371.cluster001|830555|962-1030|8783|65_cluster_SspCNT371.cluster001-3383-Item20-PCP_0:35,D,35,35@1;35,SL,33,'65'@1
88:37,S,'63',35@0.92;'63',T,'66','63'@0.92:66_cluster_SspCNY243.cluster001|3b57c3|959-1027|8942|66_cluster_SspCNY243.cluster001-3437-Item20-PCP_0,87
87:'63',T,'66','63'@0.92;'63',T,'63','64'@0.92:63_cluster_SspCNQ525.cluster001|a73d35|962-1030|8482|63_cluster_SspCNQ525.cluster001-3271-Item20-PCP_0,64_cluster_SspCNQ865.cluster001|1b0239|962-1030|8686|64_cluster_SspCNQ865.cluster001-3327-Item20-PCP_0
82:43,D,43,43@1;43,S,'62',41@1:58_cluster_WAC06738cluster004|d9a549|966-1033|7869|58_cluster_WAC06738cluster004-3023-Item23-PCP_0,81
81:43,S,'62',41@1;41,S,40,37@1:33_cluster_SspCNQ509|436ed9|966-1033|4408|33_cluster_SspCNQ509-1694-Item26-PCP_0,80
80:41,S,40,37@1;37,S,'63',35@1:63_cluster_SspCNQ525.cluster001|4ed3e5|966-1033|8495|63_cluster_SspCNQ525.cluster001-3272-Item26-PCP_0,79
79:37,S,'63',35@1;35,S,33,'65'@0.5:64_cluster_SspCNQ865.cluster001|180773|965-1032|8604|64_cluster_SspCNQ865.cluster001-3328-Item26-PCP_0,78
78:35,S,33,'65'@0.5;'65',T,'62','65'@0.5:62_cluster_SspCNQ329.cluster001|f73c1e|965-1032|8304|62_cluster_SspCNQ329.cluster001-3216-Item24-PCP_0,77
77:'65',T,'62','65'@0.5;'65',T,'65','66'@0.5:65_cluster_SspCNT371.cluster001|f326c5|966-1033|8796|65_cluster_SspCNT371.cluster001-3384-Item26-PCP_0,66_cluster_SspCNY243.cluster001|731b10|965-1032|8955|66_cluster_SspCNY243.cluster001-3438-Item26-PCP_0
64_cluster_SspCNQ865.cluster001|180773|965-1032|8604|64_cluster_SspCNQ865.cluster001-3328-Item26-PCP_0:35,S,33,'65'@0.5;33,SL,'66','64'@0.5
33_cluster_SspCNQ509|436ed9|966-1033|4408|33_cluster_SspCNQ509-1694-Item26-PCP_0:41,S,40,37@1;40,SL,'58','33'@1
58_cluster_WAC06738cluster004|d9a549|966-1033|7869|58_cluster_WAC06738cluster004-3023-Item23-PCP_0:43,S,'62',41@1;'62',TL,'62','58'@1
69:43,T,28,43@0.16;28,S,27,24@0.17:59,68
68:28,S,27,24@0.17;24,SL,'47',22@0.17;22,SL,14,21@0.17;21,S,20,17@1:62,67
67:21,S,20,17@1;17,T,'13',17@1:13_cluster_AspOK074cluster1|ff28ca|4094-4160|1728|13_cluster_AspOK074cluster1-690-Item28-PCP_0,66
66:17,T,'13',17@1;17,S,'35','50'@1:35_cluster_SspNRRLS1521-3|3cb15a|2996-3062|4677|35_cluster_SspNRRLS1521-1-1759-Item8-PCP_0,50_cluster_WAC01529|9b5162|4111-4178|6702|50_cluster_WAC01529-2567-Item29-PCP_0
62:21,S,20,17@1;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|4063-4130|4131|31_cluster_SluteocolorNRBC13826-1610-Item33-PCP_0,32_cluster_Ssilaceus-3|07c96a|449-516|4290|32_cluster_Ssilaceus-1-1655-Item2-PCP_0
59:28,S,27,24@0.17;27,T,27,6@0.17:43,58
58:27,T,27,6@0.17;6,S,4,'70'@1:52,57
57:6,S,4,'70'@1;'70',T,'70',27@1:70_cluster_TLI55.cluster001|1dcea7|2620-2686|9674|70_cluster_TLI55.cluster001-3658-Item7-PCP_0,56
56:'70',T,'70',27@1;27,S,'57','59'@1:57_cluster_WAC06725|09ed46|1043-1108|7681|57_cluster_WAC06725-2976-Item3-PCP_0,59_cluster_WAC06783|64e4a6|1027-1092|7928|59_cluster_WAC06783-3057-Item3-PCP_0
52:6,S,4,'70'@1;4,T,4,27@1:48,51
51:4,T,4,27@1;27,S,'57','59'@1:57_cluster_WAC06725|451761|4443-4511|7730|57_cluster_WAC06725-2978-Item26-PCP_0,59_cluster_WAC06783|42685d|4443-4511|7978|59_cluster_WAC06783-3059-Item26-PCP_0
48:4,T,4,27@1;4,S,'61',2@1:61_cluster_FNTE|83000e|961-1026|8186|61_cluster_FNTE-3137-Item16-PCP_0,47
47:4,S,'61',2@1;2,S,'43','54'@1:43_cluster_WAC01325|b6db0d|961-1026|5561|43_cluster_WAC01325-2080-Item16-PCP_0,54_cluster_WAC05379-3|ba39af|968-1033|7266|54_cluster_WAC05379-1-2851-Item5-PCP_0
43:27,T,27,6@0.17;27,D,27,27@1:39,42
42:27,D,27,27@1;27,S,'57','59'@1:57_cluster_WAC06725|451761|2495-2562|7720|57_cluster_WAC06725-2978-Item22-PCP_0,59_cluster_WAC06783|42685d|2495-2562|7968|59_cluster_WAC06783-3059-Item22-PCP_0
39:27,D,27,27@1;27,S,'57','59'@1:57_cluster_WAC06725|09ed46|2563-2629|7689|57_cluster_WAC06725-2976-Item7-PCP_0,59_cluster_WAC06783|64e4a6|2547-2613|7936|59_cluster_WAC06783-3057-Item7-PCP_0
36:44,S,30,43@0.97;30,S,'42',28@0.98:42_cluster_WAC00631|c8684d|4064-4129|5478|42_cluster_WAC00631-2042-Item26-PCP_0,35
35:30,S,'42',28@0.98;28,S,27,24@0.45:9,34
34:28,S,27,24@0.45;24,SL,'47',22@0.45;22,D,22,22@1:18,33
33:22,D,22,22@1;22,S,21,14@1:29,32
32:22,S,21,14@1;14,SL,12,'13'@1;'13',D,'13','13'@1:13_cluster_AspOK074cluster1|c390a6|358-424|1701|13_cluster_AspOK074cluster1-689-Item15-PCP_0,13_cluster_AspOK074cluster1|ff28ca|971-1037|1712|13_cluster_AspOK074cluster1-690-Item20-PCP_0
29:22,S,21,14@1;21,D,21,21@1:23,28
28:21,D,21,21@1;21,S,17,20@1:50_cluster_WAC01529|9b5162|991-1058|6686|50_cluster_WAC01529-2567-Item21-PCP_0,27
27:21,S,17,20@1;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|966-1033|4115|31_cluster_SluteocolorNRBC13826-1610-Item25-PCP_0,32_cluster_Ssilaceus-2|cb43ed|966-1033|4246|32_cluster_Ssilaceus-1-1654-Item8-PCP_0
50_cluster_WAC01529|9b5162|991-1058|6686|50_cluster_WAC01529-2567-Item21-PCP_0:21,S,17,20@1;17,SL,'35','50'@1
23:21,D,21,21@1;21,S,17,20@1:50_cluster_WAC01529|876399|978-1044|6673|50_cluster_WAC01529-2566-Item15-PCP_0,22
22:21,S,17,20@1;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|a43e36|959-1025|4102|31_cluster_SluteocolorNRBC13826-1609-Item19-PCP_0,32_cluster_Ssilaceus-2|ed2ead|525-591|4233|32_cluster_Ssilaceus-1-1653-Item2-PCP_0
50_cluster_WAC01529|876399|978-1044|6673|50_cluster_WAC01529-2566-Item15-PCP_0:21,S,17,20@1;17,SL,'35','50'@1
18:22,D,22,22@1;22,S,14,21@1:13_cluster_AspOK074cluster1|ff28ca|2523-2589|1720|13_cluster_AspOK074cluster1-690-Item24-PCP_0,17
17:22,S,14,21@1;21,S,17,20@1:13,16
16:21,S,17,20@1;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|2518-2584|4123|31_cluster_SluteocolorNRBC13826-1610-Item29-PCP_0,32_cluster_Ssilaceus-2|cb43ed|2518-2584|4254|32_cluster_Ssilaceus-1-1654-Item12-PCP_0
13:21,S,17,20@1;17,S,'35','50'@1:35_cluster_SspNRRLS1521-3|3cb15a|1461-1528|4669|35_cluster_SspNRRLS1521-1-1759-Item4-PCP_0,50_cluster_WAC01529|9b5162|2555-2622|6694|50_cluster_WAC01529-2567-Item25-PCP_0
13_cluster_AspOK074cluster1|ff28ca|2523-2589|1720|13_cluster_AspOK074cluster1-690-Item24-PCP_0:22,S,14,21@1;14,SL,12,'13'@1
9:28,S,27,24@0.45;27,TL,27,21@0.45;21,S,20,17@1:3,8
8:21,S,20,17@1;17,T,'13',17@1:13_cluster_AspOK074cluster1|4c3536|1716-1784|1782|13_cluster_AspOK074cluster1-687-Item11-PCP_0,7
7:17,T,'13',17@1;17,S,'50','35'@1:50_cluster_WAC01529|abd45d|3160-3227|6664|50_cluster_WAC01529-2565-Item11-PCP_0,35_cluster_SspNRRLS1521-2|d6ff19|579-646|4613|35_cluster_SspNRRLS1521-1-1757-Item2-PCP_0
3:21,S,20,17@1;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|4133-4200|4094|31_cluster_SluteocolorNRBC13826-1608-Item15-PCP_0,32_cluster_Ssilaceus-1|7cf6a6|4133-4200|4209|32_cluster_Ssilaceus-1-1651-Item15-PCP_0
