118:116,S,115,112@0.12:16,117
117:116,S,115,112@0.12;112,S,'X1',110@0.86:07_cluster_AkerFH1893nogabecin|007425|1622-1844|928|07_cluster_AkerFH1893nogabecin-341-Item28-TE_0,116
116:112,S,'X1',110@0.86;110,S,109,60@0.86:22,115
115:110,S,109,60@0.86;60,S,59,46@0.86:91,114
114:60,S,59,46@0.86;46,SL,'67',44@0.64;44,S,30,43@0.21:94,113
113:44,S,30,43@0.21;43,TL,43,91@0.21;91,S,90,85@1:99,112
112:91,S,90,85@1;85,SL,84,81@1;81,SL,'09',79@1;79,S,73,78@1:104,111
111:79,S,73,78@1;78,S,76,'55'@0.5:52_cluster_WAC4182cluster089|e7dbb3|1616-1843|7028|52_cluster_WAC4182cluster089-2740-Item6-TE_0,110
110:78,S,76,'55'@0.5;'55',T,'53','55'@0.5:53_cluster_WAC4197cluster073|45ffd8|1616-1843|7208|53_cluster_WAC4197cluster073-2790-Item27-TE_0,109
109:'55',T,'53','55'@0.5;'55',T,'08','55'@0.5:08_cluster_AlurRistocetin|0f4616|1645-1872|1033|08_cluster_AlurRistocetin-428-Item6-TE_0,55_cluster_WAC05977|27f9dd|1616-1843|7459|55_cluster_WAC05977-2905-Item27-TE_0
52_cluster_WAC4182cluster089|e7dbb3|1616-1843|7028|52_cluster_WAC4182cluster089-2740-Item6-TE_0:78,S,76,'55'@0.5;76,SL,'08','52'@0.5
104:79,S,73,78@1;73,SL,72,67@1;67,S,'06',65@1:06_cluster_Ajap-Ristocetin|41a04d|1616-1843|729|06_cluster_Ajap-Ristocetin-288-Item28-TE_0,103
103:67,S,'06',65@1;65,SL,'53',63@1;63,S,'25','27'@1:25_cluster_JPLW01000007|e66a00|1616-1843|3329|25_cluster_JPLW01000007-1284-Item28-TE_0,27_cluster_KF882511-Ristocetin|e66a00|1616-1843|3633|27_cluster_KF882511-Ristocetin-1417-Item28-TE_0
99:91,S,90,85@1;90,S,'45',88@1:45_cluster_WAC1376cluster143|2f68bd|1590-1817|5882|45_cluster_WAC1376cluster143-2259-Item6-TE_0,98
98:90,S,'45',88@1;88,S,'46','44'@1:46_cluster_WAC1416cluster068|d7004d|1590-1813|6116|46_cluster_WAC1416cluster068-2307-Item26-TE_0,44_cluster_WAC1375|26826b|1616-1839|5708|44_cluster_WAC1375-2130-Item27-TE_0
94:44,S,30,43@0.21;30,SL,'42',28@0.43;28,SL,27,24@0.65;24,S,'47',22@0.89:47_cluster_WAC1420|f1adce|1631-1853|6241|47_cluster_WAC1420-2419-Item27-TE_0,29_cluster_pekiskomycin|3b5b44|1629-1851|3856|29_cluster_pekiskomycin-1530-Item27-TE_0
29_cluster_pekiskomycin|3b5b44|1629-1851|3856|29_cluster_pekiskomycin-1530-Item27-TE_0:24,S,'47',22@0.89;22,SL,21,14@0.89;14,SL,'13',12@0.89;12,SL,6,11@0.89;11,SL,9,'29'@0.89
91:60,S,59,46@0.86;59,S,58,55@0.35:25,90
90:59,S,58,55@0.35;55,T,44,55@0.11:84,89
89:55,T,44,55@0.11;55,S,'68',53@0.89:04_cluster_AazureaDSM43854|7a2c10|1624-1845|444|04_cluster_AazureaDSM43854-160-Item27-TE_0,88
88:55,S,'68',53@0.89;53,S,51,'28'@0.89:01_cluster_A40926|6a1658|1623-1841|92|01_cluster_A40926-24-Item31-TE_0,28_cluster_NcoxDSM45129|80f814|1631-1849|3693|28_cluster_NcoxDSM45129-1496-Item31-TE_0
01_cluster_A40926|6a1658|1623-1841|92|01_cluster_A40926-24-Item31-TE_0:53,S,51,'28'@0.89;51,SL,'48',49@0.89;49,SL,'71','01'@0.89
04_cluster_AazureaDSM43854|7a2c10|1624-1845|444|04_cluster_AazureaDSM43854-160-Item27-TE_0:55,S,'68',53@0.89;'68',TL,'68','04'@0.89
84:55,T,44,55@0.11;44,S,43,30@0.11:71_cluster_Kistamicin|c2bb94|1539-1754|9822|71_cluster_Kistamicin-3713-Item26-TE_0,83
83:44,S,43,30@0.11;30,S,'42',28@0.89:33,82
82:30,S,'42',28@0.89;28,S,27,24@0.89:52,81
81:28,S,27,24@0.89;24,T,58,24@0.34:71,80
80:24,T,58,24@0.34;24,S,'47',22@0.31:50_cluster_WAC01529|b2e10b|3519-3734|6727|50_cluster_WAC01529-2568-Item41-TE_0,79
79:24,S,'47',22@0.31;22,S,14,21@0.89:13_cluster_AspOK074cluster1|2f3ccd|3491-3710|1762|13_cluster_AspOK074cluster1-691-Item40-TE_0,78
78:22,S,14,21@0.89;21,S,17,20@0.89:35_cluster_SspNRRLS1521-3|4d8679|3501-3719|4661|35_cluster_SspNRRLS1521-1-1760-Item20-TE_0,77
77:21,S,17,20@0.89;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|26e45e|3490-3713|4159|31_cluster_SluteocolorNRBC13826-1611-Item45-TE_0,32_cluster_Ssilaceus-3|0da9d1|3490-3713|4286|32_cluster_Ssilaceus-1-1656-Item14-TE_0
35_cluster_SspNRRLS1521-3|4d8679|3501-3719|4661|35_cluster_SspNRRLS1521-1-1760-Item20-TE_0:21,S,17,20@0.89;17,SL,'50','35'@0.89
13_cluster_AspOK074cluster1|2f3ccd|3491-3710|1762|13_cluster_AspOK074cluster1-691-Item40-TE_0:22,S,14,21@0.89;14,SL,12,'13'@0.89
50_cluster_WAC01529|b2e10b|3519-3734|6727|50_cluster_WAC01529-2568-Item41-TE_0:24,S,'47',22@0.31;'47',TL,'47','50'@0.31
71:24,T,58,24@0.34;58,T,'70',58@0.34:70_cluster_TLI55.cluster001|412004|9188-9430|9735|70_cluster_TLI55.cluster001-3659-Item37-TE_0,70
70:58,T,'70',58@0.34;58,T,58,41@0.46:56,69
69:58,T,58,41@0.46;41,S,40,37@0.65:59,68
68:41,S,40,37@0.65;37,T,'62',37@0.65:62_cluster_SspCNQ329.cluster001|7c2c30|1947-2173|8339|62_cluster_SspCNQ329.cluster001-3217-Item41-TE_0,67
67:37,T,'62',37@0.65;37,S,'63',35@1:63_cluster_SspCNQ525.cluster001|286c95|1936-2159|8529|63_cluster_SspCNQ525.cluster001-3273-Item43-TE_0,66
66:37,S,'63',35@1;35,S,'65',33@1:65_cluster_SspCNT371.cluster001|25c062|1936-2159|8830|65_cluster_SspCNT371.cluster001-3385-Item43-TE_0,65
65:35,S,'65',33@1;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|c6a231|1936-2159|8638|64_cluster_SspCNQ865.cluster001-3329-Item43-TE_0,66_cluster_SspCNY243.cluster001|fe4486|1936-2159|8989|66_cluster_SspCNY243.cluster001-3439-Item43-TE_0
59:41,S,40,37@0.65;40,S,'33','58'@1:33_cluster_SspCNQ509|511064|1939-2167|4443|33_cluster_SspCNQ509-1695-Item43-TE_0,58_cluster_WAC06738cluster004|67b8a2|1939-2167|7817|58_cluster_WAC06738cluster004-3024-Item40-TE_0
56:58,T,58,41@0.46;58,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|4323-4521|1665|12_cluster_ArifDSM43936-1-661-Item14-TE_0,56_cluster_WAC06369|6e6f2f|9372-9570|7648|56_cluster_WAC06369-2953-Item68-TE_0
52:28,S,27,24@0.89;27,T,27,'49'@0.48:36,51
51:27,T,27,'49'@0.48;'49',T,'49','67'@0.24:49_cluster_WAC1438rc4d|f4aa9d|7511-7761|6585|49_cluster_WAC1438rc4d-2522-Item73-TE_0,50
50:'49',T,'49','67'@0.24;'67',D,'67','67'@0.5:40,49
49:'67',D,'67','67'@0.5;'67',T,'68','67'@0.5:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|8285-8511|9382|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item67-TE_0,48
48:'67',T,'68','67'@0.5;'67',T,'67','01'@0.25:44,47
47:'67',T,'67','01'@0.25;'01',T,'01','10'@0.5:01_cluster_A40926|65f404|29-252|45|01_cluster_A40926-2-Item1-TE_0,10_cluster_ArectNRRLB16090|cd1719|21-246|1304|10_cluster_ArectNRRLB16090-566-Item28-TE_0
44:'67',T,'67','01'@0.25;'67',T,'67','69'@0.5:67_cluster_STLI053.cluster001|6b38fb|2-227|9167|67_cluster_STLI053.cluster001-3474-Item1-TE_0,69_cluster_MchersinaDSM44151|ecb14f|4-225|9555|69_cluster_MchersinaDSM44151-3598-Item54-TE_0
40:'67',D,'67','67'@0.5;'67',T,'67','69'@0.5:67_cluster_STLI053.cluster001|e171e6|8527-8751|9164|67_cluster_STLI053.cluster001-3498-Item57-TE_0,69_cluster_MchersinaDSM44151|89c115|8519-8738|9552|69_cluster_MchersinaDSM44151-3597-Item53-TE_0
36:27,T,27,'49'@0.48;27,S,'57','59'@1:57_cluster_WAC06725|689653|1941-2165|7749|57_cluster_WAC06725-2979-Item35-TE_0,59_cluster_WAC06783|725a6d|1941-2160|7997|59_cluster_WAC06783-3060-Item35-TE_0
33:30,S,'42',28@0.89;'42',T,'42',4@0.89:42_cluster_WAC00631|01badb|1990-2210|5497|42_cluster_WAC00631-2043-Item35-TE_0,32
32:'42',T,'42',4@0.89;4,S,'61',2@1:61_cluster_FNTE|ff42bb|1902-2119|8221|61_cluster_FNTE-3138-Item32-TE_0,31
31:4,S,'61',2@1;2,S,'43','54'@1:43_cluster_WAC01325|b58f24|1914-2131|5596|43_cluster_WAC01325-2081-Item32-TE_0,54_cluster_WAC05379-4|b2b0ab|238-455|7334|54_cluster_WAC05379-1-2853-Item1-TE_0
71_cluster_Kistamicin|c2bb94|1539-1754|9822|71_cluster_Kistamicin-3713-Item26-TE_0:44,S,43,30@0.11;43,TL,43,49@0.054;49,SL,'01','71'@0.64
25:59,S,58,55@0.35;58,T,58,'48'@0.088:02_cluster_A47934|f1a9cd|1634-1848|196|02_cluster_A47934-66-Item32-TE_0,48_cluster_WAC1424cluster109|1e552c|1596-1814|6320|48_cluster_WAC1424cluster109-2482-Item4-TE_0
02_cluster_A47934|f1a9cd|1634-1848|196|02_cluster_A47934-66-Item32-TE_0:58,T,58,'48'@0.088;58,TL,58,'02'@0.15
22:110,S,109,60@0.86;109,SL,101,108@0.86;108,S,'69',106@0.058:60_cluster_AsubtropicusNRRLB24665|46c496|1627-1848|8104|60_cluster_AsubtropicusNRRLB24665-3101-Item29-TE_0,21
21:108,S,'69',106@0.058;106,S,104,'10'@0.75:39_cluster_UK68597|13b231|1628-1851|5145|39_cluster_UK68597-1913-Item29-TE_0,10_cluster_ArectNRRLB16090|35a3e5|1616-1836|1345|10_cluster_ArectNRRLB16090-521-Item24-TE_0
39_cluster_UK68597|13b231|1628-1851|5145|39_cluster_UK68597-1913-Item29-TE_0:106,S,104,'10'@0.75;104,SL,'60','39'@0.75
60_cluster_AsubtropicusNRRLB24665|46c496|1627-1848|8104|60_cluster_AsubtropicusNRRLB24665-3101-Item29-TE_0:108,S,'69',106@0.058;'69',TL,'69','60'@0.058
07_cluster_AkerFH1893nogabecin|007425|1622-1844|928|07_cluster_AkerFH1893nogabecin-341-Item28-TE_0:112,S,'X1',110@0.86;'X1',TL,'X1','07'@0.86
16:116,S,115,112@0.12;115,TL,115,101@0.12;101,S,100,97@1:2,15
15:101,S,100,97@1;97,S,96,93@1:5,14
14:97,S,96,93@1;93,S,'11',91@1:11_cluster_AregGY080|643e69|1621-1839|1491|11_cluster_AregGY080-603-Item28-TE_0,13
13:93,S,'11',91@1;91,SL,90,85@1;85,S,84,81@1:03_cluster_AalbaDSM44262|3f5634|1619-1837|320|03_cluster_AalbaDSM44262-97-Item28-TE_0,12
12:85,S,84,81@1;81,S,'09',79@1:09_cluster_AOHO0100074|586f66|1630-1847|1159|09_cluster_AOHO0100074-463-Item27-TE_0,11
11:81,S,'09',79@1;79,SL,78,73@1;73,SL,67,72@1;72,SL,'07',70@1;70,S,'40','51'@1:40_cluster_Vancomycin|0a9770|1629-1847|5247|40_cluster_Vancomycin-1957-Item27-TE_0,51_cluster_WAC4169cluster051|0dd5c9|1629-1847|6858|51_cluster_WAC4169cluster051-2637-Item6-TE_0
03_cluster_AalbaDSM44262|3f5634|1619-1837|320|03_cluster_AalbaDSM44262-97-Item28-TE_0:85,S,84,81@1;84,SL,'04','03'@1
5:97,S,96,93@1;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|d4f558|1621-1836|658|05_cluster_AbalhimycinaFH1894-232-Item27-TE_0,14_cluster_Balhimycin|638910|1621-1836|1871|14_cluster_Balhimycin-710-Item27-TE_0
2:101,S,100,97@1;100,S,'18','26'@1:18_cluster_Chloroeremomycin-1|1dfbcd|1632-1850|2428|18_cluster_Chloroeremomycin-1-962-Item27-TE_0,26_cluster_KaridNRRLB16535chlor|661409|1623-1841|3488|26_cluster_KaridNRRLB16535chlor-1356-Item27-TE_0
