418:30,S,'42',28@1:20,417
417:30,S,'42',28@1;28,S,27,24@1:27,416
416:28,S,27,24@1;24,S,'47',22@1:250,415
415:24,S,'47',22@1;22,T,'42',22@0.33:253,414
414:22,T,'42',22@0.33;22,T,22,27@0.18:390,413
413:22,T,22,27@0.18;27,T,4,27@0.11:405,412
412:27,T,4,27@0.11;27,D,27,27@0.26:408,411
411:27,D,27,27@0.26;27,S,'57','59'@1:57_cluster_WAC06725|451761|1038-1345|7714|57_cluster_WAC06725-2978-Item19-E_0,59_cluster_WAC06783|42685d|1038-1345|7962|59_cluster_WAC06783-3059-Item19-E_0
408:27,D,27,27@0.26;27,S,'57','59'@1:57_cluster_WAC06725|20c8cf|1030-1336|7701|57_cluster_WAC06725-2977-Item13-E_0,59_cluster_WAC06783|108337|1060-1366|7949|59_cluster_WAC06783-3058-Item13-E_0
405:27,T,4,27@0.11;4,D,4,4@0.15:399,404
404:4,D,4,4@0.15;4,S,'61',2@1:61_cluster_FNTE|83000e|2539-2846|8196|61_cluster_FNTE-3137-Item21-E_0,403
403:4,S,'61',2@1;2,S,'43','54'@1:43_cluster_WAC01325|b6db0d|2537-2846|5571|43_cluster_WAC01325-2080-Item21-E_0,54_cluster_WAC05379-3|ba39af|2543-2852|7276|54_cluster_WAC05379-1-2851-Item10-E_0
399:4,D,4,4@0.15;4,S,'61',2@0.19:393,398
398:4,S,'61',2@0.19;2,T,'61',2@0.094:61_cluster_FNTE|83000e|1040-1347|8188|61_cluster_FNTE-3137-Item17-E_0,397
397:2,T,'61',2@0.094;2,S,'43','54'@1:43_cluster_WAC01325|b6db0d|1040-1345|5563|43_cluster_WAC01325-2080-Item17-E_0,54_cluster_WAC05379-3|ba39af|1047-1352|7268|54_cluster_WAC05379-1-2851-Item6-E_0
393:4,S,'61',2@0.19;'61',T,'43','61'@0.18:43_cluster_WAC01325|e1a992|1029-1331|5623|43_cluster_WAC01325-2079-Item11-E_0,61_cluster_FNTE|890b38|1029-1332|8175|61_cluster_FNTE-3136-Item11-E_0
390:22,T,22,27@0.18;22,T,'42',22@0.17:258,389
389:22,T,'42',22@0.17;22,T,22,43@0.23:305,388
388:22,T,22,43@0.23;43,S,41,'62'@0.018:318,387
387:43,S,41,'62'@0.018;'62',T,'62',41@0.0091:331,386
386:'62',T,'62',41@0.0091;41,S,37,40@0.25:358,385
385:41,S,37,40@0.25;40,D,40,40@0.0093:371,384
384:40,D,40,40@0.0093;40,T,'62',40@0.077:62_cluster_SspCNQ329.cluster001|f73c1e|1043-1357|8306|62_cluster_SspCNQ329.cluster001-3216-Item25-E_0,383
383:40,T,'62',40@0.077;40,T,35,40@0.13:379,382
382:40,T,35,40@0.13;40,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|1044-1355|4410|33_cluster_SspCNQ509-1694-Item27-E_0,58_cluster_WAC06738cluster004|d9a549|1044-1355|7871|58_cluster_WAC06738cluster004-3023-Item24-E_0
379:40,T,35,40@0.13;35,S,'65',33@0.69:65_cluster_SspCNT371.cluster001|f326c5|1044-1360|8798|65_cluster_SspCNT371.cluster001-3384-Item27-E_0,378
378:35,S,'65',33@0.69;33,T,'63',33@0.34:63_cluster_SspCNQ525.cluster001|4ed3e5|1044-1360|8497|63_cluster_SspCNQ525.cluster001-3272-Item27-E_0,377
377:33,T,'63',33@0.34;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|180773|1043-1359|8606|64_cluster_SspCNQ865.cluster001-3328-Item27-E_0,66_cluster_SspCNY243.cluster001|731b10|1043-1364|8957|66_cluster_SspCNY243.cluster001-3438-Item27-E_0
371:40,D,40,40@0.0093;40,T,35,40@0.092:365,370
370:40,T,35,40@0.092;40,T,'62',40@0.28:62_cluster_SspCNQ329.cluster001|200519|1052-1358|8378|62_cluster_SspCNQ329.cluster001-3214-Item16-E_0,369
369:40,T,'62',40@0.28;40,S,'33','58'@1:33_cluster_SspCNQ509|646e66|1051-1357|4388|33_cluster_SspCNQ509-1692-Item17-E_0,58_cluster_WAC06738cluster004|9587f7|1037-1343|7849|58_cluster_WAC06738cluster004-3021-Item14-E_0
365:40,T,35,40@0.092;35,S,'65',33@0.84:65_cluster_SspCNT371.cluster001|19b0b6|1051-1357|8776|65_cluster_SspCNT371.cluster001-3382-Item17-E_0,364
364:35,S,'65',33@0.84;33,T,'63',33@0.42:63_cluster_SspCNQ525.cluster001|a42d5d|1051-1357|8475|63_cluster_SspCNQ525.cluster001-3270-Item17-E_0,363
363:33,T,'63',33@0.42;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|e38985|1051-1357|8679|64_cluster_SspCNQ865.cluster001-3326-Item17-E_0,66_cluster_SspCNY243.cluster001|ca1de8|1065-1371|8935|66_cluster_SspCNY243.cluster001-3436-Item17-E_0
358:41,S,37,40@0.25;37,S,35,'63'@0.19:338,357
357:37,S,35,'63'@0.19;'63',T,'63',40@0.029:345,356
356:'63',T,'63',40@0.029;40,T,40,'62'@0.13:352,355
355:40,T,40,'62'@0.13;'62',D,'62','62'@0.25:62_cluster_SspCNQ329.cluster001|f73c1e|2579-2887|8314|62_cluster_SspCNQ329.cluster001-3216-Item29-E_0,62_cluster_SspCNQ329.cluster001|d9cd3f|1041-1347|8387|62_cluster_SspCNQ329.cluster001-3215-Item20-E_0
352:40,T,40,'62'@0.13;40,D,40,40@0.26:348,351
351:40,D,40,40@0.26;40,S,'58','33'@1:58_cluster_WAC06738cluster004|bcc467|1035-1342|7858|58_cluster_WAC06738cluster004-3022-Item18-E_0,33_cluster_SspCNQ509|68d264|1041-1348|4397|33_cluster_SspCNQ509-1693-Item21-E_0
348:40,D,40,40@0.26;40,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|2581-2889|4418|33_cluster_SspCNQ509-1694-Item31-E_0,58_cluster_WAC06738cluster004|d9a549|2572-2879|7879|58_cluster_WAC06738cluster004-3023-Item28-E_0
345:'63',T,'63',40@0.029;'63',T,'65','63'@0.096:65_cluster_SspCNT371.cluster001|f326c5|2575-2882|8806|65_cluster_SspCNT371.cluster001-3384-Item31-E_0,344
344:'63',T,'65','63'@0.096;'63',T,'63',33@0.11:63_cluster_SspCNQ525.cluster001|4ed3e5|2575-2882|8505|63_cluster_SspCNQ525.cluster001-3272-Item31-E_0,343
343:'63',T,'63',33@0.11;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|180773|2574-2881|8614|64_cluster_SspCNQ865.cluster001-3328-Item31-E_0,66_cluster_SspCNY243.cluster001|731b10|2583-2890|8965|66_cluster_SspCNY243.cluster001-3438-Item31-E_0
338:37,S,35,'63'@0.19;35,S,'65',33@0.76:65_cluster_SspCNT371.cluster001|830555|1039-1346|8785|65_cluster_SspCNT371.cluster001-3383-Item21-E_0,337
337:35,S,'65',33@0.76;33,T,'63',33@0.38:63_cluster_SspCNQ525.cluster001|a73d35|1039-1346|8484|63_cluster_SspCNQ525.cluster001-3271-Item21-E_0,336
336:33,T,'63',33@0.38;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|1b0239|1039-1346|8688|64_cluster_SspCNQ865.cluster001-3327-Item21-E_0,66_cluster_SspCNY243.cluster001|3b57c3|1036-1343|8944|66_cluster_SspCNY243.cluster001-3437-Item21-E_0
331:'62',T,'62',41@0.0091;'62',T,'62',41@0.031:62_cluster_SspCNQ329.cluster001|f73c1e|4107-4414|8322|62_cluster_SspCNQ329.cluster001-3216-Item33-E_0,330
330:'62',T,'62',41@0.031;41,S,40,37@0.8:322,329
329:41,S,40,37@0.8;37,S,35,'63'@0.32:65_cluster_SspCNT371.cluster001|f326c5|4103-4411|8814|65_cluster_SspCNT371.cluster001-3384-Item35-E_0,328
328:37,S,35,'63'@0.32;'63',T,'63',33@0.16:63_cluster_SspCNQ525.cluster001|4ed3e5|4109-4417|8513|63_cluster_SspCNQ525.cluster001-3272-Item35-E_0,327
327:'63',T,'63',33@0.16;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|180773|4105-4413|8622|64_cluster_SspCNQ865.cluster001-3328-Item35-E_0,66_cluster_SspCNY243.cluster001|731b10|4114-4422|8973|66_cluster_SspCNY243.cluster001-3438-Item35-E_0
65_cluster_SspCNT371.cluster001|f326c5|4103-4411|8814|65_cluster_SspCNT371.cluster001-3384-Item35-E_0:37,S,35,'63'@0.32;35,SL,33,'65'@0.32
322:41,S,40,37@0.8;40,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|4110-4418|4426|33_cluster_SspCNQ509-1694-Item35-E_0,58_cluster_WAC06738cluster004|d9a549|4101-4409|7887|58_cluster_WAC06738cluster004-3023-Item32-E_0
318:43,S,41,'62'@0.018;41,S,37,40@0.11:312,317
317:41,S,37,40@0.11;40,T,'62',40@0.19:62_cluster_SspCNQ329.cluster001|288edd|2881-3189|8367|62_cluster_SspCNQ329.cluster001-3213-Item11-E_0,316
316:40,T,'62',40@0.19;40,S,'33','58'@1:33_cluster_SspCNQ509|c57782|2741-3050|4375|33_cluster_SspCNQ509-1691-Item11-E_0,58_cluster_WAC06738cluster004|1bd006|2744-3053|7839|58_cluster_WAC06738cluster004-3020-Item9-E_0
312:41,S,37,40@0.11;37,S,35,'63'@0.046:65_cluster_SspCNT371.cluster001|e00a01|2877-3186|8763|65_cluster_SspCNT371.cluster001-3381-Item11-E_0,311
311:37,S,35,'63'@0.046;'63',T,'63',33@0.023:63_cluster_SspCNQ525.cluster001|47a90b|2874-3183|8462|63_cluster_SspCNQ525.cluster001-3269-Item11-E_0,310
310:'63',T,'63',33@0.023;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|1efe89|2877-3186|8666|64_cluster_SspCNQ865.cluster001-3325-Item11-E_0,66_cluster_SspCNY243.cluster001|26108b|2823-3132|8922|66_cluster_SspCNY243.cluster001-3435-Item11-E_0
65_cluster_SspCNT371.cluster001|e00a01|2877-3186|8763|65_cluster_SspCNT371.cluster001-3381-Item11-E_0:37,S,35,'63'@0.046;35,SL,33,'65'@0.046
305:22,T,22,43@0.23;22,S,21,14@0.6:295,304
304:22,S,21,14@0.6;14,S,'13',12@0.15:13_cluster_AspOK074cluster1|4c3536|1797-2102|1784|13_cluster_AspOK074cluster1-687-Item12-E_0,303
303:14,S,'13',12@0.15;12,TLTD,12,-1@0.15;-1,TLFD,-1,17@0.62;17,S,'35','50'@1:35_cluster_SspNRRLS1521-2|d6ff19|659-964|4615|35_cluster_SspNRRLS1521-1-1757-Item3-E_0,302
302:17,S,'35','50'@1;'50',T,'50',20@0.5:50_cluster_WAC01529|abd45d|3239-3561|6666|50_cluster_WAC01529-2565-Item12-E_0,301
301:'50',T,'50',20@0.5;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|4213-4520|4096|31_cluster_SluteocolorNRBC13826-1608-Item16-E_0,32_cluster_Ssilaceus-1|7cf6a6|4213-4520|4211|32_cluster_Ssilaceus-1-1651-Item16-E_0
295:22,S,21,14@0.6;21,D,21,21@0.11:267,294
294:21,D,21,21@0.11;21,S,17,20@0.12:288,293
293:21,S,17,20@0.12;20,T,'35',20@0.15:35_cluster_SspNRRLS1521-3|3cb15a|0-281|4663|35_cluster_SspNRRLS1521-1-1759-Item1-E_0,292
292:20,T,'35',20@0.15;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|1045-1346|4117|31_cluster_SluteocolorNRBC13826-1610-Item26-E_0,32_cluster_Ssilaceus-2|cb43ed|1045-1346|4248|32_cluster_Ssilaceus-1-1654-Item9-E_0
288:21,S,17,20@0.12;17,S,'50','35'@0.013:278,287
287:17,S,'50','35'@0.013;'35',T,'50','35'@0.0063:50_cluster_WAC01529|9b5162|1069-1373|6688|50_cluster_WAC01529-2567-Item22-E_0,286
286:'35',T,'50','35'@0.0063;'35',T,20,'35'@0.066:282,285
285:'35',T,20,'35'@0.066;'35',T,'35','50'@0.066:35_cluster_SspNRRLS1521-3|3cb15a|1539-1842|4671|35_cluster_SspNRRLS1521-1-1759-Item5-E_0,50_cluster_WAC01529|9b5162|2634-2935|6696|50_cluster_WAC01529-2567-Item26-E_0
282:'35',T,20,'35'@0.066;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|2596-2898|4125|31_cluster_SluteocolorNRBC13826-1610-Item30-E_0,32_cluster_Ssilaceus-2|cb43ed|2596-2898|4256|32_cluster_Ssilaceus-1-1654-Item13-E_0
278:17,S,'50','35'@0.013;'50',T,'50','13'@0.014:272,277
277:'50',T,'50','13'@0.014;'13',D,'13','13'@0.18:13_cluster_AspOK074cluster1|ff28ca|1049-1356|1714|13_cluster_AspOK074cluster1-690-Item21-E_0,276
276:'13',D,'13','13'@0.18;'13',D,'13','13'@0.23:13_cluster_AspOK074cluster1|c390a6|436-716|1703|13_cluster_AspOK074cluster1-689-Item16-E_0,13_cluster_AspOK074cluster1|ff28ca|2601-2903|1722|13_cluster_AspOK074cluster1-690-Item25-E_0
272:'50',T,'50','13'@0.014;'50',T,'50',20@0.14:50_cluster_WAC01529|876399|1057-1356|6675|50_cluster_WAC01529-2566-Item16-E_0,271
271:'50',T,'50',20@0.14;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|a43e36|1037-1341|4104|31_cluster_SluteocolorNRBC13826-1609-Item20-E_0,32_cluster_Ssilaceus-2|ed2ead|603-907|4235|32_cluster_Ssilaceus-1-1653-Item3-E_0
267:21,D,21,21@0.11;21,S,20,17@1:261,266
266:21,S,20,17@1;17,T,'13',17@0.5:13_cluster_AspOK074cluster1|ff28ca|4172-4470|1730|13_cluster_AspOK074cluster1-690-Item29-E_0,265
265:17,T,'13',17@0.5;17,S,'35','50'@1:35_cluster_SspNRRLS1521-3|3cb15a|3074-3380|4679|35_cluster_SspNRRLS1521-1-1759-Item9-E_0,50_cluster_WAC01529|9b5162|4189-4504|6704|50_cluster_WAC01529-2567-Item30-E_0
261:21,S,20,17@1;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|4141-4448|4133|31_cluster_SluteocolorNRBC13826-1610-Item34-E_0,32_cluster_Ssilaceus-3|07c96a|527-834|4292|32_cluster_Ssilaceus-1-1655-Item3-E_0
258:22,T,'42',22@0.17;'42',T,'70','42'@0.17:70_cluster_TLI55.cluster001|1dcea7|2700-3284|9676|70_cluster_TLI55.cluster001-3658-Item8-E_0,257
257:'42',T,'70','42'@0.17;'42',D,'42','42'@0.25:42_cluster_WAC00631|19b4d7|1073-1379|5451|42_cluster_WAC00631-2041-Item13-E_0,42_cluster_WAC00631|c8684d|2599-2906|5472|42_cluster_WAC00631-2042-Item23-E_0
253:22,T,'42',22@0.33;'42',D,'42','42'@0.22:42_cluster_WAC00631|c8684d|1052-1370|5464|42_cluster_WAC00631-2042-Item19-E_0,42_cluster_WAC00631|c8684d|4143-4451|5480|42_cluster_WAC00631-2042-Item27-E_0
250:24,S,'47',22@1;'47',T,'47',106@0.1:154,249
249:'47',T,'47',106@0.1;106,TTD,-1,106@0.21:71_cluster_Kistamicin|011102|1072-1353|9854|71_cluster_Kistamicin-3711-Item9-E_0,248
248:106,TTD,-1,106@0.21;106,TTD,106,-1@0.41:244,247
247:106,TTD,106,-1@0.41;-1,DD,-1,-1@0.17:71_cluster_Kistamicin|8e9844|2070-2373|9803|71_cluster_Kistamicin-3712-Item17-E_0,71_cluster_Kistamicin|492fcd|1210-1505|9845|71_cluster_Kistamicin-3710-Item5-E_0
71_cluster_Kistamicin|492fcd|1210-1505|9845|71_cluster_Kistamicin-3710-Item5-E_0:-1,DD,-1,-1@0.17;-1,TLFD,-1,'71'@0.5
71_cluster_Kistamicin|8e9844|2070-2373|9803|71_cluster_Kistamicin-3712-Item17-E_0:-1,DD,-1,-1@0.17;-1,TLFD,-1,'71'@0.5
244:106,TTD,106,-1@0.41;106,T,106,58@0.094:214,243
243:106,T,106,58@0.094;58,T,58,17@0.077:231,242
242:58,T,58,17@0.077;17,T,'70',17@0.19:70_cluster_TLI55.cluster001|1dcea7|1051-1525|9668|70_cluster_TLI55.cluster001-3658-Item4-E_0,241
241:17,T,'70',17@0.19;17,S,'35','50'@1:35_cluster_SspNRRLS1521-3|4d8679|1050-1362|4649|35_cluster_SspNRRLS1521-1-1760-Item14-E_0,240
240:17,S,'35','50'@1;'50',T,'50',20@0.18:50_cluster_WAC01529|b2e10b|1059-1371|6715|50_cluster_WAC01529-2568-Item35-E_0,239
239:'50',T,'50',20@0.18;20,T,'13',20@0.18:13_cluster_AspOK074cluster1|2f3ccd|1055-1368|1750|13_cluster_AspOK074cluster1-691-Item34-E_0,238
238:20,T,'13',20@0.18;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|26e45e|1050-1362|4147|31_cluster_SluteocolorNRBC13826-1611-Item39-E_0,32_cluster_Ssilaceus-3|0da9d1|1050-1362|4274|32_cluster_Ssilaceus-1-1656-Item8-E_0
231:58,T,58,17@0.077;58,D,58,58@0.14:221,230
230:58,D,58,58@0.14;58,D,58,58@0.2:224,229
229:58,D,58,58@0.2;58,S,'56','12'@0.52:56_cluster_WAC06369|e01984|1083-1391|7564|56_cluster_WAC06369-2951-Item27-E_0,228
228:58,S,'56','12'@0.52;'12',T,'12','56'@0.26:12_cluster_ArifDSM43936-2|6da040|2858-3171|1556|12_cluster_ArifDSM43936-1-657-Item9-E_0,56_cluster_WAC06369|394215|3128-3441|7589|56_cluster_WAC06369-2952-Item39-E_0
224:58,D,58,58@0.2;58,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|5727-6044|1618|12_cluster_ArifDSM43936-1-659-Item17-E_0,56_cluster_WAC06369|3856d8|5703-6020|7551|56_cluster_WAC06369-2950-Item21-E_0
221:58,D,58,58@0.14;58,D,58,58@0.25:217,220
220:58,D,58,58@0.25;58,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|2702-3006|1602|12_cluster_ArifDSM43936-1-659-Item9-E_0,56_cluster_WAC06369|3856d8|2678-2982|7535|56_cluster_WAC06369-2950-Item13-E_0
217:58,D,58,58@0.25;58,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|4188-4492|1610|12_cluster_ArifDSM43936-1-659-Item13-E_0,56_cluster_WAC06369|3856d8|4164-4468|7543|56_cluster_WAC06369-2950-Item17-E_0
214:106,T,106,58@0.094;106,S,104,'10'@1:210,213
213:106,S,104,'10'@1;'10',T,'04','10'@0.5:04_cluster_AazureaDSM43854|40c465|1083-1373|495|04_cluster_AazureaDSM43854-159-Item14-E_0,10_cluster_ArectNRRLB16090|9ee539|1012-1305|1318|10_cluster_ArectNRRLB16090-520-Item11-E_0
210:106,S,104,'10'@1;104,TTD,-1,104@0.016:02_cluster_A47934|3c365b|1035-1326|169|02_cluster_A47934-65-Item19-E_0,209
209:104,TTD,-1,104@0.016;104,T,97,104@0.0017:205,208
208:104,T,97,104@0.0017;104,S,'39','60'@1:39_cluster_UK68597|e5e4cd|1040-1332|5118|39_cluster_UK68597-1912-Item16-E_0,60_cluster_AsubtropicusNRRLB24665|294514|1036-1329|8077|60_cluster_AsubtropicusNRRLB24665-3100-Item16-E_0
205:104,T,97,104@0.0017;97,TTD,-1,97@0.0033:48_cluster_WAC1424cluster109|2a4bff|1038-1330|6334|48_cluster_WAC1424cluster109-2483-Item16-E_0,204
204:97,TTD,-1,97@0.0033;97,T,97,'47'@0.00068:196,203
203:97,T,97,'47'@0.00068;'47',T,'01','47'@0.033:199,202
202:'47',T,'01','47'@0.033;'47',T,'29','47'@0.21:29_cluster_pekiskomycin|61ac15|1050-1342|3829|29_cluster_pekiskomycin-1529-Item14-E_0,47_cluster_WAC1420|713508|1056-1349|6214|47_cluster_WAC1420-2418-Item14-E_0
199:'47',T,'01','47'@0.033;'01',T,'01','28'@0.22:01_cluster_A40926|2105e4|1036-1329|65|01_cluster_A40926-23-Item18-E_0,28_cluster_NcoxDSM45129|26d899|1034-1327|3735|28_cluster_NcoxDSM45129-1495-Item18-E_0
196:97,T,97,'47'@0.00068;97,TTD,97,-1@0.011:174,195
195:97,TTD,97,-1@0.011;-1,DD,-1,-1@0.33:07_cluster_AkerFH1893nogabecin|5b689a|1032-1321|901|07_cluster_AkerFH1893nogabecin-340-Item15-E_0,194
194:-1,DD,-1,-1@0.33;-1,DD,-1,-1@0.081:180,193
193:-1,DD,-1,-1@0.081;-1,DD,-1,-1@0.087:187,192
192:-1,DD,-1,-1@0.087;-1,TLFD,-1,76@0.26;76,S,'52','08'@1:52_cluster_WAC4182cluster089|6721ad|1025-1309|6996|52_cluster_WAC4182cluster089-2741-Item19-E_0,191
191:76,S,'52','08'@1;'08',T,'08','55'@0.5:08_cluster_AlurRistocetin|b5adf0|1028-1311|1049|08_cluster_AlurRistocetin-429-Item19-E_0,55_cluster_WAC05977|7779c3|1024-1304|7432|55_cluster_WAC05977-2904-Item14-E_0
187:-1,DD,-1,-1@0.087;-1,TLFD,-1,65@0.46;65,S,'53',63@1:53_cluster_WAC4197cluster073|a35ef6|1024-1307|7181|53_cluster_WAC4197cluster073-2789-Item14-E_0,186
186:65,S,'53',63@1;63,T,'06',63@0.5:06_cluster_Ajap-Ristocetin|b7eff3|1024-1307|779|06_cluster_Ajap-Ristocetin-286-Item15-E_0,185
185:63,T,'06',63@0.5;63,S,'25','27'@1:25_cluster_JPLW01000007|f68926|1024-1307|3302|25_cluster_JPLW01000007-1283-Item15-E_0,27_cluster_KF882511-Ristocetin|f68926|1024-1307|3606|27_cluster_KF882511-Ristocetin-1416-Item15-E_0
180:-1,DD,-1,-1@0.081;-1,TLFD,-1,90@0.23;90,S,'45',88@1:45_cluster_WAC1376cluster143|89a266|1028-1313|5901|45_cluster_WAC1376cluster143-2261-Item18-E_0,179
179:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|1035-1320|5681|44_cluster_WAC1375-2129-Item14-E_0,46_cluster_WAC1416cluster068|d6e140|1032-1317|6092|46_cluster_WAC1416cluster068-2306-Item14-E_0
07_cluster_AkerFH1893nogabecin|5b689a|1032-1321|901|07_cluster_AkerFH1893nogabecin-340-Item15-E_0:-1,DD,-1,-1@0.33;-1,TLFD,-1,'07'@1
174:97,TTD,97,-1@0.011;97,S,93,96@0.016:166,173
173:97,S,93,96@0.016;96,T,96,100@0.21:169,172
172:96,T,96,100@0.21;100,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|1036-1333|2401|18_cluster_Chloroeremomycin-1-961-Item14-E_0,26_cluster_KaridNRRLB16535chlor|2871d2|1036-1333|3461|26_cluster_KaridNRRLB16535chlor-1355-Item14-E_0
169:96,T,96,100@0.21;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|1036-1332|631|05_cluster_AbalhimycinaFH1894-231-Item14-E_0,14_cluster_Balhimycin|69cf6a|1036-1332|1844|14_cluster_Balhimycin-709-Item14-E_0
166:97,S,93,96@0.016;93,S,'11',91@0.006:11_cluster_AregGY080|ac6242|1036-1333|1501|11_cluster_AregGY080-602-Item15-E_0,165
165:93,S,'11',91@0.006;91,TTD,-1,91@0.00095:03_cluster_AalbaDSM44262|311e81|1036-1330|293|03_cluster_AalbaDSM44262-96-Item15-E_0,164
164:91,TTD,-1,91@0.00095;91,TTD,-1,91@0.00011:09_cluster_AOHO0100074|ca1b25|1036-1333|1186|09_cluster_AOHO0100074-462-Item14-E_0,163
163:91,TTD,-1,91@0.00011;91,TLTD,91,-1@0.00011;-1,TLFD,-1,70@0.34;70,S,'40','51'@1:40_cluster_Vancomycin|aa4140|1036-1329|5220|40_cluster_Vancomycin-1956-Item14-E_0,51_cluster_WAC4169cluster051|66fb6a|1036-1329|6868|51_cluster_WAC4169cluster051-2638-Item19-E_0
09_cluster_AOHO0100074|ca1b25|1036-1333|1186|09_cluster_AOHO0100074-462-Item14-E_0:91,TTD,-1,91@0.00011;-1,TLFD,-1,'09'@0.33
03_cluster_AalbaDSM44262|311e81|1036-1330|293|03_cluster_AalbaDSM44262-96-Item15-E_0:91,TTD,-1,91@0.00095;-1,TLFD,-1,'03'@0.3
48_cluster_WAC1424cluster109|2a4bff|1038-1330|6334|48_cluster_WAC1424cluster109-2483-Item16-E_0:97,TTD,-1,97@0.0033;-1,TLFD,-1,'48'@0.37
02_cluster_A47934|3c365b|1035-1326|169|02_cluster_A47934-65-Item19-E_0:104,TTD,-1,104@0.016;-1,TLFD,-1,'02'@1
71_cluster_Kistamicin|011102|1072-1353|9854|71_cluster_Kistamicin-3711-Item9-E_0:106,TTD,-1,106@0.21;-1,TLFD,-1,'71'@1
154:'47',T,'47',106@0.1;'47',TTD,-1,'47'@1:10_cluster_ArectNRRLB16090|91b351|1622-1904|1361|10_cluster_ArectNRRLB16090-519-Item6-E_0,153
153:'47',TTD,-1,'47'@1;'47',T,'47',106@0.39:87,152
152:'47',T,'47',106@0.39;106,S,'10',104@0.68:148,151
151:106,S,'10',104@0.68;104,S,'39','60'@1:39_cluster_UK68597|94efaf|1603-1899|5095|39_cluster_UK68597-1909-Item6-E_0,60_cluster_AsubtropicusNRRLB24665|9b0aff|1602-1898|8055|60_cluster_AsubtropicusNRRLB24665-3098-Item6-E_0
148:106,S,'10',104@0.68;'10',TTD,-1,'10'@0.68:02_cluster_A47934|cfe15e|1009-1299|156|02_cluster_A47934-64-Item13-E_0,147
147:'10',TTD,-1,'10'@0.68;'10',T,'10',104@0.11:10_cluster_ArectNRRLB16090|9ee539|2511-2803|1326|10_cluster_ArectNRRLB16090-520-Item15-E_0,146
146:'10',T,'10',104@0.11;104,TTD,-1,104@0.54:48_cluster_WAC1424cluster109|2a4bff|2544-2847|6342|48_cluster_WAC1424cluster109-2483-Item12-E_0,145
145:104,TTD,-1,104@0.54;104,T,104,'47'@0.034:93,144
144:104,T,104,'47'@0.034;'47',T,'02','47'@0.06:02_cluster_A47934|3c365b|2530-2833|177|02_cluster_A47934-65-Item23-E_0,143
143:'47',T,'02','47'@0.06;'47',T,84,'47'@0.045:139,142
142:'47',T,84,'47'@0.045;'47',T,'29','47'@0.22:29_cluster_pekiskomycin|61ac15|2560-2863|3837|29_cluster_pekiskomycin-1529-Item18-E_0,47_cluster_WAC1420|713508|2567-2871|6222|47_cluster_WAC1420-2418-Item18-E_0
139:'47',T,84,'47'@0.045;84,T,'01',84@0.08:97,138
138:84,T,'01',84@0.08;84,S,'04','03'@1:120,137
137:84,S,'04','03'@1;'03',T,'03',100@0.5:133,136
136:'03',T,'03',100@0.5;100,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|2537-2840|2409|18_cluster_Chloroeremomycin-1-961-Item18-E_0,26_cluster_KaridNRRLB16535chlor|2871d2|2537-2840|3469|26_cluster_KaridNRRLB16535chlor-1355-Item18-E_0
133:'03',T,'03',100@0.5;'03',T,96,'03'@0.5:123,132
132:'03',T,96,'03'@0.5;'03',T,'03',70@0.071:03_cluster_AalbaDSM44262|311e81|2523-2812|301|03_cluster_AalbaDSM44262-96-Item19-E_0,131
131:'03',T,'03',70@0.071;70,T,'11',70@0.071:11_cluster_AregGY080|ac6242|2528-2827|1509|11_cluster_AregGY080-602-Item19-E_0,130
130:70,T,'11',70@0.071;70,T,'09',70@0.2:09_cluster_AOHO0100074|ca1b25|2529-2820|1194|09_cluster_AOHO0100074-462-Item18-E_0,129
129:70,T,'09',70@0.2;70,S,'40','51'@1:40_cluster_Vancomycin|aa4140|2525-2814|5228|40_cluster_Vancomycin-1956-Item18-E_0,51_cluster_WAC4169cluster051|66fb6a|2525-2814|6876|51_cluster_WAC4169cluster051-2638-Item15-E_0
123:'03',T,96,'03'@0.5;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|2537-2840|639|05_cluster_AbalhimycinaFH1894-231-Item18-E_0,14_cluster_Balhimycin|69cf6a|2537-2840|1852|14_cluster_Balhimycin-709-Item18-E_0
120:84,S,'04','03'@1;'04',TTD,-1,'04'@0.27:07_cluster_AkerFH1893nogabecin|5b689a|2524-2828|909|07_cluster_AkerFH1893nogabecin-340-Item19-E_0,119
119:'04',TTD,-1,'04'@0.27;'04',T,'04',78@0.067:04_cluster_AazureaDSM43854|40c465|2564-2868|503|04_cluster_AazureaDSM43854-159-Item18-E_0,118
118:'04',T,'04',78@0.067;78,TTD,-1,78@0.13:102,117
117:78,TTD,-1,78@0.13;78,S,'55',76@0.27:55_cluster_WAC05977|7779c3|2484-2775|7440|55_cluster_WAC05977-2904-Item18-E_0,116
116:78,S,'55',76@0.27;76,T,'45',76@0.13:45_cluster_WAC1376cluster143|89a266|2496-2787|5909|45_cluster_WAC1376cluster143-2261-Item14-E_0,115
115:76,T,'45',76@0.13;76,T,76,65@0.27:107,114
114:76,T,76,65@0.27;65,S,'53',63@1:53_cluster_WAC4197cluster073|a35ef6|2486-2776|7189|53_cluster_WAC4197cluster073-2789-Item18-E_0,113
113:65,S,'53',63@1;63,T,'06',63@0.5:06_cluster_Ajap-Ristocetin|b7eff3|2486-2777|787|06_cluster_Ajap-Ristocetin-286-Item19-E_0,112
112:63,T,'06',63@0.5;63,S,'25','27'@1:25_cluster_JPLW01000007|f68926|2486-2776|3310|25_cluster_JPLW01000007-1283-Item19-E_0,27_cluster_KF882511-Ristocetin|f68926|2486-2776|3614|27_cluster_KF882511-Ristocetin-1416-Item19-E_0
107:76,T,76,65@0.27;76,S,'08','52'@1:08_cluster_AlurRistocetin|b5adf0|2490-2781|1057|08_cluster_AlurRistocetin-429-Item15-E_0,52_cluster_WAC4182cluster089|6721ad|2489-2780|7004|52_cluster_WAC4182cluster089-2741-Item15-E_0
102:78,TTD,-1,78@0.13;-1,TLFD,-1,88@0.27;88,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|2502-2795|5689|44_cluster_WAC1375-2129-Item18-E_0,46_cluster_WAC1416cluster068|d6e140|2499-2792|6100|46_cluster_WAC1416cluster068-2306-Item18-E_0
07_cluster_AkerFH1893nogabecin|5b689a|2524-2828|909|07_cluster_AkerFH1893nogabecin-340-Item19-E_0:'04',TTD,-1,'04'@0.27;-1,TLFD,-1,'07'@1
97:84,T,'01',84@0.08;'01',T,'01','28'@0.2:01_cluster_A40926|2105e4|2532-2835|73|01_cluster_A40926-23-Item22-E_0,28_cluster_NcoxDSM45129|26d899|2533-2836|3743|28_cluster_NcoxDSM45129-1495-Item22-E_0
93:104,T,104,'47'@0.034;104,S,'39','60'@1:39_cluster_UK68597|e5e4cd|2537-2840|5126|39_cluster_UK68597-1912-Item20-E_0,60_cluster_AsubtropicusNRRLB24665|294514|2528-2832|8085|60_cluster_AsubtropicusNRRLB24665-3100-Item20-E_0
48_cluster_WAC1424cluster109|2a4bff|2544-2847|6342|48_cluster_WAC1424cluster109-2483-Item12-E_0:104,TTD,-1,104@0.54;-1,TLFD,-1,'48'@1
02_cluster_A47934|cfe15e|1009-1299|156|02_cluster_A47934-64-Item13-E_0:'10',TTD,-1,'10'@0.68;-1,TLFD,-1,'02'@1
87:'47',T,'47',106@0.39;'47',T,104,'47'@0.12:41,86
86:'47',T,104,'47'@0.12;'47',T,84,'47'@0.5:82,85
85:'47',T,84,'47'@0.5;'47',T,'47','29'@0.5:47_cluster_WAC1420|6cb684|1623-1922|6266|47_cluster_WAC1420-2415-Item6-E_0,29_cluster_pekiskomycin|cb4f2e|0-247|3812|29_cluster_pekiskomycin-1527-Item6-E_0
82:'47',T,84,'47'@0.5;84,S,'03','04'@1:58,81
81:84,S,'03','04'@1;'04',T,90,'04'@0.2:77,80
80:'04',T,90,'04'@0.2;'04',T,'07','04'@0.5:07_cluster_AkerFH1893nogabecin|0ae4e5|1606-1898|881|07_cluster_AkerFH1893nogabecin-338-Item6-E_0,04_cluster_AazureaDSM43854|eaed41|1598-1888|477|04_cluster_AazureaDSM43854-157-Item6-E_0
77:'04',T,90,'04'@0.2;90,T,90,67@0.071:63,76
76:90,T,90,67@0.071;67,T,67,76@0.2:70,75
75:67,T,67,76@0.2;76,S,'52','08'@1:52_cluster_WAC4182cluster089|7af037|1595-1878|7053|52_cluster_WAC4182cluster089-2743-Item28-E_0,74
74:76,S,'52','08'@1;'08',T,'55','08'@0.5:55_cluster_WAC05977|c79709|1592-1874|7418|55_cluster_WAC05977-2902-Item6-E_0,08_cluster_AlurRistocetin|f97b18|1594-1876|1079|08_cluster_AlurRistocetin-431-Item27-E_0
70:67,T,67,76@0.2;67,S,'06',65@1:06_cluster_Ajap-Ristocetin|fe5f01|1595-1878|759|06_cluster_Ajap-Ristocetin-284-Item6-E_0,69
69:67,S,'06',65@1;65,S,'53',63@1:53_cluster_WAC4197cluster073|c876dd|1594-1877|7167|53_cluster_WAC4197cluster073-2787-Item6-E_0,68
68:65,S,'53',63@1;63,S,'25','27'@1:25_cluster_JPLW01000007|106ba6|1592-1875|3282|25_cluster_JPLW01000007-1281-Item6-E_0,27_cluster_KF882511-Ristocetin|106ba6|1592-1875|3586|27_cluster_KF882511-Ristocetin-1414-Item6-E_0
63:90,T,90,67@0.071;90,S,'45',88@1:45_cluster_WAC1376cluster143|ff21dc|1582-1869|5931|45_cluster_WAC1376cluster143-2263-Item26-E_0,62
62:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|b413c5|1604-1891|5735|44_cluster_WAC1375-2127-Item6-E_0,46_cluster_WAC1416cluster068|92ab0d|1606-1893|6075|46_cluster_WAC1416cluster068-2304-Item6-E_0
58:84,S,'03','04'@1;'03',T,'03',100@0.5:54,57
57:'03',T,'03',100@0.5;100,S,'18','26'@1:18_cluster_Chloroeremomycin-1|4e2bb9|1603-1906|2384|18_cluster_Chloroeremomycin-1-960-Item6-E_0,26_cluster_KaridNRRLB16535chlor|4e2bb9|1603-1906|3444|26_cluster_KaridNRRLB16535chlor-1354-Item6-E_0
54:'03',T,'03',100@0.5;'03',T,'03',96@0.5:50,53
53:'03',T,'03',96@0.5;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|8cd520|1605-1906|614|05_cluster_AbalhimycinaFH1894-230-Item6-E_0,14_cluster_Balhimycin|c600a7|1605-1906|1884|14_cluster_Balhimycin-708-Item6-E_0
50:'03',T,'03',96@0.5;'03',T,'11','03'@0.5:11_cluster_AregGY080|d0f836|1606-1909|1467|11_cluster_AregGY080-601-Item6-E_0,49
49:'03',T,'11','03'@0.5;'03',T,'03',70@0.18:03_cluster_AalbaDSM44262|b89e0c|1601-1889|353|03_cluster_AalbaDSM44262-95-Item6-E_0,48
48:'03',T,'03',70@0.18;70,T,'09',70@0.18:09_cluster_AOHO0100074|5a50ae|1604-1901|1213|09_cluster_AOHO0100074-461-Item6-E_0,47
47:70,T,'09',70@0.18;70,S,'40','51'@1:40_cluster_Vancomycin|b91546|1605-1902|5204|40_cluster_Vancomycin-1955-Item6-E_0,51_cluster_WAC4169cluster051|ba280c|1608-1904|6824|51_cluster_WAC4169cluster051-2640-Item27-E_0
41:'47',T,104,'47'@0.12;104,TTD,-1,104@0.25:31,40
40:104,TTD,-1,104@0.25;104,TTD,-1,104@0.5:02_cluster_A47934|96a3b7|1602-1896|221|02_cluster_A47934-63-Item9-E_0,39
39:104,TTD,-1,104@0.5;104,TTD,-1,104@0.75:35,38
38:104,TTD,-1,104@0.75;104,S,'60','39'@1:60_cluster_AsubtropicusNRRLB24665|33354c|1032-1325|8066|60_cluster_AsubtropicusNRRLB24665-3099-Item11-E_0,39_cluster_UK68597|b35ee4|1032-1235|5104|39_cluster_UK68597-1910-Item10-E_0
35:104,TTD,-1,104@0.75;-1,DD,-1,-1@0.17:48_cluster_WAC1424cluster109|3b5f08|1590-1869|6361|48_cluster_WAC1424cluster109-2485-Item25-E_0,48_cluster_WAC1424cluster109|3f00df|1011-1285|6369|48_cluster_WAC1424cluster109-2484-Item21-E_0
48_cluster_WAC1424cluster109|3f00df|1011-1285|6369|48_cluster_WAC1424cluster109-2484-Item21-E_0:-1,DD,-1,-1@0.17;-1,TLFD,-1,'48'@0.5
48_cluster_WAC1424cluster109|3b5f08|1590-1869|6361|48_cluster_WAC1424cluster109-2485-Item25-E_0:-1,DD,-1,-1@0.17;-1,TLFD,-1,'48'@0.5
02_cluster_A47934|96a3b7|1602-1896|221|02_cluster_A47934-63-Item9-E_0:104,TTD,-1,104@0.5;-1,TLFD,-1,'02'@1
31:104,TTD,-1,104@0.25;-1,DD,-1,-1@0.14:01_cluster_A40926|3799f5|1611-1913|111|01_cluster_A40926-14-Item8-E_0,28_cluster_NcoxDSM45129|12d4f1|1606-1908|3706|28_cluster_NcoxDSM45129-1493-Item9-E_0
28_cluster_NcoxDSM45129|12d4f1|1606-1908|3706|28_cluster_NcoxDSM45129-1493-Item9-E_0:-1,DD,-1,-1@0.14;-1,TLFD,-1,'28'@0.43
01_cluster_A40926|3799f5|1611-1913|111|01_cluster_A40926-14-Item8-E_0:-1,DD,-1,-1@0.14;-1,TLFD,-1,'01'@0.43
10_cluster_ArectNRRLB16090|91b351|1622-1904|1361|10_cluster_ArectNRRLB16090-519-Item6-E_0:'47',TTD,-1,'47'@1;-1,TLFD,-1,'10'@1
27:28,S,27,24@1;27,D,27,27@0.33:23,26
26:27,D,27,27@0.33;27,S,'57','59'@1:57_cluster_WAC06725|09ed46|2644-2951|7691|57_cluster_WAC06725-2976-Item8-E_0,59_cluster_WAC06783|64e4a6|2628-2935|7938|59_cluster_WAC06783-3057-Item8-E_0
23:27,D,27,27@0.33;27,S,'57','59'@1:57_cluster_WAC06725|451761|2578-2890|7722|57_cluster_WAC06725-2978-Item23-E_0,59_cluster_WAC06783|42685d|2578-2890|7970|59_cluster_WAC06783-3059-Item23-E_0
20:30,S,'42',28@1;'42',T,2,'42'@0.077:12,19
19:'42',T,2,'42'@0.077;'42',T,'42',2@0.5:42_cluster_WAC00631|27de41|2120-2427|5438|42_cluster_WAC00631-2040-Item7-E_0,18
18:'42',T,'42',2@0.5;2,S,'54','43'@1:54_cluster_WAC05379-1|edff73|1626-1932|7243|54_cluster_WAC05379-1-2847-Item6-E_0,17
17:2,S,'54','43'@1;'43',T,'43','61'@0.5:43_cluster_WAC01325|536b71|1621-1927|5612|43_cluster_WAC01325-2078-Item6-E_0,61_cluster_FNTE|5a217a|1618-1925|8237|61_cluster_FNTE-3135-Item6-E_0
12:'42',T,2,'42'@0.077;2,T,27,2@0.077:2,11
11:2,T,27,2@0.077;2,T,2,27@0.21:7,10
10:2,T,2,27@0.21;27,S,'57','59'@1:57_cluster_WAC06725|451761|4524-4800|7732|57_cluster_WAC06725-2978-Item27-E_0,59_cluster_WAC06783|42685d|4524-4800|7980|59_cluster_WAC06783-3059-Item27-E_0
7:2,T,2,27@0.21;2,S,'54','43'@1:54_cluster_WAC05379-3|ba39af|4461-4737|7286|54_cluster_WAC05379-1-2851-Item14-E_0,6
6:2,S,'54','43'@1;'43',T,'61','43'@0.5:61_cluster_FNTE|83000e|4455-4733|8206|61_cluster_FNTE-3137-Item25-E_0,43_cluster_WAC01325|b6db0d|4455-4731|5581|43_cluster_WAC01325-2080-Item25-E_0
2:2,T,27,2@0.077;27,S,'57','59'@1:57_cluster_WAC06725|09ed46|1120-1424|7683|57_cluster_WAC06725-2976-Item4-E_0,59_cluster_WAC06783|64e4a6|1104-1408|7930|59_cluster_WAC06783-3057-Item4-E_0
