1008:30,S,'42',28@1:42_cluster_WAC00631|c8684d|3971-4063|5477|42_cluster_WAC00631-2042-Item25-A_tyr-Item26-PCP_Fill_0,1007
1007:30,S,'42',28@1;28,S,27,24@1:3,1006
1006:28,S,27,24@1;24,T,43,24@0.61:76,1005
1005:24,T,43,24@0.61;24,T,24,55@0.97:133,1004
1004:24,T,24,55@0.97;55,S,53,'68'@0.97:848,1003
1003:55,S,53,'68'@0.97;'68',T,'49','68'@0.47:959,1002
1002:'68',T,'49','68'@0.47;'68',D,'68','68'@0.75:68_cluster_HdaliensisNBRC106472.cluster001|77aaf4|2958-3039|9260|68_cluster_HdaliensisNBRC106472.cluster001-3532-Item8-A_asp-Item9-PCP_Fill_0,1001
1001:'68',D,'68','68'@0.75;'68',D,'68','68'@0.54:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|7062-7131|9306|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item29-A_no_call-Item30-PCP_Fill_0,1000
1000:'68',D,'68','68'@0.54;'68',T,'68','49'@0.19:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|8124-8197|9379|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item65-A_asp-Item66-PCP_Fill_0,999
999:'68',T,'68','49'@0.19;'49',T,'68','49'@0.6:985,998
998:'49',T,'68','49'@0.6;'49',T,'49','68'@0.52:49_cluster_WAC1438rc4d|d6be1d|5189-5298|6469|49_cluster_WAC1438rc4d-2521-Item50-A_ser-Item51-PCP_Fill_0,997
997:'49',T,'49','68'@0.52;'68',T,'49','68'@0.22:993,996
996:'68',T,'49','68'@0.22;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|6000-6068|9367|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item59-A_asp-Item60-PCP_Fill_0,68_cluster_HdaliensisNBRC106472.cluster001|55deb0|11178-11246|9330|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item41-A_asp-Item42-PCP_Fill_0
993:'68',T,'49','68'@0.22;'49',T,'68','49'@0.39:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|1939-2008|9276|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item14-A_asp-Item15-PCP_Fill_0,992
992:'49',T,'68','49'@0.39;'49',T,'49','67'@0.3:49_cluster_WAC1438rc4d|da5867|889-976|6476|49_cluster_WAC1438rc4d-2520-Item5-A_hpg-Item6-PCP_Fill_0,991
991:'49',T,'49','67'@0.3;'67',T,'67','49'@0.7:67_cluster_STLI053.cluster001|3a97f0|1962-2048|9071|67_cluster_STLI053.cluster001-3496-Item11-A_asp-Item12-PCP_Fill_0,49_cluster_WAC1438rc4d|f4aa9d|7334-7420|6582|49_cluster_WAC1438rc4d-2522-Item71-A_ser-Item72-PCP_Fill_0
985:'49',T,'68','49'@0.6;'68',D,'68','68'@1:981,984
984:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|3973-4042|9355|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item53-A_tyr-Item54-PCP_Fill_0,68_cluster_HdaliensisNBRC106472.cluster001|55deb0|2945-3014|9282|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item17-A_ser-Item18-PCP_Fill_0
981:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|870-939|9337|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item44-A_asn-Item45-PCP_Fill_0,980
980:'68',D,'68','68'@1;'68',D,'68','68'@1:972,979
979:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|3980-4050|9288|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item20-A_no_call-Item21-PCP_Fill_0,978
978:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|6064-6133|9300|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item26-A_no_call-Item27-PCP_Fill_0,977
977:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|1885-1954|9343|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item47-A_tyr-Item48-PCP_Fill_0,68_cluster_HdaliensisNBRC106472.cluster001|55deb0|10144-10213|9324|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item38-A_tyr-Item39-PCP_Fill_0
972:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|4977-5046|9361|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item56-A_asp-Item57-PCP_Fill_0,971
971:'68',D,'68','68'@1;'68',D,'68','68'@1:967,970
970:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|5060-5128|9294|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item23-A_no_call-Item24-PCP_Fill_0,68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|2943-3012|9349|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item50-A_no_call-Item51-PCP_Fill_0
967:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|7087-7156|9373|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item62-A_no_call-Item63-PCP_Fill_0,68_cluster_HdaliensisNBRC106472.cluster001|55deb0|9129-9198|9318|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item35-A_no_call-Item36-PCP_Fill_0
959:'68',T,'49','68'@0.47;'49',T,'68','49'@0.081:893,958
958:'49',T,'68','49'@0.081;'49',T,'49','69'@0.2:49_cluster_WAC1438rc4d|da5867|6271-6357|6506|49_cluster_WAC1438rc4d-2520-Item20-A_thr-Item21-PCP_Fill_0,957
957:'49',T,'49','69'@0.2;'69',T,'69','68'@0.12:913,956
956:'69',T,'69','68'@0.12;'68',T,'69','68'@0.2:952,955
955:'68',T,'69','68'@0.2;'68',T,'68','67'@0.56:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|878-959|9270|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item11-A_no_call-Item12-PCP_Fill_0,67_cluster_STLI053.cluster001|e171e6|8357-8439|9161|67_cluster_STLI053.cluster001-3498-Item55-A_leu-Item56-PCP_Fill_0
952:'68',T,'69','68'@0.2;'69',T,'69','67'@0.32:920,951
951:'69',T,'69','67'@0.32;'67',T,'67','69'@0.44:943,950
950:'67',T,'67','69'@0.44;'69',T,'69','71'@0.23:69_cluster_MchersinaDSM44151|4931ca|879-962|9453|69_cluster_MchersinaDSM44151-3595-Item4-A_asn-Item5-PCP_Fill_0,949
949:'69',T,'69','71'@0.23;'71',T,'69','71'@0.55:69_cluster_MchersinaDSM44151|89c115|5140-5222|9531|69_cluster_MchersinaDSM44151-3597-Item42-A_gly-Item43-PCP_Fill_0,948
948:'71',T,'69','71'@0.55;'71',T,'69','71'@0.77:69_cluster_MchersinaDSM44151|89c115|7273-7358|9543|69_cluster_MchersinaDSM44151-3597-Item48-A_ala-Item49-PCP_Fill_0,71_cluster_Kistamicin|c2bb94|873-952|9817|71_cluster_Kistamicin-3713-Item23-A_no_call-Item24-PCP_Fill_0
943:'67',T,'67','69'@0.44;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|4e2fef|2016-2101|9084|67_cluster_STLI053.cluster001-3497-Item17-A_glu-Item18-PCP_Fill_0,942
942:'67',D,'67','67'@1;'67',D,'67','67'@1:924,941
941:'67',D,'67','67'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|e171e6|5150-5229|9143|67_cluster_STLI053.cluster001-3498-Item46-A_gly-Item47-PCP_Fill_0,940
940:'67',D,'67','67'@1;'67',D,'67','67'@1:928,939
939:'67',D,'67','67'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|e171e6|4087-4165|9137|67_cluster_STLI053.cluster001-3498-Item43-A_no_call-Item44-PCP_Fill_0,938
938:'67',D,'67','67'@1;'67',D,'67','67'@1:932,937
937:'67',D,'67','67'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|4e2fef|5211-5289|9102|67_cluster_STLI053.cluster001-3497-Item26-A_no_call-Item27-PCP_Fill_0,936
936:'67',D,'67','67'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|4e2fef|4158-4236|9096|67_cluster_STLI053.cluster001-3497-Item23-A_no_call-Item24-PCP_Fill_0,67_cluster_STLI053.cluster001|e171e6|6235-6313|9149|67_cluster_STLI053.cluster001-3498-Item49-A_val-Item50-PCP_Fill_0
932:'67',D,'67','67'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|4e2fef|926-1004|9078|67_cluster_STLI053.cluster001-3497-Item14-A_no_call-Item15-PCP_Fill_0,67_cluster_STLI053.cluster001|e171e6|7286-7364|9155|67_cluster_STLI053.cluster001-3498-Item52-A_no_call-Item53-PCP_Fill_0
928:'67',D,'67','67'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|e171e6|3028-3106|9131|67_cluster_STLI053.cluster001-3498-Item40-A_thr-Item41-PCP_Fill_0,67_cluster_STLI053.cluster001|e171e6|1966-2044|9125|67_cluster_STLI053.cluster001-3498-Item37-A_hpg-Item38-PCP_Fill_0
924:'67',D,'67','67'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|4e2fef|3094-3174|9090|67_cluster_STLI053.cluster001-3497-Item20-A_no_call-Item21-PCP_Fill_0,67_cluster_STLI053.cluster001|e171e6|902-982|9119|67_cluster_STLI053.cluster001-3498-Item34-A_no_call-Item35-PCP_Fill_0
920:'69',T,'69','67'@0.32;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|60540f|2002-2084|9472|69_cluster_MchersinaDSM44151-3596-Item13-A_nrp-Item14-PCP_Fill_0,919
919:'69',D,'69','69'@1;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|89c115|897-981|9507|69_cluster_MchersinaDSM44151-3597-Item30-A_nrp-Item31-PCP_Fill_0,918
918:'69',D,'69','69'@1;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|60540f|3080-3162|9478|69_cluster_MchersinaDSM44151-3596-Item16-A_thr-Item17-PCP_Fill_0,69_cluster_MchersinaDSM44151|89c115|3026-3109|9519|69_cluster_MchersinaDSM44151-3597-Item36-A_thr-Item37-PCP_Fill_0
913:'69',T,'69','68'@0.12;'69',T,'69','67'@0.29:69_cluster_MchersinaDSM44151|89c115|6211-6294|9537|69_cluster_MchersinaDSM44151-3597-Item45-A_val-Item46-PCP_Fill_0,912
912:'69',T,'69','67'@0.29;'67',T,'69','67'@0.38:908,911
911:'67',T,'69','67'@0.38;'67',T,'67','69'@0.67:67_cluster_STLI053.cluster001|4e2fef|6937-7029|9112|67_cluster_STLI053.cluster001-3497-Item31-A_phe-Item32-PCP_Fill_0,69_cluster_MchersinaDSM44151|60540f|6830-6913|9500|69_cluster_MchersinaDSM44151-3596-Item27-A_phe-Item28-PCP_Fill_0
908:'67',T,'69','67'@0.38;'69',D,'69','69'@0.57:904,907
907:'69',D,'69','69'@0.57;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|60540f|927-1008|9466|69_cluster_MchersinaDSM44151-3596-Item10-A_hpg-Item11-PCP_Fill_0,69_cluster_MchersinaDSM44151|60540f|5203-5284|9490|69_cluster_MchersinaDSM44151-3596-Item22-A_hpg-Item23-PCP_Fill_0
904:'69',D,'69','69'@0.57;'69',T,'67','69'@0.19:900,903
903:'69',T,'67','69'@0.19;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|89c115|1966-2048|9513|69_cluster_MchersinaDSM44151-3597-Item33-A_hpg-Item34-PCP_Fill_0,69_cluster_MchersinaDSM44151|89c115|8346-8432|9549|69_cluster_MchersinaDSM44151-3597-Item51-A_hpg-Item52-PCP_Fill_0
900:'69',T,'67','69'@0.19;'67',T,'69','67'@0.62:69_cluster_MchersinaDSM44151|60540f|4147-4228|9484|69_cluster_MchersinaDSM44151-3596-Item19-A_hpg-Item20-PCP_Fill_0,899
899:'67',T,'69','67'@0.62;'67',T,'69','67'@0.81:69_cluster_MchersinaDSM44151|89c115|4082-4162|9525|69_cluster_MchersinaDSM44151-3597-Item39-A_nrp-Item40-PCP_Fill_0,67_cluster_STLI053.cluster001|3a97f0|886-966|9065|67_cluster_STLI053.cluster001-3496-Item8-A_asp-Item9-PCP_Fill_0
893:'49',T,'68','49'@0.081;'68',T,'49','68'@0.35:49_cluster_WAC1438rc4d|da5867|7330-7438|6512|49_cluster_WAC1438rc4d-2520-Item23-A_hpg-Item24-PCP_Fill_0,892
892:'68',T,'49','68'@0.35;'68',T,'68','49'@0.27:854,891
891:'68',T,'68','49'@0.27;'49',T,'69','49'@0.22:857,890
890:'49',T,'69','49'@0.22;'49',D,'49','49'@1:866,889
889:'49',D,'49','49'@1;'49',D,'49','49'@1:883,888
888:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|d6be1d|4096-4181|6463|49_cluster_WAC1438rc4d-2521-Item47-A_asp-Item48-PCP_Fill_0,887
887:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|f4aa9d|912-995|6546|49_cluster_WAC1438rc4d-2522-Item53-A_asn-Item54-PCP_Fill_0,49_cluster_WAC1438rc4d|da5867|1954-2039|6482|49_cluster_WAC1438rc4d-2520-Item8-A_ser-Item9-PCP_Fill_0
883:'49',D,'49','49'@1;'49',D,'49','49'@1:877,882
882:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|d6be1d|1972-2055|6451|49_cluster_WAC1438rc4d-2521-Item41-A_nrp-Item42-PCP_Fill_0,881
881:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|4093-4171|6494|49_cluster_WAC1438rc4d-2520-Item14-A_asp-Item15-PCP_Fill_0,49_cluster_WAC1438rc4d|da5867|9466-9544|6524|49_cluster_WAC1438rc4d-2520-Item29-A_asp-Item30-PCP_Fill_0
877:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|f4aa9d|3056-3139|6558|49_cluster_WAC1438rc4d-2522-Item59-A_hpg-Item60-PCP_Fill_0,876
876:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|3025-3105|6488|49_cluster_WAC1438rc4d-2520-Item11-A_nrp-Item12-PCP_Fill_0,875
875:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|d6be1d|893-973|6445|49_cluster_WAC1438rc4d-2521-Item38-A_hpg-Item39-PCP_Fill_0,874
874:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|10532-10612|6530|49_cluster_WAC1438rc4d-2520-Item32-A_hpg-Item33-PCP_Fill_0,873
873:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|d6be1d|3046-3126|6457|49_cluster_WAC1438rc4d-2521-Item44-A_nrp-Item45-PCP_Fill_0,49_cluster_WAC1438rc4d|da5867|8413-8493|6518|49_cluster_WAC1438rc4d-2520-Item26-A_hpg-Item27-PCP_Fill_0
866:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|f4aa9d|4110-4193|6564|49_cluster_WAC1438rc4d-2522-Item62-A_nrp-Item63-PCP_Fill_0,865
865:'49',D,'49','49'@1;'49',D,'49','49'@1:861,864
864:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|f4aa9d|6248-6333|6576|49_cluster_WAC1438rc4d-2522-Item68-A_nrp-Item69-PCP_Fill_0,49_cluster_WAC1438rc4d|f4aa9d|5183-5267|6570|49_cluster_WAC1438rc4d-2522-Item65-A_phe-Item66-PCP_Fill_0
861:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|5172-5273|6500|49_cluster_WAC1438rc4d-2520-Item17-A_nrp-Item18-PCP_Fill_0,49_cluster_WAC1438rc4d|f4aa9d|1999-2082|6552|49_cluster_WAC1438rc4d-2522-Item56-A_ser-Item57-PCP_Fill_0
857:'49',T,'69','49'@0.22;'69',T,'68','69'@0.56:68_cluster_HdaliensisNBRC106472.cluster001|77aaf4|1900-1984|9254|68_cluster_HdaliensisNBRC106472.cluster001-3532-Item5-A_asp-Item6-PCP_Fill_0,69_cluster_MchersinaDSM44151|4931ca|1955-2040|9459|69_cluster_MchersinaDSM44151-3595-Item7-A_asn-Item8-PCP_Fill_0
854:'68',T,'68','49'@0.27;'68',T,'68','49'@0.38:68_cluster_HdaliensisNBRC106472.cluster001|77aaf4|860-934|9248|68_cluster_HdaliensisNBRC106472.cluster001-3532-Item2-A_no_call-Item3-PCP_Fill_0,853
853:'68',T,'68','49'@0.38;'49',T,'49','68'@0.62:49_cluster_WAC1438rc4d|da5867|11600-11685|6536|49_cluster_WAC1438rc4d-2520-Item35-A_ser-Item36-PCP_Fill_0,68_cluster_HdaliensisNBRC106472.cluster001|55deb0|8075-8150|9312|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item32-A_no_call-Item33-PCP_Fill_0
848:55,S,53,'68'@0.97;53,T,53,22@0.95:820,847
847:53,T,53,22@0.95;22,S,14,21@1:823,846
846:22,S,14,21@1;21,S,17,20@1:826,845
845:21,S,17,20@1;20,T,'13',20@1:13_cluster_AspOK074cluster1|ff28ca|2441-2522|1719|13_cluster_AspOK074cluster1-690-Item23-A_tyr-Item24-PCP_Fill_0,844
844:20,T,'13',20@1;20,T,20,'13'@0.5:838,843
843:20,T,20,'13'@0.5;'13',T,'13','50'@0.5:13_cluster_AspOK074cluster1|c390a6|277-357|1700|13_cluster_AspOK074cluster1-689-Item14-A_hpg-Item15-PCP_Fill_0,842
842:'13',T,'13','50'@0.5;'50',D,'50','50'@1:50_cluster_WAC01529|876399|896-977|6672|50_cluster_WAC01529-2566-Item14-A_hpg-Item15-PCP_Fill_0,50_cluster_WAC01529|9b5162|909-990|6685|50_cluster_WAC01529-2567-Item20-A_hpg-Item21-PCP_Fill_0
838:20,T,20,'13'@0.5;20,D,20,20@1:834,837
837:20,D,20,20@1;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|a43e36|877-958|4101|31_cluster_SluteocolorNRBC13826-1609-Item18-A_hpg-Item19-PCP_Fill_0,32_cluster_Ssilaceus-2|ed2ead|443-524|4232|32_cluster_Ssilaceus-1-1653-Item1-A_hpg-Item2-PCP_Fill_0
834:20,D,20,20@1;20,D,20,20@1:830,833
833:20,D,20,20@1;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|884-965|4114|31_cluster_SluteocolorNRBC13826-1610-Item24-A_hpg-Item25-PCP_Fill_0,32_cluster_Ssilaceus-2|cb43ed|884-965|4245|32_cluster_Ssilaceus-1-1654-Item7-A_hpg-Item8-PCP_Fill_0
830:20,D,20,20@1;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|2436-2517|4122|31_cluster_SluteocolorNRBC13826-1610-Item28-A_tyr-Item29-PCP_Fill_0,32_cluster_Ssilaceus-2|cb43ed|2436-2517|4253|32_cluster_Ssilaceus-1-1654-Item11-A_tyr-Item12-PCP_Fill_0
826:21,S,17,20@1;17,S,'50','35'@1:50_cluster_WAC01529|9b5162|2473-2554|6693|50_cluster_WAC01529-2567-Item24-A_tyr-Item25-PCP_Fill_0,35_cluster_SspNRRLS1521-3|3cb15a|1378-1460|4668|35_cluster_SspNRRLS1521-1-1759-Item3-A_tyr-Item4-PCP_Fill_0
823:22,S,14,21@1;14,S,12,'13'@0.33:13_cluster_AspOK074cluster1|480669|359-440|1768|13_cluster_AspOK074cluster1-686-Item4-A_hpg-Item5-PCP_Fill_0,13_cluster_AspOK074cluster1|ff28ca|889-970|1711|13_cluster_AspOK074cluster1-690-Item19-A_hpg-Item20-PCP_Fill_0
13_cluster_AspOK074cluster1|480669|359-440|1768|13_cluster_AspOK074cluster1-686-Item4-A_hpg-Item5-PCP_Fill_0:14,S,12,'13'@0.33;12,TL,12,'13'@0.33
820:53,T,53,22@0.95;53,T,22,53@0.64:558,819
819:53,T,22,53@0.64;53,S,'28',51@1:567,818
818:53,S,'28',51@1;51,S,'48',49@1:630,817
817:51,S,'48',49@1;49,S,'71','01'@1:755,816
816:49,S,'71','01'@1;'01',T,72,'01'@0.25:07_cluster_AkerFH1893nogabecin|13612f|880-954|889|07_cluster_AkerFH1893nogabecin-339-Item9-A_phe-Item10-PCP_Fill_0,815
815:'01',T,72,'01'@0.25;'01',T,'03','01'@0.064:777,814
814:'01',T,'03','01'@0.064;'01',T,'04','01'@0.062:804,813
813:'01',T,'04','01'@0.062;'01',T,'02','01'@0.95:02_cluster_A47934|cfe15e|856-930|153|02_cluster_A47934-64-Item11-A_dpg-Item12-PCP_Fill_0,812
812:'01',T,'02','01'@0.95;'01',T,'28','01'@0.97:808,811
811:'01',T,'28','01'@0.97;'01',D,'01','01'@1:01_cluster_A40926|b69bf0|858-932|97|01_cluster_A40926-13-Item6-A_dpg-Item5-PCP_Fill_0,01_cluster_A40926|3799f5|1455-1529|108|01_cluster_A40926-14-Item10-A_tyr-Item9-PCP_Fill_0
808:'01',T,'28','01'@0.97;'28',D,'28','28'@1:28_cluster_NcoxDSM45129|12d4f1|1450-1524|3703|28_cluster_NcoxDSM45129-1493-Item7-A_tyr-Item8-PCP_Fill_0,28_cluster_NcoxDSM45129|4a58b3|878-952|3714|28_cluster_NcoxDSM45129-1494-Item12-A_dhpg-Item13-PCP_Fill_0
804:'01',T,'04','01'@0.062;'04',T,'48','04'@0.084:796,803
803:'04',T,'48','04'@0.084;'04',T,'04',90@0.19:04_cluster_AazureaDSM43854|058076|879-953|483|04_cluster_AazureaDSM43854-158-Item8-A_dhpg-Item9-PCP_Fill_0,802
802:'04',T,'04',90@0.19;90,S,'45',88@0.31:45_cluster_WAC1376cluster143|6396c3|857-931|5871|45_cluster_WAC1376cluster143-2262-Item24-A_dhpg-Item23-PCP_Fill_0,801
801:90,S,'45',88@0.31;88,S,'44','46'@1:44_cluster_WAC1375|86eb70|853-927|5669|44_cluster_WAC1375-2128-Item8-A_dpg-Item9-PCP_Fill_0,46_cluster_WAC1416cluster068|4017ae|857-931|6080|46_cluster_WAC1416cluster068-2305-Item8-A_dhpg-Item9-PCP_Fill_0
796:'04',T,'48','04'@0.084;'48',T,'48',65@0.28:48_cluster_WAC1424cluster109|3f00df|857-931|6366|48_cluster_WAC1424cluster109-2484-Item23-A_dhpg-Item22-PCP_Fill_0,795
795:'48',T,'48',65@0.28;65,T,65,'39'@0.22:791,794
794:65,T,65,'39'@0.22;'39',T,'39','60'@0.5:39_cluster_UK68597|b35ee4|879-953|5101|39_cluster_UK68597-1910-Item8-A_dpg-Item9-PCP_Fill_0,60_cluster_AsubtropicusNRRLB24665|33354c|881-955|8063|60_cluster_AsubtropicusNRRLB24665-3099-Item9-A_dhpg-Item10-PCP_Fill_0
791:65,T,65,'39'@0.22;65,S,63,'53'@1:781,790
790:65,S,63,'53'@1;'53',T,'53','06'@0.5:53_cluster_WAC4197cluster073|41ac20|852-926|7216|53_cluster_WAC4197cluster073-2788-Item8-A_dhpg-Item9-PCP_Fill_0,789
789:'53',T,'53','06'@0.5;'06',T,'06','55'@0.25:06_cluster_Ajap-Ristocetin|276c55|871-945|767|06_cluster_Ajap-Ristocetin-285-Item9-A_dpg-Item10-PCP_Fill_0,788
788:'06',T,'06','55'@0.25;'55',T,'55','08'@0.25:55_cluster_WAC05977|95f0b5|846-920|7464|55_cluster_WAC05977-2903-Item8-A_dhpg-Item9-PCP_Fill_0,787
787:'55',T,'55','08'@0.25;'08',T,'08','52'@0.5:08_cluster_AlurRistocetin|abf26e|846-920|1016|08_cluster_AlurRistocetin-430-Item25-A_dpg-Item24-PCP_Fill_0,52_cluster_WAC4182cluster089|c61315|870-944|7061|52_cluster_WAC4182cluster089-2742-Item25-A_dhpg-Item24-PCP_Fill_0
781:65,S,63,'53'@1;63,S,'25','27'@1:25_cluster_JPLW01000007|e2e0bc|871-945|3290|25_cluster_JPLW01000007-1282-Item9-A_dpg-Item10-PCP_Fill_0,27_cluster_KF882511-Ristocetin|e2e0bc|871-945|3594|27_cluster_KF882511-Ristocetin-1415-Item9-A_dpg-Item10-PCP_Fill_0
777:'01',T,'03','01'@0.064;'03',T,'03','29'@0.15:773,776
776:'03',T,'03','29'@0.15;'29',T,'29','47'@0.5:29_cluster_pekiskomycin|cb4f2e|1283-1363|3817|29_cluster_pekiskomycin-1527-Item8-A_leu-Item9-PCP_Fill_0,47_cluster_WAC1420|6cb684|2957-3037|6271|47_cluster_WAC1420-2415-Item8-A_leu-Item9-PCP_Fill_0
773:'03',T,'03','29'@0.15;'03',T,'03',96@0.13:03_cluster_AalbaDSM44262|b89e0c|2945-3025|358|03_cluster_AalbaDSM44262-95-Item8-A_asn-Item9-PCP_Fill_0,772
772:'03',T,'03',96@0.13;96,T,96,'11'@0.13:764,771
771:96,T,96,'11'@0.13;'11',T,'11','09'@0.25:11_cluster_AregGY080|d0f836|2971-3051|1472|11_cluster_AregGY080-601-Item8-A_asn-Item9-PCP_Fill_0,770
770:'11',T,'11','09'@0.25;'09',T,'09',70@0.5:09_cluster_AOHO0100074|5a50ae|2965-3045|1218|09_cluster_AOHO0100074-461-Item8-A_asn-Item9-PCP_Fill_0,769
769:'09',T,'09',70@0.5;70,S,'51','40'@1:51_cluster_WAC4169cluster051|ba280c|2968-3048|6829|51_cluster_WAC4169cluster051-2640-Item25-A_asn-Item24-PCP_Fill_0,40_cluster_Vancomycin|b91546|2966-3046|5209|40_cluster_Vancomycin-1955-Item8-A_asn-Item9-PCP_Fill_0
764:96,T,96,'11'@0.13;96,T,100,96@0.5:760,763
763:96,T,100,96@0.5;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|8cd520|2971-3051|619|05_cluster_AbalhimycinaFH1894-230-Item8-A_asn-Item9-PCP_Fill_0,14_cluster_Balhimycin|c600a7|2971-3051|1889|14_cluster_Balhimycin-708-Item8-A_asn-Item9-PCP_Fill_0
760:96,T,100,96@0.5;100,S,'18','26'@1:18_cluster_Chloroeremomycin-1|4e2bb9|2972-3052|2389|18_cluster_Chloroeremomycin-1-960-Item8-A_asn-Item9-PCP_Fill_0,26_cluster_KaridNRRLB16535chlor|4e2bb9|2972-3052|3449|26_cluster_KaridNRRLB16535chlor-1354-Item8-A_asn-Item9-PCP_Fill_0
07_cluster_AkerFH1893nogabecin|13612f|880-954|889|07_cluster_AkerFH1893nogabecin-339-Item9-A_phe-Item10-PCP_Fill_0:'01',T,72,'01'@0.25;72,SL,70,'07'@0.25
755:49,S,'71','01'@1;'71',T,'71','10'@0.45:691,754
754:'71',T,'71','10'@0.45;'10',T,73,'10'@0.25:748,753
753:'10',T,73,'10'@0.25;'10',D,'10','10'@1:10_cluster_ArectNRRLB16090|9ee539|860-932|1315|10_cluster_ArectNRRLB16090-520-Item9-A_hpg-Item10-PCP_Fill_0,752
752:'10',D,'10','10'@1;'10',D,'10','10'@1:10_cluster_ArectNRRLB16090|9ee539|2360-2432|1323|10_cluster_ArectNRRLB16090-520-Item13-A_hpg-Item14-PCP_Fill_0,10_cluster_ArectNRRLB16090|91b351|424-495|1352|10_cluster_ArectNRRLB16090-519-Item1-A_hpg-Item2-PCP_Fill_0
748:'10',T,73,'10'@0.25;73,T,'60',73@0.5:60_cluster_AsubtropicusNRRLB24665|9b0aff|427-501|8046|60_cluster_AsubtropicusNRRLB24665-3098-Item1-A_hpg-Item2-PCP_Fill_0,747
747:73,T,'60',73@0.5;73,S,72,67@1:723,746
746:73,S,72,67@1;67,T,'48',67@1:48_cluster_WAC1424cluster109|3b5f08|417-489|6352|48_cluster_WAC1424cluster109-2485-Item30-A_hpg-Item29-PCP_Fill_0,745
745:67,T,'48',67@1;67,T,90,67@1:729,744
744:67,T,90,67@1;67,T,67,76@1:736,743
743:67,T,67,76@1;76,S,'52','08'@1:52_cluster_WAC4182cluster089|7af037|425-497|7044|52_cluster_WAC4182cluster089-2743-Item33-A_hpg-Item32-PCP_Fill_0,742
742:76,S,'52','08'@1;'08',T,'55','08'@1:55_cluster_WAC05977|c79709|423-495|7409|55_cluster_WAC05977-2902-Item1-A_hpg-Item2-PCP_Fill_0,741
741:'08',T,'55','08'@1;'08',T,'08','04'@1:08_cluster_AlurRistocetin|f97b18|423-495|1070|08_cluster_AlurRistocetin-431-Item32-A_hpg-Item31-PCP_Fill_0,04_cluster_AazureaDSM43854|eaed41|424-496|468|04_cluster_AazureaDSM43854-157-Item1-A_hpg-Item2-PCP_Fill_0
736:67,T,67,76@1;67,S,'06',65@1:06_cluster_Ajap-Ristocetin|fe5f01|426-498|750|06_cluster_Ajap-Ristocetin-284-Item1-A_hpg-Item2-PCP_Fill_0,735
735:67,S,'06',65@1;65,S,'53',63@1:53_cluster_WAC4197cluster073|c876dd|425-497|7158|53_cluster_WAC4197cluster073-2787-Item1-A_hpg-Item2-PCP_Fill_0,734
734:65,S,'53',63@1;63,S,'25','27'@1:25_cluster_JPLW01000007|106ba6|423-495|3273|25_cluster_JPLW01000007-1281-Item1-A_hpg-Item2-PCP_Fill_0,27_cluster_KF882511-Ristocetin|106ba6|423-495|3577|27_cluster_KF882511-Ristocetin-1414-Item1-A_hpg-Item2-PCP_Fill_0
729:67,T,90,67@1;90,S,'45',88@1:45_cluster_WAC1376cluster143|ff21dc|411-483|5922|45_cluster_WAC1376cluster143-2263-Item31-A_hpg-Item30-PCP_Fill_0,728
728:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|b413c5|429-501|5726|44_cluster_WAC1375-2127-Item1-A_hpg|hpg2cl-Item2-PCP_Fill_0,46_cluster_WAC1416cluster068|92ab0d|431-503|6066|46_cluster_WAC1416cluster068-2304-Item1-A_hpg-Item2-PCP_Fill_0
723:73,S,72,67@1;72,T,'01',72@0.5:695,722
722:72,T,'01',72@0.5;72,T,'02',72@0.25:710,721
721:72,T,'02',72@0.25;72,S,'07',70@1:07_cluster_AkerFH1893nogabecin|0ae4e5|430-502|872|07_cluster_AkerFH1893nogabecin-338-Item1-A_hpg-Item2-PCP_Fill_0,720
720:72,S,'07',70@1;70,T,70,'09'@0.5:716,719
719:70,T,70,'09'@0.5;'09',T,'09','11'@0.5:09_cluster_AOHO0100074|5a50ae|428-502|1204|09_cluster_AOHO0100074-461-Item1-A_leu-Item2-PCP_Fill_0,11_cluster_AregGY080|d0f836|430-504|1458|11_cluster_AregGY080-601-Item1-A_nrp-Item2-PCP_Fill_0
716:70,T,70,'09'@0.5;70,T,'03',70@1:03_cluster_AalbaDSM44262|b89e0c|427-501|344|03_cluster_AalbaDSM44262-95-Item1-A_nrp-Item2-PCP_Fill_0,715
715:70,T,'03',70@1;70,S,'40','51'@1:40_cluster_Vancomycin|b91546|429-503|5195|40_cluster_Vancomycin-1955-Item1-A_d-leu-Item2-PCP_Fill_0,51_cluster_WAC4169cluster051|ba280c|431-505|6815|51_cluster_WAC4169cluster051-2640-Item32-A_nrp-Item31-PCP_Fill_0
710:72,T,'02',72@0.25;'02',T,96,'02'@0.063:706,709
709:'02',T,96,'02'@0.063;'02',T,'02','39'@0.5:02_cluster_A47934|96a3b7|426-498|212|02_cluster_A47934-63-Item4-A_hpg-Item5-PCP_Fill_0,39_cluster_UK68597|94efaf|427-501|5086|39_cluster_UK68597-1909-Item1-A_hpg-Item2-PCP_Fill_0
706:'02',T,96,'02'@0.063;96,T,'29',96@0.13:698,705
705:96,T,'29',96@0.13;96,T,100,96@0.5:701,704
704:96,T,100,96@0.5;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|8cd520|429-503|605|05_cluster_AbalhimycinaFH1894-230-Item1-A_leu-Item2-PCP_Fill_0,14_cluster_Balhimycin|c600a7|429-503|1875|14_cluster_Balhimycin-708-Item1-A_leu-Item2-PCP_Fill_0
701:96,T,100,96@0.5;100,S,'18','26'@1:18_cluster_Chloroeremomycin-1|4e2bb9|426-500|2375|18_cluster_Chloroeremomycin-1-960-Item1-A_leu-Item2-PCP_Fill_0,26_cluster_KaridNRRLB16535chlor|4e2bb9|426-500|3435|26_cluster_KaridNRRLB16535chlor-1354-Item1-A_nrp-Item2-PCP_Fill_0
698:96,T,'29',96@0.13;'29',T,'47','29'@0.5:47_cluster_WAC1420|6cb684|441-516|6257|47_cluster_WAC1420-2415-Item1-A_no_call-Item2-PCP_Fill_0,29_cluster_pekiskomycin|48a09c|448-523|3803|29_cluster_pekiskomycin-1526-Item1-A_no_call-Item2-PCP_Fill_0
695:72,T,'01',72@0.5;'01',T,'01','28'@0.5:01_cluster_A40926|3799f5|428-502|102|01_cluster_A40926-14-Item13-A_hpg|hpg2cl-Item12-PCP_Fill_0,28_cluster_NcoxDSM45129|12d4f1|423-497|3697|28_cluster_NcoxDSM45129-1493-Item4-A_hpg-Item5-PCP_Fill_0
691:'71',T,'71','10'@0.45;'71',T,'71',72@0.2:633,690
690:'71',T,'71',72@0.2;72,T,72,'04'@0.025:656,689
689:72,T,72,'04'@0.025;'04',T,'29','04'@0.1:659,688
688:'04',T,'29','04'@0.1;'04',T,90,'04'@0.15:678,687
687:'04',T,90,'04'@0.15;'04',T,'04','60'@0.27:04_cluster_AazureaDSM43854|40c465|928-1005|492|04_cluster_AazureaDSM43854-159-Item12-A_hpg-Item13-PCP_Fill_0,686
686:'04',T,'04','60'@0.27;'60',T,'60','39'@0.25:60_cluster_AsubtropicusNRRLB24665|294514|880-956|8074|60_cluster_AsubtropicusNRRLB24665-3100-Item14-A_hpg-Item15-PCP_Fill_0,685
685:'60',T,'60','39'@0.25;'39',T,'39','02'@0.25:39_cluster_UK68597|e5e4cd|881-957|5115|39_cluster_UK68597-1912-Item14-A_hpg-Item15-PCP_Fill_0,684
684:'39',T,'39','02'@0.25;'02',T,'48','02'@0.5:48_cluster_WAC1424cluster109|2a4bff|880-956|6331|48_cluster_WAC1424cluster109-2483-Item18-A_hpg-Item17-PCP_Fill_0,02_cluster_A47934|3c365b|879-955|166|02_cluster_A47934-65-Item17-A_hpg-Item18-PCP_Fill_0
678:'04',T,90,'04'@0.15;90,T,76,90@0.45:672,677
677:90,T,76,90@0.45;90,S,'45',88@1:45_cluster_WAC1376cluster143|89a266|870-946|5898|45_cluster_WAC1476cluster143-2261-Item20-A_hpg-Item19-PCP_Fill_0,676
676:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|874-950|5678|44_cluster_WAC1375-2129-Item12-A_hpg-Item13-PCP_Fill_0,46_cluster_WAC1416cluster068|d6e140|874-950|6089|46_cluster_WAC1416cluster068-2306-Item12-A_hpg-Item13-PCP_Fill_0
672:90,T,76,90@0.45;76,T,65,76@0.9:666,671
671:76,T,65,76@0.9;76,S,'52','08'@1:52_cluster_WAC4182cluster089|6721ad|870-946|6993|52_cluster_WAC4182cluster089-2741-Item21-A_hpg-Item20-PCP_Fill_0,670
670:76,S,'52','08'@1;'08',T,'08','55'@1:08_cluster_AlurRistocetin|b5adf0|870-946|1046|08_cluster_AlurRistocetin-429-Item21-A_hpg-Item20-PCP_Fill_0,55_cluster_WAC05977|7779c3|870-946|7429|55_cluster_WAC05977-2904-Item12-A_hpg-Item13-PCP_Fill_0
666:76,T,65,76@0.9;65,S,'53',63@0.98:662,665
665:65,S,'53',63@0.98;63,S,'25','27'@1:25_cluster_JPLW01000007|f68926|870-946|3299|25_cluster_JPLW01000007-1283-Item13-A_hpg-Item14-PCP_Fill_0,27_cluster_KF882511-Ristocetin|f68926|870-946|3603|27_cluster_KF882511-Ristocetin-1416-Item13-A_hpg-Item14-PCP_Fill_0
662:65,S,'53',63@0.98;'53',T,'06','53'@0.98:06_cluster_Ajap-Ristocetin|b7eff3|870-946|776|06_cluster_Ajap-Ristocetin-286-Item13-A_hpg-Item14-PCP_Fill_0,53_cluster_WAC4197cluster073|a35ef6|870-946|7178|53_cluster_WAC4197cluster073-2789-Item12-A_hpg-Item13-PCP_Fill_0
659:'04',T,'29','04'@0.1;'29',T,'29','47'@0.5:29_cluster_pekiskomycin|61ac15|891-967|3826|29_cluster_pekiskomycin-1529-Item12-A_hpg|hpg2cl-Item13-PCP_Fill_0,47_cluster_WAC1420|713508|896-973|6211|47_cluster_WAC1420-2418-Item12-A_tyr-Item13-PCP_Fill_0
656:72,T,72,'04'@0.025;72,T,'11',72@0.5:11_cluster_AregGY080|ac6242|880-956|1498|11_cluster_AregGY080-602-Item13-A_hpg-Item14-PCP_Fill_0,655
655:72,T,'11',72@0.5;72,S,70,'07'@0.9:649,654
654:72,S,70,'07'@0.9;'07',T,'07','01'@0.48:07_cluster_AkerFH1893nogabecin|5b689a|877-953|898|07_cluster_AkerFH1893nogabecin-340-Item13-A_hpg-Item14-PCP_Fill_0,653
653:'07',T,'07','01'@0.48;'01',T,'01','28'@0.5:01_cluster_A40926|2105e4|880-956|62|01_cluster_A40926-23-Item16-A_hpg|hpg2cl-Item17-PCP_Fill_0,28_cluster_NcoxDSM45129|26d899|878-954|3732|28_cluster_NcoxDSM45129-1495-Item16-A_hpg-Item17-PCP_Fill_0
649:72,S,70,'07'@0.9;70,T,70,96@0.9:645,648
648:70,T,70,96@0.9;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|880-956|628|05_cluster_AbalhimycinaFH1894-231-Item12-A_hpg-Item13-PCP_Fill_0,14_cluster_Balhimycin|69cf6a|880-956|1841|14_cluster_Balhimycin-709-Item12-A_hpg-Item13-PCP_Fill_0
645:70,T,70,96@0.9;70,T,100,70@0.9:637,644
644:70,T,100,70@0.9;70,T,'03',70@0.9:03_cluster_AalbaDSM44262|311e81|880-956|290|03_cluster_AalbaDSM44262-96-Item13-A_hpg-Item14-PCP_Fill_0,643
643:70,T,'03',70@0.9;70,T,'09',70@0.95:09_cluster_AOHO0100074|ca1b25|880-956|1183|09_cluster_AOHO0100074-462-Item12-A_hpg|hpg2cl-Item13-PCP_Fill_0,642
642:70,T,'09',70@0.95;70,S,'40','51'@1:40_cluster_Vancomycin|aa4140|880-956|5217|40_cluster_Vancomycin-1956-Item12-A_hpg-Item13-PCP_Fill_0,51_cluster_WAC4169cluster051|66fb6a|880-956|6865|51_cluster_WAC4169cluster051-2638-Item21-A_hpg-Item20-PCP_Fill_0
637:70,T,100,70@0.9;100,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|880-956|2398|18_cluster_Chloroeremomycin-1-961-Item12-A_hpg-Item13-PCP_Fill_0,26_cluster_KaridNRRLB16535chlor|2871d2|880-956|3458|26_cluster_KaridNRRLB16535chlor-1355-Item12-A_hpg-Item13-PCP_Fill_0
633:'71',T,'71',72@0.2;'71',D,'71','71'@1:71_cluster_Kistamicin|8e9844|872-946|9794|71_cluster_Kistamicin-3712-Item12-A_no_call-Item13-PCP_Fill_0,71_cluster_Kistamicin|011102|915-989|9851|71_cluster_Kistamicin-3711-Item7-A_no_call-Item8-PCP_Fill_0
630:51,S,'48',49@1;'48',T,'71','48'@1:71_cluster_Kistamicin|8e9844|3406-3486|9808|71_cluster_Kistamicin-3712-Item19-A_tyr-Item20-PCP_Fill_0,629
629:'48',T,'71','48'@1;'48',T,'48','67'@0.5:625,628
628:'48',T,'48','67'@0.5;'67',T,'67','69'@0.5:67_cluster_STLI053.cluster001|af6ce2|816-919|9174|67_cluster_STLI053.cluster001-3476-Item2-A_thr-Item3-PCP_Fill_0,69_cluster_MchersinaDSM44151|564748|774-861|9562|69_cluster_MchersinaDSM44151-3600-Item55-A_thr-Item56-PCP_Fill_0
625:'48',T,'48','67'@0.5;'48',T,79,'48'@1:591,624
624:'48',T,79,'48'@1;'48',T,'54','48'@1:54_cluster_WAC05379-3|c68161|1948-2049|7300|54_cluster_WAC05379-1-2852-Item20-A_no_call-Item21-PCP_Fill_0,623
623:'48',T,'54','48'@1;'48',T,'48',100@0.5:605,622
622:'48',T,'48',100@0.5;100,T,100,96@0.25:608,621
621:100,T,100,96@0.25;96,T,96,'11'@0.25:611,620
620:96,T,96,'11'@0.25;'11',T,'11','03'@0.25:11_cluster_AregGY080|d0f836|1451-1524|1464|11_cluster_AregGY080-601-Item4-A_bht-Item5-PCP_Fill_0,619
619:'11',T,'11','03'@0.25;'03',T,'03',70@0.25:03_cluster_AalbaDSM44262|b89e0c|1448-1521|350|03_cluster_AalbaDSM44262-95-Item4-A_bht-Item5-PCP_Fill_0,618
618:'03',T,'03',70@0.25;70,T,'09',70@0.5:09_cluster_AOHO0100074|5a50ae|1449-1522|1210|09_cluster_AOHO0100074-461-Item4-A_bht-Item5-PCP_Fill_0,617
617:70,T,'09',70@0.5;70,S,'40','51'@1:40_cluster_Vancomycin|b91546|1450-1523|5201|40_cluster_Vancomycin-1955-Item4-A_bht|tyr-Item5-PCP_Fill_0,51_cluster_WAC4169cluster051|ba280c|1452-1525|6821|51_cluster_WAC4169cluster051-2640-Item29-A_bht-Item28-PCP_Fill_0
611:96,T,96,'11'@0.25;96,S,'14','05'@1:14_cluster_Balhimycin|c600a7|1450-1523|1881|14_cluster_Balhimycin-708-Item4-A_bht-Item5-PCP_Fill_0,05_cluster_AbalhimycinaFH1894|8cd520|1450-1523|611|05_cluster_AbalhimycinaFH1894-230-Item4-A_bht-Item5-PCP_Fill_0
608:100,T,100,96@0.25;100,S,'18','26'@1:18_cluster_Chloroeremomycin-1|4e2bb9|1447-1520|2381|18_cluster_Chloroeremomycin-1-960-Item4-A_bht-Item5-PCP_Fill_0,26_cluster_KaridNRRLB16535chlor|4e2bb9|1447-1520|3441|26_cluster_KaridNRRLB16535chlor-1354-Item4-A_bht-Item5-PCP_Fill_0
605:'48',T,'48',100@0.5;'48',T,'48','29'@0.5:601,604
604:'48',T,'48','29'@0.5;'29',T,'29','47'@0.5:29_cluster_pekiskomycin|48a09c|1480-1553|3809|29_cluster_pekiskomycin-1526-Item4-A_tyr-Item5-PCP_Fill_0,47_cluster_WAC1420|6cb684|1468-1541|6263|47_cluster_WAC1420-2415-Item4-A_tyr-Item5-PCP_Fill_0
601:'48',T,'48','29'@0.5;'48',T,'48','02'@0.5:48_cluster_WAC1424cluster109|3b5f08|1436-1509|6358|48_cluster_WAC1424cluster109-2485-Item27-A_tyr-Item26-PCP_Fill_0,600
600:'48',T,'48','02'@0.5;'02',T,'02','10'@0.25:02_cluster_A47934|96a3b7|1448-1520|218|02_cluster_A47934-63-Item7-A_tyr-Item8-PCP_Fill_0,599
599:'02',T,'02','10'@0.25;'10',T,'10','39'@0.25:10_cluster_ArectNRRLB16090|91b351|1467-1540|1358|10_cluster_ArectNRRLB16090-519-Item4-A_tyr-Item5-PCP_Fill_0,598
598:'10',T,'10','39'@0.25;'39',T,'60','39'@0.5:60_cluster_AsubtropicusNRRLB24665|9b0aff|1447-1520|8052|60_cluster_AsubtropicusNRRLB24665-3098-Item4-A_tyr-Item5-PCP_Fill_0,39_cluster_UK68597|94efaf|1448-1521|5092|39_cluster_UK68597-1909-Item4-A_tyr-Item5-PCP_Fill_0
591:'48',T,79,'48'@1;79,S,73,78@1:07_cluster_AkerFH1893nogabecin|0ae4e5|1451-1524|878|07_cluster_AkerFH1893nogabecin-338-Item4-A_bht-Item5-PCP_Fill_0,590
590:79,S,73,78@1;78,T,90,78@1:574,589
589:78,T,90,78@1;78,S,'55',76@1:55_cluster_WAC05977|c79709|1439-1512|7415|55_cluster_WAC05977-2902-Item4-A_bht-Item5-PCP_Fill_0,588
588:78,S,'55',76@1;76,T,65,76@1:582,587
587:76,T,65,76@1;76,T,'04',76@1:04_cluster_AazureaDSM43854|eaed41|1443-1516|474|04_cluster_AazureaDSM43854-157-Item4-A_bht-Item5-PCP_Fill_0,586
586:76,T,'04',76@1;76,S,'08','52'@1:08_cluster_AlurRistocetin|f97b18|1440-1513|1076|08_cluster_AlurRistocetin-431-Item29-A_bht-Item28-PCP_Fill_0,52_cluster_WAC4182cluster089|7af037|1442-1515|7050|52_cluster_WAC4182cluster089-2743-Item30-A_bht-Item29-PCP_Fill_0
582:76,T,65,76@1;65,S,'53',63@1:53_cluster_WAC4197cluster073|c876dd|1441-1514|7164|53_cluster_WAC4197cluster073-2787-Item4-A_bht-Item5-PCP_Fill_0,581
581:65,S,'53',63@1;63,S,'27','25'@1:27_cluster_KF882511-Ristocetin|106ba6|1439-1512|3583|27_cluster_KF882511-Ristocetin-1414-Item4-A_bht-Item5-PCP_Fill_0,580
580:63,S,'27','25'@1;'25',T,'06','25'@1:06_cluster_Ajap-Ristocetin|fe5f01|1442-1515|756|06_cluster_Ajap-Ristocetin-284-Item4-A_bht-Item5-PCP_Fill_0,25_cluster_JPLW01000007|106ba6|1439-1512|3279|25_cluster_JPLW01000007-1281-Item4-A_bht-Item5-PCP_Fill_0
574:78,T,90,78@1;90,S,'45',88@1:45_cluster_WAC1376cluster143|ff21dc|1428-1501|5928|45_cluster_WAC1376cluster143-2263-Item28-A_bht-Item27-PCP_Fill_0,573
573:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|b413c5|1450-1523|5732|44_cluster_WAC1375-2127-Item4-A_bht|tyr-Item5-PCP_Fill_0,46_cluster_WAC1416cluster068|92ab0d|1452-1525|6072|46_cluster_WAC1416cluster068-2304-Item4-A_bht-Item5-PCP_Fill_0
07_cluster_AkerFH1893nogabecin|0ae4e5|1451-1524|878|07_cluster_AkerFH1893nogabecin-338-Item4-A_bht-Item5-PCP_Fill_0:79,S,73,78@1;73,SL,67,72@1;72,SL,70,'07'@1
567:53,S,'28',51@1;'28',T,'28',21@1:71_cluster_Kistamicin|492fcd|1047-1127|9842|71_cluster_Kistamicin-3710-Item3-A_no_call-Item4-PCP_Fill_0,566
566:'28',T,'28',21@1;21,S,20,17@1:562,565
565:21,S,20,17@1;17,S,'50','35'@1:50_cluster_WAC01529|abd45d|919-1002|6651|50_cluster_WAC01529-2565-Item4-A_hpg-Item5-PCP_Fill_0,35_cluster_SspNRRLS1521-1|1f6808|900-984|4597|35_cluster_SspNRRLS1521-1-1756-Item4-A_hpg-Item5-PCP_Fill_0
562:21,S,20,17@1;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|850-931|4075|31_cluster_SluteocolorNRBC13826-1608-Item5-A_nrp-Item6-PCP_Fill_0,32_cluster_Ssilaceus-1|7cf6a6|850-931|4190|32_cluster_Ssilaceus-1-1651-Item5-A_nrp-Item6-PCP_Fill_0
71_cluster_Kistamicin|492fcd|1047-1127|9842|71_cluster_Kistamicin-3710-Item3-A_no_call-Item4-PCP_Fill_0:'28',T,'28',21@1;'28',TL,'28','71'@1
558:53,T,22,53@0.64;22,T,58,22@0.088:298,557
557:22,T,58,22@0.088;22,T,'47',22@0.019:303,556
556:22,T,'47',22@0.019;22,D,22,22@0.47:372,555
555:22,D,22,22@0.47;22,S,21,14@0.47:385,554
554:22,S,21,14@0.47;14,T,14,'42'@0.47:546,553
553:14,T,14,'42'@0.47;'42',D,'42','42'@1:549,552
552:'42',D,'42','42'@1;'42',D,'42','42'@1:42_cluster_WAC00631|27de41|889-976|5429|42_cluster_WAC00631-2040-Item2-A_hpg-Item3-PCP_Fill_0,42_cluster_WAC00631|01badb|885-966|5490|42_cluster_WAC00631-2043-Item31-A_hpg-Item32-PCP_Fill_0
549:'42',D,'42','42'@1;'42',D,'42','42'@1:42_cluster_WAC00631|19b4d7|912-993|5448|42_cluster_WAC00631-2041-Item11-A_hpg-Item12-PCP_Fill_0,42_cluster_WAC00631|c8684d|2434-2515|5469|42_cluster_WAC00631-2042-Item21-A_hpg-Item22-PCP_Fill_0
546:14,T,14,'42'@0.47;14,T,14,43@0.23:530,545
545:14,T,14,43@0.23;43,T,'42',43@0.5:42_cluster_WAC00631|c8684d|886-968|5461|42_cluster_WAC00631-2042-Item17-A_hpg-Item18-PCP_Fill_0,544
544:43,T,'42',43@0.5;43,S,'62',41@1:62_cluster_SspCNQ329.cluster001|288edd|2712-2793|8364|62_cluster_SspCNQ329.cluster001-3213-Item9-A_no_call-Item10-PCP_Fill_0,543
543:43,S,'62',41@1;41,S,40,37@1:535,542
542:41,S,40,37@1;37,S,'63',35@1:63_cluster_SspCNQ525.cluster001|47a90b|2703-2784|8459|63_cluster_SspCNQ525.cluster001-3269-Item9-A_no_call-Item10-PCP_Fill_0,541
541:37,S,'63',35@1;35,S,33,'65'@0.5:64_cluster_SspCNQ865.cluster001|1efe89|2706-2787|8663|64_cluster_SspCNQ865.cluster001-3325-Item9-A_no_call-Item10-PCP_Fill_0,540
540:35,S,33,'65'@0.5;'65',T,'66','65'@0.5:66_cluster_SspCNY243.cluster001|26108b|2652-2733|8919|66_cluster_SspCNY243.cluster001-3435-Item9-A_no_call-Item10-PCP_Fill_0,65_cluster_SspCNT371.cluster001|e00a01|2706-2787|8760|65_cluster_SspCNT371.cluster001-3381-Item9-A_no_call-Item10-PCP_Fill_0
64_cluster_SspCNQ865.cluster001|1efe89|2706-2787|8663|64_cluster_SspCNQ865.cluster001-3325-Item9-A_no_call-Item10-PCP_Fill_0:35,S,33,'65'@0.5;33,SL,'66','64'@0.5
535:41,S,40,37@1;40,S,'33','58'@1:33_cluster_SspCNQ509|c57782|2574-2655|4372|33_cluster_SspCNQ509-1691-Item9-A_val-Item10-PCP_Fill_0,58_cluster_WAC06738cluster004|1bd006|2576-2657|7836|58_cluster_WAC06738cluster004-3020-Item7-A_val-Item8-PCP_Fill_0
530:14,T,14,43@0.23;14,S,12,'13'@0.47:476,529
529:14,S,12,'13'@0.47;'13',T,'13',27@0.31:509,528
528:'13',T,'13',27@0.31;27,T,27,'42'@0.33:512,527
527:27,T,27,'42'@0.33;'42',T,'42',33@0.67:42_cluster_WAC00631|27de41|1961-2041|5435|42_cluster_WAC00631-2040-Item5-A_trp-Item6-PCP_Fill_0,526
526:'42',T,'42',33@0.67;33,S,'66','64'@1:66_cluster_SspCNY243.cluster001|731b10|883-964|8954|66_cluster_SspCNY243.cluster001-3438-Item25-A_hpg|hpg2cl-Item26-PCP_Fill_0,525
525:33,S,'66','64'@1;'64',T,'64','65'@0.5:517,524
524:'64',T,'64','65'@0.5;'65',T,'65','62'@0.25:65_cluster_SspCNT371.cluster001|f326c5|884-965|8795|65_cluster_SspCNT371.cluster001-3384-Item25-A_hpg|hpg2cl-Item26-PCP_Fill_0,523
523:'65',T,'65','62'@0.25;'62',T,'62','33'@0.25:62_cluster_SspCNQ329.cluster001|f73c1e|884-964|8303|62_cluster_SspCNQ329.cluster001-3216-Item23-A_no_call-Item24-PCP_Fill_0,522
522:'62',T,'62','33'@0.25;'33',T,'33','58'@0.5:33_cluster_SspCNQ509|436ed9|885-965|4407|33_cluster_SspCNQ509-1694-Item25-A_hpg-Item26-PCP_Fill_0,58_cluster_WAC06738cluster004|d9a549|885-965|7868|58_cluster_WAC06738cluster004-3023-Item22-A_hpg-Item23-PCP_Fill_0
517:'64',T,'64','65'@0.5;'64',T,'63','64'@1:63_cluster_SspCNQ525.cluster001|4ed3e5|884-965|8494|63_cluster_SspCNQ525.cluster001-3272-Item25-A_hpg|hpg2cl-Item26-PCP_Fill_0,64_cluster_SspCNQ865.cluster001|180773|883-964|8603|64_cluster_SspCNQ865.cluster001-3328-Item25-A_hpg|hpg2cl-Item26-PCP_Fill_0
512:27,T,27,'42'@0.33;27,S,'57','59'@1:57_cluster_WAC06725|451761|2414-2494|7719|57_cluster_WAC06725-2978-Item21-A_hpg|hpg2cl-Item22-PCP_Fill_0,59_cluster_WAC06783|42685d|2414-2494|7967|59_cluster_WAC06783-3059-Item21-A_hpg-Item22-PCP_Fill_0
509:'13',T,'13',27@0.31;'13',T,'13',4@0.47:485,508
508:'13',T,'13',4@0.47;4,S,'61',2@0.52:502,507
507:4,S,'61',2@0.52;2,S,'43','54'@0.74:43_cluster_WAC01325|b6db0d|880-960|5560|43_cluster_WAC01325-2080-Item15-A_hpg-Item16-PCP_Fill_0,506
506:2,S,'43','54'@0.74;'54',T,'61','54'@0.74:61_cluster_FNTE|83000e|880-960|8185|61_cluster_FNTE-3137-Item15-A_hpg|hpg2cl-Item16-PCP_Fill_0,54_cluster_WAC05379-3|ba39af|887-967|7265|54_cluster_WAC05379-1-2851-Item4-A_hpg|hpg2cl-Item5-PCP_Fill_0
502:4,S,'61',2@0.52;'61',T,'61',2@0.26:490,501
501:'61',T,'61',2@0.26;2,S,'54','43'@0.63:54_cluster_WAC05379-1|edff73|413-497|7234|54_cluster_WAC05379-1-2847-Item1-A_hpg|hpg2cl-Item2-PCP_Fill_0,500
500:2,S,'54','43'@0.63;'43',T,'54','43'@0.63:54_cluster_WAC05379-3|ba39af|2382-2461|7273|54_cluster_WAC05379-1-2851-Item8-A_hpg|hpg2cl-Item9-PCP_Fill_0,499
499:'43',T,'54','43'@0.63;'43',T,'43','61'@0.63:495,498
498:'43',T,'43','61'@0.63;'61',D,'61','61'@1:61_cluster_FNTE|83000e|2377-2456|8193|61_cluster_FNTE-3137-Item19-A_hpg|hpg2cl-Item20-PCP_Fill_0,61_cluster_FNTE|5a217a|413-492|8228|61_cluster_FNTE-3135-Item1-A_hpg|hpg2cl-Item2-PCP_Fill_0
495:'43',T,'43','61'@0.63;'43',D,'43','43'@1:43_cluster_WAC01325|b6db0d|2375-2454|5568|43_cluster_WAC01325-2080-Item19-A_hpg-Item20-PCP_Fill_0,43_cluster_WAC01325|536b71|413-492|5603|43_cluster_WAC01325-2078-Item1-A_hpg-Item2-PCP_Fill_0
490:'61',T,'61',2@0.26;'61',T,'43','61'@0.37:43_cluster_WAC01325|e1a992|871-950|5620|43_cluster_WAC01325-2079-Item9-A_hpg-Item10-PCP_Fill_0,489
489:'61',T,'43','61'@0.37;'61',T,'54','61'@0.37:54_cluster_WAC05379-2|59f544|518-597|7250|54_cluster_WAC05379-1-2849-Item1-A_hpg|hpg2cl-Item2-PCP_Fill_0,61_cluster_FNTE|890b38|871-950|8172|61_cluster_FNTE-3136-Item9-A_hpg|hpg2cl-Item10-PCP_Fill_0
485:'13',T,'13',4@0.47;'13',T,'13',20@0.47:481,484
484:'13',T,'13',20@0.47;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|26e45e|2424-2508|4152|31_cluster_SluteocolorNRBC13826-1611-Item41-A_nrp-Item42-PCP_Fill_0,32_cluster_Ssilaceus-3|0da9d1|2424-2508|4279|32_cluster_Ssilaceus-1-1656-Item10-A_nrp-Item11-PCP_Fill_0
481:'13',T,'13',20@0.47;'13',T,'13',17@0.47:13_cluster_AspOK074cluster1|2f3ccd|2431-2514|1755|13_cluster_AspOK074cluster1-691-Item36-A_nrp-Item37-PCP_Fill_0,480
480:'13',T,'13',17@0.47;17,S,'50','35'@1:50_cluster_WAC01529|b2e10b|2434-2534|6720|50_cluster_WAC01529-2568-Item37-A_nrp-Item38-PCP_Fill_0,35_cluster_SspNRRLS1521-3|4d8679|2426-2516|4654|35_cluster_SspNRRLS1521-1-1760-Item16-A_nrp-Item17-PCP_Fill_0
476:14,S,12,'13'@0.47;12,T,12,27@0.42:458,475
475:12,T,12,27@0.42;27,T,41,27@0.4:471,474
474:27,T,41,27@0.4;27,S,'57','59'@1:57_cluster_WAC06725|451761|878-958|7711|57_cluster_WAC06725-2978-Item17-A_hpg|hpg2cl-Item18-PCP_Fill_0,59_cluster_WAC06783|42685d|878-958|7959|59_cluster_WAC06783-3059-Item17-A_hpg-Item18-PCP_Fill_0
471:27,T,41,27@0.4;41,S,40,37@0.4:461,470
470:41,S,40,37@0.4;37,T,'62',37@0.2:62_cluster_SspCNQ329.cluster001|200519|890-970|8375|62_cluster_SspCNQ329.cluster001-3214-Item14-A_nme-fhorn-Item15-PCP_Fill_0,469
469:37,T,'62',37@0.2;37,SL,'63',35@0.1;35,S,'65',33@0.9:465,468
468:35,S,'65',33@0.9;33,S,'66','64'@1:66_cluster_SspCNY243.cluster001|ca1de8|904-984|8932|66_cluster_SspCNY243.cluster001-3436-Item15-A_d-trp-Item16-PCP_Fill_0,64_cluster_SspCNQ865.cluster001|e38985|890-970|8676|64_cluster_SspCNQ865.cluster001-3326-Item15-A_nme-fhorn-Item16-PCP_Fill_0
465:35,S,'65',33@0.9;'65',T,'65','63'@0.9:65_cluster_SspCNT371.cluster001|19b0b6|890-970|8773|65_cluster_SspCNT371.cluster001-3382-Item15-A_d-trp-Item16-PCP_Fill_0,63_cluster_SspCNQ525.cluster001|a42d5d|890-970|8472|63_cluster_SspCNQ525.cluster001-3270-Item15-A_nme-fhorn-Item16-PCP_Fill_0
461:41,S,40,37@0.4;40,S,'33','58'@1:33_cluster_SspCNQ509|646e66|890-970|4385|33_cluster_SspCNQ509-1692-Item15-A_trp-Item16-PCP_Fill_0,58_cluster_WAC06738cluster004|9587f7|876-956|7846|58_cluster_WAC06738cluster004-3021-Item12-A_trp-Item13-PCP_Fill_0
458:12,T,12,27@0.42;12,S,6,11@0.47:398,457
457:12,S,6,11@0.47;11,S,9,'29'@0.99:407,456
456:11,S,9,'29'@0.99;'29',T,72,'29'@0.99:452,455
455:'29',T,72,'29'@0.99;'29',T,'29','47'@1:29_cluster_pekiskomycin|3b5b44|899-979|3851|29_cluster_pekiskomycin-1530-Item24-A_dpg-Item25-PCP_Fill_0,47_cluster_WAC1420|f1adce|899-979|6236|47_cluster_WAC1420-2419-Item24-A_dpg-Item25-PCP_Fill_0
452:'29',T,72,'29'@0.99;72,S,'07',70@1:07_cluster_AkerFH1893nogabecin|007425|890-970|923|07_cluster_AkerFH1893nogabecin-341-Item25-A_dhpg-Item26-PCP_Fill_0,451
451:72,S,'07',70@1;70,T,88,70@1:411,450
450:70,T,88,70@1;70,T,'45',70@0.5:414,449
449:70,T,'45',70@0.5;70,T,'08',70@0.5:425,448
448:70,T,'08',70@0.5;70,T,70,'04'@0.5:442,447
447:70,T,70,'04'@0.5;'04',T,'04','01'@0.25:04_cluster_AazureaDSM43854|7a2c10|890-970|439|04_cluster_AazureaDSM43854-160-Item24-A_dhpg-Item25-PCP_Fill_0,446
446:'04',T,'04','01'@0.25;'01',T,'01','28'@0.5:01_cluster_A40926|6a1658|895-975|87|01_cluster_A40926-24-Item28-A_dpg-Item29-PCP_Fill_0,28_cluster_NcoxDSM45129|80f814|896-976|3688|28_cluster_NcoxDSM45129-1496-Item28-A_dhpg-Item29-PCP_Fill_0
442:70,T,70,'04'@0.5;70,T,70,'03'@0.5:430,441
441:70,T,70,'03'@0.5;'03',T,'03','11'@0.25:03_cluster_AalbaDSM44262|3f5634|885-966|315|03_cluster_AalbaDSM44262-97-Item25-A_dhpg-Item26-PCP_Fill_0,440
440:'03',T,'03','11'@0.25;'11',T,'11',96@0.25:11_cluster_AregGY080|643e69|887-968|1486|11_cluster_AregGY080-603-Item25-A_dhpg-Item26-PCP_Fill_0,439
439:'11',T,'11',96@0.25;96,T,96,100@0.5:435,438
438:96,T,96,100@0.5;100,S,'18','26'@1:18_cluster_Chloroeremomycin-1|1dfbcd|899-979|2423|18_cluster_Chloroeremomycin-1-962-Item24-A_dpg-Item25-PCP_Fill_0,26_cluster_KaridNRRLB16535chlor|661409|890-970|3483|26_cluster_KaridNRRLB16535chlor-1356-Item24-A_dhpg-Item25-PCP_Fill_0
435:96,T,96,100@0.5;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|d4f558|888-968|653|05_cluster_AbalhimycinaFH1894-232-Item24-A_dhpg-Item25-PCP_Fill_0,14_cluster_Balhimycin|638910|888-968|1866|14_cluster_Balhimycin-710-Item24-A_dpg-Item25-PCP_Fill_0
430:70,T,70,'03'@0.5;70,S,'51','40'@1:51_cluster_WAC4169cluster051|0dd5c9|895-976|6853|51_cluster_WAC4169cluster051-2637-Item9-A_dhpg-Item8-PCP_Fill_0,429
429:70,S,'51','40'@1;'40',T,'09','40'@1:09_cluster_AOHO0100074|586f66|895-976|1154|09_cluster_AOHO0100074-463-Item24-A_dpg-Item25-PCP_Fill_0,40_cluster_Vancomycin|0a9770|895-976|5242|40_cluster_Vancomycin-1957-Item24-A_dpg-Item25-PCP_Fill_0
425:70,T,'08',70@0.5;'08',T,'08',65@0.25:08_cluster_AlurRistocetin|0f4616|918-998|1028|08_cluster_AlurRistocetin-428-Item9-A_dpg-Item8-PCP_Fill_0,424
424:'08',T,'08',65@0.25;65,T,65,'06'@0.25:420,423
423:65,T,65,'06'@0.25;'06',T,'06','55'@0.5:06_cluster_Ajap-Ristocetin|41a04d|889-969|724|06_cluster_Ajap-Ristocetin-288-Item25-A_dpg-Item26-PCP_Fill_0,55_cluster_WAC05977|27f9dd|889-969|7454|55_cluster_WAC05977-2905-Item24-A_dhpg-Item25-PCP_Fill_0
420:65,T,65,'06'@0.25;65,S,'53',63@1:53_cluster_WAC4197cluster073|45ffd8|889-969|7203|53_cluster_WAC4197cluster073-2790-Item24-A_dhpg-Item25-PCP_Fill_0,419
419:65,S,'53',63@1;63,S,'25','27'@1:25_cluster_JPLW01000007|e66a00|889-969|3324|25_cluster_JPLW01000007-1284-Item25-A_dpg-Item26-PCP_Fill_0,27_cluster_KF882511-Ristocetin|e66a00|889-969|3628|27_cluster_KF882511-Ristocetin-1417-Item25-A_dpg-Item26-PCP_Fill_0
414:70,T,'45',70@0.5;'45',T,'45','52'@0.5:45_cluster_WAC1376cluster143|2f68bd|863-943|5877|45_cluster_WAC1376cluster143-2259-Item9-A_dhpg-Item8-PCP_Fill_0,52_cluster_WAC4182cluster089|e7dbb3|889-969|7023|52_cluster_WAC4182cluster089-2740-Item9-A_dhpg-Item8-PCP_Fill_0
411:70,T,88,70@1;88,S,'44','46'@1:44_cluster_WAC1375|26826b|889-969|5703|44_cluster_WAC1375-2130-Item24-A_dpg-Item25-PCP_Fill_0,46_cluster_WAC1416cluster068|d7004d|863-943|6111|46_cluster_WAC1416cluster068-2307-Item23-A_dhpg-Item24-PCP_Fill_0
407:11,S,9,'29'@0.99;9,S,'02','49'@0.38:401,406
406:9,S,'02','49'@0.38;'49',TL,'49','10'@0.076;'10',T,'10','39'@0.19:10_cluster_ArectNRRLB16090|35a3e5|885-965|1340|10_cluster_ArectNRRLB16090-521-Item21-A_dhpg-Item22-PCP_Fill_0,405
405:'10',T,'10','39'@0.19;'39',T,'60','39'@0.46:60_cluster_AsubtropicusNRRLB24665|46c496|894-974|8099|60_cluster_AsubtropicusNRRLB24665-3101-Item26-A_dhpg-Item27-PCP_Fill_0,39_cluster_UK68597|13b231|895-975|5140|39_cluster_UK68597-1913-Item26-A_dpg-Item27-PCP_Fill_0
401:9,S,'02','49'@0.38;'02',T,'02','48'@0.69:02_cluster_A47934|f1a9cd|898-979|191|02_cluster_A47934-66-Item29-A_dpg-Item30-PCP_Fill_0,48_cluster_WAC1424cluster109|1e552c|864-944|6315|48_cluster_WAC1424cluster109-2482-Item7-A_dhpg-Item6-PCP_Fill_0
398:12,S,6,11@0.47;6,T,6,27@0.28:394,397
397:6,T,6,27@0.28;27,S,'57','59'@1:57_cluster_WAC06725|20c8cf|869-951|7698|57_cluster_WAC06725-2977-Item11-A_hpg|hpg2cl-Item12-PCP_Fill_0,59_cluster_WAC06783|108337|899-981|7946|59_cluster_WAC06783-3058-Item11-A_hpg-Item12-PCP_Fill_0
394:6,T,6,27@0.28;6,T,27,6@0.093:388,393
393:6,T,27,6@0.093;6,SL,'70',4@0.093;4,S,'61',2@1:61_cluster_FNTE|ff42bb|879-959|8214|61_cluster_FNTE-3138-Item28-A_hpg|hpg2cl-Item29-PCP_Fill_0,392
392:4,S,'61',2@1;2,S,'43','54'@1:43_cluster_WAC01325|b58f24|879-959|5589|43_cluster_WAC01325-2081-Item28-A_hpg-Item29-PCP_Fill_0,54_cluster_WAC05379-3|c68161|879-959|7294|54_cluster_WAC05379-1-2852-Item17-A_hpg|hpg2cl-Item18-PCP_Fill_0
388:6,T,27,6@0.093;27,S,'57','59'@1:57_cluster_WAC06725|689653|887-967|7742|57_cluster_WAC06725-2979-Item31-A_hpg|hpg2cl-Item32-PCP_Fill_0,59_cluster_WAC06783|725a6d|887-967|7990|59_cluster_WAC06783-3060-Item31-A_hpg-Item32-PCP_Fill_0
385:22,S,21,14@0.47;21,T,27,21@0.73:375,384
384:21,T,27,21@0.73;21,S,20,17@1:378,383
383:21,S,20,17@1;17,S,'35','50'@1:35_cluster_SspNRRLS1521-2|d6ff19|497-578|4612|35_cluster_SspNRRLS1521-1-1757-Item1-A_trp-Item2-PCP_Fill_0,382
382:17,S,'35','50'@1;'50',T,'50','13'@1:50_cluster_WAC01529|abd45d|3079-3159|6663|50_cluster_WAC01529-2565-Item10-A_trp-Item11-PCP_Fill_0,13_cluster_AspOK074cluster1|4c3536|1635-1715|1781|13_cluster_AspOK074cluster1-687-Item10-A_trp-Item11-PCP_Fill_0
378:21,S,20,17@1;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|4052-4132|4093|31_cluster_SluteocolorNRBC13826-1608-Item14-A_trp-Item15-PCP_Fill_0,32_cluster_Ssilaceus-1|7cf6a6|4052-4132|4208|32_cluster_Ssilaceus-1-1651-Item14-A_trp-Item15-PCP_Fill_0
375:21,T,27,21@0.73;27,S,'57','59'@1:57_cluster_WAC06725|09ed46|2482-2562|7688|57_cluster_WAC06725-2976-Item6-A_d-trp-Item7-PCP_Fill_0,59_cluster_WAC06783|64e4a6|2466-2546|7935|59_cluster_WAC06783-3057-Item6-A_trp-Item7-PCP_Fill_0
372:22,D,22,22@0.47;22,S,21,14@0.47:312,371
371:22,S,21,14@0.47;14,S,'13',12@0.47:13_cluster_AspOK074cluster1|4c3536|542-623|1775|13_cluster_AspOK074cluster1-687-Item7-A_nrp-Item8-PCP_Fill_0,370
370:14,S,'13',12@0.47;12,T,12,'28'@0.33:366,369
369:12,T,12,'28'@0.33;'28',T,'28','01'@0.77:28_cluster_NcoxDSM45129|26d899|2373-2454|3740|28_cluster_NcoxDSM45129-1495-Item20-A_hpg-Item21-PCP_Fill_0,01_cluster_A40926|2105e4|2372-2453|70|01_cluster_A40926-23-Item20-A_tyr-Item21-PCP_Fill_0
366:12,T,12,'28'@0.33;12,T,12,100@0.2:324,365
365:12,T,12,100@0.2;100,T,84,100@0.73:361,364
364:100,T,84,100@0.73;100,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|2377-2458|2406|18_cluster_Chloroeremomycin-1-961-Item16-A_hpg-Item17-PCP_Fill_0,26_cluster_KaridNRRLB16535chlor|2871d2|2377-2458|3466|26_cluster_KaridNRRLB16535chlor-1355-Item16-A_hpg-Item17-PCP_Fill_0
361:100,T,84,100@0.73;84,S,'04','03'@0.97:04_cluster_AazureaDSM43854|40c465|2401-2482|500|04_cluster_AazureaDSM43854-159-Item16-A_hpg-Item17-PCP_Fill_0,360
360:84,S,'04','03'@0.97;'03',T,96,'03'@0.18:350,359
359:'03',T,96,'03'@0.18;'03',T,'11','03'@0.97:11_cluster_AregGY080|ac6242|2368-2449|1506|11_cluster_AregGY080-602-Item17-A_hpg-Item18-PCP_Fill_0,358
358:'03',T,'11','03'@0.97;'03',T,'03','09'@0.48:03_cluster_AalbaDSM44262|311e81|2363-2444|298|03_cluster_AalbaDSM44262-96-Item17-A_hpg-Item18-PCP_Fill_0,357
357:'03',T,'03','09'@0.48;'09',T,'09',70@0.52:09_cluster_AOHO0100074|ca1b25|2369-2450|1191|09_cluster_AOHO0100074-462-Item16-A_hpg|hpg2cl-Item17-PCP_Fill_0,356
356:'09',T,'09',70@0.52;70,S,'40','51'@1:40_cluster_Vancomycin|aa4140|2365-2446|5225|40_cluster_Vancomycin-1956-Item16-A_hpg|hpg2cl-Item17-PCP_Fill_0,51_cluster_WAC4169cluster051|66fb6a|2365-2446|6873|51_cluster_WAC4169cluster051-2638-Item17-A_hpg-Item16-PCP_Fill_0
350:'03',T,96,'03'@0.18;96,T,96,76@0.092:328,349
349:96,T,96,76@0.092;76,T,76,90@0.092:341,348
348:76,T,76,90@0.092;90,T,72,90@0.28:07_cluster_AkerFH1893nogabecin|5b689a|2364-2445|906|07_cluster_AkerFH1893nogabecin-340-Item17-A_hpg-Item18-PCP_Fill_0,347
347:90,T,72,90@0.28;90,S,'45',88@0.63:45_cluster_WAC1376cluster143|89a266|2337-2418|5906|45_cluster_WAC1376cluster143-2261-Item16-A_hpg-Item15-PCP_Fill_0,346
346:90,S,'45',88@0.63;88,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|2343-2424|5686|44_cluster_WAC1375-2129-Item16-A_hpg-Item17-PCP_Fill_0,46_cluster_WAC1416cluster068|d6e140|2340-2421|6097|46_cluster_WAC1416cluster068-2306-Item16-A_hpg-Item17-PCP_Fill_0
07_cluster_AkerFH1893nogabecin|5b689a|2364-2445|906|07_cluster_AkerFH1893nogabecin-340-Item17-A_hpg-Item18-PCP_Fill_0:90,T,72,90@0.28;72,SL,70,'07'@0.54
341:76,T,76,90@0.092;76,S,'08','52'@0.83:331,340
340:76,S,'08','52'@0.83;'52',T,'52',65@0.42:52_cluster_WAC4182cluster089|6721ad|2331-2410|7001|52_cluster_WAC4182cluster089-2741-Item17-A_hpg-Item16-PCP_Fill_0,339
339:'52',T,'52',65@0.42;65,T,'06',65@0.42:06_cluster_Ajap-Ristocetin|b7eff3|2329-2408|784|06_cluster_Ajap-Ristocetin-286-Item17-A_hpg-Item18-PCP_Fill_0,338
338:65,T,'06',65@0.42;65,S,'53',63@1:53_cluster_WAC4197cluster073|a35ef6|2329-2408|7186|53_cluster_WAC4197cluster073-2789-Item16-A_hpg-Item17-PCP_Fill_0,337
337:65,S,'53',63@1;63,S,'25','27'@1:25_cluster_JPLW01000007|f68926|2329-2408|3307|25_cluster_JPLW01000007-1283-Item17-A_hpg-Item18-PCP_Fill_0,27_cluster_KF882511-Ristocetin|f68926|2329-2408|3611|27_cluster_KF882511-Ristocetin-1416-Item17-A_hpg-Item18-PCP_Fill_0
331:76,S,'08','52'@0.83;'08',T,'08','55'@0.83:08_cluster_AlurRistocetin|b5adf0|2333-2412|1054|08_cluster_AlurRistocetin-429-Item17-A_hpg-Item16-PCP_Fill_0,55_cluster_WAC05977|7779c3|2327-2406|7437|55_cluster_WAC05977-2904-Item16-A_hpg-Item17-PCP_Fill_0
328:96,T,96,76@0.092;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|2376-2457|636|05_cluster_AbalhimycinaFH1894-231-Item16-A_hpg-Item17-PCP_Fill_0,14_cluster_Balhimycin|69cf6a|2376-2457|1849|14_cluster_Balhimycin-709-Item16-A_hpg-Item17-PCP_Fill_0
324:12,T,12,100@0.2;12,SL,6,11@0.067;11,T,'47',11@0.36:47_cluster_WAC1420|713508|2407-2488|6219|47_cluster_WAC1420-2418-Item16-A_tyr-Item17-PCP_Fill_0,323
323:11,T,'47',11@0.36;11,S,'29',9@0.51:29_cluster_pekiskomycin|61ac15|2401-2481|3834|29_cluster_pekiskomycin-1529-Item16-A_hpg|hpg2cl-Item17-PCP_Fill_0,322
322:11,S,'29',9@0.51;9,T,'60',9@0.37:60_cluster_AsubtropicusNRRLB24665|294514|2369-2450|8082|60_cluster_AsubtropicusNRRLB24665-3100-Item18-A_hpg-Item19-PCP_Fill_0,321
321:9,T,'60',9@0.37;9,T,'48',9@0.22:48_cluster_WAC1424cluster109|2a4bff|2384-2465|6339|48_cluster_WAC1424cluster109-2483-Item14-A_hpg-Item13-PCP_Fill_0,320
320:9,T,'48',9@0.22;9,T,'39',9@0.073:39_cluster_UK68597|e5e4cd|2377-2458|5123|39_cluster_UK68597-1912-Item18-A_hpg|tyr-Item19-PCP_Fill_0,02_cluster_A47934|3c365b|2370-2451|174|02_cluster_A47934-65-Item21-A_hpg-Item22-PCP_Fill_0
02_cluster_A47934|3c365b|2370-2451|174|02_cluster_A47934-65-Item21-A_hpg-Item22-PCP_Fill_0:9,T,'39',9@0.073;9,SL,'49','02'@0.073
312:22,S,21,14@0.47;21,S,17,20@0.68:50_cluster_WAC01529|abd45d|1988-2070|6657|50_cluster_WAC01529-2565-Item7-A_nrp-Item8-PCP_Fill_0,311
311:21,S,17,20@0.68;20,D,20,20@1:307,310
310:20,D,20,20@1;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|1914-1996|4081|31_cluster_SluteocolorNRBC13826-1608-Item8-A_nrp-Item9-PCP_Fill_0,32_cluster_Ssilaceus-1|7cf6a6|1914-1996|4196|32_cluster_Ssilaceus-1-1651-Item8-A_nrp-Item9-PCP_Fill_0
307:20,D,20,20@1;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|2977-3059|4087|31_cluster_SluteocolorNRBC13826-1608-Item11-A_nrp-Item12-PCP_Fill_0,32_cluster_Ssilaceus-1|7cf6a6|2977-3059|4202|32_cluster_Ssilaceus-1-1651-Item11-A_nrp-Item12-PCP_Fill_0
50_cluster_WAC01529|abd45d|1988-2070|6657|50_cluster_WAC01529-2565-Item7-A_nrp-Item8-PCP_Fill_0:21,S,17,20@0.68;17,SL,'35','50'@0.68
303:22,T,'47',22@0.019;'47',TL,'47',2@0.12;2,S,'43','54'@1:43_cluster_WAC01325|536b71|1462-1539|5609|43_cluster_WAC01325-2078-Item4-A_trp-Item5-PCP_Fill_0,302
302:2,S,'43','54'@1;'54',T,'54','61'@1:54_cluster_WAC05379-1|edff73|1467-1544|7240|54_cluster_WAC05379-1-2847-Item4-A_trp-Item5-PCP_Fill_0,61_cluster_FNTE|5a217a|1460-1537|8234|61_cluster_FNTE-3135-Item4-A_trp-Item5-PCP_Fill_0
298:22,T,58,22@0.088;58,T,21,58@0.042:294,297
297:58,T,21,58@0.042;58,S,'12','56'@1:12_cluster_ArifDSM43936-2|6da040|1661-1738|1547|12_cluster_ArifDSM43936-1-657-Item4-A_thr-Item5-PCP_Fill_0,56_cluster_WAC06369|394215|1931-2008|7580|56_cluster_WAC06369-2952-Item34-A_thr-Item35-PCP_Fill_0
294:58,T,21,58@0.042;21,S,17,20@0.58:142,293
293:21,S,17,20@0.58;20,T,20,43@0.58:223,292
292:20,T,20,43@0.58;43,D,43,43@1:264,291
291:43,D,43,43@1;43,S,'62',41@1:277,290
290:43,S,'62',41@1;41,S,40,37@1:280,289
289:41,S,40,37@1;37,T,'62',37@1:62_cluster_SspCNQ329.cluster001|288edd|1660-1740|8358|62_cluster_SspCNQ329.cluster001-3213-Item6-A_no_call-Item7-PCP_Fill_0,288
288:37,T,'62',37@1;37,S,'63',35@1:63_cluster_SspCNQ525.cluster001|47a90b|1654-1731|8453|63_cluster_SspCNQ525.cluster001-3269-Item6-A_no_call-Item7-PCP_Fill_0,287
287:37,S,'63',35@1;35,S,'65',33@1:65_cluster_SspCNT371.cluster001|e00a01|1654-1734|8754|65_cluster_SspCNT371.cluster001-3381-Item6-A_no_call-Item7-PCP_Fill_0,286
286:35,S,'65',33@1;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|1efe89|1654-1734|8657|64_cluster_SspCNQ865.cluster001-3325-Item6-A_no_call-Item7-PCP_Fill_0,66_cluster_SspCNY243.cluster001|26108b|1600-1680|8913|66_cluster_SspCNY243.cluster001-3435-Item6-A_no_call-Item7-PCP_Fill_0
280:41,S,40,37@1;40,S,'33','58'@1:33_cluster_SspCNQ509|c57782|1516-1595|4366|33_cluster_SspCNQ509-1691-Item6-A_nrp-Item7-PCP_Fill_0,58_cluster_WAC06738cluster004|1bd006|1524-1601|7830|58_cluster_WAC06738cluster004-3020-Item4-A_nrp-Item5-PCP_Fill_0
277:43,S,'62',41@1;'62',T,40,'62'@1:267,276
276:'62',T,40,'62'@1;'62',T,'62',33@1:62_cluster_SspCNQ329.cluster001|288edd|605-685|8352|62_cluster_SspCNQ329.cluster001-3213-Item3-A_no_call-Item4-PCP_Fill_0,275
275:'62',T,'62',33@1;33,S,'66','64'@1:66_cluster_SspCNY243.cluster001|26108b|551-631|8907|66_cluster_SspCNY243.cluster001-3435-Item3-A_no_call-Item4-PCP_Fill_0,274
274:33,S,'66','64'@1;'64',T,'64','63'@0.5:64_cluster_SspCNQ865.cluster001|1efe89|605-685|8651|64_cluster_SspCNQ865.cluster001-3325-Item3-A_no_call-Item4-PCP_Fill_0,273
273:'64',T,'64','63'@0.5;'63',T,'63','65'@0.5:63_cluster_SspCNQ525.cluster001|47a90b|605-685|8447|63_cluster_SspCNQ525.cluster001-3269-Item3-A_no_call-Item4-PCP_Fill_0,65_cluster_SspCNT371.cluster001|e00a01|605-685|8748|65_cluster_SspCNT371.cluster001-3381-Item3-A_no_call-Item4-PCP_Fill_0
267:'62',T,40,'62'@1;40,S,'33','58'@1:33_cluster_SspCNQ509|c57782|461-541|4360|33_cluster_SspCNQ509-1691-Item3-A_tyr-Item4-PCP_Fill_0,58_cluster_WAC06738cluster004|1bd006|469-549|7824|58_cluster_WAC06738cluster004-3020-Item1-A_tyr-Item2-PCP_Fill_0
264:43,D,43,43@1;43,S,'62',41@1:236,263
263:43,S,'62',41@1;41,S,37,40@1:255,262
262:41,S,37,40@1;40,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|2420-2500|4415|33_cluster_SspCNQ509-1694-Item29-A_nrp-Item30-PCP_Fill_0,261
261:40,S,'33','58'@1;'58',D,'58','58'@0.5:58_cluster_WAC06738cluster004|d9a549|2414-2491|7876|58_cluster_WAC06738cluster004-3023-Item26-A_nrp-Item27-PCP_Fill_0,260
260:'58',D,'58','58'@0.5;'58',T,'33','58'@0.5:33_cluster_SspCNQ509|68d264|886-963|4394|33_cluster_SspCNQ509-1693-Item19-A_nrp-Item20-PCP_Fill_0,58_cluster_WAC06738cluster004|bcc467|880-957|7855|58_cluster_WAC06738cluster004-3022-Item16-A_nrp-Item17-PCP_Fill_0
255:41,S,37,40@1;37,T,37,'62'@0.75:245,254
254:37,T,37,'62'@0.75;'62',T,'62',37@0.13:62_cluster_SspCNQ329.cluster001|d9cd3f|880-960|8384|62_cluster_SspCNQ329.cluster001-3215-Item18-A_no_call-Item19-PCP_Fill_0,253
253:'62',T,'62',37@0.13;37,T,'62',37@0.25:62_cluster_SspCNQ329.cluster001|f73c1e|2421-2501|8311|62_cluster_SspCNQ329.cluster001-3216-Item27-A_no_call-Item28-PCP_Fill_0,252
252:37,T,'62',37@0.25;37,S,'63',35@0.38:63_cluster_SspCNQ525.cluster001|a73d35|884-961|8481|63_cluster_SspCNQ525.cluster001-3271-Item19-A_no_call-Item20-PCP_Fill_0,251
251:37,S,'63',35@0.38;35,SL,'65',33@0.38;33,S,'66','64'@1:66_cluster_SspCNY243.cluster001|3b57c3|880-958|8941|66_cluster_SspCNY243.cluster001-3437-Item19-A_no_call-Item20-PCP_Fill_0,64_cluster_SspCNQ865.cluster001|1b0239|884-961|8685|64_cluster_SspCNQ865.cluster001-3327-Item19-A_no_call-Item20-PCP_Fill_0
245:37,T,37,'62'@0.75;37,S,'63',35@0.88:63_cluster_SspCNQ525.cluster001|4ed3e5|2418-2495|8502|63_cluster_SspCNQ525.cluster001-3272-Item29-A_no_call-Item30-PCP_Fill_0,244
244:37,S,'63',35@0.88;35,S,'65',33@1:240,243
243:35,S,'65',33@1;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|180773|2417-2494|8611|64_cluster_SspCNQ865.cluster001-3328-Item29-A_no_call-Item30-PCP_Fill_0,66_cluster_SspCNY243.cluster001|731b10|2426-2503|8962|66_cluster_SspCNY243.cluster001-3438-Item29-A_no_call-Item30-PCP_Fill_0
240:35,S,'65',33@1;'65',D,'65','65'@1:65_cluster_SspCNT371.cluster001|830555|884-961|8782|65_cluster_SspCNT371.cluster001-3383-Item19-A_no_call-Item20-PCP_Fill_0,65_cluster_SspCNT371.cluster001|f326c5|2418-2495|8803|65_cluster_SspCNT371.cluster001-3384-Item29-A_no_call-Item30-PCP_Fill_0
236:43,S,'62',41@1;'62',T,35,'62'@1:230,235
235:'62',T,35,'62'@1;'62',T,'62',40@1:62_cluster_SspCNQ329.cluster001|7c2c30|878-958|8332|62_cluster_SspCNQ329.cluster001-3217-Item37-A_no_call-Item38-PCP_Fill_0,234
234:'62',T,'62',40@1;40,S,'33','58'@1:33_cluster_SspCNQ509|511064|877-957|4436|33_cluster_SspCNQ509-1695-Item39-A_nrp-Item40-PCP_Fill_0,58_cluster_WAC06738cluster004|67b8a2|877-957|7810|58_cluster_WAC06738cluster004-3024-Item36-A_nrp-Item37-PCP_Fill_0
230:'62',T,35,'62'@1;35,S,'65',33@1:65_cluster_SspCNT371.cluster001|25c062|878-958|8823|65_cluster_SspCNT371.cluster001-3385-Item39-A_no_call-Item40-PCP_Fill_0,229
229:35,S,'65',33@1;33,S,'66','64'@1:66_cluster_SspCNY243.cluster001|fe4486|878-958|8982|66_cluster_SspCNY243.cluster001-3439-Item39-A_no_call-Item40-PCP_Fill_0,228
228:33,S,'66','64'@1;'64',T,'63','64'@1:63_cluster_SspCNQ525.cluster001|286c95|878-958|8522|63_cluster_SspCNQ525.cluster001-3273-Item39-A_no_call-Item40-PCP_Fill_0,64_cluster_SspCNQ865.cluster001|c6a231|878-958|8631|64_cluster_SspCNQ865.cluster001-3329-Item39-A_no_call-Item40-PCP_Fill_0
223:20,T,20,43@0.58;20,T,'70',20@0.58:161,222
222:20,T,'70',20@0.58;20,T,20,58@0.58:214,221
221:20,T,20,58@0.58;58,D,58,58@1:217,220
220:58,D,58,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|662-744|1587|12_cluster_ArifDSM43936-1-659-Item1-A_ser-Item2-PCP_Fill_0,56_cluster_WAC06369|3856d8|638-720|7520|56_cluster_WAC06369-2950-Item5-A_ser-Item6-PCP_Fill_0
217:58,D,58,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|5561-5641|1615|12_cluster_ArifDSM43936-1-659-Item15-A_tyr-Item16-PCP_Fill_0,56_cluster_WAC06369|3856d8|5537-5617|7548|56_cluster_WAC06369-2950-Item19-A_tyr-Item20-PCP_Fill_0
214:20,T,20,58@0.58;20,T,20,58@0.58:56_cluster_WAC06369|e01984|918-998|7561|56_cluster_WAC06369-2951-Item25-A_nrp-Item26-PCP_Fill_0,213
213:20,T,20,58@0.58;58,D,58,58@1:185,212
212:58,D,58,58@1;58,D,58,58@1:206,211
211:58,D,58,58@1;58,S,'56','12'@1:56_cluster_WAC06369|6e6f2f|3981-4058|7615|56_cluster_WAC06369-2953-Item51-A_ser-Item52-PCP_Fill_0,210
210:58,S,'56','12'@1;'12',T,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|1553-1585|1593|12_cluster_ArifDSM43936-1-659-Item4-A_nrp-Item5-PCP_Fill_0,56_cluster_WAC06369|3856d8|1529-1561|7526|56_cluster_WAC06369-2950-Item8-A_nrp-Item9-PCP_Fill_0
206:58,D,58,58@1;58,D,58,58@1:190,205
205:58,D,58,58@1;58,D,58,58@1:193,204
204:58,D,58,58@1;58,D,58,58@1:196,203
203:58,D,58,58@1;58,D,58,58@1:199,202
202:58,D,58,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|4154-4233|1662|12_cluster_ArifDSM43936-1-661-Item12-A_nrp-Item13-PCP_Fill_0,56_cluster_WAC06369|6e6f2f|9203-9282|7645|56_cluster_WAC06369-2953-Item66-A_nrp-Item67-PCP_Fill_0
199:58,D,58,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|3113-3192|1656|12_cluster_ArifDSM43936-1-661-Item9-A_nrp-Item10-PCP_Fill_0,56_cluster_WAC06369|6e6f2f|8162-8241|7639|56_cluster_WAC06369-2953-Item63-A_nrp-Item64-PCP_Fill_0
196:58,D,58,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-2|6da040|2697-2777|1553|12_cluster_ArifDSM43936-1-657-Item7-A_nrp-Item8-PCP_Fill_0,56_cluster_WAC06369|394215|2967-3047|7586|56_cluster_WAC06369-2952-Item37-A_nrp-Item38-PCP_Fill_0
193:58,D,58,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-2|6da040|592-669|1541|12_cluster_ArifDSM43936-1-657-Item1-A_nrp-Item2-PCP_Fill_0,56_cluster_WAC06369|394215|862-939|7574|56_cluster_WAC06369-2952-Item31-A_nrp-Item32-PCP_Fill_0
190:58,D,58,58@1;58,S,'56','12'@1:56_cluster_WAC06369|6e6f2f|5013-5090|7621|56_cluster_WAC06369-2953-Item54-A_nrp-Item55-PCP_Fill_0,189
189:58,S,'56','12'@1;'12',T,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|2076-2153|1650|12_cluster_ArifDSM43936-1-661-Item6-A_nrp-Item7-PCP_Fill_0,56_cluster_WAC06369|6e6f2f|7125-7202|7633|56_cluster_WAC06369-2953-Item60-A_nrp-Item61-PCP_Fill_0
185:58,D,58,58@1;58,D,58,58@1:165,184
184:58,D,58,58@1;58,D,58,58@1:180,183
183:58,D,58,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-2|ff535b|1900-1977|1570|12_cluster_ArifDSM43936-1-658-Item15-A_nrp-Item16-PCP_Fill_0,56_cluster_WAC06369|6e6f2f|1900-1977|7603|56_cluster_WAC06369-2953-Item45-A_nrp-Item46-PCP_Fill_0
180:58,D,58,58@1;58,D,58,58@1:168,179
179:58,D,58,58@1;58,D,58,58@1:175,178
178:58,D,58,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-2|ff535b|863-940|1564|12_cluster_ArifDSM43936-1-658-Item12-A_nrp-Item13-PCP_Fill_0,56_cluster_WAC06369|6e6f2f|863-940|7597|56_cluster_WAC06369-2953-Item42-A_nrp-Item43-PCP_Fill_0
175:58,D,58,58@1;58,D,58,58@1:171,174
174:58,D,58,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|4033-4110|1607|12_cluster_ArifDSM43936-1-659-Item11-A_nrp-Item12-PCP_Fill_0,56_cluster_WAC06369|3856d8|4009-4086|7540|56_cluster_WAC06369-2950-Item15-A_nrp-Item16-PCP_Fill_0
171:58,D,58,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|2543-2620|1599|12_cluster_ArifDSM43936-1-659-Item7-A_nrp-Item8-PCP_Fill_0,56_cluster_WAC06369|3856d8|2519-2596|7532|56_cluster_WAC06369-2950-Item11-A_nrp-Item12-PCP_Fill_0
168:58,D,58,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-2|ff535b|2933-3010|1576|12_cluster_ArifDSM43936-1-658-Item18-A_nrp-Item19-PCP_Fill_0,56_cluster_WAC06369|6e6f2f|2933-3010|7609|56_cluster_WAC06369-2953-Item48-A_nrp-Item49-PCP_Fill_0
165:58,D,58,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|1039-1115|1644|12_cluster_ArifDSM43936-1-661-Item3-A_nrp-Item4-PCP_Fill_0,56_cluster_WAC06369|6e6f2f|6088-6164|7627|56_cluster_WAC06369-2953-Item57-A_nrp-Item58-PCP_Fill_0
56_cluster_WAC06369|e01984|918-998|7561|56_cluster_WAC06369-2951-Item25-A_nrp-Item26-PCP_Fill_0:20,T,20,58@0.58;20,TL,20,'56'@0.58
161:20,T,'70',20@0.58;'70',D,'70','70'@1:157,160
160:'70',D,'70','70'@1;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|412004|8190-8275|9728|70_cluster_TLI55.cluster001-3659-Item33-A_no_call-Item34-PCP_Fill_0,70_cluster_TLI55.cluster001|412004|7141-7218|9722|70_cluster_TLI55.cluster001-3659-Item30-A_no_call-Item31-PCP_Fill_0
157:'70',D,'70','70'@1;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|412004|1937-2009|9692|70_cluster_TLI55.cluster001-3659-Item15-A_no_call-Item16-PCP_Fill_0,156
156:'70',D,'70','70'@1;'70',D,'70','70'@1:148,155
155:'70',D,'70','70'@1;'70',D,'70','70'@1:151,154
154:'70',D,'70','70'@1;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|1dcea7|896-969|9665|70_cluster_TLI55.cluster001-3658-Item2-A_no_call-Item3-PCP_Fill_0,70_cluster_TLI55.cluster001|1dcea7|2546-2619|9673|70_cluster_TLI55.cluster001-3658-Item6-A_no_call-Item7-PCP_Fill_0
151:'70',D,'70','70'@1;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|412004|2975-3048|9698|70_cluster_TLI55.cluster001-3659-Item18-A_no_call-Item19-PCP_Fill_0,70_cluster_TLI55.cluster001|412004|6100-6172|9716|70_cluster_TLI55.cluster001-3659-Item27-A_no_call-Item28-PCP_Fill_0
148:'70',D,'70','70'@1;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|412004|5060-5132|9710|70_cluster_TLI55.cluster001-3659-Item24-A_no_call-Item25-PCP_Fill_0,147
147:'70',D,'70','70'@1;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|412004|894-966|9686|70_cluster_TLI55.cluster001-3659-Item12-A_tyr-Item13-PCP_Fill_0,70_cluster_TLI55.cluster001|412004|4023-4095|9704|70_cluster_TLI55.cluster001-3659-Item21-A_tyr-Item22-PCP_Fill_0
142:21,S,17,20@0.58;17,S,'35','50'@1:35_cluster_SspNRRLS1521-3|4d8679|884-969|4646|35_cluster_SspNRRLS1521-1-1760-Item12-A_tyr-Item13-PCP_Fill_0,141
141:17,S,'35','50'@1;'50',T,20,'50'@1:137,140
140:'50',T,20,'50'@1;'50',T,'50','13'@1:50_cluster_WAC01529|b2e10b|884-979|6712|50_cluster_WAC01529-2568-Item33-A_nrp-Item34-PCP_Fill_0,13_cluster_AspOK074cluster1|2f3ccd|886-975|1747|13_cluster_AspOK074cluster1-691-Item32-A_nrp-Item33-PCP_Fill_0
137:'50',T,20,'50'@1;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|26e45e|888-971|4144|31_cluster_SluteocolorNRBC13826-1611-Item37-A_nrp-Item38-PCP_Fill_0,32_cluster_Ssilaceus-3|0da9d1|888-971|4271|32_cluster_Ssilaceus-1-1656-Item6-A_nrp-Item7-PCP_Fill_0
133:24,T,24,55@0.97;24,S,22,'47'@1:85,132
132:24,S,22,'47'@1;'47',T,'71','47'@1:71_cluster_Kistamicin|8e9844|1908-1989|9800|71_cluster_Kistamicin-3712-Item15-A_no_call-Item16-PCP_Fill_0,131
131:'47',T,'71','47'@1;'47',T,96,'47'@1:89,130
130:'47',T,96,'47'@1;'47',T,84,'47'@1:122,129
129:'47',T,84,'47'@1;'47',T,100,'47'@1:125,128
128:'47',T,100,'47'@1;'47',T,'29','47'@1:29_cluster_pekiskomycin|3476da|428-506|3860|29_cluster_pekiskomycin-1543-Item28-A_no_call-Item29-PCP_Fill_0,47_cluster_WAC1420|96e4b7|429-506|6202|47_cluster_WAC1420-2432-Item28-A_no_call-Item29-PCP_Fill_0
125:'47',T,100,'47'@1;100,S,'18','26'@1:18_cluster_Chloroeremomycin-2|c050b8|429-508|2467|18_cluster_Chloroeremomycin-1-978-Item1-A_no_call-Item2-PCP_Fill_0,26_cluster_KaridNRRLB16535chlor|c050b8|429-508|3418|26_cluster_KaridNRRLB16535chlor-1371-Item28-A_tyr-Item29-PCP_Fill_0
122:'47',T,84,'47'@1;84,S,'03','04'@1:96,121
121:84,S,'03','04'@1;'04',T,'11','04'@1:11_cluster_AregGY080|2cb649|431-510|1447|11_cluster_AregGY080-617-Item29-A_tyr-Item30-PCP_Fill_0,120
120:'04',T,'11','04'@1;'04',T,'04',73@0.5:04_cluster_AazureaDSM43854|c18f09|427-505|451|04_cluster_AazureaDSM43854-179-Item28-A_tyr-Item29-PCP_Fill_0,119
119:'04',T,'04',73@0.5;73,T,73,76@0.25:107,118
118:73,T,73,76@0.25;76,T,76,90@0.5:112,117
117:76,T,76,90@0.5;90,S,'45',88@1:45_cluster_WAC1376cluster143|1bbe84|427-505|5889|45_cluster_WAC1376cluster143-2244-Item5-A_tyr-Item4-PCP_Fill_0,116
116:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|b562cb|427-505|5712|44_cluster_WAC1375-2145-Item28-A_no_call-Item29-PCP_Fill_0,46_cluster_WAC1416cluster068|b562cb|427-505|6132|46_cluster_WAC1416cluster068-2322-Item27-A_tyr-Item28-PCP_Fill_0
112:76,T,76,90@0.5;76,S,'52','08'@1:52_cluster_WAC4182cluster089|e3fee6|427-506|7014|52_cluster_WAC4182cluster089-2723-Item5-A_tyr-Item4-PCP_Fill_0,111
111:76,S,'52','08'@1;'08',T,'55','08'@1:55_cluster_WAC05977|c4b3f2|427-506|7472|55_cluster_WAC05977-2921-Item28-A_tyr-Item29-PCP_Fill_0,08_cluster_AlurRistocetin|65b375|427-506|1037|08_cluster_AlurRistocetin-412-Item5-A_no_call-Item4-PCP_Fill_0
107:73,T,73,76@0.25;73,S,72,67@1:07_cluster_AkerFH1893nogabecin|18a5b1|427-505|938|07_cluster_AkerFH1893nogabecin-355-Item29-A_tyr-Item30-PCP_Fill_0,106
106:73,S,72,67@1;67,S,'06',65@1:06_cluster_Ajap-Ristocetin|7ee856|427-505|733|06_cluster_Ajap-Ristocetin-305-Item29-A_no_call-Item30-PCP_Fill_0,105
105:67,S,'06',65@1;65,S,'53',63@1:53_cluster_WAC4197cluster073|e8faea|427-505|7150|53_cluster_WAC4197cluster073-2806-Item28-A_tyr-Item29-PCP_Fill_0,104
104:65,S,'53',63@1;63,S,'25','27'@1:25_cluster_JPLW01000007|940109|427-505|3333|25_cluster_JPLW01000007-1300-Item29-A_no_call-Item30-PCP_Fill_0,27_cluster_KF882511-Ristocetin|940109|427-505|3637|27_cluster_KF882511-Ristocetin-1434-Item29-A_no_call-Item30-PCP_Fill_0
07_cluster_AkerFH1893nogabecin|18a5b1|427-505|938|07_cluster_AkerFH1893nogabecin-355-Item29-A_tyr-Item30-PCP_Fill_0:73,S,72,67@1;72,SL,70,'07'@1
96:84,S,'03','04'@1;'03',T,'03',70@1:03_cluster_AalbaDSM44262|7607f9|427-506|339|03_cluster_AalbaDSM44262-110-Item29-A_tyr-Item30-PCP_Fill_0,95
95:'03',T,'03',70@1;70,S,'51','40'@1:51_cluster_WAC4169cluster051|c5c3a2|427-506|6810|51_cluster_WAC4169cluster051-2624-Item5-A_tyr-Item4-PCP_Fill_0,94
94:70,S,'51','40'@1;'40',T,'40','09'@1:40_cluster_Vancomycin|ab753b|427-506|5190|40_cluster_Vancomycin-1970-Item28-A_no_call-Item29-PCP_Fill_0,09_cluster_AOHO0100074|57e1c8|427-506|1175|09_cluster_AOHO0100074-477-Item28-A_no_call-Item29-PCP_Fill_0
89:'47',T,96,'47'@1;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|817ced|430-509|665|05_cluster_AbalhimycinaFH1894-246-Item28-A_tyr-Item29-PCP_Fill_0,14_cluster_Balhimycin|5f6fbb|430-509|1832|14_cluster_Balhimycin-724-Item28-A_bht|tyr-Item29-PCP_Fill_0
85:24,S,22,'47'@1;22,S,14,21@1:13_cluster_AspOK074cluster1|ff28ca|3993-4093|1727|13_cluster_AspOK074cluster1-690-Item27-A_tyr-Item28-PCP_Fill_0,84
84:22,S,14,21@1;21,S,20,17@1:80,83
83:21,S,20,17@1;17,S,'50','35'@1:50_cluster_WAC01529|9b5162|4022-4110|6701|50_cluster_WAC01529-2567-Item28-A_tyr-Item29-PCP_Fill_0,35_cluster_SspNRRLS1521-3|3cb15a|2905-2995|4676|35_cluster_SspNRRLS1521-1-1759-Item7-A_tyr-Item8-PCP_Fill_0
80:21,S,20,17@1;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|3968-4062|4130|31_cluster_SluteocolorNRBC13826-1610-Item32-A_tyr-Item33-PCP_Fill_0,32_cluster_Ssilaceus-3|07c96a|354-448|4289|32_cluster_Ssilaceus-1-1655-Item1-A_tyr-Item2-PCP_Fill_0
13_cluster_AspOK074cluster1|ff28ca|3993-4093|1727|13_cluster_AspOK074cluster1-690-Item27-A_tyr-Item28-PCP_Fill_0:22,S,14,21@1;14,SL,12,'13'@1
76:24,T,43,24@0.61;43,T,43,106@0.38:16,75
75:43,T,43,106@0.38;106,S,104,'10'@0.75:29,74
74:106,S,104,'10'@0.75;'10',T,'10',91@0.25:07_cluster_AkerFH1893nogabecin|5b689a|3873-3957|914|07_cluster_AkerFH1893nogabecin-340-Item21-A_bht-Item22-PCP_Fill_0,73
73:'10',T,'10',91@0.25;91,S,90,85@0.5:49,72
72:91,S,90,85@0.5;85,SL,81,84@0.5;84,S,'03','04'@1:03_cluster_AalbaDSM44262|311e81|3859-3944|306|03_cluster_AalbaDSM44262-96-Item21-A_bht-Item22-PCP_Fill_0,71
71:84,S,'03','04'@1;'04',T,70,'04'@0.25:59,70
70:'04',T,70,'04'@0.25;'04',T,'04',96@0.5:64,69
69:'04',T,'04',96@0.5;96,T,'11',96@0.5:11_cluster_AregGY080|ac6242|3874-3959|1514|11_cluster_AregGY080-602-Item21-A_bht-Item22-PCP_Fill_0,68
68:96,T,'11',96@0.5;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|3888-3973|644|05_cluster_AbalhimycinaFH1894-231-Item20-A_bht-Item21-PCP_Fill_0,14_cluster_Balhimycin|69cf6a|3888-3973|1857|14_cluster_Balhimycin-709-Item20-A_bht-Item21-PCP_Fill_0
64:'04',T,'04',96@0.5;'04',T,'04',100@1:04_cluster_AazureaDSM43854|40c465|3914-3996|508|04_cluster_AazureaDSM43854-159-Item20-A_bht-Item21-PCP_Fill_0,63
63:'04',T,'04',100@1;100,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|3888-3973|2414|18_cluster_Chloroeremomycin-1-961-Item20-A_bht-Item21-PCP_Fill_0,26_cluster_KaridNRRLB16535chlor|2871d2|3888-3973|3474|26_cluster_KaridNRRLB16535chlor-1355-Item20-A_bht-Item21-PCP_Fill_0
59:'04',T,70,'04'@0.25;70,T,'29',70@0.13:53,58
58:70,T,'29',70@0.13;70,T,'09',70@0.5:09_cluster_AOHO0100074|ca1b25|3867-3952|1199|09_cluster_AOHO0100074-462-Item20-A_bht|tyr-Item21-PCP_Fill_0,57
57:70,T,'09',70@0.5;70,S,'40','51'@1:40_cluster_Vancomycin|aa4140|3861-3946|5233|40_cluster_Vancomycin-1956-Item20-A_bht|tyr-Item21-PCP_Fill_0,51_cluster_WAC4169cluster051|66fb6a|3862-3947|6881|51_cluster_WAC4169cluster051-2638-Item13-A_bht-Item12-PCP_Fill_0
53:70,T,'29',70@0.13;'29',T,'47','29'@0.5:47_cluster_WAC1420|713508|3917-4002|6227|47_cluster_WAC1420-2418-Item20-A_bht-Item21-PCP_Fill_0,29_cluster_pekiskomycin|61ac15|3910-3995|3842|29_cluster_pekiskomycin-1529-Item20-A_bht-Item21-PCP_Fill_0
49:91,S,90,85@0.5;90,T,90,76@1:35,48
48:90,T,90,76@1;76,T,76,65@1:40,47
47:76,T,76,65@1;65,S,'53',63@1:53_cluster_WAC4197cluster073|a35ef6|3810-3892|7194|53_cluster_WAC4197cluster073-2789-Item20-A_bht-Item21-PCP_Fill_0,46
46:65,S,'53',63@1;63,S,'27','25'@1:27_cluster_KF882511-Ristocetin|f68926|3810-3892|3619|27_cluster_KF882511-Ristocetin-1416-Item21-A_bht-Item22-PCP_Fill_0,45
45:63,S,'27','25'@1;'25',T,'06','25'@1:06_cluster_Ajap-Ristocetin|b7eff3|3810-3892|792|06_cluster_Ajap-Ristocetin-286-Item21-A_bht-Item22-PCP_Fill_0,25_cluster_JPLW01000007|f68926|3810-3892|3315|25_cluster_JPLW01000007-1283-Item21-A_bht-Item22-PCP_Fill_0
40:76,T,76,65@1;76,S,'52','08'@1:52_cluster_WAC4182cluster089|6721ad|3809-3891|7009|52_cluster_WAC4182cluster089-2741-Item13-A_bht-Item12-PCP_Fill_0,39
39:76,S,'52','08'@1;'08',T,'55','08'@1:55_cluster_WAC05977|7779c3|3804-3886|7445|55_cluster_WAC05977-2904-Item20-A_bht-Item21-PCP_Fill_0,08_cluster_AlurRistocetin|b5adf0|3810-3892|1062|08_cluster_AlurRistocetin-429-Item13-A_bht|tyr-Item12-PCP_Fill_0
35:90,T,90,76@1;90,S,'45',88@1:45_cluster_WAC1376cluster143|89a266|3830-3915|5914|45_cluster_WAC1376cluster143-2261-Item12-A_bht-Item11-PCP_Fill_0,34
34:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|3838-3923|5694|44_cluster_WAC1375-2129-Item20-A_bht|tyr-Item21-PCP_Fill_0,46_cluster_WAC1416cluster068|d6e140|3835-3920|6105|46_cluster_WAC1416cluster068-2306-Item20-A_bht-Item21-PCP_Fill_0
07_cluster_AkerFH1893nogabecin|5b689a|3873-3957|914|07_cluster_AkerFH1893nogabecin-340-Item21-A_bht-Item22-PCP_Fill_0:'10',T,'10',91@0.25;'10',TL,'10','07'@0.75
29:106,S,104,'10'@0.75;104,S,'60','39'@1:60_cluster_AsubtropicusNRRLB24665|294514|3878-3960|8090|60_cluster_AsubtropicusNRRLB24665-3100-Item22-A_bht-Item23-PCP_Fill_0,28
28:104,S,'60','39'@1;'39',T,'01','39'@0.4:24,27
27:'39',T,'01','39'@0.4;'39',T,'10','39'@1:10_cluster_ArectNRRLB16090|9ee539|3899-3983|1331|10_cluster_ArectNRRLB16090-520-Item17-A_bht-Item18-PCP_Fill_0,39_cluster_UK68597|e5e4cd|3887-3972|5131|39_cluster_UK68597-1912-Item22-A_bht|tyr-Item23-PCP_Fill_0
24:'39',T,'01','39'@0.4;'01',T,'01','48'@0.2:01_cluster_A40926|2105e4|3887-3979|78|01_cluster_A40926-23-Item24-A_bht|tyr-Item25-PCP_Fill_0,23
23:'01',T,'01','48'@0.2;'48',T,'48','02'@0.3:48_cluster_WAC1424cluster109|2a4bff|3899-3983|6347|48_cluster_WAC1424cluster109-2483-Item10-A_tyr-Item9-PCP_Fill_0,22
22:'48',T,'48','02'@0.3;'02',T,'02','28'@0.5:02_cluster_A47934|3c365b|3878-3962|182|02_cluster_A47934-65-Item25-A_bht-Item26-PCP_Fill_0,28_cluster_NcoxDSM45129|26d899|3888-3977|3748|28_cluster_NcoxDSM45129-1495-Item24-A_tyr-Item25-PCP_Fill_0
16:43,T,43,106@0.38;43,S,'62',41@1:62_cluster_SspCNQ329.cluster001|f73c1e|3946-4029|8319|62_cluster_SspCNQ329.cluster001-3216-Item31-A_tyr-Item32-PCP_Fill_0,15
15:43,S,'62',41@1;41,S,37,40@1:11,14
14:41,S,37,40@1;40,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|3948-4031|4423|33_cluster_SspCNQ509-1694-Item33-A_tyr-Item34-PCP_Fill_0,58_cluster_WAC06738cluster004|d9a549|3939-4022|7884|58_cluster_WAC06738cluster004-3023-Item30-A_tyr-Item31-PCP_Fill_0
11:41,S,37,40@1;37,SL,'63',35@1;35,S,'65',33@1:65_cluster_SspCNT371.cluster001|f326c5|3942-4025|8811|65_cluster_SspCNT371.cluster001-3384-Item33-A_tyr-Item34-PCP_Fill_0,10
10:35,S,'65',33@1;33,S,'66','64'@1:66_cluster_SspCNY243.cluster001|731b10|3953-4036|8970|66_cluster_SspCNY243.cluster001-3438-Item33-A_tyr-Item34-PCP_Fill_0,9
9:33,S,'66','64'@1;'64',T,'63','64'@1:63_cluster_SspCNQ525.cluster001|4ed3e5|3948-4031|8510|63_cluster_SspCNQ525.cluster001-3272-Item33-A_tyr-Item34-PCP_Fill_0,64_cluster_SspCNQ865.cluster001|180773|3944-4027|8619|64_cluster_SspCNQ865.cluster001-3328-Item33-A_tyr-Item34-PCP_Fill_0
3:28,S,27,24@1;27,S,'57','59'@1:57_cluster_WAC06725|09ed46|914-1042|7680|57_cluster_WAC06725-2976-Item2-A_no_call-Item3-PCP_Fill_0,59_cluster_WAC06783|64e4a6|898-1026|7927|59_cluster_WAC06783-3057-Item2-A_hpg-Item3-PCP_Fill_0
