414:106,S,'10',104@1:10,413
413:106,S,'10',104@1;104,TTD,-1,104@1:04_cluster_AazureaDSM43854|eaed41|1585-1597|476|04_cluster_AazureaDSM43854-157-Item5-PCP-Item6-E_Fill_0,412
412:104,TTD,-1,104@1;104,TTD,-1,104@1:18,411
411:104,TTD,-1,104@1;104,S,'39','60'@1:27,410
410:104,S,'39','60'@1;'60',TTD,-1,'60'@1:07_cluster_AkerFH1893nogabecin|0ae4e5|1594-1605|880|07_cluster_AkerFH1893nogabecin-338-Item5-PCP-Item6-E_Fill_0,409
409:'60',TTD,-1,'60'@1;'60',TTD,-1,'60'@0.5:10_cluster_ArectNRRLB16090|91b351|1610-1621|1360|10_cluster_ArectNRRLB16090-519-Item5-PCP-Item6-E_Fill_0,408
408:'60',TTD,-1,'60'@0.5;'60',TTD,'60',-1@0.88:60_cluster_AsubtropicusNRRLB24665|9b0aff|1590-1601|8054|60_cluster_AsubtropicusNRRLB24665-3098-Item5-PCP-Item6-E_Fill_0,407
407:'60',TTD,'60',-1@0.88;-1,DD,-1,-1@0.65:117,406
406:-1,DD,-1,-1@0.65;-1,DD,-1,-1@0.42:142,405
405:-1,DD,-1,-1@0.42;-1,DD,-1,-1@0.3:147,404
404:-1,DD,-1,-1@0.3;-1,TLFD,-1,53@0.09;53,TTD,-1,53@0.5:50_cluster_WAC01529|abd45d|3228-3238|6665|50_cluster_WAC01529-2565-Item11-PCP-Item12-E_Fill_0,403
403:53,TTD,-1,53@0.5;53,TTD,-1,53@0.6:153,402
402:53,TTD,-1,53@0.6;53,S,51,'28'@1:162,401
401:53,S,51,'28'@1;'28',TTD,'28',-1@0.81:219,400
400:'28',TTD,'28',-1@0.81;-1,DD,-1,-1@0.43:62_cluster_SspCNQ329.cluster001|200519|1035-1051|8377|62_cluster_SspCNQ329.cluster001-3214-Item15-PCP-Item16-E_Fill_0,399
399:-1,DD,-1,-1@0.43;-1,TLFD,-1,21@0.13;21,TTD,-1,21@0.42:283,398
398:21,TTD,-1,21@0.42;21,S,20,17@1:300,397
397:21,S,20,17@1;17,TTD,17,-1@0.5:337,396
396:17,TTD,17,-1@0.5;-1,TLFD,-1,6@0.5;6,S,'70',4@1:348,395
395:6,S,'70',4@1;4,TTD,-1,4@0.69:359,394
394:4,TTD,-1,4@0.69;4,TTD,-1,4@0.5:42_cluster_WAC00631|c8684d|4130-4142|5479|42_cluster_WAC00631-2042-Item26-PCP-Item27-E_Fill_0,393
393:4,TTD,-1,4@0.5;4,TTD,-1,4@0.5:389,392
392:4,TTD,-1,4@0.5;4,S,2,'61'@1:43_cluster_WAC01325|e1a992|1018-1028|5622|43_cluster_WAC01325-2079-Item10-PCP-Item11-E_Fill_0,61_cluster_FNTE|890b38|1018-1028|8174|61_cluster_FNTE-3136-Item10-PCP-Item11-E_Fill_0
43_cluster_WAC01325|e1a992|1018-1028|5622|43_cluster_WAC01325-2079-Item10-PCP-Item11-E_Fill_0:4,S,2,'61'@1;2,SL,'54','43'@1
389:4,TTD,-1,4@0.5;-1,TLFD,-1,43@0.5;43,S,'62',41@1:62_cluster_SspCNQ329.cluster001|f73c1e|4097-4106|8321|62_cluster_SspCNQ329.cluster001-3216-Item32-PCP-Item33-E_Fill_0,388
388:43,S,'62',41@1;41,S,37,40@1:366,387
387:41,S,37,40@1;40,TTD,-1,40@1:66_cluster_SspCNY243.cluster001|731b10|4105-4113|8972|66_cluster_SspCNY243.cluster001-3438-Item34-PCP-Item35-E_Fill_0,386
386:40,TTD,-1,40@1;40,TTD,-1,40@1:66_cluster_SspCNY243.cluster001|731b10|2571-2582|8964|66_cluster_SspCNY243.cluster001-3438-Item30-PCP-Item31-E_Fill_0,385
385:40,TTD,-1,40@1;40,S,'58','33'@0.92:58_cluster_WAC06738cluster004|d9a549|4091-4100|7886|58_cluster_WAC06738cluster004-3023-Item31-PCP-Item32-E_Fill_0,384
384:40,S,'58','33'@0.92;'33',TTD,'33',-1@0.59:33_cluster_SspCNQ509|436ed9|4100-4109|4425|33_cluster_SspCNQ509-1694-Item34-PCP-Item35-E_Fill_0,383
383:'33',TTD,'33',-1@0.59;-1,DD,-1,-1@0.16:375,382
382:-1,DD,-1,-1@0.16;-1,TLFD,-1,'58'@0.13;'58',TTD,'58',-1@0.22:58_cluster_WAC06738cluster004|bcc467|1023-1034|7857|58_cluster_WAC06738cluster004-3022-Item17-PCP-Item18-E_Fill_0,381
381:'58',TTD,'58',-1@0.22;-1,TLFD,-1,35@0.35;35,S,'65',33@1:65_cluster_SspCNT371.cluster001|830555|1031-1038|8784|65_cluster_SspCNT371.cluster001-3383-Item20-PCP-Item21-E_Fill_0,380
380:35,S,'65',33@1;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|1b0239|1031-1038|8687|64_cluster_SspCNQ865.cluster001-3327-Item20-PCP-Item21-E_Fill_0,66_cluster_SspCNY243.cluster001|3b57c3|1028-1035|8943|66_cluster_SspCNY243.cluster001-3437-Item20-PCP-Item21-E_Fill_0
375:-1,DD,-1,-1@0.16;-1,TLFD,-1,'33'@0.14;'33',TTD,'33',-1@0.31:33_cluster_SspCNQ509|68d264|1031-1040|4396|33_cluster_SspCNQ509-1693-Item20-PCP-Item21-E_Fill_0,374
374:'33',TTD,'33',-1@0.31;-1,DD,-1,-1@0.069:63_cluster_SspCNQ525.cluster001|a73d35|1031-1038|8483|63_cluster_SspCNQ525.cluster001-3271-Item20-PCP-Item21-E_Fill_0,62_cluster_SspCNQ329.cluster001|f73c1e|2569-2578|8313|62_cluster_SspCNQ329.cluster001-3216-Item28-PCP-Item29-E_Fill_0
62_cluster_SspCNQ329.cluster001|f73c1e|2569-2578|8313|62_cluster_SspCNQ329.cluster001-3216-Item28-PCP-Item29-E_Fill_0:-1,DD,-1,-1@0.069;-1,TLFD,-1,'62'@0.34
63_cluster_SspCNQ525.cluster001|a73d35|1031-1038|8483|63_cluster_SspCNQ525.cluster001-3271-Item20-PCP-Item21-E_Fill_0:-1,DD,-1,-1@0.069;-1,TLFD,-1,'63'@0.34
66_cluster_SspCNY243.cluster001|731b10|2571-2582|8964|66_cluster_SspCNY243.cluster001-3438-Item30-PCP-Item31-E_Fill_0:40,TTD,-1,40@1;-1,TLFD,-1,'66'@1
66_cluster_SspCNY243.cluster001|731b10|4105-4113|8972|66_cluster_SspCNY243.cluster001-3438-Item34-PCP-Item35-E_Fill_0:40,TTD,-1,40@1;-1,TLFD,-1,'66'@1
366:41,S,37,40@1;37,S,'63',35@1:63_cluster_SspCNQ525.cluster001|4ed3e5|4100-4108|8512|63_cluster_SspCNQ525.cluster001-3272-Item34-PCP-Item35-E_Fill_0,365
365:37,S,'63',35@1;35,S,33,'65'@1:64_cluster_SspCNQ865.cluster001|180773|4096-4104|8621|64_cluster_SspCNQ865.cluster001-3328-Item34-PCP-Item35-E_Fill_0,65_cluster_SspCNT371.cluster001|f326c5|4094-4102|8813|65_cluster_SspCNT371.cluster001-3384-Item34-PCP-Item35-E_Fill_0
64_cluster_SspCNQ865.cluster001|180773|4096-4104|8621|64_cluster_SspCNQ865.cluster001-3328-Item34-PCP-Item35-E_Fill_0:35,S,33,'65'@1;33,SL,'66','64'@1
42_cluster_WAC00631|c8684d|4130-4142|5479|42_cluster_WAC00631-2042-Item26-PCP-Item27-E_Fill_0:4,TTD,-1,4@0.5;-1,TLFD,-1,'42'@0.5
359:4,TTD,-1,4@0.69;-1,TLFD,-1,27@0.31;27,TTD,27,-1@0.31:351,358
358:27,TTD,27,-1@0.31;-1,DD,-1,-1@0.1:354,357
357:-1,DD,-1,-1@0.1;-1,TLFD,-1,27@0.44;27,S,'57','59'@1:57_cluster_WAC06725|451761|4512-4523|7731|57_cluster_WAC06725-2978-Item26-PCP-Item27-E_Fill_0,59_cluster_WAC06783|42685d|4512-4523|7979|59_cluster_WAC06783-3059-Item26-PCP-Item27-E_Fill_0
354:-1,DD,-1,-1@0.1;-1,TLFD,-1,27@0.44;27,S,'57','59'@1:57_cluster_WAC06725|20c8cf|1019-1029|7700|57_cluster_WAC06725-2977-Item12-PCP-Item13-E_Fill_0,59_cluster_WAC06783|108337|1049-1059|7948|59_cluster_WAC06783-3058-Item12-PCP-Item13-E_Fill_0
351:27,TTD,27,-1@0.31;27,S,'57','59'@1:57_cluster_WAC06725|451761|1028-1037|7713|57_cluster_WAC06725-2978-Item18-PCP-Item19-E_Fill_0,59_cluster_WAC06783|42685d|1028-1037|7961|59_cluster_WAC06783-3059-Item18-PCP-Item19-E_Fill_0
348:6,S,'70',4@1;'70',TTD,'70',-1@0.69:70_cluster_TLI55.cluster001|1dcea7|2687-2699|9675|70_cluster_TLI55.cluster001-3658-Item7-PCP-Item8-E_Fill_0,347
347:'70',TTD,'70',-1@0.69;-1,DD,-1,-1@0.17:343,346
346:-1,DD,-1,-1@0.17;-1,DD,-1,-1@0.068:13_cluster_AspOK074cluster1|2f3ccd|1041-1054|1749|13_cluster_AspOK074cluster1-691-Item33-PCP-Item34-E_Fill_0,50_cluster_WAC01529|b2e10b|1045-1058|6714|50_cluster_WAC01529-2568-Item34-PCP-Item35-E_Fill_0
50_cluster_WAC01529|b2e10b|1045-1058|6714|50_cluster_WAC01529-2568-Item34-PCP-Item35-E_Fill_0:-1,DD,-1,-1@0.068;-1,TLFD,-1,'50'@0.33
13_cluster_AspOK074cluster1|2f3ccd|1041-1054|1749|13_cluster_AspOK074cluster1-691-Item33-PCP-Item34-E_Fill_0:-1,DD,-1,-1@0.068;-1,TLFD,-1,'13'@0.33
343:-1,DD,-1,-1@0.17;-1,TLFD,-1,'71'@0.14;'71',TTD,'71',-1@0.2:71_cluster_Kistamicin|8e9844|2057-2069|9802|71_cluster_Kistamicin-3712-Item16-PCP-Item17-E_Fill_0,342
342:'71',TTD,'71',-1@0.2;-1,TLFD,-1,58@0.33;58,S,'12','56'@1:12_cluster_ArifDSM43936-2|6da040|2846-2857|1555|12_cluster_ArifDSM43936-1-657-Item8-PCP-Item9-E_Fill_0,56_cluster_WAC06369|394215|3116-3127|7588|56_cluster_WAC06369-2952-Item38-PCP-Item39-E_Fill_0
337:17,TTD,17,-1@0.5;17,TTD,-1,17@1:71_cluster_Kistamicin|011102|1058-1071|9853|71_cluster_Kistamicin-3711-Item8-PCP-Item9-E_Fill_0,336
336:17,TTD,-1,17@1;17,S,'50','35'@1:326,335
335:17,S,'50','35'@1;'35',TTD,-1,'35'@0.5:33_cluster_SspCNQ509|646e66|1035-1050|4387|33_cluster_SspCNQ509-1692-Item16-PCP-Item17-E_Fill_0,334
334:'35',TTD,-1,'35'@0.5;'35',TTD,'35',-1@0.5:35_cluster_SspNRRLS1521-3|4d8679|1037-1049|4648|35_cluster_SspNRRLS1521-1-1760-Item13-PCP-Item14-E_Fill_0,333
333:'35',TTD,'35',-1@0.5;-1,TLFD,-1,35@0.5;35,S,'65',33@1:65_cluster_SspCNT371.cluster001|e00a01|2856-2876|8762|65_cluster_SspCNT371.cluster001-3381-Item10-PCP-Item11-E_Fill_0,332
332:35,S,'65',33@1;33,S,'66','64'@1:66_cluster_SspCNY243.cluster001|26108b|2802-2822|8921|66_cluster_SspCNY243.cluster001-3435-Item10-PCP-Item11-E_Fill_0,64_cluster_SspCNQ865.cluster001|1efe89|2856-2876|8665|64_cluster_SspCNQ865.cluster001-3325-Item10-PCP-Item11-E_Fill_0
33_cluster_SspCNQ509|646e66|1035-1050|4387|33_cluster_SspCNQ509-1692-Item16-PCP-Item17-E_Fill_0:'35',TTD,-1,'35'@0.5;-1,TLFD,-1,'33'@0.5
326:17,S,'50','35'@1;'50',TTD,-1,'50'@0.7:314,325
325:'50',TTD,-1,'50'@0.7;'50',TTD,-1,'50'@0.5:60_cluster_AsubtropicusNRRLB24665|294514|1024-1035|8076|60_cluster_AsubtropicusNRRLB24665-3100-Item15-PCP-Item16-E_Fill_0,324
324:'50',TTD,-1,'50'@0.5;'50',TTD,'50',-1@0.64:50_cluster_WAC01529|876399|1045-1056|6674|50_cluster_WAC01529-2566-Item15-PCP-Item16-E_Fill_0,323
323:'50',TTD,'50',-1@0.64;-1,TLFD,-1,20@0.18;20,TTD,-1,20@0.18:319,322
322:20,TTD,-1,20@0.18;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|1034-1044|4116|31_cluster_SluteocolorNRBC13826-1610-Item25-PCP-Item26-E_Fill_0,32_cluster_Ssilaceus-2|cb43ed|1034-1044|4247|32_cluster_Ssilaceus-1-1654-Item8-PCP-Item9-E_Fill_0
319:20,TTD,-1,20@0.18;-1,TLFD,-1,2@0.36;2,S,'43','54'@1:43_cluster_WAC01325|536b71|1606-1620|5611|43_cluster_WAC01325-2078-Item5-PCP-Item6-E_Fill_0,54_cluster_WAC05379-1|edff73|1611-1625|7242|54_cluster_WAC05379-1-2847-Item5-PCP-Item6-E_Fill_0
60_cluster_AsubtropicusNRRLB24665|294514|1024-1035|8076|60_cluster_AsubtropicusNRRLB24665-3100-Item15-PCP-Item16-E_Fill_0:'50',TTD,-1,'50'@0.5;-1,TLFD,-1,'60'@0.5
314:'50',TTD,-1,'50'@0.7;-1,DD,-1,-1@0.2:310,313
313:-1,DD,-1,-1@0.2;-1,DD,-1,-1@0.066:39_cluster_UK68597|e5e4cd|1026-1039|5117|39_cluster_UK68597-1912-Item15-PCP-Item16-E_Fill_0,02_cluster_A47934|3c365b|1024-1034|168|02_cluster_A47934-65-Item18-PCP-Item19-E_Fill_0
02_cluster_A47934|3c365b|1024-1034|168|02_cluster_A47934-65-Item18-PCP-Item19-E_Fill_0:-1,DD,-1,-1@0.066;-1,TLFD,-1,'02'@0.33
39_cluster_UK68597|e5e4cd|1026-1039|5117|39_cluster_UK68597-1912-Item15-PCP-Item16-E_Fill_0:-1,DD,-1,-1@0.066;-1,TLFD,-1,'39'@0.33
310:-1,DD,-1,-1@0.2;-1,TLFD,-1,'42'@0.22;'42',TTD,'42',-1@0.34:42_cluster_WAC00631|c8684d|2584-2598|5471|42_cluster_WAC00631-2042-Item22-PCP-Item23-E_Fill_0,309
309:'42',TTD,'42',-1@0.34;-1,TLFD,-1,'42'@0.21;'42',TTD,'42',-1@0.27:42_cluster_WAC00631|19b4d7|1062-1072|5450|42_cluster_WAC00631-2041-Item12-PCP-Item13-E_Fill_0,308
308:'42',TTD,'42',-1@0.27;-1,TLFD,-1,'42'@0.14;'42',TTD,'42',-1@0.17:42_cluster_WAC00631|c8684d|1036-1051|5463|42_cluster_WAC00631-2042-Item18-PCP-Item19-E_Fill_0,307
307:'42',TTD,'42',-1@0.17;-1,TLFD,-1,58@0.31;58,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|2688-2701|1601|12_cluster_ArifDSM43936-1-659-Item8-PCP-Item9-E_Fill_0,56_cluster_WAC06369|3856d8|2664-2677|7534|56_cluster_WAC06369-2950-Item12-PCP-Item13-E_Fill_0
71_cluster_Kistamicin|011102|1058-1071|9853|71_cluster_Kistamicin-3711-Item8-PCP-Item9-E_Fill_0:17,TTD,-1,17@1;-1,TLFD,-1,'71'@1
300:21,S,20,17@1;20,TTD,-1,20@1:51_cluster_WAC4169cluster051|ba280c|1593-1607|6823|51_cluster_WAC4169cluster051-2640-Item28-PCP-Item27-E_Fill_0,299
299:20,TTD,-1,20@1;20,TTD,20,-1@0.75:291,298
298:20,TTD,20,-1@0.75;-1,TLFD,-1,90@0.25;90,TTD,-1,90@0.5:08_cluster_AlurRistocetin|f97b18|1581-1593|1078|08_cluster_AlurRistocetin-431-Item28-PCP-Item27-E_Fill_0,297
297:90,TTD,-1,90@0.5;90,S,'45',88@1:45_cluster_WAC1376cluster143|ff21dc|1569-1581|5930|45_cluster_WAC1376cluster143-2263-Item27-PCP-Item26-E_Fill_0,296
296:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|b413c5|1591-1603|5734|44_cluster_WAC1375-2127-Item5-PCP-Item6-E_Fill_0,46_cluster_WAC1416cluster068|92ab0d|1593-1605|6074|46_cluster_WAC1416cluster068-2304-Item5-PCP-Item6-E_Fill_0
08_cluster_AlurRistocetin|f97b18|1581-1593|1078|08_cluster_AlurRistocetin-431-Item28-PCP-Item27-E_Fill_0:90,TTD,-1,90@0.5;-1,TLFD,-1,'08'@1
291:20,TTD,20,-1@0.75;20,TTD,-1,20@0.5:45_cluster_WAC1376cluster143|89a266|1016-1027|5900|45_cluster_WAC1376cluster143-2261-Item19-PCP-Item18-E_Fill_0,290
290:20,TTD,-1,20@0.5;20,TTD,-1,20@0.5:46_cluster_WAC1416cluster068|d6e140|1020-1031|6091|46_cluster_WAC1416cluster068-2306-Item13-PCP-Item14-E_Fill_0,289
289:20,TTD,-1,20@0.5;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|26e45e|1038-1049|4146|31_cluster_SluteocolorNRBC13826-1611-Item38-PCP-Item39-E_Fill_0,32_cluster_Ssilaceus-3|0da9d1|1038-1049|4273|32_cluster_Ssilaceus-1-1656-Item7-PCP-Item8-E_Fill_0
46_cluster_WAC1416cluster068|d6e140|1020-1031|6091|46_cluster_WAC1416cluster068-2306-Item13-PCP-Item14-E_Fill_0:20,TTD,-1,20@0.5;-1,TLFD,-1,'46'@0.5
45_cluster_WAC1376cluster143|89a266|1016-1027|5900|45_cluster_WAC1376cluster143-2261-Item19-PCP-Item18-E_Fill_0:20,TTD,-1,20@0.5;-1,TLFD,-1,'45'@0.5
51_cluster_WAC4169cluster051|ba280c|1593-1607|6823|51_cluster_WAC4169cluster051-2640-Item28-PCP-Item27-E_Fill_0:20,TTD,-1,20@1;-1,TLFD,-1,'51'@1
283:21,TTD,-1,21@0.42;-1,DD,-1,-1@0.31:227,282
282:-1,DD,-1,-1@0.31;-1,DD,-1,-1@0.5:238,281
281:-1,DD,-1,-1@0.5;-1,DD,-1,-1@0.29:275,280
280:-1,DD,-1,-1@0.29;-1,TLFD,-1,'60'@0.077;'60',TTD,-1,'60'@0.18:62_cluster_SspCNQ329.cluster001|288edd|2862-2880|8366|62_cluster_SspCNQ329.cluster001-3213-Item10-PCP-Item11-E_Fill_0,279
279:'60',TTD,-1,'60'@0.18;'60',TTD,-1,'60'@0.28:63_cluster_SspCNQ525.cluster001|47a90b|2853-2873|8461|63_cluster_SspCNQ525.cluster001-3269-Item10-PCP-Item11-E_Fill_0,60_cluster_AsubtropicusNRRLB24665|33354c|1023-1031|8065|60_cluster_AsubtropicusNRRLB24665-3099-Item10-PCP-Item11-E_Fill_0
63_cluster_SspCNQ525.cluster001|47a90b|2853-2873|8461|63_cluster_SspCNQ525.cluster001-3269-Item10-PCP-Item11-E_Fill_0:'60',TTD,-1,'60'@0.28;-1,TLFD,-1,'63'@0.39
62_cluster_SspCNQ329.cluster001|288edd|2862-2880|8366|62_cluster_SspCNQ329.cluster001-3213-Item10-PCP-Item11-E_Fill_0:'60',TTD,-1,'60'@0.18;-1,TLFD,-1,'62'@0.43
275:-1,DD,-1,-1@0.29;-1,TLFD,-1,27@0.091;27,TTD,-1,27@0.51:48_cluster_WAC1424cluster109|3f00df|1000-1010|6368|48_cluster_WAC1424cluster109-2484-Item22-PCP-Item21-E_Fill_0,274
274:27,TTD,-1,27@0.51;27,TTD,-1,27@0.62:270,273
273:27,TTD,-1,27@0.62;27,S,'57','59'@1:57_cluster_WAC06725|451761|2563-2577|7721|57_cluster_WAC06725-2978-Item22-PCP-Item23-E_Fill_0,59_cluster_WAC06783|42685d|2563-2577|7969|59_cluster_WAC06783-3059-Item22-PCP-Item23-E_Fill_0
270:27,TTD,-1,27@0.62;-1,DD,-1,-1@0.6:43_cluster_WAC01325|b6db0d|2522-2536|5570|43_cluster_WAC01325-2080-Item20-PCP-Item21-E_Fill_0,269
269:-1,DD,-1,-1@0.6;-1,DD,-1,-1@0.42:61_cluster_FNTE|83000e|2524-2538|8195|61_cluster_FNTE-3137-Item20-PCP-Item21-E_Fill_0,268
268:-1,DD,-1,-1@0.42;-1,TLFD,-1,21@0.075;21,TTD,-1,21@0.56:54_cluster_WAC05379-3|ba39af|2529-2542|7275|54_cluster_WAC05379-1-2851-Item9-PCP-Item10-E_Fill_0,267
267:21,TTD,-1,21@0.56;21,TTD,21,-1@0.64:261,266
266:21,TTD,21,-1@0.64;-1,DD,-1,-1@0.15:35_cluster_SspNRRLS1521-3|3cb15a|1529-1538|4670|35_cluster_SspNRRLS1521-1-1759-Item4-PCP-Item5-E_Fill_0,265
265:-1,DD,-1,-1@0.15;-1,TLFD,-1,'13'@0.13;'13',TTD,-1,'13'@0.27:35_cluster_SspNRRLS1521-3|3cb15a|3063-3073|4678|35_cluster_SspNRRLS1521-1-1759-Item8-PCP-Item9-E_Fill_0,13_cluster_AspOK074cluster1|ff28ca|4161-4171|1729|13_cluster_AspOK074cluster1-690-Item28-PCP-Item29-E_Fill_0
35_cluster_SspNRRLS1521-3|3cb15a|3063-3073|4678|35_cluster_SspNRRLS1521-1-1759-Item8-PCP-Item9-E_Fill_0:'13',TTD,-1,'13'@0.27;-1,TLFD,-1,'35'@0.4
35_cluster_SspNRRLS1521-3|3cb15a|1529-1538|4670|35_cluster_SspNRRLS1521-1-1759-Item4-PCP-Item5-E_Fill_0:-1,DD,-1,-1@0.15;-1,TLFD,-1,'35'@0.44
261:21,TTD,21,-1@0.64;21,S,20,17@1:245,260
260:21,S,20,17@1;17,S,'35','50'@1:35_cluster_SspNRRLS1521-2|d6ff19|647-658|4614|35_cluster_SspNRRLS1521-1-1757-Item2-PCP-Item3-E_Fill_0,259
259:17,S,'35','50'@1;'50',TTD,-1,'50'@0.67:253,258
258:'50',TTD,-1,'50'@0.67;'50',TTD,'50',-1@0.54:50_cluster_WAC01529|9b5162|2623-2633|6695|50_cluster_WAC01529-2567-Item25-PCP-Item26-E_Fill_0,257
257:'50',TTD,'50',-1@0.54;-1,DD,-1,-1@0.077:13_cluster_AspOK074cluster1|ff28ca|1038-1048|1713|13_cluster_AspOK074cluster1-690-Item20-PCP-Item21-E_Fill_0,50_cluster_WAC01529|9b5162|1059-1068|6687|50_cluster_WAC01529-2567-Item21-PCP-Item22-E_Fill_0
50_cluster_WAC01529|9b5162|1059-1068|6687|50_cluster_WAC01529-2567-Item21-PCP-Item22-E_Fill_0:-1,DD,-1,-1@0.077;-1,TLFD,-1,'50'@0.31
13_cluster_AspOK074cluster1|ff28ca|1038-1048|1713|13_cluster_AspOK074cluster1-690-Item20-PCP-Item21-E_Fill_0:-1,DD,-1,-1@0.077;-1,TLFD,-1,'13'@0.38
253:'50',TTD,-1,'50'@0.67;-1,DD,-1,-1@0.13:249,252
252:-1,DD,-1,-1@0.13;-1,DD,-1,-1@0.089:13_cluster_AspOK074cluster1|ff28ca|2590-2600|1721|13_cluster_AspOK074cluster1-690-Item24-PCP-Item25-E_Fill_0,13_cluster_AspOK074cluster1|c390a6|425-435|1702|13_cluster_AspOK074cluster1-689-Item15-PCP-Item16-E_Fill_0
13_cluster_AspOK074cluster1|c390a6|425-435|1702|13_cluster_AspOK074cluster1-689-Item15-PCP-Item16-E_Fill_0:-1,DD,-1,-1@0.089;-1,TLFD,-1,'13'@0.42
13_cluster_AspOK074cluster1|ff28ca|2590-2600|1721|13_cluster_AspOK074cluster1-690-Item24-PCP-Item25-E_Fill_0:-1,DD,-1,-1@0.089;-1,TLFD,-1,'13'@0.42
249:-1,DD,-1,-1@0.13;-1,TLFD,-1,20@0.33;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|2585-2595|4124|31_cluster_SluteocolorNRBC13826-1610-Item29-PCP-Item30-E_Fill_0,32_cluster_Ssilaceus-2|cb43ed|2585-2595|4255|32_cluster_Ssilaceus-1-1654-Item12-PCP-Item13-E_Fill_0
245:21,S,20,17@1;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|a43e36|1026-1036|4103|31_cluster_SluteocolorNRBC13826-1609-Item19-PCP-Item20-E_Fill_0,32_cluster_Ssilaceus-2|ed2ead|592-602|4234|32_cluster_Ssilaceus-1-1653-Item2-PCP-Item3-E_Fill_0
54_cluster_WAC05379-3|ba39af|2529-2542|7275|54_cluster_WAC05379-1-2851-Item9-PCP-Item10-E_Fill_0:21,TTD,-1,21@0.56;-1,TLFD,-1,'54'@1
61_cluster_FNTE|83000e|2524-2538|8195|61_cluster_FNTE-3137-Item20-PCP-Item21-E_Fill_0:-1,DD,-1,-1@0.42;-1,TLFD,-1,'61'@1
43_cluster_WAC01325|b6db0d|2522-2536|5570|43_cluster_WAC01325-2080-Item20-PCP-Item21-E_Fill_0:-1,DD,-1,-1@0.6;-1,TLFD,-1,'43'@1
48_cluster_WAC1424cluster109|3f00df|1000-1010|6368|48_cluster_WAC1424cluster109-2484-Item22-PCP-Item21-E_Fill_0:27,TTD,-1,27@0.51;-1,TLFD,-1,'48'@1
238:-1,DD,-1,-1@0.5;-1,TLFD,-1,37@1;37,S,'63',35@1:232,237
237:37,S,'63',35@1;35,S,'65',33@1:65_cluster_SspCNT371.cluster001|19b0b6|1040-1050|8775|65_cluster_SspCNT371.cluster001-3382-Item16-PCP-Item17-E_Fill_0,236
236:35,S,'65',33@1;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|e38985|1040-1050|8678|64_cluster_SspCNQ865.cluster001-3326-Item16-PCP-Item17-E_Fill_0,66_cluster_SspCNY243.cluster001|ca1de8|1054-1064|8934|66_cluster_SspCNY243.cluster001-3436-Item16-PCP-Item17-E_Fill_0
232:37,S,'63',35@1;'63',TTD,'63',-1@0.64:63_cluster_SspCNQ525.cluster001|a42d5d|1040-1050|8474|63_cluster_SspCNQ525.cluster001-3270-Item16-PCP-Item17-E_Fill_0,231
231:'63',TTD,'63',-1@0.64;-1,DD,-1,-1@0.091:58_cluster_WAC06738cluster004|9587f7|1021-1036|7848|58_cluster_WAC06738cluster004-3021-Item13-PCP-Item14-E_Fill_0,32_cluster_Ssilaceus-1|7cf6a6|4201-4212|4210|32_cluster_Ssilaceus-1-1651-Item15-PCP-Item16-E_Fill_0
32_cluster_Ssilaceus-1|7cf6a6|4201-4212|4210|32_cluster_Ssilaceus-1-1651-Item15-PCP-Item16-E_Fill_0:-1,DD,-1,-1@0.091;-1,TLFD,-1,'32'@0.36
58_cluster_WAC06738cluster004|9587f7|1021-1036|7848|58_cluster_WAC06738cluster004-3021-Item13-PCP-Item14-E_Fill_0:-1,DD,-1,-1@0.091;-1,TLFD,-1,'58'@0.36
227:-1,DD,-1,-1@0.31;-1,TLFD,-1,58@0.16;58,TTD,-1,58@0.22:56_cluster_WAC06369|e01984|1067-1082|7563|56_cluster_WAC06369-2951-Item26-PCP-Item27-E_Fill_0,226
226:58,TTD,-1,58@0.22;58,T,'02',58@0.16:02_cluster_A47934|cfe15e|998-1008|155|02_cluster_A47934-64-Item12-PCP-Item13-E_Fill_0,225
225:58,T,'02',58@0.16;58,S,'12','56'@0.56:12_cluster_ArifDSM43936-3|b905de|5709-5726|1617|12_cluster_ArifDSM43936-1-659-Item16-PCP-Item17-E_Fill_0,56_cluster_WAC06369|3856d8|5685-5702|7550|56_cluster_WAC06369-2950-Item20-PCP-Item21-E_Fill_0
56_cluster_WAC06369|e01984|1067-1082|7563|56_cluster_WAC06369-2951-Item26-PCP-Item27-E_Fill_0:58,TTD,-1,58@0.22;-1,TLFD,-1,'56'@0.56
62_cluster_SspCNQ329.cluster001|200519|1035-1051|8377|62_cluster_SspCNQ329.cluster001-3214-Item15-PCP-Item16-E_Fill_0:-1,DD,-1,-1@0.43;-1,TLFD,-1,'62'@1
219:'28',TTD,'28',-1@0.81;'28',TTD,-1,'28'@0.73:43_cluster_WAC01325|b6db0d|1027-1039|5562|43_cluster_WAC01325-2080-Item16-PCP-Item17-E_Fill_0,218
218:'28',TTD,-1,'28'@0.73;'28',TTD,-1,'28'@0.73:58_cluster_WAC06738cluster004|d9a549|1034-1043|7870|58_cluster_WAC06738cluster004-3023-Item23-PCP-Item24-E_Fill_0,217
217:'28',TTD,-1,'28'@0.73;'28',TTD,-1,'28'@0.6:169,216
216:'28',TTD,-1,'28'@0.6;'28',TTD,'28',-1@0.36:208,215
215:'28',TTD,'28',-1@0.36;-1,TLFD,-1,37@0.5;37,S,'63',35@1:63_cluster_SspCNQ525.cluster001|4ed3e5|1034-1043|8496|63_cluster_SspCNQ525.cluster001-3272-Item26-PCP-Item27-E_Fill_0,214
214:37,S,'63',35@1;35,S,'65',33@1:65_cluster_SspCNT371.cluster001|f326c5|1034-1043|8797|65_cluster_SspCNT371.cluster001-3384-Item26-PCP-Item27-E_Fill_0,213
213:35,S,'65',33@1;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|180773|1033-1042|8605|64_cluster_SspCNQ865.cluster001-3328-Item26-PCP-Item27-E_Fill_0,66_cluster_SspCNY243.cluster001|731b10|1033-1042|8956|66_cluster_SspCNY243.cluster001-3438-Item26-PCP-Item27-E_Fill_0
208:'28',TTD,'28',-1@0.36;'28',TTD,-1,'28'@0.36:62_cluster_SspCNQ329.cluster001|f73c1e|1033-1042|8305|62_cluster_SspCNQ329.cluster001-3216-Item24-PCP-Item25-E_Fill_0,207
207:'28',TTD,-1,'28'@0.36;'28',TTD,'28',-1@0.73:203,206
206:'28',TTD,'28',-1@0.73;-1,DD,-1,-1@0.14:44_cluster_WAC1375|5eeb3d|1020-1034|5680|44_cluster_WAC1375-2129-Item13-PCP-Item14-E_Fill_0,08_cluster_AlurRistocetin|b5adf0|1015-1027|1048|08_cluster_AlurRistocetin-429-Item20-PCP-Item19-E_Fill_0
08_cluster_AlurRistocetin|b5adf0|1015-1027|1048|08_cluster_AlurRistocetin-429-Item20-PCP-Item19-E_Fill_0:-1,DD,-1,-1@0.14;-1,TLFD,-1,'08'@0.43
44_cluster_WAC1375|5eeb3d|1020-1034|5680|44_cluster_WAC1375-2129-Item13-PCP-Item14-E_Fill_0:-1,DD,-1,-1@0.14;-1,TLFD,-1,'44'@0.43
203:'28',TTD,'28',-1@0.73;'28',TTD,-1,'28'@0.54:199,202
202:'28',TTD,-1,'28'@0.54;'28',TTD,-1,'28'@0.5:01_cluster_A40926|2105e4|1025-1035|64|01_cluster_A40926-23-Item17-PCP-Item18-E_Fill_0,28_cluster_NcoxDSM45129|26d899|1023-1033|3734|28_cluster_NcoxDSM45129-1495-Item17-PCP-Item18-E_Fill_0
01_cluster_A40926|2105e4|1025-1035|64|01_cluster_A40926-23-Item17-PCP-Item18-E_Fill_0:'28',TTD,-1,'28'@0.5;-1,TLFD,-1,'01'@0.5
199:'28',TTD,-1,'28'@0.54;-1,DD,-1,-1@0.2:177,198
198:-1,DD,-1,-1@0.2;-1,DD,-1,-1@0.26:52_cluster_WAC4182cluster089|6721ad|1015-1024|6995|52_cluster_WAC4182cluster089-2741-Item20-PCP-Item19-E_Fill_0,197
197:-1,DD,-1,-1@0.26;-1,TLFD,-1,67@0.081;67,TTD,-1,67@0.32:181,196
196:67,TTD,-1,67@0.32;67,S,65,'06'@1:188,195
195:67,S,65,'06'@1;'06',TTD,'06',-1@0.64:06_cluster_Ajap-Ristocetin|b7eff3|1016-1023|778|06_cluster_Ajap-Ristocetin-286-Item14-PCP-Item15-E_Fill_0,194
194:'06',TTD,'06',-1@0.64;-1,TLFD,-1,'70'@0.18;'70',TTD,'70',-1@0.18:70_cluster_TLI55.cluster001|1dcea7|1036-1050|9667|70_cluster_TLI55.cluster001-3658-Item3-PCP-Item4-E_Fill_0,193
193:'70',TTD,'70',-1@0.18;-1,TLFD,-1,58@0.36;58,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|4179-4187|1609|12_cluster_ArifDSM43936-1-659-Item12-PCP-Item13-E_Fill_0,56_cluster_WAC06369|3856d8|4155-4163|7542|56_cluster_WAC06369-2950-Item16-PCP-Item17-E_Fill_0
188:67,S,65,'06'@1;65,S,63,'53'@1:184,187
187:65,S,63,'53'@1;'53',TTD,'53',-1@0.5:53_cluster_WAC4197cluster073|a35ef6|1016-1023|7180|53_cluster_WAC4197cluster073-2789-Item13-PCP-Item14-E_Fill_0,55_cluster_WAC05977|7779c3|1016-1023|7431|55_cluster_WAC05977-2904-Item13-PCP-Item14-E_Fill_0
55_cluster_WAC05977|7779c3|1016-1023|7431|55_cluster_WAC05977-2904-Item13-PCP-Item14-E_Fill_0:'53',TTD,'53',-1@0.5;-1,TLFD,-1,'55'@0.5
184:65,S,63,'53'@1;63,S,'25','27'@1:25_cluster_JPLW01000007|f68926|1015-1023|3301|25_cluster_JPLW01000007-1283-Item14-PCP-Item15-E_Fill_0,27_cluster_KF882511-Ristocetin|f68926|1015-1023|3605|27_cluster_KF882511-Ristocetin-1416-Item14-PCP-Item15-E_Fill_0
181:67,TTD,-1,67@0.32;-1,DD,-1,-1@0.063:07_cluster_AkerFH1893nogabecin|5b689a|1022-1031|900|07_cluster_AkerFH1893nogabecin-340-Item14-PCP-Item15-E_Fill_0,04_cluster_AazureaDSM43854|40c465|2552-2563|502|04_cluster_AazureaDSM43854-159-Item17-PCP-Item18-E_Fill_0
04_cluster_AazureaDSM43854|40c465|2552-2563|502|04_cluster_AazureaDSM43854-159-Item17-PCP-Item18-E_Fill_0:-1,DD,-1,-1@0.063;-1,TLFD,-1,'04'@0.32
07_cluster_AkerFH1893nogabecin|5b689a|1022-1031|900|07_cluster_AkerFH1893nogabecin-340-Item14-PCP-Item15-E_Fill_0:-1,DD,-1,-1@0.063;-1,TLFD,-1,'07'@0.33
52_cluster_WAC4182cluster089|6721ad|1015-1024|6995|52_cluster_WAC4182cluster089-2741-Item20-PCP-Item19-E_Fill_0:-1,DD,-1,-1@0.26;-1,TLFD,-1,'52'@1
177:-1,DD,-1,-1@0.2;-1,TLFD,-1,27@0.14;27,TTD,27,-1@0.29:173,176
176:27,TTD,27,-1@0.29;-1,DD,-1,-1@0.066:29_cluster_pekiskomycin|61ac15|1035-1049|3828|29_cluster_pekiskomycin-1529-Item13-PCP-Item14-E_Fill_0,47_cluster_WAC1420|713508|1042-1055|6213|47_cluster_WAC1420-2418-Item13-PCP-Item14-E_Fill_0
47_cluster_WAC1420|713508|1042-1055|6213|47_cluster_WAC1420-2418-Item13-PCP-Item14-E_Fill_0:-1,DD,-1,-1@0.066;-1,TLFD,-1,'47'@0.33
29_cluster_pekiskomycin|61ac15|1035-1049|3828|29_cluster_pekiskomycin-1529-Item13-PCP-Item14-E_Fill_0:-1,DD,-1,-1@0.066;-1,TLFD,-1,'29'@0.33
173:27,TTD,27,-1@0.29;27,S,'57','59'@1:57_cluster_WAC06725|09ed46|1109-1119|7682|57_cluster_WAC06725-2976-Item3-PCP-Item4-E_Fill_0,59_cluster_WAC06783|64e4a6|1093-1103|7929|59_cluster_WAC06783-3057-Item3-PCP-Item4-E_Fill_0
62_cluster_SspCNQ329.cluster001|f73c1e|1033-1042|8305|62_cluster_SspCNQ329.cluster001-3216-Item24-PCP-Item25-E_Fill_0:'28',TTD,-1,'28'@0.36;-1,TLFD,-1,'62'@0.5
169:'28',TTD,-1,'28'@0.6;-1,DD,-1,-1@0.16:33_cluster_SspCNQ509|436ed9|1034-1043|4409|33_cluster_SspCNQ509-1694-Item26-PCP-Item27-E_Fill_0,168
168:-1,DD,-1,-1@0.16;-1,DD,-1,-1@0.067:48_cluster_WAC1424cluster109|2a4bff|1024-1037|6333|48_cluster_WAC1424cluster109-2483-Item17-PCP-Item16-E_Fill_0,10_cluster_ArectNRRLB16090|9ee539|999-1011|1317|10_cluster_ArectNRRLB16090-520-Item10-PCP-Item11-E_Fill_0
10_cluster_ArectNRRLB16090|9ee539|999-1011|1317|10_cluster_ArectNRRLB16090-520-Item10-PCP-Item11-E_Fill_0:-1,DD,-1,-1@0.067;-1,TLFD,-1,'10'@0.33
48_cluster_WAC1424cluster109|2a4bff|1024-1037|6333|48_cluster_WAC1424cluster109-2483-Item17-PCP-Item16-E_Fill_0:-1,DD,-1,-1@0.067;-1,TLFD,-1,'48'@0.33
33_cluster_SspCNQ509|436ed9|1034-1043|4409|33_cluster_SspCNQ509-1694-Item26-PCP-Item27-E_Fill_0:-1,DD,-1,-1@0.16;-1,TLFD,-1,'33'@0.42
58_cluster_WAC06738cluster004|d9a549|1034-1043|7870|58_cluster_WAC06738cluster004-3023-Item23-PCP-Item24-E_Fill_0:'28',TTD,-1,'28'@0.73;-1,TLFD,-1,'58'@1
43_cluster_WAC01325|b6db0d|1027-1039|5562|43_cluster_WAC01325-2080-Item16-PCP-Item17-E_Fill_0:'28',TTD,-1,'28'@0.73;-1,TLFD,-1,'43'@1
162:53,S,51,'28'@1;51,S,49,'48'@1:158,161
161:51,S,49,'48'@1;'48',TTD,'48',-1@0.5:48_cluster_WAC1424cluster109|2a4bff|2534-2543|6341|48_cluster_WAC1424cluster109-2483-Item13-PCP-Item12-E_Fill_0,61_cluster_FNTE|5a217a|1603-1617|8236|61_cluster_FNTE-3135-Item5-PCP-Item6-E_Fill_0
61_cluster_FNTE|5a217a|1603-1617|8236|61_cluster_FNTE-3135-Item5-PCP-Item6-E_Fill_0:'48',TTD,'48',-1@0.5;-1,TLFD,-1,'61'@0.5
158:51,S,49,'48'@1;49,S,'01','71'@0.49:01_cluster_A40926|2105e4|2522-2531|72|01_cluster_A40926-23-Item21-PCP-Item22-E_Fill_0,157
157:49,S,'01','71'@0.49;'71',TLTD,'71',-1@0.16;-1,DD,-1,-1@0.07:54_cluster_WAC05379-3|ba39af|1034-1046|7267|54_cluster_WAC05379-1-2851-Item5-PCP-Item6-E_Fill_0,61_cluster_FNTE|83000e|1027-1039|8187|61_cluster_FNTE-3137-Item16-PCP-Item17-E_Fill_0
61_cluster_FNTE|83000e|1027-1039|8187|61_cluster_FNTE-3137-Item16-PCP-Item17-E_Fill_0:-1,DD,-1,-1@0.07;-1,TLFD,-1,'61'@0.35
54_cluster_WAC05379-3|ba39af|1034-1046|7267|54_cluster_WAC05379-1-2851-Item5-PCP-Item6-E_Fill_0:-1,DD,-1,-1@0.07;-1,TLFD,-1,'54'@0.35
153:53,TTD,-1,53@0.6;-1,TLFD,-1,'50'@0.19;'50',TTD,'50',-1@0.095:50_cluster_WAC01529|9b5162|4179-4188|6703|50_cluster_WAC01529-2567-Item29-PCP-Item30-E_Fill_0,152
152:'50',TTD,'50',-1@0.095;-1,TLFD,-1,20@0.29;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|4131-4140|4132|31_cluster_SluteocolorNRBC13826-1610-Item33-PCP-Item34-E_Fill_0,32_cluster_Ssilaceus-3|07c96a|517-526|4291|32_cluster_Ssilaceus-1-1655-Item2-PCP-Item3-E_Fill_0
50_cluster_WAC01529|abd45d|3228-3238|6665|50_cluster_WAC01529-2565-Item11-PCP-Item12-E_Fill_0:53,TTD,-1,53@0.5;-1,TLFD,-1,'50'@1
147:-1,DD,-1,-1@0.3;-1,TLFD,-1,'13'@0.077;'13',TTD,-1,'13'@0.18:31_cluster_SluteocolorNRBC13826|ba0325|4201-4212|4095|31_cluster_SluteocolorNRBC13826-1608-Item15-PCP-Item16-E_Fill_0,146
146:'13',TTD,-1,'13'@0.18;'13',TTD,'13',-1@0.28:13_cluster_AspOK074cluster1|4c3536|1785-1796|1783|13_cluster_AspOK074cluster1-687-Item11-PCP-Item12-E_Fill_0,48_cluster_WAC1424cluster109|3b5f08|1577-1589|6360|48_cluster_WAC1424cluster109-2485-Item26-PCP-Item25-E_Fill_0
48_cluster_WAC1424cluster109|3b5f08|1577-1589|6360|48_cluster_WAC1424cluster109-2485-Item26-PCP-Item25-E_Fill_0:'13',TTD,'13',-1@0.28;-1,TLFD,-1,'48'@0.39
31_cluster_SluteocolorNRBC13826|ba0325|4201-4212|4095|31_cluster_SluteocolorNRBC13826-1608-Item15-PCP-Item16-E_Fill_0:'13',TTD,-1,'13'@0.18;-1,TLFD,-1,'31'@0.43
142:-1,DD,-1,-1@0.42;-1,DD,-1,-1@0.25:126,141
141:-1,DD,-1,-1@0.25;-1,DD,-1,-1@0.21:137,140
140:-1,DD,-1,-1@0.21;-1,TLFD,-1,'55'@0.13;'55',TTD,-1,'55'@0.22:52_cluster_WAC4182cluster089|7af037|1582-1594|7052|52_cluster_WAC4182cluster089-2743-Item29-PCP-Item28-E_Fill_0,55_cluster_WAC05977|c79709|1579-1591|7417|55_cluster_WAC05977-2902-Item5-PCP-Item6-E_Fill_0
52_cluster_WAC4182cluster089|7af037|1582-1594|7052|52_cluster_WAC4182cluster089-2743-Item29-PCP-Item28-E_Fill_0:'55',TTD,-1,'55'@0.22;-1,TLFD,-1,'52'@0.36
137:-1,DD,-1,-1@0.21;-1,TLFD,-1,27@0.073;27,TTD,-1,27@0.35:33_cluster_SspCNQ509|c57782|2724-2740|4374|33_cluster_SspCNQ509-1691-Item10-PCP-Item11-E_Fill_0,136
136:27,TTD,-1,27@0.35;27,TTD,-1,27@0.25:132,135
135:27,TTD,-1,27@0.25;27,S,'59','57'@1:59_cluster_WAC06783|64e4a6|2614-2627|7937|59_cluster_WAC06783-3057-Item7-PCP-Item8-E_Fill_0,57_cluster_WAC06725|09ed46|2630-2643|7690|57_cluster_WAC06725-2976-Item7-PCP-Item8-E_Fill_0
132:27,TTD,-1,27@0.25;-1,TLFD,-1,4@0.32;4,S,'61',2@1:61_cluster_FNTE|83000e|4449-4454|8205|61_cluster_FNTE-3137-Item24-PCP-Item25-E_Fill_0,131
131:4,S,'61',2@1;2,S,'43','54'@1:43_cluster_WAC01325|b6db0d|4449-4454|5580|43_cluster_WAC01325-2080-Item24-PCP-Item25-E_Fill_0,54_cluster_WAC05379-3|ba39af|4455-4460|7285|54_cluster_WAC05379-1-2851-Item13-PCP-Item14-E_Fill_0
33_cluster_SspCNQ509|c57782|2724-2740|4374|33_cluster_SspCNQ509-1691-Item10-PCP-Item11-E_Fill_0:27,TTD,-1,27@0.35;-1,TLFD,-1,'33'@1
126:-1,DD,-1,-1@0.25;-1,TLFD,-1,'71'@0.16;'71',TTD,'71',-1@0.27:71_cluster_Kistamicin|492fcd|1196-1209|9844|71_cluster_Kistamicin-3710-Item4-PCP-Item5-E_Fill_0,125
125:'71',TTD,'71',-1@0.27;-1,TLFD,-1,'03'@0.14;'03',TTD,'03',-1@0.27:03_cluster_AalbaDSM44262|b89e0c|1591-1600|352|03_cluster_AalbaDSM44262-95-Item5-PCP-Item6-E_Fill_0,124
124:'03',TTD,'03',-1@0.27;-1,DD,-1,-1@0.088:64_cluster_SspCNQ865.cluster001|180773|2562-2573|8613|64_cluster_SspCNQ865.cluster001-3328-Item30-PCP-Item31-E_Fill_0,123
123:-1,DD,-1,-1@0.088;-1,DD,-1,-1@0.059:63_cluster_SspCNQ525.cluster001|4ed3e5|2563-2574|8504|63_cluster_SspCNQ525.cluster001-3272-Item30-PCP-Item31-E_Fill_0,65_cluster_SspCNT371.cluster001|f326c5|2563-2574|8805|65_cluster_SspCNT371.cluster001-3384-Item30-PCP-Item31-E_Fill_0
65_cluster_SspCNT371.cluster001|f326c5|2563-2574|8805|65_cluster_SspCNT371.cluster001-3384-Item30-PCP-Item31-E_Fill_0:-1,DD,-1,-1@0.059;-1,TLFD,-1,'65'@0.29
63_cluster_SspCNQ525.cluster001|4ed3e5|2563-2574|8504|63_cluster_SspCNQ525.cluster001-3272-Item30-PCP-Item31-E_Fill_0:-1,DD,-1,-1@0.059;-1,TLFD,-1,'63'@0.32
64_cluster_SspCNQ865.cluster001|180773|2562-2573|8613|64_cluster_SspCNQ865.cluster001-3328-Item30-PCP-Item31-E_Fill_0:-1,DD,-1,-1@0.088;-1,TLFD,-1,'64'@0.34
117:-1,DD,-1,-1@0.65;-1,TLFD,-1,73@1;73,S,72,67@1:89,116
116:73,S,72,67@1;67,TTD,67,-1@0.83:106,115
115:67,TTD,67,-1@0.83;-1,TLFD,-1,'52'@0.25;'52',TTD,'52',-1@0.16:52_cluster_WAC4182cluster089|6721ad|2480-2488|7003|52_cluster_WAC4182cluster089-2741-Item16-PCP-Item15-E_Fill_0,114
114:'52',TTD,'52',-1@0.16;-1,TLFD,-1,'04'@0.15;'04',TTD,'04',-1@0.28:04_cluster_AazureaDSM43854|40c465|1071-1082|494|04_cluster_AazureaDSM43854-159-Item13-PCP-Item14-E_Fill_0,113
113:'04',TTD,'04',-1@0.28;-1,TLFD,-1,'62'@0.13;'62',TTD,'62',-1@0.2:62_cluster_SspCNQ329.cluster001|d9cd3f|1027-1040|8386|62_cluster_SspCNQ329.cluster001-3215-Item19-PCP-Item20-E_Fill_0,112
112:'62',TTD,'62',-1@0.2;-1,TLFD,-1,40@0.33;40,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|2569-2580|4417|33_cluster_SspCNQ509-1694-Item30-PCP-Item31-E_Fill_0,58_cluster_WAC06738cluster004|d9a549|2558-2571|7878|58_cluster_WAC06738cluster004-3023-Item27-PCP-Item28-E_Fill_0
106:67,TTD,67,-1@0.83;67,TTD,-1,67@0.71:96,105
105:67,TTD,-1,67@0.71;67,S,65,'06'@1:101,104
104:67,S,65,'06'@1;'06',TTD,'06',-1@0.5:06_cluster_Ajap-Ristocetin|b7eff3|2476-2485|786|06_cluster_Ajap-Ristocetin-286-Item18-PCP-Item19-E_Fill_0,45_cluster_WAC1376cluster143|89a266|2487-2495|5908|45_cluster_WAC1376cluster143-2261-Item15-PCP-Item14-E_Fill_0
45_cluster_WAC1376cluster143|89a266|2487-2495|5908|45_cluster_WAC1376cluster143-2261-Item15-PCP-Item14-E_Fill_0:'06',TTD,'06',-1@0.5;-1,TLFD,-1,'45'@0.5
101:67,S,65,'06'@1;65,S,'53',63@1:53_cluster_WAC4197cluster073|a35ef6|2476-2485|7188|53_cluster_WAC4197cluster073-2789-Item17-PCP-Item18-E_Fill_0,100
100:65,S,'53',63@1;63,S,'25','27'@1:25_cluster_JPLW01000007|f68926|2476-2485|3309|25_cluster_JPLW01000007-1283-Item18-PCP-Item19-E_Fill_0,27_cluster_KF882511-Ristocetin|f68926|2476-2485|3613|27_cluster_KF882511-Ristocetin-1416-Item18-PCP-Item19-E_Fill_0
96:67,TTD,-1,67@0.71;-1,TLFD,-1,88@0.21;88,TTD,88,-1@0.27:92,95
95:88,TTD,88,-1@0.27;-1,DD,-1,-1@0.077:55_cluster_WAC05977|7779c3|2475-2483|7439|55_cluster_WAC05977-2904-Item17-PCP-Item18-E_Fill_0,08_cluster_AlurRistocetin|b5adf0|2481-2489|1056|08_cluster_AlurRistocetin-429-Item16-PCP-Item15-E_Fill_0
08_cluster_AlurRistocetin|b5adf0|2481-2489|1056|08_cluster_AlurRistocetin-429-Item16-PCP-Item15-E_Fill_0:-1,DD,-1,-1@0.077;-1,TLFD,-1,'08'@0.37
55_cluster_WAC05977|7779c3|2475-2483|7439|55_cluster_WAC05977-2904-Item17-PCP-Item18-E_Fill_0:-1,DD,-1,-1@0.077;-1,TLFD,-1,'55'@0.33
92:88,TTD,88,-1@0.27;88,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|2493-2501|5688|44_cluster_WAC1375-2129-Item17-PCP-Item18-E_Fill_0,46_cluster_WAC1416cluster068|d6e140|2490-2498|6099|46_cluster_WAC1416cluster068-2306-Item17-PCP-Item18-E_Fill_0
89:73,S,72,67@1;72,TTD,-1,72@0.5:28_cluster_NcoxDSM45129|26d899|2523-2532|3742|28_cluster_NcoxDSM45129-1495-Item21-PCP-Item22-E_Fill_0,88
88:72,TTD,-1,72@0.5;72,TTD,-1,72@0.5:34,87
87:72,TTD,-1,72@0.5;72,S,'07',70@1:47,86
86:72,S,'07',70@1;70,TTD,-1,70@0.64:50,85
85:70,TTD,-1,70@0.64;70,TTD,70,-1@0.46:63,84
84:70,TTD,70,-1@0.46;-1,TLFD,-1,'39'@0.14;'39',TTD,'39',-1@0.19:39_cluster_UK68597|e5e4cd|2527-2536|5125|39_cluster_UK68597-1912-Item19-PCP-Item20-E_Fill_0,83
83:'39',TTD,'39',-1@0.19;-1,TLFD,-1,'02'@0.11;'02',TTD,'02',-1@0.21:02_cluster_A47934|3c365b|2521-2529|176|02_cluster_A47934-65-Item22-PCP-Item23-E_Fill_0,82
82:'02',TTD,'02',-1@0.21;-1,TLFD,-1,'11'@0.11;'11',TTD,'11',-1@0.22:11_cluster_AregGY080|ac6242|1025-1035|1500|11_cluster_AregGY080-602-Item14-PCP-Item15-E_Fill_0,81
81:'11',TTD,'11',-1@0.22;-1,TLFD,-1,70@0.041;70,TTD,70,-1@0.27:73,80
80:70,TTD,70,-1@0.27;-1,TLFD,-1,'03'@0.14;'03',TTD,'03',-1@0.2:03_cluster_AalbaDSM44262|311e81|1026-1035|292|03_cluster_AalbaDSM44262-96-Item14-PCP-Item15-E_Fill_0,79
79:'03',TTD,'03',-1@0.2;-1,TLFD,-1,96@0.34;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|1026-1035|630|05_cluster_AbalhimycinaFH1894-231-Item13-PCP-Item14-E_Fill_0,78
78:96,S,'05','14'@1;'14',TTD,-1,'14'@0.5:09_cluster_AOHO0100074|ca1b25|1026-1035|1185|09_cluster_AOHO0100074-462-Item13-PCP-Item14-E_Fill_0,14_cluster_Balhimycin|69cf6a|1026-1035|1843|14_cluster_Balhimycin-709-Item13-PCP-Item14-E_Fill_0
09_cluster_AOHO0100074|ca1b25|1026-1035|1185|09_cluster_AOHO0100074-462-Item13-PCP-Item14-E_Fill_0:'14',TTD,-1,'14'@0.5;-1,TLFD,-1,'09'@0.5
73:70,TTD,70,-1@0.27;70,T,100,70@0.29:69,72
72:70,T,100,70@0.29;70,S,'51','40'@1:51_cluster_WAC4169cluster051|66fb6a|1026-1035|6867|51_cluster_WAC4169cluster051-2638-Item20-PCP-Item19-E_Fill_0,40_cluster_Vancomycin|aa4140|1026-1035|5219|40_cluster_Vancomycin-1956-Item13-PCP-Item14-E_Fill_0
69:70,T,100,70@0.29;100,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|1026-1035|2400|18_cluster_Chloroeremomycin-1-961-Item13-PCP-Item14-E_Fill_0,26_cluster_KaridNRRLB16535chlor|2871d2|1026-1035|3460|26_cluster_KaridNRRLB16535chlor-1355-Item13-PCP-Item14-E_Fill_0
63:70,TTD,70,-1@0.46;70,T,100,70@0.35:53,62
62:70,T,100,70@0.35;70,T,'03',70@0.35:03_cluster_AalbaDSM44262|311e81|2514-2522|300|03_cluster_AalbaDSM44262-96-Item18-PCP-Item19-E_Fill_0,61
61:70,T,'03',70@0.35;70,T,'11',70@0.37:11_cluster_AregGY080|ac6242|2518-2527|1508|11_cluster_AregGY080-602-Item18-PCP-Item19-E_Fill_0,60
60:70,T,'11',70@0.37;70,T,'09',70@0.41:09_cluster_AOHO0100074|ca1b25|2519-2528|1193|09_cluster_AOHO0100074-462-Item17-PCP-Item18-E_Fill_0,59
59:70,T,'09',70@0.41;70,S,'40','51'@1:40_cluster_Vancomycin|aa4140|2515-2524|5227|40_cluster_Vancomycin-1956-Item17-PCP-Item18-E_Fill_0,51_cluster_WAC4169cluster051|66fb6a|2515-2524|6875|51_cluster_WAC4169cluster051-2638-Item16-PCP-Item15-E_Fill_0
53:70,T,100,70@0.35;100,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|2528-2536|2408|18_cluster_Chloroeremomycin-1-961-Item17-PCP-Item18-E_Fill_0,26_cluster_KaridNRRLB16535chlor|2871d2|2528-2536|3468|26_cluster_KaridNRRLB16535chlor-1355-Item17-PCP-Item18-E_Fill_0
50:70,TTD,-1,70@0.64;-1,DD,-1,-1@0.091:47_cluster_WAC1420|713508|2558-2566|6221|47_cluster_WAC1420-2418-Item17-PCP-Item18-E_Fill_0,29_cluster_pekiskomycin|61ac15|2551-2559|3836|29_cluster_pekiskomycin-1529-Item17-PCP-Item18-E_Fill_0
29_cluster_pekiskomycin|61ac15|2551-2559|3836|29_cluster_pekiskomycin-1529-Item17-PCP-Item18-E_Fill_0:-1,DD,-1,-1@0.091;-1,TLFD,-1,'29'@0.36
47_cluster_WAC1420|713508|2558-2566|6221|47_cluster_WAC1420-2418-Item17-PCP-Item18-E_Fill_0:-1,DD,-1,-1@0.091;-1,TLFD,-1,'47'@0.36
47:72,S,'07',70@1;'07',TTD,-1,'07'@0.64:37,46
46:'07',TTD,-1,'07'@0.64;'07',TTD,'07',-1@0.66:40,45
45:'07',TTD,'07',-1@0.66;-1,DD,-1,-1@0.12:60_cluster_AsubtropicusNRRLB24665|294514|2518-2527|8084|60_cluster_AsubtropicusNRRLB24665-3100-Item19-PCP-Item20-E_Fill_0,44
44:-1,DD,-1,-1@0.12;-1,DD,-1,-1@0.071:01_cluster_A40926|3799f5|1600-1610|110|01_cluster_A40926-14-Item9-PCP-Item8-E_Fill_0,28_cluster_NcoxDSM45129|12d4f1|1594-1605|3705|28_cluster_NcoxDSM45129-1493-Item8-PCP-Item9-E_Fill_0
28_cluster_NcoxDSM45129|12d4f1|1594-1605|3705|28_cluster_NcoxDSM45129-1493-Item8-PCP-Item9-E_Fill_0:-1,DD,-1,-1@0.071;-1,TLFD,-1,'28'@0.34
01_cluster_A40926|3799f5|1600-1610|110|01_cluster_A40926-14-Item9-PCP-Item8-E_Fill_0:-1,DD,-1,-1@0.071;-1,TLFD,-1,'01'@0.34
60_cluster_AsubtropicusNRRLB24665|294514|2518-2527|8084|60_cluster_AsubtropicusNRRLB24665-3100-Item19-PCP-Item20-E_Fill_0:-1,DD,-1,-1@0.12;-1,TLFD,-1,'60'@0.34
40:'07',TTD,'07',-1@0.66;'07',TTD,'07',-1@0.5:07_cluster_AkerFH1893nogabecin|5b689a|2515-2523|908|07_cluster_AkerFH1893nogabecin-340-Item18-PCP-Item19-E_Fill_0,42_cluster_WAC00631|27de41|2108-2119|5437|42_cluster_WAC00631-2040-Item6-PCP-Item7-E_Fill_0
42_cluster_WAC00631|27de41|2108-2119|5437|42_cluster_WAC00631-2040-Item6-PCP-Item7-E_Fill_0:'07',TTD,'07',-1@0.5;-1,TLFD,-1,'42'@0.5
37:'07',TTD,-1,'07'@0.64;-1,DD,-1,-1@0.091:58_cluster_WAC06738cluster004|1bd006|2726-2743|7838|58_cluster_WAC06738cluster004-3020-Item8-PCP-Item9-E_Fill_0,39_cluster_UK68597|b35ee4|1021-1031|5103|39_cluster_UK68597-1910-Item9-PCP-Item10-E_Fill_0
39_cluster_UK68597|b35ee4|1021-1031|5103|39_cluster_UK68597-1910-Item9-PCP-Item10-E_Fill_0:-1,DD,-1,-1@0.091;-1,TLFD,-1,'39'@0.36
58_cluster_WAC06738cluster004|1bd006|2726-2743|7838|58_cluster_WAC06738cluster004-3020-Item8-PCP-Item9-E_Fill_0:-1,DD,-1,-1@0.091;-1,TLFD,-1,'58'@0.36
34:72,TTD,-1,72@0.5;-1,TLFD,-1,96@0.5;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|2527-2536|638|05_cluster_AbalhimycinaFH1894-231-Item17-PCP-Item18-E_Fill_0,14_cluster_Balhimycin|69cf6a|2527-2536|1851|14_cluster_Balhimycin-709-Item17-PCP-Item18-E_Fill_0
28_cluster_NcoxDSM45129|26d899|2523-2532|3742|28_cluster_NcoxDSM45129-1495-Item21-PCP-Item22-E_Fill_0:72,TTD,-1,72@0.5;-1,TLFD,-1,'28'@0.5
10_cluster_ArectNRRLB16090|91b351|1610-1621|1360|10_cluster_ArectNRRLB16090-519-Item5-PCP-Item6-E_Fill_0:'60',TTD,-1,'60'@0.5;-1,TLFD,-1,'10'@0.5
07_cluster_AkerFH1893nogabecin|0ae4e5|1594-1605|880|07_cluster_AkerFH1893nogabecin-338-Item5-PCP-Item6-E_Fill_0:'60',TTD,-1,'60'@1;-1,TLFD,-1,'07'@1
27:104,S,'39','60'@1;'39',TTD,-1,'39'@0.5:02_cluster_A47934|96a3b7|1589-1601|220|02_cluster_A47934-63-Item8-PCP-Item9-E_Fill_0,26
26:'39',TTD,-1,'39'@0.5;'39',TTD,-1,'39'@0.5:47_cluster_WAC1420|6cb684|1611-1622|6265|47_cluster_WAC1420-2415-Item5-PCP-Item6-E_Fill_0,25
25:'39',TTD,-1,'39'@0.5;'39',TTD,'39',-1@0.5:39_cluster_UK68597|94efaf|1591-1602|5094|39_cluster_UK68597-1909-Item5-PCP-Item6-E_Fill_0,24
24:'39',TTD,'39',-1@0.5;-1,TLFD,-1,100@0.5;100,S,'18','26'@1:18_cluster_Chloroeremomycin-1|4e2bb9|1588-1602|2383|18_cluster_Chloroeremomycin-1-960-Item5-PCP-Item6-E_Fill_0,26_cluster_KaridNRRLB16535chlor|4e2bb9|1588-1602|3443|26_cluster_KaridNRRLB16535chlor-1354-Item5-PCP-Item6-E_Fill_0
47_cluster_WAC1420|6cb684|1611-1622|6265|47_cluster_WAC1420-2415-Item5-PCP-Item6-E_Fill_0:'39',TTD,-1,'39'@0.5;-1,TLFD,-1,'47'@0.5
02_cluster_A47934|96a3b7|1589-1601|220|02_cluster_A47934-63-Item8-PCP-Item9-E_Fill_0:'39',TTD,-1,'39'@0.5;-1,TLFD,-1,'02'@0.5
18:104,TTD,-1,104@1;-1,TLFD,-1,67@1;67,S,'06',65@1:06_cluster_Ajap-Ristocetin|fe5f01|1582-1594|758|06_cluster_Ajap-Ristocetin-284-Item5-PCP-Item6-E_Fill_0,17
17:67,S,'06',65@1;65,S,'53',63@1:53_cluster_WAC4197cluster073|c876dd|1581-1593|7166|53_cluster_WAC4197cluster073-2787-Item5-PCP-Item6-E_Fill_0,16
16:65,S,'53',63@1;63,S,'25','27'@1:25_cluster_JPLW01000007|106ba6|1579-1591|3281|25_cluster_JPLW01000007-1281-Item5-PCP-Item6-E_Fill_0,27_cluster_KF882511-Ristocetin|106ba6|1579-1591|3585|27_cluster_KF882511-Ristocetin-1414-Item5-PCP-Item6-E_Fill_0
04_cluster_AazureaDSM43854|eaed41|1585-1597|476|04_cluster_AazureaDSM43854-157-Item5-PCP-Item6-E_Fill_0:104,TTD,-1,104@1;-1,TLFD,-1,'04'@1
10:106,S,'10',104@1;'10',TTD,'10',-1@0.64:6,9
9:'10',TTD,'10',-1@0.64;-1,DD,-1,-1@0.091:40_cluster_Vancomycin|b91546|1591-1604|5203|40_cluster_Vancomycin-1955-Item5-PCP-Item6-E_Fill_0,09_cluster_AOHO0100074|5a50ae|1590-1603|1212|09_cluster_AOHO0100074-461-Item5-PCP-Item6-E_Fill_0
09_cluster_AOHO0100074|5a50ae|1590-1603|1212|09_cluster_AOHO0100074-461-Item5-PCP-Item6-E_Fill_0:-1,DD,-1,-1@0.091;-1,TLFD,-1,'09'@0.36
40_cluster_Vancomycin|b91546|1591-1604|5203|40_cluster_Vancomycin-1955-Item5-PCP-Item6-E_Fill_0:-1,DD,-1,-1@0.091;-1,TLFD,-1,'40'@0.36
6:'10',TTD,'10',-1@0.64;'10',TTD,-1,'10'@0.5:2,5
5:'10',TTD,-1,'10'@0.5;'10',TTD,-1,'10'@0.5:11_cluster_AregGY080|d0f836|1593-1605|1466|11_cluster_AregGY080-601-Item5-PCP-Item6-E_Fill_0,10_cluster_ArectNRRLB16090|9ee539|2502-2510|1325|10_cluster_ArectNRRLB16090-520-Item14-PCP-Item15-E_Fill_0
11_cluster_AregGY080|d0f836|1593-1605|1466|11_cluster_AregGY080-601-Item5-PCP-Item6-E_Fill_0:'10',TTD,-1,'10'@0.5;-1,TLFD,-1,'11'@0.5
2:'10',TTD,-1,'10'@0.5;-1,TLFD,-1,96@0.5;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|8cd520|1593-1604|613|05_cluster_AbalhimycinaFH1894-230-Item5-PCP-Item6-E_Fill_0,14_cluster_Balhimycin|c600a7|1593-1604|1883|14_cluster_Balhimycin-708-Item5-PCP-Item6-E_Fill_0
