1008:110,D,110,110@1:62,1007
1007:110,D,110,110@1;110,S,109,60@1:249,1006
1006:110,S,109,60@1;60,TTD,-1,60@1:258,1005
1005:60,TTD,-1,60@1;60,S,59,46@1:683,1004
1004:60,S,59,46@1;46,TTD,-1,46@0.76:710,1003
1003:46,TTD,-1,46@0.76;46,TTD,46,-1@0.4:847,1002
1002:46,TTD,46,-1@0.4;-1,DD,-1,-1@0.1:958,1001
1001:-1,DD,-1,-1@0.1;-1,TLFD,-1,'68'@0.39;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|77aaf4|2958-3039|9260|68_cluster_HdaliensisNBRC106472.cluster001-3532-Item8-A_asp-Item9-PCP_Fill_0,1000
1000:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|7062-7131|9306|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item29-A_no_call-Item30-PCP_Fill_0,999
999:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|8124-8197|9379|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item65-A_asp-Item66-PCP_Fill_0,998
998:'68',D,'68','68'@1;'68',D,'68','68'@1:984,997
997:'68',D,'68','68'@1;'68',TTD,-1,'68'@0.5:49_cluster_WAC1438rc4d|d6be1d|5189-5298|6469|49_cluster_WAC1438rc4d-2521-Item50-A_ser-Item51-PCP_Fill_0,996
996:'68',TTD,-1,'68'@0.5;'68',D,'68','68'@1:992,995
995:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|6000-6068|9367|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item59-A_asp-Item60-PCP_Fill_0,68_cluster_HdaliensisNBRC106472.cluster001|55deb0|11178-11246|9330|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item41-A_asp-Item42-PCP_Fill_0
992:'68',D,'68','68'@1;'68',TTD,'68',-1@0.5:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|1939-2008|9276|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item14-A_asp-Item15-PCP_Fill_0,991
991:'68',TTD,'68',-1@0.5;-1,TLFD,-1,'49'@0.5;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|889-976|6476|49_cluster_WAC1438rc4d-2520-Item5-A_hpg-Item6-PCP_Fill_0,990
990:'49',D,'49','49'@1;'49',TTD,-1,'49'@0.5:67_cluster_STLI053.cluster001|3a97f0|1962-2048|9071|67_cluster_STLI053.cluster001-3496-Item11-A_asp-Item12-PCP_Fill_0,49_cluster_WAC1438rc4d|f4aa9d|7334-7420|6582|49_cluster_WAC1438rc4d-2522-Item71-A_ser-Item72-PCP_Fill_0
67_cluster_STLI053.cluster001|3a97f0|1962-2048|9071|67_cluster_STLI053.cluster001-3496-Item11-A_asp-Item12-PCP_Fill_0:'49',TTD,-1,'49'@0.5;-1,TLFD,-1,'67'@0.5
49_cluster_WAC1438rc4d|d6be1d|5189-5298|6469|49_cluster_WAC1438rc4d-2521-Item50-A_ser-Item51-PCP_Fill_0:'68',TTD,-1,'68'@0.5;-1,TLFD,-1,'49'@0.5
984:'68',D,'68','68'@1;'68',D,'68','68'@1:980,983
983:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|3973-4042|9355|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item53-A_tyr-Item54-PCP_Fill_0,68_cluster_HdaliensisNBRC106472.cluster001|55deb0|2945-3014|9282|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item17-A_ser-Item18-PCP_Fill_0
980:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|870-939|9337|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item44-A_asn-Item45-PCP_Fill_0,979
979:'68',D,'68','68'@1;'68',D,'68','68'@1:971,978
978:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|3980-4050|9288|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item20-A_no_call-Item21-PCP_Fill_0,977
977:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|6064-6133|9300|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item26-A_no_call-Item27-PCP_Fill_0,976
976:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|1885-1954|9343|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item47-A_tyr-Item48-PCP_Fill_0,68_cluster_HdaliensisNBRC106472.cluster001|55deb0|10144-10213|9324|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item38-A_tyr-Item39-PCP_Fill_0
971:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|4977-5046|9361|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item56-A_asp-Item57-PCP_Fill_0,970
970:'68',D,'68','68'@1;'68',D,'68','68'@1:966,969
969:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|5060-5128|9294|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item23-A_no_call-Item24-PCP_Fill_0,68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|2943-3012|9349|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item50-A_no_call-Item51-PCP_Fill_0
966:'68',D,'68','68'@1;'68',D,'68','68'@1:68_cluster_HdaliensisNBRC106472.cluster001|4de7cc|7087-7156|9373|68_cluster_HdaliensisNBRC106472.cluster001-3548-Item62-A_no_call-Item63-PCP_Fill_0,68_cluster_HdaliensisNBRC106472.cluster001|55deb0|9129-9198|9318|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item35-A_no_call-Item36-PCP_Fill_0
958:-1,DD,-1,-1@0.1;-1,TLFD,-1,'49'@0.35;'49',D,'49','49'@0.82:892,957
957:'49',D,'49','49'@0.82;'49',TTD,'49',-1@0.43:49_cluster_WAC1438rc4d|da5867|6271-6357|6506|49_cluster_WAC1438rc4d-2520-Item20-A_thr-Item21-PCP_Fill_0,956
956:'49',TTD,'49',-1@0.43;-1,TLFD,-1,'69'@0.44;'69',D,'69','69'@0.91:912,955
955:'69',D,'69','69'@0.91;'69',TTD,'69',-1@0.58:951,954
954:'69',TTD,'69',-1@0.58;-1,DD,-1,-1@0.083:68_cluster_HdaliensisNBRC106472.cluster001|55deb0|878-959|9270|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item11-A_no_call-Item12-PCP_Fill_0,67_cluster_STLI053.cluster001|e171e6|8357-8439|9161|67_cluster_STLI053.cluster001-3498-Item55-A_leu-Item56-PCP_Fill_0
67_cluster_STLI053.cluster001|e171e6|8357-8439|9161|67_cluster_STLI053.cluster001-3498-Item55-A_leu-Item56-PCP_Fill_0:-1,DD,-1,-1@0.083;-1,TLFD,-1,'67'@0.34
68_cluster_HdaliensisNBRC106472.cluster001|55deb0|878-959|9270|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item11-A_no_call-Item12-PCP_Fill_0:-1,DD,-1,-1@0.083;-1,TLFD,-1,'68'@0.37
951:'69',TTD,'69',-1@0.58;'69',D,'69','69'@0.96:919,950
950:'69',D,'69','69'@0.96;'69',TTD,-1,'69'@0.48:942,949
949:'69',TTD,-1,'69'@0.48;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|4931ca|879-962|9453|69_cluster_MchersinaDSM44151-3595-Item4-A_asn-Item5-PCP_Fill_0,948
948:'69',D,'69','69'@1;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|89c115|5140-5222|9531|69_cluster_MchersinaDSM44151-3597-Item42-A_gly-Item43-PCP_Fill_0,947
947:'69',D,'69','69'@1;'69',TTD,'69',-1@0.5:69_cluster_MchersinaDSM44151|89c115|7273-7358|9543|69_cluster_MchersinaDSM44151-3597-Item48-A_ala-Item49-PCP_Fill_0,71_cluster_Kistamicin|c2bb94|873-952|9817|71_cluster_Kistamicin-3713-Item23-A_no_call-Item24-PCP_Fill_0
71_cluster_Kistamicin|c2bb94|873-952|9817|71_cluster_Kistamicin-3713-Item23-A_no_call-Item24-PCP_Fill_0:'69',TTD,'69',-1@0.5;-1,TLFD,-1,'71'@0.5
942:'69',TTD,-1,'69'@0.48;-1,TLFD,-1,'67'@0.48;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|4e2fef|2016-2101|9084|67_cluster_STLI053.cluster001-3497-Item17-A_glu-Item18-PCP_Fill_0,941
941:'67',D,'67','67'@1;'67',D,'67','67'@1:923,940
940:'67',D,'67','67'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|e171e6|5150-5229|9143|67_cluster_STLI053.cluster001-3498-Item46-A_gly-Item47-PCP_Fill_0,939
939:'67',D,'67','67'@1;'67',D,'67','67'@1:927,938
938:'67',D,'67','67'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|e171e6|4087-4165|9137|67_cluster_STLI053.cluster001-3498-Item43-A_no_call-Item44-PCP_Fill_0,937
937:'67',D,'67','67'@1;'67',D,'67','67'@1:931,936
936:'67',D,'67','67'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|4e2fef|5211-5289|9102|67_cluster_STLI053.cluster001-3497-Item26-A_no_call-Item27-PCP_Fill_0,935
935:'67',D,'67','67'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|4e2fef|4158-4236|9096|67_cluster_STLI053.cluster001-3497-Item23-A_no_call-Item24-PCP_Fill_0,67_cluster_STLI053.cluster001|e171e6|6235-6313|9149|67_cluster_STLI053.cluster001-3498-Item49-A_val-Item50-PCP_Fill_0
931:'67',D,'67','67'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|4e2fef|926-1004|9078|67_cluster_STLI053.cluster001-3497-Item14-A_no_call-Item15-PCP_Fill_0,67_cluster_STLI053.cluster001|e171e6|7286-7364|9155|67_cluster_STLI053.cluster001-3498-Item52-A_no_call-Item53-PCP_Fill_0
927:'67',D,'67','67'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|e171e6|3028-3106|9131|67_cluster_STLI053.cluster001-3498-Item40-A_thr-Item41-PCP_Fill_0,67_cluster_STLI053.cluster001|e171e6|1966-2044|9125|67_cluster_STLI053.cluster001-3498-Item37-A_hpg-Item38-PCP_Fill_0
923:'67',D,'67','67'@1;'67',D,'67','67'@1:67_cluster_STLI053.cluster001|4e2fef|3094-3174|9090|67_cluster_STLI053.cluster001-3497-Item20-A_no_call-Item21-PCP_Fill_0,67_cluster_STLI053.cluster001|e171e6|902-982|9119|67_cluster_STLI053.cluster001-3498-Item34-A_no_call-Item35-PCP_Fill_0
919:'69',D,'69','69'@0.96;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|60540f|2002-2084|9472|69_cluster_MchersinaDSM44151-3596-Item13-A_nrp-Item14-PCP_Fill_0,918
918:'69',D,'69','69'@1;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|89c115|897-981|9507|69_cluster_MchersinaDSM44151-3597-Item30-A_nrp-Item31-PCP_Fill_0,917
917:'69',D,'69','69'@1;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|60540f|3080-3162|9478|69_cluster_MchersinaDSM44151-3596-Item16-A_thr-Item17-PCP_Fill_0,69_cluster_MchersinaDSM44151|89c115|3026-3109|9519|69_cluster_MchersinaDSM44151-3597-Item36-A_thr-Item37-PCP_Fill_0
912:'69',D,'69','69'@0.91;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|89c115|6211-6294|9537|69_cluster_MchersinaDSM44151-3597-Item45-A_val-Item46-PCP_Fill_0,911
911:'69',D,'69','69'@1;'69',D,'69','69'@1:907,910
910:'69',D,'69','69'@1;'69',TTD,-1,'69'@0.5:67_cluster_STLI053.cluster001|4e2fef|6937-7029|9112|67_cluster_STLI053.cluster001-3497-Item31-A_phe-Item32-PCP_Fill_0,69_cluster_MchersinaDSM44151|60540f|6830-6913|9500|69_cluster_MchersinaDSM44151-3596-Item27-A_phe-Item28-PCP_Fill_0
67_cluster_STLI053.cluster001|4e2fef|6937-7029|9112|67_cluster_STLI053.cluster001-3497-Item31-A_phe-Item32-PCP_Fill_0:'69',TTD,-1,'69'@0.5;-1,TLFD,-1,'67'@0.5
907:'69',D,'69','69'@1;'69',D,'69','69'@1:903,906
906:'69',D,'69','69'@1;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|60540f|927-1008|9466|69_cluster_MchersinaDSM44151-3596-Item10-A_hpg-Item11-PCP_Fill_0,69_cluster_MchersinaDSM44151|60540f|5203-5284|9490|69_cluster_MchersinaDSM44151-3596-Item22-A_hpg-Item23-PCP_Fill_0
903:'69',D,'69','69'@1;'69',D,'69','69'@1:899,902
902:'69',D,'69','69'@1;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|89c115|1966-2048|9513|69_cluster_MchersinaDSM44151-3597-Item33-A_hpg-Item34-PCP_Fill_0,69_cluster_MchersinaDSM44151|89c115|8346-8432|9549|69_cluster_MchersinaDSM44151-3597-Item51-A_hpg-Item52-PCP_Fill_0
899:'69',D,'69','69'@1;'69',D,'69','69'@1:69_cluster_MchersinaDSM44151|60540f|4147-4228|9484|69_cluster_MchersinaDSM44151-3596-Item19-A_hpg-Item20-PCP_Fill_0,898
898:'69',D,'69','69'@1;'69',TTD,'69',-1@0.5:69_cluster_MchersinaDSM44151|89c115|4082-4162|9525|69_cluster_MchersinaDSM44151-3597-Item39-A_nrp-Item40-PCP_Fill_0,67_cluster_STLI053.cluster001|3a97f0|886-966|9065|67_cluster_STLI053.cluster001-3496-Item8-A_asp-Item9-PCP_Fill_0
67_cluster_STLI053.cluster001|3a97f0|886-966|9065|67_cluster_STLI053.cluster001-3496-Item8-A_asp-Item9-PCP_Fill_0:'69',TTD,'69',-1@0.5;-1,TLFD,-1,'67'@0.5
892:'49',D,'49','49'@0.82;'49',D,'49','49'@0.74:49_cluster_WAC1438rc4d|da5867|7330-7438|6512|49_cluster_WAC1438rc4d-2520-Item23-A_hpg-Item24-PCP_Fill_0,891
891:'49',D,'49','49'@0.74;'49',TTD,-1,'49'@0.19:853,890
890:'49',TTD,-1,'49'@0.19;'49',TTD,-1,'49'@0.47:856,889
889:'49',TTD,-1,'49'@0.47;'49',D,'49','49'@1:865,888
888:'49',D,'49','49'@1;'49',D,'49','49'@1:882,887
887:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|d6be1d|4096-4181|6463|49_cluster_WAC1438rc4d-2521-Item47-A_asp-Item48-PCP_Fill_0,886
886:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|f4aa9d|912-995|6546|49_cluster_WAC1438rc4d-2522-Item53-A_asn-Item54-PCP_Fill_0,49_cluster_WAC1438rc4d|da5867|1954-2039|6482|49_cluster_WAC1438rc4d-2520-Item8-A_ser-Item9-PCP_Fill_0
882:'49',D,'49','49'@1;'49',D,'49','49'@1:876,881
881:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|d6be1d|1972-2055|6451|49_cluster_WAC1438rc4d-2521-Item41-A_nrp-Item42-PCP_Fill_0,880
880:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|4093-4171|6494|49_cluster_WAC1438rc4d-2520-Item14-A_asp-Item15-PCP_Fill_0,49_cluster_WAC1438rc4d|da5867|9466-9544|6524|49_cluster_WAC1438rc4d-2520-Item29-A_asp-Item30-PCP_Fill_0
876:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|f4aa9d|3056-3139|6558|49_cluster_WAC1438rc4d-2522-Item59-A_hpg-Item60-PCP_Fill_0,875
875:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|3025-3105|6488|49_cluster_WAC1438rc4d-2520-Item11-A_nrp-Item12-PCP_Fill_0,874
874:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|d6be1d|893-973|6445|49_cluster_WAC1438rc4d-2521-Item38-A_hpg-Item39-PCP_Fill_0,873
873:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|10532-10612|6530|49_cluster_WAC1438rc4d-2520-Item32-A_hpg-Item33-PCP_Fill_0,872
872:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|d6be1d|3046-3126|6457|49_cluster_WAC1438rc4d-2521-Item44-A_nrp-Item45-PCP_Fill_0,49_cluster_WAC1438rc4d|da5867|8413-8493|6518|49_cluster_WAC1438rc4d-2520-Item26-A_hpg-Item27-PCP_Fill_0
865:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|f4aa9d|4110-4193|6564|49_cluster_WAC1438rc4d-2522-Item62-A_nrp-Item63-PCP_Fill_0,864
864:'49',D,'49','49'@1;'49',D,'49','49'@1:860,863
863:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|f4aa9d|6248-6333|6576|49_cluster_WAC1438rc4d-2522-Item68-A_nrp-Item69-PCP_Fill_0,49_cluster_WAC1438rc4d|f4aa9d|5183-5267|6570|49_cluster_WAC1438rc4d-2522-Item65-A_phe-Item66-PCP_Fill_0
860:'49',D,'49','49'@1;'49',D,'49','49'@1:49_cluster_WAC1438rc4d|da5867|5172-5273|6500|49_cluster_WAC1438rc4d-2520-Item17-A_nrp-Item18-PCP_Fill_0,49_cluster_WAC1438rc4d|f4aa9d|1999-2082|6552|49_cluster_WAC1438rc4d-2522-Item56-A_ser-Item57-PCP_Fill_0
856:'49',TTD,-1,'49'@0.47;-1,TLFD,-1,'68'@0.14;'68',TTD,'68',-1@0.26:68_cluster_HdaliensisNBRC106472.cluster001|77aaf4|1900-1984|9254|68_cluster_HdaliensisNBRC106472.cluster001-3532-Item5-A_asp-Item6-PCP_Fill_0,69_cluster_MchersinaDSM44151|4931ca|1955-2040|9459|69_cluster_MchersinaDSM44151-3595-Item7-A_asn-Item8-PCP_Fill_0
69_cluster_MchersinaDSM44151|4931ca|1955-2040|9459|69_cluster_MchersinaDSM44151-3595-Item7-A_asn-Item8-PCP_Fill_0:'68',TTD,'68',-1@0.26;-1,TLFD,-1,'69'@0.4
853:'49',TTD,-1,'49'@0.19;-1,TLFD,-1,'68'@0.19;'68',D,'68','68'@0.63:68_cluster_HdaliensisNBRC106472.cluster001|77aaf4|860-934|9248|68_cluster_HdaliensisNBRC106472.cluster001-3532-Item2-A_no_call-Item3-PCP_Fill_0,852
852:'68',D,'68','68'@0.63;'68',TTD,-1,'68'@0.31:49_cluster_WAC1438rc4d|da5867|11600-11685|6536|49_cluster_WAC1438rc4d-2520-Item35-A_ser-Item36-PCP_Fill_0,68_cluster_HdaliensisNBRC106472.cluster001|55deb0|8075-8150|9312|68_cluster_HdaliensisNBRC106472.cluster001-3547-Item32-A_no_call-Item33-PCP_Fill_0
49_cluster_WAC1438rc4d|da5867|11600-11685|6536|49_cluster_WAC1438rc4d-2520-Item35-A_ser-Item36-PCP_Fill_0:'68',TTD,-1,'68'@0.31;-1,TLFD,-1,'49'@0.31
847:46,TTD,46,-1@0.4;46,SL,'67',44@0.08;44,TTD,-1,44@0.6:767,846
846:44,TTD,-1,44@0.6;44,S,30,43@1:772,845
845:44,S,30,43@1;43,TTD,43,-1@0.75:785,844
844:43,TTD,43,-1@0.75;-1,TLFD,-1,104@0.25;104,TTD,104,-1@0.5:798,843
843:104,TTD,104,-1@0.5;-1,DD,-1,-1@0.16:07_cluster_AkerFH1893nogabecin|5b689a|3873-3957|914|07_cluster_AkerFH1893nogabecin-340-Item21-A_bht-Item22-PCP_Fill_0,842
842:-1,DD,-1,-1@0.16;-1,TLFD,-1,91@0.16;91,S,90,85@0.47:818,841
841:91,S,90,85@0.47;85,SL,81,84@0.24;84,S,'03','04'@0.78:03_cluster_AalbaDSM44262|311e81|3859-3944|306|03_cluster_AalbaDSM44262-96-Item21-A_bht-Item22-PCP_Fill_0,840
840:84,S,'03','04'@0.78;'04',TTD,-1,'04'@0.53:828,839
839:'04',TTD,-1,'04'@0.53;'04',TTD,'04',-1@0.51:833,838
838:'04',TTD,'04',-1@0.51;-1,TLFD,-1,'11'@0.17;'11',TTD,'11',-1@0.18:11_cluster_AregGY080|ac6242|3874-3959|1514|11_cluster_AregGY080-602-Item21-A_bht-Item22-PCP_Fill_0,837
837:'11',TTD,'11',-1@0.18;-1,TLFD,-1,96@0.36;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|3888-3973|644|05_cluster_AbalhimycinaFH1894-231-Item20-A_bht-Item21-PCP_Fill_0,14_cluster_Balhimycin|69cf6a|3888-3973|1857|14_cluster_Balhimycin-709-Item20-A_bht-Item21-PCP_Fill_0
833:'04',TTD,'04',-1@0.51;'04',TTD,'04',-1@0.44:04_cluster_AazureaDSM43854|40c465|3914-3996|508|04_cluster_AazureaDSM43854-159-Item20-A_bht-Item21-PCP_Fill_0,832
832:'04',TTD,'04',-1@0.44;-1,TLFD,-1,100@0.48;100,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|3888-3973|2414|18_cluster_Chloroeremomycin-1-961-Item20-A_bht-Item21-PCP_Fill_0,26_cluster_KaridNRRLB16535chlor|2871d2|3888-3973|3474|26_cluster_KaridNRRLB16535chlor-1355-Item20-A_bht-Item21-PCP_Fill_0
828:'04',TTD,-1,'04'@0.53;-1,DD,-1,-1@0.14:822,827
827:-1,DD,-1,-1@0.14;-1,TLFD,-1,'09'@0.11;'09',TTD,'09',-1@0.15:09_cluster_AOHO0100074|ca1b25|3867-3952|1199|09_cluster_AOHO0100074-462-Item20-A_bht|tyr-Item21-PCP_Fill_0,826
826:'09',TTD,'09',-1@0.15;-1,TLFD,-1,70@0.26;70,S,'40','51'@1:40_cluster_Vancomycin|aa4140|3861-3946|5233|40_cluster_Vancomycin-1956-Item20-A_bht|tyr-Item21-PCP_Fill_0,51_cluster_WAC4169cluster051|66fb6a|3862-3947|6881|51_cluster_WAC4169cluster051-2638-Item13-A_bht-Item12-PCP_Fill_0
822:-1,DD,-1,-1@0.14;-1,DD,-1,-1@0.073:47_cluster_WAC1420|713508|3917-4002|6227|47_cluster_WAC1420-2418-Item20-A_bht-Item21-PCP_Fill_0,29_cluster_pekiskomycin|61ac15|3910-3995|3842|29_cluster_pekiskomycin-1529-Item20-A_bht-Item21-PCP_Fill_0
29_cluster_pekiskomycin|61ac15|3910-3995|3842|29_cluster_pekiskomycin-1529-Item20-A_bht-Item21-PCP_Fill_0:-1,DD,-1,-1@0.073;-1,TLFD,-1,'29'@0.34
47_cluster_WAC1420|713508|3917-4002|6227|47_cluster_WAC1420-2418-Item20-A_bht-Item21-PCP_Fill_0:-1,DD,-1,-1@0.073;-1,TLFD,-1,'47'@0.34
818:91,S,90,85@0.47;90,TTD,90,-1@0.17:804,817
817:90,TTD,90,-1@0.17;-1,TLFD,-1,79@0.17;79,S,78,73@0.87:809,816
816:79,S,78,73@0.87;73,SL,72,67@0.65;67,D,67,67@0.11:53_cluster_WAC4197cluster073|a35ef6|3810-3892|7194|53_cluster_WAC4197cluster073-2789-Item20-A_bht-Item21-PCP_Fill_0,815
815:67,D,67,67@0.11;67,S,'06',65@0.44:06_cluster_Ajap-Ristocetin|b7eff3|3810-3892|792|06_cluster_Ajap-Ristocetin-286-Item21-A_bht-Item22-PCP_Fill_0,814
814:67,S,'06',65@0.44;65,SL,'53',63@0.44;63,S,'25','27'@1:25_cluster_JPLW01000007|f68926|3810-3892|3315|25_cluster_JPLW01000007-1283-Item21-A_bht-Item22-PCP_Fill_0,27_cluster_KF882511-Ristocetin|f68926|3810-3892|3619|27_cluster_KF882511-Ristocetin-1416-Item21-A_bht-Item22-PCP_Fill_0
53_cluster_WAC4197cluster073|a35ef6|3810-3892|7194|53_cluster_WAC4197cluster073-2789-Item20-A_bht-Item21-PCP_Fill_0:67,D,67,67@0.11;67,SL,'06',65@0.11;65,SL,63,'53'@0.33
809:79,S,78,73@0.87;78,D,78,78@0.15:52_cluster_WAC4182cluster089|6721ad|3809-3891|7009|52_cluster_WAC4182cluster089-2741-Item13-A_bht-Item12-PCP_Fill_0,808
808:78,D,78,78@0.15;78,S,'55',76@0.29:55_cluster_WAC05977|7779c3|3804-3886|7445|55_cluster_WAC05977-2904-Item20-A_bht-Item21-PCP_Fill_0,08_cluster_AlurRistocetin|b5adf0|3810-3892|1062|08_cluster_AlurRistocetin-429-Item13-A_bht|tyr-Item12-PCP_Fill_0
08_cluster_AlurRistocetin|b5adf0|3810-3892|1062|08_cluster_AlurRistocetin-429-Item13-A_bht|tyr-Item12-PCP_Fill_0:78,S,'55',76@0.29;76,SL,'52','08'@0.29
52_cluster_WAC4182cluster089|6721ad|3809-3891|7009|52_cluster_WAC4182cluster089-2741-Item13-A_bht-Item12-PCP_Fill_0:78,D,78,78@0.15;78,SL,'55',76@0.15;76,SL,'08','52'@0.44
804:90,TTD,90,-1@0.17;90,S,'45',88@1:45_cluster_WAC1376cluster143|89a266|3830-3915|5914|45_cluster_WAC1376cluster143-2261-Item12-A_bht-Item11-PCP_Fill_0,803
803:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|3838-3923|5694|44_cluster_WAC1375-2129-Item20-A_bht|tyr-Item21-PCP_Fill_0,46_cluster_WAC1416cluster068|d6e140|3835-3920|6105|46_cluster_WAC1416cluster068-2306-Item20-A_bht-Item21-PCP_Fill_0
07_cluster_AkerFH1893nogabecin|5b689a|3873-3957|914|07_cluster_AkerFH1893nogabecin-340-Item21-A_bht-Item22-PCP_Fill_0:-1,DD,-1,-1@0.16;-1,TLFD,-1,'07'@1
798:104,TTD,104,-1@0.5;104,S,'60','39'@1:60_cluster_AsubtropicusNRRLB24665|294514|3878-3960|8090|60_cluster_AsubtropicusNRRLB24665-3100-Item22-A_bht-Item23-PCP_Fill_0,797
797:104,S,'60','39'@1;'39',TTD,-1,'39'@0.37:793,796
796:'39',TTD,-1,'39'@0.37;'39',TTD,-1,'39'@0.5:10_cluster_ArectNRRLB16090|9ee539|3899-3983|1331|10_cluster_ArectNRRLB16090-520-Item17-A_bht-Item18-PCP_Fill_0,39_cluster_UK68597|e5e4cd|3887-3972|5131|39_cluster_UK68597-1912-Item22-A_bht|tyr-Item23-PCP_Fill_0
10_cluster_ArectNRRLB16090|9ee539|3899-3983|1331|10_cluster_ArectNRRLB16090-520-Item17-A_bht-Item18-PCP_Fill_0:'39',TTD,-1,'39'@0.5;-1,TLFD,-1,'10'@0.5
793:'39',TTD,-1,'39'@0.37;-1,TLFD,-1,51@0.37;51,S,49,'48'@0.73:01_cluster_A40926|2105e4|3887-3979|78|01_cluster_A40926-23-Item24-A_bht|tyr-Item25-PCP_Fill_0,792
792:51,S,49,'48'@0.73;'48',TTD,'48',-1@0.47:48_cluster_WAC1424cluster109|2a4bff|3899-3983|6347|48_cluster_WAC1424cluster109-2483-Item10-A_tyr-Item9-PCP_Fill_0,791
791:'48',TTD,'48',-1@0.47;-1,TLFD,-1,'28'@0.13;'28',TTD,-1,'28'@0.27:02_cluster_A47934|3c365b|3878-3962|182|02_cluster_A47934-65-Item25-A_bht-Item26-PCP_Fill_0,28_cluster_NcoxDSM45129|26d899|3888-3977|3748|28_cluster_NcoxDSM45129-1495-Item24-A_tyr-Item25-PCP_Fill_0
02_cluster_A47934|3c365b|3878-3962|182|02_cluster_A47934-65-Item25-A_bht-Item26-PCP_Fill_0:'28',TTD,-1,'28'@0.27;-1,TLFD,-1,'02'@0.4
01_cluster_A40926|2105e4|3887-3979|78|01_cluster_A40926-23-Item24-A_bht|tyr-Item25-PCP_Fill_0:51,S,49,'48'@0.73;49,SL,'71','01'@0.73
785:43,TTD,43,-1@0.75;43,S,'62',41@1:62_cluster_SspCNQ329.cluster001|f73c1e|3946-4029|8319|62_cluster_SspCNQ329.cluster001-3216-Item31-A_tyr-Item32-PCP_Fill_0,784
784:43,S,'62',41@1;41,S,37,40@1:780,783
783:41,S,37,40@1;40,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|3948-4031|4423|33_cluster_SspCNQ509-1694-Item33-A_tyr-Item34-PCP_Fill_0,58_cluster_WAC06738cluster004|d9a549|3939-4022|7884|58_cluster_WAC06738cluster004-3023-Item30-A_tyr-Item31-PCP_Fill_0
780:41,S,37,40@1;37,SL,'63',35@1;35,S,'65',33@1:65_cluster_SspCNT371.cluster001|f326c5|3942-4025|8811|65_cluster_SspCNT371.cluster001-3384-Item33-A_tyr-Item34-PCP_Fill_0,779
779:35,S,'65',33@1;33,S,'66','64'@1:66_cluster_SspCNY243.cluster001|731b10|3953-4036|8970|66_cluster_SspCNY243.cluster001-3438-Item33-A_tyr-Item34-PCP_Fill_0,778
778:33,S,'66','64'@1;'64',TTD,-1,'64'@0.5:63_cluster_SspCNQ525.cluster001|4ed3e5|3948-4031|8510|63_cluster_SspCNQ525.cluster001-3272-Item33-A_tyr-Item34-PCP_Fill_0,64_cluster_SspCNQ865.cluster001|180773|3944-4027|8619|64_cluster_SspCNQ865.cluster001-3328-Item33-A_tyr-Item34-PCP_Fill_0
63_cluster_SspCNQ525.cluster001|4ed3e5|3948-4031|8510|63_cluster_SspCNQ525.cluster001-3272-Item33-A_tyr-Item34-PCP_Fill_0:'64',TTD,-1,'64'@0.5;-1,TLFD,-1,'63'@0.5
772:44,S,30,43@1;30,S,'42',28@1:42_cluster_WAC00631|c8684d|3971-4063|5477|42_cluster_WAC00631-2042-Item25-A_tyr-Item26-PCP_Fill_0,771
771:30,S,'42',28@1;28,SL,24,27@1;27,S,'57','59'@1:57_cluster_WAC06725|09ed46|914-1042|7680|57_cluster_WAC06725-2976-Item2-A_no_call-Item3-PCP_Fill_0,59_cluster_WAC06783|64e4a6|898-1026|7927|59_cluster_WAC06783-3057-Item2-A_hpg-Item3-PCP_Fill_0
767:44,TTD,-1,44@0.6;-1,TLFD,-1,22@0.22;22,TTD,22,-1@0.18:719,766
766:22,TTD,22,-1@0.18;-1,TLFD,-1,97@0.19;97,TTD,-1,97@0.53:71_cluster_Kistamicin|8e9844|1908-1989|9800|71_cluster_Kistamicin-3712-Item15-A_no_call-Item16-PCP_Fill_0,765
765:97,TTD,-1,97@0.53;97,S,96,93@0.96:723,764
764:97,S,96,93@0.96;93,TTD,93,-1@0.69:756,763
763:93,TTD,93,-1@0.69;-1,TLFD,-1,100@0.2;100,TTD,100,-1@0.26:759,762
762:100,TTD,100,-1@0.26;-1,DD,-1,-1@0.074:29_cluster_pekiskomycin|3476da|428-506|3860|29_cluster_pekiskomycin-1543-Item28-A_no_call-Item29-PCP_Fill_0,47_cluster_WAC1420|96e4b7|429-506|6202|47_cluster_WAC1420-2432-Item28-A_no_call-Item29-PCP_Fill_0
47_cluster_WAC1420|96e4b7|429-506|6202|47_cluster_WAC1420-2432-Item28-A_no_call-Item29-PCP_Fill_0:-1,DD,-1,-1@0.074;-1,TLFD,-1,'47'@0.32
29_cluster_pekiskomycin|3476da|428-506|3860|29_cluster_pekiskomycin-1543-Item28-A_no_call-Item29-PCP_Fill_0:-1,DD,-1,-1@0.074;-1,TLFD,-1,'29'@0.37
759:100,TTD,100,-1@0.26;100,S,'18','26'@1:18_cluster_Chloroeremomycin-2|c050b8|429-508|2467|18_cluster_Chloroeremomycin-1-978-Item1-A_no_call-Item2-PCP_Fill_0,26_cluster_KaridNRRLB16535chlor|c050b8|429-508|3418|26_cluster_KaridNRRLB16535chlor-1371-Item28-A_tyr-Item29-PCP_Fill_0
756:93,TTD,93,-1@0.69;93,TTD,-1,93@0.98:730,755
755:93,TTD,-1,93@0.98;93,S,'11',91@1:11_cluster_AregGY080|2cb649|431-510|1447|11_cluster_AregGY080-617-Item29-A_tyr-Item30-PCP_Fill_0,754
754:93,S,'11',91@1;91,SL,90,85@1;85,S,84,81@1:04_cluster_AazureaDSM43854|c18f09|427-505|451|04_cluster_AazureaDSM43854-179-Item28-A_tyr-Item29-PCP_Fill_0,753
753:85,S,84,81@1;81,SL,'09',79@1;79,S,73,78@1:741,752
752:79,S,73,78@1;78,TTD,78,-1@0.3:746,751
751:78,TTD,78,-1@0.3;-1,TLFD,-1,90@0.5;90,S,'45',88@1:45_cluster_WAC1376cluster143|1bbe84|427-505|5889|45_cluster_WAC1376cluster143-2244-Item5-A_tyr-Item4-PCP_Fill_0,750
750:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|b562cb|427-505|5712|44_cluster_WAC1375-2145-Item28-A_no_call-Item29-PCP_Fill_0,46_cluster_WAC1416cluster068|b562cb|427-505|6132|46_cluster_WAC1416cluster068-2322-Item27-A_tyr-Item28-PCP_Fill_0
746:78,TTD,78,-1@0.3;78,SL,'55',76@0.2;76,S,'52','08'@0.6:52_cluster_WAC4182cluster089|e3fee6|427-506|7014|52_cluster_WAC4182cluster089-2723-Item5-A_tyr-Item4-PCP_Fill_0,745
745:76,S,'52','08'@0.6;'08',TTD,-1,'08'@0.3:55_cluster_WAC05977|c4b3f2|427-506|7472|55_cluster_WAC05977-2921-Item28-A_tyr-Item29-PCP_Fill_0,08_cluster_AlurRistocetin|65b375|427-506|1037|08_cluster_AlurRistocetin-412-Item5-A_no_call-Item4-PCP_Fill_0
55_cluster_WAC05977|c4b3f2|427-506|7472|55_cluster_WAC05977-2921-Item28-A_tyr-Item29-PCP_Fill_0:'08',TTD,-1,'08'@0.3;-1,TLFD,-1,'55'@0.3
741:79,S,73,78@1;73,S,72,67@1:07_cluster_AkerFH1893nogabecin|18a5b1|427-505|938|07_cluster_AkerFH1893nogabecin-355-Item29-A_tyr-Item30-PCP_Fill_0,740
740:73,S,72,67@1;67,S,'06',65@1:06_cluster_Ajap-Ristocetin|7ee856|427-505|733|06_cluster_Ajap-Ristocetin-305-Item29-A_no_call-Item30-PCP_Fill_0,739
739:67,S,'06',65@1;65,S,'53',63@1:53_cluster_WAC4197cluster073|e8faea|427-505|7150|53_cluster_WAC4197cluster073-2806-Item28-A_tyr-Item29-PCP_Fill_0,738
738:65,S,'53',63@1;63,S,'25','27'@1:25_cluster_JPLW01000007|940109|427-505|3333|25_cluster_JPLW01000007-1300-Item29-A_no_call-Item30-PCP_Fill_0,27_cluster_KF882511-Ristocetin|940109|427-505|3637|27_cluster_KF882511-Ristocetin-1434-Item29-A_no_call-Item30-PCP_Fill_0
07_cluster_AkerFH1893nogabecin|18a5b1|427-505|938|07_cluster_AkerFH1893nogabecin-355-Item29-A_tyr-Item30-PCP_Fill_0:73,S,72,67@1;72,SL,70,'07'@1
04_cluster_AazureaDSM43854|c18f09|427-505|451|04_cluster_AazureaDSM43854-179-Item28-A_tyr-Item29-PCP_Fill_0:85,S,84,81@1;84,SL,'03','04'@1
730:93,TTD,-1,93@0.98;-1,TLFD,-1,'03'@0.29;'03',TTD,'03',-1@0.14:03_cluster_AalbaDSM44262|7607f9|427-506|339|03_cluster_AalbaDSM44262-110-Item29-A_tyr-Item30-PCP_Fill_0,729
729:'03',TTD,'03',-1@0.14;-1,TLFD,-1,70@0.43;70,S,'51','40'@1:51_cluster_WAC4169cluster051|c5c3a2|427-506|6810|51_cluster_WAC4169cluster051-2624-Item5-A_tyr-Item4-PCP_Fill_0,728
728:70,S,'51','40'@1;'40',TTD,'40',-1@0.5:40_cluster_Vancomycin|ab753b|427-506|5190|40_cluster_Vancomycin-1970-Item28-A_no_call-Item29-PCP_Fill_0,09_cluster_AOHO0100074|57e1c8|427-506|1175|09_cluster_AOHO0100074-477-Item28-A_no_call-Item29-PCP_Fill_0
09_cluster_AOHO0100074|57e1c8|427-506|1175|09_cluster_AOHO0100074-477-Item28-A_no_call-Item29-PCP_Fill_0:'40',TTD,'40',-1@0.5;-1,TLFD,-1,'09'@0.5
723:97,S,96,93@0.96;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|817ced|430-509|665|05_cluster_AbalhimycinaFH1894-246-Item28-A_tyr-Item29-PCP_Fill_0,14_cluster_Balhimycin|5f6fbb|430-509|1832|14_cluster_Balhimycin-724-Item28-A_bht|tyr-Item29-PCP_Fill_0
71_cluster_Kistamicin|8e9844|1908-1989|9800|71_cluster_Kistamicin-3712-Item15-A_no_call-Item16-PCP_Fill_0:97,TTD,-1,97@0.53;-1,TLFD,-1,'71'@0.98
719:22,TTD,22,-1@0.18;22,S,14,21@1:13_cluster_AspOK074cluster1|ff28ca|3993-4093|1727|13_cluster_AspOK074cluster1-690-Item27-A_tyr-Item28-PCP_Fill_0,718
718:22,S,14,21@1;21,S,20,17@1:714,717
717:21,S,20,17@1;17,S,'50','35'@1:50_cluster_WAC01529|9b5162|4022-4110|6701|50_cluster_WAC01529-2567-Item28-A_tyr-Item29-PCP_Fill_0,35_cluster_SspNRRLS1521-3|3cb15a|2905-2995|4676|35_cluster_SspNRRLS1521-1-1759-Item7-A_tyr-Item8-PCP_Fill_0
714:21,S,20,17@1;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|3968-4062|4130|31_cluster_SluteocolorNRBC13826-1610-Item32-A_tyr-Item33-PCP_Fill_0,32_cluster_Ssilaceus-3|07c96a|354-448|4289|32_cluster_Ssilaceus-1-1655-Item1-A_tyr-Item2-PCP_Fill_0
13_cluster_AspOK074cluster1|ff28ca|3993-4093|1727|13_cluster_AspOK074cluster1-690-Item27-A_tyr-Item28-PCP_Fill_0:22,S,14,21@1;14,SL,12,'13'@1
710:46,TTD,-1,46@0.76;-1,TLFD,-1,22@0.92;22,S,14,21@1:686,709
709:22,S,14,21@1;21,D,21,21@0.35:689,708
708:21,D,21,21@0.35;21,TTD,-1,21@0.18:13_cluster_AspOK074cluster1|ff28ca|2441-2522|1719|13_cluster_AspOK074cluster1-690-Item23-A_tyr-Item24-PCP_Fill_0,707
707:21,TTD,-1,21@0.18;21,S,20,17@0.35:701,706
706:21,S,20,17@0.35;17,S,'35','50'@0.12:13_cluster_AspOK074cluster1|c390a6|277-357|1700|13_cluster_AspOK074cluster1-689-Item14-A_hpg-Item15-PCP_Fill_0,705
705:17,S,'35','50'@0.12;'50',D,'50','50'@1:50_cluster_WAC01529|876399|896-977|6672|50_cluster_WAC01529-2566-Item14-A_hpg-Item15-PCP_Fill_0,50_cluster_WAC01529|9b5162|909-990|6685|50_cluster_WAC01529-2567-Item20-A_hpg-Item21-PCP_Fill_0
13_cluster_AspOK074cluster1|c390a6|277-357|1700|13_cluster_AspOK074cluster1-689-Item14-A_hpg-Item15-PCP_Fill_0:17,S,'35','50'@0.12;'35',TLTD,'35',-1@0.059;-1,TLFD,-1,'13'@0.41
701:21,S,20,17@0.35;20,D,20,20@1:697,700
700:20,D,20,20@1;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|a43e36|877-958|4101|31_cluster_SluteocolorNRBC13826-1609-Item18-A_hpg-Item19-PCP_Fill_0,32_cluster_Ssilaceus-2|ed2ead|443-524|4232|32_cluster_Ssilaceus-1-1653-Item1-A_hpg-Item2-PCP_Fill_0
697:20,D,20,20@1;20,D,20,20@1:693,696
696:20,D,20,20@1;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|884-965|4114|31_cluster_SluteocolorNRBC13826-1610-Item24-A_hpg-Item25-PCP_Fill_0,32_cluster_Ssilaceus-2|cb43ed|884-965|4245|32_cluster_Ssilaceus-1-1654-Item7-A_hpg-Item8-PCP_Fill_0
693:20,D,20,20@1;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|dfb632|2436-2517|4122|31_cluster_SluteocolorNRBC13826-1610-Item28-A_tyr-Item29-PCP_Fill_0,32_cluster_Ssilaceus-2|cb43ed|2436-2517|4253|32_cluster_Ssilaceus-1-1654-Item11-A_tyr-Item12-PCP_Fill_0
13_cluster_AspOK074cluster1|ff28ca|2441-2522|1719|13_cluster_AspOK074cluster1-690-Item23-A_tyr-Item24-PCP_Fill_0:21,TTD,-1,21@0.18;-1,TLFD,-1,'13'@0.5
689:21,D,21,21@0.35;21,SL,20,17@0.35;17,S,'50','35'@1:50_cluster_WAC01529|9b5162|2473-2554|6693|50_cluster_WAC01529-2567-Item24-A_tyr-Item25-PCP_Fill_0,35_cluster_SspNRRLS1521-3|3cb15a|1378-1460|4668|35_cluster_SspNRRLS1521-1-1759-Item3-A_tyr-Item4-PCP_Fill_0
686:22,S,14,21@1;14,SL,12,'13'@1;'13',D,'13','13'@1:13_cluster_AspOK074cluster1|480669|359-440|1768|13_cluster_AspOK074cluster1-686-Item4-A_hpg-Item5-PCP_Fill_0,13_cluster_AspOK074cluster1|ff28ca|889-970|1711|13_cluster_AspOK074cluster1-690-Item19-A_hpg-Item20-PCP_Fill_0
683:60,S,59,46@1;59,S,58,55@1:423,682
682:59,S,58,55@1;55,TTD,-1,55@1:428,681
681:55,TTD,-1,55@1;55,TTD,55,-1@0.97:497,680
680:55,TTD,55,-1@0.97;-1,TLFD,-1,30@0.88;30,S,28,'42'@0.59:510,679
679:30,S,28,'42'@0.59;'42',D,'42','42'@0.59:671,678
678:'42',D,'42','42'@0.59;'42',D,'42','42'@1:674,677
677:'42',D,'42','42'@1;'42',D,'42','42'@1:42_cluster_WAC00631|27de41|889-976|5429|42_cluster_WAC00631-2040-Item2-A_hpg-Item3-PCP_Fill_0,42_cluster_WAC00631|01badb|885-966|5490|42_cluster_WAC00631-2043-Item31-A_hpg-Item32-PCP_Fill_0
674:'42',D,'42','42'@1;'42',D,'42','42'@1:42_cluster_WAC00631|19b4d7|912-993|5448|42_cluster_WAC00631-2041-Item11-A_hpg-Item12-PCP_Fill_0,42_cluster_WAC00631|c8684d|2434-2515|5469|42_cluster_WAC00631-2042-Item21-A_hpg-Item22-PCP_Fill_0
671:'42',D,'42','42'@0.59;'42',TTD,-1,'42'@0.29:655,670
670:'42',TTD,-1,'42'@0.29;'42',TTD,'42',-1@0.44:42_cluster_WAC00631|c8684d|886-968|5461|42_cluster_WAC00631-2042-Item17-A_hpg-Item18-PCP_Fill_0,669
669:'42',TTD,'42',-1@0.44;-1,TLFD,-1,43@0.44;43,S,'62',41@1:62_cluster_SspCNQ329.cluster001|288edd|2712-2793|8364|62_cluster_SspCNQ329.cluster001-3213-Item9-A_no_call-Item10-PCP_Fill_0,668
668:43,S,'62',41@1;41,S,40,37@1:660,667
667:41,S,40,37@1;37,S,'63',35@1:63_cluster_SspCNQ525.cluster001|47a90b|2703-2784|8459|63_cluster_SspCNQ525.cluster001-3269-Item9-A_no_call-Item10-PCP_Fill_0,666
666:37,S,'63',35@1;35,D,35,35@0.17:64_cluster_SspCNQ865.cluster001|1efe89|2706-2787|8663|64_cluster_SspCNQ865.cluster001-3325-Item9-A_no_call-Item10-PCP_Fill_0,665
665:35,D,35,35@0.17;35,S,33,'65'@0.33:66_cluster_SspCNY243.cluster001|26108b|2652-2733|8919|66_cluster_SspCNY243.cluster001-3435-Item9-A_no_call-Item10-PCP_Fill_0,65_cluster_SspCNT371.cluster001|e00a01|2706-2787|8760|65_cluster_SspCNT371.cluster001-3381-Item9-A_no_call-Item10-PCP_Fill_0
66_cluster_SspCNY243.cluster001|26108b|2652-2733|8919|66_cluster_SspCNY243.cluster001-3435-Item9-A_no_call-Item10-PCP_Fill_0:35,S,33,'65'@0.33;33,SL,'64','66'@0.33
64_cluster_SspCNQ865.cluster001|1efe89|2706-2787|8663|64_cluster_SspCNQ865.cluster001-3325-Item9-A_no_call-Item10-PCP_Fill_0:35,D,35,35@0.17;35,SL,'65',33@0.17;33,SL,'66','64'@0.5
660:41,S,40,37@1;40,S,'33','58'@1:33_cluster_SspCNQ509|c57782|2574-2655|4372|33_cluster_SspCNQ509-1691-Item9-A_val-Item10-PCP_Fill_0,58_cluster_WAC06738cluster004|1bd006|2576-2657|7836|58_cluster_WAC06738cluster004-3020-Item7-A_val-Item8-PCP_Fill_0
655:'42',TTD,-1,'42'@0.29;-1,TLFD,-1,28@0.29;28,D,28,28@0.88:601,654
654:28,D,28,28@0.88;28,S,24,27@0.88:634,653
653:28,S,24,27@0.88;27,TTD,27,-1@0.6:637,652
652:27,TTD,27,-1@0.6;-1,TLFD,-1,'42'@0.19;'42',TTD,'42',-1@0.35:42_cluster_WAC00631|27de41|1961-2041|5435|42_cluster_WAC00631-2040-Item5-A_trp-Item6-PCP_Fill_0,651
651:'42',TTD,'42',-1@0.35;-1,TLFD,-1,41@0.21;41,TTD,-1,41@0.56:66_cluster_SspCNY243.cluster001|731b10|883-964|8954|66_cluster_SspCNY243.cluster001-3438-Item25-A_hpg|hpg2cl-Item26-PCP_Fill_0,650
650:41,TTD,-1,41@0.56;41,S,37,40@0.99:642,649
649:41,S,37,40@0.99;40,TTD,-1,40@0.99:65_cluster_SspCNT371.cluster001|f326c5|884-965|8795|65_cluster_SspCNT371.cluster001-3384-Item25-A_hpg|hpg2cl-Item26-PCP_Fill_0,648
648:40,TTD,-1,40@0.99;40,TTD,-1,40@0.5:62_cluster_SspCNQ329.cluster001|f73c1e|884-964|8303|62_cluster_SspCNQ329.cluster001-3216-Item23-A_no_call-Item24-PCP_Fill_0,647
647:40,TTD,-1,40@0.5;40,S,'33','58'@1:33_cluster_SspCNQ509|436ed9|885-965|4407|33_cluster_SspCNQ509-1694-Item25-A_hpg-Item26-PCP_Fill_0,58_cluster_WAC06738cluster004|d9a549|885-965|7868|58_cluster_WAC06738cluster004-3023-Item22-A_hpg-Item23-PCP_Fill_0
62_cluster_SspCNQ329.cluster001|f73c1e|884-964|8303|62_cluster_SspCNQ329.cluster001-3216-Item23-A_no_call-Item24-PCP_Fill_0:40,TTD,-1,40@0.5;-1,TLFD,-1,'62'@0.5
65_cluster_SspCNT371.cluster001|f326c5|884-965|8795|65_cluster_SspCNT371.cluster001-3384-Item25-A_hpg|hpg2cl-Item26-PCP_Fill_0:40,TTD,-1,40@0.99;-1,TLFD,-1,'65'@1
642:41,S,37,40@0.99;37,S,'63',35@1:63_cluster_SspCNQ525.cluster001|4ed3e5|884-965|8494|63_cluster_SspCNQ525.cluster001-3272-Item25-A_hpg|hpg2cl-Item26-PCP_Fill_0,64_cluster_SspCNQ865.cluster001|180773|883-964|8603|64_cluster_SspCNQ865.cluster001-3328-Item25-A_hpg|hpg2cl-Item26-PCP_Fill_0
64_cluster_SspCNQ865.cluster001|180773|883-964|8603|64_cluster_SspCNQ865.cluster001-3328-Item25-A_hpg|hpg2cl-Item26-PCP_Fill_0:37,S,'63',35@1;35,SL,'65',33@1;33,SL,'66','64'@1
66_cluster_SspCNY243.cluster001|731b10|883-964|8954|66_cluster_SspCNY243.cluster001-3438-Item25-A_hpg|hpg2cl-Item26-PCP_Fill_0:41,TTD,-1,41@0.56;-1,TLFD,-1,'66'@1
637:27,TTD,27,-1@0.6;27,S,'57','59'@1:57_cluster_WAC06725|451761|2414-2494|7719|57_cluster_WAC06725-2978-Item21-A_hpg|hpg2cl-Item22-PCP_Fill_0,59_cluster_WAC06783|42685d|2414-2494|7967|59_cluster_WAC06783-3059-Item21-A_hpg-Item22-PCP_Fill_0
634:28,S,24,27@0.88;24,SL,'47',22@0.5;22,TTD,22,-1@0.13:610,633
633:22,TTD,22,-1@0.13;-1,TLFD,-1,2@0.75;2,D,2,2@1:627,632
632:2,D,2,2@1;2,S,'43','54'@1:43_cluster_WAC01325|b6db0d|880-960|5560|43_cluster_WAC01325-2080-Item15-A_hpg-Item16-PCP_Fill_0,631
631:2,S,'43','54'@1;'54',TTD,-1,'54'@0.5:61_cluster_FNTE|83000e|880-960|8185|61_cluster_FNTE-3137-Item15-A_hpg|hpg2cl-Item16-PCP_Fill_0,54_cluster_WAC05379-3|ba39af|887-967|7265|54_cluster_WAC05379-1-2851-Item4-A_hpg|hpg2cl-Item5-PCP_Fill_0
61_cluster_FNTE|83000e|880-960|8185|61_cluster_FNTE-3137-Item15-A_hpg|hpg2cl-Item16-PCP_Fill_0:'54',TTD,-1,'54'@0.5;-1,TLFD,-1,'61'@0.5
627:2,D,2,2@1;2,D,2,2@1:615,626
626:2,D,2,2@1;2,D,2,2@1:54_cluster_WAC05379-1|edff73|413-497|7234|54_cluster_WAC05379-1-2847-Item1-A_hpg|hpg2cl-Item2-PCP_Fill_0,625
625:2,D,2,2@1;2,S,'54','43'@1:54_cluster_WAC05379-3|ba39af|2382-2461|7273|54_cluster_WAC05379-1-2851-Item8-A_hpg|hpg2cl-Item9-PCP_Fill_0,624
624:2,S,'54','43'@1;'43',TTD,'43',-1@0.5:620,623
623:'43',TTD,'43',-1@0.5;-1,TLFD,-1,'61'@0.5;'61',D,'61','61'@1:61_cluster_FNTE|83000e|2377-2456|8193|61_cluster_FNTE-3137-Item19-A_hpg|hpg2cl-Item20-PCP_Fill_0,61_cluster_FNTE|5a217a|413-492|8228|61_cluster_FNTE-3135-Item1-A_hpg|hpg2cl-Item2-PCP_Fill_0
620:'43',TTD,'43',-1@0.5;'43',D,'43','43'@1:43_cluster_WAC01325|b6db0d|2375-2454|5568|43_cluster_WAC01325-2080-Item19-A_hpg-Item20-PCP_Fill_0,43_cluster_WAC01325|536b71|413-492|5603|43_cluster_WAC01325-2078-Item1-A_hpg-Item2-PCP_Fill_0
54_cluster_WAC05379-1|edff73|413-497|7234|54_cluster_WAC05379-1-2847-Item1-A_hpg|hpg2cl-Item2-PCP_Fill_0:2,D,2,2@1;2,SL,'43','54'@1
615:2,D,2,2@1;2,S,'43','54'@1:43_cluster_WAC01325|e1a992|871-950|5620|43_cluster_WAC01325-2079-Item9-A_hpg-Item10-PCP_Fill_0,614
614:2,S,'43','54'@1;'54',TTD,'54',-1@0.5:54_cluster_WAC05379-2|59f544|518-597|7250|54_cluster_WAC05379-1-2849-Item1-A_hpg|hpg2cl-Item2-PCP_Fill_0,61_cluster_FNTE|890b38|871-950|8172|61_cluster_FNTE-3136-Item9-A_hpg|hpg2cl-Item10-PCP_Fill_0
61_cluster_FNTE|890b38|871-950|8172|61_cluster_FNTE-3136-Item9-A_hpg|hpg2cl-Item10-PCP_Fill_0:'54',TTD,'54',-1@0.5;-1,TLFD,-1,'61'@0.5
610:22,TTD,22,-1@0.13;22,SL,14,21@0.5;21,S,17,20@1:606,609
609:21,S,17,20@1;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|26e45e|2424-2508|4152|31_cluster_SluteocolorNRBC13826-1611-Item41-A_nrp-Item42-PCP_Fill_0,32_cluster_Ssilaceus-3|0da9d1|2424-2508|4279|32_cluster_Ssilaceus-1-1656-Item10-A_nrp-Item11-PCP_Fill_0
606:21,S,17,20@1;17,TTD,-1,17@0.5:13_cluster_AspOK074cluster1|2f3ccd|2431-2514|1755|13_cluster_AspOK074cluster1-691-Item36-A_nrp-Item37-PCP_Fill_0,605
605:17,TTD,-1,17@0.5;17,S,'50','35'@1:50_cluster_WAC01529|b2e10b|2434-2534|6720|50_cluster_WAC01529-2568-Item37-A_nrp-Item38-PCP_Fill_0,35_cluster_SspNRRLS1521-3|4d8679|2426-2516|4654|35_cluster_SspNRRLS1521-1-1760-Item16-A_nrp-Item17-PCP_Fill_0
13_cluster_AspOK074cluster1|2f3ccd|2431-2514|1755|13_cluster_AspOK074cluster1-691-Item36-A_nrp-Item37-PCP_Fill_0:17,TTD,-1,17@0.5;-1,TLFD,-1,'13'@0.5
601:28,D,28,28@0.88;28,D,28,28@0.88:583,600
600:28,D,28,28@0.88;28,TTD,-1,28@0.2:596,599
599:28,TTD,-1,28@0.2;28,SL,24,27@0.24;27,S,'57','59'@1:57_cluster_WAC06725|451761|878-958|7711|57_cluster_WAC06725-2978-Item17-A_hpg|hpg2cl-Item18-PCP_Fill_0,59_cluster_WAC06783|42685d|878-958|7959|59_cluster_WAC06783-3059-Item17-A_hpg-Item18-PCP_Fill_0
596:28,TTD,-1,28@0.2;-1,TLFD,-1,41@0.51;41,S,40,37@0.68:586,595
595:41,S,40,37@0.68;37,T,'62',37@0.2:62_cluster_SspCNQ329.cluster001|200519|890-970|8375|62_cluster_SspCNQ329.cluster001-3214-Item14-A_nme-fhorn-Item15-PCP_Fill_0,594
594:37,T,'62',37@0.2;37,SL,'63',35@0.14;35,S,'65',33@0.73:590,593
593:35,S,'65',33@0.73;33,S,'66','64'@1:66_cluster_SspCNY243.cluster001|ca1de8|904-984|8932|66_cluster_SspCNY243.cluster001-3436-Item15-A_d-trp-Item16-PCP_Fill_0,64_cluster_SspCNQ865.cluster001|e38985|890-970|8676|64_cluster_SspCNQ865.cluster001-3326-Item15-A_nme-fhorn-Item16-PCP_Fill_0
590:35,S,'65',33@0.73;'65',TTD,'65',-1@0.36:65_cluster_SspCNT371.cluster001|19b0b6|890-970|8773|65_cluster_SspCNT371.cluster001-3382-Item15-A_d-trp-Item16-PCP_Fill_0,63_cluster_SspCNQ525.cluster001|a42d5d|890-970|8472|63_cluster_SspCNQ525.cluster001-3270-Item15-A_nme-fhorn-Item16-PCP_Fill_0
63_cluster_SspCNQ525.cluster001|a42d5d|890-970|8472|63_cluster_SspCNQ525.cluster001-3270-Item15-A_nme-fhorn-Item16-PCP_Fill_0:'65',TTD,'65',-1@0.36;-1,TLFD,-1,'63'@0.36
586:41,S,40,37@0.68;40,S,'33','58'@1:33_cluster_SspCNQ509|646e66|890-970|4385|33_cluster_SspCNQ509-1692-Item15-A_trp-Item16-PCP_Fill_0,58_cluster_WAC06738cluster004|9587f7|876-956|7846|58_cluster_WAC06738cluster004-3021-Item12-A_trp-Item13-PCP_Fill_0
583:28,D,28,28@0.88;28,S,27,24@1:523,582
582:28,S,27,24@1;24,TTD,-1,24@0.44:532,581
581:24,TTD,-1,24@0.44;24,TTD,-1,24@0.25:577,580
580:24,TTD,-1,24@0.25;24,SL,22,'47'@0.1;'47',TTD,-1,'47'@0.42:29_cluster_pekiskomycin|3b5b44|899-979|3851|29_cluster_pekiskomycin-1530-Item24-A_dpg-Item25-PCP_Fill_0,47_cluster_WAC1420|f1adce|899-979|6236|47_cluster_WAC1420-2419-Item24-A_dpg-Item25-PCP_Fill_0
29_cluster_pekiskomycin|3b5b44|899-979|3851|29_cluster_pekiskomycin-1530-Item24-A_dpg-Item25-PCP_Fill_0:'47',TTD,-1,'47'@0.42;-1,TLFD,-1,'29'@0.53
577:24,TTD,-1,24@0.25;-1,DD,-1,-1@0.34:07_cluster_AkerFH1893nogabecin|007425|890-970|923|07_cluster_AkerFH1893nogabecin-341-Item25-A_dhpg-Item26-PCP_Fill_0,576
576:-1,DD,-1,-1@0.34;-1,TLFD,-1,91@0.27;91,D,91,91@0.24:536,575
575:91,D,91,91@0.24;91,S,90,85@0.66:539,574
574:91,S,90,85@0.66;85,S,81,84@1:550,573
573:85,S,81,84@1;84,S,'03','04'@1:567,572
572:84,S,'03','04'@1;'04',TTD,'04',-1@0.64:04_cluster_AazureaDSM43854|7a2c10|890-970|439|04_cluster_AazureaDSM43854-160-Item24-A_dhpg-Item25-PCP_Fill_0,571
571:'04',TTD,'04',-1@0.64;-1,DD,-1,-1@0.091:01_cluster_A40926|6a1658|895-975|87|01_cluster_A40926-24-Item28-A_dpg-Item29-PCP_Fill_0,28_cluster_NcoxDSM45129|80f814|896-976|3688|28_cluster_NcoxDSM45129-1496-Item28-A_dhpg-Item29-PCP_Fill_0
28_cluster_NcoxDSM45129|80f814|896-976|3688|28_cluster_NcoxDSM45129-1496-Item28-A_dhpg-Item29-PCP_Fill_0:-1,DD,-1,-1@0.091;-1,TLFD,-1,'28'@0.36
01_cluster_A40926|6a1658|895-975|87|01_cluster_A40926-24-Item28-A_dpg-Item29-PCP_Fill_0:-1,DD,-1,-1@0.091;-1,TLFD,-1,'01'@0.36
567:84,S,'03','04'@1;'03',TTD,-1,'03'@0.64:555,566
566:'03',TTD,-1,'03'@0.64;'03',TTD,'03',-1@0.66:03_cluster_AalbaDSM44262|3f5634|885-966|315|03_cluster_AalbaDSM44262-97-Item25-A_dhpg-Item26-PCP_Fill_0,565
565:'03',TTD,'03',-1@0.66;-1,TLFD,-1,'11'@0.2;'11',TTD,'11',-1@0.25:11_cluster_AregGY080|643e69|887-968|1486|11_cluster_AregGY080-603-Item25-A_dhpg-Item26-PCP_Fill_0,564
564:'11',TTD,'11',-1@0.25;-1,TLFD,-1,100@0.14;100,TTD,-1,100@0.2:560,563
563:100,TTD,-1,100@0.2;100,S,'18','26'@1:18_cluster_Chloroeremomycin-1|1dfbcd|899-979|2423|18_cluster_Chloroeremomycin-1-962-Item24-A_dpg-Item25-PCP_Fill_0,26_cluster_KaridNRRLB16535chlor|661409|890-970|3483|26_cluster_KaridNRRLB16535chlor-1356-Item24-A_dhpg-Item25-PCP_Fill_0
560:100,TTD,-1,100@0.2;-1,TLFD,-1,96@0.34;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|d4f558|888-968|653|05_cluster_AbalhimycinaFH1894-232-Item24-A_dhpg-Item25-PCP_Fill_0,14_cluster_Balhimycin|638910|888-968|1866|14_cluster_Balhimycin-710-Item24-A_dpg-Item25-PCP_Fill_0
555:'03',TTD,-1,'03'@0.64;-1,TLFD,-1,'09'@0.18;'09',TTD,'09',-1@0.18:09_cluster_AOHO0100074|586f66|895-976|1154|09_cluster_AOHO0100074-463-Item24-A_dpg-Item25-PCP_Fill_0,554
554:'09',TTD,'09',-1@0.18;-1,TLFD,-1,70@0.36;70,S,'40','51'@1:40_cluster_Vancomycin|0a9770|895-976|5242|40_cluster_Vancomycin-1957-Item24-A_dpg-Item25-PCP_Fill_0,51_cluster_WAC4169cluster051|0dd5c9|895-976|6853|51_cluster_WAC4169cluster051-2637-Item9-A_dhpg-Item8-PCP_Fill_0
550:85,S,81,84@1;81,S,'09',79@0.33:08_cluster_AlurRistocetin|0f4616|918-998|1028|08_cluster_AlurRistocetin-428-Item9-A_dpg-Item8-PCP_Fill_0,549
549:81,S,'09',79@0.33;79,S,78,73@0.67:55_cluster_WAC05977|27f9dd|889-969|7454|55_cluster_WAC05977-2905-Item24-A_dhpg-Item25-PCP_Fill_0,548
548:79,S,78,73@0.67;73,SL,72,67@0.67;67,S,'06',65@1:06_cluster_Ajap-Ristocetin|41a04d|889-969|724|06_cluster_Ajap-Ristocetin-288-Item25-A_dpg-Item26-PCP_Fill_0,547
547:67,S,'06',65@1;65,S,'53',63@1:53_cluster_WAC4197cluster073|45ffd8|889-969|7203|53_cluster_WAC4197cluster073-2790-Item24-A_dhpg-Item25-PCP_Fill_0,546
546:65,S,'53',63@1;63,S,'25','27'@1:25_cluster_JPLW01000007|e66a00|889-969|3324|25_cluster_JPLW01000007-1284-Item25-A_dpg-Item26-PCP_Fill_0,27_cluster_KF882511-Ristocetin|e66a00|889-969|3628|27_cluster_KF882511-Ristocetin-1417-Item25-A_dpg-Item26-PCP_Fill_0
55_cluster_WAC05977|27f9dd|889-969|7454|55_cluster_WAC05977-2905-Item24-A_dhpg-Item25-PCP_Fill_0:79,S,78,73@0.67;78,SL,76,'55'@0.67
08_cluster_AlurRistocetin|0f4616|918-998|1028|08_cluster_AlurRistocetin-428-Item9-A_dpg-Item8-PCP_Fill_0:81,S,'09',79@0.33;'09',TLTD,'09',-1@0.17;-1,TLFD,-1,'08'@0.5
539:91,S,90,85@0.66;90,S,'45',88@0.26:45_cluster_WAC1376cluster143|2f68bd|863-943|5877|45_cluster_WAC1376cluster143-2259-Item9-A_dhpg-Item8-PCP_Fill_0,52_cluster_WAC4182cluster089|e7dbb3|889-969|7023|52_cluster_WAC4182cluster089-2740-Item9-A_dhpg-Item8-PCP_Fill_0
52_cluster_WAC4182cluster089|e7dbb3|889-969|7023|52_cluster_WAC4182cluster089-2740-Item9-A_dhpg-Item8-PCP_Fill_0:90,S,'45',88@0.26;88,TLTD,88,-1@0.13;-1,TLFD,-1,'52'@0.54
536:91,D,91,91@0.24;91,SL,85,90@0.24;90,SL,'45',88@0.58;88,S,'44','46'@1:44_cluster_WAC1375|26826b|889-969|5703|44_cluster_WAC1375-2130-Item24-A_dpg-Item25-PCP_Fill_0,46_cluster_WAC1416cluster068|d7004d|863-943|6111|46_cluster_WAC1416cluster068-2307-Item23-A_dhpg-Item24-PCP_Fill_0
07_cluster_AkerFH1893nogabecin|007425|890-970|923|07_cluster_AkerFH1893nogabecin-341-Item25-A_dhpg-Item26-PCP_Fill_0:-1,DD,-1,-1@0.34;-1,TLFD,-1,'07'@1
532:24,TTD,-1,24@0.44;-1,TLFD,-1,106@0.21;106,TTD,-1,106@0.43:526,531
531:106,TTD,-1,106@0.43;106,S,'10',104@1:10_cluster_ArectNRRLB16090|35a3e5|885-965|1340|10_cluster_ArectNRRLB16090-521-Item21-A_dhpg-Item22-PCP_Fill_0,530
530:106,S,'10',104@1;104,S,'60','39'@1:60_cluster_AsubtropicusNRRLB24665|46c496|894-974|8099|60_cluster_AsubtropicusNRRLB24665-3101-Item26-A_dhpg-Item27-PCP_Fill_0,39_cluster_UK68597|13b231|895-975|5140|39_cluster_UK68597-1913-Item26-A_dpg-Item27-PCP_Fill_0
526:106,TTD,-1,106@0.43;-1,DD,-1,-1@0.14:02_cluster_A47934|f1a9cd|898-979|191|02_cluster_A47934-66-Item29-A_dpg-Item30-PCP_Fill_0,48_cluster_WAC1424cluster109|1e552c|864-944|6315|48_cluster_WAC1424cluster109-2482-Item7-A_dhpg-Item6-PCP_Fill_0
48_cluster_WAC1424cluster109|1e552c|864-944|6315|48_cluster_WAC1424cluster109-2482-Item7-A_dhpg-Item6-PCP_Fill_0:-1,DD,-1,-1@0.14;-1,TLFD,-1,'48'@0.44
02_cluster_A47934|f1a9cd|898-979|191|02_cluster_A47934-66-Item29-A_dpg-Item30-PCP_Fill_0:-1,DD,-1,-1@0.14;-1,TLFD,-1,'02'@0.44
523:28,S,27,24@1;27,D,27,27@1:519,522
522:27,D,27,27@1;27,S,'57','59'@1:57_cluster_WAC06725|20c8cf|869-951|7698|57_cluster_WAC06725-2977-Item11-A_hpg|hpg2cl-Item12-PCP_Fill_0,59_cluster_WAC06783|108337|899-981|7946|59_cluster_WAC06783-3058-Item11-A_hpg-Item12-PCP_Fill_0
519:27,D,27,27@1;27,TTD,27,-1@0.5:513,518
518:27,TTD,27,-1@0.5;-1,TLFD,-1,4@0.5;4,S,'61',2@1:61_cluster_FNTE|ff42bb|879-959|8214|61_cluster_FNTE-3138-Item28-A_hpg|hpg2cl-Item29-PCP_Fill_0,517
517:4,S,'61',2@1;2,S,'43','54'@1:43_cluster_WAC01325|b58f24|879-959|5589|43_cluster_WAC01325-2081-Item28-A_hpg-Item29-PCP_Fill_0,54_cluster_WAC05379-3|c68161|879-959|7294|54_cluster_WAC05379-1-2852-Item17-A_hpg|hpg2cl-Item18-PCP_Fill_0
513:27,TTD,27,-1@0.5;27,S,'57','59'@1:57_cluster_WAC06725|689653|887-967|7742|57_cluster_WAC06725-2979-Item31-A_hpg|hpg2cl-Item32-PCP_Fill_0,59_cluster_WAC06783|725a6d|887-967|7990|59_cluster_WAC06783-3060-Item31-A_hpg-Item32-PCP_Fill_0
510:30,S,28,'42'@0.59;28,S,27,24@1:500,509
509:28,S,27,24@1;24,SL,'47',22@1;22,SL,14,21@1;21,S,20,17@1:503,508
508:21,S,20,17@1;17,S,'35','50'@1:35_cluster_SspNRRLS1521-2|d6ff19|497-578|4612|35_cluster_SspNRRLS1521-1-1757-Item1-A_trp-Item2-PCP_Fill_0,507
507:17,S,'35','50'@1;'50',TTD,'50',-1@0.5:50_cluster_WAC01529|abd45d|3079-3159|6663|50_cluster_WAC01529-2565-Item10-A_trp-Item11-PCP_Fill_0,13_cluster_AspOK074cluster1|4c3536|1635-1715|1781|13_cluster_AspOK074cluster1-687-Item10-A_trp-Item11-PCP_Fill_0
13_cluster_AspOK074cluster1|4c3536|1635-1715|1781|13_cluster_AspOK074cluster1-687-Item10-A_trp-Item11-PCP_Fill_0:'50',TTD,'50',-1@0.5;-1,TLFD,-1,'13'@0.5
503:21,S,20,17@1;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|4052-4132|4093|31_cluster_SluteocolorNRBC13826-1608-Item14-A_trp-Item15-PCP_Fill_0,32_cluster_Ssilaceus-1|7cf6a6|4052-4132|4208|32_cluster_Ssilaceus-1-1651-Item14-A_trp-Item15-PCP_Fill_0
500:28,S,27,24@1;27,S,'57','59'@1:57_cluster_WAC06725|09ed46|2482-2562|7688|57_cluster_WAC06725-2976-Item6-A_d-trp-Item7-PCP_Fill_0,59_cluster_WAC06783|64e4a6|2466-2546|7935|59_cluster_WAC06783-3057-Item6-A_trp-Item7-PCP_Fill_0
497:55,TTD,55,-1@0.97;55,TTD,-1,55@1:437,496
496:55,TTD,-1,55@1;55,TTD,-1,55@1:13_cluster_AspOK074cluster1|4c3536|542-623|1775|13_cluster_AspOK074cluster1-687-Item7-A_nrp-Item8-PCP_Fill_0,495
495:55,TTD,-1,55@1;55,TTD,-1,55@0.75:491,494
494:55,TTD,-1,55@0.75;55,SL,'68',53@1;53,S,'28',51@1:28_cluster_NcoxDSM45129|26d899|2373-2454|3740|28_cluster_NcoxDSM45129-1495-Item20-A_hpg-Item21-PCP_Fill_0,01_cluster_A40926|2105e4|2372-2453|70|01_cluster_A40926-23-Item20-A_tyr-Item21-PCP_Fill_0
01_cluster_A40926|2105e4|2372-2453|70|01_cluster_A40926-23-Item20-A_tyr-Item21-PCP_Fill_0:53,S,'28',51@1;51,SL,'48',49@1;49,SL,'71','01'@1
491:55,TTD,-1,55@0.75;-1,TLFD,-1,101@0.25;101,TTD,-1,101@0.5:449,490
490:101,TTD,-1,101@0.5;101,S,97,100@1:486,489
489:101,S,97,100@1;100,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|2377-2458|2406|18_cluster_Chloroeremomycin-1-961-Item16-A_hpg-Item17-PCP_Fill_0,26_cluster_KaridNRRLB16535chlor|2871d2|2377-2458|3466|26_cluster_KaridNRRLB16535chlor-1355-Item16-A_hpg-Item17-PCP_Fill_0
486:101,S,97,100@1;97,TTD,-1,97@1:04_cluster_AazureaDSM43854|40c465|2401-2482|500|04_cluster_AazureaDSM43854-159-Item16-A_hpg-Item17-PCP_Fill_0,485
485:97,TTD,-1,97@1;97,S,96,93@0.67:475,484
484:97,S,96,93@0.67;93,S,'11',91@1:11_cluster_AregGY080|ac6242|2368-2449|1506|11_cluster_AregGY080-602-Item17-A_hpg-Item18-PCP_Fill_0,483
483:93,S,'11',91@1;91,SL,90,85@1;85,S,84,81@1:03_cluster_AalbaDSM44262|311e81|2363-2444|298|03_cluster_AalbaDSM44262-96-Item17-A_hpg-Item18-PCP_Fill_0,482
482:85,S,84,81@1;81,S,'09',79@1:09_cluster_AOHO0100074|ca1b25|2369-2450|1191|09_cluster_AOHO0100074-462-Item16-A_hpg|hpg2cl-Item17-PCP_Fill_0,481
481:81,S,'09',79@1;79,SL,78,73@1;73,SL,67,72@1;72,SL,'07',70@1;70,S,'40','51'@1:40_cluster_Vancomycin|aa4140|2365-2446|5225|40_cluster_Vancomycin-1956-Item16-A_hpg|hpg2cl-Item17-PCP_Fill_0,51_cluster_WAC4169cluster051|66fb6a|2365-2446|6873|51_cluster_WAC4169cluster051-2638-Item17-A_hpg-Item16-PCP_Fill_0
03_cluster_AalbaDSM44262|311e81|2363-2444|298|03_cluster_AalbaDSM44262-96-Item17-A_hpg-Item18-PCP_Fill_0:85,S,84,81@1;84,SL,'04','03'@1
475:97,S,96,93@0.67;96,TTD,96,-1@0.33:453,474
474:96,TTD,96,-1@0.33;-1,TLFD,-1,91@0.33;91,S,85,90@1:466,473
473:91,S,85,90@1;90,TTD,-1,90@1:07_cluster_AkerFH1893nogabecin|5b689a|2364-2445|906|07_cluster_AkerFH1893nogabecin-340-Item17-A_hpg-Item18-PCP_Fill_0,472
472:90,TTD,-1,90@1;90,S,'45',88@1:45_cluster_WAC1376cluster143|89a266|2337-2418|5906|45_cluster_WAC1376cluster143-2261-Item16-A_hpg-Item15-PCP_Fill_0,471
471:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|2343-2424|5686|44_cluster_WAC1375-2129-Item16-A_hpg-Item17-PCP_Fill_0,46_cluster_WAC1416cluster068|d6e140|2340-2421|6097|46_cluster_WAC1416cluster068-2306-Item16-A_hpg-Item17-PCP_Fill_0
07_cluster_AkerFH1893nogabecin|5b689a|2364-2445|906|07_cluster_AkerFH1893nogabecin-340-Item17-A_hpg-Item18-PCP_Fill_0:90,TTD,-1,90@1;-1,TLFD,-1,'07'@1
466:91,S,85,90@1;85,SL,84,81@1;81,SL,'09',79@1;79,S,78,73@1:456,465
465:79,S,78,73@1;73,S,72,67@0.5:52_cluster_WAC4182cluster089|6721ad|2331-2410|7001|52_cluster_WAC4182cluster089-2741-Item17-A_hpg-Item16-PCP_Fill_0,464
464:73,S,72,67@0.5;67,S,'06',65@1:06_cluster_Ajap-Ristocetin|b7eff3|2329-2408|784|06_cluster_Ajap-Ristocetin-286-Item17-A_hpg-Item18-PCP_Fill_0,463
463:67,S,'06',65@1;65,S,'53',63@1:53_cluster_WAC4197cluster073|a35ef6|2329-2408|7186|53_cluster_WAC4197cluster073-2789-Item16-A_hpg-Item17-PCP_Fill_0,462
462:65,S,'53',63@1;63,S,'25','27'@1:25_cluster_JPLW01000007|f68926|2329-2408|3307|25_cluster_JPLW01000007-1283-Item17-A_hpg-Item18-PCP_Fill_0,27_cluster_KF882511-Ristocetin|f68926|2329-2408|3611|27_cluster_KF882511-Ristocetin-1416-Item17-A_hpg-Item18-PCP_Fill_0
52_cluster_WAC4182cluster089|6721ad|2331-2410|7001|52_cluster_WAC4182cluster089-2741-Item17-A_hpg-Item16-PCP_Fill_0:73,S,72,67@0.5;72,TLTD,72,-1@0.25;-1,TLFD,-1,'52'@0.75
456:79,S,78,73@1;78,S,76,'55'@1:08_cluster_AlurRistocetin|b5adf0|2333-2412|1054|08_cluster_AlurRistocetin-429-Item17-A_hpg-Item16-PCP_Fill_0,55_cluster_WAC05977|7779c3|2327-2406|7437|55_cluster_WAC05977-2904-Item16-A_hpg-Item17-PCP_Fill_0
08_cluster_AlurRistocetin|b5adf0|2333-2412|1054|08_cluster_AlurRistocetin-429-Item17-A_hpg-Item16-PCP_Fill_0:78,S,76,'55'@1;76,SL,'52','08'@1
453:96,TTD,96,-1@0.33;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|2376-2457|636|05_cluster_AbalhimycinaFH1894-231-Item16-A_hpg-Item17-PCP_Fill_0,14_cluster_Balhimycin|69cf6a|2376-2457|1849|14_cluster_Balhimycin-709-Item16-A_hpg-Item17-PCP_Fill_0
04_cluster_AazureaDSM43854|40c465|2401-2482|500|04_cluster_AazureaDSM43854-159-Item16-A_hpg-Item17-PCP_Fill_0:97,TTD,-1,97@1;-1,TLFD,-1,'04'@1
449:101,TTD,-1,101@0.5;-1,TLFD,-1,'47'@0.31;'47',TTD,'47',-1@0.23:47_cluster_WAC1420|713508|2407-2488|6219|47_cluster_WAC1420-2418-Item16-A_tyr-Item17-PCP_Fill_0,448
448:'47',TTD,'47',-1@0.23;-1,TLFD,-1,104@0.23;104,TTD,-1,104@0.54:29_cluster_pekiskomycin|61ac15|2401-2481|3834|29_cluster_pekiskomycin-1529-Item16-A_hpg|hpg2cl-Item17-PCP_Fill_0,447
447:104,TTD,-1,104@0.54;104,S,'60','39'@1:60_cluster_AsubtropicusNRRLB24665|294514|2369-2450|8082|60_cluster_AsubtropicusNRRLB24665-3100-Item18-A_hpg-Item19-PCP_Fill_0,446
446:104,S,'60','39'@1;'39',TTD,-1,'39'@0.5:48_cluster_WAC1424cluster109|2a4bff|2384-2465|6339|48_cluster_WAC1424cluster109-2483-Item14-A_hpg-Item13-PCP_Fill_0,445
445:'39',TTD,-1,'39'@0.5;'39',TTD,'39',-1@0.5:39_cluster_UK68597|e5e4cd|2377-2458|5123|39_cluster_UK68597-1912-Item18-A_hpg|tyr-Item19-PCP_Fill_0,02_cluster_A47934|3c365b|2370-2451|174|02_cluster_A47934-65-Item21-A_hpg-Item22-PCP_Fill_0
02_cluster_A47934|3c365b|2370-2451|174|02_cluster_A47934-65-Item21-A_hpg-Item22-PCP_Fill_0:'39',TTD,'39',-1@0.5;-1,TLFD,-1,'02'@0.5
48_cluster_WAC1424cluster109|2a4bff|2384-2465|6339|48_cluster_WAC1424cluster109-2483-Item14-A_hpg-Item13-PCP_Fill_0:'39',TTD,-1,'39'@0.5;-1,TLFD,-1,'48'@0.5
29_cluster_pekiskomycin|61ac15|2401-2481|3834|29_cluster_pekiskomycin-1529-Item16-A_hpg|hpg2cl-Item17-PCP_Fill_0:104,TTD,-1,104@0.54;-1,TLFD,-1,'29'@1
13_cluster_AspOK074cluster1|4c3536|542-623|1775|13_cluster_AspOK074cluster1-687-Item7-A_nrp-Item8-PCP_Fill_0:55,TTD,-1,55@1;-1,TLFD,-1,'13'@1
437:55,TTD,-1,55@1;-1,TLFD,-1,21@1;21,S,17,20@1:50_cluster_WAC01529|abd45d|1988-2070|6657|50_cluster_WAC01529-2565-Item7-A_nrp-Item8-PCP_Fill_0,436
436:21,S,17,20@1;20,D,20,20@1:432,435
435:20,D,20,20@1;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|1914-1996|4081|31_cluster_SluteocolorNRBC13826-1608-Item8-A_nrp-Item9-PCP_Fill_0,32_cluster_Ssilaceus-1|7cf6a6|1914-1996|4196|32_cluster_Ssilaceus-1-1651-Item8-A_nrp-Item9-PCP_Fill_0
432:20,D,20,20@1;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|2977-3059|4087|31_cluster_SluteocolorNRBC13826-1608-Item11-A_nrp-Item12-PCP_Fill_0,32_cluster_Ssilaceus-1|7cf6a6|2977-3059|4202|32_cluster_Ssilaceus-1-1651-Item11-A_nrp-Item12-PCP_Fill_0
50_cluster_WAC01529|abd45d|1988-2070|6657|50_cluster_WAC01529-2565-Item7-A_nrp-Item8-PCP_Fill_0:21,S,17,20@1;17,SL,'35','50'@1
428:55,TTD,-1,55@1;-1,TLFD,-1,2@1;2,S,'43','54'@1:43_cluster_WAC01325|536b71|1462-1539|5609|43_cluster_WAC01325-2078-Item4-A_trp-Item5-PCP_Fill_0,427
427:2,S,'43','54'@1;'54',TTD,'54',-1@0.5:54_cluster_WAC05379-1|edff73|1467-1544|7240|54_cluster_WAC05379-1-2847-Item4-A_trp-Item5-PCP_Fill_0,61_cluster_FNTE|5a217a|1460-1537|8234|61_cluster_FNTE-3135-Item4-A_trp-Item5-PCP_Fill_0
61_cluster_FNTE|5a217a|1460-1537|8234|61_cluster_FNTE-3135-Item4-A_trp-Item5-PCP_Fill_0:'54',TTD,'54',-1@0.5;-1,TLFD,-1,'61'@0.5
423:59,S,58,55@1;58,D,58,58@1:419,422
422:58,D,58,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-2|6da040|1661-1738|1547|12_cluster_ArifDSM43936-1-657-Item4-A_thr-Item5-PCP_Fill_0,56_cluster_WAC06369|394215|1931-2008|7580|56_cluster_WAC06369-2952-Item34-A_thr-Item35-PCP_Fill_0
419:58,D,58,58@1;58,TTD,-1,58@0.5:267,418
418:58,TTD,-1,58@0.5;58,TTD,58,-1@0.5:348,417
417:58,TTD,58,-1@0.5;-1,TLFD,-1,41@0.5;41,D,41,41@1:389,416
416:41,D,41,41@1;41,D,41,41@1:402,415
415:41,D,41,41@1;41,S,40,37@1:405,414
414:41,S,40,37@1;37,TTD,-1,37@0.5:62_cluster_SspCNQ329.cluster001|288edd|1660-1740|8358|62_cluster_SspCNQ329.cluster001-3213-Item6-A_no_call-Item7-PCP_Fill_0,413
413:37,TTD,-1,37@0.5;37,S,'63',35@1:63_cluster_SspCNQ525.cluster001|47a90b|1654-1731|8453|63_cluster_SspCNQ525.cluster001-3269-Item6-A_no_call-Item7-PCP_Fill_0,412
412:37,S,'63',35@1;35,S,'65',33@1:65_cluster_SspCNT371.cluster001|e00a01|1654-1734|8754|65_cluster_SspCNT371.cluster001-3381-Item6-A_no_call-Item7-PCP_Fill_0,411
411:35,S,'65',33@1;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|1efe89|1654-1734|8657|64_cluster_SspCNQ865.cluster001-3325-Item6-A_no_call-Item7-PCP_Fill_0,66_cluster_SspCNY243.cluster001|26108b|1600-1680|8913|66_cluster_SspCNY243.cluster001-3435-Item6-A_no_call-Item7-PCP_Fill_0
62_cluster_SspCNQ329.cluster001|288edd|1660-1740|8358|62_cluster_SspCNQ329.cluster001-3213-Item6-A_no_call-Item7-PCP_Fill_0:37,TTD,-1,37@0.5;-1,TLFD,-1,'62'@0.5
405:41,S,40,37@1;40,S,'33','58'@1:33_cluster_SspCNQ509|c57782|1516-1595|4366|33_cluster_SspCNQ509-1691-Item6-A_nrp-Item7-PCP_Fill_0,58_cluster_WAC06738cluster004|1bd006|1524-1601|7830|58_cluster_WAC06738cluster004-3020-Item4-A_nrp-Item5-PCP_Fill_0
402:41,D,41,41@1;41,S,40,37@1:392,401
401:41,S,40,37@1;37,TTD,-1,37@0.5:62_cluster_SspCNQ329.cluster001|288edd|605-685|8352|62_cluster_SspCNQ329.cluster001-3213-Item3-A_no_call-Item4-PCP_Fill_0,400
400:37,TTD,-1,37@0.5;37,TTD,-1,37@1:66_cluster_SspCNY243.cluster001|26108b|551-631|8907|66_cluster_SspCNY243.cluster001-3435-Item3-A_no_call-Item4-PCP_Fill_0,399
399:37,TTD,-1,37@1;37,TTD,-1,37@1:64_cluster_SspCNQ865.cluster001|1efe89|605-685|8651|64_cluster_SspCNQ865.cluster001-3325-Item3-A_no_call-Item4-PCP_Fill_0,398
398:37,TTD,-1,37@1;37,S,'63',35@1:63_cluster_SspCNQ525.cluster001|47a90b|605-685|8447|63_cluster_SspCNQ525.cluster001-3269-Item3-A_no_call-Item4-PCP_Fill_0,65_cluster_SspCNT371.cluster001|e00a01|605-685|8748|65_cluster_SspCNT371.cluster001-3381-Item3-A_no_call-Item4-PCP_Fill_0
65_cluster_SspCNT371.cluster001|e00a01|605-685|8748|65_cluster_SspCNT371.cluster001-3381-Item3-A_no_call-Item4-PCP_Fill_0:37,S,'63',35@1;35,SL,33,'65'@1
64_cluster_SspCNQ865.cluster001|1efe89|605-685|8651|64_cluster_SspCNQ865.cluster001-3325-Item3-A_no_call-Item4-PCP_Fill_0:37,TTD,-1,37@1;-1,TLFD,-1,'64'@1
66_cluster_SspCNY243.cluster001|26108b|551-631|8907|66_cluster_SspCNY243.cluster001-3435-Item3-A_no_call-Item4-PCP_Fill_0:37,TTD,-1,37@1;-1,TLFD,-1,'66'@1
62_cluster_SspCNQ329.cluster001|288edd|605-685|8352|62_cluster_SspCNQ329.cluster001-3213-Item3-A_no_call-Item4-PCP_Fill_0:37,TTD,-1,37@0.5;-1,TLFD,-1,'62'@0.5
392:41,S,40,37@1;40,S,'33','58'@1:33_cluster_SspCNQ509|c57782|461-541|4360|33_cluster_SspCNQ509-1691-Item3-A_tyr-Item4-PCP_Fill_0,58_cluster_WAC06738cluster004|1bd006|469-549|7824|58_cluster_WAC06738cluster004-3020-Item1-A_tyr-Item2-PCP_Fill_0
389:41,D,41,41@1;41,D,41,41@1:361,388
388:41,D,41,41@1;41,S,37,40@1:380,387
387:41,S,37,40@1;40,D,40,40@0.33:33_cluster_SspCNQ509|436ed9|2420-2500|4415|33_cluster_SspCNQ509-1694-Item29-A_nrp-Item30-PCP_Fill_0,386
386:40,D,40,40@0.33;40,D,40,40@0.33:58_cluster_WAC06738cluster004|d9a549|2414-2491|7876|58_cluster_WAC06738cluster004-3023-Item26-A_nrp-Item27-PCP_Fill_0,385
385:40,D,40,40@0.33;40,S,'33','58'@0.33:33_cluster_SspCNQ509|68d264|886-963|4394|33_cluster_SspCNQ509-1693-Item19-A_nrp-Item20-PCP_Fill_0,58_cluster_WAC06738cluster004|bcc467|880-957|7855|58_cluster_WAC06738cluster004-3022-Item16-A_nrp-Item17-PCP_Fill_0
58_cluster_WAC06738cluster004|d9a549|2414-2491|7876|58_cluster_WAC06738cluster004-3023-Item26-A_nrp-Item27-PCP_Fill_0:40,D,40,40@0.33;40,SL,'33','58'@0.33
33_cluster_SspCNQ509|436ed9|2420-2500|4415|33_cluster_SspCNQ509-1694-Item29-A_nrp-Item30-PCP_Fill_0:40,D,40,40@0.33;40,SL,'58','33'@0.33
380:41,S,37,40@1;37,TTD,37,-1@0.25:370,379
379:37,TTD,37,-1@0.25;-1,TLFD,-1,'62'@0.25;'62',D,'62','62'@0.5:62_cluster_SspCNQ329.cluster001|d9cd3f|880-960|8384|62_cluster_SspCNQ329.cluster001-3215-Item18-A_no_call-Item19-PCP_Fill_0,378
378:'62',D,'62','62'@0.5;'62',TTD,'62',-1@0.25:62_cluster_SspCNQ329.cluster001|f73c1e|2421-2501|8311|62_cluster_SspCNQ329.cluster001-3216-Item27-A_no_call-Item28-PCP_Fill_0,377
377:'62',TTD,'62',-1@0.25;-1,TLFD,-1,37@0.25;37,S,'63',35@1:63_cluster_SspCNQ525.cluster001|a73d35|884-961|8481|63_cluster_SspCNQ525.cluster001-3271-Item19-A_no_call-Item20-PCP_Fill_0,376
376:37,S,'63',35@1;35,SL,'65',33@1;33,S,'66','64'@1:66_cluster_SspCNY243.cluster001|3b57c3|880-958|8941|66_cluster_SspCNY243.cluster001-3437-Item19-A_no_call-Item20-PCP_Fill_0,64_cluster_SspCNQ865.cluster001|1b0239|884-961|8685|64_cluster_SspCNQ865.cluster001-3327-Item19-A_no_call-Item20-PCP_Fill_0
370:37,TTD,37,-1@0.25;37,S,'63',35@1:63_cluster_SspCNQ525.cluster001|4ed3e5|2418-2495|8502|63_cluster_SspCNQ525.cluster001-3272-Item29-A_no_call-Item30-PCP_Fill_0,369
369:37,S,'63',35@1;35,S,'65',33@1:365,368
368:35,S,'65',33@1;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|180773|2417-2494|8611|64_cluster_SspCNQ865.cluster001-3328-Item29-A_no_call-Item30-PCP_Fill_0,66_cluster_SspCNY243.cluster001|731b10|2426-2503|8962|66_cluster_SspCNY243.cluster001-3438-Item29-A_no_call-Item30-PCP_Fill_0
365:35,S,'65',33@1;'65',D,'65','65'@1:65_cluster_SspCNT371.cluster001|830555|884-961|8782|65_cluster_SspCNT371.cluster001-3383-Item19-A_no_call-Item20-PCP_Fill_0,65_cluster_SspCNT371.cluster001|f326c5|2418-2495|8803|65_cluster_SspCNT371.cluster001-3384-Item29-A_no_call-Item30-PCP_Fill_0
361:41,D,41,41@1;41,S,37,40@1:355,360
360:41,S,37,40@1;40,TTD,-1,40@0.5:62_cluster_SspCNQ329.cluster001|7c2c30|878-958|8332|62_cluster_SspCNQ329.cluster001-3217-Item37-A_no_call-Item38-PCP_Fill_0,359
359:40,TTD,-1,40@0.5;40,S,'33','58'@1:33_cluster_SspCNQ509|511064|877-957|4436|33_cluster_SspCNQ509-1695-Item39-A_nrp-Item40-PCP_Fill_0,58_cluster_WAC06738cluster004|67b8a2|877-957|7810|58_cluster_WAC06738cluster004-3024-Item36-A_nrp-Item37-PCP_Fill_0
62_cluster_SspCNQ329.cluster001|7c2c30|878-958|8332|62_cluster_SspCNQ329.cluster001-3217-Item37-A_no_call-Item38-PCP_Fill_0:40,TTD,-1,40@0.5;-1,TLFD,-1,'62'@0.5
355:41,S,37,40@1;37,D,37,37@0.17:65_cluster_SspCNT371.cluster001|25c062|878-958|8823|65_cluster_SspCNT371.cluster001-3385-Item39-A_no_call-Item40-PCP_Fill_0,354
354:37,D,37,37@0.17;37,S,'63',35@0.33:63_cluster_SspCNQ525.cluster001|286c95|878-958|8522|63_cluster_SspCNQ525.cluster001-3273-Item39-A_no_call-Item40-PCP_Fill_0,353
353:37,S,'63',35@0.33;35,SL,'65',33@0.33;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|c6a231|878-958|8631|64_cluster_SspCNQ865.cluster001-3329-Item39-A_no_call-Item40-PCP_Fill_0,66_cluster_SspCNY243.cluster001|fe4486|878-958|8982|66_cluster_SspCNY243.cluster001-3439-Item39-A_no_call-Item40-PCP_Fill_0
65_cluster_SspCNT371.cluster001|25c062|878-958|8823|65_cluster_SspCNT371.cluster001-3385-Item39-A_no_call-Item40-PCP_Fill_0:37,D,37,37@0.17;37,SL,'63',35@0.17;35,SL,33,'65'@0.5
348:58,TTD,58,-1@0.5;58,TTD,-1,58@0.5:286,347
347:58,TTD,-1,58@0.5;58,D,58,58@1:339,346
346:58,D,58,58@1;58,D,58,58@1:342,345
345:58,D,58,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|662-744|1587|12_cluster_ArifDSM43936-1-659-Item1-A_ser-Item2-PCP_Fill_0,56_cluster_WAC06369|3856d8|638-720|7520|56_cluster_WAC06369-2950-Item5-A_ser-Item6-PCP_Fill_0
342:58,D,58,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|5561-5641|1615|12_cluster_ArifDSM43936-1-659-Item15-A_tyr-Item16-PCP_Fill_0,56_cluster_WAC06369|3856d8|5537-5617|7548|56_cluster_WAC06369-2950-Item19-A_tyr-Item20-PCP_Fill_0
339:58,D,58,58@1;58,D,58,58@1:56_cluster_WAC06369|e01984|918-998|7561|56_cluster_WAC06369-2951-Item25-A_nrp-Item26-PCP_Fill_0,338
338:58,D,58,58@1;58,D,58,58@1:310,337
337:58,D,58,58@1;58,D,58,58@1:331,336
336:58,D,58,58@1;58,D,58,58@1:56_cluster_WAC06369|6e6f2f|3981-4058|7615|56_cluster_WAC06369-2953-Item51-A_ser-Item52-PCP_Fill_0,335
335:58,D,58,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|1553-1585|1593|12_cluster_ArifDSM43936-1-659-Item4-A_nrp-Item5-PCP_Fill_0,56_cluster_WAC06369|3856d8|1529-1561|7526|56_cluster_WAC06369-2950-Item8-A_nrp-Item9-PCP_Fill_0
56_cluster_WAC06369|6e6f2f|3981-4058|7615|56_cluster_WAC06369-2953-Item51-A_ser-Item52-PCP_Fill_0:58,D,58,58@1;58,SL,'12','56'@1
331:58,D,58,58@1;58,D,58,58@1:315,330
330:58,D,58,58@1;58,D,58,58@1:318,329
329:58,D,58,58@1;58,D,58,58@1:321,328
328:58,D,58,58@1;58,D,58,58@1:324,327
327:58,D,58,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|4154-4233|1662|12_cluster_ArifDSM43936-1-661-Item12-A_nrp-Item13-PCP_Fill_0,56_cluster_WAC06369|6e6f2f|9203-9282|7645|56_cluster_WAC06369-2953-Item66-A_nrp-Item67-PCP_Fill_0
324:58,D,58,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|3113-3192|1656|12_cluster_ArifDSM43936-1-661-Item9-A_nrp-Item10-PCP_Fill_0,56_cluster_WAC06369|6e6f2f|8162-8241|7639|56_cluster_WAC06369-2953-Item63-A_nrp-Item64-PCP_Fill_0
321:58,D,58,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-2|6da040|2697-2777|1553|12_cluster_ArifDSM43936-1-657-Item7-A_nrp-Item8-PCP_Fill_0,56_cluster_WAC06369|394215|2967-3047|7586|56_cluster_WAC06369-2952-Item37-A_nrp-Item38-PCP_Fill_0
318:58,D,58,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-2|6da040|592-669|1541|12_cluster_ArifDSM43936-1-657-Item1-A_nrp-Item2-PCP_Fill_0,56_cluster_WAC06369|394215|862-939|7574|56_cluster_WAC06369-2952-Item31-A_nrp-Item32-PCP_Fill_0
315:58,D,58,58@1;58,D,58,58@1:56_cluster_WAC06369|6e6f2f|5013-5090|7621|56_cluster_WAC06369-2953-Item54-A_nrp-Item55-PCP_Fill_0,314
314:58,D,58,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|2076-2153|1650|12_cluster_ArifDSM43936-1-661-Item6-A_nrp-Item7-PCP_Fill_0,56_cluster_WAC06369|6e6f2f|7125-7202|7633|56_cluster_WAC06369-2953-Item60-A_nrp-Item61-PCP_Fill_0
56_cluster_WAC06369|6e6f2f|5013-5090|7621|56_cluster_WAC06369-2953-Item54-A_nrp-Item55-PCP_Fill_0:58,D,58,58@1;58,SL,'12','56'@1
310:58,D,58,58@1;58,D,58,58@1:290,309
309:58,D,58,58@1;58,D,58,58@1:305,308
308:58,D,58,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-2|ff535b|1900-1977|1570|12_cluster_ArifDSM43936-1-658-Item15-A_nrp-Item16-PCP_Fill_0,56_cluster_WAC06369|6e6f2f|1900-1977|7603|56_cluster_WAC06369-2953-Item45-A_nrp-Item46-PCP_Fill_0
305:58,D,58,58@1;58,D,58,58@1:293,304
304:58,D,58,58@1;58,D,58,58@1:300,303
303:58,D,58,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-2|ff535b|863-940|1564|12_cluster_ArifDSM43936-1-658-Item12-A_nrp-Item13-PCP_Fill_0,56_cluster_WAC06369|6e6f2f|863-940|7597|56_cluster_WAC06369-2953-Item42-A_nrp-Item43-PCP_Fill_0
300:58,D,58,58@1;58,D,58,58@1:296,299
299:58,D,58,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|4033-4110|1607|12_cluster_ArifDSM43936-1-659-Item11-A_nrp-Item12-PCP_Fill_0,56_cluster_WAC06369|3856d8|4009-4086|7540|56_cluster_WAC06369-2950-Item15-A_nrp-Item16-PCP_Fill_0
296:58,D,58,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-3|b905de|2543-2620|1599|12_cluster_ArifDSM43936-1-659-Item7-A_nrp-Item8-PCP_Fill_0,56_cluster_WAC06369|3856d8|2519-2596|7532|56_cluster_WAC06369-2950-Item11-A_nrp-Item12-PCP_Fill_0
293:58,D,58,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-2|ff535b|2933-3010|1576|12_cluster_ArifDSM43936-1-658-Item18-A_nrp-Item19-PCP_Fill_0,56_cluster_WAC06369|6e6f2f|2933-3010|7609|56_cluster_WAC06369-2953-Item48-A_nrp-Item49-PCP_Fill_0
290:58,D,58,58@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-4|04fca8|1039-1115|1644|12_cluster_ArifDSM43936-1-661-Item3-A_nrp-Item4-PCP_Fill_0,56_cluster_WAC06369|6e6f2f|6088-6164|7627|56_cluster_WAC06369-2953-Item57-A_nrp-Item58-PCP_Fill_0
56_cluster_WAC06369|e01984|918-998|7561|56_cluster_WAC06369-2951-Item25-A_nrp-Item26-PCP_Fill_0:58,D,58,58@1;58,SL,'12','56'@1
286:58,TTD,-1,58@0.5;-1,TLFD,-1,'70'@0.5;'70',D,'70','70'@1:282,285
285:'70',D,'70','70'@1;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|412004|8190-8275|9728|70_cluster_TLI55.cluster001-3659-Item33-A_no_call-Item34-PCP_Fill_0,70_cluster_TLI55.cluster001|412004|7141-7218|9722|70_cluster_TLI55.cluster001-3659-Item30-A_no_call-Item31-PCP_Fill_0
282:'70',D,'70','70'@1;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|412004|1937-2009|9692|70_cluster_TLI55.cluster001-3659-Item15-A_no_call-Item16-PCP_Fill_0,281
281:'70',D,'70','70'@1;'70',D,'70','70'@1:273,280
280:'70',D,'70','70'@1;'70',D,'70','70'@1:276,279
279:'70',D,'70','70'@1;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|1dcea7|896-969|9665|70_cluster_TLI55.cluster001-3658-Item2-A_no_call-Item3-PCP_Fill_0,70_cluster_TLI55.cluster001|1dcea7|2546-2619|9673|70_cluster_TLI55.cluster001-3658-Item6-A_no_call-Item7-PCP_Fill_0
276:'70',D,'70','70'@1;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|412004|2975-3048|9698|70_cluster_TLI55.cluster001-3659-Item18-A_no_call-Item19-PCP_Fill_0,70_cluster_TLI55.cluster001|412004|6100-6172|9716|70_cluster_TLI55.cluster001-3659-Item27-A_no_call-Item28-PCP_Fill_0
273:'70',D,'70','70'@1;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|412004|5060-5132|9710|70_cluster_TLI55.cluster001-3659-Item24-A_no_call-Item25-PCP_Fill_0,272
272:'70',D,'70','70'@1;'70',D,'70','70'@1:70_cluster_TLI55.cluster001|412004|894-966|9686|70_cluster_TLI55.cluster001-3659-Item12-A_tyr-Item13-PCP_Fill_0,70_cluster_TLI55.cluster001|412004|4023-4095|9704|70_cluster_TLI55.cluster001-3659-Item21-A_tyr-Item22-PCP_Fill_0
267:58,TTD,-1,58@0.5;-1,TLFD,-1,17@0.5;17,S,'35','50'@1:35_cluster_SspNRRLS1521-3|4d8679|884-969|4646|35_cluster_SspNRRLS1521-1-1760-Item12-A_tyr-Item13-PCP_Fill_0,266
266:17,S,'35','50'@1;'50',TTD,-1,'50'@0.5:262,265
265:'50',TTD,-1,'50'@0.5;'50',TTD,'50',-1@0.5:50_cluster_WAC01529|b2e10b|884-979|6712|50_cluster_WAC01529-2568-Item33-A_nrp-Item34-PCP_Fill_0,13_cluster_AspOK074cluster1|2f3ccd|886-975|1747|13_cluster_AspOK074cluster1-691-Item32-A_nrp-Item33-PCP_Fill_0
13_cluster_AspOK074cluster1|2f3ccd|886-975|1747|13_cluster_AspOK074cluster1-691-Item32-A_nrp-Item33-PCP_Fill_0:'50',TTD,'50',-1@0.5;-1,TLFD,-1,'13'@0.5
262:'50',TTD,-1,'50'@0.5;-1,TLFD,-1,20@0.5;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|26e45e|888-971|4144|31_cluster_SluteocolorNRBC13826-1611-Item37-A_nrp-Item38-PCP_Fill_0,32_cluster_Ssilaceus-3|0da9d1|888-971|4271|32_cluster_Ssilaceus-1-1656-Item6-A_nrp-Item7-PCP_Fill_0
258:60,TTD,-1,60@1;-1,DD,-1,-1@0.33:71_cluster_Kistamicin|492fcd|1047-1127|9842|71_cluster_Kistamicin-3710-Item3-A_no_call-Item4-PCP_Fill_0,257
257:-1,DD,-1,-1@0.33;-1,TLFD,-1,21@0.33;21,S,20,17@1:253,256
256:21,S,20,17@1;17,S,'50','35'@1:50_cluster_WAC01529|abd45d|919-1002|6651|50_cluster_WAC01529-2565-Item4-A_hpg-Item5-PCP_Fill_0,35_cluster_SspNRRLS1521-1|1f6808|900-984|4597|35_cluster_SspNRRLS1521-1-1756-Item4-A_hpg-Item5-PCP_Fill_0
253:21,S,20,17@1;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|ba0325|850-931|4075|31_cluster_SluteocolorNRBC13826-1608-Item5-A_nrp-Item6-PCP_Fill_0,32_cluster_Ssilaceus-1|7cf6a6|850-931|4190|32_cluster_Ssilaceus-1-1651-Item5-A_nrp-Item6-PCP_Fill_0
71_cluster_Kistamicin|492fcd|1047-1127|9842|71_cluster_Kistamicin-3710-Item3-A_no_call-Item4-PCP_Fill_0:-1,DD,-1,-1@0.33;-1,TLFD,-1,'71'@1
249:110,S,109,60@1;109,D,109,109@1:187,248
248:109,D,109,109@1;109,TTD,-1,109@1:07_cluster_AkerFH1893nogabecin|13612f|880-954|889|07_cluster_AkerFH1893nogabecin-339-Item9-A_phe-Item10-PCP_Fill_0,247
247:109,TTD,-1,109@1;109,S,101,108@1:209,246
246:109,S,101,108@1;108,TTD,108,-1@0.52:236,245
245:108,TTD,108,-1@0.52;-1,DD,-1,-1@0.24:02_cluster_A47934|cfe15e|856-930|153|02_cluster_A47934-64-Item11-A_dpg-Item12-PCP_Fill_0,244
244:-1,DD,-1,-1@0.24;-1,TLFD,-1,53@0.34;53,S,'28',51@1:240,243
243:53,S,'28',51@1;51,SL,'48',49@1;49,SL,'71','01'@1;'01',D,'01','01'@1:01_cluster_A40926|b69bf0|858-932|97|01_cluster_A40926-13-Item6-A_dpg-Item5-PCP_Fill_0,01_cluster_A40926|3799f5|1455-1529|108|01_cluster_A40926-14-Item10-A_tyr-Item9-PCP_Fill_0
240:53,S,'28',51@1;'28',D,'28','28'@1:28_cluster_NcoxDSM45129|12d4f1|1450-1524|3703|28_cluster_NcoxDSM45129-1493-Item7-A_tyr-Item8-PCP_Fill_0,28_cluster_NcoxDSM45129|4a58b3|878-952|3714|28_cluster_NcoxDSM45129-1494-Item12-A_dhpg-Item13-PCP_Fill_0
02_cluster_A47934|cfe15e|856-930|153|02_cluster_A47934-64-Item11-A_dpg-Item12-PCP_Fill_0:-1,DD,-1,-1@0.24;-1,TLFD,-1,'02'@0.93
236:108,TTD,108,-1@0.52;108,TTD,108,-1@0.27:228,235
235:108,TTD,108,-1@0.27;-1,TLFD,-1,91@0.88;91,S,85,90@1:04_cluster_AazureaDSM43854|058076|879-953|483|04_cluster_AazureaDSM43854-158-Item8-A_dhpg-Item9-PCP_Fill_0,234
234:91,S,85,90@1;90,S,'45',88@1:45_cluster_WAC1376cluster143|6396c3|857-931|5871|45_cluster_WAC1376cluster143-2262-Item24-A_dhpg-Item23-PCP_Fill_0,233
233:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|86eb70|853-927|5669|44_cluster_WAC1375-2128-Item8-A_dpg-Item9-PCP_Fill_0,46_cluster_WAC1416cluster068|4017ae|857-931|6080|46_cluster_WAC1416cluster068-2305-Item8-A_dhpg-Item9-PCP_Fill_0
04_cluster_AazureaDSM43854|058076|879-953|483|04_cluster_AazureaDSM43854-158-Item8-A_dhpg-Item9-PCP_Fill_0:91,S,85,90@1;85,SL,81,84@1;84,SL,'03','04'@1
228:108,TTD,108,-1@0.27;108,SL,'69',106@0.074;106,TTD,-1,106@0.44:48_cluster_WAC1424cluster109|3f00df|857-931|6366|48_cluster_WAC1424cluster109-2484-Item23-A_dhpg-Item22-PCP_Fill_0,227
227:106,TTD,-1,106@0.44;106,TTD,-1,106@0.088:223,226
226:106,TTD,-1,106@0.088;106,SL,'10',104@0.13;104,S,'39','60'@1:39_cluster_UK68597|b35ee4|879-953|5101|39_cluster_UK68597-1910-Item8-A_dpg-Item9-PCP_Fill_0,60_cluster_AsubtropicusNRRLB24665|33354c|881-955|8063|60_cluster_AsubtropicusNRRLB24665-3099-Item9-A_dhpg-Item10-PCP_Fill_0
223:106,TTD,-1,106@0.088;-1,DD,-1,-1@0.38:213,222
222:-1,DD,-1,-1@0.38;-1,TLFD,-1,79@0.18;79,TTD,-1,79@0.52:53_cluster_WAC4197cluster073|41ac20|852-926|7216|53_cluster_WAC4197cluster073-2788-Item8-A_dhpg-Item9-PCP_Fill_0,221
221:79,TTD,-1,79@0.52;79,S,73,78@1:06_cluster_Ajap-Ristocetin|276c55|871-945|767|06_cluster_Ajap-Ristocetin-285-Item9-A_dpg-Item10-PCP_Fill_0,220
220:79,S,73,78@1;78,S,'55',76@1:55_cluster_WAC05977|95f0b5|846-920|7464|55_cluster_WAC05977-2903-Item8-A_dhpg-Item9-PCP_Fill_0,219
219:78,S,'55',76@1;76,S,'08','52'@1:08_cluster_AlurRistocetin|abf26e|846-920|1016|08_cluster_AlurRistocetin-430-Item25-A_dpg-Item24-PCP_Fill_0,52_cluster_WAC4182cluster089|c61315|870-944|7061|52_cluster_WAC4182cluster089-2742-Item25-A_dhpg-Item24-PCP_Fill_0
06_cluster_Ajap-Ristocetin|276c55|871-945|767|06_cluster_Ajap-Ristocetin-285-Item9-A_dpg-Item10-PCP_Fill_0:79,S,73,78@1;73,SL,72,67@1;67,SL,65,'06'@1
53_cluster_WAC4197cluster073|41ac20|852-926|7216|53_cluster_WAC4197cluster073-2788-Item8-A_dhpg-Item9-PCP_Fill_0:79,TTD,-1,79@0.52;-1,TLFD,-1,'53'@0.96
213:-1,DD,-1,-1@0.38;-1,TLFD,-1,63@0.92;63,S,'25','27'@1:25_cluster_JPLW01000007|e2e0bc|871-945|3290|25_cluster_JPLW01000007-1282-Item9-A_dpg-Item10-PCP_Fill_0,27_cluster_KF882511-Ristocetin|e2e0bc|871-945|3594|27_cluster_KF882511-Ristocetin-1415-Item9-A_dpg-Item10-PCP_Fill_0
48_cluster_WAC1424cluster109|3f00df|857-931|6366|48_cluster_WAC1424cluster109-2484-Item23-A_dhpg-Item22-PCP_Fill_0:106,TTD,-1,106@0.44;-1,TLFD,-1,'48'@0.88
209:109,S,101,108@1;101,TTD,101,-1@0.6:205,208
208:101,TTD,101,-1@0.6;-1,DD,-1,-1@0.11:29_cluster_pekiskomycin|cb4f2e|1283-1363|3817|29_cluster_pekiskomycin-1527-Item8-A_leu-Item9-PCP_Fill_0,47_cluster_WAC1420|6cb684|2957-3037|6271|47_cluster_WAC1420-2415-Item8-A_leu-Item9-PCP_Fill_0
47_cluster_WAC1420|6cb684|2957-3037|6271|47_cluster_WAC1420-2415-Item8-A_leu-Item9-PCP_Fill_0:-1,DD,-1,-1@0.11;-1,TLFD,-1,'47'@0.41
29_cluster_pekiskomycin|cb4f2e|1283-1363|3817|29_cluster_pekiskomycin-1527-Item8-A_leu-Item9-PCP_Fill_0:-1,DD,-1,-1@0.11;-1,TLFD,-1,'29'@0.43
205:101,TTD,101,-1@0.6;101,TTD,-1,101@0.3:03_cluster_AalbaDSM44262|b89e0c|2945-3025|358|03_cluster_AalbaDSM44262-95-Item8-A_asn-Item9-PCP_Fill_0,204
204:101,TTD,-1,101@0.3;101,SL,100,97@0.1;97,S,96,93@0.8:196,203
203:97,S,96,93@0.8;93,S,'11',91@1:11_cluster_AregGY080|d0f836|2971-3051|1472|11_cluster_AregGY080-601-Item8-A_asn-Item9-PCP_Fill_0,202
202:93,S,'11',91@1;91,SL,90,85@1;85,SL,84,81@1;81,S,'09',79@1:09_cluster_AOHO0100074|5a50ae|2965-3045|1218|09_cluster_AOHO0100074-461-Item8-A_asn-Item9-PCP_Fill_0,201
201:81,S,'09',79@1;79,SL,78,73@1;73,SL,67,72@1;72,SL,'07',70@1;70,S,'51','40'@1:51_cluster_WAC4169cluster051|ba280c|2968-3048|6829|51_cluster_WAC4169cluster051-2640-Item25-A_asn-Item24-PCP_Fill_0,40_cluster_Vancomycin|b91546|2966-3046|5209|40_cluster_Vancomycin-1955-Item8-A_asn-Item9-PCP_Fill_0
196:97,S,96,93@0.8;96,TTD,-1,96@0.4:192,195
195:96,TTD,-1,96@0.4;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|8cd520|2971-3051|619|05_cluster_AbalhimycinaFH1894-230-Item8-A_asn-Item9-PCP_Fill_0,14_cluster_Balhimycin|c600a7|2971-3051|1889|14_cluster_Balhimycin-708-Item8-A_asn-Item9-PCP_Fill_0
192:96,TTD,-1,96@0.4;-1,TLFD,-1,100@0.4;100,S,'18','26'@1:18_cluster_Chloroeremomycin-1|4e2bb9|2972-3052|2389|18_cluster_Chloroeremomycin-1-960-Item8-A_asn-Item9-PCP_Fill_0,26_cluster_KaridNRRLB16535chlor|4e2bb9|2972-3052|3449|26_cluster_KaridNRRLB16535chlor-1354-Item8-A_asn-Item9-PCP_Fill_0
03_cluster_AalbaDSM44262|b89e0c|2945-3025|358|03_cluster_AalbaDSM44262-95-Item8-A_asn-Item9-PCP_Fill_0:101,TTD,-1,101@0.3;-1,TLFD,-1,'03'@0.9
07_cluster_AkerFH1893nogabecin|13612f|880-954|889|07_cluster_AkerFH1893nogabecin-339-Item9-A_phe-Item10-PCP_Fill_0:109,TTD,-1,109@1;-1,TLFD,-1,'07'@1
187:109,D,109,109@1;109,S,101,108@1:123,186
186:109,S,101,108@1;108,SL,'69',106@1;106,S,104,'10'@1:180,185
185:106,S,104,'10'@1;'10',D,'10','10'@1:10_cluster_ArectNRRLB16090|9ee539|860-932|1315|10_cluster_ArectNRRLB16090-520-Item9-A_hpg-Item10-PCP_Fill_0,184
184:'10',D,'10','10'@1;'10',D,'10','10'@1:10_cluster_ArectNRRLB16090|9ee539|2360-2432|1323|10_cluster_ArectNRRLB16090-520-Item13-A_hpg-Item14-PCP_Fill_0,10_cluster_ArectNRRLB16090|91b351|424-495|1352|10_cluster_ArectNRRLB16090-519-Item1-A_hpg-Item2-PCP_Fill_0
180:106,S,104,'10'@1;104,S,'60','39'@1:60_cluster_AsubtropicusNRRLB24665|9b0aff|427-501|8046|60_cluster_AsubtropicusNRRLB24665-3098-Item1-A_hpg-Item2-PCP_Fill_0,179
179:104,S,'60','39'@1;'39',TTD,'39',-1@1:155,178
178:'39',TTD,'39',-1@1;-1,TLFD,-1,'48'@0.29;'48',TTD,'48',-1@0.14:48_cluster_WAC1424cluster109|3b5f08|417-489|6352|48_cluster_WAC1424cluster109-2485-Item30-A_hpg-Item29-PCP_Fill_0,177
177:'48',TTD,'48',-1@0.14;-1,TLFD,-1,91@0.43;91,S,90,85@1:161,176
176:91,S,90,85@1;85,SL,84,81@1;81,SL,'09',79@1;79,S,73,78@1:168,175
175:79,S,73,78@1;78,D,78,78@0.22:52_cluster_WAC4182cluster089|7af037|425-497|7044|52_cluster_WAC4182cluster089-2743-Item33-A_hpg-Item32-PCP_Fill_0,174
174:78,D,78,78@0.22;78,S,'55',76@0.44:55_cluster_WAC05977|c79709|423-495|7409|55_cluster_WAC05977-2902-Item1-A_hpg-Item2-PCP_Fill_0,173
173:78,S,'55',76@0.44;76,S,'08','52'@0.15:08_cluster_AlurRistocetin|f97b18|423-495|1070|08_cluster_AlurRistocetin-431-Item32-A_hpg-Item31-PCP_Fill_0,04_cluster_AazureaDSM43854|eaed41|424-496|468|04_cluster_AazureaDSM43854-157-Item1-A_hpg-Item2-PCP_Fill_0
04_cluster_AazureaDSM43854|eaed41|424-496|468|04_cluster_AazureaDSM43854-157-Item1-A_hpg-Item2-PCP_Fill_0:76,S,'08','52'@0.15;'52',TLTD,'52',-1@0.074;-1,TLFD,-1,'04'@0.44
52_cluster_WAC4182cluster089|7af037|425-497|7044|52_cluster_WAC4182cluster089-2743-Item33-A_hpg-Item32-PCP_Fill_0:78,D,78,78@0.22;78,SL,'55',76@0.22;76,SL,'08','52'@0.63
168:79,S,73,78@1;73,SL,72,67@1;67,S,'06',65@1:06_cluster_Ajap-Ristocetin|fe5f01|426-498|750|06_cluster_Ajap-Ristocetin-284-Item1-A_hpg-Item2-PCP_Fill_0,167
167:67,S,'06',65@1;65,S,'53',63@1:53_cluster_WAC4197cluster073|c876dd|425-497|7158|53_cluster_WAC4197cluster073-2787-Item1-A_hpg-Item2-PCP_Fill_0,166
166:65,S,'53',63@1;63,S,'25','27'@1:25_cluster_JPLW01000007|106ba6|423-495|3273|25_cluster_JPLW01000007-1281-Item1-A_hpg-Item2-PCP_Fill_0,27_cluster_KF882511-Ristocetin|106ba6|423-495|3577|27_cluster_KF882511-Ristocetin-1414-Item1-A_hpg-Item2-PCP_Fill_0
161:91,S,90,85@1;90,S,'45',88@1:45_cluster_WAC1376cluster143|ff21dc|411-483|5922|45_cluster_WAC1376cluster143-2263-Item31-A_hpg-Item30-PCP_Fill_0,160
160:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|b413c5|429-501|5726|44_cluster_WAC1375-2127-Item1-A_hpg|hpg2cl-Item2-PCP_Fill_0,46_cluster_WAC1416cluster068|92ab0d|431-503|6066|46_cluster_WAC1416cluster068-2304-Item1-A_hpg-Item2-PCP_Fill_0
155:'39',TTD,'39',-1@1;'39',TTD,-1,'39'@0.5:127,154
154:'39',TTD,-1,'39'@0.5;'39',TTD,'39',-1@0.5:142,153
153:'39',TTD,'39',-1@0.5;-1,TLFD,-1,72@0.5;72,S,'07',70@1:07_cluster_AkerFH1893nogabecin|0ae4e5|430-502|872|07_cluster_AkerFH1893nogabecin-338-Item1-A_hpg-Item2-PCP_Fill_0,152
152:72,S,'07',70@1;70,TTD,70,-1@0.64:148,151
151:70,TTD,70,-1@0.64;-1,DD,-1,-1@0.091:09_cluster_AOHO0100074|5a50ae|428-502|1204|09_cluster_AOHO0100074-461-Item1-A_leu-Item2-PCP_Fill_0,11_cluster_AregGY080|d0f836|430-504|1458|11_cluster_AregGY080-601-Item1-A_nrp-Item2-PCP_Fill_0
11_cluster_AregGY080|d0f836|430-504|1458|11_cluster_AregGY080-601-Item1-A_nrp-Item2-PCP_Fill_0:-1,DD,-1,-1@0.091;-1,TLFD,-1,'11'@0.36
09_cluster_AOHO0100074|5a50ae|428-502|1204|09_cluster_AOHO0100074-461-Item1-A_leu-Item2-PCP_Fill_0:-1,DD,-1,-1@0.091;-1,TLFD,-1,'09'@0.36
148:70,TTD,70,-1@0.64;70,TTD,-1,70@0.5:03_cluster_AalbaDSM44262|b89e0c|427-501|344|03_cluster_AalbaDSM44262-95-Item1-A_nrp-Item2-PCP_Fill_0,147
147:70,TTD,-1,70@0.5;70,S,'40','51'@1:40_cluster_Vancomycin|b91546|429-503|5195|40_cluster_Vancomycin-1955-Item1-A_d-leu-Item2-PCP_Fill_0,51_cluster_WAC4169cluster051|ba280c|431-505|6815|51_cluster_WAC4169cluster051-2640-Item32-A_nrp-Item31-PCP_Fill_0
03_cluster_AalbaDSM44262|b89e0c|427-501|344|03_cluster_AalbaDSM44262-95-Item1-A_nrp-Item2-PCP_Fill_0:70,TTD,-1,70@0.5;-1,TLFD,-1,'03'@0.5
142:'39',TTD,'39',-1@0.5;'39',TTD,-1,'39'@0.69:138,141
141:'39',TTD,-1,'39'@0.69;'39',TTD,-1,'39'@0.5:02_cluster_A47934|96a3b7|426-498|212|02_cluster_A47934-63-Item4-A_hpg-Item5-PCP_Fill_0,39_cluster_UK68597|94efaf|427-501|5086|39_cluster_UK68597-1909-Item1-A_hpg-Item2-PCP_Fill_0
02_cluster_A47934|96a3b7|426-498|212|02_cluster_A47934-63-Item4-A_hpg-Item5-PCP_Fill_0:'39',TTD,-1,'39'@0.5;-1,TLFD,-1,'02'@0.5
138:'39',TTD,-1,'39'@0.69;-1,DD,-1,-1@0.17:130,137
137:-1,DD,-1,-1@0.17;-1,TLFD,-1,100@0.14;100,TTD,100,-1@0.2:133,136
136:100,TTD,100,-1@0.2;-1,TLFD,-1,96@0.33;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|8cd520|429-503|605|05_cluster_AbalhimycinaFH1894-230-Item1-A_leu-Item2-PCP_Fill_0,14_cluster_Balhimycin|c600a7|429-503|1875|14_cluster_Balhimycin-708-Item1-A_leu-Item2-PCP_Fill_0
133:100,TTD,100,-1@0.2;100,S,'18','26'@1:18_cluster_Chloroeremomycin-1|4e2bb9|426-500|2375|18_cluster_Chloroeremomycin-1-960-Item1-A_leu-Item2-PCP_Fill_0,26_cluster_KaridNRRLB16535chlor|4e2bb9|426-500|3435|26_cluster_KaridNRRLB16535chlor-1354-Item1-A_nrp-Item2-PCP_Fill_0
130:-1,DD,-1,-1@0.17;-1,DD,-1,-1@0.068:47_cluster_WAC1420|6cb684|441-516|6257|47_cluster_WAC1420-2415-Item1-A_no_call-Item2-PCP_Fill_0,29_cluster_pekiskomycin|48a09c|448-523|3803|29_cluster_pekiskomycin-1526-Item1-A_no_call-Item2-PCP_Fill_0
29_cluster_pekiskomycin|48a09c|448-523|3803|29_cluster_pekiskomycin-1526-Item1-A_no_call-Item2-PCP_Fill_0:-1,DD,-1,-1@0.068;-1,TLFD,-1,'29'@0.33
47_cluster_WAC1420|6cb684|441-516|6257|47_cluster_WAC1420-2415-Item1-A_no_call-Item2-PCP_Fill_0:-1,DD,-1,-1@0.068;-1,TLFD,-1,'47'@0.33
127:'39',TTD,-1,'39'@0.5;-1,TLFD,-1,53@0.5;53,S,51,'28'@1:01_cluster_A40926|3799f5|428-502|102|01_cluster_A40926-14-Item13-A_hpg|hpg2cl-Item12-PCP_Fill_0,28_cluster_NcoxDSM45129|12d4f1|423-497|3697|28_cluster_NcoxDSM45129-1493-Item4-A_hpg-Item5-PCP_Fill_0
01_cluster_A40926|3799f5|428-502|102|01_cluster_A40926-14-Item13-A_hpg|hpg2cl-Item12-PCP_Fill_0:53,S,51,'28'@1;51,SL,'48',49@1;49,SL,'71','01'@1
123:109,S,101,108@1;101,TTD,-1,101@1:65,122
122:101,TTD,-1,101@1;101,TTD,101,-1@1:88,121
121:101,TTD,101,-1@1;-1,DD,-1,-1@0.48:91,120
120:-1,DD,-1,-1@0.48;-1,DD,-1,-1@0.45:110,119
119:-1,DD,-1,-1@0.45;-1,TLFD,-1,104@0.15;104,TTD,-1,104@0.7:04_cluster_AazureaDSM43854|40c465|928-1005|492|04_cluster_AazureaDSM43854-159-Item12-A_hpg-Item13-PCP_Fill_0,118
118:104,TTD,-1,104@0.7;104,S,'60','39'@1:60_cluster_AsubtropicusNRRLB24665|294514|880-956|8074|60_cluster_AsubtropicusNRRLB24665-3100-Item14-A_hpg-Item15-PCP_Fill_0,117
117:104,S,'60','39'@1;'39',TTD,'39',-1@0.64:39_cluster_UK68597|e5e4cd|881-957|5115|39_cluster_UK68597-1912-Item14-A_hpg-Item15-PCP_Fill_0,116
116:'39',TTD,'39',-1@0.64;-1,DD,-1,-1@0.091:48_cluster_WAC1424cluster109|2a4bff|880-956|6331|48_cluster_WAC1424cluster109-2483-Item18-A_hpg-Item17-PCP_Fill_0,02_cluster_A47934|3c365b|879-955|166|02_cluster_A47934-65-Item17-A_hpg-Item18-PCP_Fill_0
02_cluster_A47934|3c365b|879-955|166|02_cluster_A47934-65-Item17-A_hpg-Item18-PCP_Fill_0:-1,DD,-1,-1@0.091;-1,TLFD,-1,'02'@0.36
48_cluster_WAC1424cluster109|2a4bff|880-956|6331|48_cluster_WAC1424cluster109-2483-Item18-A_hpg-Item17-PCP_Fill_0:-1,DD,-1,-1@0.091;-1,TLFD,-1,'48'@0.36
04_cluster_AazureaDSM43854|40c465|928-1005|492|04_cluster_AazureaDSM43854-159-Item12-A_hpg-Item13-PCP_Fill_0:104,TTD,-1,104@0.7;-1,TLFD,-1,'04'@1
110:-1,DD,-1,-1@0.45;-1,TLFD,-1,91@1;91,S,85,90@1:104,109
109:91,S,85,90@1;90,S,'45',88@1:45_cluster_WAC1376cluster143|89a266|870-946|5898|45_cluster_WAC1476cluster143-2261-Item20-A_hpg-Item19-PCP_Fill_0,108
108:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|5eeb3d|874-950|5678|44_cluster_WAC1375-2129-Item12-A_hpg-Item13-PCP_Fill_0,46_cluster_WAC1416cluster068|d6e140|874-950|6089|46_cluster_WAC1416cluster068-2306-Item12-A_hpg-Item13-PCP_Fill_0
104:91,S,85,90@1;85,SL,84,81@1;81,SL,'09',79@1;79,S,73,78@1:98,103
103:79,S,73,78@1;78,D,78,78@0.17:52_cluster_WAC4182cluster089|6721ad|870-946|6993|52_cluster_WAC4182cluster089-2741-Item21-A_hpg-Item20-PCP_Fill_0,102
102:78,D,78,78@0.17;78,S,76,'55'@0.33:08_cluster_AlurRistocetin|b5adf0|870-946|1046|08_cluster_AlurRistocetin-429-Item21-A_hpg-Item20-PCP_Fill_0,55_cluster_WAC05977|7779c3|870-946|7429|55_cluster_WAC05977-2904-Item12-A_hpg-Item13-PCP_Fill_0
08_cluster_AlurRistocetin|b5adf0|870-946|1046|08_cluster_AlurRistocetin-429-Item21-A_hpg-Item20-PCP_Fill_0:78,S,76,'55'@0.33;76,SL,'52','08'@0.33
52_cluster_WAC4182cluster089|6721ad|870-946|6993|52_cluster_WAC4182cluster089-2741-Item21-A_hpg-Item20-PCP_Fill_0:78,D,78,78@0.17;78,SL,'55',76@0.17;76,SL,'08','52'@0.5
98:79,S,73,78@1;73,SL,72,67@0.75;67,D,67,67@0.13:94,97
97:67,D,67,67@0.13;67,SL,'06',65@0.13;65,SL,'53',63@0.38;63,S,'25','27'@1:25_cluster_JPLW01000007|f68926|870-946|3299|25_cluster_JPLW01000007-1283-Item13-A_hpg-Item14-PCP_Fill_0,27_cluster_KF882511-Ristocetin|f68926|870-946|3603|27_cluster_KF882511-Ristocetin-1416-Item13-A_hpg-Item14-PCP_Fill_0
94:67,D,67,67@0.13;67,S,'06',65@0.5:06_cluster_Ajap-Ristocetin|b7eff3|870-946|776|06_cluster_Ajap-Ristocetin-286-Item13-A_hpg-Item14-PCP_Fill_0,53_cluster_WAC4197cluster073|a35ef6|870-946|7178|53_cluster_WAC4197cluster073-2789-Item12-A_hpg-Item13-PCP_Fill_0
53_cluster_WAC4197cluster073|a35ef6|870-946|7178|53_cluster_WAC4197cluster073-2789-Item12-A_hpg-Item13-PCP_Fill_0:67,S,'06',65@0.5;65,SL,63,'53'@0.5
91:-1,DD,-1,-1@0.48;-1,TLFD,-1,'47'@0.19;'47',TTD,-1,'47'@0.26:29_cluster_pekiskomycin|61ac15|891-967|3826|29_cluster_pekiskomycin-1529-Item12-A_hpg|hpg2cl-Item13-PCP_Fill_0,47_cluster_WAC1420|713508|896-973|6211|47_cluster_WAC1420-2418-Item12-A_tyr-Item13-PCP_Fill_0
29_cluster_pekiskomycin|61ac15|891-967|3826|29_cluster_pekiskomycin-1529-Item12-A_hpg|hpg2cl-Item13-PCP_Fill_0:'47',TTD,-1,'47'@0.26;-1,TLFD,-1,'29'@0.45
88:101,TTD,101,-1@1;101,TTD,-1,101@1:11_cluster_AregGY080|ac6242|880-956|1498|11_cluster_AregGY080-602-Item13-A_hpg-Item14-PCP_Fill_0,87
87:101,TTD,-1,101@1;101,TTD,101,-1@1:81,86
86:101,TTD,101,-1@1;-1,DD,-1,-1@0.33:07_cluster_AkerFH1893nogabecin|5b689a|877-953|898|07_cluster_AkerFH1893nogabecin-340-Item13-A_hpg-Item14-PCP_Fill_0,85
85:-1,DD,-1,-1@0.33;-1,TLFD,-1,53@0.33;53,S,51,'28'@1:01_cluster_A40926|2105e4|880-956|62|01_cluster_A40926-23-Item16-A_hpg|hpg2cl-Item17-PCP_Fill_0,28_cluster_NcoxDSM45129|26d899|878-954|3732|28_cluster_NcoxDSM45129-1495-Item16-A_hpg-Item17-PCP_Fill_0
01_cluster_A40926|2105e4|880-956|62|01_cluster_A40926-23-Item16-A_hpg|hpg2cl-Item17-PCP_Fill_0:53,S,51,'28'@1;51,SL,'48',49@1;49,SL,'71','01'@1
07_cluster_AkerFH1893nogabecin|5b689a|877-953|898|07_cluster_AkerFH1893nogabecin-340-Item13-A_hpg-Item14-PCP_Fill_0:-1,DD,-1,-1@0.33;-1,TLFD,-1,'07'@1
81:101,TTD,101,-1@1;101,S,100,97@1:77,80
80:101,S,100,97@1;97,SL,93,96@1;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|903de1|880-956|628|05_cluster_AbalhimycinaFH1894-231-Item12-A_hpg-Item13-PCP_Fill_0,14_cluster_Balhimycin|69cf6a|880-956|1841|14_cluster_Balhimycin-709-Item12-A_hpg-Item13-PCP_Fill_0
77:101,S,100,97@1;100,TTD,100,-1@0.5:69,76
76:100,TTD,100,-1@0.5;-1,TLFD,-1,85@0.5;85,S,84,81@1:03_cluster_AalbaDSM44262|311e81|880-956|290|03_cluster_AalbaDSM44262-96-Item13-A_hpg-Item14-PCP_Fill_0,75
75:85,S,84,81@1;81,S,'09',79@1:09_cluster_AOHO0100074|ca1b25|880-956|1183|09_cluster_AOHO0100074-462-Item12-A_hpg|hpg2cl-Item13-PCP_Fill_0,74
74:81,S,'09',79@1;79,SL,78,73@1;73,SL,67,72@1;72,SL,'07',70@1;70,S,'40','51'@1:40_cluster_Vancomycin|aa4140|880-956|5217|40_cluster_Vancomycin-1956-Item12-A_hpg-Item13-PCP_Fill_0,51_cluster_WAC4169cluster051|66fb6a|880-956|6865|51_cluster_WAC4169cluster051-2638-Item21-A_hpg-Item20-PCP_Fill_0
03_cluster_AalbaDSM44262|311e81|880-956|290|03_cluster_AalbaDSM44262-96-Item13-A_hpg-Item14-PCP_Fill_0:85,S,84,81@1;84,SL,'04','03'@1
69:100,TTD,100,-1@0.5;100,S,'18','26'@1:18_cluster_Chloroeremomycin-1|2871d2|880-956|2398|18_cluster_Chloroeremomycin-1-961-Item12-A_hpg-Item13-PCP_Fill_0,26_cluster_KaridNRRLB16535chlor|2871d2|880-956|3458|26_cluster_KaridNRRLB16535chlor-1355-Item12-A_hpg-Item13-PCP_Fill_0
11_cluster_AregGY080|ac6242|880-956|1498|11_cluster_AregGY080-602-Item13-A_hpg-Item14-PCP_Fill_0:101,TTD,-1,101@1;-1,TLFD,-1,'11'@1
65:101,TTD,-1,101@1;-1,TLFD,-1,'71'@1;'71',D,'71','71'@1:71_cluster_Kistamicin|8e9844|872-946|9794|71_cluster_Kistamicin-3712-Item12-A_no_call-Item13-PCP_Fill_0,71_cluster_Kistamicin|011102|915-989|9851|71_cluster_Kistamicin-3711-Item7-A_no_call-Item8-PCP_Fill_0
62:110,D,110,110@1;110,TTD,-1,110@1:71_cluster_Kistamicin|8e9844|3406-3486|9808|71_cluster_Kistamicin-3712-Item19-A_tyr-Item20-PCP_Fill_0,61
61:110,TTD,-1,110@1;110,S,109,60@1:57,60
60:110,S,109,60@1;60,SL,59,46@0.67;46,TTD,46,-1@0.17:67_cluster_STLI053.cluster001|af6ce2|816-919|9174|67_cluster_STLI053.cluster001-3476-Item2-A_thr-Item3-PCP_Fill_0,69_cluster_MchersinaDSM44151|564748|774-861|9562|69_cluster_MchersinaDSM44151-3600-Item55-A_thr-Item56-PCP_Fill_0
69_cluster_MchersinaDSM44151|564748|774-861|9562|69_cluster_MchersinaDSM44151-3600-Item55-A_thr-Item56-PCP_Fill_0:46,TTD,46,-1@0.17;-1,TLFD,-1,'69'@0.83
67_cluster_STLI053.cluster001|af6ce2|816-919|9174|67_cluster_STLI053.cluster001-3476-Item2-A_thr-Item3-PCP_Fill_0:46,TTD,46,-1@0.17;46,SL,44,'67'@0.5
57:110,S,109,60@1;109,TTD,-1,109@1:23,56
56:109,TTD,-1,109@1;109,TTD,-1,109@1:54_cluster_WAC05379-3|c68161|1948-2049|7300|54_cluster_WAC05379-1-2852-Item20-A_no_call-Item21-PCP_Fill_0,55
55:109,TTD,-1,109@1;109,S,108,101@1:37,54
54:109,S,108,101@1;101,S,100,97@1:40,53
53:101,S,100,97@1;97,S,96,93@1:43,52
52:97,S,96,93@1;93,S,'11',91@1:11_cluster_AregGY080|d0f836|1451-1524|1464|11_cluster_AregGY080-601-Item4-A_bht-Item5-PCP_Fill_0,51
51:93,S,'11',91@1;91,SL,90,85@1;85,S,84,81@1:03_cluster_AalbaDSM44262|b89e0c|1448-1521|350|03_cluster_AalbaDSM44262-95-Item4-A_bht-Item5-PCP_Fill_0,50
50:85,S,84,81@1;81,S,'09',79@1:09_cluster_AOHO0100074|5a50ae|1449-1522|1210|09_cluster_AOHO0100074-461-Item4-A_bht-Item5-PCP_Fill_0,49
49:81,S,'09',79@1;79,SL,78,73@1;73,SL,67,72@1;72,SL,'07',70@1;70,S,'40','51'@1:40_cluster_Vancomycin|b91546|1450-1523|5201|40_cluster_Vancomycin-1955-Item4-A_bht|tyr-Item5-PCP_Fill_0,51_cluster_WAC4169cluster051|ba280c|1452-1525|6821|51_cluster_WAC4169cluster051-2640-Item29-A_bht-Item28-PCP_Fill_0
03_cluster_AalbaDSM44262|b89e0c|1448-1521|350|03_cluster_AalbaDSM44262-95-Item4-A_bht-Item5-PCP_Fill_0:85,S,84,81@1;84,SL,'04','03'@1
43:97,S,96,93@1;96,S,'14','05'@1:14_cluster_Balhimycin|c600a7|1450-1523|1881|14_cluster_Balhimycin-708-Item4-A_bht-Item5-PCP_Fill_0,05_cluster_AbalhimycinaFH1894|8cd520|1450-1523|611|05_cluster_AbalhimycinaFH1894-230-Item4-A_bht-Item5-PCP_Fill_0
40:101,S,100,97@1;100,S,'18','26'@1:18_cluster_Chloroeremomycin-1|4e2bb9|1447-1520|2381|18_cluster_Chloroeremomycin-1-960-Item4-A_bht-Item5-PCP_Fill_0,26_cluster_KaridNRRLB16535chlor|4e2bb9|1447-1520|3441|26_cluster_KaridNRRLB16535chlor-1354-Item4-A_bht-Item5-PCP_Fill_0
37:109,S,108,101@1;108,TTD,108,-1@0.64:33,36
36:108,TTD,108,-1@0.64;-1,DD,-1,-1@0.12:29_cluster_pekiskomycin|48a09c|1480-1553|3809|29_cluster_pekiskomycin-1526-Item4-A_tyr-Item5-PCP_Fill_0,47_cluster_WAC1420|6cb684|1468-1541|6263|47_cluster_WAC1420-2415-Item4-A_tyr-Item5-PCP_Fill_0
47_cluster_WAC1420|6cb684|1468-1541|6263|47_cluster_WAC1420-2415-Item4-A_tyr-Item5-PCP_Fill_0:-1,DD,-1,-1@0.12;-1,TLFD,-1,'47'@0.42
29_cluster_pekiskomycin|48a09c|1480-1553|3809|29_cluster_pekiskomycin-1526-Item4-A_tyr-Item5-PCP_Fill_0:-1,DD,-1,-1@0.12;-1,TLFD,-1,'29'@0.43
33:108,TTD,108,-1@0.64;108,TTD,-1,108@0.36:48_cluster_WAC1424cluster109|3b5f08|1436-1509|6358|48_cluster_WAC1424cluster109-2485-Item27-A_tyr-Item26-PCP_Fill_0,32
32:108,TTD,-1,108@0.36;108,SL,'69',106@0.091;106,TTD,-1,106@0.73:02_cluster_A47934|96a3b7|1448-1520|218|02_cluster_A47934-63-Item7-A_tyr-Item8-PCP_Fill_0,31
31:106,TTD,-1,106@0.73;106,S,'10',104@1:10_cluster_ArectNRRLB16090|91b351|1467-1540|1358|10_cluster_ArectNRRLB16090-519-Item4-A_tyr-Item5-PCP_Fill_0,30
30:106,S,'10',104@1;104,S,'60','39'@1:60_cluster_AsubtropicusNRRLB24665|9b0aff|1447-1520|8052|60_cluster_AsubtropicusNRRLB24665-3098-Item4-A_tyr-Item5-PCP_Fill_0,39_cluster_UK68597|94efaf|1448-1521|5092|39_cluster_UK68597-1909-Item4-A_tyr-Item5-PCP_Fill_0
02_cluster_A47934|96a3b7|1448-1520|218|02_cluster_A47934-63-Item7-A_tyr-Item8-PCP_Fill_0:106,TTD,-1,106@0.73;-1,TLFD,-1,'02'@0.91
48_cluster_WAC1424cluster109|3b5f08|1436-1509|6358|48_cluster_WAC1424cluster109-2485-Item27-A_tyr-Item26-PCP_Fill_0:108,TTD,-1,108@0.36;-1,TLFD,-1,'48'@0.91
54_cluster_WAC05379-3|c68161|1948-2049|7300|54_cluster_WAC05379-1-2852-Item20-A_no_call-Item21-PCP_Fill_0:109,TTD,-1,109@1;-1,TLFD,-1,'54'@1
23:109,TTD,-1,109@1;-1,TLFD,-1,79@1;79,S,73,78@1:07_cluster_AkerFH1893nogabecin|0ae4e5|1451-1524|878|07_cluster_AkerFH1893nogabecin-338-Item4-A_bht-Item5-PCP_Fill_0,22
22:79,S,73,78@1;78,TTD,-1,78@0.5:6,21
21:78,TTD,-1,78@0.5;78,S,'55',76@1:55_cluster_WAC05977|c79709|1439-1512|7415|55_cluster_WAC05977-2902-Item4-A_bht-Item5-PCP_Fill_0,20
20:78,S,'55',76@1;76,TTD,-1,76@0.5:14,19
19:76,TTD,-1,76@0.5;76,TTD,-1,76@0.5:04_cluster_AazureaDSM43854|eaed41|1443-1516|474|04_cluster_AazureaDSM43854-157-Item4-A_bht-Item5-PCP_Fill_0,18
18:76,TTD,-1,76@0.5;76,S,'08','52'@1:08_cluster_AlurRistocetin|f97b18|1440-1513|1076|08_cluster_AlurRistocetin-431-Item29-A_bht-Item28-PCP_Fill_0,52_cluster_WAC4182cluster089|7af037|1442-1515|7050|52_cluster_WAC4182cluster089-2743-Item30-A_bht-Item29-PCP_Fill_0
04_cluster_AazureaDSM43854|eaed41|1443-1516|474|04_cluster_AazureaDSM43854-157-Item4-A_bht-Item5-PCP_Fill_0:76,TTD,-1,76@0.5;-1,TLFD,-1,'04'@0.5
14:76,TTD,-1,76@0.5;-1,TLFD,-1,65@0.5;65,S,'53',63@1:53_cluster_WAC4197cluster073|c876dd|1441-1514|7164|53_cluster_WAC4197cluster073-2787-Item4-A_bht-Item5-PCP_Fill_0,13
13:65,S,'53',63@1;63,S,'27','25'@1:27_cluster_KF882511-Ristocetin|106ba6|1439-1512|3583|27_cluster_KF882511-Ristocetin-1414-Item4-A_bht-Item5-PCP_Fill_0,12
12:63,S,'27','25'@1;'25',TTD,-1,'25'@0.5:06_cluster_Ajap-Ristocetin|fe5f01|1442-1515|756|06_cluster_Ajap-Ristocetin-284-Item4-A_bht-Item5-PCP_Fill_0,25_cluster_JPLW01000007|106ba6|1439-1512|3279|25_cluster_JPLW01000007-1281-Item4-A_bht-Item5-PCP_Fill_0
06_cluster_Ajap-Ristocetin|fe5f01|1442-1515|756|06_cluster_Ajap-Ristocetin-284-Item4-A_bht-Item5-PCP_Fill_0:'25',TTD,-1,'25'@0.5;-1,TLFD,-1,'06'@0.5
6:78,TTD,-1,78@0.5;-1,TLFD,-1,90@0.5;90,S,'45',88@1:45_cluster_WAC1376cluster143|ff21dc|1428-1501|5928|45_cluster_WAC1376cluster143-2263-Item28-A_bht-Item27-PCP_Fill_0,5
5:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|b413c5|1450-1523|5732|44_cluster_WAC1375-2127-Item4-A_bht|tyr-Item5-PCP_Fill_0,46_cluster_WAC1416cluster068|92ab0d|1452-1525|6072|46_cluster_WAC1416cluster068-2304-Item4-A_bht-Item5-PCP_Fill_0
07_cluster_AkerFH1893nogabecin|0ae4e5|1451-1524|878|07_cluster_AkerFH1893nogabecin-338-Item4-A_bht-Item5-PCP_Fill_0:79,S,73,78@1;73,SL,67,72@1;72,SL,70,'07'@1
71_cluster_Kistamicin|8e9844|3406-3486|9808|71_cluster_Kistamicin-3712-Item19-A_tyr-Item20-PCP_Fill_0:110,TTD,-1,110@1;-1,TLFD,-1,'71'@1
