72:108,S,'69',106@0.44:18,71
71:108,S,'69',106@0.44;106,S,'10',104@1:10_cluster_ArectNRRLB16090|2b4d6f|0-491|1250|ArectNRRLB16090_538_0127,70
70:106,S,'10',104@1;104,S,'60','39'@1:60_cluster_AsubtropicusNRRLB24665|68507e|0-494|8043|AsubtropicusNRRLB24665_3119_0127,69
69:104,S,'60','39'@1;'39',T,'39',51@0.86:39_cluster_UK68597|51798a|0-491|5054|UK68597_1928_0127,68
68:'39',T,'39',51@0.86;51,D,51,51@0.73:24,67
67:51,D,51,51@0.73;51,S,49,'48'@0.73:59,66
66:51,S,49,'48'@0.73;'48',T,'10','48'@0.4:62,65
65:'48',T,'10','48'@0.4;'48',T,'48','02'@0.9:48_cluster_WAC1424cluster109|884140|0-440|6299|WAC1424cluster109_2475_0212,02_cluster_A47934|965004|0-435|145|A47934_73_0212
62:'48',T,'10','48'@0.4;'10',T,'39','10'@0.5:39_cluster_UK68597|2214b2|0-444|5056|UK68597_1930_0212,10_cluster_ArectNRRLB16090|9a0905|0-415|1252|ArectNRRLB16090_540_0273
59:51,S,49,'48'@0.73;49,T,49,91@0.86:27,58
58:49,T,49,91@0.86;91,D,91,91@0.64:04_cluster_AazureaDSM43854|c7d399|0-489|389|AazureaDSM43854_166_0127,57
57:91,D,91,91@0.64;91,S,85,90@0.7:51,56
56:91,S,85,90@0.7;90,S,'45',88@1:45_cluster_WAC1376cluster143|7c3153|0-491|5837|WAC1376cluster143_2253_0127,55
55:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|b4b1bc|0-491|5646|WAC1375_2136_0127,46_cluster_WAC1416cluster068|b32c01|0-498|5980|WAC1416cluster068_2313_0127
51:91,S,85,90@0.7;85,T,'29',85@0.35:31,50
50:85,T,'29',85@0.35;85,S,81,84@0.7:46,49
49:85,S,81,84@0.7;84,S,'03','04'@0.35:03_cluster_AalbaDSM44262|989ca4|0-491|247|AalbaDSM44262_102_0127,07_cluster_AkerFH1893nogabecin|c83ea5|0-491|825|AkerFH1893nogabecin_346_0127
07_cluster_AkerFH1893nogabecin|c83ea5|0-491|825|AkerFH1893nogabecin_346_0127:84,S,'03','04'@0.35;'04',TL,'04','07'@0.35
46:85,S,81,84@0.7;81,T,81,100@0.7:42,45
45:81,T,81,100@0.7;100,S,'18','26'@1:18_cluster_Chloroeremomycin-2|7a168b|0-466|2431|Chloroeremomycin-1_969_0127,26_cluster_KaridNRRLB16535chlor|4ded06|0-491|3376|KaridNRRLB16535chlor_1362_0127
42:81,T,81,100@0.7;81,T,96,81@0.7:34,41
41:81,T,96,81@0.7;81,T,'11',81@0.7:11_cluster_AregGY080|409eb0|0-491|1395|AregGY080_608_0127,40
40:81,T,'11',81@0.7;81,S,'09',79@0.7:09_cluster_AOHO0100074|664022|0-491|1107|AOHO0100074_468_0127,39
39:81,S,'09',79@0.7;79,SL,78,73@0.7;73,SL,67,72@0.7;72,SL,'07',70@0.7;70,S,'40','51'@1:40_cluster_Vancomycin|3f0774|0-491|5163|Vancomycin_1962_0127,51_cluster_WAC4169cluster051|c59ab5|0-491|6779|WAC4169cluster051_2632_0127
34:81,T,96,81@0.7;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|baeeee|0-491|538|AbalhimycinaFH1894_237_0127,14_cluster_Balhimycin|94bb97|0-491|1800|Balhimycin_715_0127
31:85,T,'29',85@0.35;'29',T,'29','47'@0.5:29_cluster_pekiskomycin|8711cd|0-492|3782|pekiskomycin_1536_0127,47_cluster_WAC1420|d1b10f|0-492|6175|WAC1420_2425_0127
04_cluster_AazureaDSM43854|c7d399|0-489|389|AazureaDSM43854_166_0127:91,D,91,91@0.64;91,SL,90,85@0.64;85,SL,81,84@0.94;84,SL,'03','04'@0.94
27:49,T,49,91@0.86;49,S,'01','71'@0.29:01_cluster_A40926|57d04b|0-489|30|A40926_30_0127,28_cluster_NcoxDSM45129|509195|0-490|3676|NcoxDSM45129_1502_0127
28_cluster_NcoxDSM45129|509195|0-490|3676|NcoxDSM45129_1502_0127:49,S,'01','71'@0.29;'71',TL,'71','28'@0.29
24:51,D,51,51@0.73;51,SL,49,'48'@0.44;'48',T,'02','48'@0.56:02_cluster_A47934|a38579|0-512|143|A47934_71_0127,48_cluster_WAC1424cluster109|340e64|0-494|6301|WAC1424cluster109_2477_0127
18:108,S,'69',106@0.44;'69',T,'71','69'@0.44:71_cluster_Kistamicin|663815|0-494|9773|Kistamicin_3722_0127,17
17:'69',T,'71','69'@0.44;'69',T,'69',4@0.22:5,16
16:'69',T,'69',4@0.22;4,T,4,'42'@0.11:10,15
15:4,T,4,'42'@0.11;'42',T,'42',27@0.22:42_cluster_WAC00631|bb3d0c|0-500|5400|WAC00631_2046_0127,14
14:'42',T,'42',27@0.22;27,S,'57','59'@1:57_cluster_WAC06725|6134aa|0-510|7662|WAC06725_2982_0127,59_cluster_WAC06783|ee32a2|0-510|7908|WAC06783_3063_0127
10:4,T,4,'42'@0.11;4,S,'61',2@1:61_cluster_FNTE|63cc62|0-518|8127|FNTE_3141_0127,9
9:4,S,'61',2@1;2,S,'43','54'@1:43_cluster_WAC01325|b8c2b4|0-494|5520|WAC01325_2083_0127,54_cluster_WAC05379-4|d22b73|0-521|7306|WAC05379-1_2856_0127
5:'69',T,'69',4@0.22;'69',T,'68','69'@0.46:68_cluster_HdaliensisNBRC106472.cluster001|427db5|0-497|9202|HdaliensisNBRC106472_3534_0127,4
4:'69',T,'68','69'@0.46;'69',T,'49','69'@0.7:49_cluster_WAC1438rc4d|887dea|0-502|6406|WAC1438rc4d_2514_0127,69_cluster_MchersinaDSM44151|ca07cf|0-492|9424|MchersinaDSM44151_3604_0154
