104:106,S,104,'10'@1:12,103
103:106,S,104,'10'@1;'10',T,'48','10'@1:48_cluster_WAC1424cluster109|6954a2|0-69|6305|WAC1424cluster109_2481_1080,102
102:'10',T,'48','10'@1;'10',T,'10',96@0.013:58,101
101:'10',T,'10',96@0.013;96,T,'11',96@0.013:11_cluster_AregGY080|4d5033|0-69|1391|AregGY080_604_1080,100
100:96,T,'11',96@0.013;96,T,100,96@0.013:66,99
99:96,T,100,96@0.013;96,T,96,73@0.051:77,98
98:96,T,96,73@0.051;73,S,72,67@0.16:07_cluster_AkerFH1893nogabecin|a4c2eb|0-69|821|AkerFH1893nogabecin_342_1080,97
97:73,S,72,67@0.16;67,T,'04',67@0.082:04_cluster_AazureaDSM43854|619679|0-69|384|AazureaDSM43854_161_1080,96
96:67,T,'04',67@0.082;67,T,67,90@0.025:86,95
95:67,T,67,90@0.025;90,T,76,90@0.03:08_cluster_AlurRistocetin|f2f598|0-69|989|AlurRistocetin_427_1080,94
94:90,T,76,90@0.03;90,T,'55',90@0.06:55_cluster_WAC05977|074d26|0-69|7362|WAC05977_2906_1080,93
93:90,T,'55',90@0.06;90,S,'45',88@0.12:45_cluster_WAC1376cluster143|359305|0-69|5842|WAC1376cluster143_2258_1080,92
92:90,S,'45',88@0.12;88,S,'44','46'@1:44_cluster_WAC1375|359305|0-69|5641|WAC1375_2131_1080,46_cluster_WAC1416cluster068|359305|0-69|5975|WAC1416cluster068_2308_1080
08_cluster_AlurRistocetin|f2f598|0-69|989|AlurRistocetin_427_1080:90,T,76,90@0.03;76,SL,'52','08'@0.12
86:67,T,67,90@0.025;67,S,'06',65@0.24:06_cluster_Ajap-Ristocetin|593d18|0-69|688|Ajap-Ristocetin_289_1080,85
85:67,S,'06',65@0.24;65,S,'53',63@1:53_cluster_WAC4197cluster073|593d18|0-69|7094|WAC4197cluster073_2791_1080,84
84:65,S,'53',63@1;63,S,'25','27'@1:25_cluster_JPLW01000007|593d18|0-69|3219|JPLW01000007_1285_1080,27_cluster_KF882511-Ristocetin|593d18|0-69|3512|KF882511-Ristocetin_1418_1080
07_cluster_AkerFH1893nogabecin|a4c2eb|0-69|821|AkerFH1893nogabecin_342_1080:73,S,72,67@0.16;72,SL,70,'07'@0.24
77:96,T,96,73@0.051;96,T,70,96@0.089:71,76
76:96,T,70,96@0.089;96,T,'03',96@0.39:03_cluster_AalbaDSM44262|23a372|0-69|243|AalbaDSM44262_98_1080,75
75:96,T,'03',96@0.39;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|2934ff|0-69|534|AbalhimycinaFH1894_233_1080,14_cluster_Balhimycin|2934ff|0-69|1796|Balhimycin_711_1080
71:96,T,70,96@0.089;70,S,'40','51'@1:40_cluster_Vancomycin|d1d1c3|0-69|5159|Vancomycin_1958_1080,70
70:70,S,'40','51'@1;'51',T,'09','51'@1:09_cluster_AOHO0100074|a501ad|0-69|1103|AOHO0100074_464_1080,51_cluster_WAC4169cluster051|a501ad|0-69|6783|WAC4169cluster051_2636_1080
66:96,T,100,96@0.013;100,T,'29',100@0.25:62,65
65:100,T,'29',100@0.25;100,S,'18','26'@1:18_cluster_Chloroeremomycin-1|b8fab2|0-69|2368|Chloroeremomycin-1_963_1080,26_cluster_KaridNRRLB16535chlor|b8fab2|0-69|3371|KaridNRRLB16535chlor_1357_1080
62:100,T,'29',100@0.25;'29',T,'29','47'@0.5:29_cluster_pekiskomycin|c74fa7|0-69|3777|pekiskomycin_1531_1031,47_cluster_WAC1420|7e3987|0-68|6170|WAC1420_2420_1031
58:'10',T,'10',96@0.013;'10',T,'10','28'@1:54,57
57:'10',T,'10','28'@1;'28',T,'28','01'@1:28_cluster_NcoxDSM45129|9ce814|0-69|3671|NcoxDSM45129_1497_1080,01_cluster_A40926|ec6538|0-69|25|A40926_25_1080
54:'10',T,'10','28'@1;'10',T,'10',6@1:10_cluster_ArectNRRLB16090|3baf34|0-69|1228|ArectNRRLB16090_516_1031,53
53:'10',T,'10',6@1;6,S,4,'70'@1:19,52
52:6,S,4,'70'@1;'70',T,27,'70'@0.5:22,51
51:'70',T,27,'70'@0.5;'70',T,'42','70'@0.5:42_cluster_WAC00631|16bd87|0-75|5398|WAC00631_2044_1080,50
50:'70',T,'42','70'@0.5;'70',T,58,'70'@0.5:26,49
49:'70',T,58,'70'@0.5;'70',T,'13','70'@0.5:13_cluster_AspOK074cluster1|5f1b71|0-74|1675|AspOK074cluster1_680_1031,48
48:'70',T,'13','70'@0.5;'70',T,17,'70'@0.5:30,47
47:'70',T,17,'70'@0.5;'70',T,20,'70'@0.5:32_cluster_Ssilaceus-1|1d28d8|0-74|4182|Ssilaceus-1_1648_1031,46
46:'70',T,20,'70'@0.5;'70',T,'70',41@0.5:70_cluster_TLI55.cluster001|a5e546|0-74|9623|TLI55_3666_1031,45
45:'70',T,'70',41@0.5;41,S,40,37@0.5:35,44
44:41,S,40,37@0.5;37,S,35,'63'@0.25:65_cluster_SspCNT371.cluster001|3b3350|0-76|8720|SspCNT371_3379_1031,43
43:37,S,35,'63'@0.25;'63',T,'62','63'@0.25:62_cluster_SspCNQ329.cluster001|30afcf|0-76|8269|SspCNQ329_3210_1031,42
42:'63',T,'62','63'@0.25;'63',T,'63',33@0.25:63_cluster_SspCNQ525.cluster001|e6d20d|0-76|8418|SspCNQ525_3267_1031,41
41:'63',T,'63',33@0.25;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|e6d20d|0-76|8569|SspCNQ865_3323_1031,66_cluster_SspCNY243.cluster001|e6d20d|0-76|8869|SspCNY243_3433_1031
65_cluster_SspCNT371.cluster001|3b3350|0-76|8720|SspCNT371_3379_1031:37,S,35,'63'@0.25;35,SL,33,'65'@0.25
35:41,S,40,37@0.5;40,S,'33','58'@1:33_cluster_SspCNQ509|926c2b|0-76|4322|SspCNQ509_1689_1031,58_cluster_WAC06738cluster004|926c2b|0-76|7776|WAC06738cluster004_3018_1031
32_cluster_Ssilaceus-1|1d28d8|0-74|4182|Ssilaceus-1_1648_1031:'70',T,20,'70'@0.5;20,SL,'31','32'@1
30:'70',T,17,'70'@0.5;17,S,'35','50'@1:35_cluster_SspNRRLS1521-1|ad648d|0-74|4589|SspNRRLS1521-1_1753_1031,50_cluster_WAC01529|c61840|0-74|6618|WAC01529_2562_1031
26:'70',T,58,'70'@0.5;58,S,'12','56'@1:12_cluster_ArifDSM43936-1|7a4b32|0-85|1522|ArifDSM43936-1_654_1031,56_cluster_WAC06369|7a4b32|0-85|7480|WAC06369_2947_1031
22:'70',T,27,'70'@0.5;27,S,'57','59'@1:57_cluster_WAC06725|d3c048|0-74|7660|WAC06725_2980_1080,59_cluster_WAC06783|d3c048|0-74|7906|WAC06783_3061_1080
19:6,S,4,'70'@1;4,T,'71',4@1:71_cluster_Kistamicin|eba42c|0-76|9765|Kistamicin_3714_1080,18
18:4,T,'71',4@1;4,S,2,'61'@1:54_cluster_WAC05379-4|a90c7b|0-73|7304|WAC05379-1_2854_1080,61_cluster_FNTE|6a1027|0-73|8125|FNTE_3139_1080
54_cluster_WAC05379-4|a90c7b|0-73|7304|WAC05379-1_2854_1080:4,S,2,'61'@1;2,SL,'43','54'@1
12:106,S,104,'10'@1;104,T,104,100@1:2,11
11:104,T,104,100@1;100,T,90,100@1:7,10
10:100,T,90,100@1;100,S,'26','18'@0.33:07_cluster_AkerFH1893nogabecin|da3a27|0-270|830|AkerFH1893nogabecin_351_0545,18_cluster_Chloroeremomycin-2|7fc611|0-274|2436|Chloroeremomycin-1_974_0545
07_cluster_AkerFH1893nogabecin|da3a27|0-270|830|AkerFH1893nogabecin_351_0545:100,S,'26','18'@0.33;'26',TL,'26','07'@0.33
7:100,T,90,100@1;90,S,'45',88@1:45_cluster_WAC1376cluster143|c7115b|0-301|5833|WAC1376cluster143_2249_0545,6
6:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|f5f7fb|0-292|5650|WAC1375_2140_0545,46_cluster_WAC1416cluster068|413c2c|0-271|5984|WAC1416cluster068_2317_0545
2:104,T,104,100@1;104,S,'60','39'@1:60_cluster_AsubtropicusNRRLB24665|55a8be|0-69|8039|AsubtropicusNRRLB24665_3115_1080,39_cluster_UK68597|39949f|0-69|5049|UK68597_1923_1080
