24:91,S,90,85@1:4,23
23:91,S,90,85@1;85,S,84,81@1:7,22
22:85,S,84,81@1;81,SL,'09',79@1;79,S,78,73@1:12,21
21:79,S,78,73@1;73,S,72,67@1:15,20
20:73,S,72,67@1;67,SL,'06',65@1;65,S,'53',63@1:53_cluster_WAC4197cluster073|f78df8|0-241|7081|WAC4197cluster073_2778_0324,19
19:65,S,'53',63@1;63,S,'27','25'@1:27_cluster_KF882511-Ristocetin|6d1a5c|0-241|3501|KF882511-Ristocetin_1407_0324,25_cluster_JPLW01000007|9903fe|0-258|3208|JPLW01000007_1274_0324
15:73,S,72,67@1;72,S,'07',70@1:07_cluster_AkerFH1893nogabecin|bed705|0-241|810|AkerFH1893nogabecin_331_0324,51_cluster_WAC4169cluster051|55fc5f|0-396|6796|WAC4169cluster051_2649_0324
51_cluster_WAC4169cluster051|55fc5f|0-396|6796|WAC4169cluster051_2649_0324:72,S,'07',70@1;70,SL,'40','51'@1
12:79,S,78,73@1;78,S,'55',76@1:55_cluster_WAC05977|c135f8|0-241|7351|WAC05977_2895_0324,11
11:78,S,'55',76@1;76,S,'08','52'@1:08_cluster_AlurRistocetin|81560d|0-241|1000|AlurRistocetin_438_0324,52_cluster_WAC4182cluster089|970791|0-241|6974|WAC4182cluster089_2751_0324
7:85,S,84,81@1;84,S,'04','03'@0.33:04_cluster_AazureaDSM43854|b7e405|0-236|373|AazureaDSM43854_150_0324,11_cluster_AregGY080|9a6ff4|0-234|1379|AregGY080_592_0324
11_cluster_AregGY080|9a6ff4|0-234|1379|AregGY080_592_0324:84,S,'04','03'@0.33;'03',TLTD,'03',-1@0.17;-1,TLFD,-1,'11'@0.5
4:91,S,90,85@1;90,S,'45',88@1:45_cluster_WAC1376cluster143|009527|0-245|5855|WAC1376cluster143_2271_0324,3
3:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|285c34|0-245|5630|WAC1375_2120_0324,46_cluster_WAC1416cluster068|ade977|0-230|5964|WAC1416cluster068_2297_0324
