72:108,TTD,-1,108@0.93:10,71
71:108,TTD,-1,108@0.93;108,S,'69',106@1:15,70
70:108,S,'69',106@1;106,TTD,-1,106@1:71_cluster_Kistamicin|663815|0-494|9773|Kistamicin_3722_0127,69
69:106,TTD,-1,106@1;106,S,'10',104@1:10_cluster_ArectNRRLB16090|2b4d6f|0-491|1250|ArectNRRLB16090_538_0127,68
68:106,S,'10',104@1;104,S,'60','39'@1:60_cluster_AsubtropicusNRRLB24665|68507e|0-494|8043|AsubtropicusNRRLB24665_3119_0127,67
67:104,S,'60','39'@1;'39',TTD,'39',-1@0.48:39_cluster_UK68597|51798a|0-491|5054|UK68597_1928_0127,66
66:'39',TTD,'39',-1@0.48;-1,DD,-1,-1@0.14:22,65
65:-1,DD,-1,-1@0.14;-1,DD,-1,-1@0.11:57,64
64:-1,DD,-1,-1@0.11;-1,DD,-1,-1@0.12:60,63
63:-1,DD,-1,-1@0.12;-1,DD,-1,-1@0.061:48_cluster_WAC1424cluster109|884140|0-440|6299|WAC1424cluster109_2475_0212,02_cluster_A47934|965004|0-435|145|A47934_73_0212
02_cluster_A47934|965004|0-435|145|A47934_73_0212:-1,DD,-1,-1@0.061;-1,TLFD,-1,'02'@0.33
48_cluster_WAC1424cluster109|884140|0-440|6299|WAC1424cluster109_2475_0212:-1,DD,-1,-1@0.061;-1,TLFD,-1,'48'@0.32
60:-1,DD,-1,-1@0.12;-1,DD,-1,-1@0.061:39_cluster_UK68597|2214b2|0-444|5056|UK68597_1930_0212,10_cluster_ArectNRRLB16090|9a0905|0-415|1252|ArectNRRLB16090_540_0273
10_cluster_ArectNRRLB16090|9a0905|0-415|1252|ArectNRRLB16090_540_0273:-1,DD,-1,-1@0.061;-1,TLFD,-1,'10'@0.33
39_cluster_UK68597|2214b2|0-444|5056|UK68597_1930_0212:-1,DD,-1,-1@0.061;-1,TLFD,-1,'39'@0.32
57:-1,DD,-1,-1@0.11;-1,DD,-1,-1@0.059:25,56
56:-1,DD,-1,-1@0.059;-1,TLFD,-1,84@0.24;84,S,'04','03'@0.76:04_cluster_AazureaDSM43854|c7d399|0-489|389|AazureaDSM43854_166_0127,55
55:84,S,'04','03'@0.76;'03',TTD,'03',-1@0.38:49,54
54:'03',TTD,'03',-1@0.38;-1,TLFD,-1,90@0.45;90,S,'45',88@1:45_cluster_WAC1376cluster143|7c3153|0-491|5837|WAC1376cluster143_2253_0127,53
53:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|b4b1bc|0-491|5646|WAC1375_2136_0127,46_cluster_WAC1416cluster068|b32c01|0-498|5980|WAC1416cluster068_2313_0127
49:'03',TTD,'03',-1@0.38;'03',TTD,-1,'03'@0.48:29,48
48:'03',TTD,-1,'03'@0.48;'03',TTD,-1,'03'@0.5:44,47
47:'03',TTD,-1,'03'@0.5;'03',TTD,'03',-1@0.38:03_cluster_AalbaDSM44262|989ca4|0-491|247|AalbaDSM44262_102_0127,07_cluster_AkerFH1893nogabecin|c83ea5|0-491|825|AkerFH1893nogabecin_346_0127
07_cluster_AkerFH1893nogabecin|c83ea5|0-491|825|AkerFH1893nogabecin_346_0127:'03',TTD,'03',-1@0.38;-1,TLFD,-1,'07'@0.38
44:'03',TTD,-1,'03'@0.5;-1,TLFD,-1,100@0.15;100,TTD,-1,100@0.2:40,43
43:100,TTD,-1,100@0.2;100,S,'18','26'@1:18_cluster_Chloroeremomycin-2|7a168b|0-466|2431|Chloroeremomycin-1_969_0127,26_cluster_KaridNRRLB16535chlor|4ded06|0-491|3376|KaridNRRLB16535chlor_1362_0127
40:100,TTD,-1,100@0.2;-1,TLFD,-1,96@0.12;96,TTD,96,-1@0.22:32,39
39:96,TTD,96,-1@0.22;-1,TLFD,-1,'11'@0.11;'11',TTD,'11',-1@0.21:11_cluster_AregGY080|409eb0|0-491|1395|AregGY080_608_0127,38
38:'11',TTD,'11',-1@0.21;-1,TLFD,-1,'09'@0.1;'09',TTD,'09',-1@0.15:09_cluster_AOHO0100074|664022|0-491|1107|AOHO0100074_468_0127,37
37:'09',TTD,'09',-1@0.15;-1,TLFD,-1,70@0.25;70,S,'40','51'@1:40_cluster_Vancomycin|3f0774|0-491|5163|Vancomycin_1962_0127,51_cluster_WAC4169cluster051|c59ab5|0-491|6779|WAC4169cluster051_2632_0127
32:96,TTD,96,-1@0.22;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|baeeee|0-491|538|AbalhimycinaFH1894_237_0127,14_cluster_Balhimycin|94bb97|0-491|1800|Balhimycin_715_0127
29:'03',TTD,-1,'03'@0.48;-1,DD,-1,-1@0.085:29_cluster_pekiskomycin|8711cd|0-492|3782|pekiskomycin_1536_0127,47_cluster_WAC1420|d1b10f|0-492|6175|WAC1420_2425_0127
47_cluster_WAC1420|d1b10f|0-492|6175|WAC1420_2425_0127:-1,DD,-1,-1@0.085;-1,TLFD,-1,'47'@0.36
29_cluster_pekiskomycin|8711cd|0-492|3782|pekiskomycin_1536_0127:-1,DD,-1,-1@0.085;-1,TLFD,-1,'29'@0.36
25:-1,DD,-1,-1@0.059;-1,DD,-1,-1@0.059:01_cluster_A40926|57d04b|0-489|30|A40926_30_0127,28_cluster_NcoxDSM45129|509195|0-490|3676|NcoxDSM45129_1502_0127
28_cluster_NcoxDSM45129|509195|0-490|3676|NcoxDSM45129_1502_0127:-1,DD,-1,-1@0.059;-1,TLFD,-1,'28'@0.33
01_cluster_A40926|57d04b|0-489|30|A40926_30_0127:-1,DD,-1,-1@0.059;-1,TLFD,-1,'01'@0.32
22:-1,DD,-1,-1@0.14;-1,DD,-1,-1@0.065:02_cluster_A47934|a38579|0-512|143|A47934_71_0127,48_cluster_WAC1424cluster109|340e64|0-494|6301|WAC1424cluster109_2477_0127
48_cluster_WAC1424cluster109|340e64|0-494|6301|WAC1424cluster109_2477_0127:-1,DD,-1,-1@0.065;-1,TLFD,-1,'48'@0.32
02_cluster_A47934|a38579|0-512|143|A47934_71_0127:-1,DD,-1,-1@0.065;-1,TLFD,-1,'02'@0.35
71_cluster_Kistamicin|663815|0-494|9773|Kistamicin_3722_0127:106,TTD,-1,106@1;-1,TLFD,-1,'71'@1
15:108,S,'69',106@1;'69',TTD,-1,'69'@0.5:68_cluster_HdaliensisNBRC106472.cluster001|427db5|0-497|9202|HdaliensisNBRC106472_3534_0127,14
14:'69',TTD,-1,'69'@0.5;'69',TTD,-1,'69'@0.5:49_cluster_WAC1438rc4d|887dea|0-502|6406|WAC1438rc4d_2514_0127,69_cluster_MchersinaDSM44151|ca07cf|0-492|9424|MchersinaDSM44151_3604_0154
49_cluster_WAC1438rc4d|887dea|0-502|6406|WAC1438rc4d_2514_0127:'69',TTD,-1,'69'@0.5;-1,TLFD,-1,'49'@0.5
68_cluster_HdaliensisNBRC106472.cluster001|427db5|0-497|9202|HdaliensisNBRC106472_3534_0127:'69',TTD,-1,'69'@0.5;-1,TLFD,-1,'68'@0.5
10:108,TTD,-1,108@0.93;-1,DD,-1,-1@0.16:4,9
9:-1,DD,-1,-1@0.16;-1,TLFD,-1,'42'@0.14;'42',TTD,'42',-1@0.16:42_cluster_WAC00631|bb3d0c|0-500|5400|WAC00631_2046_0127,8
8:'42',TTD,'42',-1@0.16;-1,TLFD,-1,27@0.3;27,S,'57','59'@1:57_cluster_WAC06725|6134aa|0-510|7662|WAC06725_2982_0127,59_cluster_WAC06783|ee32a2|0-510|7908|WAC06783_3063_0127
4:-1,DD,-1,-1@0.16;-1,TLFD,-1,4@0.49;4,S,'61',2@1:61_cluster_FNTE|63cc62|0-518|8127|FNTE_3141_0127,3
3:4,S,'61',2@1;2,S,'43','54'@1:43_cluster_WAC01325|b8c2b4|0-494|5520|WAC01325_2083_0127,54_cluster_WAC05379-4|d22b73|0-521|7306|WAC05379-1_2856_0127
