24:53,S,'28',51@1:28_cluster_NcoxDSM45129|0670cb|0-275|3659|NcoxDSM45129_1485_0611,23
23:53,S,'28',51@1;51,S,49,'48'@1:01_cluster_A40926|ee6750|0-277|12|A40926_12_0611,22
22:51,S,49,'48'@1;'48',T,'48',84@0.028:48_cluster_WAC1424cluster109|7167a4|0-169|6293|WAC1424cluster109_2469_0855,21
21:'48',T,'48',84@0.028;84,T,'29',84@0.014:5,20
20:84,T,'29',84@0.014;84,S,'04','03'@0.056:26_cluster_KaridNRRLB16535chlor|b95bd1|0-280|3382|KaridNRRLB16535chlor_1368_0598,19
19:84,S,'04','03'@0.056;'03',T,96,'03'@0.17:9,18
18:'03',T,96,'03'@0.17;'03',T,'03',70@0.28:03_cluster_AalbaDSM44262|05e312|0-272|252|AalbaDSM44262_107_0598,17
17:'03',T,'03',70@0.28;70,S,'51','40'@0.78:51_cluster_WAC4169cluster051|cfe770|0-284|6774|WAC4169cluster051_2627_0599,16
16:70,S,'51','40'@0.78;'40',T,'11','40'@0.78:11_cluster_AregGY080|85ab75|0-273|1401|AregGY080_614_0598,15
15:'40',T,'11','40'@0.78;'40',T,'09','40'@0.78:09_cluster_AOHO0100074|6452e0|0-280|1113|AOHO0100074_474_0598,40_cluster_Vancomycin|fd46ae|0-280|5168|Vancomycin_1967_0598
9:'03',T,96,'03'@0.17;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|61a1df|0-275|544|AbalhimycinaFH1894_243_0598,14_cluster_Balhimycin|7fd08e|0-284|1806|Balhimycin_721_0598
26_cluster_KaridNRRLB16535chlor|b95bd1|0-280|3382|KaridNRRLB16535chlor_1368_0598:84,S,'04','03'@0.056;'04',TL,'04','26'@0.056
5:84,T,'29',84@0.014;'29',T,'29','47'@0.5:29_cluster_pekiskomycin|be956c|0-273|3785|pekiskomycin_1539_0626,47_cluster_WAC1420|ecbfd6|0-273|6178|WAC1420_2428_0626
01_cluster_A40926|ee6750|0-277|12|A40926_12_0611:51,S,49,'48'@1;49,SL,'71','01'@1
