164:112,S,'X1',110@1:4,163
163:112,S,'X1',110@1;110,SL,60,109@1;109,S,101,108@1:15,162
162:109,S,101,108@1;108,S,'69',106@1:07_cluster_AkerFH1893nogabecin|473eb3|0-408|829|AkerFH1893nogabecin_350_0234,161
161:108,S,'69',106@1;106,T,106,97@0.84:21,160
160:106,T,106,97@0.84;97,SL,96,93@0.84;93,D,93,93@0.84:102,159
159:93,D,93,93@0.84;93,D,93,93@0.84:113,158
158:93,D,93,93@0.84;93,T,104,93@0.84:118,157
157:93,T,104,93@0.84;93,S,91,'11'@1:133,156
156:93,S,91,'11'@1;'11',T,'07','11'@1:07_cluster_AkerFH1893nogabecin|23c6b2|0-408|827|AkerFH1893nogabecin_348_0247,155
155:'11',T,'07','11'@1;'11',T,'11','29'@0.5:151,154
154:'11',T,'11','29'@0.5;'29',T,'29','47'@0.5:29_cluster_pekiskomycin|9cd17f|0-408|3783|pekiskomycin_1537_0247,47_cluster_WAC1420|66dba7|0-408|6176|WAC1420_2426_0247
151:'11',T,'11','29'@0.5;'11',T,70,'11'@0.5:139,150
150:'11',T,70,'11'@0.5;'11',T,96,'11'@0.5:146,149
149:'11',T,96,'11'@0.5;'11',T,'09','11'@1:09_cluster_AOHO0100074|cf797b|0-414|1109|AOHO0100074_470_0247,11_cluster_AregGY080|84f801|0-414|1397|AregGY080_610_0247
146:'11',T,96,'11'@0.5;96,T,100,96@0.5:142,145
145:96,T,100,96@0.5;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|0546d8|0-409|540|AbalhimycinaFH1894_239_0247,14_cluster_Balhimycin|0fb1f0|0-425|1802|Balhimycin_717_0247
142:96,T,100,96@0.5;100,S,'18','26'@1:18_cluster_Chloroeremomycin-2|56913b|0-407|2433|Chloroeremomycin-1_971_0247,26_cluster_KaridNRRLB16535chlor|56913b|0-407|3378|KaridNRRLB16535chlor_1364_0247
139:'11',T,70,'11'@0.5;70,T,'03',70@0.5:03_cluster_AalbaDSM44262|bfa979|0-408|249|AalbaDSM44262_104_0247,138
138:70,T,'03',70@0.5;70,S,'40','51'@1:40_cluster_Vancomycin|7fb90b|0-408|5165|Vancomycin_1964_0247,51_cluster_WAC4169cluster051|761a3a|0-391|6777|WAC4169cluster051_2630_0247
133:93,S,91,'11'@1;91,SL,90,85@1;85,S,84,81@1:04_cluster_AazureaDSM43854|8b8a6e|0-410|392|AazureaDSM43854_169_0247,132
132:85,S,84,81@1;81,SL,'09',79@1;79,S,78,73@1:122,131
131:79,S,78,73@1;73,S,72,67@0.6:52_cluster_WAC4182cluster089|982257|0-405|6955|WAC4182cluster089_2732_0247,130
130:73,S,72,67@0.6;67,SL,'06',65@0.2;65,S,63,'53'@0.6:126,129
129:65,S,63,'53'@0.6;'53',T,'06','53'@0.6:06_cluster_Ajap-Ristocetin|f47ab1|0-405|694|Ajap-Ristocetin_295_0247,53_cluster_WAC4197cluster073|4a3ddd|0-405|7100|WAC4197cluster073_2797_0247
126:65,S,63,'53'@0.6;63,S,'25','27'@1:25_cluster_JPLW01000007|37c663|0-405|3225|JPLW01000007_1291_0247,27_cluster_KF882511-Ristocetin|37c663|0-405|3518|KF882511-Ristocetin_1424_0247
52_cluster_WAC4182cluster089|982257|0-405|6955|WAC4182cluster089_2732_0247:73,S,72,67@0.6;72,TL,72,'52'@0.6
122:79,S,78,73@1;78,S,76,'55'@1:08_cluster_AlurRistocetin|3ea0ad|0-405|983|AlurRistocetin_421_0247,55_cluster_WAC05977|94ea1e|0-405|7368|WAC05977_2912_0247
08_cluster_AlurRistocetin|3ea0ad|0-405|983|AlurRistocetin_421_0247:78,S,76,'55'@1;76,SL,'52','08'@1
04_cluster_AazureaDSM43854|8b8a6e|0-410|392|AazureaDSM43854_169_0247:85,S,84,81@1;84,SL,'03','04'@1
118:93,T,104,93@0.84;104,S,'39','60'@1:39_cluster_UK68597|6e33ee|0-407|5043|UK68597_1917_0247,117
117:104,S,'39','60'@1;'60',T,'10','60'@1:10_cluster_ArectNRRLB16090|3fa735|0-412|1253|ArectNRRLB16090_541_0247,60_cluster_AsubtropicusNRRLB24665|ee079e|0-406|8028|AsubtropicusNRRLB24665_3104_0247
113:93,D,93,93@0.84;93,T,93,51@0.25:107,112
112:93,T,93,51@0.25;51,S,'48',49@0.92:48_cluster_WAC1424cluster109|ecfb85|0-396|6297|WAC1424cluster109_2473_0247,111
111:51,S,'48',49@0.92;49,S,'01','71'@0.31:01_cluster_A40926|0a4abf|0-408|31|A40926_31_0247,28_cluster_NcoxDSM45129|4de658|0-404|3677|NcoxDSM45129_1503_0247
28_cluster_NcoxDSM45129|4de658|0-404|3677|NcoxDSM45129_1503_0247:49,S,'01','71'@0.31;'71',TL,'71','28'@0.31
107:93,T,93,51@0.25;93,SL,'11',91@0.34;91,SL,85,90@0.84;90,S,'45',88@1:45_cluster_WAC1376cluster143|7b88dc|0-408|5835|WAC1376cluster143_2251_0247,106
106:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|0e838e|0-408|5648|WAC1375_2138_0247,46_cluster_WAC1416cluster068|6dd7d5|0-408|5982|WAC1416cluster068_2315_0247
102:93,D,93,93@0.84;93,SL,'11',91@0.53;91,D,91,91@0.69:36,101
101:91,D,91,91@0.69;91,D,91,91@0.4:04_cluster_AazureaDSM43854|bda6f9|0-401|390|AazureaDSM43854_167_0309,100
100:91,D,91,91@0.4;91,S,90,85@0.71:42,99
99:91,S,90,85@0.71;85,D,85,85@0.71:63,98
98:85,D,85,85@0.71;85,D,85,85@0.71:78,97
97:85,D,85,85@0.71;85,T,'60',85@0.36:81,96
96:85,T,'60',85@0.36;85,S,84,81@1:04_cluster_AazureaDSM43854|5c48c4|0-383|391|AazureaDSM43854_168_0283,95
95:85,S,84,81@1;81,S,'09',79@1:52_cluster_WAC4182cluster089|150ae9|0-385|6956|WAC4182cluster089_2733_0283,94
94:81,S,'09',79@1;79,S,73,78@1:90,93
93:79,S,73,78@1;78,S,76,'55'@1:08_cluster_AlurRistocetin|395c83|0-385|984|AlurRistocetin_422_0283,55_cluster_WAC05977|3cdd3e|0-385|7367|WAC05977_2911_0283
08_cluster_AlurRistocetin|395c83|0-385|984|AlurRistocetin_422_0283:78,S,76,'55'@1;76,SL,'52','08'@1
90:79,S,73,78@1;73,SL,72,67@1;67,S,'06',65@1:06_cluster_Ajap-Ristocetin|2d84fd|0-385|693|Ajap-Ristocetin_294_0283,89
89:67,S,'06',65@1;65,S,63,'53'@0.33:25_cluster_JPLW01000007|182228|0-385|3224|JPLW01000007_1290_0283,88
88:65,S,63,'53'@0.33;'53',T,'53','27'@0.33:53_cluster_WAC4197cluster073|b88b58|0-385|7099|WAC4197cluster073_2796_0283,27_cluster_KF882511-Ristocetin|182228|0-385|3517|KF882511-Ristocetin_1423_0283
25_cluster_JPLW01000007|182228|0-385|3224|JPLW01000007_1290_0283:65,S,63,'53'@0.33;63,SL,'27','25'@0.67
52_cluster_WAC4182cluster089|150ae9|0-385|6956|WAC4182cluster089_2733_0283:81,S,'09',79@1;'09',TL,'09','52'@1
04_cluster_AazureaDSM43854|5c48c4|0-383|391|AazureaDSM43854_168_0283:85,S,84,81@1;84,SL,'03','04'@1
81:85,T,'60',85@0.36;'60',T,'60','10'@0.64:60_cluster_AsubtropicusNRRLB24665|e3c108|0-213|8026|AsubtropicusNRRLB24665_3102_0283,10_cluster_ArectNRRLB16090|189ef8|0-373|1235|ArectNRRLB16090_523_0283
78:85,D,85,85@0.71;85,SL,84,81@0.24;81,T,'60',81@0.24:60_cluster_AsubtropicusNRRLB24665|978da1|0-128|8027|AsubtropicusNRRLB24665_3103_0518,77
77:81,T,'60',81@0.24;81,S,79,'09'@0.73:07_cluster_AkerFH1893nogabecin|9fb713|0-395|826|AkerFH1893nogabecin_347_0278,76
76:81,S,79,'09'@0.73;'09',T,96,'09'@0.76:68,75
75:'09',T,96,'09'@0.76;'09',T,100,'09'@0.8:71,74
74:'09',T,100,'09'@0.8;'09',T,'09','11'@0.87:09_cluster_AOHO0100074|9ba3f5|0-396|1108|AOHO0100074_469_0278,11_cluster_AregGY080|cd3d7d|0-396|1396|AregGY080_609_0278
71:'09',T,100,'09'@0.8;100,S,'18','26'@1:18_cluster_Chloroeremomycin-2|c6a79a|0-412|2432|Chloroeremomycin-1_970_0278,26_cluster_KaridNRRLB16535chlor|c6a79a|0-412|3377|KaridNRRLB16535chlor_1363_0278
68:'09',T,96,'09'@0.76;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|8b12dc|0-396|539|AbalhimycinaFH1894_238_0278,14_cluster_Balhimycin|8b12dc|0-396|1801|Balhimycin_716_0278
07_cluster_AkerFH1893nogabecin|9fb713|0-395|826|AkerFH1893nogabecin_347_0278:81,S,79,'09'@0.73;79,SL,78,73@0.73;73,SL,67,72@0.73;72,SL,70,'07'@0.73
63:85,D,85,85@0.71;85,T,'60',85@0.18:47,62
62:85,T,'60',85@0.18;85,S,84,81@1:04_cluster_AazureaDSM43854|634d83|0-385|395|AazureaDSM43854_172_0350,61
61:85,S,84,81@1;81,SL,'09',79@1;79,S,73,78@1:55,60
60:79,S,73,78@1;78,S,76,'55'@0.33:52_cluster_WAC4182cluster089|bd33b6|0-375|6952|WAC4182cluster089_2729_0350,59
59:78,S,76,'55'@0.33;'55',T,'08','55'@0.33:08_cluster_AlurRistocetin|126d9b|0-375|980|AlurRistocetin_418_0350,55_cluster_WAC05977|898c5d|0-381|7371|WAC05977_2915_0350
52_cluster_WAC4182cluster089|bd33b6|0-375|6952|WAC4182cluster089_2729_0350:78,S,76,'55'@0.33;76,SL,'08','52'@0.67
55:79,S,73,78@1;73,SL,72,67@1;67,S,'06',65@1:06_cluster_Ajap-Ristocetin|516b86|0-374|697|Ajap-Ristocetin_298_0350,54
54:67,S,'06',65@1;65,S,'53',63@1:53_cluster_WAC4197cluster073|5a140d|0-374|7103|WAC4197cluster073_2800_0350,53
53:65,S,'53',63@1;63,S,'25','27'@1:25_cluster_JPLW01000007|e0ec5f|0-374|3228|JPLW01000007_1294_0350,27_cluster_KF882511-Ristocetin|e0ec5f|0-374|3521|KF882511-Ristocetin_1427_0350
04_cluster_AazureaDSM43854|634d83|0-385|395|AazureaDSM43854_172_0350:85,S,84,81@1;84,SL,'03','04'@1
47:85,T,'60',85@0.18;'60',T,'39','60'@0.46:39_cluster_UK68597|57f8e1|0-384|5047|UK68597_1921_0283,46
46:'60',T,'39','60'@0.46;'60',T,'60','10'@0.64:60_cluster_AsubtropicusNRRLB24665|027a35|0-316|8036|AsubtropicusNRRLB24665_3112_0518,10_cluster_ArectNRRLB16090|5869d1|0-375|1242|ArectNRRLB16090_530_0350
42:91,S,90,85@0.71;90,S,'45',88@1:45_cluster_WAC1376cluster143|32a995|0-367|5836|WAC1376cluster143_2252_0332,41
41:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|463c98|0-368|5647|WAC1375_2137_0332,46_cluster_WAC1416cluster068|66fc5b|0-367|5981|WAC1416cluster068_2314_0332
04_cluster_AazureaDSM43854|bda6f9|0-401|390|AazureaDSM43854_167_0309:91,D,91,91@0.4;91,SL,90,85@0.4;85,SL,81,84@0.69;84,SL,'03','04'@0.69
36:91,D,91,91@0.69;91,SL,90,85@1;85,S,84,81@1:04_cluster_AazureaDSM43854|1bcd5f|0-661|393|AazureaDSM43854_170_0065,35
35:85,S,84,81@1;81,SL,'09',79@1;79,S,73,78@1:29,34
34:79,S,73,78@1;78,S,'55',76@1:55_cluster_WAC05977|e9027f|0-404|7369|WAC05977_2913_0065,33
33:78,S,'55',76@1;76,S,'52','08'@1:52_cluster_WAC4182cluster089|f277c9|0-404|6954|WAC4182cluster089_2731_0065,08_cluster_AlurRistocetin|d8fb13|0-404|982|AlurRistocetin_420_0065
29:79,S,73,78@1;73,SL,72,67@1;67,S,'06',65@1:06_cluster_Ajap-Ristocetin|1a2413|0-404|695|Ajap-Ristocetin_296_0065,28
28:67,S,'06',65@1;65,S,'53',63@1:53_cluster_WAC4197cluster073|a670b4|0-402|7101|WAC4197cluster073_2798_0065,27
27:65,S,'53',63@1;63,S,'25','27'@1:25_cluster_JPLW01000007|80956b|0-404|3226|JPLW01000007_1292_0065,27_cluster_KF882511-Ristocetin|80956b|0-404|3519|KF882511-Ristocetin_1425_0065
04_cluster_AazureaDSM43854|1bcd5f|0-661|393|AazureaDSM43854_170_0065:85,S,84,81@1;84,SL,'03','04'@1
21:106,T,106,97@0.84;106,S,'10',104@1:10_cluster_ArectNRRLB16090|c2212a|0-406|1236|ArectNRRLB16090_524_0291,20
20:106,S,'10',104@1;104,S,'60','39'@1:60_cluster_AsubtropicusNRRLB24665|583469|0-414|8029|AsubtropicusNRRLB24665_3105_0234,39_cluster_UK68597|15025f|0-405|5044|UK68597_1918_0247
07_cluster_AkerFH1893nogabecin|473eb3|0-408|829|AkerFH1893nogabecin_350_0234:108,S,'69',106@1;'69',TL,'69','07'@1
15:109,S,101,108@1;101,S,100,97@1:7,14
14:101,S,100,97@1;97,S,96,93@1:10,13
13:97,S,96,93@1;93,S,91,'11'@1:09_cluster_AOHO0100074|5756d9|0-410|1110|AOHO0100074_471_0234,11_cluster_AregGY080|c3c5f4|0-410|1398|AregGY080_611_0234
09_cluster_AOHO0100074|5756d9|0-410|1110|AOHO0100074_471_0234:93,S,91,'11'@1;91,SL,90,85@1;85,SL,84,81@1;81,SL,79,'09'@1
10:97,S,96,93@1;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|9baff7|0-409|541|AbalhimycinaFH1894_240_0234,14_cluster_Balhimycin|5f7ed6|0-431|1803|Balhimycin_718_0234
7:101,S,100,97@1;100,S,'18','26'@1:18_cluster_Chloroeremomycin-2|21e7b0|0-432|2434|Chloroeremomycin-1_972_0234,26_cluster_KaridNRRLB16535chlor|21e7b0|0-432|3379|KaridNRRLB16535chlor_1365_0234
4:112,S,'X1',110@1;'X1',T,'03','X1'@0.25:03_cluster_AalbaDSM44262|56d27d|0-408|248|AalbaDSM44262_103_0234,3
3:'X1',T,'03','X1'@0.25;'X1',TL,'X1',70@0.25;70,S,'40','51'@1:40_cluster_Vancomycin|9d448b|0-408|5164|Vancomycin_1963_0234,51_cluster_WAC4169cluster051|9aaac4|0-406|6778|WAC4169cluster051_2631_0234
