18:78,S,'55',76@1:55_cluster_WAC05977|9ba4e4|0-270|7370|WAC05977_2914_0550,17
17:78,S,'55',76@1;76,S,'52','08'@1:52_cluster_WAC4182cluster089|a053bf|0-270|6953|WAC4182cluster089_2730_0550,16
16:76,S,'52','08'@1;'08',TTD,'08',-1@0.67:08_cluster_AlurRistocetin|a3f7ac|0-270|981|AlurRistocetin_419_0550,15
15:'08',TTD,'08',-1@0.67;-1,TFD,-1,65@0.13:7,14
14:-1,TFD,-1,65@0.13;65,S,'53',63@1:53_cluster_WAC4197cluster073|9f1caf|0-270|7102|WAC4197cluster073_2799_0550,13
13:65,S,'53',63@1;63,T,'06',63@0.5:06_cluster_Ajap-Ristocetin|0d7466|0-257|696|Ajap-Ristocetin_297_0550,12
12:63,T,'06',63@0.5;63,S,'25','27'@1:25_cluster_JPLW01000007|3db85d|0-257|3227|JPLW01000007_1293_0550,27_cluster_KF882511-Ristocetin|3db85d|0-257|3520|KF882511-Ristocetin_1426_0550
7:-1,TFD,-1,65@0.13;-1,TFD,-1,'10'@0.028:04_cluster_AazureaDSM43854|e4cc1f|0-278|394|AazureaDSM43854_171_0550,6
6:-1,TFD,-1,'10'@0.028;'10',T,'10','60'@0.2:10_cluster_ArectNRRLB16090|e24b7c|0-260|1241|ArectNRRLB16090_529_0550,60_cluster_AsubtropicusNRRLB24665|b16194|0-300|8035|AsubtropicusNRRLB24665_3111_0550
04_cluster_AazureaDSM43854|e4cc1f|0-278|394|AazureaDSM43854_171_0550:-1,TFD,-1,'10'@0.028;-1,TLFD,-1,'04'@0.31
