104:106,T,100,106@0.039:42,103
103:106,T,100,106@0.039;106,S,104,'10'@1:57,102
102:106,S,104,'10'@1;'10',T,'10','28'@0.22:98,101
101:'10',T,'10','28'@0.22;'28',T,'28','01'@0.22:28_cluster_NcoxDSM45129|9ce814|0-69|3671|NcoxDSM45129_1497_1080,01_cluster_A40926|ec6538|0-69|25|A40926_25_1080
98:'10',T,'10','28'@0.22;'10',T,'10',6@0.5:10_cluster_ArectNRRLB16090|3baf34|0-69|1228|ArectNRRLB16090_516_1031,97
97:'10',T,'10',6@0.5;6,S,4,'70'@1:63,96
96:6,S,4,'70'@1;'70',T,27,'70'@0.077:66,95
95:'70',T,27,'70'@0.077;'70',T,'42','70'@0.077:42_cluster_WAC00631|16bd87|0-75|5398|WAC00631_2044_1080,94
94:'70',T,'42','70'@0.077;'70',T,58,'70'@0.077:70,93
93:'70',T,58,'70'@0.077;'70',T,'13','70'@0.077:13_cluster_AspOK074cluster1|5f1b71|0-74|1675|AspOK074cluster1_680_1031,92
92:'70',T,'13','70'@0.077;'70',T,17,'70'@0.077:74,91
91:'70',T,17,'70'@0.077;'70',TTD,-1,'70'@0.15:32_cluster_Ssilaceus-1|1d28d8|0-74|4182|Ssilaceus-1_1648_1031,90
90:'70',TTD,-1,'70'@0.15;'70',T,'70',41@0.077:70_cluster_TLI55.cluster001|a5e546|0-74|9623|TLI55_3666_1031,89
89:'70',T,'70',41@0.077;41,S,40,37@0.15:79,88
88:41,S,40,37@0.15;37,SL,'63',35@0.15;35,S,'65',33@1:65_cluster_SspCNT371.cluster001|3b3350|0-76|8720|SspCNT371_3379_1031,87
87:35,S,'65',33@1;33,T,'62',33@0.5:62_cluster_SspCNQ329.cluster001|30afcf|0-76|8269|SspCNQ329_3210_1031,86
86:33,T,'62',33@0.5;33,S,'66','64'@1:66_cluster_SspCNY243.cluster001|e6d20d|0-76|8869|SspCNY243_3433_1031,85
85:33,S,'66','64'@1;'64',T,'63','64'@0.5:63_cluster_SspCNQ525.cluster001|e6d20d|0-76|8418|SspCNQ525_3267_1031,64_cluster_SspCNQ865.cluster001|e6d20d|0-76|8569|SspCNQ865_3323_1031
79:41,S,40,37@0.15;40,S,'33','58'@1:33_cluster_SspCNQ509|926c2b|0-76|4322|SspCNQ509_1689_1031,58_cluster_WAC06738cluster004|926c2b|0-76|7776|WAC06738cluster004_3018_1031
32_cluster_Ssilaceus-1|1d28d8|0-74|4182|Ssilaceus-1_1648_1031:'70',TTD,-1,'70'@0.15;-1,TLFD,-1,'32'@1
74:'70',T,17,'70'@0.077;17,S,'35','50'@1:35_cluster_SspNRRLS1521-1|ad648d|0-74|4589|SspNRRLS1521-1_1753_1031,50_cluster_WAC01529|c61840|0-74|6618|WAC01529_2562_1031
70:'70',T,58,'70'@0.077;58,S,'12','56'@1:12_cluster_ArifDSM43936-1|7a4b32|0-85|1522|ArifDSM43936-1_654_1031,56_cluster_WAC06369|7a4b32|0-85|7480|WAC06369_2947_1031
66:'70',T,27,'70'@0.077;27,S,'57','59'@1:57_cluster_WAC06725|d3c048|0-74|7660|WAC06725_2980_1080,59_cluster_WAC06783|d3c048|0-74|7906|WAC06783_3061_1080
63:6,S,4,'70'@1;4,T,'71',4@0.5:71_cluster_Kistamicin|eba42c|0-76|9765|Kistamicin_3714_1080,62
62:4,T,'71',4@0.5;4,S,2,'61'@1:54_cluster_WAC05379-4|a90c7b|0-73|7304|WAC05379-1_2854_1080,61_cluster_FNTE|6a1027|0-73|8125|FNTE_3139_1080
54_cluster_WAC05379-4|a90c7b|0-73|7304|WAC05379-1_2854_1080:4,S,2,'61'@1;2,SL,'43','54'@1
57:106,S,104,'10'@1;104,TTD,-1,104@1:48_cluster_WAC1424cluster109|6954a2|0-69|6305|WAC1424cluster109_2481_1080,56
56:104,TTD,-1,104@1;104,TTD,104,-1@1:46,55
55:104,TTD,104,-1@1;-1,DD,-1,-1@0.33:51,54
54:-1,DD,-1,-1@0.33;-1,DD,-1,-1@0.14:07_cluster_AkerFH1893nogabecin|da3a27|0-270|830|AkerFH1893nogabecin_351_0545,18_cluster_Chloroeremomycin-2|7fc611|0-274|2436|Chloroeremomycin-1_974_0545
18_cluster_Chloroeremomycin-2|7fc611|0-274|2436|Chloroeremomycin-1_974_0545:-1,DD,-1,-1@0.14;-1,TLFD,-1,'18'@0.43
07_cluster_AkerFH1893nogabecin|da3a27|0-270|830|AkerFH1893nogabecin_351_0545:-1,DD,-1,-1@0.14;-1,TLFD,-1,'07'@0.43
51:-1,DD,-1,-1@0.33;-1,TLFD,-1,90@0.33;90,S,'45',88@1:45_cluster_WAC1376cluster143|c7115b|0-301|5833|WAC1376cluster143_2249_0545,50
50:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|f5f7fb|0-292|5650|WAC1375_2140_0545,46_cluster_WAC1416cluster068|413c2c|0-271|5984|WAC1416cluster068_2317_0545
46:104,TTD,104,-1@1;104,S,'60','39'@1:60_cluster_AsubtropicusNRRLB24665|55a8be|0-69|8039|AsubtropicusNRRLB24665_3115_1080,39_cluster_UK68597|39949f|0-69|5049|UK68597_1923_1080
48_cluster_WAC1424cluster109|6954a2|0-69|6305|WAC1424cluster109_2481_1080:104,TTD,-1,104@1;-1,TLFD,-1,'48'@1
42:106,T,100,106@0.039;100,T,'11',100@0.079:11_cluster_AregGY080|4d5033|0-69|1391|AregGY080_604_1080,41
41:100,T,'11',100@0.079;100,T,100,84@0.13:7,40
40:100,T,100,84@0.13;84,S,'03','04'@1:18,39
39:84,S,'03','04'@1;'04',TTD,-1,'04'@0.083:07_cluster_AkerFH1893nogabecin|a4c2eb|0-69|821|AkerFH1893nogabecin_342_1080,38
38:'04',TTD,-1,'04'@0.083;'04',T,'04',78@0.021:04_cluster_AazureaDSM43854|619679|0-69|384|AazureaDSM43854_161_1080,37
37:'04',T,'04',78@0.021;78,TTD,-1,78@0.042:27,36
36:78,TTD,-1,78@0.042;78,S,76,'55'@0.083:08_cluster_AlurRistocetin|f2f598|0-69|989|AlurRistocetin_427_1080,35
35:78,S,76,'55'@0.083;'55',T,'55',90@0.24:55_cluster_WAC05977|074d26|0-69|7362|WAC05977_2906_1080,34
34:'55',T,'55',90@0.24;90,S,'45',88@1:45_cluster_WAC1376cluster143|359305|0-69|5842|WAC1376cluster143_2258_1080,33
33:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|359305|0-69|5641|WAC1375_2131_1080,46_cluster_WAC1416cluster068|359305|0-69|5975|WAC1416cluster068_2308_1080
08_cluster_AlurRistocetin|f2f598|0-69|989|AlurRistocetin_427_1080:78,S,76,'55'@0.083;76,SL,'52','08'@0.083
27:78,TTD,-1,78@0.042;-1,TLFD,-1,67@0.36;67,S,'06',65@1:06_cluster_Ajap-Ristocetin|593d18|0-69|688|Ajap-Ristocetin_289_1080,26
26:67,S,'06',65@1;65,S,'53',63@1:53_cluster_WAC4197cluster073|593d18|0-69|7094|WAC4197cluster073_2791_1080,25
25:65,S,'53',63@1;63,S,'25','27'@1:25_cluster_JPLW01000007|593d18|0-69|3219|JPLW01000007_1285_1080,27_cluster_KF882511-Ristocetin|593d18|0-69|3512|KF882511-Ristocetin_1418_1080
07_cluster_AkerFH1893nogabecin|a4c2eb|0-69|821|AkerFH1893nogabecin_342_1080:'04',TTD,-1,'04'@0.083;-1,TLFD,-1,'07'@1
18:84,S,'03','04'@1;'03',T,70,'03'@0.5:12,17
17:'03',T,70,'03'@0.5;'03',T,'03',96@0.5:03_cluster_AalbaDSM44262|23a372|0-69|243|AalbaDSM44262_98_1080,16
16:'03',T,'03',96@0.5;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|2934ff|0-69|534|AbalhimycinaFH1894_233_1080,14_cluster_Balhimycin|2934ff|0-69|1796|Balhimycin_711_1080
12:'03',T,70,'03'@0.5;70,S,'40','51'@1:40_cluster_Vancomycin|d1d1c3|0-69|5159|Vancomycin_1958_1080,11
11:70,S,'40','51'@1;'51',T,'09','51'@0.5:09_cluster_AOHO0100074|a501ad|0-69|1103|AOHO0100074_464_1080,51_cluster_WAC4169cluster051|a501ad|0-69|6783|WAC4169cluster051_2636_1080
7:100,T,100,84@0.13;100,T,'29',100@0.088:3,6
6:100,T,'29',100@0.088;100,S,'18','26'@1:18_cluster_Chloroeremomycin-1|b8fab2|0-69|2368|Chloroeremomycin-1_963_1080,26_cluster_KaridNRRLB16535chlor|b8fab2|0-69|3371|KaridNRRLB16535chlor_1357_1080
3:100,T,'29',100@0.088;'29',T,'29','47'@0.19:29_cluster_pekiskomycin|c74fa7|0-69|3777|pekiskomycin_1531_1031,47_cluster_WAC1420|7e3987|0-68|6170|WAC1420_2420_1031
