50:101,S,100,97@1:2,49
49:101,S,100,97@1;97,D,97,97@0.91:15,48
48:97,D,97,97@0.91;97,T,24,97@0.91:18,47
47:97,T,24,97@0.91;97,S,96,93@0.71:07_cluster_AkerFH1893nogabecin|da3a27|0-270|830|AkerFH1893nogabecin_351_0545,46
46:97,S,96,93@0.71;93,T,51,93@0.2:24,45
45:93,T,51,93@0.2;93,SL,'11',91@0.3;91,S,85,90@1:39,44
44:91,S,85,90@1;90,S,'45',88@1:45_cluster_WAC1376cluster143|c7115b|0-301|5833|WAC1376cluster143_2249_0545,43
43:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|f5f7fb|0-292|5650|WAC1375_2140_0545,46_cluster_WAC1416cluster068|413c2c|0-271|5984|WAC1416cluster068_2317_0545
39:91,S,85,90@1;85,S,84,81@1:04_cluster_AazureaDSM43854|852831|0-274|397|AazureaDSM43854_174_0527,38
38:85,S,84,81@1;81,S,'09',79@0.56:08_cluster_AlurRistocetin|a3620e|0-310|979|AlurRistocetin_417_0527,37
37:81,S,'09',79@0.56;79,SL,73,78@0.28;78,S,'55',76@0.72:55_cluster_WAC05977|a7f9d1|0-285|7372|WAC05977_2916_0527,36
36:78,S,'55',76@0.72;76,T,76,67@0.72:52_cluster_WAC4182cluster089|a67910|0-281|6951|WAC4182cluster089_2728_0527,35
35:76,T,76,67@0.72;67,S,'06',65@1:06_cluster_Ajap-Ristocetin|efdf40|0-281|698|Ajap-Ristocetin_299_0527,34
34:67,S,'06',65@1;65,S,'53',63@1:53_cluster_WAC4197cluster073|6b4d97|0-281|7104|WAC4197cluster073_2801_0527,33
33:65,S,'53',63@1;63,S,'25','27'@1:25_cluster_JPLW01000007|801fe7|0-281|3229|JPLW01000007_1295_0527,27_cluster_KF882511-Ristocetin|801fe7|0-281|3522|KF882511-Ristocetin_1428_0527
52_cluster_WAC4182cluster089|a67910|0-281|6951|WAC4182cluster089_2728_0527:76,T,76,67@0.72;76,SL,'08','52'@0.72
08_cluster_AlurRistocetin|a3620e|0-310|979|AlurRistocetin_417_0527:81,S,'09',79@0.56;'09',TL,'09','08'@0.56
04_cluster_AazureaDSM43854|852831|0-274|397|AazureaDSM43854_174_0527:85,S,84,81@1;84,SL,'03','04'@1
24:93,T,51,93@0.2;51,S,'48',49@0.9:48_cluster_WAC1424cluster109|671e59|0-231|6295|WAC1424cluster109_2471_0713,23
23:51,S,'48',49@0.9;49,T,49,'28'@0.3:01_cluster_A40926|d733cc|0-74|18|A40926_18_0633,28_cluster_NcoxDSM45129|c95ee7|0-270|3663|NcoxDSM45129_1489_0633
01_cluster_A40926|d733cc|0-74|18|A40926_18_0633:49,T,49,'28'@0.3;49,SL,'71','01'@0.33
07_cluster_AkerFH1893nogabecin|da3a27|0-270|830|AkerFH1893nogabecin_351_0545:97,S,96,93@0.71;96,TL,96,'07'@0.71
18:97,T,24,97@0.91;24,S,'47',22@0.91:47_cluster_WAC1420|f641be|0-291|6177|WAC1420_2427_0549,29_cluster_pekiskomycin|745866|0-301|3784|pekiskomycin_1538_0549
29_cluster_pekiskomycin|745866|0-301|3784|pekiskomycin_1538_0549:24,S,'47',22@0.91;22,SL,21,14@0.91;14,SL,'13',12@0.91;12,SL,6,11@0.91;11,SL,9,'29'@0.91
15:97,D,97,97@0.91;97,S,96,93@0.91:5,14
14:97,S,96,93@0.91;93,S,91,'11'@0.39:03_cluster_AalbaDSM44262|1d3456|0-268|251|AalbaDSM44262_106_0549,13
13:93,S,91,'11'@0.39;'11',T,'11',81@0.39:11_cluster_AregGY080|52361f|0-274|1400|AregGY080_613_0549,12
12:'11',T,'11',81@0.39;81,S,'09',79@1:09_cluster_AOHO0100074|4e9abe|0-274|1112|AOHO0100074_473_0549,11
11:81,S,'09',79@1;79,SL,78,73@1;73,SL,67,72@1;72,SL,'07',70@1;70,S,'40','51'@1:40_cluster_Vancomycin|91b6a1|0-273|5167|Vancomycin_1966_0549,51_cluster_WAC4169cluster051|4799cc|0-269|6775|WAC4169cluster051_2628_0549
03_cluster_AalbaDSM44262|1d3456|0-268|251|AalbaDSM44262_106_0549:93,S,91,'11'@0.39;91,SL,90,85@0.52;85,SL,81,84@0.52;84,SL,'04','03'@1
5:97,S,96,93@0.91;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|6c03b2|0-274|543|AbalhimycinaFH1894_242_0549,14_cluster_Balhimycin|8208b6|0-286|1805|Balhimycin_720_0549
2:101,S,100,97@1;100,S,'26','18'@1:26_cluster_KaridNRRLB16535chlor|42843e|0-277|3381|KaridNRRLB16535chlor_1367_0549,18_cluster_Chloroeremomycin-2|7fc611|0-274|2436|Chloroeremomycin-1_974_0545
