72:108,T,30,108@0.17:10,71
71:108,T,30,108@0.17;108,S,'69',106@1:15,70
70:108,S,'69',106@1;106,TTD,-1,106@1:71_cluster_Kistamicin|663815|0-494|9773|Kistamicin_3722_0127,69
69:106,TTD,-1,106@1;106,S,'10',104@1:10_cluster_ArectNRRLB16090|2b4d6f|0-491|1250|ArectNRRLB16090_538_0127,68
68:106,S,'10',104@1;104,S,'60','39'@1:60_cluster_AsubtropicusNRRLB24665|68507e|0-494|8043|AsubtropicusNRRLB24665_3119_0127,67
67:104,S,'60','39'@1;'39',D,'39','39'@0.26:39_cluster_UK68597|51798a|0-491|5054|UK68597_1928_0127,66
66:'39',D,'39','39'@0.26;'39',TTD,-1,'39'@0.26:22,65
65:'39',TTD,-1,'39'@0.26;'39',T,53,'39'@0.065:57,64
64:'39',T,53,'39'@0.065;'39',T,'39','02'@0.047:60,63
63:'39',T,'39','02'@0.047;'02',T,'48','02'@0.047:48_cluster_WAC1424cluster109|884140|0-440|6299|WAC1424cluster109_2475_0212,02_cluster_A47934|965004|0-435|145|A47934_73_0212
60:'39',T,'39','02'@0.047;'39',T,'39','10'@0.26:39_cluster_UK68597|2214b2|0-444|5056|UK68597_1930_0212,10_cluster_ArectNRRLB16090|9a0905|0-415|1252|ArectNRRLB16090_540_0273
57:'39',T,53,'39'@0.065;53,TTD,53,-1@0.13:25,56
56:53,TTD,53,-1@0.13;-1,DD,-1,-1@0.27:04_cluster_AazureaDSM43854|c7d399|0-489|389|AazureaDSM43854_166_0127,55
55:-1,DD,-1,-1@0.27;-1,TLFD,-1,91@0.27;91,S,85,90@1:49,54
54:91,S,85,90@1;90,S,'45',88@1:45_cluster_WAC1376cluster143|7c3153|0-491|5837|WAC1376cluster143_2253_0127,53
53:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|b4b1bc|0-491|5646|WAC1375_2136_0127,46_cluster_WAC1416cluster068|b32c01|0-498|5980|WAC1416cluster068_2313_0127
49:91,S,85,90@1;85,T,'29',85@0.18:29,48
48:85,T,'29',85@0.18;85,S,81,84@1:44,47
47:85,S,81,84@1;84,S,'03','04'@0.4:03_cluster_AalbaDSM44262|989ca4|0-491|247|AalbaDSM44262_102_0127,07_cluster_AkerFH1893nogabecin|c83ea5|0-491|825|AkerFH1893nogabecin_346_0127
07_cluster_AkerFH1893nogabecin|c83ea5|0-491|825|AkerFH1893nogabecin_346_0127:84,S,'03','04'@0.4;'04',TL,'04','07'@0.2
44:85,S,81,84@1;81,T,81,100@0.5:40,43
43:81,T,81,100@0.5;100,S,'18','26'@1:18_cluster_Chloroeremomycin-2|7a168b|0-466|2431|Chloroeremomycin-1_969_0127,26_cluster_KaridNRRLB16535chlor|4ded06|0-491|3376|KaridNRRLB16535chlor_1362_0127
40:81,T,81,100@0.5;81,T,96,81@0.5:32,39
39:81,T,96,81@0.5;81,T,'11',81@0.5:11_cluster_AregGY080|409eb0|0-491|1395|AregGY080_608_0127,38
38:81,T,'11',81@0.5;81,S,'09',79@1:09_cluster_AOHO0100074|664022|0-491|1107|AOHO0100074_468_0127,37
37:81,S,'09',79@1;79,SL,78,73@1;73,SL,67,72@1;72,SL,'07',70@1;70,S,'40','51'@1:40_cluster_Vancomycin|3f0774|0-491|5163|Vancomycin_1962_0127,51_cluster_WAC4169cluster051|c59ab5|0-491|6779|WAC4169cluster051_2632_0127
32:81,T,96,81@0.5;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|baeeee|0-491|538|AbalhimycinaFH1894_237_0127,14_cluster_Balhimycin|94bb97|0-491|1800|Balhimycin_715_0127
29:85,T,'29',85@0.18;'29',T,'29','47'@0.18:29_cluster_pekiskomycin|8711cd|0-492|3782|pekiskomycin_1536_0127,47_cluster_WAC1420|d1b10f|0-492|6175|WAC1420_2425_0127
04_cluster_AazureaDSM43854|c7d399|0-489|389|AazureaDSM43854_166_0127:-1,DD,-1,-1@0.27;-1,TLFD,-1,'04'@1
25:53,TTD,53,-1@0.13;53,S,51,'28'@0.26:01_cluster_A40926|57d04b|0-489|30|A40926_30_0127,28_cluster_NcoxDSM45129|509195|0-490|3676|NcoxDSM45129_1502_0127
01_cluster_A40926|57d04b|0-489|30|A40926_30_0127:53,S,51,'28'@0.26;51,SL,'48',49@0.26;49,SL,'71','01'@0.51
22:'39',TTD,-1,'39'@0.26;-1,DD,-1,-1@0.037:02_cluster_A47934|a38579|0-512|143|A47934_71_0127,48_cluster_WAC1424cluster109|340e64|0-494|6301|WAC1424cluster109_2477_0127
48_cluster_WAC1424cluster109|340e64|0-494|6301|WAC1424cluster109_2477_0127:-1,DD,-1,-1@0.037;-1,TLFD,-1,'48'@0.11
02_cluster_A47934|a38579|0-512|143|A47934_71_0127:-1,DD,-1,-1@0.037;-1,TLFD,-1,'02'@0.56
71_cluster_Kistamicin|663815|0-494|9773|Kistamicin_3722_0127:106,TTD,-1,106@1;-1,TLFD,-1,'71'@1
15:108,S,'69',106@1;'69',T,'68','69'@0.5:68_cluster_HdaliensisNBRC106472.cluster001|427db5|0-497|9202|HdaliensisNBRC106472_3534_0127,14
14:'69',T,'68','69'@0.5;'69',T,'49','69'@0.5:49_cluster_WAC1438rc4d|887dea|0-502|6406|WAC1438rc4d_2514_0127,69_cluster_MchersinaDSM44151|ca07cf|0-492|9424|MchersinaDSM44151_3604_0154
10:108,T,30,108@0.17;30,TTD,-1,30@0.67:4,9
9:30,TTD,-1,30@0.67;30,S,'42',28@1:42_cluster_WAC00631|bb3d0c|0-500|5400|WAC00631_2046_0127,8
8:30,S,'42',28@1;28,SL,24,27@1;27,S,'57','59'@1:57_cluster_WAC06725|6134aa|0-510|7662|WAC06725_2982_0127,59_cluster_WAC06783|ee32a2|0-510|7908|WAC06783_3063_0127
4:30,TTD,-1,30@0.67;-1,TLFD,-1,4@1;4,S,'61',2@1:61_cluster_FNTE|63cc62|0-518|8127|FNTE_3141_0127,3
3:4,S,'61',2@1;2,S,'43','54'@1:43_cluster_WAC01325|b8c2b4|0-494|5520|WAC01325_2083_0127,54_cluster_WAC05379-4|d22b73|0-521|7306|WAC05379-1_2856_0127
