50:101,TTD,-1,101@1:20,49
49:101,TTD,-1,101@1;101,TTD,-1,101@1:25,48
48:101,TTD,-1,101@1;101,TTD,-1,101@1:07_cluster_AkerFH1893nogabecin|da3a27|0-270|830|AkerFH1893nogabecin_351_0545,47
47:101,TTD,-1,101@1;101,TTD,-1,101@1:29,46
46:101,TTD,-1,101@1;101,S,100,97@1:32,45
45:101,S,100,97@1;97,S,96,93@1:35,44
44:97,S,96,93@1;93,TTD,-1,93@1:03_cluster_AalbaDSM44262|1d3456|0-268|251|AalbaDSM44262_106_0549,43
43:93,TTD,-1,93@1;93,S,'11',91@1:11_cluster_AregGY080|52361f|0-274|1400|AregGY080_613_0549,42
42:93,S,'11',91@1;91,SL,90,85@1;85,SL,84,81@1;81,S,'09',79@1:09_cluster_AOHO0100074|4e9abe|0-274|1112|AOHO0100074_473_0549,41
41:81,S,'09',79@1;79,SL,78,73@1;73,SL,67,72@1;72,SL,'07',70@1;70,S,'40','51'@1:40_cluster_Vancomycin|91b6a1|0-273|5167|Vancomycin_1966_0549,51_cluster_WAC4169cluster051|4799cc|0-269|6775|WAC4169cluster051_2628_0549
03_cluster_AalbaDSM44262|1d3456|0-268|251|AalbaDSM44262_106_0549:93,TTD,-1,93@1;-1,TLFD,-1,'03'@1
35:97,S,96,93@1;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|6c03b2|0-274|543|AbalhimycinaFH1894_242_0549,14_cluster_Balhimycin|8208b6|0-286|1805|Balhimycin_720_0549
32:101,S,100,97@1;100,S,'26','18'@1:26_cluster_KaridNRRLB16535chlor|42843e|0-277|3381|KaridNRRLB16535chlor_1367_0549,18_cluster_Chloroeremomycin-2|7fc611|0-274|2436|Chloroeremomycin-1_974_0545
29:101,TTD,-1,101@1;-1,DD,-1,-1@0.14:47_cluster_WAC1420|f641be|0-291|6177|WAC1420_2427_0549,29_cluster_pekiskomycin|745866|0-301|3784|pekiskomycin_1538_0549
29_cluster_pekiskomycin|745866|0-301|3784|pekiskomycin_1538_0549:-1,DD,-1,-1@0.14;-1,TLFD,-1,'29'@0.43
47_cluster_WAC1420|f641be|0-291|6177|WAC1420_2427_0549:-1,DD,-1,-1@0.14;-1,TLFD,-1,'47'@0.43
07_cluster_AkerFH1893nogabecin|da3a27|0-270|830|AkerFH1893nogabecin_351_0545:101,TTD,-1,101@1;-1,TLFD,-1,'07'@1
25:101,TTD,-1,101@1;-1,TLFD,-1,51@0.75;51,S,'48',49@0.75:48_cluster_WAC1424cluster109|671e59|0-231|6295|WAC1424cluster109_2471_0713,24
24:51,S,'48',49@0.75;49,S,'01','71'@0.25:01_cluster_A40926|d733cc|0-74|18|A40926_18_0633,28_cluster_NcoxDSM45129|c95ee7|0-270|3663|NcoxDSM45129_1489_0633
28_cluster_NcoxDSM45129|c95ee7|0-270|3663|NcoxDSM45129_1489_0633:49,S,'01','71'@0.25;'71',TL,'71','28'@0.12
20:101,TTD,-1,101@1;-1,TLFD,-1,91@1;91,S,85,90@1:14,19
19:91,S,85,90@1;90,S,'45',88@1:45_cluster_WAC1376cluster143|c7115b|0-301|5833|WAC1376cluster143_2249_0545,18
18:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|f5f7fb|0-292|5650|WAC1375_2140_0545,46_cluster_WAC1416cluster068|413c2c|0-271|5984|WAC1416cluster068_2317_0545
14:91,S,85,90@1;85,S,84,81@1:04_cluster_AazureaDSM43854|852831|0-274|397|AazureaDSM43854_174_0527,13
13:85,S,84,81@1;81,S,'09',79@0.35:08_cluster_AlurRistocetin|a3620e|0-310|979|AlurRistocetin_417_0527,12
12:81,S,'09',79@0.35;79,S,78,73@0.47:55_cluster_WAC05977|a7f9d1|0-285|7372|WAC05977_2916_0527,11
11:79,S,78,73@0.47;73,S,72,67@0.24:52_cluster_WAC4182cluster089|a67910|0-281|6951|WAC4182cluster089_2728_0527,10
10:73,S,72,67@0.24;67,S,'06',65@1:06_cluster_Ajap-Ristocetin|efdf40|0-281|698|Ajap-Ristocetin_299_0527,9
9:67,S,'06',65@1;65,S,'53',63@1:53_cluster_WAC4197cluster073|6b4d97|0-281|7104|WAC4197cluster073_2801_0527,8
8:65,S,'53',63@1;63,S,'25','27'@1:25_cluster_JPLW01000007|801fe7|0-281|3229|JPLW01000007_1295_0527,27_cluster_KF882511-Ristocetin|801fe7|0-281|3522|KF882511-Ristocetin_1428_0527
52_cluster_WAC4182cluster089|a67910|0-281|6951|WAC4182cluster089_2728_0527:73,S,72,67@0.24;72,TL,72,'52'@0.12
55_cluster_WAC05977|a7f9d1|0-285|7372|WAC05977_2916_0527:79,S,78,73@0.47;78,SL,76,'55'@0.47
08_cluster_AlurRistocetin|a3620e|0-310|979|AlurRistocetin_417_0527:81,S,'09',79@0.35;'09',TL,'09','08'@0.18
04_cluster_AazureaDSM43854|852831|0-274|397|AazureaDSM43854_174_0527:85,S,84,81@1;84,SL,'03','04'@1
