348:22,S,21,14@1:6,347
347:22,S,21,14@1;14,S,'13',12@1:13_cluster_AspOK074cluster1|6c0e32|0-370|1688|AspOK074cluster1_693_0375,346
346:14,S,'13',12@1;12,S,11,6@0.5:16,345
345:12,S,11,6@0.5;6,T,43,6@1:29,344
344:6,T,43,6@1;6,T,27,6@1:32,343
343:6,T,27,6@1;6,T,'42',6@1:42_cluster_WAC00631|77bd19|0-393|5401|WAC00631_2047_0333,342
342:6,T,'42',6@1;6,S,4,'70'@1:38,341
341:6,S,4,'70'@1;'70',T,49,'70'@0.00075:135,340
340:'70',T,49,'70'@0.00075;'70',T,'70',43@0.00037:182,339
339:'70',T,'70',43@0.00037;43,T,43,'10'@0.00023:279,338
338:43,T,43,'10'@0.00023;'10',T,'02','10'@0.065:02_cluster_A47934|1eeb7a|0-398|142|A47934_70_0281,337
337:'10',T,'02','10'@0.065;'10',T,'10',84@0.016:10_cluster_ArectNRRLB16090|08ad1c|0-401|1249|ArectNRRLB16090_537_0281,336
336:'10',T,'10',84@0.016;84,T,'39',84@0.015:286,335
335:84,T,'39',84@0.015;84,T,'01',84@0.032:289,334
334:84,T,'01',84@0.032;84,S,'04','03'@0.13:04_cluster_AazureaDSM43854|1f1cde|0-398|387|AazureaDSM43854_164_0281,333
333:84,S,'04','03'@0.13;'03',T,78,'03'@0.022:309,332
332:'03',T,78,'03'@0.022;'03',T,'29','03'@0.067:312,331
331:'03',T,'29','03'@0.067;'03',T,'07','03'@0.13:07_cluster_AkerFH1893nogabecin|13c7f2|0-398|823|AkerFH1893nogabecin_344_0281,330
330:'03',T,'07','03'@0.13;'03',T,100,'03'@0.13:316,329
329:'03',T,100,'03'@0.13;'03',T,'03',96@0.13:325,328
328:'03',T,'03',96@0.13;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|97c482|0-398|536|AbalhimycinaFH1894_235_0281,14_cluster_Balhimycin|e3aa55|0-398|1798|Balhimycin_713_0281
325:'03',T,'03',96@0.13;'03',T,70,'03'@0.067:321,324
324:'03',T,70,'03'@0.067;'03',T,'03','11'@0.57:03_cluster_AalbaDSM44262|474130|0-398|245|AalbaDSM44262_100_0281,11_cluster_AregGY080|f2c8b7|0-398|1393|AregGY080_606_0281
321:'03',T,70,'03'@0.067;70,T,'09',70@0.93:09_cluster_AOHO0100074|545944|0-398|1105|AOHO0100074_466_0281,320
320:70,T,'09',70@0.93;70,S,'40','51'@1:40_cluster_Vancomycin|c56cde|0-398|5161|Vancomycin_1960_0281,51_cluster_WAC4169cluster051|380a0b|0-410|6781|WAC4169cluster051_2634_0281
316:'03',T,100,'03'@0.13;100,S,'18','26'@1:18_cluster_Chloroeremomycin-1|529c15|0-406|2370|Chloroeremomycin-1_965_0281,26_cluster_KaridNRRLB16535chlor|529c15|0-406|3373|KaridNRRLB16535chlor_1359_0281
312:'03',T,'29','03'@0.067;'29',T,'29','47'@0.5:29_cluster_pekiskomycin|39d16b|0-398|3779|pekiskomycin_1533_0281,47_cluster_WAC1420|d14ec8|0-398|6172|WAC1420_2422_0281
309:'03',T,78,'03'@0.022;78,T,78,90@0.1:303,308
308:78,T,78,90@0.1;90,S,'45',88@1:45_cluster_WAC1376cluster143|5e4024|0-398|5839|WAC1376cluster143_2255_0281,307
307:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|8a5eb0|0-398|5644|WAC1375_2134_0281,46_cluster_WAC1416cluster068|8a5eb0|0-398|5978|WAC1416cluster068_2311_0281
303:78,T,78,90@0.1;78,S,76,'55'@0.21:52_cluster_WAC4182cluster089|15ae37|0-398|6958|WAC4182cluster089_2735_0281,302
302:78,S,76,'55'@0.21;'55',T,67,'55'@0.21:298,301
301:'55',T,67,'55'@0.21;'55',T,'08','55'@0.25:08_cluster_AlurRistocetin|02c50e|0-398|986|AlurRistocetin_424_0281,55_cluster_WAC05977|17d70b|0-398|7365|WAC05977_2909_0281
298:'55',T,67,'55'@0.21;67,S,'06',65@0.25:06_cluster_Ajap-Ristocetin|78c384|0-398|691|Ajap-Ristocetin_292_0281,297
297:67,S,'06',65@0.25;65,S,'53',63@1:53_cluster_WAC4197cluster073|bb6dfe|0-398|7097|WAC4197cluster073_2794_0281,296
296:65,S,'53',63@1;63,S,'25','27'@1:25_cluster_JPLW01000007|bb6dfe|0-398|3222|JPLW01000007_1288_0281,27_cluster_KF882511-Ristocetin|bb6dfe|0-398|3515|KF882511-Ristocetin_1421_0281
52_cluster_WAC4182cluster089|15ae37|0-398|6958|WAC4182cluster089_2735_0281:78,S,76,'55'@0.21;76,SL,'08','52'@0.25
289:84,T,'01',84@0.032;'01',T,'01','28'@0.52:01_cluster_A40926|04b5ba|0-398|28|A40926_28_0281,28_cluster_NcoxDSM45129|74ee15|0-398|3674|NcoxDSM45129_1500_0281
286:84,T,'39',84@0.015;'39',T,'39','48'@0.25:39_cluster_UK68597|ca3ffe|0-398|5052|UK68597_1926_0281,285
285:'39',T,'39','48'@0.25;'48',T,'60','48'@0.5:60_cluster_AsubtropicusNRRLB24665|d52fe6|0-398|8042|AsubtropicusNRRLB24665_3118_0281,48_cluster_WAC1424cluster109|c7da6f|0-398|6302|WAC1424cluster109_2478_0281
279:43,T,43,'10'@0.00023;43,S,41,'62'@0.00075:211,278
278:43,S,41,'62'@0.00075;'62',T,'62',49@0.00075:216,277
277:'62',T,'62',49@0.00075;49,S,'71','01'@0.12:71_cluster_Kistamicin|341e21|0-426|9767|Kistamicin_3716_0243,276
276:49,S,'71','01'@0.12;'01',T,'02','01'@0.13:02_cluster_A47934|b0a7bd|0-409|144|A47934_72_0219,275
275:'01',T,'02','01'@0.13;'01',T,'48','01'@0.13:48_cluster_WAC1424cluster109|d31367|0-410|6300|WAC1424cluster109_2476_0219,274
274:'01',T,'48','01'@0.13;'01',T,'10','01'@0.081:222,273
273:'01',T,'10','01'@0.081;'01',T,90,'01'@0.056:267,272
272:'01',T,90,'01'@0.056;'01',T,'04','01'@0.34:04_cluster_AazureaDSM43854|48c224|0-408|388|AazureaDSM43854_165_0219,271
271:'01',T,'04','01'@0.34;'01',T,'01','28'@0.55:01_cluster_A40926|dbc356|0-420|29|A40926_29_0219,28_cluster_NcoxDSM45129|4a0354|0-407|3675|NcoxDSM45129_1501_0219
267:'01',T,90,'01'@0.056;90,T,72,90@0.27:247,266
266:90,T,72,90@0.27;90,T,90,76@0.52:252,265
265:90,T,90,76@0.52;76,S,'52','08'@1:52_cluster_WAC4182cluster089|910932|0-413|6957|WAC4182cluster089_2734_0219,264
264:76,S,'52','08'@1;'08',T,'08',65@0.25:08_cluster_AlurRistocetin|192f4a|0-413|985|AlurRistocetin_423_0219,263
263:'08',T,'08',65@0.25;65,T,'55',65@0.25:55_cluster_WAC05977|2c3c90|0-413|7366|WAC05977_2910_0219,262
262:65,T,'55',65@0.25;65,T,'06',65@0.5:06_cluster_Ajap-Ristocetin|6de4db|0-433|692|Ajap-Ristocetin_293_0219,261
261:65,T,'06',65@0.5;65,S,'53',63@1:53_cluster_WAC4197cluster073|bec0a6|0-420|7098|WAC4197cluster073_2795_0219,260
260:65,S,'53',63@1;63,S,'25','27'@1:25_cluster_JPLW01000007|bec0a6|0-420|3223|JPLW01000007_1289_0219,27_cluster_KF882511-Ristocetin|bec0a6|0-420|3516|KF882511-Ristocetin_1422_0219
252:90,T,90,76@0.52;90,S,'45',88@1:45_cluster_WAC1376cluster143|6f0411|0-420|5838|WAC1376cluster143_2254_0219,251
251:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|4406c9|0-433|5645|WAC1375_2135_0219,46_cluster_WAC1416cluster068|f83294|0-420|5979|WAC1416cluster068_2312_0219
247:90,T,72,90@0.27;72,S,'07',70@1:07_cluster_AkerFH1893nogabecin|bcd764|0-406|824|AkerFH1893nogabecin_345_0219,246
246:72,S,'07',70@1;70,T,'29',70@0.5:226,245
245:70,T,'29',70@0.5;70,T,70,100@1:239,244
244:70,T,70,100@1;100,S,'18','26'@1:18_cluster_Chloroeremomycin-2|efdece|0-337|2430|Chloroeremomycin-1_968_0219,243
243:100,S,'18','26'@1;'26',T,'18','26'@1:18_cluster_Chloroeremomycin-1|2a361b|0-102|2372|Chloroeremomycin-1_967_0219,26_cluster_KaridNRRLB16535chlor|558649|0-402|3375|KaridNRRLB16535chlor_1361_0219
239:70,T,70,100@1;70,T,96,70@1:229,238
238:70,T,96,70@1;70,T,'11',70@1:11_cluster_AregGY080|d89e71|0-406|1394|AregGY080_607_0219,237
237:70,T,'11',70@1;70,T,'03',70@1:03_cluster_AalbaDSM44262|093a0b|0-406|246|AalbaDSM44262_101_0219,236
236:70,T,'03',70@1;70,T,'09',70@1:09_cluster_AOHO0100074|6a53e5|0-406|1106|AOHO0100074_467_0219,235
235:70,T,'09',70@1;70,S,'40','51'@1:40_cluster_Vancomycin|491110|0-406|5162|Vancomycin_1961_0219,51_cluster_WAC4169cluster051|60678f|0-406|6780|WAC4169cluster051_2633_0219
229:70,T,96,70@1;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|39e033|0-406|537|AbalhimycinaFH1894_236_0219,14_cluster_Balhimycin|e96345|0-406|1799|Balhimycin_714_0219
226:70,T,'29',70@0.5;'29',T,'29','47'@0.5:29_cluster_pekiskomycin|326eff|0-406|3781|pekiskomycin_1535_0219,47_cluster_WAC1420|5eaa7f|0-406|6174|WAC1420_2424_0219
222:'01',T,'10','01'@0.081;'10',T,'10','39'@0.49:10_cluster_ArectNRRLB16090|215c1d|0-411|1251|ArectNRRLB16090_539_0219,39_cluster_UK68597|c62632|0-410|5055|UK68597_1929_0219
216:'62',T,'62',49@0.00075;'62',TL,'62',2@0.00075;2,S,'54','43'@0.94:54_cluster_WAC05379-4|ad8391|0-423|7308|WAC05379-1_2858_0249,215
215:2,S,'54','43'@0.94;'43',T,'61','43'@0.94:61_cluster_FNTE|b1c412|0-423|8129|FNTE_3143_0249,43_cluster_WAC01325|d4a745|0-423|5522|WAC01325_2085_0249
211:43,S,41,'62'@0.00075;41,T,27,41@0.045:185,210
210:41,T,27,41@0.045;41,T,17,41@0.09:194,209
209:41,T,17,41@0.09;41,T,'42',41@0.18:42_cluster_WAC00631|f36cf5|0-410|5402|WAC00631_2048_0280,208
208:41,T,'42',41@0.18;41,S,37,40@0.36:202,207
207:41,S,37,40@0.36;40,T,'62',40@0.68:62_cluster_SspCNQ329.cluster001|a89236|0-404|8278|SspCNQ329_3219_0280,206
206:40,T,'62',40@0.68;40,S,'33','58'@1:33_cluster_SspCNQ509|398bc7|0-404|4330|SspCNQ509_1697_0280,58_cluster_WAC06738cluster004|7d8b4d|0-404|7785|WAC06738cluster004_3027_0280
202:41,S,37,40@0.36;37,S,35,'63'@0.18:65_cluster_SspCNT371.cluster001|c5e5ba|0-404|8728|SspCNT371_3387_0280,201
201:37,S,35,'63'@0.18;'63',T,'63',33@0.18:63_cluster_SspCNQ525.cluster001|07b8d4|0-404|8426|SspCNQ525_3275_0280,200
200:'63',T,'63',33@0.18;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|2a6687|0-404|8577|SspCNQ865_3331_0280,66_cluster_SspCNY243.cluster001|dbae62|0-404|8877|SspCNY243_3441_0280
65_cluster_SspCNT371.cluster001|c5e5ba|0-404|8728|SspCNT371_3387_0280:37,S,35,'63'@0.18;35,SL,33,'65'@0.18
194:41,T,17,41@0.09;17,S,'35','50'@0.89:35_cluster_SspNRRLS1521-3|3f0c61|0-401|4624|SspNRRLS1521-1_1763_0280,193
193:17,S,'35','50'@0.89;'50',T,'50',20@0.47:50_cluster_WAC01529|b255db|0-401|6627|WAC01529_2571_0280,192
192:'50',T,'50',20@0.47;20,T,'13',20@0.5:13_cluster_AspOK074cluster1|4285d0|0-401|1689|AspOK074cluster1_694_0280,191
191:20,T,'13',20@0.5;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|faa08d|0-400|4050|SluteocolorNRBC13826_1614_0280,32_cluster_Ssilaceus-3|faa08d|0-400|4263|Ssilaceus-1_1659_0280
185:41,T,27,41@0.045;27,S,'57','59'@1:57_cluster_WAC06725|a6f715|0-404|7664|WAC06725_2984_0303,59_cluster_WAC06783|a6f715|0-404|7910|WAC06783_3065_0303
182:'70',T,'70',43@0.00037;'70',T,'70',85@0.041:70_cluster_TLI55.cluster001|a8df9a|0-389|9617|TLI55_3660_0343,181
181:'70',T,'70',85@0.041;85,T,85,'29'@0.021:177,180
180:85,T,85,'29'@0.021;'29',T,'47','29'@0.5:47_cluster_WAC1420|b32459|0-399|6183|WAC1420_2433_0314,29_cluster_pekiskomycin|c3f3c0|0-399|3790|pekiskomycin_1544_0314
177:85,T,85,'29'@0.021;85,T,96,85@0.041:143,176
176:85,T,96,85@0.041;85,T,'11',85@0.17:11_cluster_AregGY080|01beae|0-396|1405|AregGY080_618_0314,175
175:85,T,'11',85@0.17;85,S,84,81@0.33:04_cluster_AazureaDSM43854|124c54|0-396|403|AazureaDSM43854_180_0314,174
174:85,S,84,81@0.33;81,T,90,81@0.33:150,173
173:81,T,90,81@0.33;81,S,'09',79@0.33:157,172
172:81,S,'09',79@0.33;79,S,73,78@0.33:166,171
171:79,S,73,78@0.33;78,S,76,'55'@0.17:52_cluster_WAC4182cluster089|e989ef|0-396|6945|WAC4182cluster089_2722_0314,170
170:78,S,76,'55'@0.17;'55',T,'08','55'@0.17:08_cluster_AlurRistocetin|c49416|0-396|973|AlurRistocetin_411_0314,55_cluster_WAC05977|b5eda0|0-396|7378|WAC05977_2922_0314
52_cluster_WAC4182cluster089|e989ef|0-396|6945|WAC4182cluster089_2722_0314:78,S,76,'55'@0.17;76,SL,'08','52'@0.17
166:79,S,73,78@0.33;73,S,72,67@1:07_cluster_AkerFH1893nogabecin|117cf3|0-396|835|AkerFH1893nogabecin_356_0314,165
165:73,S,72,67@1;67,S,'06',65@1:06_cluster_Ajap-Ristocetin|863214|0-396|705|Ajap-Ristocetin_306_0314,164
164:67,S,'06',65@1;65,S,'53',63@1:53_cluster_WAC4197cluster073|1d82e8|0-396|7110|WAC4197cluster073_2807_0314,163
163:65,S,'53',63@1;63,S,'25','27'@1:25_cluster_JPLW01000007|1bb3fb|0-396|3235|JPLW01000007_1301_0314,27_cluster_KF882511-Ristocetin|1bb3fb|0-396|3529|KF882511-Ristocetin_1435_0314
07_cluster_AkerFH1893nogabecin|117cf3|0-396|835|AkerFH1893nogabecin_356_0314:73,S,72,67@1;72,SL,70,'07'@1
157:81,S,'09',79@0.33;'09',T,'03','09'@0.33:03_cluster_AalbaDSM44262|8776c9|0-396|256|AalbaDSM44262_111_0314,156
156:'09',T,'03','09'@0.33;'09',T,'09',70@0.67:09_cluster_AOHO0100074|65dc7a|0-396|1117|AOHO0100074_478_0314,155
155:'09',T,'09',70@0.67;70,S,'40','51'@1:40_cluster_Vancomycin|a09abc|0-396|5172|Vancomycin_1971_0314,51_cluster_WAC4169cluster051|e5ce40|0-396|6770|WAC4169cluster051_2623_0314
150:81,T,90,81@0.33;90,S,'45',88@1:45_cluster_WAC1376cluster143|3b5abf|0-396|5827|WAC1376cluster143_2243_0314,149
149:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|d0f87a|0-396|5656|WAC1375_2146_0314,46_cluster_WAC1416cluster068|d0f87a|0-396|5990|WAC1416cluster068_2323_0314
04_cluster_AazureaDSM43854|124c54|0-396|403|AazureaDSM43854_180_0314:85,S,84,81@0.33;84,SL,'03','04'@0.33
143:85,T,96,85@0.041;96,T,96,100@0.5:139,142
142:96,T,96,100@0.5;100,S,'18','26'@1:18_cluster_Chloroeremomycin-2|170e4e|0-397|2441|Chloroeremomycin-1_979_0314,26_cluster_KaridNRRLB16535chlor|170e4e|0-397|3386|KaridNRRLB16535chlor_1372_0314
139:96,T,96,100@0.5;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|073f76|0-396|548|AbalhimycinaFH1894_247_0314,14_cluster_Balhimycin|073f76|0-396|1810|Balhimycin_725_0314
135:'70',T,49,'70'@0.00075;49,S,'71','01'@1:71_cluster_Kistamicin|9cb9e4|0-384|9766|Kistamicin_3715_0351,134
134:49,S,'71','01'@1;'01',D,'01','01'@0.12:98,133
133:'01',D,'01','01'@0.12;'01',T,'01',79@0.16:103,132
132:'01',T,'01',79@0.16;79,T,'02',79@0.062:112,131
131:79,T,'02',79@0.062;79,T,90,79@0.5:117,130
130:79,T,90,79@0.5;79,S,73,78@1:124,129
129:79,S,73,78@1;78,S,'55',76@1:55_cluster_WAC05977|430514|0-385|7364|WAC05977_2908_0341,128
128:78,S,'55',76@1;76,S,'08','52'@1:08_cluster_AlurRistocetin|66915a|0-385|987|AlurRistocetin_425_0341,52_cluster_WAC4182cluster089|1bfd2d|0-381|6959|WAC4182cluster089_2736_0341
124:79,S,73,78@1;73,SL,72,67@1;67,S,'06',65@1:06_cluster_Ajap-Ristocetin|ecfbad|0-385|690|Ajap-Ristocetin_291_0341,123
123:67,S,'06',65@1;65,S,'53',63@1:53_cluster_WAC4197cluster073|1bc534|0-385|7096|WAC4197cluster073_2793_0341,122
122:65,S,'53',63@1;63,S,'25','27'@1:25_cluster_JPLW01000007|1bc534|0-385|3221|JPLW01000007_1287_0341,27_cluster_KF882511-Ristocetin|1bc534|0-385|3514|KF882511-Ristocetin_1420_0341
117:79,T,90,79@0.5;90,S,'45',88@1:45_cluster_WAC1376cluster143|6ea809|0-385|5840|WAC1376cluster143_2256_0341,116
116:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|b45185|0-385|5643|WAC1375_2133_0341,46_cluster_WAC1416cluster068|65d7b1|0-385|5977|WAC1416cluster068_2310_0341
112:79,T,'02',79@0.062;'02',T,'02','10'@0.062:106,111
111:'02',T,'02','10'@0.062;'10',T,'60','10'@0.25:60_cluster_AsubtropicusNRRLB24665|871ed6|0-384|8041|AsubtropicusNRRLB24665_3117_0341,110
110:'10',T,'60','10'@0.25;'10',T,'39','10'@0.5:39_cluster_UK68597|8f26b6|0-384|5051|UK68597_1925_0341,10_cluster_ArectNRRLB16090|4cb6e2|0-384|1248|ArectNRRLB16090_536_0341
106:'02',T,'02','10'@0.062;'02',T,'48','02'@0.5:48_cluster_WAC1424cluster109|64925b|0-384|6303|WAC1424cluster109_2479_0341,02_cluster_A47934|6b6f13|0-384|141|A47934_69_0341
103:'01',T,'01',79@0.16;'01',T,'04','01'@0.75:04_cluster_AazureaDSM43854|8c95c9|0-384|386|AazureaDSM43854_163_0341,102
102:'01',T,'04','01'@0.75;'01',T,'01','28'@0.75:01_cluster_A40926|424e9b|0-384|27|A40926_27_0341,28_cluster_NcoxDSM45129|00c5a5|0-391|3673|NcoxDSM45129_1499_0341
98:'01',D,'01','01'@0.12;'01',T,'01',73@0.12:44,97
97:'01',T,'01',73@0.12;73,T,'48',73@0.16:48_cluster_WAC1424cluster109|fff2d2|0-391|6304|WAC1424cluster109_2480_0165,96
96:73,T,'48',73@0.16;73,T,73,'02'@0.22:88,95
95:73,T,73,'02'@0.22;'02',T,'02','10'@0.12:02_cluster_A47934|740888|0-391|140|A47934_68_0165,94
94:'02',T,'02','10'@0.12;'10',T,'39','10'@0.25:39_cluster_UK68597|9b66e2|0-418|5050|UK68597_1924_0165,93
93:'10',T,'39','10'@0.25;'10',T,'10','60'@0.5:10_cluster_ArectNRRLB16090|b8e3a4|0-391|1247|ArectNRRLB16090_535_0165,60_cluster_AsubtropicusNRRLB24665|ec3d65|0-391|8040|AsubtropicusNRRLB24665_3116_0165
88:73,T,73,'02'@0.22;73,S,72,67@1:68,87
87:73,S,72,67@1;67,T,90,67@1:73,86
86:67,T,90,67@1;67,T,67,76@1:80,85
85:67,T,67,76@1;76,S,'52','08'@1:52_cluster_WAC4182cluster089|527359|0-391|6960|WAC4182cluster089_2737_0165,84
84:76,S,'52','08'@1;'08',T,'08','55'@1:08_cluster_AlurRistocetin|40208b|0-391|988|AlurRistocetin_426_0165,55_cluster_WAC05977|e519c6|0-391|7363|WAC05977_2907_0165
80:67,T,67,76@1;67,S,'06',65@1:06_cluster_Ajap-Ristocetin|9529a8|0-391|689|Ajap-Ristocetin_290_0165,79
79:67,S,'06',65@1;65,S,'53',63@1:53_cluster_WAC4197cluster073|7ee785|0-476|7095|WAC4197cluster073_2792_0165,78
78:65,S,'53',63@1;63,S,'25','27'@1:25_cluster_JPLW01000007|eb00a5|0-391|3220|JPLW01000007_1286_0165,27_cluster_KF882511-Ristocetin|eb00a5|0-391|3513|KF882511-Ristocetin_1419_0165
73:67,T,90,67@1;90,S,'45',88@1:45_cluster_WAC1376cluster143|d346af|0-391|5841|WAC1376cluster143_2257_0165,72
72:90,S,'45',88@1;88,S,'44','46'@1:44_cluster_WAC1375|2dd653|0-391|5642|WAC1375_2132_0165,46_cluster_WAC1416cluster068|2dd653|0-391|5976|WAC1416cluster068_2309_0165
68:73,S,72,67@1;72,S,'07',70@1:50,67
67:72,S,'07',70@1;70,T,70,96@0.5:59,66
66:70,T,70,96@0.5;96,T,96,100@0.5:62,65
65:96,T,96,100@0.5;100,S,'18','26'@1:18_cluster_Chloroeremomycin-1|8a5a8c|0-363|2369|Chloroeremomycin-1_964_0165,26_cluster_KaridNRRLB16535chlor|6f850d|0-358|3372|KaridNRRLB16535chlor_1358_0165
62:96,T,96,100@0.5;96,S,'05','14'@1:05_cluster_AbalhimycinaFH1894|664d73|0-391|535|AbalhimycinaFH1894_234_0165,14_cluster_Balhimycin|bc3195|0-391|1797|Balhimycin_712_0165
59:70,T,70,96@0.5;70,T,'11',70@1:11_cluster_AregGY080|d9fdcf|0-391|1392|AregGY080_605_0165,58
58:70,T,'11',70@1;70,T,'03',70@1:03_cluster_AalbaDSM44262|ffcce1|0-391|244|AalbaDSM44262_99_0165,57
57:70,T,'03',70@1;70,T,'09',70@1:09_cluster_AOHO0100074|b10840|0-391|1104|AOHO0100074_465_0165,56
56:70,T,'09',70@1;70,S,'40','51'@1:40_cluster_Vancomycin|407769|0-391|5160|Vancomycin_1959_0165,51_cluster_WAC4169cluster051|9cb956|0-391|6782|WAC4169cluster051_2635_0165
50:72,S,'07',70@1;'07',T,'07','29'@0.5:07_cluster_AkerFH1893nogabecin|ab876d|0-401|822|AkerFH1893nogabecin_343_0165,49
49:'07',T,'07','29'@0.5;'29',T,'29','47'@0.5:29_cluster_pekiskomycin|39aeb9|0-401|3778|pekiskomycin_1532_0165,47_cluster_WAC1420|9b20ee|0-401|6171|WAC1420_2421_0165
44:'01',T,'01',73@0.12;'01',T,'04','01'@0.59:04_cluster_AazureaDSM43854|d4a4a4|0-393|385|AazureaDSM43854_162_0165,43
43:'01',T,'04','01'@0.59;'01',T,'01','28'@0.69:01_cluster_A40926|61ca0d|0-393|26|A40926_26_0165,28_cluster_NcoxDSM45129|46933e|0-393|3672|NcoxDSM45129_1498_0165
38:6,S,4,'70'@1;4,S,2,'61'@0.5:43_cluster_WAC01325|342859|0-397|5521|WAC01325_2084_0301,37
37:4,S,2,'61'@0.5;'61',T,'61','54'@0.5:61_cluster_FNTE|48eaee|0-397|8128|FNTE_3142_0301,54_cluster_WAC05379-4|dad44c|0-397|7307|WAC05379-1_2857_0301
43_cluster_WAC01325|342859|0-397|5521|WAC01325_2084_0301:4,S,2,'61'@0.5;2,SL,'54','43'@0.5
32:6,T,27,6@1;27,S,'57','59'@1:57_cluster_WAC06725|0ff975|0-408|7663|WAC06725_2983_0287,59_cluster_WAC06783|5ca969|0-396|7909|WAC06783_3064_0287
29:6,T,43,6@1;43,S,'62',41@1:62_cluster_SspCNQ329.cluster001|d0b6d0|0-387|8277|SspCNQ329_3218_0346,28
28:43,S,'62',41@1;41,S,40,37@1:20,27
27:41,S,40,37@1;37,S,35,'63'@0.5:65_cluster_SspCNT371.cluster001|f07366|0-387|8727|SspCNT371_3386_0346,26
26:37,S,35,'63'@0.5;'63',T,'63',33@0.5:63_cluster_SspCNQ525.cluster001|23197f|0-387|8425|SspCNQ525_3274_0346,25
25:'63',T,'63',33@0.5;33,S,'64','66'@1:64_cluster_SspCNQ865.cluster001|93cfdd|0-387|8576|SspCNQ865_3330_0346,66_cluster_SspCNY243.cluster001|93cfdd|0-387|8876|SspCNY243_3440_0346
65_cluster_SspCNT371.cluster001|f07366|0-387|8727|SspCNT371_3386_0346:37,S,35,'63'@0.5;35,SL,33,'65'@0.5
20:41,S,40,37@1;40,S,'33','58'@1:33_cluster_SspCNQ509|35c7cc|0-387|4329|SspCNQ509_1696_0346,58_cluster_WAC06738cluster004|300b43|0-363|7784|WAC06738cluster004_3026_0346
16:12,S,11,6@0.5;11,TL,11,17@0.5;17,S,'35','50'@1:35_cluster_SspNRRLS1521-3|51740c|0-402|4622|SspNRRLS1521-1_1761_0306,15
15:17,S,'35','50'@1;'50',T,20,'50'@1:11,14
14:'50',T,20,'50'@1;'50',T,'13','50'@1:13_cluster_AspOK074cluster1|9656f7|0-401|1687|AspOK074cluster1_692_0306,50_cluster_WAC01529|87a6ef|0-401|6625|WAC01529_2569_0306
11:'50',T,20,'50'@1;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|cbc567|0-400|4048|SluteocolorNRBC13826_1612_0306,32_cluster_Ssilaceus-3|cbc567|0-400|4261|Ssilaceus-1_1657_0306
6:22,S,21,14@1;21,S,20,17@1:2,5
5:21,S,20,17@1;17,S,'50','35'@1:50_cluster_WAC01529|56b29c|0-370|6626|WAC01529_2570_0375,35_cluster_SspNRRLS1521-3|0059cd|0-370|4623|SspNRRLS1521-1_1762_0375
2:21,S,20,17@1;20,S,'31','32'@1:31_cluster_SluteocolorNRBC13826|27330b|0-370|4049|SluteocolorNRBC13826_1613_0375,32_cluster_Ssilaceus-3|27330b|0-370|4262|Ssilaceus-1_1658_0375
