38:110,S,60,109@1:14,37
37:110,S,60,109@1;109,S,108,101@1:17,36
36:109,S,108,101@1;101,SL,100,97@1;97,SL,96,93@1;93,SL,'11',91@1;91,S,90,85@1:22,35
35:91,S,90,85@1;85,SL,84,81@1;81,SL,'09',79@1;79,S,73,78@1:29,34
34:79,S,73,78@1;78,D,78,78@0.33:52_cluster_WAC4182cluster089|d74e35|0-560|6950|WAC4182cluster089_2727_0079,33
33:78,D,78,78@0.33;78,S,'55',76@0.33:55_cluster_WAC05977|68cee3|0-609|7373|WAC05977_2917_0079,08_cluster_AlurRistocetin|47303c|0-594|978|AlurRistocetin_416_0079
08_cluster_AlurRistocetin|47303c|0-594|978|AlurRistocetin_416_0079:78,S,'55',76@0.33;76,SL,'52','08'@0.33
52_cluster_WAC4182cluster089|d74e35|0-560|6950|WAC4182cluster089_2727_0079:78,D,78,78@0.33;78,SL,'55',76@0.33;76,SL,'08','52'@0.67
29:79,S,73,78@1;73,SL,72,67@1;67,D,67,67@0.33:25,28
28:67,D,67,67@0.33;67,S,'06',65@0.33:06_cluster_Ajap-Ristocetin|ee8a42|0-605|699|Ajap-Ristocetin_300_0079,53_cluster_WAC4197cluster073|7f7cdf|0-586|7105|WAC4197cluster073_2802_0079
53_cluster_WAC4197cluster073|7f7cdf|0-586|7105|WAC4197cluster073_2802_0079:67,S,'06',65@0.33;65,SL,63,'53'@0.33
25:67,D,67,67@0.33;67,SL,'06',65@0.33;65,SL,'53',63@0.67;63,S,'25','27'@1:25_cluster_JPLW01000007|e797fa|0-605|3230|JPLW01000007_1296_0079,27_cluster_KF882511-Ristocetin|e797fa|0-605|3523|KF882511-Ristocetin_1429_0079
22:91,S,90,85@1;90,S,'45',88@1:45_cluster_WAC1376cluster143|9e3913|0-562|5832|WAC1376cluster143_2248_0079,21
21:90,S,'45',88@1;88,S,'46','44'@1:46_cluster_WAC1416cluster068|db2c9a|0-514|5985|WAC1416cluster068_2318_0079,44_cluster_WAC1375|e52441|0-553|5651|WAC1375_2141_0100
17:109,S,108,101@1;108,SL,'69',106@1;106,S,104,'10'@1:60_cluster_AsubtropicusNRRLB24665|6b8daa|0-573|8037|AsubtropicusNRRLB24665_3113_0100,10_cluster_ArectNRRLB16090|8249f1|0-571|1243|ArectNRRLB16090_531_0100
60_cluster_AsubtropicusNRRLB24665|6b8daa|0-573|8037|AsubtropicusNRRLB24665_3113_0100:106,S,104,'10'@1;104,SL,'39','60'@1
14:110,S,60,109@1;60,S,59,46@1:10,13
13:60,S,59,46@1;46,SL,44,'67'@1;'67',T,'07','67'@0.25:07_cluster_AkerFH1893nogabecin|5dca22|0-623|831|AkerFH1893nogabecin_352_0079,04_cluster_AazureaDSM43854|ce95e2|0-619|398|AazureaDSM43854_175_0079
04_cluster_AazureaDSM43854|ce95e2|0-619|398|AazureaDSM43854_175_0079:'67',T,'07','67'@0.25;'67',TL,'67','04'@0.25
10:60,S,59,46@1;59,S,55,58@1:2,9
9:59,S,55,58@1;58,T,58,108@1:5,8
8:58,T,58,108@1;108,S,106,'69'@1:10_cluster_ArectNRRLB16090|72a391|0-660|1244|ArectNRRLB16090_532_0066,69_cluster_MchersinaDSM44151|999a8e|0-659|9432|MchersinaDSM44151_3612_0067
10_cluster_ArectNRRLB16090|72a391|0-660|1244|ArectNRRLB16090_532_0066:108,S,106,'69'@1;106,SL,104,'10'@1
5:58,T,58,108@1;58,S,'12','56'@1:12_cluster_ArifDSM43936-4|b007e2|0-124|1637|ArifDSM43936-1_671_0038,56_cluster_WAC06369|d28f66|0-769|7497|WAC06369_2964_0038
2:59,S,55,58@1;55,SL,'68',53@1;53,S,51,'28'@1:01_cluster_A40926|bd7d2c|0-535|19|A40926_19_0085,28_cluster_NcoxDSM45129|aa5fbf|0-535|3662|NcoxDSM45129_1488_0085
01_cluster_A40926|bd7d2c|0-535|19|A40926_19_0085:53,S,51,'28'@1;51,SL,'48',49@1;49,SL,'71','01'@1
